<dec f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='894'/>
<doc f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='881'>// Evaluates to the number of arguments after expansion. Identifies &apos;empty&apos; as
// 0.
//
//   #define PAIR x, y
//
//   GMOCK_PP_NARG0() =&gt; 0
//   GMOCK_PP_NARG0(x) =&gt; 1
//   GMOCK_PP_NARG0(x, y) =&gt; 2
//   GMOCK_PP_NARG0(PAIR) =&gt; 2
//
// Requires: * the number of arguments after expansion is at most 15.
//           * If the argument is a macro, it must be able to be called with one
//             argument.</doc>
