<dec f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='795'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='802' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='1414' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='1431' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='1530' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='1892' u='c'/>
<doc f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='790'>// The user didn&apos;t tell us explicitly, so we make reasonable assumptions about
// which platforms have pthreads support.
//
// To disable threading support in Google Test, add -DGTEST_HAS_PTHREAD=0
// to your compiler flags.</doc>
