<dec f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='980'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='1345' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5704' u='c'/>
<doc f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='972'>// MS C++ compiler emits warning when a conditional expression is compile time
// constant. In some contexts this warning is false positive and needs to be
// suppressed. Use the following two macros in such cases:
//
// GTEST_INTENTIONAL_CONST_COND_PUSH_()
// while (true) {
// GTEST_INTENTIONAL_CONST_COND_POP_()
// }</doc>
