<dec f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11513'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11527' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11529' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11531' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11533' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11535' u='c'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11537' u='w'/>
<doc f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11507'>// A macro for implementing the helper functions needed to implement
// ASSERT_?? and EXPECT_??.  It is here just to avoid copy-and-paste
// of similar code.
//
// INTERNAL IMPLEMENTATION - DO NOT USE IN A USER PROGRAM.</doc>
