<dec f='include/dbus-1.0/dbus/dbus-macros.h' l='226'/>
<use f='include/dbus-1.0/dbus/dbus-address.h' l='77' u='c'/>
<use f='include/dbus-1.0/dbus/dbus-message.h' l='369' u='c'/>
<use f='include/dbus-1.0/dbus/dbus-connection.h' l='467' u='c'/>
<use f='include/dbus-1.0/dbus/dbus-pending-call.h' l='90' u='c'/>
<use f='include/dbus-1.0/dbus/dbus-server.h' l='118' u='c'/>
<doc f='include/dbus-1.0/dbus/dbus-macros.h' l='218'>/* Implementation for dbus_clear_message() etc. This is not API,
 * do not use it directly.
 *
 * We&apos;re using a specific type (T ** and T *) instead of void ** and
 * void * partly for type-safety, partly to be strict-aliasing-compliant,
 * and partly to keep C++ compilers happy. This code is inlined into
 * users of libdbus, so we can&apos;t rely on it having dbus&apos; own compiler
 * settings. */</doc>
