<dec f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='134'/>
<doc f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='123'>// Basically blend src over dst with the const alpha defined as constAlphaVector.
// nullVector, half, one, colorMask are constant across the whole image/texture, and should be defined as:
//const __m128i nullVector = _mm_set1_epi32(0);
//const __m128i half = _mm_set1_epi16(0x80);
//const __m128i one = _mm_set1_epi16(0xff);
//const __m128i colorMask = _mm_set1_epi32(0x00ff00ff);
//const __m128i alphaMask = _mm_set1_epi32(0xff000000);
//
// The computation being done is:
// result = s + d * (1-alpha)
// with shortcuts if fully opaque or fully transparent.</doc>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='30' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='114' u='c'/>
