<dec f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='162'/>
<doc f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='151'>// Basically blend src over dst with the const alpha defined as constAlphaVector.
// nullVector, half, one, colorMask are constant across the whole image/texture, and should be defined as:
//const __m128i nullVector = _mm_set1_epi32(0);
//const __m128i half = _mm_set1_epi16(0x80);
//const __m128i one = _mm_set1_epi16(0xff);
//const __m128i colorMask = _mm_set1_epi32(0x00ff00ff);
//
// The computation being done is:
// dest = (s + d * sia) * ca + d * cia
//      = s * ca + d * (sia * ca + cia)
//      = s * ca + d * (1 - sa*ca)</doc>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='45' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='117' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_ssse3.cpp' l='131' u='c'/>
