<dec f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='33'/>
<doc f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='27'>/*
 * Multiply the components of pixelVector by alphaChannel
 * Each 32bits components of alphaChannel must be in the form 0x00AA00AA
 * colorMask must have 0x00ff00ff on each 32 bits component
 * half must have the value 128 (0x80) for each 32 bits component
 */</doc>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='306' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='337' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_ssse3.cpp' l='74' u='c'/>
