<dec f='include/freetype2/freetype/config/ftoption.h' l='803'/>
<use f='include/freetype2/freetype/config/ftoption.h' l='952' u='c'/>
<use f='include/freetype2/freetype/config/ftoption.h' l='962' u='c'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='793'>/**************************************************************************
   *
   * Using `CFF_CONFIG_OPTION_DARKENING_PARAMETER_{X,Y}{1,2,3,4}` it is
   * possible to set up the default values of the four control points that
   * define the stem darkening behaviour of the (new) CFF engine.  For more
   * details please read the documentation of the `darkening-parameters`
   * property (file `ftdriver.h`), which allows the control at run-time.
   *
   * Do **not** undefine these macros!
   */</doc>
