<dec f='include/dbus-1.0/dbus/dbus-protocol.h' l='178'/>
<doc f='include/dbus-1.0/dbus/dbus-protocol.h' l='172'>/** Max length in bytes of a bus name, interface, or member (not object
 * path, paths are unlimited). This is limited because lots of stuff
 * is O(n) in this number, plus it would be obnoxious to type in a
 * paragraph-long method name so most likely something like that would
 * be an exploit.
 */</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='334' u='c'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='357' u='c'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='401' u='c'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='434' u='c'/>
<dec f='qtbase-6.5.0/src/dbus/dbus_minimal_p.h' l='242'/>
