<dec f='include/dbus-1.0/dbus/dbus-protocol.h' l='136'/>
<doc f='include/dbus-1.0/dbus/dbus-protocol.h' l='132'>/** Type code used to represent a struct; however, this type code does not appear
 * in type signatures, instead #DBUS_STRUCT_BEGIN_CHAR and #DBUS_STRUCT_END_CHAR will
 * appear in a signature.
 */</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='218' u='c'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='290' u='c'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='460' u='c'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='186' u='c'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='250' u='c'/>
<dec f='qtbase-6.5.0/src/dbus/dbus_minimal_p.h' l='228'/>
