<dec f='include/freetype2/freetype/freetype.h' l='4782'/>
<doc f='include/freetype2/freetype/freetype.h' l='4760'>/**************************************************************************
   *
   * @enum:
   *   FREETYPE_XXX
   *
   * @description:
   *   These three macros identify the FreeType source code version.  Use
   *   @FT_Library_Version to access them at runtime.
   *
   * @values:
   *   FREETYPE_MAJOR ::
   *     The major version number.
   *   FREETYPE_MINOR ::
   *     The minor version number.
   *   FREETYPE_PATCH ::
   *     The patch level.
   *
   * @note:
   *   The version number of FreeType if built as a dynamic link library with
   *   the &apos;libtool&apos; package is _not_ controlled by these three macros.
   *
   */</doc>
