<dec f='include/freetype2/freetype/config/ftoption.h' l='171'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='162'>/**************************************************************************
   *
   * If this macro is defined, try to use an inlined assembler version of the
   * @FT_MulFix function, which is a &apos;hotspot&apos; when loading and hinting
   * glyphs, and which should be executed as fast as possible.
   *
   * Note that if your compiler or CPU is not supported, this will default to
   * the standard and portable implementation found in `ftcalc.c`.
   */</doc>
