<dec f='include/freetype2/freetype/config/ftoption.h' l='113'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='80'>/*#************************************************************************
   *
   * If you enable this configuration option, FreeType recognizes an
   * environment variable called `FREETYPE_PROPERTIES`, which can be used to
   * control the various font drivers and modules.  The controllable
   * properties are listed in the section @properties.
   *
   * You have to undefine this configuration option on platforms that lack
   * the concept of environment variables (and thus don&apos;t have the `getenv`
   * function), for example Windows CE.
   *
   * `FREETYPE_PROPERTIES` has the following syntax form (broken here into
   * multiple lines for better readability).
   *
   * ```
   *   &lt;optional whitespace&gt;
   *   &lt;module-name1&gt; &apos;:&apos;
   *   &lt;property-name1&gt; &apos;=&apos; &lt;property-value1&gt;
   *   &lt;whitespace&gt;
   *   &lt;module-name2&gt; &apos;:&apos;
   *   &lt;property-name2&gt; &apos;=&apos; &lt;property-value2&gt;
   *   ...
   * ```
   *
   * Example:
   *
   * ```
   *   FREETYPE_PROPERTIES=truetype:interpreter-version=35 \
   *                       cff:no-stem-darkening=1 \
   *                       autofitter:warping=1
   * ```
   *
   */</doc>
