<dec f='include/freetype2/freetype/config/ftoption.h' l='201'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='189'>/**************************************************************************
   *
   * Gzip-compressed file support.
   *
   *   FreeType now handles font files that have been compressed with the
   *   `gzip` program.  This is mostly used to parse many of the PCF files
   *   that come with XFree86.  The implementation uses &apos;zlib&apos; to partially
   *   uncompress the file on the fly (see `src/gzip/ftgzip.c`).
   *
   *   Define this macro if you want to enable this &apos;feature&apos;.  See also the
   *   macro `FT_CONFIG_OPTION_SYSTEM_ZLIB` below.
   */</doc>
