<dec f='include/freetype2/freetype/config/ftoption.h' l='186'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='174'>/**************************************************************************
   *
   * LZW-compressed file support.
   *
   *   FreeType now handles font files that have been compressed with the
   *   `compress` program.  This is mostly used to parse many of the PCF
   *   files that come with various X11 distributions.  The implementation
   *   uses NetBSD&apos;s `zopen` to partially uncompress the file on the fly (see
   *   `src/lzw/ftgzip.c`).
   *
   *   Define this macro if you want to enable this &apos;feature&apos;.
   */</doc>
