<dec f='include/freetype2/freetype/config/ftoption.h' l='347'/>
<use f='include/freetype2/freetype/config/ftoption.h' l='366' u='a'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='337'>/**************************************************************************
   *
   * Support for Mac fonts
   *
   *   Define this macro if you want support for outline fonts in Mac format
   *   (mac dfont, mac resource, macbinary containing a mac resource) on
   *   non-Mac platforms.
   *
   *   Note that the &apos;FOND&apos; resource isn&apos;t checked.
   */</doc>
