<dec f='include/freetype2/freetype/config/ftheader.h' l='188'/>
<use f='include/freetype2/freetype/freetype.h' l='35' u='c'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='176'>/**************************************************************************
   *
   * @macro:
   *   FT_ERRORS_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   list of FreeType~2 error codes (and messages).
   *
   *   It is included by @FT_FREETYPE_H.
   *
   */</doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase.cpp' l='19' u='c'/>
