<dec f='include/freetype2/freetype/freetype.h' l='1431'/>
<doc f='include/freetype2/freetype/freetype.h' l='1418'>/**************************************************************************
   *
   * @macro:
   *   FT_IS_CID_KEYED
   *
   * @description:
   *   A macro that returns true whenever a face object contains a CID-keyed
   *   font.  See the discussion of @FT_FACE_FLAG_CID_KEYED for more details.
   *
   *   If this macro is true, all functions defined in @FT_CID_H are
   *   available.
   *
   */</doc>
