<dec f='include/freetype2/freetype/freetype.h' l='1318'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='787' u='c'/>
<doc f='include/freetype2/freetype/freetype.h' l='1307'>/**************************************************************************
   *
   * @macro:
   *   FT_IS_FIXED_WIDTH
   *
   * @description:
   *   A macro that returns true whenever a face object contains a font face
   *   that contains fixed-width (or &apos;monospace&apos;, &apos;fixed-pitch&apos;, etc.)
   *   glyphs.
   *
   */</doc>
