<dec f='include/freetype2/freetype/config/ftheader.h' l='233'/>
<use f='include/freetype2/freetype/fttypes.h' l='26' u='c'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='220'>/**************************************************************************
   *
   * @macro:
   *   FT_IMAGE_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing type
   *   definitions related to glyph images (i.e., bitmaps, outlines,
   *   scan-converter parameters).
   *
   *   It is included by @FT_FREETYPE_H.
   *
   */</doc>
