<dec f='include/freetype2/freetype/config/ftheader.h' l='722'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='36' u='c'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='713'>/**************************************************************************
   *
   * @macro:
   *   FT_LCD_FILTER_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   FreeType~2 API which performs color filtering for subpixel rendering.
   */</doc>
