<dec f='include/freetype2/freetype/config/ftheader.h' l='590'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='576'>/**************************************************************************
   *
   * @macro:
   *   FT_MAC_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   Macintosh-specific FreeType~2 API.  The latter is used to access fonts
   *   embedded in resource forks.
   *
   *   This header file must be explicitly included by client applications
   *   compiled on the Mac (note that the base API still works though).
   *
   */</doc>
