<dec f='include/freetype2/freetype/fttypes.h' l='488'/>
<doc f='include/freetype2/freetype/fttypes.h' l='475'>/**************************************************************************
   *
   * @macro:
   *   FT_MAKE_TAG
   *
   * @description:
   *   This macro converts four-letter tags that are used to label TrueType
   *   tables into an unsigned long, to be used within FreeType.
   *
   * @note:
   *   The produced values **must** be 32-bit integers.  Don&apos;t redefine this
   *   macro.
   */</doc>
