<dec f='include/freetype2/freetype/ftparams.h' l='174'/>
<doc f='include/freetype2/freetype/ftparams.h' l='154'>/**************************************************************************
   *
   * @enum:
   *   FT_PARAM_TAG_STEM_DARKENING
   *
   * @description:
   *   An @FT_Parameter tag to be used with @FT_Face_Properties.  The
   *   corresponding Boolean argument specifies whether to apply stem
   *   darkening, overriding the global default values or the values set up
   *   with @FT_Property_Set (see @no-stem-darkening).
   *
   *   This is a passive setting that only takes effect if the font driver or
   *   autohinter honors it, which the CFF, Type~1, and CID drivers always
   *   do, but the autohinter only in &apos;light&apos; hinting mode (as of version
   *   2.9).
   *
   * @since:
   *   2.8
   *
   */</doc>
