<dec f='include/freetype2/freetype/ftparams.h' l='150'/>
<doc f='include/freetype2/freetype/ftparams.h' l='136'>/**************************************************************************
   *
   * @enum:
   *   FT_PARAM_TAG_RANDOM_SEED
   *
   * @description:
   *   An @FT_Parameter tag to be used with @FT_Face_Properties.  The
   *   corresponding 32bit signed integer argument overrides the font
   *   driver&apos;s random seed value with a face-specific one; see @random-seed.
   *
   * @since:
   *   2.8
   *
   */</doc>
