<dec f='include/freetype2/freetype/config/ftheader.h' l='682'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='31' u='c'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='673'>/**************************************************************************
   *
   * @macro:
   *   FT_SYNTHESIS_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   FreeType~2 API which performs artificial obliquing and emboldening.
   */</doc>
