<dec f='include/freetype2/freetype/config/ftheader.h' l='617'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='606'>/**************************************************************************
   *
   * @macro:
   *   FT_SFNT_NAMES_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   optional FreeType~2 API which accesses embedded &apos;name&apos; strings in
   *   SFNT-based font formats (i.e., TrueType and OpenType).
   *
   */</doc>
