<dec f='include/freetype2/freetype/config/ftheader.h' l='217'/>
<use f='include/freetype2/freetype/fttypes.h' l='25' u='c'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='204'>/**************************************************************************
   *
   * @macro:
   *   FT_SYSTEM_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   FreeType~2 interface to low-level operations (i.e., memory management
   *   and stream i/o).
   *
   *   It is included by @FT_FREETYPE_H.
   *
   */</doc>
