<dec f='include/freetype2/freetype/config/ftheader.h' l='429'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='32' u='c'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='419'>/**************************************************************************
   *
   * @macro:
   *   FT_TRUETYPE_TABLES_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   types and API specific to the TrueType (as well as OpenType) format.
   *
   */</doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase.cpp' l='18' u='c'/>
