<dec f='include/freetype2/freetype/config/ftheader.h' l='416'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='404'>/**************************************************************************
   *
   * @macro:
   *   FT_TRUETYPE_IDS_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   enumeration values which identify name strings, languages, encodings,
   *   etc.  This file really contains a _large_ set of constant macro
   *   definitions, taken from the TrueType and OpenType specifications.
   *
   */</doc>
