<dec f='include/freetype2/freetype/config/ftheader.h' l='443'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='432'>/**************************************************************************
   *
   * @macro:
   *   FT_TRUETYPE_TAGS_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   definitions of TrueType four-byte &apos;tags&apos; which identify blocks in
   *   SFNT-based font formats (i.e., TrueType and OpenType).
   *
   */</doc>
