<dec f='include/freetype2/freetype/config/ftheader.h' l='248'/>
<use f='include/freetype2/freetype/freetype.h' l='34' u='c'/>
<doc f='include/freetype2/freetype/config/ftheader.h' l='236'>/**************************************************************************
   *
   * @macro:
   *   FT_TYPES_H
   *
   * @description:
   *   A macro used in `#include` statements to name the file containing the
   *   basic data types defined by FreeType~2.
   *
   *   It is included by @FT_FREETYPE_H.
   *
   */</doc>
