<dec f='include/glib-2.0/gobject/glib-types.h' l='70'/>
<doc f='include/glib-2.0/gobject/glib-types.h' l='41'>/**
 * G_TYPE_STRV:
 *
 * The #GType for a boxed type holding a %NULL-terminated array of strings.
 *
 * The code fragments in the following example show the use of a property of
 * type #G_TYPE_STRV with g_object_class_install_property(), g_object_set()
 * and g_object_get().
 *
 * |[
 * g_object_class_install_property (object_class,
 *                                  PROP_AUTHORS,
 *                                  g_param_spec_boxed (&quot;authors&quot;,
 *                                                      _(&quot;Authors&quot;),
 *                                                      _(&quot;List of authors&quot;),
 *                                                      G_TYPE_STRV,
 *                                                      G_PARAM_READWRITE));
 *
 * gchar *authors[] = { &quot;Owen&quot;, &quot;Tim&quot;, NULL };
 * g_object_set (obj, &quot;authors&quot;, authors, NULL);
 *
 * gchar *writers[];
 * g_object_get (obj, &quot;authors&quot;, &amp;writers, NULL);
 * /&amp;ast; do something with writers &amp;ast;/
 * g_strfreev (writers);
 * ]|
 *
 * Since: 2.4
 */</doc>
