<dec f='include/glib-2.0/glib/gversionmacros.h' l='206'/>
<use f='include/glib-2.0/glib/gversionmacros.h' l='837' u='c'/>
<use f='include/glib-2.0/glib/gversionmacros.h' l='857' u='c'/>
<use f='include/glib-2.0/glib/gmem.h' l='113' u='c'/>
<use f='include/glib-2.0/glib/gmem.h' l='213' u='c'/>
<doc f='include/glib-2.0/glib/gversionmacros.h' l='198'>/**
 * GLIB_VERSION_2_58:
 *
 * A macro that evaluates to the 2.58 version of GLib, in a format
 * that can be used by the C pre-processor.
 *
 * Since: 2.58
 */</doc>
