<dec f='include/glib-2.0/glib/gversionmacros.h' l='196'/>
<use f='include/glib-2.0/glib/gversionmacros.h' l='805' u='c'/>
<use f='include/glib-2.0/glib/gversionmacros.h' l='825' u='c'/>
<use f='include/glib-2.0/glib/gmessages.h' l='300' u='c'/>
<doc f='include/glib-2.0/glib/gversionmacros.h' l='188'>/**
 * GLIB_VERSION_2_56:
 *
 * A macro that evaluates to the 2.56 version of GLib, in a format
 * that can be used by the C pre-processor.
 *
 * Since: 2.56
 */</doc>
<use f='include/glib-2.0/gobject/gobject.h' l='516' u='c'/>
