<dec f='include/freetype2/freetype/config/ftconfig.h' l='58'/>
<doc f='include/freetype2/freetype/config/ftconfig.h' l='47'>/**************************************************************************
   *
   *              PLATFORM-SPECIFIC CONFIGURATION MACROS
   *
   * These macros can be toggled to suit a specific system.  The current ones
   * are defaults used to compile FreeType in an ANSI C environment (16bit
   * compilers are also supported).  Copy this file to your own
   * `builds/&lt;system&gt;` directory, and edit it to port the engine.
   *
   */</doc>
