<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.h' l='64'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.h' l='52'>/**
 * HB_OT_TAG_MATH_SCRIPT:
 *
 * OpenType script tag, `math`, for features specific to math shaping.
 *
 * &lt;note&gt;#HB_OT_TAG_MATH_SCRIPT is not a valid #hb_script_t and should only be
 * used with functions that accept raw OpenType script tags, such as
 * #hb_ot_layout_collect_features. In other cases, #HB_SCRIPT_MATH should be
 * used instead.&lt;/note&gt;
 *
 * Since: 3.4.0
 */</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='44' u='c'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='67' u='c'/>
