<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-deprecated.h' l='66'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-deprecated.h' l='54'>/**
 * HB_OT_MATH_SCRIPT:
 *
 * Use #HB_SCRIPT_MATH or #HB_OT_TAG_MATH_SCRIPT instead.
 *
 * &lt;note&gt;Previous versions of this documentation recommended passing
 * #HB_OT_MATH_SCRIPT to hb_buffer_set_script() to enable math shaping, but this
 * usage is no longer supported. Use #HB_SCRIPT_MATH instead.&lt;/note&gt;
 *
 * Since: 1.3.3
 * Deprecated: 3.4.0
 */</doc>
