<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-version.h' l='74'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='712' u='c'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-version.h' l='65'>/**
 * HB_VERSION_ATLEAST:
 * @major: the major component of the version number
 * @minor: the minor component of the version number
 * @micro: the micro component of the version number
 *
 * Tests the library version at compile-time against a minimum value,
 * as three integer components.
 */</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='200' u='c'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='212' u='c'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='226' u='c'/>
