<dec f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='71'/>
<doc f='qtbase-6.5.0/src/gui/painting/qdrawingprimitive_sse2_p.h' l='65'>/*
 * Each 32bits components of alphaChannel must be in the form 0x00AA00AA
 * oneMinusAlphaChannel must be 255 - alpha for each 32 bits component
 * colorMask must have 0x00ff00ff on each 32 bits component
 * half must have the value 128 (0x80) for each 32 bits component
 */</doc>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='87' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='159' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_sse2.cpp' l='190' u='c'/>
