<dec f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='714'/>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='698'>/*
 * The current state of perf_event_header::misc bits usage:
 * (&apos;|&apos; used bit, &apos;-&apos; unused bit)
 *
 *  012         CDEF
 *  |||---------||||
 *
 *  Where:
 *    0-2     CPUMODE_MASK
 *
 *    C       PROC_MAP_PARSE_TIMEOUT
 *    D       MMAP_DATA / COMM_EXEC / FORK_EXEC / SWITCH_OUT
 *    E       MMAP_BUILD_ID / EXACT_IP / SCHED_OUT_PREEMPT
 *    F       (reserved)
 */</doc>
