<dec f='include/libpng16/png.h' l='321'/>
<use f='include/libpng16/png.h' l='1054' u='c'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='23' u='c'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='23' u='c'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='550' u='c'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='939' u='c'/>
<doc f='include/libpng16/png.h' l='314'>/* Careful here.  At one time, Guy wanted to use 082, but that
 * would be octal.  We must not include leading zeros.
 * Versions 0.7 through 1.0.0 were in the range 0 to 100 here
 * (only version 1.0.0 was mis-numbered 100 instead of 10000).
 * From version 1.0.1 it is:
 * XXYYZZ, where XX=major, YY=minor, ZZ=release
 */</doc>
