<dec f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='452'/>
<doc f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='434'>/*************************************************************************
  *
  * @enum:
  *   qt_ft_outline_flags
  *
  * @description:
  *   These constants are deprecated.  Please use the corresponding
  *   @QT_FT_OUTLINE_FLAGS values.
  *
  * @values:
  *   qt_ft_outline_none            :: See @QT_FT_OUTLINE_NONE.
  *   qt_ft_outline_owner           :: See @QT_FT_OUTLINE_OWNER.
  *   qt_ft_outline_even_odd_fill   :: See @QT_FT_OUTLINE_EVEN_ODD_FILL.
  *   qt_ft_outline_reverse_fill    :: See @QT_FT_OUTLINE_REVERSE_FILL.
  *   qt_ft_outline_ignore_dropouts :: See @QT_FT_OUTLINE_IGNORE_DROPOUTS.
  *   qt_ft_outline_high_precision  :: See @QT_FT_OUTLINE_HIGH_PRECISION.
  *   qt_ft_outline_single_pass     :: See @QT_FT_OUTLINE_SINGLE_PASS.
  */</doc>
