<dec f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='67'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='187' u='a'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='245' u='a'/>
<doc f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='52'>// Test Vectors (from FIPS PUB 180-1)
//
//  SHA1(&quot;abc&quot;) =
//      A9993E36 4706816A BA3E2571 7850C26C 9CD0D89D
//
//  SHA1(&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;) =
//      84983E44 1C3BD26E BAAE4AA1 F95129E5 E54670F1
//
//  SHA1(A million repetitions of &quot;a&quot;) =
//      34AA973C D4C4DAA4 F61EEB2B DBAD2731 6534016F
//


// #define or #undef this, if you want the to wipe all
// temporary variables after processing</doc>
