<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-algs.hh' l='987'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-algs.hh' l='995' u='c'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-algs.hh' l='1072' u='c'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-algs.hh' l='1074' u='c'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-algs.hh' l='1075' u='c'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-algs.hh' l='973'>/*
hb_qsort function to be exported.
Parameters:
  base is the array to be sorted
  nel is the number of elements in the array
  width is the size in bytes of each element of the array
  compar is the comparison function
  arg (optional) is a pointer to be passed to the comparison function

void hb_qsort(void *base, size_t nel, size_t width,
              int (*compar)(const void *_a, const void *_b, [void *_arg]),
              [void *arg]);
*/</doc>
