<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='4933'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='193' u='c'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='259' u='c'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='4912'>/*
** CAPI3REF: Fundamental Datatypes
** KEYWORDS: SQLITE_TEXT
**
** ^(Every value in SQLite has one of five fundamental datatypes:
**
** &lt;ul&gt;
** &lt;li&gt; 64-bit signed integer
** &lt;li&gt; 64-bit IEEE floating point number
** &lt;li&gt; string
** &lt;li&gt; BLOB
** &lt;li&gt; NULL
** &lt;/ul&gt;)^
**
** These constants are codes for each of those types.
**
** Note that the SQLITE_TEXT constant was also used in SQLite version 2
** for a completely different meaning.  Software that links against both
** SQLite version 2 and SQLite version 3 should use SQLITE3_TEXT, not
** SQLITE_TEXT.
*/</doc>
