<dec f='include/freetype2/freetype/config/ftoption.h' l='548'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='536'>/**************************************************************************
   *
   * Define `TT_CONFIG_OPTION_POSTSCRIPT_NAMES` if you want to be able to
   * load and enumerate the glyph Postscript names in a TrueType or OpenType
   * file.
   *
   * Note that when you do not compile the &apos;psnames&apos; module by undefining the
   * above `FT_CONFIG_OPTION_POSTSCRIPT_NAMES`, the &apos;sfnt&apos; module will
   * contain additional code used to read the PS Names table from a font.
   *
   * (By default, the module uses &apos;psnames&apos; to extract glyph names.)
   */</doc>
