<dec f='include/freetype2/freetype/config/ftoption.h' l='602'/>
<use f='include/freetype2/freetype/config/ftoption.h' l='933' u='a'/>
<doc f='include/freetype2/freetype/config/ftoption.h' l='591'>/**************************************************************************
   *
   * Define `TT_CONFIG_OPTION_BYTECODE_INTERPRETER` if you want to compile a
   * bytecode interpreter in the TrueType driver.
   *
   * By undefining this, you will only compile the code necessary to load
   * TrueType glyphs without hinting.
   *
   * Do not `#undef` this macro here, since the build system might define it
   * for certain configurations only.
   */</doc>
