<def f='include/c++/9/ext/slist' l='638' ll='645' type='void __gnu_cxx::slist::splice_after(__gnu_cxx::slist::iterator __pos, __gnu_cxx::slist::iterator __before_first, __gnu_cxx::slist::iterator __before_last)'/>
<def f='include/c++/9/ext/slist' l='649' ll='652' type='void __gnu_cxx::slist::splice_after(__gnu_cxx::slist::iterator __pos, __gnu_cxx::slist::iterator __prev)'/>
<def f='include/c++/9/ext/slist' l='657' ll='659' type='void __gnu_cxx::slist::splice_after(__gnu_cxx::slist::iterator __pos, slist&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/9/ext/slist' l='636'>// Moves the range [__before_first + 1, __before_last + 1) to *this,
      //  inserting it immediately after __pos.  This is constant time.</doc>
<doc f='include/c++/9/ext/slist' l='647'>// Moves the element that follows __prev to *this, inserting it
      // immediately after __pos.  This is constant time.</doc>
<doc f='include/c++/9/ext/slist' l='654'>// Removes all of the elements from the list __x to *this, inserting
      // them immediately after __pos.  __x must not be *this.  Complexity:
      // linear in __x.size().</doc>
