<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='1290' ll='1296' type='static boost::intrusive::list_impl::const_iterator boost::intrusive::list_impl::s_iterator_to(boost::intrusive::list_impl::const_reference value)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='1279'>//! &lt;b&gt;Requires&lt;/b&gt;: value must be a const reference to a value inserted in a list.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: This function returns an iterator pointing to the element.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant time.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Iterators and references are not invalidated.
   //!   This static function is available only if the &lt;i&gt;value traits&lt;/i&gt;
   //!   is stateless.</doc>
