<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='1675' ll='1676' type='void boost::intrusive::slist_impl::unique()'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='1666'>//! &lt;b&gt;Effects&lt;/b&gt;: Removes adjacent duplicate elements or adjacent
   //!   elements that are equal from the list. No destructors are called.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: If operator== throws. Basic guarantee.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear time (size()-1) comparisons calls to pred()).
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: The relative order of elements that are not removed is unchanged,
   //!   and iterators to elements that are not removed remain valid.</doc>
