<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1974' type='boost::urls::url_base &amp; boost::urls::url_base::set_query(core::string_view s)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='470' u='c' c='_ZN5boost4urls3url9set_queryENS_4core17basic_string_viewIcEE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1928'>/** Set the query

        This sets the query to the string, which
        can be empty.
        An empty query is distinct from having
        no query.
        Reserved characters in the string are
        percent-escaped in the result.

        @par Example
        @code
        assert( url( &quot;http://example.com&quot; ).set_query( &quot;id=42&quot; ).query() == &quot;id=42&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_query() == true &amp;&amp; this-&gt;query() == s
        @endcode

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @param s The string to set.

        @par BNF
        @code
        query           = *( pchar / &quot;/&quot; / &quot;?&quot; )

        query-param     = key [ &quot;=&quot; value ]
        query-params    = [ query-param ] *( &quot;&amp;&quot; query-param )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.4&quot;
            &gt;3.4.  Query (rfc3986)&lt;/a&gt;
        @li &lt;a href=&quot;https://en.wikipedia.org/wiki/Query_string&quot;
            &gt;Query string (Wikipedia)&lt;/a&gt;

        @see
            @ref encoded_params,
            @ref params,
            @ref remove_query,
            @ref set_encoded_query.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='406' u='c' c='_ZN5boost4urls10static_url9set_queryENS_4core17basic_string_viewIcEE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='1345' ll='1355' type='boost::urls::url_base &amp; boost::urls::url_base::set_query(core::string_view s)'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='1339'>//------------------------------------------------
//
// Query
//
//------------------------------------------------</doc>
