<dec f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='215' type='static boost::asio::system_context &amp; boost::asio::basic_system_executor::query(execution::context_t )'/>
<def f='boost-1.85.0/libs/asio/include/boost/asio/impl/system_executor.hpp' l='28' ll='34' type='static boost::asio::system_context &amp; boost::asio::basic_system_executor::query(execution::context_t )'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='206'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code boost::asio::system_executor ex;
   * boost::asio::system_context&amp; pool = boost::asio::query(
   *     ex, boost::asio::execution::context); @endcode
   */</doc>
