<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='845' ll='848' type='static execution::mapping_t boost::asio::io_context::basic_executor_type::query(execution::mapping_t )'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='835'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code auto ex = my_io_context.get_executor();
   * if (boost::asio::query(ex, boost::asio::execution::mapping)
   *       == boost::asio::execution::mapping.thread)
   *   ... @endcode
   */</doc>
