<dec f='boost-1.85.0/libs/url/include/boost/url/detail/any_params_iter.hpp' l='59' type='void boost::urls::detail::any_params_iter::~any_params_iter()'/>
<def f='boost-1.85.0/libs/url/src/detail/any_params_iter.cpp' l='40' ll='41' type='void boost::urls::detail::any_params_iter::~any_params_iter()'/>
<doc f='boost-1.85.0/libs/url/src/detail/any_params_iter.cpp' l='23'>/*
    When a string is transformed into a range of
    params, the empty string becomes ambiguous:
    it can be an empty range, or a range with
    one param. The value `not_empty` is used on
    construction to inform the transformation
    that the empty string should be treated as
    a one-element range. This simplifies
    edit_params().
*/

//------------------------------------------------
//
// any_params_iter
//
//------------------------------------------------</doc>
