<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='954' ll='975' type='boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::erase_after(boost::intrusive::slist_impl::const_iterator before_f, boost::intrusive::slist_impl::const_iterator l, boost::intrusive::slist_impl::size_type n)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='940'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases the range (before_f, l) from
   //!   the list. n must be distance(before_f, l) - 1.
   //!   No destructors are called.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: the first element remaining beyond the removed elements,
   //!   or end() if no such element exists.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: constant-time if link_mode is normal_link.
   //!   Linear to the elements (l - before_f) otherwise.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references) to the
   //!   erased element.</doc>
