<def f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='164' ll='168' type='void boost::urls::url_base::clear()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='151'>/** Clear the contents while preserving the capacity

        @par Postconditions
        @code
        this-&gt;empty() == true
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='129' u='c' c='_ZN5boost4urls8url_base4copyERKNS0_13url_view_baseE'/>
