<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='173' ll='177' type='void boost::json::value::value(boost::json::storage_ptr sp)'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value_from.hpp' l='171' u='c' c='_ZN5boost4json10value_fromEOT_RKT0_NS0_11storage_ptrE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/array.ipp' l='243' u='c' c='_ZN5boost4json5arrayC1EmNS0_11storage_ptrE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/array.ipp' l='563' u='c' c='_ZN5boost4json5array6resizeEm'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='158'>/** Constructor.

        The constructed value is null, using the
        specified `boost::container::pmr::memory_resource`.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.

        @param sp A pointer to the `boost::container::pmr::memory_resource` to
        use. The container will acquire shared ownership of the memory
        resource.
    */</doc>
