<def f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='217' ll='220' type='void boost::urls::url::url(const boost::urls::url_view_base &amp; u)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='244' u='c' c='_ZN5boost4urls3urlC1ERKS1_'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='196'>/** Constructor

        The newly constructed object
        contains a copy of `u`.

        @par Postconditions
        @code
        this-&gt;buffer() == u.buffer() &amp;&amp; this-&gt;buffer().data() != u.buffer().data()
        @endcode

        @par Complexity
        Linear in `u.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @throw std::length_error `u.size() &gt; max_size()`.

        @param u The url to copy.
    */</doc>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='41' u='c' c='_ZN5boost4urls3urlC1ENS_4core17basic_string_viewIcEE'/>
