<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='577' ll='578' type='void boost::intrusive::list_impl::shift_forward(boost::intrusive::list_impl::size_type n = 1)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='568'>//! &lt;b&gt;Effects&lt;/b&gt;: Moves forward all the elements, so that the second
   //!   element becomes the first, the third becomes the second...
   //!   the first element becomes the last one.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the number of shifts.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.</doc>
