<use f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='241' u='c' c='_ZN5boost4urls8url_viewC1ERKS1_'/>
<dec f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='263' type='void boost::urls::url_view::url_view(const boost::urls::url_view_base &amp; other)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='246'>/** Constructor

        After construction, both views
        reference the same underlying character
        buffer. Ownership is not transferred.

        @par Postconditions
        @code
        this-&gt;buffer().data() == other.buffer().data()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_view.cpp' l='45' ll='59' type='void boost::urls::url_view::url_view(const boost::urls::url_view_base &amp; u)'/>
