<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='1840' ll='1841' type='boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::previous(boost::intrusive::slist_impl::const_iterator prev_from, boost::intrusive::slist_impl::iterator i)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='1831'>//! &lt;b&gt;Returns&lt;/b&gt;: The iterator to the element before i in the list,
   //!   starting the search on element after prev_from.
   //!   Returns the end-iterator, if either i is the begin-iterator or the
   //!   list is empty.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the number of elements before i.
   //!   Constant if cache_last&lt;&gt; is true and i == end().</doc>
