<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='1006' ll='1007' type='boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::erase(boost::intrusive::slist_impl::const_iterator f, boost::intrusive::slist_impl::const_iterator l)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='992'>//! &lt;b&gt;Requires&lt;/b&gt;: f and l must be valid iterator to elements in *this.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Erases the range pointed by b and e.
   //!   No destructors are called.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: the first element remaining beyond the removed elements,
   //!   or end() if no such element exists.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the elements before l.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references) to the
   //!   erased elements.</doc>
