<def f='boost-1.85.0/libs/locale/include/boost/locale/message.hpp' l='531' ll='541' type='detail::set_domain boost::locale::as::domain(const std::string &amp; id)'/>
<doc f='boost-1.85.0/libs/locale/include/boost/locale/message.hpp' l='521'>/// \endcond

        /// \addtogroup manipulators
        ///
        /// @{

        /// Manipulator for switching message domain in ostream,
        ///
        /// \note The returned object throws std::bad_cast if the I/O stream does not have \ref message_format facet
        /// installed</doc>
