<dec f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='596' type='boost::urls::params_base::iterator boost::urls::params_ref::erase(boost::urls::params_base::iterator pos)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='566'>/** Erase elements

        This function removes an element from
        the container.

        &lt;br&gt;
        All iterators that are equal to
        `pos` or come after are invalidated.

        @par Example
        @code
        url u( &quot;?first=John&amp;last=Doe&quot; );

        params_ref::iterator it = u.params().erase( u.params().begin() );

        assert( u.encoded_query() == &quot;last=Doe&quot; );
        @endcode

        @par Complexity
        Linear in `this-&gt;url().encoded_query().size()`.

        @par Exception Safety
        Throws nothing.

        @return An iterator to one past
        the removed element.

        @param pos An iterator to the element.
    */</doc>
<use f='boost-1.85.0/libs/url/src/params_ref.cpp' l='117' u='c' c='_ZN5boost4urls10params_ref5eraseENS_4core17basic_string_viewIcEENS0_17ignore_case_paramE'/>
<use f='boost-1.85.0/libs/url/src/params_ref.cpp' l='120' u='c' c='_ZN5boost4urls10params_ref5eraseENS_4core17basic_string_viewIcEENS0_17ignore_case_paramE'/>
<use f='boost-1.85.0/libs/url/src/params_ref.cpp' l='210' u='c' c='_ZN5boost4urls10params_ref3setENS_4core17basic_string_viewIcEES4_NS0_17ignore_case_paramE'/>
<def f='boost-1.85.0/libs/url/src/params_ref.cpp' l='214' ll='223' type='boost::urls::params_base::iterator boost::urls::params_ref::erase(boost::urls::params_base::iterator pos)'/>
