<def f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='243' ll='248' type='void boost::urls::static_url::static_url&lt;Capacity&gt;(const static_url&lt;Capacity&gt; &amp; u)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='225'>/** Constructor

        The newly constructed object contains
        a copy of `u`.

        @par Postconditions
        @code
        this-&gt;buffer() == u.buffer() &amp;&amp; this-&gt;buffer.data() != u.buffer().data()
        @endcode

        @par Complexity
        Linear in `u.size()`.

        @par Exception Safety
        Exception thrown if maximum size exceeded.

        @param u The url to copy.
    */</doc>
