<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='592' ll='593' type='boost::intrusive::list_impl::iterator boost::intrusive::list_impl::erase(boost::intrusive::list_impl::const_iterator i)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='580'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases the element pointed by i of the list.
   //!   No destructors are called.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: the first element remaining beyond the removed element,
   //!   or end() if no such element exists.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references) to the
   //!   erased element.</doc>
<use f='boost-1.85.0/libs/log/src/text_file_backend.cpp' l='1075' u='c' c='_ZN5boost3log12v2s_mt_posix5sinks9anonymous25file_collector_repository16remove_collectorEPNS3_14file_collectorE'/>
