<def f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='396' ll='401' type='void boost::urls::swap(boost::urls::url &amp; v0, boost::urls::url &amp; v1)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='363'>/** Swap

        Exchanges the contents of `v0` with another `v1`.
        All views, iterators and references remain
        valid.

        If `&amp;v0 == &amp;v1`, this function call has no effect.

        @par Example
        @code
        url u1( &quot;https://www.example.com&quot; );
        url u2( &quot;https://www.boost.org&quot; );
        std::swap(u1, u2);
        assert(u1 == &quot;https://www.boost.org&quot; );
        assert(u2 == &quot;https://www.example.com&quot; );
        @endcode

        @par Effects
        @code
        v0.swap( v1 );
        @endcode

        @par Complexity
        Constant

        @par Exception Safety
        Throws nothing

        @param v0, v1 The objects to swap

        @see
            @ref url::swap
    */</doc>
