<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/linear_slist_algorithms.hpp' l='233' ll='239' type='static void boost::intrusive::linear_slist_algorithms::swap_trailing_nodes(boost::intrusive::linear_slist_algorithms::node_ptr this_node, boost::intrusive::linear_slist_algorithms::node_ptr other_node)'/>
<use f='boost-1.85.0/libs/intrusive/include/boost/intrusive/linear_slist_algorithms.hpp' l='382' u='c' c='_ZN5boost9intrusive23linear_slist_algorithms14transfer_afterENT_8node_ptrES3_'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/linear_slist_algorithms.hpp' l='224'>//! &lt;b&gt;Requires&lt;/b&gt;: this_node and other_node must be nodes inserted
   //!  in linear lists or be empty linear lists.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Moves all the nodes previously chained after this_node after other_node
   //!   and vice-versa.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.</doc>
