<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='3046' ll='3051' type='std::uint64_t &amp; boost::json::value::get_uint64()'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='32' u='c' c='_ZN5boost4json5visitEOT_RNS0_5valueE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='81' u='c' c='_ZN5boost4json5visitEOT_ONS0_5valueE'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='3029'>/** Return a reference to the underlying `std::uint64_t`, without checking.

        This is the fastest way to access the underlying
        representation when the kind is known in advance.

        @par Preconditions

        @code
        this-&gt;is_uint64()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
