<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1447' ll='1448' type='boost::intrusive::bstree_impl::size_type boost::intrusive::bstree_impl::erase(const boost::intrusive::bstree_impl::key_type &amp; key)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1437'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases all the elements with the given value.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: The number of erased elements.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: O(log(size() + N).
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references)
   //!    to the erased elements. No destructors are called.</doc>
