<dec f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='281' type='void boost::urls::params_ref::clear()'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/params_ref.hpp' l='65' ll='71' type='void boost::urls::params_ref::clear()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='259'>/** Clear the contents of the container

        &lt;br&gt;
        All iterators are invalidated.

        @par Effects
        @code
        this-&gt;url().remove_query();
        @endcode

        @par Postconditions
        @code
        this-&gt;empty() == true &amp;&amp; this-&gt;url().has_query() == false
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/impl/params_ref.hpp' l='59'>//------------------------------------------------
//
// Modifiers
//
//------------------------------------------------</doc>
