<def f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='421' ll='426' type='void boost::asio::basic_socket::open(const boost::asio::basic_socket::protocol_type &amp; protocol = boost::asio::basic_socket::protocol_type())'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='323' u='c' c='_ZN5boost3log12v2s_mt_posix5sinks9anonymous17syslog_udp_socketC1ERNS_4asio10io_contextERKNS5_2ip3udpERKNS8_14basic_endpointIS9_EE'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='408'>/**
   * This function opens the socket so that it will use the specified protocol.
   *
   * @param protocol An object specifying protocol parameters to be used.
   *
   * @throws boost::system::system_error Thrown on failure.
   *
   * @par Example
   * @code
   * boost::asio::ip::tcp::socket socket(my_context);
   * socket.open(boost::asio::ip::tcp::v4());
   * @endcode
   */</doc>
