<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2998' ll='3003' type='std::int64_t &amp; boost::json::value::get_int64()'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='31' u='c' c='_ZN5boost4json5visitEOT_RNS0_5valueE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='80' u='c' c='_ZN5boost4json5visitEOT_ONS0_5valueE'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2981'>/** Return a reference to the underlying `std::int64_t`, without checking.

        This is the fastest way to access the underlying
        representation when the kind is known in advance.

        @par Preconditions

        @code
        this-&gt;is_int64()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
