<def f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='224' ll='225' type='boost::urls::param &amp; boost::urls::param::operator=(const boost::urls::param &amp; )'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='206'>/** Assignment

        Upon assignment, this becomes a copy
        of `other`.

        @par Postconditions
        @code
        this-&gt;key == other.key &amp;&amp; this-&gt;value == other.value &amp;&amp; this-&gt;has_value == other.has_value
        @endcode

        @par Complexity
        Linear in `other.key.size() + other.value.size()`.

        @par Exception Safety
        Calls to allocate may throw.

        @par other The object to assign from.
    */</doc>
