<dec f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='120' type='void boost::urls::url::url()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='87'>/** Constructor

        Default constructed urls contain
        a zero-length string. This matches
        the grammar for a relative-ref with
        an empty path and no query or
        fragment.

        @par Example
        @code
        url u;
        @endcode

        @par Postconditions
        @code
        this-&gt;empty() == true
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        relative-ref  = relative-part [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]
        @endcode

        @par Specification
        &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-4.2&quot;
            &gt;4.2. Relative Reference (rfc3986)&lt;/a&gt;
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/detail/vformat.hpp' l='34' u='c' c='_ZN5boost4urls6detail7vformatENS_4core17basic_string_viewIcEENS1_11format_argsE'/>
<def f='boost-1.85.0/libs/url/src/url.cpp' l='36' ll='37' type='void boost::urls::url::url()'/>
<doc f='boost-1.85.0/libs/url/src/url.cpp' l='35'>// construct empty</doc>
