<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='626' type='boost::urls::url_base &amp; boost::urls::url_base::set_user(core::string_view s)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='427' u='c' c='_ZN5boost4urls3url8set_userENS_4core17basic_string_viewIcEE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='581'>/** Set the user

        This function sets the user part of the
        userinfo to the string.
        Any special or reserved characters in the
        string are automatically percent-encoded.

        @par Example
        @code
        assert( url().set_user(&quot;john doe&quot;).encoded_userinfo() == &quot;john%20doe&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_authority() == true &amp;&amp; this-&gt;has_userinfo() == true
        @endcode

        @par Complexity
        Linear in `this-&gt;size() + s.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @param s The string to set.

        @par BNF
        @code
        userinfo      = [ [ user ] [ &apos;:&apos; password ] ]

        user          = *( unreserved / pct-encoded / sub-delims )
        password      = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;&gt;
            3.2.1. User Information (rfc3986)&lt;/a&gt;

        @see
            @ref remove_password,
            @ref set_encoded_password,
            @ref set_encoded_user,
            @ref set_password.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='363' u='c' c='_ZN5boost4urls10static_url8set_userENS_4core17basic_string_viewIcEE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='467' ll='484' type='boost::urls::url_base &amp; boost::urls::url_base::set_user(core::string_view s)'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='465'>//------------------------------------------------</doc>
