<def f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='298' ll='305' type='static_url&lt;Capacity&gt; &amp; boost::urls::static_url::operator=(const static_url&lt;Capacity&gt; &amp; u)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='278'>/** Assignment

        The contents of `u` are copied and
        the previous contents of `this` are
        discarded.
        Capacity remains unchanged.

        @par Postconditions
        @code
        this-&gt;buffer() == u.buffer() &amp;&amp; this-&gt;buffer().data() != u.buffer().data()
        @endcode

        @par Complexity
        Linear in `u.size()`.

        @par Exception Safety
        Throws nothing.

        @param u The url to copy.
    */</doc>
