<dec f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='325' type='boost::urls::param &amp; boost::urls::param::operator=(const boost::urls::param_pct_view &amp; other)'/>
<def f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='914' ll='929' type='boost::urls::param &amp; boost::urls::param::operator=(const boost::urls::param_pct_view &amp; other)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='306'>/** Assignment

        The members of `other` are copied,
        re-using already existing string capacity.

        @par Postconditions
        @code
        this-&gt;key == other.key &amp;&amp; this-&gt;value == other.value &amp;&amp; this-&gt;has_value == other.has_value
        @endcode

        @par Complexity
        Linear in `other.key.size() + other.value.size()`.

        @par Exception Safety
        Calls to allocate may throw.

        @param other The parameter to copy.
    */</doc>
