<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='913' ll='919' type='static execution::outstanding_work_t boost::asio::io_context::basic_executor_type::query(execution::outstanding_work_t )'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='903'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code auto ex = my_io_context.get_executor();
   * if (boost::asio::query(ex, boost::asio::execution::outstanding_work)
   *       == boost::asio::execution::outstanding_work.tracked)
   *   ... @endcode
   */</doc>
