<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2559' type='boost::urls::url_base &amp; boost::urls::url_base::normalize_scheme()'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='493' u='c' c='_ZN5boost4urls3url16normalize_schemeEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2542'>/** Normalize the URL scheme

        Applies Syntax-based normalization to the
        URL scheme.

        The scheme is normalized to lowercase.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-6.2.2&quot;
            &gt;6.2.2 Syntax-Based Normalization (rfc3986)&lt;/a&gt;

    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='425' u='c' c='_ZN5boost4urls10static_url16normalize_schemeEv'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='1711' ll='1717' type='boost::urls::url_base &amp; boost::urls::url_base::normalize_scheme()'/>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1934' u='c' c='_ZN5boost4urls8url_base9normalizeEv'/>
