<def f='boost-1.85.0/libs/json/include/boost/json/object.hpp' l='1498' ll='1505' type='bool boost::json::operator==(const boost::json::object &amp; lhs, const boost::json::object &amp; rhs)'/>
<use f='boost-1.85.0/libs/json/include/boost/json/object.hpp' l='1526' u='c' c='_ZN5boost4jsonneERKNS0_6objectES3_'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='635' u='c' c='_ZNK5boost4json5value5equalERKS1_'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/object.hpp' l='1485'>/** Return `true` if two objects are equal.

        Objects are equal when their sizes are the same,
        and when for each key in `lhs` there is a matching
        key in `rhs` with the same value.

        @par Complexity
        Constant, or linear (worst case quadratic) in `lhs.size()`.

        @par Exception Safety
        No-throw guarantee.
    */
    // inline friend speeds up overload resolution</doc>
