<dec f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='251' type='void boost::urls::params_encoded_ref::clear()'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/params_encoded_ref.hpp' l='26' ll='32' type='void boost::urls::params_encoded_ref::clear()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='229'>/** Clear the contents of the container

        &lt;br&gt;
        All iterators are invalidated.

        @par Effects
        @code
        this-&gt;url().remove_query();
        @endcode

        @par Postconditions
        @code
        this-&gt;empty() == true &amp;&amp; this-&gt;url().has_query() == false
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/impl/params_encoded_ref.hpp' l='20'>//------------------------------------------------
//
// Modifiers
//
//------------------------------------------------</doc>
