<dec f='boost-1.85.0/libs/url/include/boost/url/grammar/recycled.hpp' l='484' type='T &amp; boost::urls::grammar::recycled_ptr::acquire()'/>
<def f='boost-1.85.0/libs/url/include/boost/url/grammar/impl/recycled.hpp' l='195' ll='203' type='T &amp; boost::urls::grammar::recycled_ptr::acquire()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/grammar/recycled.hpp' l='472'>/** Return the referenced object

        If this references an object, it is
        returned. Otherwise, exclusive ownership
        of a new object of type `T` is acquired
        and returned.

        @par Postconditions
        @code
        not this-&gt;empty()
        @endcode
    */</doc>
