<dec f='boost-1.85.0/libs/test/include/boost/test/debug.hpp' l='60' type='void boost::debug::debugger_break()'/>
<def f='boost-1.85.0/libs/test/include/boost/test/impl/debug.ipp' l='715' ll='758' type='void boost::debug::debugger_break()'/>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/debug.ipp' l='980' u='c' c='_ZN5boost5debug15attach_debuggerEb'/>
<doc f='boost-1.85.0/libs/test/include/boost/test/impl/debug.ipp' l='708'>//____________________________________________________________________________//

// ************************************************************************** //
// **************       cause program to break execution       ************** //
// **************           in debugger at call point          ************** //
// ************************************************************************** //</doc>
<doc f='boost-1.85.0/libs/test/include/boost/test/debug.hpp' l='56'>// ************************************************************************** //
/// Cause program to break execution in debugger at call point
// ************************************************************************** //</doc>
