<inh f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='59' c='_ZN5boost4urls15static_url_baseD1Ev'/>
<def f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='130' type='void boost::urls::static_url::~static_url&lt;Capacity&gt;()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='122'>/** Destructor

        Any params, segments, iterators, or
        views which reference this object are
        invalidated. The underlying character
        buffer is destroyed, invalidating all
        references to it.
    */</doc>
