<dec f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='316' type='void boost::urls::params_ref::assign(std::initializer_list&lt;param_view&gt; init)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/impl/params_ref.hpp' l='55' u='c' c='_ZN5boost4urls10params_refaSESt16initializer_listINS0_10param_viewEE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='285'>/** Assign elements

        This function replaces the entire
        contents of the view with the params
        in the &lt;em&gt;initializer-list&lt;/em&gt;.

        &lt;br&gt;
        All iterators are invalidated.

        @note
        The strings referenced by the inputs
        must not come from the underlying url,
        or else the behavior is undefined.

        @par Example
        @code
        url u;

        u.params().assign( {{ &quot;first&quot;, &quot;John&quot; }, { &quot;last&quot;, &quot;Doe&quot; }} );
        @endcode

        @par Complexity
        Linear in `init.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @param init The list of params to assign.
    */</doc>
<def f='boost-1.85.0/libs/url/src/params_ref.cpp' l='55' ll='62' type='void boost::urls::params_ref::assign(std::initializer_list&lt;param_view&gt; init)'/>
<doc f='boost-1.85.0/libs/url/src/params_ref.cpp' l='49'>//------------------------------------------------
//
// Modifiers
//
//------------------------------------------------</doc>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1442' u='c' c='_ZN5boost4urls8url_base10set_paramsESt16initializer_listINS0_10param_viewEE'/>
