<dec f='boost-1.85.0/libs/url/include/boost/url/grammar/recycled.hpp' l='178' type='void boost::urls::grammar::recycled_ptr::~recycled_ptr&lt;T&gt;()'/>
<def f='boost-1.85.0/libs/url/include/boost/url/grammar/impl/recycled.hpp' l='94' ll='100' type='void boost::urls::grammar::recycled_ptr::~recycled_ptr&lt;T&gt;()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/grammar/recycled.hpp' l='166'>/** Destructor

        If this is not empty, shared ownership
        of the pointee is released. If this was
        the last reference, the object is
        returned to the original recycle bin.

        @par Effects
        @code
        this-&gt;release();
        @endcode
    */</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/grammar/impl/recycled.hpp' l='92'>//------------------------------------------------</doc>
