<dec f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='290' type='void boost::urls::params_encoded_ref::assign(std::initializer_list&lt;param_pct_view&gt; init)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='255'>/** Assign params

        This function replaces the entire
        contents of the view with the params
        in the &lt;em&gt;initializer-list&lt;/em&gt;.

        &lt;br&gt;
        All iterators are invalidated.

        @note
        The strings referenced by the inputs
        must not come from the underlying url,
        or else the behavior is undefined.

        @par Example
        @code
        url u;

        u.encoded_params().assign({ { &quot;first&quot;, &quot;John&quot; }, { &quot;last&quot;, &quot;Doe&quot; } });
        @endcode

        @par Complexity
        Linear in `init.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.
        Exceptions thrown on invalid input.

        @throw system_error
        `init` contains an invalid percent-encoding.

        @param init The list of params to assign.
    */</doc>
<def f='boost-1.85.0/libs/url/src/params_encoded_ref.cpp' l='72' ll='79' type='void boost::urls::params_encoded_ref::assign(std::initializer_list&lt;param_pct_view&gt; init)'/>
<doc f='boost-1.85.0/libs/url/src/params_encoded_ref.cpp' l='66'>//------------------------------------------------
//
// Modifiers
//
//------------------------------------------------</doc>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1450' u='c' c='_ZN5boost4urls8url_base18set_encoded_paramsESt16initializer_listINS0_14param_pct_viewEE'/>
