<def f='boost-1.85.0/libs/move/include/boost/move/unique_ptr.hpp' l='729' ll='730' type='void boost::movelib::unique_ptr::reset()'/>
<doc f='boost-1.85.0/libs/move/include/boost/move/unique_ptr.hpp' l='720'>//! &lt;b&gt;Requires&lt;/b&gt;: The expression &lt;tt&gt;get_deleter()(get())&lt;/tt&gt; shall be well formed, shall have well-defined behavior,
   //!   and shall not throw exceptions.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: assigns nullptr to the stored pointer, and then if the old value of the stored pointer, old_p, was not
   //!   equal to nullptr, calls &lt;tt&gt;get_deleter()(old_p)&lt;/tt&gt;. Note: The order of these operations is significant
   //!   because the call to &lt;tt&gt;get_deleter()&lt;/tt&gt; may destroy *this.
   //!
   //! &lt;b&gt;Postconditions&lt;/b&gt;: &lt;tt&gt;get() == p&lt;/tt&gt;. Note: The postcondition does not hold if the call to &lt;tt&gt;get_deleter()&lt;/tt&gt;
   //!   destroys *this since &lt;tt&gt;this-&gt;get()&lt;/tt&gt; is no longer a valid expression.</doc>
