<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1523' type='boost::urls::url_base &amp; boost::urls::url_base::set_port_number(std::uint16_t n)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='456' u='c' c='_ZN5boost4urls3url15set_port_numberEt'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1484'>/** Set the port

        The port is set to the specified integer.

        @par Example
        @code
        assert( url( &quot;http://www.example.com&quot; ).set_port_number( 8080 ).authority().buffer() == &quot;www.example.com:8080&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_authority() == true &amp;&amp; this-&gt;has_port() == true &amp;&amp; this-&gt;port_number() == n
        @endcode

        @par Complexity
        Linear in `this-&gt;size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @param n The port number to set.

        @par BNF
        @code
        authority     = [ userinfo &quot;@&quot; ] host [ &quot;:&quot; port ]

        port          = *DIGIT
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.3&quot;&gt;
            3.2.3. Port (rfc3986)&lt;/a&gt;

        @see
            @ref remove_port,
            @ref set_port.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='392' u='c' c='_ZN5boost4urls10static_url15set_port_numberEt'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='942' ll='957' type='boost::urls::url_base &amp; boost::urls::url_base::set_port_number(std::uint16_t n)'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='940'>//------------------------------------------------</doc>
