<dec f='boost-1.85.0/libs/url/include/boost/url/grammar/range_rule.hpp' l='175' type='void boost::urls::grammar::range::range&lt;T&gt;()'/>
<def f='boost-1.85.0/libs/url/include/boost/url/grammar/impl/range_rule.hpp' l='509' ll='517' type='void boost::urls::grammar::range::range&lt;T&gt;()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/grammar/range_rule.hpp' l='167'>/** Constructor

        Default-constructed ranges have
        zero elements.

        @par Exception Safety
        Throws nothing.
    */</doc>
