<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1666' type='bool boost::urls::url_base::set_path_absolute(bool absolute)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1612'>/** Set if the path is absolute

        This function adjusts the path to make
        it absolute or not, depending on the
        parameter.

        @note
        If an authority is present, the path
        is always absolute. In this case, the
        function has no effect.

        @par Example
        @code
        url u( &quot;path/to/file.txt&quot; );
        assert( u.set_path_absolute( true ) );
        assert( u.buffer() == &quot;/path/to/file.txt&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;is_path_absolute() == true &amp;&amp; this-&gt;encoded_path().front() == &apos;/&apos;
        @endcode

        @return true on success.

        @par Complexity
        Linear in `this-&gt;size()`.

        @par BNF
        @code
        path          = path-abempty    ; begins with &quot;/&quot; or is empty
                      / path-absolute   ; begins with &quot;/&quot; but not &quot;//&quot;
                      / path-noscheme   ; begins with a non-colon segment
                      / path-rootless   ; begins with a segment
                      / path-empty      ; zero characters

        path-abempty  = *( &quot;/&quot; segment )
        path-absolute = &quot;/&quot; [ segment-nz *( &quot;/&quot; segment ) ]
        path-noscheme = segment-nz-nc *( &quot;/&quot; segment )
        path-rootless = segment-nz *( &quot;/&quot; segment )
        path-empty    = 0&lt;pchar&gt;
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.3&quot;
            &gt;3.3.  Path (rfc3986)&lt;/a&gt;

        @see
            @ref encoded_segments,
            @ref segments,
            @ref set_encoded_path,
            @ref set_path.
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='1011' ll='1090' type='bool boost::urls::url_base::set_path_absolute(bool absolute)'/>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1579' u='c' c='_ZN5boost4urls8url_base7resolveERKNS0_13url_view_baseE'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='1005'>//------------------------------------------------
//
// Path
//
//------------------------------------------------</doc>
