<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='679' type='boost::urls::url_base &amp; boost::urls::url_base::set_encoded_user(boost::urls::pct_string_view s)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='429' u='c' c='_ZN5boost4urls3url16set_encoded_userENS0_15pct_string_viewE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='629'>/** Set the user

        This function sets the user part of the
        userinfo the the string, which may
        contain percent-escapes.
        Escapes in the string are preserved,
        and reserved characters in the string
        are percent-escaped in the result.

        @par Example
        @code
        assert( url().set_encoded_user(&quot;john%20doe&quot;).userinfo() == &quot;john doe&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_authority() == true &amp;&amp; this-&gt;has_userinfo() == true
        @endcode

        @par Complexity
        Linear in `this-&gt;size() + s.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @throw system_error
        `s` contains an invalid percent-encoding.

        @param s The string to set.

        @par BNF
        @code
        userinfo      = [ [ user ] [ &apos;:&apos; password ] ]

        user          = *( unreserved / pct-encoded / sub-delims )
        password      = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;&gt;
            3.2.1. User Information (rfc3986)&lt;/a&gt;

        @see
            @ref remove_password,
            @ref set_encoded_password,
            @ref set_password,
            @ref set_user.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='365' u='c' c='_ZN5boost4urls10static_url16set_encoded_userENS0_15pct_string_viewE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='486' ll='508' type='boost::urls::url_base &amp; boost::urls::url_base::set_encoded_user(boost::urls::pct_string_view s)'/>
