<def f='boost-1.85.0/libs/asio/include/boost/asio/ip/basic_endpoint.hpp' l='86' ll='90' type='void boost::asio::ip::basic_endpoint::basic_endpoint&lt;InternetProtocol&gt;(const InternetProtocol &amp; internet_protocol, boost::asio::ip::port_type port_num)'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='455' u='c' c='_ZN5boost3log12v2s_mt_posix5sinks14syslog_backend14implementation16udp_socket_based4sendENS2_6syslog5levelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/ip/basic_endpoint.hpp' l='74'>/**
   * @par Examples
   * To initialise an IPv4 TCP endpoint for port 1234, use:
   * @code
   * boost::asio::ip::tcp::endpoint ep(boost::asio::ip::tcp::v4(), 1234);
   * @endcode
   *
   * To specify an IPv6 UDP endpoint for port 9876, use:
   * @code
   * boost::asio::ip::udp::endpoint ep(boost::asio::ip::udp::v6(), 9876);
   * @endcode
   */</doc>
