<dec f='boost-1.85.0/libs/url/src/detail/normalize.hpp' l='109' type='std::size_t boost::urls::detail::path_ends_with(core::string_view lhs, core::string_view rhs)'/>
<doc f='boost-1.85.0/libs/url/src/detail/normalize.hpp' l='104'>// check if core::string_view lhs ends with core::string_view
// rhs as if they are both percent-decoded. If
// lhs ends with rhs, return number of chars
// matched in the encoded core::string_view</doc>
<def f='boost-1.85.0/libs/url/src/detail/normalize.cpp' l='243' ll='290' type='std::size_t boost::urls::detail::path_ends_with(core::string_view lhs, core::string_view rhs)'/>
<use f='boost-1.85.0/libs/url/src/detail/normalize.cpp' l='606' u='c' c='_ZN5boost4urls6detail16pop_last_segmentERNS_4core17basic_string_viewIcEES5_Rmb'/>
<use f='boost-1.85.0/libs/url/src/detail/normalize.cpp' l='613' u='c' c='_ZN5boost4urls6detail16pop_last_segmentERNS_4core17basic_string_viewIcEES5_Rmb'/>
<use f='boost-1.85.0/libs/url/src/detail/normalize.cpp' l='629' u='c' c='_ZN5boost4urls6detail16pop_last_segmentERNS_4core17basic_string_viewIcEES5_Rmb'/>
<use f='boost-1.85.0/libs/url/src/detail/normalize.cpp' l='637' u='c' c='_ZN5boost4urls6detail16pop_last_segmentERNS_4core17basic_string_viewIcEES5_Rmb'/>
