<def f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='199' ll='203' type='static execution::mapping_t boost::asio::basic_system_executor::query(execution::mapping_t )'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='189'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code boost::asio::system_executor ex;
   * if (boost::asio::query(ex, boost::asio::execution::mapping)
   *       == boost::asio::execution::mapping.thread)
   *   ... @endcode
   */</doc>
