<dec f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_ref.hpp' l='773' type='void boost::urls::segments_encoded_ref::pop_back()'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/segments_encoded_ref.hpp' l='140' ll='146' type='void boost::urls::segments_encoded_ref::pop_back()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_ref.hpp' l='755'>/** Remove the last segment

        This function removes the last segment
        from the container.

        &lt;br&gt;
        Iterators to the last segment as well
        as all end iterators are invalidated.

        @par Preconditions
        @code
        not this-&gt;empty()
        @endcode

        @par Exception Safety
        Throws nothing.
    */</doc>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1638' u='c' c='_ZN5boost4urls8url_base7resolveERKNS0_13url_view_baseE'/>
