<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1129' ll='1139' type='std::pair&lt;iterator, bool&gt; boost::intrusive::bstree_impl::insert_unique(boost::intrusive::bstree_impl::reference value)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1117'>//! &lt;b&gt;Requires&lt;/b&gt;: value must be an lvalue
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Inserts value into the container if the value
   //!   is not already present.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Average complexity for insert element is at
   //!   most logarithmic.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: If the comparison functor call throws.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.
   //!   No copy-constructors are called.</doc>
