<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='815' ll='826' type='boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::insert_after(boost::intrusive::slist_impl::const_iterator prev_p, boost::intrusive::slist_impl::reference value)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='802'>//! &lt;b&gt;Requires&lt;/b&gt;: value must be an lvalue and prev_p must point to an element
   //!   contained by the list or to end().
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Inserts the value after the position pointed by prev_p.
   //!    No copy constructor is called.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: An iterator to the inserted element.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.</doc>
