<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2517' type='boost::urls::url_base &amp; boost::urls::url_base::remove_origin()'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='488' u='c' c='_ZN5boost4urls3url13remove_originEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2495'>/** Remove the origin component

        This function removes the origin, which
        consists of the scheme and authority.

        @par Example
        @code
        assert( url( &quot;http://www.example.com/index.htm&quot; ).remove_origin().buffer() == &quot;/index.htm&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;scheme_id() == scheme::none &amp;&amp; this-&gt;has_authority() == false
        @endcode

        @par Complexity
        Linear in `this-&gt;size()`.

        @par Exception Safety
        Throws nothing.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='420' u='c' c='_ZN5boost4urls10static_url13remove_originEv'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='995' ll='1003' type='boost::urls::url_base &amp; boost::urls::url_base::remove_origin()'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='989'>//------------------------------------------------
//
// Compound Fields
//
//------------------------------------------------</doc>
