<dec f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1391' type='boost::json::value &amp; boost::json::value::operator=(const boost::json::array &amp; arr)'/>
<def f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='325' ll='331' type='boost::json::value &amp; boost::json::value::operator=(const boost::json::array &amp; arr)'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1378'>/** Assignment.

        Replace `*this` with a copy of the array `arr`.

        @par Exception Safety
        Strong guarantee.
        Calls to `memory_resource::allocate` may throw.

        @par Complexity
        Linear in the sum of sizes of `*this` and `arr`

        @param arr The new array.
    */</doc>
