<use f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='288' u='c' c='_ZN5boost4urls8url_viewaSERKS1_'/>
<dec f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='310' type='boost::urls::url_view &amp; boost::urls::url_view::operator=(const boost::urls::url_view_base &amp; other)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='293'>/** Assignment

        After assignment, both views
        reference the same underlying character
        buffer. Ownership is not transferred.

        @par Postconditions
        @code
        this-&gt;buffer().data() == other.buffer().data()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_view.cpp' l='61' ll='79' type='boost::urls::url_view &amp; boost::urls::url_view::operator=(const boost::urls::url_view_base &amp; u)'/>
