<use f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='1396' u='c' c='_ZN5boost9intrusive17bstree_algorithms9rebalanceENT_8node_ptrE'/>
<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='1409' ll='1447' type='static boost::intrusive::bstree_algorithms::node_ptr boost::intrusive::bstree_algorithms::rebalance_subtree(boost::intrusive::bstree_algorithms::node_ptr old_root)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='1400'>//! &lt;b&gt;Requires&lt;/b&gt;: old_root is a node of a tree. It shall not be null.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Rebalances the subtree rooted at old_root.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: The new root of the subtree.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear.</doc>
