<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='425' ll='436' type='void boost::intrusive::slist_impl::push_front(boost::intrusive::slist_impl::reference value)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='415'>//! &lt;b&gt;Requires&lt;/b&gt;: value must be an lvalue.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Inserts the value in the front of the list.
   //!   No copy constructors are called.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.</doc>
