<dec f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='381' type='boost::urls::params_base::iterator boost::urls::params_ref::append(const boost::urls::param_view &amp; p)'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/params_ref.hpp' l='97' ll='105' type='boost::urls::params_base::iterator boost::urls::params_ref::append(const boost::urls::param_view &amp; p)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='355'>/** Append elements

        This function appends a param to the view.

        &lt;br&gt;
        The `end()` iterator is invalidated.

        @par Example
        @code
        url u;

        u.params().append( { &quot;first&quot;, &quot;John&quot; } );
        @endcode

        @par Complexity
        Linear in `this-&gt;url().encoded_query().size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @return An iterator to the new element.

        @param p The param to append.
    */</doc>
<use f='boost-1.85.0/libs/url/src/params_ref.cpp' l='202' u='c' c='_ZN5boost4urls10params_ref3setENS_4core17basic_string_viewIcEES4_NS0_17ignore_case_paramE'/>
