<dec f='boost-1.85.0/libs/url/include/boost/url/segments_ref.hpp' l='694' type='void boost::urls::segments_ref::push_back(core::string_view s)'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/segments_ref.hpp' l='130' ll='137' type='void boost::urls::segments_ref::push_back(core::string_view s)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/segments_ref.hpp' l='672'>/** Append a segment

        This function appends a segment to
        the end of the path.
        Reserved characters in the string are
        automatically escaped.

        &lt;br&gt;
        All end iterators are invalidated.

        @par Postconditions
        @code
        this-&gt;back() == s
        @endcode

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @param s The segment to append.
    */</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/impl/segments_ref.hpp' l='128'>//------------------------------------------------</doc>
