<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='362' type='boost::urls::url_base &amp; boost::urls::url_base::set_encoded_authority(boost::urls::pct_string_view s)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='416' u='c' c='_ZN5boost4urls3url21set_encoded_authorityENS0_15pct_string_viewE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='325'>/** Set the authority

        This function sets the authority
        to the specified string.
        The string may contain percent-escapes.

        @par Example
        @code
        assert( url().set_encoded_authority( &quot;My%20Computer&quot; ).has_authority() );
        @endcode

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.
        Exceptions thrown on invalid input.

        @throw system_eror
        The string contains an invalid percent-encoding.

        @param s The authority string to set.

        @par BNF
        @code
        authority     = [ userinfo &quot;@&quot; ] host [ &quot;:&quot; port ]

        userinfo      = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        host          = IP-literal / IPv4address / reg-name
        port          = *DIGIT
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2&quot;&gt;
            3.2. Authority (rfc3986)&lt;/a&gt;
        @see
            @ref remove_authority.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='352' u='c' c='_ZN5boost4urls10static_url21set_encoded_authorityENS0_15pct_string_viewE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='282' ll='310' type='boost::urls::url_base &amp; boost::urls::url_base::set_encoded_authority(boost::urls::pct_string_view s)'/>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1574' u='c' c='_ZN5boost4urls8url_base7resolveERKNS0_13url_view_baseE'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='276'>//------------------------------------------------
//
// Authority
//
//------------------------------------------------</doc>
