<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='1754' ll='1758' type='static boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::s_iterator_to(boost::intrusive::slist_impl::reference value)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='1743'>//! &lt;b&gt;Requires&lt;/b&gt;: value must be a reference to a value inserted in a list.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: This function returns a const_iterator pointing to the element
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant time.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Iterators and references are not invalidated.
   //!   This static function is available only if the &lt;i&gt;value traits&lt;/i&gt;
   //!   is stateless.</doc>
