<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1412' ll='1423' type='boost::intrusive::bstree_impl::iterator boost::intrusive::bstree_impl::erase(boost::intrusive::bstree_impl::const_iterator i)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1404'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases the element pointed to by i.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Average complexity for erase element is constant time.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references)
   //!    to the erased elements. No destructors are called.</doc>
<use f='boost-1.85.0/libs/fiber/src/scheduler.cpp' l='86' u='c' c='_ZN5boost6fibers9scheduler12sleep2ready_Ev'/>
