<dec f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_ref.hpp' l='280' type='void boost::urls::segments_encoded_ref::clear()'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/segments_encoded_ref.hpp' l='28' ll='34' type='void boost::urls::segments_encoded_ref::clear()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_ref.hpp' l='258'>/** Clear the contents of the container

        &lt;br&gt;
        All iterators are invalidated.

        @par Effects
        @code
        this-&gt;url().set_encoded_path( &quot;&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;empty() == true
        @endcode

        @par Complexity
        Linear in `this-&gt;url().encoded_query().size() + this-&gt;url().encoded_fragment().size()`.

        @par Exception Safety
        Throws nothing.
    */</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/impl/segments_encoded_ref.hpp' l='22'>//------------------------------------------------
//
// Modifiers
//
//------------------------------------------------</doc>
