<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='2297' ll='2301' type='void boost::json::string::resize(std::size_t count)'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='2286'>/** Change the size of the string.

        Resizes the string to contain `count` characters.
        If `count &gt; size()`, characters with the value `0`
        are appended. Otherwise, `size()` is reduced
        to `count`.

        @param count The size to resize the string to.

        @throw `boost::system::system_error` `count &gt; max_size()`.
    */</doc>
