<def f='boost-1.85.0/libs/url/include/boost/url/ipv6_address.hpp' l='329' ll='340' type='std::ostream &amp; boost::urls::operator&lt;&lt;(std::ostream &amp; os, const boost::urls::ipv6_address &amp; addr)'/>
<dec f='boost-1.85.0/libs/url/include/boost/url/ipv6_address.hpp' l='369' type='std::ostream &amp; boost::urls::operator&lt;&lt;(std::ostream &amp; os, const boost::urls::ipv6_address &amp; addr)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/ipv6_address.hpp' l='328'>// hidden friend</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/ipv6_address.hpp' l='357'>/** Format the address to an output stream

    This function writes the address to an
    output stream using standard notation.

    @return The output stream, for chaining.

    @param os The output stream to write to.

    @param addr The address to write.
*/</doc>
