<def f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='1730' ll='1735' type='void boost::asio::basic_socket::wait(boost::asio::socket_base::wait_type w)'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='1716'>/**
   * This function is used to perform a blocking wait for a socket to enter
   * a ready to read, write or error condition state.
   *
   * @param w Specifies the desired socket state.
   *
   * @par Example
   * Waiting for a socket to become readable.
   * @code
   * boost::asio::ip::tcp::socket socket(my_context);
   * ...
   * socket.wait(boost::asio::ip::tcp::socket::wait_read);
   * @endcode
   */</doc>
