<def f='boost-1.85.0/libs/json/include/boost/json/array.hpp' l='1632' ll='1639' type='bool boost::json::operator==(const boost::json::array &amp; lhs, const boost::json::array &amp; rhs)'/>
<use f='boost-1.85.0/libs/json/include/boost/json/array.hpp' l='1663' u='c' c='_ZN5boost4jsonneERKNS0_5arrayES3_'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='630' u='c' c='_ZNK5boost4json5value5equalERKS1_'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/array.hpp' l='1616'>/** Return `true` if two arrays are equal.

        Arrays are equal when their sizes are
        the same, and they are element-for-element
        equal in order.

        @par Effects
        `return std::equal( lhs.begin(), lhs.end(), rhs.begin(), rhs.end() );`

        @par Complexity
        Constant or linear in `lhs.size()`.

        @par Exception Safety
        No-throw guarantee.
    */
    // inline friend speeds up overload resolution</doc>
