<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1023' ll='1027' type='char &amp; boost::json::string::back()'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/string.ipp' l='233' u='c' c='_ZN5boost4json6string8pop_backEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1009'>/** Return the last character.

        Returns a reference to the last character.

        @par Complexity

        Constant.

        @par Precondition

        @code
        not empty()
        @endcode
    */</doc>
