<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='692' ll='730' type='static void boost::intrusive::bstree_algorithms::swap_tree(boost::intrusive::bstree_algorithms::node_ptr header1, boost::intrusive::bstree_algorithms::node_ptr header2)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='683'>//! &lt;b&gt;Requires&lt;/b&gt;: header1 and header2 must be the header nodes
   //!  of two trees.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Swaps two trees. After the function header1 will contain
   //!   links to the second tree and header2 will have links to the first tree.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.</doc>
