<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='567' ll='572' type='static void boost::intrusive::bstree_algorithms::init(boost::intrusive::bstree_algorithms::node_ptr n)'/>
<use f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='2022' u='c' c='_ZN5boost9intrusive17bstree_algorithms15dispose_subtreeENT_8node_ptrETL0__'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='558'>//! &lt;b&gt;Requires&lt;/b&gt;: &apos;n&apos; must not be part of any tree.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: After the function unique(node) == true.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Nodes&lt;/b&gt;: If node is inserted in a tree, this function corrupts the tree.</doc>
