<def f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='228' ll='232' type='static execution::blocking_t boost::asio::basic_system_executor::query(execution::blocking_t )'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='218'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code boost::asio::system_executor ex;
   * if (boost::asio::query(ex, boost::asio::execution::blocking)
   *       == boost::asio::execution::blocking.always)
   *   ... @endcode
   */</doc>
