<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='989' ll='990' type='boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::erase(boost::intrusive::slist_impl::const_iterator i)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='977'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases the element pointed by i of the list.
   //!   No destructors are called.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: the first element remaining beyond the removed element,
   //!   or end() if no such element exists.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the elements before i.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references) to the
   //!   erased element.</doc>
