<def f='boost-1.85.0/libs/xpressive/include/boost/xpressive/match_results.hpp' l='453' ll='457' type='match_results&lt;BidiIter&gt; &amp; boost::xpressive::match_results::operator=(const match_results&lt;BidiIter&gt; &amp; that)'/>
<doc f='boost-1.85.0/libs/xpressive/include/boost/xpressive/match_results.hpp' l='443'>/// \param that The match_results object to copy.
    /// \post regex_id()  == that.regex_id().
    /// \post size()      == that.size().
    /// \post empty()     == that.empty().
    /// \post str(n)      == that.str(n) for all positive integers n \&lt; that.size().
    /// \post prefix()    == that.prefix().
    /// \post suffix()    == that.suffix().
    /// \post (*this)[n]  == that[n] for all positive integers n \&lt; that.size().
    /// \post length(n)   == that.length(n) for all positive integers n \&lt; that.size().
    /// \post position(n) == that.position(n) for all positive integers n \&lt; that.size().</doc>
