<dec f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='146' type='void boost::urls::url_view::url_view()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='112'>/** Constructor

        Default constructed views refer to
        a string with zero length, which
        always remains valid. This matches
        the grammar for a relative-ref with
        an empty path and no query or
        fragment.

        @par Example
        @code
        url_view u;
        @endcode

        @par Postconditions
        @code
        this-&gt;empty() == true
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        relative-ref  = relative-part [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]
        @endcode

        @par Specification
        &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-4.2&quot;
            &gt;4.2. Relative Reference (rfc3986)&lt;/a&gt;
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_view.cpp' l='35' ll='36' type='void boost::urls::url_view::url_view()'/>
<doc f='boost-1.85.0/libs/url/src/url_view.cpp' l='33'>//------------------------------------------------</doc>
