<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='731' type='boost::urls::url_base &amp; boost::urls::url_base::set_password(core::string_view s)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='431' u='c' c='_ZN5boost4urls3url12set_passwordENS_4core17basic_string_viewIcEE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='682'>/** Set the password.

        This function sets the password in
        the userinfo to the string.
        Reserved characters in the string are
        percent-escaped in the result.

        @note
        The interpretation of the userinfo as
        individual user and password components
        is scheme-dependent. Transmitting
        passwords in URLs is deprecated.

        @par Example
        @code
        assert( url(&quot;http://user@example.com&quot;).set_password( &quot;pass&quot; ).encoded_userinfo() == &quot;user:pass&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_password() == true &amp;&amp; this-&gt;password() == s
        @endcode

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @param s The string to set. This string may
        contain any characters, including nulls.

        @par BNF
        @code
        userinfo      = [ [ user ] [ &apos;:&apos; password ] ]

        user          = *( unreserved / pct-encoded / sub-delims )
        password      = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;&gt;
            3.2.1. User Information (rfc3986)&lt;/a&gt;

        @see
            @ref remove_password,
            @ref set_encoded_password,
            @ref set_encoded_user,
            @ref set_user.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='367' u='c' c='_ZN5boost4urls10static_url12set_passwordENS_4core17basic_string_viewIcEE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='512' ll='529' type='boost::urls::url_base &amp; boost::urls::url_base::set_password(core::string_view s)'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='510'>//------------------------------------------------</doc>
