<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='565' ll='566' type='void boost::intrusive::list_impl::shift_backwards(boost::intrusive::list_impl::size_type n = 1)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='556'>//! &lt;b&gt;Effects&lt;/b&gt;: Moves backwards all the elements, so that the first
   //!   element becomes the second, the second becomes the third...
   //!   the last element becomes the first one.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the number of shifts.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.</doc>
