<dec f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='598' type='boost::urls::params_encoded_base::iterator boost::urls::params_encoded_ref::erase(boost::urls::params_encoded_base::iterator pos)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='568'>/** Erase params

        This function removes an element from
        the container.

        &lt;br&gt;
        All iterators that are equal to
        `pos` or come after are invalidated.

        @par Example
        @code
        url u( &quot;?first=John&amp;last=Doe&quot; );

        params_encoded_ref::iterator it = u.encoded_params().erase( u.encoded_params().begin() );

        assert( u.encoded_query() == &quot;last=Doe&quot; );
        @endcode

        @par Complexity
        Linear in `this-&gt;url().encoded_query().size()`.

        @par Exception Safety
        Throws nothing.

        @return An iterator to one past
        the removed element.

        @param pos An iterator to the element.
    */</doc>
<use f='boost-1.85.0/libs/url/src/params_encoded_ref.cpp' l='132' u='c' c='_ZN5boost4urls18params_encoded_ref5eraseENS0_15pct_string_viewENS0_17ignore_case_paramE'/>
<use f='boost-1.85.0/libs/url/src/params_encoded_ref.cpp' l='135' u='c' c='_ZN5boost4urls18params_encoded_ref5eraseENS0_15pct_string_viewENS0_17ignore_case_paramE'/>
<use f='boost-1.85.0/libs/url/src/params_encoded_ref.cpp' l='218' u='c' c='_ZN5boost4urls18params_encoded_ref3setENS0_15pct_string_viewES2_NS0_17ignore_case_paramE'/>
<def f='boost-1.85.0/libs/url/src/params_encoded_ref.cpp' l='222' ll='231' type='boost::urls::params_encoded_base::iterator boost::urls::params_encoded_ref::erase(boost::urls::params_encoded_base::iterator pos)'/>
