<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1535' ll='1540' type='std::uint64_t &amp; boost::json::value::emplace_uint64()'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1523'>/** Return a reference to a `std::uint64_t`, changing the kind and replacing the contents.

        The value is replaced with a `std::uint64_t`
        initialized to zero, destroying the
        previous contents.

        @par Complexity
        Linear in the size of `*this`.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
