<def f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='789' ll='794' type='void boost::asio::basic_socket::bind(const boost::asio::basic_socket::endpoint_type &amp; endpoint)'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='325' u='c' c='_ZN5boost3log12v2s_mt_posix5sinks9anonymous17syslog_udp_socketC1ERNS_4asio10io_contextERKNS5_2ip3udpERKNS8_14basic_endpointIS9_EE'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='772'>/**
   * This function binds the socket to the specified endpoint on the local
   * machine.
   *
   * @param endpoint An endpoint on the local machine to which the socket will
   * be bound.
   *
   * @throws boost::system::system_error Thrown on failure.
   *
   * @par Example
   * @code
   * boost::asio::ip::tcp::socket socket(my_context);
   * socket.open(boost::asio::ip::tcp::v4());
   * socket.bind(boost::asio::ip::tcp::endpoint(
   *       boost::asio::ip::tcp::v4(), 12345));
   * @endcode
   */</doc>
