<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1317' ll='1330' type='boost::json::value &amp; boost::json::value::operator=(double d)'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1557' u='c' c='_ZN5boost4json5value14emplace_doubleEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1305'>/** Assignment.

        Replace `*this` with `d`.

        @par Exception Safety
        No-throw guarantee.

        @par Complexity
        Linear in the size of `*this`.

        @param d The new value.
    */</doc>
