<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='317' type='boost::urls::url_base &amp; boost::urls::url_base::remove_scheme()'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='413' u='c' c='_ZN5boost4urls3url13remove_schemeEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='283'>/** Remove the scheme

        This function removes the scheme if it
        is present.

        @par Example
        @code
        assert( url(&quot;http://www.example.com/index.htm&quot; ).remove_scheme().buffer() == &quot;//www.example.com/index.htm&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_scheme() == false &amp;&amp; this-&gt;scheme_id() == scheme::none
        @endcode

        @par Complexity
        Linear in `this-&gt;size()`.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        URI           = scheme &quot;:&quot; hier-part [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.1&quot;&gt;
            3.1. Scheme (rfc3986)&lt;/a&gt;

        @see
            @ref set_scheme.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='349' u='c' c='_ZN5boost4urls10static_url13remove_schemeEv'/>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='164' u='c' c='_ZN5boost4urls8url_base13set_scheme_idENS0_6schemeE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='169' ll='274' type='boost::urls::url_base &amp; boost::urls::url_base::remove_scheme()'/>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1001' u='c' c='_ZN5boost4urls8url_base13remove_originEv'/>
