<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1516' ll='1521' type='std::int64_t &amp; boost::json::value::emplace_int64()'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1504'>/** Return a reference to a `std::int64_t`, changing the kind and replacing the contents.

        The value is replaced with a `std::int64_t`
        initialized to zero, destroying the
        previous contents.

        @par Complexity
        Linear in the size of `*this`.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
