<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='711' ll='720' type='void boost::intrusive::slist_impl::swap(slist_impl&lt;ValueTraits, SizeType, BoolFlags, HeaderHolder&gt; &amp; other)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='703'>//! &lt;b&gt;Effects&lt;/b&gt;: Swaps the elements of x and *this.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the number of elements of both lists.
   //!  Constant-time if linear&lt;&gt; and/or cache_last&lt;&gt; options are used.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.</doc>
<use f='boost-1.85.0/libs/fiber/src/scheduler.cpp' l='53' u='c' c='_ZN5boost6fibers9scheduler19remote_ready2ready_Ev'/>
