<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='469' ll='470' type='void boost::intrusive::slist_impl::pop_front()'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='461'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases the first element of the list.
   //!   No destructors are called.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references) to the erased element.</doc>
<use f='boost-1.85.0/libs/fiber/src/scheduler.cpp' l='28' u='c' c='_ZN5boost6fibers9scheduler19release_terminated_Ev'/>
<use f='boost-1.85.0/libs/fiber/src/scheduler.cpp' l='58' u='c' c='_ZN5boost6fibers9scheduler19remote_ready2ready_Ev'/>
<use f='boost-1.85.0/libs/fiber/src/waker.cpp' l='53' u='c' c='_ZN5boost6fibers10wait_queue10notify_oneEv'/>
<use f='boost-1.85.0/libs/fiber/src/waker.cpp' l='64' u='c' c='_ZN5boost6fibers10wait_queue10notify_allEv'/>
