<dec f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='85' type='void boost::urls::url::~url()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='77'>/** Destructor

        Any params, segments, iterators, or
        views which reference this object are
        invalidated. The underlying character
        buffer is destroyed, invalidating all
        references to it.
    */</doc>
<inh f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='93' c='_ZN5boost4urls8url_baseD1Ev'/>
<def f='boost-1.85.0/libs/url/src/url.cpp' l='24' ll='33' type='void boost::urls::url::~url()'/>
<doc f='boost-1.85.0/libs/url/src/url.cpp' l='22'>//------------------------------------------------</doc>
