<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='226' ll='230' type='void boost::json::string::string(boost::json::storage_ptr sp)'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='777' u='c' c='_ZN5boost4json5valueC1ENS0_13string_kind_tENS0_11storage_ptrE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='369' u='c' c='_ZN5boost4json5value14emplace_stringEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='212'>/** Constructor.

        The string will have zero size and a non-zero,
        unspecified capacity, obtained from the specified
        memory resource.

        @par Complexity

        Constant.

        @param sp A pointer to the `boost::container::pmr::memory_resource` to
        use. The container will acquire shared ownership of the memory
        resource.
    */</doc>
