<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='596' ll='601' type='static void boost::intrusive::bstree_algorithms::init_header(boost::intrusive::bstree_algorithms::node_ptr header)'/>
<use f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='621' u='c' c='_ZN5boost9intrusive17bstree_algorithms17clear_and_disposeENT_8node_ptrETL0__'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree_algorithms.hpp' l='586'>//! &lt;b&gt;Requires&lt;/b&gt;: header must not be part of any tree.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Initializes the header to represent an empty tree.
   //!   unique(header) == true.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Nodes&lt;/b&gt;: If header is inserted in a tree, this function corrupts the tree.</doc>
