<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='470' type='boost::urls::url_base &amp; boost::urls::url_base::set_userinfo(core::string_view s)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='421' u='c' c='_ZN5boost4urls3url12set_userinfoENS_4core17basic_string_viewIcEE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='412'>/** Set the userinfo

        The userinfo is set to the given string,
        which may contain percent-escapes.
        Any special or reserved characters in the
        string are automatically percent-encoded.
        The effects on the user and password
        depend on the presence of a colon (&apos;:&apos;)
        in the string:

        @li If an unescaped colon exists, the
        characters up to the colon become
        the user and the rest of the characters
        after the colon become the password.
        In this case @ref has_password returns
        true. Otherwise,

        @li If there is no colon, the user is
        set to the string. The function
        @ref has_password returns false.

        @note
        The interpretation of the userinfo as
        individual user and password components
        is scheme-dependent. Transmitting
        passwords in URLs is deprecated.

        @par Example
        @code
        assert( url( &quot;http://example.com&quot; ).set_userinfo( &quot;user:pass&quot; ).encoded_user() == &quot;user&quot; );
        @endcode

        @par Complexity
        Linear in `this-&gt;size() + s.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @param s The string to set.

        @par BNF
        @code
        userinfo      = [ [ user ] [ &apos;:&apos; password ] ]

        user          = *( unreserved / pct-encoded / sub-delims )
        password      = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;&gt;
            3.2.1. User Information (rfc3986)&lt;/a&gt;

        @see
            @ref remove_userinfo,
            @ref set_encoded_userinfo.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='357' u='c' c='_ZN5boost4urls10static_url12set_userinfoENS_4core17basic_string_viewIcEE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='350' ll='386' type='boost::urls::url_base &amp; boost::urls::url_base::set_userinfo(core::string_view s)'/>
<doc f='boost-1.85.0/libs/url/src/url_base.cpp' l='344'>//------------------------------------------------
//
// Userinfo
//
//------------------------------------------------</doc>
