<def f='boost-1.85.0/libs/url/include/boost/url/grammar/ci_string.hpp' l='83' ll='88' type='char boost::urls::grammar::to_upper(char c)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/grammar/ci_string.hpp' l='60'>/** Return c converted to uppercase

    This function returns the character,
    converting it to uppercase if it is
    lowercase.
    The function is defined only for
    low-ASCII characters.

    @par Example
    @code
    assert( to_upper( &apos;a&apos; ) == &apos;A&apos; );
    @endcode

    @par Exception Safety
    Throws nothing.

    @return The converted character

    @param c The character to convert

    @see
        @ref to_lower.
*/</doc>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1699' u='c' c='_ZN5boost4urls8url_base21normalize_octets_implEiRKT_RNS1_4op_tE'/>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1700' u='c' c='_ZN5boost4urls8url_base21normalize_octets_implEiRKT_RNS1_4op_tE'/>
