<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='159' ll='162' type='void boost::json::string::~string()'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/string.ipp' l='390' u='c' c='_ZN5boost4json6string4swapERS1_'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/string.ipp' l='392' u='c' c='_ZN5boost4json6string4swapERS1_'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='94' u='c' c='_ZN5boost4json5valueD1Ev'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='552' u='c' c='_ZN5boost4json5value7destroyEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='148'>/** Destructor.

        Any dynamically allocated internal storage
        is freed.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
