<def f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='297' ll='303' type='boost::urls::url &amp; boost::urls::url::operator=(const boost::urls::url_view_base &amp; u)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='329' u='c' c='_ZN5boost4urls3urlaSERKS1_'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='274'>/** Assignment

        The contents of `u` are copied and
        the previous contents of `this` are
        destroyed.
        Capacity is preserved, or increases.

        @par Postconditions
        @code
        this-&gt;buffer() == u.buffer() &amp;&amp; this-&gt;buffer().data() != u.buffer().data()
        @endcode

        @par Complexity
        Linear in `u.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @throw std::length_error `u.size() &gt; max_size()`.

        @param u The url to copy.
    */</doc>
