<def f='boost-1.85.0/libs/any/include/boost/any.hpp' l='118' ll='124' type='boost::any &amp; boost::any::swap(boost::any &amp; rhs)'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='137' u='c' c='_ZN5boost3anyaSERKS0_'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='151' u='c' c='_ZN5boost3anyaSEOS0_'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='152' u='c' c='_ZN5boost3anyaSEOS0_'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='172' u='c' c='_ZN5boost3anyaSEOT_'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='188' u='c' c='_ZN5boost3any5clearEv'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='260' u='c' c='_ZN5boost4swapERNS_3anyES1_'/>
<doc f='boost-1.85.0/libs/any/include/boost/any.hpp' l='114'>/// Exchange of the contents of `*this` and `rhs`.
        ///
        /// \returns `*this`
        /// \throws Nothing.</doc>
