<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='725' ll='734' type='void boost::intrusive::list_impl::clear()'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/list.hpp' l='716'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases all the elements of the container.
   //!   No destructors are called.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the number of elements of the list.
   //!   if it&apos;s a safe-mode or auto-unlink value_type. Constant time otherwise.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references) to the erased elements.</doc>
