<def f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='243' ll='247' type='void boost::urls::url::url(const boost::urls::url &amp; u)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='222'>/** Constructor

        The newly constructed object
        contains a copy of `u`.

        @par Postconditions
        @code
        this-&gt;buffer() == u.buffer() &amp;&amp; this-&gt;buffer().data() != u.buffer().data()
        @endcode

        @par Complexity
        Linear in `u.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @throw std::length_error `u.size() &gt; max_size()`.

        @param u The url to copy.
    */</doc>
