<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='873' ll='874' type='boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::insert(boost::intrusive::slist_impl::const_iterator p, boost::intrusive::slist_impl::reference value)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='861'>//! &lt;b&gt;Requires&lt;/b&gt;: value must be an lvalue and p must point to an element
   //!   contained by the list or to end().
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Inserts the value before the position pointed by p.
   //!   No copy constructor is called.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the number of elements before p.
   //!  Constant-time if cache_last&lt;&gt; is true and p == end().
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.</doc>
