<def f='boost-1.85.0/libs/json/include/boost/json/basic_parser.hpp' l='499' type='void boost::json::basic_parser::~basic_parser&lt;Handler&gt;()'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/basic_parser.hpp' l='484'>/** Destructor.

        All dynamically allocated internal memory is freed.

        @par Effects
        @code
        this-&gt;handler().~Handler()
        @endcode

        @par Complexity
        Same as `~Handler()`.

        @par Exception Safety
        Same as `~Handler()`.
    */</doc>
