<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='3142' ll='3147' type='bool &amp; boost::json::value::get_bool()'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='30' u='c' c='_ZN5boost4json5visitEOT_RNS0_5valueE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='79' u='c' c='_ZN5boost4json5visitEOT_ONS0_5valueE'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='3125'>/** Return a reference to the underlying `bool`, without checking.

        This is the fastest way to access the underlying
        representation when the kind is known in advance.

        @par Preconditions

        @code
        this-&gt;is_bool()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
