<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='906' ll='907' type='boost::intrusive::slist_impl::iterator boost::intrusive::slist_impl::erase_after(boost::intrusive::slist_impl::const_iterator prev)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='894'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases the element after the element pointed by prev of
   //!   the list. No destructors are called.
   //!
   //! &lt;b&gt;Returns&lt;/b&gt;: the first element remaining beyond the removed elements,
   //!   or end() if no such element exists.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references) to the
   //!   erased element.</doc>
