<def f='boost-1.85.0/libs/url/include/boost/url/ipv4_address.hpp' l='291' ll='300' type='std::ostream &amp; boost::urls::operator&lt;&lt;(std::ostream &amp; os, const boost::urls::ipv4_address &amp; addr)'/>
<dec f='boost-1.85.0/libs/url/include/boost/url/ipv4_address.hpp' l='328' type='std::ostream &amp; boost::urls::operator&lt;&lt;(std::ostream &amp; os, const boost::urls::ipv4_address &amp; addr)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/ipv4_address.hpp' l='290'>// hidden friend</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/ipv4_address.hpp' l='318'>/** Format the address to an output stream.

    IPv4 addresses written to output streams
    are written in their dotted decimal format.

    @param os The output stream.

    @param addr The address to format.
*/</doc>
