<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1207' type='boost::urls::url_base &amp; boost::urls::url_base::set_encoded_host_address(boost::urls::pct_string_view s)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='444' u='c' c='_ZN5boost4urls3url24set_encoded_host_addressENS0_15pct_string_viewE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1106'>/** Set the host to an address

        Depending on the contents of the passed
        string, this function sets the host:

        @li If the string is a valid IPv4 address,
        then the host is set to the address.
        The host type is @ref host_type::ipv4.

        @li If the string is a valid IPv6 address,
        then the host is set to that address.
        The host type is @ref host_type::ipv6.

        @li If the string is a valid IPvFuture,
        then the host is set to that address.
        The host type is @ref host_type::ipvfuture.

        @li Otherwise, the host name is set to
        the string. This string can contain percent
        escapes, or can be empty.
        Escapes in the string are preserved,
        and reserved characters in the string
        are percent-escaped in the result.
        The host type is @ref host_type::name.

        In all cases, when this function returns,
        the URL contains an authority.

        @par Example
        @code
        assert( url( &quot;http://www.example.com&quot; ).set_host( &quot;127.0.0.1&quot; ).buffer() == &quot;http://127.0.0.1&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_authority() == true
        @endcode

        @par Complexity
        Linear in `this-&gt;size() + s.size()`.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.
        Exceptions thrown on invalid input.

        @throw system_error
        `s` contains an invalid percent-encoding.

        @param s The string to set.

        @par BNF
        @code
        IPv4address = dec-octet &quot;.&quot; dec-octet &quot;.&quot; dec-octet &quot;.&quot; dec-octet

        dec-octet   = DIGIT                 ; 0-9
                    / %x31-39 DIGIT         ; 10-99
                    / &quot;1&quot; 2DIGIT            ; 100-199
                    / &quot;2&quot; %x30-34 DIGIT     ; 200-249
                    / &quot;25&quot; %x30-35          ; 250-255

        IPv6address =                            6( h16 &quot;:&quot; ) ls32
                    /                       &quot;::&quot; 5( h16 &quot;:&quot; ) ls32
                    / [               h16 ] &quot;::&quot; 4( h16 &quot;:&quot; ) ls32
                    / [ *1( h16 &quot;:&quot; ) h16 ] &quot;::&quot; 3( h16 &quot;:&quot; ) ls32
                    / [ *2( h16 &quot;:&quot; ) h16 ] &quot;::&quot; 2( h16 &quot;:&quot; ) ls32
                    / [ *3( h16 &quot;:&quot; ) h16 ] &quot;::&quot;    h16 &quot;:&quot;   ls32
                    / [ *4( h16 &quot;:&quot; ) h16 ] &quot;::&quot;              ls32
                    / [ *5( h16 &quot;:&quot; ) h16 ] &quot;::&quot;              h16
                    / [ *6( h16 &quot;:&quot; ) h16 ] &quot;::&quot;

        ls32        = ( h16 &quot;:&quot; h16 ) / IPv4address
                    ; least-significant 32 bits of address

        h16         = 1*4HEXDIG
                    ; 16 bits of address represented in hexadecimal

        IPvFuture     = &quot;v&quot; 1*HEXDIG &quot;.&quot; 1*( unreserved / sub-delims / &quot;:&quot; )

        reg-name    = *( unreserved / pct-encoded / &quot;-&quot; / &quot;.&quot;)
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://en.wikipedia.org/wiki/IPv4&quot;
            &gt;IPv4 (Wikipedia)&lt;/a&gt;
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc4291&quot;
            &gt;IP Version 6 Addressing Architecture (rfc4291)&lt;/a&gt;
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;&gt;
            3.2.2. Host (rfc3986)&lt;/a&gt;

        @see
            @ref set_encoded_host,
            @ref set_encoded_host_name,
            @ref set_host,
            @ref set_host_address,
            @ref set_host_ipv4,
            @ref set_host_ipv6,
            @ref set_host_ipvfuture,
            @ref set_host_name.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='380' u='c' c='_ZN5boost4urls10static_url24set_encoded_host_addressENS0_15pct_string_viewE'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='759' ll='803' type='boost::urls::url_base &amp; boost::urls::url_base::set_encoded_host_address(boost::urls::pct_string_view s)'/>
