<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2827' ll='2834' type='bool &amp; boost::json::value::as_bool()'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2813'>/** Return a reference to the underlying `bool`, or throw an exception.

        If @ref is_bool() is `true`, returns
        a reference to the underlying `bool`,
        otherwise throws an exception.

        @par Complexity
        Constant.

        @par Exception Safety
        Strong guarantee.

        @throw `boost::system::system_error` `! this-&gt;is_bool()`.
    */</doc>
