<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2626' type='boost::urls::url_base &amp; boost::urls::url_base::normalize_query()'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='499' u='c' c='_ZN5boost4urls3url15normalize_queryEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2606'>/** Normalize the URL query

        Applies Syntax-based normalization to the
        URL query.

        Percent-encoding triplets are normalized
        to uppercase letters. Percent-encoded
        octets that correspond to unreserved
        characters are decoded.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-6.2.2&quot;
            &gt;6.2.2 Syntax-Based Normalization (rfc3986)&lt;/a&gt;

    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='431' u='c' c='_ZN5boost4urls10static_url15normalize_queryEv'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='1906' ll='1914' type='boost::urls::url_base &amp; boost::urls::url_base::normalize_query()'/>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='1931' u='c' c='_ZN5boost4urls8url_base9normalizeEv'/>
