<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1434' ll='1435' type='boost::intrusive::bstree_impl::iterator boost::intrusive::bstree_impl::erase(boost::intrusive::bstree_impl::const_iterator b, boost::intrusive::bstree_impl::const_iterator e)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1425'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases the range pointed to by b end e.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Average complexity for erase range is at most
   //!   O(log(size() + N)), where N is the number of elements in the range.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references)
   //!    to the erased elements. No destructors are called.</doc>
