<def f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1246' ll='1253' type='bool boost::urls::operator==(const boost::urls::authority_view &amp; a0, const boost::urls::authority_view &amp; a1)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1272' u='c' c='_ZN5boost4urlsneERKNS0_14authority_viewES3_'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1235'>/** Return the result of comparing two authorities
        The authorities are compared component
        by component as if they were first
        normalized.

        @par Complexity
        Linear in `min( a0.size(), a1.size() )`

        @par Exception Safety
        Throws nothing
    */</doc>
