<def f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1358' ll='1365' type='std::ostream &amp; boost::urls::operator&lt;&lt;(std::ostream &amp; os, const boost::urls::authority_view &amp; a)'/>
<dec f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1387' type='std::ostream &amp; boost::urls::operator&lt;&lt;(std::ostream &amp; os, const boost::urls::authority_view &amp; a)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1355'>//--------------------------------------------

    // hidden friend</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1368'>/** Format the encoded authority to the output stream

    This function serializes the encoded URL
    to the output stream.

    @par Example
    @code
    authority_view a( &quot;www.example.com&quot; );

    std::cout &lt;&lt; a &lt;&lt; std::endl;
    @endcode

    @return A reference to the output stream, for chaining

    @param os The output stream to write to

    @param a The URL to write
*/</doc>
