<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1885' ll='1889' type='boost::json::string &amp; boost::json::string::operator+=(boost::json::string_view sv)'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1870'>/** Append characters from a string.

        Appends `{sv.begin(), sv.end())` to the end of
        the string.

        @par Exception Safety

        Strong guarantee.

        @return `*this`

        @param sv The `string_view` to append.

        @throw `boost::system::system_error` `size() + sv.size() &gt; max_size()`.
    */</doc>
