<dec f='boost-1.85.0/libs/url/include/boost/url/grammar/recycled.hpp' l='301' type='void boost::urls::grammar::recycled_ptr::recycled_ptr&lt;T&gt;(std::nullptr_t )'/>
<def f='boost-1.85.0/libs/url/include/boost/url/grammar/impl/recycled.hpp' l='128' ll='139' type='void boost::urls::grammar::recycled_ptr::recycled_ptr&lt;T&gt;(std::nullptr_t )'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/grammar/recycled.hpp' l='274'>/** Constructor

        After construction, this is empty
        and refers to a global recycle bin.

        @par Example
        @code
        recycled_ptr&lt; std::string &gt; ps( nullptr );

        // Acquire a string and put it into a known state
        ps-&gt;acquire();
        ps-&gt;clear();
        @endcode

        @par Postconditions
        @code
        &amp;this-&gt;bin() != nullptr &amp;&amp; this-&gt;empty()
        @endcode

        @par Exception Safety
        Throws nothing.

        @see
            @ref acquire,
            @ref recycled,
            @ref release.
    */</doc>
