<def f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='239' ll='244' type='void boost::urls::url_view::url_view(const boost::urls::url_view &amp; other)'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view.hpp' l='222'>/** Constructor

        After construction, both views
        reference the same underlying character
        buffer. Ownership is not transferred.

        @par Postconditions
        @code
        this-&gt;buffer().data() == other.buffer().data()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<use f='boost-1.85.0/libs/url/src/url_view.cpp' l='40' u='c' c='_ZN5boost4urls8url_viewC1ENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='76' u='c' c='_ZN5boost4urls13url_view_base11shared_implC1ERKNS0_8url_viewE'/>
