<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1572' ll='1581' type='void boost::intrusive::bstree_impl::clear()'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/bstree.hpp' l='1563'>//! &lt;b&gt;Effects&lt;/b&gt;: Erases all of the elements.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear to the number of elements on the container.
   //!   if it&apos;s a safe-mode or auto-unlink value_type. Constant time otherwise.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Invalidates the iterators (but not the references)
   //!    to the erased elements. No destructors are called.</doc>
