<dec f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='71' type='void boost::date_time::period::expand(const duration_rep &amp; d)'/>
<def f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='199' ll='205' type='void boost::date_time::period::expand(const duration_rep &amp; d)'/>
<doc f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='180'>/** Expands the size of the period by the duration on both ends.
   *
   *So before expand 
   *@code
   *
   *         [-------]
   * ^   ^   ^   ^   ^   ^  ^
   * 1   2   3   4   5   6  7
   * 
   *@endcode
   * After expand(2)
   *@code
   *
   * [----------------------]
   * ^   ^   ^   ^   ^   ^  ^
   * 1   2   3   4   5   6  7
   * 
   *@endcode
   */</doc>
