<dec f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='361' type='void boost::urls::url::swap(boost::urls::url &amp; other)'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='400' u='c' c='_ZN5boost4urls4swapERNS0_3urlES2_'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='335'>/** Swap the contents.

        Exchanges the contents of this url with another
        url. All views, iterators and references remain valid.

        If `this == &amp;other`, this function call has no effect.

        @par Example
        @code
        url u1( &quot;https://www.example.com&quot; );
        url u2( &quot;https://www.boost.org&quot; );
        u1.swap(u2);
        assert(u1 == &quot;https://www.boost.org&quot; );
        assert(u2 == &quot;https://www.example.com&quot; );
        @endcode

        @par Complexity
        Constant

        @par Exception Safety
        Throws nothing.

        @param other The object to swap with

    */</doc>
<def f='boost-1.85.0/libs/url/src/url.cpp' l='154' ll='168' type='void boost::urls::url::swap(boost::urls::url &amp; other)'/>
<doc f='boost-1.85.0/libs/url/src/url.cpp' l='152'>//------------------------------------------------</doc>
