<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1604' type='boost::urls::url_base &amp; boost::urls::url_base::remove_port()'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='460' u='c' c='_ZN5boost4urls3url11remove_portEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='1568'>/** Remove the port

        If a port exists, it is removed. The rest
        of the authority is unchanged.

        @par Example
        @code
        assert( url( &quot;http://www.example.com:80&quot; ).remove_port().authority().buffer() == &quot;www.example.com&quot; );
        @endcode

        @par Postconditions
        @code
        this-&gt;has_port() == false &amp;&amp; this-&gt;port_number() == 0 &amp;&amp; this-&gt;port() == &quot;&quot;
        @endcode

        @par Complexity
        Linear in `this-&gt;size()`.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        authority     = [ userinfo &quot;@&quot; ] host [ &quot;:&quot; port ]

        port          = *DIGIT
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.3&quot;&gt;
            3.2.3. Port (rfc3986)&lt;/a&gt;

        @see
            @ref set_port.
    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='396' u='c' c='_ZN5boost4urls10static_url11remove_portEv'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='979' ll='987' type='boost::urls::url_base &amp; boost::urls::url_base::remove_port()'/>
