<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='3094' ll='3099' type='double &amp; boost::json::value::get_double()'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='33' u='c' c='_ZN5boost4json5visitEOT_RNS0_5valueE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/visit.hpp' l='82' u='c' c='_ZN5boost4json5visitEOT_ONS0_5valueE'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='3077'>/** Return a reference to the underlying `double`, without checking.

        This is the fastest way to access the underlying
        representation when the kind is known in advance.

        @par Preconditions

        @code
        this-&gt;is_double()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
