<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/linear_slist_algorithms.hpp' l='213' ll='222' type='static std::size_t boost::intrusive::linear_slist_algorithms::count(boost::intrusive::linear_slist_algorithms::const_node_ptr this_node)'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/linear_slist_algorithms.hpp' l='205'>//! &lt;b&gt;Requires&lt;/b&gt;: this_node must be in a linear list or be an empty linear list.
   //!
   //! &lt;b&gt;Effects&lt;/b&gt;: Returns the number of nodes in a linear list. If the linear list
   //!  is empty, returns 1.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Linear
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.</doc>
<use f='boost-1.85.0/libs/container/src/pool_resource.cpp' l='89' u='c' c='_ZNK5boost9container3pmr11pool_data_t11cache_countEv'/>
