<dec f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1433' type='boost::json::value &amp; boost::json::value::operator=(const boost::json::object &amp; obj)'/>
<def f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='342' ll='348' type='boost::json::value &amp; boost::json::value::operator=(const boost::json::object &amp; obj)'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1420'>/** Assignment.

        Replace `*this` with a copy of the obect `obj`.

        @par Exception Safety
        Strong guarantee.
        Calls to `memory_resource::allocate` may throw.

        @par Complexity
        Linear in the sum of sizes of `*this` and `obj`

        @param obj The new object.
    */</doc>
