<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2540' type='boost::urls::url_base &amp; boost::urls::url_base::normalize()'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url.hpp' l='491' u='c' c='_ZN5boost4urls3url9normalizeEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='2525'>/** Normalize the URL components

        Applies Syntax-based normalization to
        all components of the URL.

        @par Exception Safety
        Strong guarantee.
        Calls to allocate may throw.

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-6.2.2&quot;
            &gt;6.2.2 Syntax-Based Normalization (rfc3986)&lt;/a&gt;

    */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/static_url.hpp' l='423' u='c' c='_ZN5boost4urls10static_url9normalizeEv'/>
<def f='boost-1.85.0/libs/url/src/url_base.cpp' l='1926' ll='1936' type='boost::urls::url_base &amp; boost::urls::url_base::normalize()'/>
