<def f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='174' type='void boost::urls::decode_view::decode_view()'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='153'>/** Constructor

        Default-constructed views represent
        empty strings.

        @par Example
        @code
        decode_view ds;
        @endcode

        @par Postconditions
        @code
        this-&gt;empty() == true
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<use f='boost-1.85.0/libs/url/src/detail/normalize.cpp' l='851' u='c' c='_ZN5boost4urls6detail16segments_compareENS0_21segments_encoded_viewES2_'/>
<use f='boost-1.85.0/libs/url/src/detail/normalize.cpp' l='869' u='c' c='_ZN5boost4urls6detail16segments_compareENS0_21segments_encoded_viewES2_'/>
