<def f='boost-1.85.0/libs/url/include/boost/url/ipv6_address.hpp' l='103' type='void boost::urls::ipv6_address::ipv6_address()'/>
<use f='boost-1.85.0/libs/url/src/authority_view.cpp' l='253' u='c' c='_ZNK5boost4urls14authority_view17host_ipv6_addressEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/ipv6_address.hpp' l='92'>/** Constructor.

        Default constructed objects represent
        the unspecified address.

        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc4291#section-2.5.2&quot;
            &gt;2.5.2. The Unspecified Address&lt;/a&gt;

        @see
            @ref is_unspecified
    */</doc>
<use f='boost-1.85.0/libs/url/src/ipv6_address.cpp' l='75' u='c' c='_ZNK5boost4urls12ipv6_address14is_unspecifiedEv'/>
<use f='boost-1.85.0/libs/url/src/ipv6_address.cpp' l='96' u='c' c='_ZN5boost4urls12ipv6_address8loopbackEv'/>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='386' u='c' c='_ZNK5boost4urls13url_view_base17host_ipv6_addressEv'/>
