<dec f='include/unicode/unistr.h' l='2414' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::replace(int32_t start, int32_t length, UChar32 srcChar)'/>
<use f='include/unicode/unistr.h' l='4573' u='c' c='_ZN6icu_6613UnicodeStringaSEi'/>
<use f='include/unicode/unistr.h' l='4618' u='c' c='_ZN6icu_6613UnicodeString5setToEi'/>
<use f='include/unicode/unistr.h' l='4692' u='c' c='_ZN6icu_6613UnicodeString6insertEii'/>
<doc f='include/unicode/unistr.h' l='2403'>/**
   * Replace the characters in the range
   * [`start`, `start + length`) with the code point
   * `srcChar`.
   * @param start the offset at which the replace operation begins
   * @param length the number of characters to replace.  The character at
   * `start + length` is not modified.
   * @param srcChar the new code point
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
