<dec f='include/unicode/unistr.h' l='2129' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::operator+=(char16_t ch)'/>
<def f='include/unicode/unistr.h' l='4646' ll='4648' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::operator+=(char16_t ch)'/>
<doc f='include/unicode/unistr.h' l='2122'>/**
   * Append operator. Append the code unit `ch` to the UnicodeString
   * object.
   * @param ch the code unit to be appended
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='283' u='c' c='_ZN5boost6locale8impl_icu15strftime_to_icuERKN6icu_6613UnicodeStringERKNS1_16formatters_cacheE'/>
