<dec f='include/unicode/unistr.h' l='2344' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::replace(int32_t start, int32_t length, const icu_66::UnicodeString &amp; srcText)'/>
<def f='include/unicode/unistr.h' l='4391' ll='4395' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::replace(int32_t start, int32_t _length, const icu_66::UnicodeString &amp; srcText)'/>
<doc f='include/unicode/unistr.h' l='2332'>/**
   * Replace the characters in the range
   * [`start`, `start + length`)
   * with the characters in `srcText`.  `srcText` is
   *  not modified.
   * @param start the offset at which the replace operation begins
   * @param length the number of characters to replace. The character at
   * `start + length` is not modified.
   * @param srcText the source for the new characters
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
<doc f='include/unicode/unistr.h' l='4388'>//========================================
// replace
//========================================</doc>
