<dec f='include/unicode/unistr.h' l='2558' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::remove(int32_t start, int32_t length = (int32_t)(2147483647))'/>
<def f='include/unicode/unistr.h' l='4707' ll='4716' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::remove(int32_t start, int32_t _length = (int32_t)(2147483647))'/>
<doc f='include/unicode/unistr.h' l='2550'>/**
   * Remove the characters in the range
   * [`start`, `start + length`) from the UnicodeString object.
   * @param start the offset of the first character to remove
   * @param length the number of characters to remove
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
