<dec f='include/unicode/unistr.h' l='2646' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::reverse(int32_t start, int32_t length)'/>
<def f='include/unicode/unistr.h' l='4748' ll='4751' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::reverse(int32_t start, int32_t _length)'/>
<doc f='include/unicode/unistr.h' l='2638'>/**
   * Reverse the range [`start`, `start + length`) in
   * this UnicodeString.
   * @param start the start of the range to reverse
   * @param length the number of characters to to reverse
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
