<dec f='include/unicode/unistr.h' l='2581' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::retainBetween(int32_t start, int32_t limit = (2147483647))'/>
<def f='include/unicode/unistr.h' l='4723' ll='4727' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::retainBetween(int32_t start, int32_t limit = (2147483647))'/>
<doc f='include/unicode/unistr.h' l='2572'>/**
   * Retain only the characters in the range
   * [`start`, `limit`) from the UnicodeString object.
   * Removes characters before `start` and at and after `limit`.
   * @param start the offset of the first character to retain
   * @param limit the offset immediately following the range to retain
   * @return a reference to this
   * @stable ICU 4.4
   */</doc>
