<dec f='include/unicode/unistr.h' l='3036' type='void icu_66::UnicodeString::UnicodeString(const char16_t * text, int32_t textLength)'/>
<use f='include/unicode/unistr.h' l='3048' u='c' c='_ZN6icu_6613UnicodeStringC1EPKti'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/uconv.hpp' l='210' u='c' c='_ZNK5boost6locale8impl_icu17icu_std_converterIT_Li2EE3icuEPKS3_S6_'/>
<doc f='include/unicode/unistr.h' l='3029'>/**
   * char16_t* constructor.
   * @param text The characters to place in the UnicodeString.
   * @param textLength The number of Unicode characters in `text`
   * to copy.
   * @stable ICU 2.0
   */</doc>
