<dec f='include/unicode/unistr.h' l='2292' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::insert(int32_t start, char16_t srcChar)'/>
<def f='include/unicode/unistr.h' l='4684' ll='4687' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::insert(int32_t start, char16_t srcChar)'/>
<doc f='include/unicode/unistr.h' l='2284'>/**
   * Insert the code unit `srcChar` into the UnicodeString object at
   * offset `start`.
   * @param start the offset at which the insertion occurs
   * @param srcChar the code unit to insert
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
