<dec f='include/unicode/unistr.h' l='2548' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::remove()'/>
<def f='include/unicode/unistr.h' l='4695' ll='4705' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::remove()'/>
<use f='include/unicode/unistr.h' l='4713' u='c' c='_ZN6icu_6613UnicodeString6removeEii'/>
<doc f='include/unicode/unistr.h' l='2540'>/**
   * Removes all characters from the UnicodeString object and clears the bogus flag.
   * This is the UnicodeString equivalent of std::string’s clear().
   *
   * @return a reference to this
   * @see setToBogus
   * @stable ICU 2.0
   */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='41' u='c' c='_ZN5boost6locale8impl_icu12_GLOBAL__N_115get_icu_patternESt10unique_ptrIN6icu_6610DateFormatESt14default_deleteIS5_EERNS4_13UnicodeStringE'/>
