<dec f='include/unicode/timezone.h' l='578' type='void icu_66::TimeZone::setID(const icu_66::UnicodeString &amp; ID)'/>
<def f='include/unicode/timezone.h' l='964' ll='968' type='void icu_66::TimeZone::setID(const icu_66::UnicodeString &amp; ID)'/>
<doc f='include/unicode/timezone.h' l='565'>/**
     * Sets the TimeZone&apos;s ID to the specified value.  This doesn&apos;t affect any other
     * fields (for example, if you say&lt;
     * blockquote&gt;&lt;pre&gt;
     * .     TimeZone* foo = TimeZone::createTimeZone(&quot;America/New_York&quot;);
     * .     foo.setID(&quot;America/Los_Angeles&quot;);
     * &lt;/pre&gt;\htmlonly&lt;/blockquote&gt;\endhtmlonly
     * the time zone&apos;s GMT offset and daylight-savings rules don&apos;t change to those for
     * Los Angeles.  They&apos;re still those for New York.  Only the ID has changed.)
     *
     * @param ID  The new time zone ID.
     * @stable ICU 2.0
     */</doc>
<doc f='include/unicode/timezone.h' l='962'>// -------------------------------------</doc>
