<dec f='include/unicode/unistr.h' l='2984' type='void icu_66::UnicodeString::UnicodeString(const char16_t * text)'/>
<use f='include/unicode/unistr.h' l='2998' u='c' c='_ZN6icu_6613UnicodeStringC1EPKt'/>
<doc f='include/unicode/unistr.h' l='2974'>/**
   * char16_t* constructor.
   *
   * It is recommended to mark this constructor &quot;explicit&quot; by
   * `-DUNISTR_FROM_STRING_EXPLICIT=explicit`
   * on the compiler command line or similar.
   * @param text The characters to place in the UnicodeString.  `text`
   * must be NULL (U+0000) terminated.
   * @stable ICU 2.0
   */</doc>
