<dec f='include/unicode/uniset.h' l='527' type='static icu_66::UnicodeSet * icu_66::UnicodeSet::fromUSet(USet * uset)'/>
<def f='include/unicode/uniset.h' l='1704' ll='1706' type='static icu_66::UnicodeSet * icu_66::UnicodeSet::fromUSet(USet * uset)'/>
<doc f='include/unicode/uniset.h' l='519'>/**
     * Get a UnicodeSet pointer from a USet
     *
     * @param uset a USet (the ICU plain C type for UnicodeSet)
     * @return the corresponding UnicodeSet pointer.
     *
     * @stable ICU 4.2
     */</doc>
