<dec f='include/unicode/uniset.h' l='537' type='static const icu_66::UnicodeSet * icu_66::UnicodeSet::fromUSet(const USet * uset)'/>
<def f='include/unicode/uniset.h' l='1708' ll='1710' type='static const icu_66::UnicodeSet * icu_66::UnicodeSet::fromUSet(const USet * uset)'/>
<doc f='include/unicode/uniset.h' l='529'>/**
     * Get a UnicodeSet pointer from a const USet
     *
     * @param uset a const USet (the ICU plain C type for UnicodeSet)
     * @return the corresponding UnicodeSet pointer.
     *
     * @stable ICU 4.2
     */</doc>
