<dec f='include/c++/9/bits/regex.h' l='345' type='int std::regex_traits::value(_Ch_type __ch, int __radix) const'/>
<def f='include/c++/9/bits/regex.tcc' l='338' ll='351' type='int std::regex_traits::value(_Ch_type __ch, int __radix) const'/>
<doc f='include/c++/9/bits/regex.h' l='334'>/**
       * @brief Converts a digit to an int.
       *
       * @param __ch    a character representing a digit.
       * @param __radix the radix if the numeric conversion (limited to 8, 10,
       *              or 16).
       *
       * @returns the value represented by the digit __ch in base radix if the
       * character __ch is a valid digit in base radix; otherwise returns -1.
       */</doc>
