<def f='boost-1.85.0/libs/property_tree/include/boost/property_tree/detail/rapidxml.hpp' l='658' ll='661' type='Ch * boost::property_tree::detail::rapidxml::xml_base::name() const'/>
<doc f='boost-1.85.0/libs/property_tree/include/boost/property_tree/detail/rapidxml.hpp' l='649'>///////////////////////////////////////////////////////////////////////////
        // Node data access
    
        //! Gets name of the node. 
        //! Interpretation of name depends on type of node.
        //! Note that name will not be zero-terminated if rapidxml::parse_no_string_terminators option was selected during parse.
        //! &lt;br&gt;&lt;br&gt;
        //! Use name_size() function to determine length of the name.
        //! \return Name of node, or empty string if node has no name.</doc>
