<dec f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='2332' type='boost::urls::pct_string_view boost::urls::url_view_base::encoded_target() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='2302'>/** Return the target

        This function returns the target, which
        is the portion of the url that includes
        only the path and query.
        The returned string may contain
        percent escapes.

        @par Example
        @code
        assert( url_view( &quot;http://www.example.com/index.html?query#frag&quot; ).encoded_target() == &quot;/index.html?query&quot; );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.3&quot;
            &gt;3.3. Path (rfc3986)&lt;/a&gt;
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.4&quot;
            &gt;3.4. Query (rfc3986)&lt;/a&gt;

        @see
            @ref encoded_origin,
            @ref encoded_resource.
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='637' ll='652' type='boost::urls::pct_string_view boost::urls::url_view_base::encoded_target() const'/>
