<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='948' ll='951' type='Allocator boost::asio::io_context::basic_executor_type::query(execution::allocator_t&lt;void&gt; ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='939'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code auto ex = my_io_context.get_executor();
   * auto alloc = boost::asio::query(ex,
   *     boost::asio::execution::allocator); @endcode
   */</doc>
