<def f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='253' ll='257' type='core::string_view boost::urls::authority_view::buffer() const'/>
<use f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='1364' u='c' c='_ZN5boost4urlslsERSoRKNS0_14authority_viewE'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='231'>/** Return the complete authority

        This function returns the authority
        as a percent-encoded string.

        @par Example
        @code
        assert( parse_authority( &quot;www.example.com&quot; ).value().buffer() == &quot;www.example.com&quot; );
        @endcode

        @par BNF
        @code
        authority   = [ userinfo &quot;@&quot; ] host [ &quot;:&quot; port ]
        @endcode

        @par Exception Safety
        Throws nothing.

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2&quot;
            &gt;3.2. Authority (rfc3986)&lt;/a&gt;
    */</doc>
