<dec f='include/unicode/unistr.h' l='1316' type='int32_t icu_66::UnicodeString::lastIndexOf(UChar32 c, int32_t start, int32_t length) const'/>
<def f='include/unicode/unistr.h' l='4297' ll='4302' type='int32_t icu_66::UnicodeString::lastIndexOf(UChar32 c, int32_t start, int32_t _length) const'/>
<use f='include/unicode/unistr.h' l='4310' u='c' c='_ZNK6icu_6613UnicodeString11lastIndexOfEi'/>
<use f='include/unicode/unistr.h' l='4324' u='c' c='_ZNK6icu_6613UnicodeString11lastIndexOfEii'/>
<doc f='include/unicode/unistr.h' l='1305'>/**
   * Locate in this the last occurrence of the code point `c`
   * in the range [`start`, `start + length`),
   * using bitwise comparison.
   *
   * @param c The code point to search for.
   * @param start the offset into this at which to start matching
   * @param length the number of characters in this to search
   * @return The offset into this of `c`, or -1 if not found.
   * @stable ICU 2.0
   */</doc>
