<dec f='include/unicode/calendar.h' l='1042' type='int32_t icu_66::Calendar::getMinimum(UCalendarDateFields field) const'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/date_time.cpp' l='103' u='c' c='_ZNK5boost6locale8impl_icu13calendar_impl9get_valueENS0_6period5marks11period_markENS0_17abstract_calendar10value_typeE'/>
<doc f='include/unicode/calendar.h' l='1034'>/**
     * Gets the minimum value for the given time field. e.g., for Gregorian
     * DAY_OF_MONTH, 1.
     *
     * @param field  The given time field.
     * @return       The minimum value for the given time field.
     * @stable ICU 2.6.
     */</doc>
