<dec f='boost-1.85.0/libs/url/include/boost/url/params_base.hpp' l='192' type='bool boost::urls::params_base::empty() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_base.hpp' l='178'>/** Return true if there are no params

        @par Example
        @code
        assert( ! url_view( &quot;?key=value&quot; ).params().empty() );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<def f='boost-1.85.0/libs/url/src/params_base.cpp' l='158' ll='163' type='bool boost::urls::params_base::empty() const'/>
