<dec f='include/unicode/rbnf.h' l='958' type='UBool icu_66::RuleBasedNumberFormat::isLenient() const'/>
<inh f='include/unicode/numfmt.h' l='1261' c='_ZNK6icu_6612NumberFormat9isLenientEv'/>
<def f='include/unicode/rbnf.h' l='1101' ll='1104' type='UBool icu_66::RuleBasedNumberFormat::isLenient() const'/>
<doc f='include/unicode/rbnf.h' l='951'>/**
   * Returns true if lenient-parse mode is turned on.  Lenient parsing is off
   * by default.
   * @return true if lenient-parse mode is turned on.
   * @see #setLenient
   * @stable ICU 2.0
   */</doc>
