<def f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='662' ll='666' type='urls::host_type boost::urls::authority_view::host_type() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='636'>/** Return the host type

        This function returns one of the
        following constants representing the
        type of host present.

        @li @ref host_type::ipv4
        @li @ref host_type::ipv6
        @li @ref host_type::ipvfuture
        @li @ref host_type::name

        @par Example
        @code
        assert( url_view( &quot;https://192.168.0.1/local.htm&quot; ).host_type() == host_type::ipv4 );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
            &gt;3.2.2. Host (rfc3986)&lt;/a&gt;
    */</doc>
