<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1858' ll='1862' type='bool boost::json::value::is_bool() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2830' u='c' c='_ZN5boost4json5value7as_boolEv'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2853' u='c' c='_ZNK5boost4json5value7as_boolEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1842'>/** Return `true` if this is a bool

        This function is used to determine if the underlying
        representation is a certain kind.

        @par Effects
        @code
        return this-&gt;kind() == kind::bool_;
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
