<dec f='boost-1.85.0/libs/json/include/boost/json/object.hpp' l='659' type='boost::json::object::const_iterator boost::json::object::cbegin() const'/>
<def f='boost-1.85.0/libs/json/include/boost/json/impl/object.hpp' l='225' ll='231' type='boost::json::object::const_iterator boost::json::object::cbegin() const'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/object.hpp' l='647'>/** Return a const iterator to the first element.

        If the container is empty, @ref cend() is returned.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
