<dec f='boost-1.85.0/libs/url/include/boost/url/params_base.hpp' l='176' type='boost::urls::pct_string_view boost::urls::params_base::buffer() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_base.hpp' l='157'>/** Return the referenced character buffer.

        This function returns the character
        buffer referenced by the view.
        The returned string may contain
        percent escapes.

        @par Example
        @code
        assert( url_view( &quot;?first=John&amp;last=Doe&quot; ).params().buffer() == &quot;?first=John&amp;last=Doe&quot; );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<def f='boost-1.85.0/libs/url/src/params_base.cpp' l='151' ll='156' type='boost::urls::pct_string_view boost::urls::params_base::buffer() const'/>
<use f='boost-1.85.0/libs/url/src/params_base.cpp' l='281' u='c' c='_ZN5boost4urlslsERSoRKNS0_11params_baseE'/>
