<dec f='include/unicode/locid.h' l='497' type='const char * icu_66::Locale::getName() const'/>
<def f='include/unicode/locid.h' l='1195' ll='1199' type='const char * icu_66::Locale::getName() const'/>
<doc f='include/unicode/locid.h' l='489'>/**
     * Returns the programmatic name of the entire locale, with the language,
     * country and variant separated by underbars. If a field is missing, up
     * to two leading underbars will occur. Example: &quot;en&quot;, &quot;de_DE&quot;, &quot;en_US_WIN&quot;,
     * &quot;de__POSIX&quot;, &quot;fr__MAC&quot;, &quot;__MAC&quot;, &quot;_MT&quot;, &quot;_FR_EURO&quot;
     * @return      A pointer to &quot;name&quot;.
     * @stable ICU 2.0
     */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/conversion.cpp' l='165' u='c' c='_ZN5boost6locale8impl_icu19utf8_converter_implC1ERKNS1_5cdataE'/>
