<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1814' ll='1818' type='bool boost::json::value::is_uint64() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2714' u='c' c='_ZN5boost4json5value9as_uint64Ev'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2746' u='c' c='_ZNK5boost4json5value9as_uint64Ev'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1798'>/** Return `true` if this is a unsigned integer

        This function is used to determine if the underlying
        representation is a certain kind.

        @par Effects
        @code
        return this-&gt;kind() == kind::uint64;
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
