<dec f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='191' ll='192' type='boost::urls::params_encoded_view boost::urls::params_encoded_ref::operator params_encoded_view() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='183'>/** Conversion

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<def f='boost-1.85.0/libs/url/src/params_encoded_ref.cpp' l='59' ll='64' type='boost::urls::params_encoded_view boost::urls::params_encoded_ref::operator params_encoded_view() const'/>
