<def f='boost-1.85.0/libs/json/include/boost/json/basic_parser.hpp' l='574' ll='578' type='system::error_code boost::json::basic_parser::last_error() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/parser.ipp' l='150' u='c' c='_ZN5boost4json6parser7releaseEv'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/parser.ipp' l='157' u='c' c='_ZN5boost4json6parser7releaseEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/basic_parser.hpp' l='562'>/** Return the last error.

        This returns the last error code which
        was generated in the most recent call
        to @ref write_some.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
