<dec f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='320' type='boost::urls::decode_view::reference boost::urls::decode_view::front() const'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/decode_view.hpp' l='149' ll='157' type='boost::urls::decode_view::const_reference boost::urls::decode_view::front() const'/>
<use f='boost-1.85.0/libs/url/src/decode_view.cpp' l='185' u='c' c='_ZNK5boost4urls11decode_view11starts_withEc'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='301'>/** Return the first character

        @par Example
        @code
        assert( decode_view( &quot;Program%20Files&quot; ).front() == &apos;P&apos; );
        @endcode

        @par Preconditions
        @code
        not this-&gt;empty()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
