<def f='include/c++/9/bits/regex.h' l='1770' ll='1777' type='std::match_results::const_reference std::match_results::operator[](std::match_results::size_type __sub) const'/>
<use f='boost-1.85.0/libs/fiber/src/numa/linux/topology.cpp' l='49' u='c' c='_ZN12_GLOBAL__N_118directory_iterator5eval_ERKN5boost10filesystem15directory_entryE'/>
<doc f='include/c++/9/bits/regex.h' l='1759'>/**
       * @brief Gets a %sub_match reference for the match or submatch.
       * @param __sub indicates the submatch.
       * @pre   ready() == true
       *
       * This function gets a reference to the indicated submatch, or
       * the entire match if @p __sub is zero.
       *
       * If @p __sub &gt;= size() then this function returns a %sub_match with a
       * special value indicating no submatch.
       */</doc>
