<def f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='239' ll='243' type='bool boost::urls::decode_view::empty() const'/>
<use f='boost-1.85.0/libs/url/src/decode_view.cpp' l='184' u='c' c='_ZNK5boost4urls11decode_view11starts_withEc'/>
<use f='boost-1.85.0/libs/url/src/decode_view.cpp' l='193' u='c' c='_ZNK5boost4urls11decode_view9ends_withEc'/>
<use f='boost-1.85.0/libs/url/src/decode_view.cpp' l='216' u='c' c='_ZNK5boost4urls11decode_view5rfindEc'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='226'>/** Return true if the string is empty

        @par Example
        @code
        assert( decode_view( &quot;&quot; ).empty() );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
