<dec f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='74' type='bool boost::date_time::period::intersects(const period&lt;point_rep, duration_rep&gt; &amp; other) const'/>
<def f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='298' ll='305' type='bool boost::date_time::period::intersects(const period&lt;point_rep, duration_rep&gt; &amp; other) const'/>
<doc f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='288'>/* In the example below p1 intersects with p2, p4, and p6.
   *@code
   *       [---p1---)
   *             [---p2---)
   *                [---p3---) 
   *  [---p4---) 
   * [-p5-) 
   *         [-p6-) 
   *@endcode
   */</doc>
