<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1003' ll='1007' type='const char &amp; boost::json::string::front() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1968' u='c' c='_ZNK5boost4json6string11starts_withEc'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='989'>/** Return the first character.

        Returns a reference to the first character.

        @par Complexity

        Constant.

        @par Precondition

        @code
        not empty()
        @endcode
    */</doc>
