<dec f='include/unicode/rbbi.h' l='265' type='UBool icu_66::RuleBasedBreakIterator::operator!=(const icu_66::BreakIterator &amp; that) const'/>
<def f='include/unicode/rbbi.h' l='694' ll='696' type='UBool icu_66::RuleBasedBreakIterator::operator!=(const icu_66::BreakIterator &amp; that) const'/>
<doc f='include/unicode/rbbi.h' l='258'>/**
     * Not-equal operator.  If operator== returns TRUE, this returns FALSE,
     * and vice versa.
     * @param that The BreakIterator to be compared for inequality
     * @return TRUE if both BreakIterators are not same.
     *  @stable ICU 2.0
     */</doc>
<doc f='include/unicode/rbbi.h' l='688'>//------------------------------------------------------------------------------
//
//   Inline Functions Definitions ...
//
//------------------------------------------------------------------------------</doc>
