<dec f='include/unicode/unistr.h' l='1093' type='int32_t icu_66::UnicodeString::indexOf(char16_t c, int32_t start) const'/>
<def f='include/unicode/unistr.h' l='4229' ll='4234' type='int32_t icu_66::UnicodeString::indexOf(char16_t c, int32_t start) const'/>
<doc f='include/unicode/unistr.h' l='1085'>/**
   * Locate in this the first occurrence of the BMP code point `c`,
   * starting at offset `start`, using bitwise comparison.
   * @param c The code unit to search for.
   * @param start The offset at which searching will start.
   * @return The offset into this of `c`, or -1 if not found.
   * @stable ICU 2.0
   */</doc>
