<use f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='799' u='c' c='_ZNK5boost4urls13url_view_base4userEOT_'/>
<dec f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='845' type='boost::urls::pct_string_view boost::urls::url_view_base::encoded_user() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='803'>/** Return the user

        If present, this function returns a
        string representing the user (which
        may be empty).
        Otherwise it returns an empty string.
        The returned string may contain
        percent escapes.

        @par Example
        @code
        assert( url_view( &quot;http://jane%2Ddoe:pass@example.com&quot; ).encoded_user() == &quot;jane%2Ddoe&quot; );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        userinfo    = user [ &quot;:&quot; [ password ] ]

        user        = *( unreserved / pct-encoded / sub-delims )
        password    = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;
            &gt;3.2.1. User Information (rfc3986)&lt;/a&gt;

        @see
            @ref has_password,
            @ref has_userinfo,
            @ref encoded_password,
            @ref encoded_userinfo,
            @ref password,
            @ref user,
            @ref userinfo.
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='258' ll='273' type='boost::urls::pct_string_view boost::urls::url_view_base::encoded_user() const'/>
