<dec f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='295' type='std::size_t boost::asio::basic_system_executor::query(execution::occupancy_t ) const'/>
<def f='boost-1.85.0/libs/asio/include/boost/asio/impl/system_executor.hpp' l='36' ll='42' type='std::size_t boost::asio::basic_system_executor::query(execution::occupancy_t ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='286'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code boost::asio::system_executor ex;
   * std::size_t occupancy = boost::asio::query(
   *     ex, boost::asio::execution::occupancy); @endcode
   */</doc>
