<def f='include/c++/9/bits/regex.h' l='1695' ll='1697' type='std::match_results::size_type std::match_results::size() const'/>
<use f='include/c++/9/bits/regex.h' l='1710' u='c' c='_ZNKSt7__cxx1113match_results5emptyEv'/>
<use f='include/c++/9/bits/regex.h' l='1774' u='c' c='_ZNKSt7__cxx1113match_resultsixENSt16allocator_traitsIT0_E9size_typeE'/>
<doc f='include/c++/9/bits/regex.h' l='1686'>/**
       * @brief Gets the number of matches and submatches.
       *
       * The number of matches for a given regular expression will be either 0
       * if there was no match or mark_count() + 1 if a match was successful.
       * Some matches may be empty.
       *
       * @returns the number of matches found.
       */</doc>
