<dec f='boost-1.85.0/libs/url/include/boost/url/params_base.hpp' l='208' type='std::size_t boost::urls::params_base::size() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_base.hpp' l='194'>/** Return the number of params

        @par Example
        @code
        assert( url_view( &quot;?key=value&quot;).params().size() == 1 );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<def f='boost-1.85.0/libs/url/src/params_base.cpp' l='165' ll='170' type='std::size_t boost::urls::params_base::size() const'/>
