<dec f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/frame_decl.hpp' l='116' type='std::string boost::stacktrace::frame::source_file() const'/>
<def f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/addr2line_impls.hpp' l='272' ll='279' type='std::string boost::stacktrace::frame::source_file() const'/>
<doc f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/frame_decl.hpp' l='109'>/// @returns Path to the source file, were the function of the frame is defined. Returns empty string
    /// if this-&gt;source_line() == 0.
    /// @throws std::bad_alloc if not enough memory to construct resulting string.
    ///
    /// @b Complexity: unknown (lots of platform specific work).
    ///
    /// @b Async-Handler-Safety: Unsafe.</doc>
<def f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/libbacktrace_impls.hpp' l='199' ll='221' type='std::string boost::stacktrace::frame::source_file() const'/>
<def f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/unwind_base_impls.hpp' l='40' ll='42' type='std::string boost::stacktrace::frame::source_file() const'/>
<def f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/frame_noop.ipp' l='29' ll='31' type='std::string boost::stacktrace::frame::source_file() const'/>
