<def f='include/c++/9/bits/stl_set.h' l='747' ll='749' type='std::set::size_type std::set::count(const std::set::key_type &amp; __x) const'/>
<doc f='include/c++/9/bits/stl_set.h' l='739'>/**
       *  @brief  Finds the number of elements.
       *  @param  __x  Element to located.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for multisets; for set the result will
       *  either be 0 (not present) or 1 (present).
       */</doc>
<use f='boost-1.85.0/libs/program_options/src/variables_map.cpp' l='68' u='c' c='_ZN5boost15program_options5storeERKNS0_20basic_parsed_optionsIcEERNS0_13variables_mapEb'/>
