<dec f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='341' type='boost::urls::decode_view::reference boost::urls::decode_view::back() const'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/decode_view.hpp' l='159' ll='167' type='boost::urls::decode_view::const_reference boost::urls::decode_view::back() const'/>
<use f='boost-1.85.0/libs/url/src/decode_view.cpp' l='194' u='c' c='_ZNK5boost4urls11decode_view9ends_withEc'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/decode_view.hpp' l='322'>/** Return the last character

        @par Example
        @code
        assert( decode_view( &quot;Program%20Files&quot; ).back() == &apos;s&apos; );
        @endcode

        @par Preconditions
        @code
        not this-&gt;empty()
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
