<dec f='include/c++/9/bits/locale_classes.h' l='789' type='long std::collate::do_hash(const _CharT * __lo, const _CharT * __hi) const'/>
<def f='include/c++/9/bits/locale_classes.tcc' l='253' ll='265' type='long std::collate::do_hash(const _CharT * __lo, const _CharT * __hi) const'/>
<doc f='include/c++/9/bits/locale_classes.h' l='778'>/**
       *  @brief  Return hash of a string.
       *
       *  This function computes and returns a hash on the input string.  This
       *  function is a hook for derived classes to change the value returned.
       *
       *  @param __lo  Start of string.
       *  @param __hi  End of string.
       *  @return  Hash value.
      */</doc>
<ovr f='boost-1.85.0/libs/locale/src/boost/locale/std/collate.cpp' l='32' c='_ZNK5boost6locale8impl_std23utf8_collator_from_wide7do_hashEPKcS4_'/>
