<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='3825' u='c' c='_ZN5boost4json14key_value_pairC1ERKS1_'/>
<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4015' ll='4019' type='const boost::json::storage_ptr &amp; boost::json::key_value_pair::storage() const'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4004'>/** Return the associated memory resource.

        This returns a pointer to the memory
        resource used to construct the value.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
