<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1770' ll='1774' type='bool boost::json::value::is_string() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2620' u='c' c='_ZNKR5boost4json5value9as_stringEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1754'>/** Return `true` if this is a string

        This function is used to determine if the underlying
        representation is a certain kind.

        @par Effects
        @code
        return this-&gt;kind() == kind::string;
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
