<dec f='include/c++/9/bits/locale_facets.h' l='1254' type='bool std::ctype&lt;wchar_t&gt;::do_is(std::ctype_base::mask __m, std::ctype&lt;wchar_t&gt;::char_type __c) const'/>
<doc f='include/c++/9/bits/locale_facets.h' l='1240'>/**
       *  @brief  Test wchar_t classification.
       *
       *  This function finds a mask M for @a c and compares it to mask @a m.
       *
       *  do_is() is a hook for a derived facet to change the behavior of
       *  classifying.  do_is() must always return the same result for the
       *  same input.
       *
       *  @param __c  The wchar_t to find the mask of.
       *  @param __m  The mask to compare against.
       *  @return  (M &amp; __m) != 0.
      */</doc>
<ovr f='boost-1.85.0/libs/locale/src/boost/locale/posix/numeric.cpp' l='236' c='_ZNK5boost6locale10impl_posix11ctype_posixIwE5do_isEtw'/>
