<def f='include/c++/9/bits/locale_classes.h' l='732' ll='734' type='long std::collate::hash(const _CharT * __lo, const _CharT * __hi) const'/>
<doc f='include/c++/9/bits/locale_classes.h' l='722'>/**
       *  @brief  Return hash of a string.
       *
       *  This function computes and returns a hash on the input string.  It
       *  does so by returning collate::do_hash().
       *
       *  @param __lo  Start of string.
       *  @param __hi  End of string.
       *  @return  Hash value.
      */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/std/collate.cpp' l='35' u='c' c='_ZNK5boost6locale8impl_std23utf8_collator_from_wide7do_hashEPKcS4_'/>
