<dec f='include/c++/9/bits/locale_classes.h' l='776' type='std::collate::string_type std::collate::do_transform(const _CharT * __lo, const _CharT * __hi) const'/>
<def f='include/c++/9/bits/locale_classes.tcc' l='197' ll='251' type='typename collate&lt;_CharT&gt;::string_type std::collate::do_transform(const _CharT * __lo, const _CharT * __hi) const'/>
<doc f='include/c++/9/bits/locale_classes.h' l='765'>/**
       *  @brief  Transform string to comparable form.
       *
       *  This function is a hook for derived classes to change the value
       *  returned.
       *
       *  @param __lo  Start.
       *  @param __hi  End.
       *  @return  transformed string.
      */</doc>
<ovr f='boost-1.85.0/libs/locale/src/boost/locale/std/collate.cpp' l='37' c='_ZNK5boost6locale8impl_std23utf8_collator_from_wide12do_transformB5cxx11EPKcS4_'/>
