<dec f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='1527' type='core::string_view boost::urls::url_view_base::port() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='1494'>/** Return the port

        If present, this function returns a
        string representing the port (which
        may be empty).
        Otherwise it returns an empty string.

        @par Example
        @code
        assert( url_view( &quot;http://localhost.com:8080&quot; ).port() == &quot;8080&quot; );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        port        = *DIGIT
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.3&quot;
            &gt;3.2.3. Port (rfc3986)&lt;/a&gt;

        @see
            @ref encoded_host_and_port,
            @ref has_port,
            @ref port_number.
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='454' ll='463' type='core::string_view boost::urls::url_view_base::port() const'/>
