<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='860' ll='863' type='boost::asio::io_context &amp; boost::asio::io_context::basic_executor_type::query(execution::context_t ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='851'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code auto ex = my_io_context.get_executor();
   * boost::asio::io_context&amp; ctx = boost::asio::query(
   *     ex, boost::asio::execution::context); @endcode
   */</doc>
