<dec f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_base.hpp' l='245' type='boost::urls::pct_string_view boost::urls::segments_encoded_base::front() const'/>
<def f='boost-1.85.0/libs/url/include/boost/url/impl/segments_encoded_base.hpp' l='111' ll='118' type='boost::urls::pct_string_view boost::urls::segments_encoded_base::front() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_base.hpp' l='215'>/** Return the first segment

        This function returns a string with the
        first segment of the path without any
        leading or trailing &apos;/&apos; separators.
        The returned string may contain
        percent escapes.

        @par Preconditions
        @code
        this-&gt;empty() == false
        @endcode

        @par Effects
        @code
        return *begin();
        @endcode

        @par Example
        @code
        assert( url_view( &quot;/path/to/file.txt&quot; ).encoded_segments().front() == &quot;path&quot; );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<doc f='boost-1.85.0/libs/url/include/boost/url/impl/segments_encoded_base.hpp' l='109'>//------------------------------------------------</doc>
<use f='boost-1.85.0/libs/url/src/detail/pattern.cpp' l='260' u='c' c='_ZNK5boost4urls6detail7pattern5applyERNS0_8url_baseERKNS1_11format_argsE'/>
