<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1176' ll='1180' type='boost::json::string::const_iterator boost::json::string::begin() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1349' u='c' c='_ZNK5boost4json6string4rendEv'/>
<use f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1369' u='c' c='_ZNK5boost4json6string5crendEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1166'>/** Return an iterator to the beginning.

        If the container is empty, @ref end() is returned.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
