<def f='include/c++/9/bits/regex.h' l='931' ll='933' type='int std::sub_match::compare(const std::sub_match::string_type &amp; __s) const'/>
<doc f='include/c++/9/bits/regex.h' l='921'>/**
       * @{
       * @brief Compares this `sub_match` to a string.
       *
       * @param __s A string to compare to this `sub_match`.
       *
       * @retval negative  This matched sequence will collate before `__s`.
       * @retval zero      This matched sequence is equivalent to `__s`.
       * @retval positive  This matched sequence will collate after `__s`.
       */</doc>
