<dec f='include/c++/9/bits/basic_string.h' l='2492' type='std::basic_string::size_type std::basic_string::rfind(_CharT __c, std::basic_string::size_type __pos = npos) const'/>
<def f='include/c++/9/bits/basic_string.tcc' l='1262' ll='1277' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::rfind(_CharT __c, std::basic_string::size_type __pos = npos) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2481'>/**
       *  @brief  Find last position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search back from (default end).
       *  @return  Index of last occurrence.
       *
       *  Starting from @a __pos, searches backward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
<use f='boost-1.85.0/libs/filesystem/src/path.cpp' l='821' u='c' c='_ZN5boost10filesystem6detail15path_algorithms7stem_v3ERKNS0_4pathE'/>
<use f='boost-1.85.0/libs/filesystem/src/path.cpp' l='833' u='c' c='_ZN5boost10filesystem6detail15path_algorithms7stem_v4ERKNS0_4pathE'/>
<use f='boost-1.85.0/libs/filesystem/src/path.cpp' l='845' u='c' c='_ZN5boost10filesystem6detail15path_algorithms12extension_v3ERKNS0_4pathE'/>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/test_tools.ipp' l='690' u='c' c='_ZN5boost10test_tools18output_test_stream13match_patternEb'/>
