<dec f='include/unicode/unistr.h' l='1083' type='int32_t icu_66::UnicodeString::indexOf(UChar32 c) const'/>
<def f='include/unicode/unistr.h' l='4225' ll='4227' type='int32_t icu_66::UnicodeString::indexOf(UChar32 c) const'/>
<doc f='include/unicode/unistr.h' l='1075'>/**
   * Locate in this the first occurrence of the code point `c`,
   * using bitwise comparison.
   *
   * @param c The code point to search for.
   * @return The offset into this of `c`, or -1 if not found.
   * @stable ICU 2.0
   */</doc>
