<def f='include/c++/9/bits/std_function.h' l='564' ll='565' type='bool std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::operator bool() const'/>
<doc f='include/c++/9/bits/std_function.h' l='556'>/**
       *  @brief Determine if the %function wrapper has a target.
       *
       *  @return @c true when this %function object contains a target,
       *  or @c false when it is empty.
       *
       *  This function will not throw an %exception.
       */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/message.cpp' l='493' u='c' c='_ZN5boost6locale11gnu_gettext10mo_message9load_fileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_SA_RNS2_16domain_data_typeERKSt8functionI8277207'/>
