<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1043' ll='1047' type='const char &amp; boost::json::string::back() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='2003' u='c' c='_ZNK5boost4json6string9ends_withEc'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1029'>/** Return the last character.

        Returns a reference to the last character.

        @par Complexity

        Constant.

        @par Precondition

        @code
        not empty()
        @endcode
    */</doc>
