<dec f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='536' type='bool boost::urls::authority_view::has_password() const'/>
<use f='boost-1.85.0/libs/url/src/authority_view.cpp' l='112' u='c' c='_ZNK5boost4urls14authority_view16encoded_userinfoEv'/>
<def f='boost-1.85.0/libs/url/src/authority_view.cpp' l='126' ll='142' type='bool boost::urls::authority_view::has_password() const'/>
<use f='boost-1.85.0/libs/url/src/authority_view.cpp' l='367' u='c' c='_ZNK5boost4urls14authority_view7compareERKS1_'/>
<use f='boost-1.85.0/libs/url/src/authority_view.cpp' l='368' u='c' c='_ZNK5boost4urls14authority_view7compareERKS1_'/>
<use f='boost-1.85.0/libs/url/src/authority_view.cpp' l='372' u='c' c='_ZNK5boost4urls14authority_view7compareERKS1_'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/authority_view.hpp' l='497'>/** Return true if a password is present

        This function returns true if the
        userinfo is present and contains
        a password.

        @par Example
        @code
        assert( url_view( &quot;http://jane%2Ddoe:pass@example.com&quot; ).has_password() );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        userinfo    = user [ &quot;:&quot; [ password ] ]

        user        = *( unreserved / pct-encoded / sub-delims )
        password    = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;
            &gt;3.2.1. User Information (rfc3986)&lt;/a&gt;

        @see
            @ref has_userinfo,
            @ref encoded_password,
            @ref encoded_user,
            @ref encoded_userinfo,
            @ref password,
            @ref user,
            @ref userinfo.
    */</doc>
