<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1929' ll='1933' type='int boost::json::string::compare(boost::json::string_view sv) const'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1912'>/** Compare a string with the string.

        Let `comp` be
        `std::char_traits&lt;char&gt;::compare(data(), sv.data(), std::min(size(), sv.size())`.
        If `comp != 0`, then the result is `comp`. Otherwise,
        the result is `0` if `size() == sv.size()`,
        `-1` if `size() &lt; sv.size()`, and `1` otherwise.

        @par Complexity

        Linear.

        @return The result of lexicographically comparing
        the characters of `sv` and the string.

        @param sv The `string_view` to compare.
    */</doc>
