<def f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='219' ll='223' type='const char * boost::urls::url_view_base::data() const'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='245' u='c' c='_ZNK5boost4urls13url_view_base6bufferEv'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='207'>/** Return a pointer to the url&apos;s character buffer

        This function returns a pointer to
        the first character of the url, which
        is not guaranteed to be null-terminated.

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<use f='boost-1.85.0/libs/url/src/url_base.cpp' l='138' u='c' c='_ZN5boost4urls8url_base4copyERKNS0_13url_view_baseE'/>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='95' u='c' c='_ZNK5boost4urls13url_view_base7persistEv'/>
