<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='854' ll='858' type='const boost::json::storage_ptr &amp; boost::json::string::storage() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='551' u='c' c='_ZN5boost4json5value7destroyEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='841'>/** Return the associated memory resource.

        This returns the `boost::container::pmr::memory_resource` used by
        the container.

        @par Complexity

        Constant.

        @par Exception Safety

        No-throw guarantee.
    */</doc>
