<def f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_ref.hpp' l='246' ll='250' type='boost::urls::url_base &amp; boost::urls::segments_encoded_ref::url() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/segments_encoded_ref.hpp' l='231'>/** Return the referenced url

        This function returns the url referenced
        by the view.

        @par Example
        @code
        url u( &quot;/path/to/file.txt&quot; );

        assert( &amp;u.encoded_segments().url() == &amp;u );
        @endcode

        @par Exception Safety
        Throws nothing.
    */</doc>
