<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='820' ll='825' type='basic_executor_type&lt;std::allocator&lt;void&gt;, Bits&gt; boost::asio::io_context::basic_executor_type::require(execution::allocator_t&lt;void&gt; ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='811'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::require customisation point.
   *
   * For example:
   * @code auto ex1 = my_io_context.get_executor();
   * auto ex2 = boost::asio::require(ex1,
   *     boost::asio::execution::allocator); @endcode
   */</doc>
