<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1748' ll='1752' type='bool boost::json::value::is_object() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2544' u='c' c='_ZNKR5boost4json5value9as_objectEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1732'>/** Return `true` if this is an object

        This function is used to determine if the underlying
        representation is a certain kind.

        @par Effects
        @code
        return this-&gt;kind() == kind::object;
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
