<dec f='include/c++/9/bits/regex.h' l='332' type='bool std::regex_traits::isctype(_Ch_type __c, std::regex_traits::char_class_type __f) const'/>
<def f='include/c++/9/bits/regex.tcc' l='324' ll='336' type='bool std::regex_traits::isctype(_Ch_type __c, std::regex_traits::char_class_type __f) const'/>
<doc f='include/c++/9/bits/regex.h' l='319'>/**
       * @brief Determines if @p c is a member of an identified class.
       *
       * @param __c a character.
       * @param __f a class type (as returned from lookup_classname).
       *
       * @returns true if the character @p __c is a member of the classification
       * represented by @p __f, false otherwise.
       *
       * @throws std::bad_cast if the current locale does not have a ctype
       *         facet.
       */</doc>
