<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1726' ll='1730' type='bool boost::json::value::is_array() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2582' u='c' c='_ZNKR5boost4json5value8as_arrayEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1710'>/** Return `true` if this is an array

        This function is used to determine if the underlying
        representation is a certain kind.

        @par Effects
        @code
        return this-&gt;kind() == kind::array;
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
