<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1836' ll='1840' type='bool boost::json::value::is_double() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2776' u='c' c='_ZN5boost4json5value9as_doubleEv'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2807' u='c' c='_ZNK5boost4json5value9as_doubleEv'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1820'>/** Return `true` if this is a double

        This function is used to determine if the underlying
        representation is a certain kind.

        @par Effects
        @code
        return this-&gt;kind() == kind::double_;
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
