<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='876' ll='881' type='execution::blocking_t boost::asio::io_context::basic_executor_type::query(execution::blocking_t ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='866'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code auto ex = my_io_context.get_executor();
   * if (boost::asio::query(ex, boost::asio::execution::blocking)
   *       == boost::asio::execution::blocking.always)
   *   ... @endcode
   */</doc>
