<def f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='217' ll='221' type='boost::urls::url_base &amp; boost::urls::params_encoded_ref::url() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_encoded_ref.hpp' l='200'>/** Return the referenced url

        This function returns the url referenced
        by the view.

        @par Example
        @code
        url u( &quot;?key=value&quot; );

        assert( &amp;u.encoded_params().url() == &amp;u );
        @endcode

        @par Exception Safety
        @code
        Throws nothing.
        @endcode
    */</doc>
