<dec f='include/unicode/unistr.h' l='1331' type='char16_t icu_66::UnicodeString::charAt(int32_t offset) const'/>
<def f='include/unicode/unistr.h' l='4516' ll='4518' type='char16_t icu_66::UnicodeString::charAt(int32_t offset) const'/>
<doc f='include/unicode/unistr.h' l='1323'>/**
   * Return the code unit at offset `offset`.
   * If the offset is not valid (0..length()-1) then U+ffff is returned.
   * @param offset a valid offset into the text
   * @return the code unit at offset `offset`
   *         or 0xffff if the offset is not valid for this string
   * @stable ICU 2.0
   */</doc>
