<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='700' ll='701' type='bool boost::intrusive::slist_impl::empty() const'/>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/slist.hpp' l='693'>//! &lt;b&gt;Effects&lt;/b&gt;: Returns true if the list contains no elements.
   //!
   //! &lt;b&gt;Throws&lt;/b&gt;: Nothing.
   //!
   //! &lt;b&gt;Complexity&lt;/b&gt;: Constant.
   //!
   //! &lt;b&gt;Note&lt;/b&gt;: Does not affect the validity of iterators and references.</doc>
<use f='boost-1.85.0/libs/fiber/src/scheduler.cpp' l='26' u='c' c='_ZN5boost6fibers9scheduler19release_terminated_Ev'/>
<use f='boost-1.85.0/libs/fiber/src/scheduler.cpp' l='56' u='c' c='_ZN5boost6fibers9scheduler19remote_ready2ready_Ev'/>
<use f='boost-1.85.0/libs/fiber/src/waker.cpp' l='51' u='c' c='_ZN5boost6fibers10wait_queue10notify_oneEv'/>
<use f='boost-1.85.0/libs/fiber/src/waker.cpp' l='62' u='c' c='_ZN5boost6fibers10wait_queue10notify_allEv'/>
<use f='boost-1.85.0/libs/fiber/src/waker.cpp' l='71' u='c' c='_ZNK5boost6fibers10wait_queue5emptyEv'/>
