<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='894' ll='900' type='execution::relationship_t boost::asio::io_context::basic_executor_type::query(execution::relationship_t ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='884'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code auto ex = my_io_context.get_executor();
   * if (boost::asio::query(ex, boost::asio::execution::relationship)
   *       == boost::asio::execution::relationship.continuation)
   *   ... @endcode
   */</doc>
