<def f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='201' ll='205' type='bool boost::urls::url_view_base::empty() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='171'>/** Return true if the url is empty

        The empty string matches the
        &lt;em&gt;relative-ref&lt;/em&gt; grammar.

        @par Example
        @code
        assert( url_view( &quot;&quot; ).empty() );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        relative-ref  = relative-part [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]

        relative-part = &quot;//&quot; authority path-abempty
                      / path-absolute
                      / path-noscheme
                      / path-empty
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-4.2&quot;
            &gt;4.2.  Relative Reference (rfc3986)&lt;/a&gt;
    */</doc>
