<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1792' ll='1796' type='bool boost::json::value::is_int64() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2652' u='c' c='_ZN5boost4json5value8as_int64Ev'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2683' u='c' c='_ZNK5boost4json5value8as_int64Ev'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1776'>/** Return `true` if this is a signed integer

        This function is used to determine if the underlying
        representation is a certain kind.

        @par Effects
        @code
        return this-&gt;kind() == kind::int64;
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
