<dec f='include/unicode/numfmt.h' l='723' type='UBool icu_66::NumberFormat::isLenient() const'/>
<def f='include/unicode/numfmt.h' l='1260' ll='1264' type='UBool icu_66::NumberFormat::isLenient() const'/>
<ovr f='include/unicode/rbnf.h' l='1102' c='_ZNK6icu_6621RuleBasedNumberFormat9isLenientEv'/>
<doc f='include/unicode/numfmt.h' l='715'>/**
     * Returns whether lenient parsing is enabled (it is off by default).
     *
     * @return \c TRUE if lenient parsing is enabled,
     *         \c FALSE otherwise.
     * @see #setLenient
     * @stable ICU 4.8
     */</doc>
