<def f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='278' ll='282' type='Allocator boost::asio::basic_system_executor::query(execution::allocator_t&lt;void&gt; ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='269'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::query customisation point.
   *
   * For example:
   * @code boost::asio::system_executor ex;
   * auto alloc = boost::asio::query(ex,
   *     boost::asio::execution::allocator); @endcode
   */</doc>
