<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1941' ll='1949' type='bool boost::json::value::is_number() const'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='1928'>/** Returns true if this is a number.

        This function returns `true` when
        @ref kind() is one of the following values:
        `kind::int64`, `kind::uint64`, or
        `kind::double_`.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
