<def f='include/c++/9/bits/basic_string.h' l='2658' ll='2660' type='std::basic_string::size_type std::basic_string::find_last_of(_CharT __c, std::basic_string::size_type __pos = npos) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2646'>/**
       *  @brief  Find last position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search back from (default end).
       *  @return  Index of last occurrence.
       *
       *  Starting from @a __pos, searches backward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
       *
       *  Note: equivalent to rfind(__c, __pos).
      */</doc>
<use f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/addr2line_impls.hpp' l='213' u='c' c='_ZN5boost10stacktrace6detail4nameB5cxx11EPKvb'/>
<use f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/addr2line_impls.hpp' l='240' u='c' c='_ZN5boost10stacktrace6detail11source_fileB5cxx11EPKvb'/>
<use f='boost-1.85.0/libs/stacktrace/include/boost/stacktrace/detail/addr2line_impls.hpp' l='256' u='c' c='_ZN5boost10stacktrace6detail11source_lineEPKvb'/>
