<dec f='boost-1.85.0/libs/json/include/boost/json/array.hpp' l='831' type='boost::json::array::const_iterator boost::json::array::cbegin() const'/>
<def f='boost-1.85.0/libs/json/include/boost/json/impl/array.hpp' l='359' ll='365' type='boost::json::array::const_iterator boost::json::array::cbegin() const'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/array.hpp' l='819'>/** Return a const iterator to the first element.

        If the container is empty, @ref cend() is returned.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.
    */</doc>
