<def f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='733' ll='737' type='basic_executor_type&lt;Allocator, Bits&gt; boost::asio::io_context::basic_executor_type::require(execution::relationship_t::fork_t ) const'/>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='724'>/**
   * Do not call this function directly. It is intended for use with the
   * boost::asio::require customisation point.
   *
   * For example:
   * @code auto ex1 = my_io_context.get_executor();
   * auto ex2 = boost::asio::require(ex1,
   *     boost::asio::execution::relationship.fork); @endcode
   */</doc>
