<def f='include/c++/9/bits/locale_facets.h' l='275' ll='277' type='const std::__ctype_abstract_base::char_type * std::__ctype_abstract_base::tolower(std::__ctype_abstract_base::char_type * __lo, const std::__ctype_abstract_base::char_type * __hi) const'/>
<doc f='include/c++/9/bits/locale_facets.h' l='264'>/**
       *  @brief  Convert array to lowercase.
       *
       *  This function converts each char_type in the range [__lo,__hi) to
       *  lowercase if possible.  Other elements remain untouched.  It does so
       *  by returning ctype&lt;char_type&gt;:: do_tolower(__lo, __hi).
       *
       *  @param __lo  Pointer to start of range.
       *  @param __hi  Pointer to end of range.
       *  @return  @a __hi.
      */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/std/converter.cpp' l='83' u='c' c='_ZNK5boost6locale8impl_std14utf8_converter7convertB5cxx11ENS0_14converter_base15conversion_typeEPKT_S7_i'/>
