<dec f='include/c++/9/bits/basic_string.h' l='2351' type='std::basic_string::size_type std::basic_string::find(const _CharT * __s, std::basic_string::size_type __pos, std::basic_string::size_type __n) const'/>
<def f='include/c++/9/bits/basic_string.tcc' l='1186' ll='1220' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::find(const _CharT * __s, std::basic_string::size_type __pos, std::basic_string::size_type __n) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2338'>/**
       *  @brief  Find position of a C substring.
       *  @param __s  C string to locate.
       *  @param __pos  Index of character to search from.
       *  @param __n  Number of characters from @a s to search for.
       *  @return  Index of start of first occurrence.
       *
       *  Starting from @a __pos, searches forward for the first @a
       *  __n characters in @a __s within this string.  If found,
       *  returns the index where it begins.  If not found, returns
       *  npos.
      */</doc>
<use f='boost-1.85.0/libs/program_options/src/value_semantic.cpp' l='275' u='c' c='_ZNK5boost15program_options22error_with_option_name13replace_tokenERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_'/>
