<def f='include/c++/9/bits/locale_facets.h' l='1748' ll='1750' type='std::numpunct::char_type std::numpunct::thousands_sep() const'/>
<doc f='include/c++/9/bits/locale_facets.h' l='1739'>/**
       *  @brief  Return thousands separator character.
       *
       *  This function returns a char_type to use as a thousands
       *  separator.  It does so by returning returning
       *  numpunct&lt;char_type&gt;::do_thousands_sep().
       *
       *  @return  char_type representing a thousands separator.
      */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/std/numeric.cpp' l='84' u='c' c='_ZN5boost6locale8impl_std23utf8_numpunct_from_wideC1ERKSt6localem'/>
