<dec f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='75' type='bool boost::date_time::period::is_adjacent(const period&lt;point_rep, duration_rep&gt; &amp; other) const'/>
<def f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='235' ll='241' type='bool boost::date_time::period::is_adjacent(const period&lt;point_rep, duration_rep&gt; &amp; other) const'/>
<doc f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='227'>/* In the example below, p1 and p2 are adjacent, but p3 is not adjacent
   * with either of p1 or p2.
   *@code
   *   [-p1-)
   *        [-p2-)
   *          [-p3-) 
   *@endcode
   */</doc>
