<dec f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='76' type='bool boost::date_time::period::is_before(const point_rep &amp; point) const'/>
<def f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='274' ll='284' type='bool boost::date_time::period::is_before(const point_rep &amp; t) const'/>
<doc f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='266'>/* In the example below points 4 and 5 return true.
   *@code
   *     [---------])
   * ^   ^    ^     ^   ^
   * 1   2    3     4   5
   * 
   *@endcode
   */</doc>
