<dec f='boost-1.85.0/libs/json/include/boost/json/array.hpp' l='735' type='const boost::json::value * boost::json::array::data() const'/>
<def f='boost-1.85.0/libs/json/include/boost/json/impl/array.hpp' l='310' ll='315' type='const boost::json::value * boost::json::array::data() const'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/array.ipp' l='269' u='c' c='_ZN5boost4json5arrayC1ERKS1_NS0_11storage_ptrE'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/array.hpp' l='715'>/** Access the underlying array directly.

        Returns a pointer to the underlying array serving
        as element storage. The value returned is such that
        the range `{data(), data() + size())` is always a
        valid range, even if the container is empty.

        @par Complexity
        Constant.

        @par Exception Safety
        No-throw guarantee.

        @note

        If `size() == 0`, the function may or may not return
        a null pointer.
    */</doc>
