<def f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='247' ll='251' type='boost::urls::url_base &amp; boost::urls::params_ref::url() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_ref.hpp' l='230'>/** Return the referenced url

        This function returns the url referenced
        by the view.

        @par Example
        @code
        url u( &quot;?key=value&quot; );

        assert( &amp;u.segments().url() == &amp;u );
        @endcode

        @par Exception Safety
        @code
        Throws nothing.
        @endcode
    */</doc>
