<def f='include/c++/9/bits/locale_facets.h' l='246' ll='248' type='const std::__ctype_abstract_base::char_type * std::__ctype_abstract_base::toupper(std::__ctype_abstract_base::char_type * __lo, const std::__ctype_abstract_base::char_type * __hi) const'/>
<doc f='include/c++/9/bits/locale_facets.h' l='235'>/**
       *  @brief  Convert array to uppercase.
       *
       *  This function converts each char_type in the range [lo,hi) to
       *  uppercase if possible.  Other elements remain untouched.  It does so
       *  by returning ctype&lt;char_type&gt;:: do_toupper(lo, hi).
       *
       *  @param __lo  Pointer to start of range.
       *  @param __hi  Pointer to end of range.
       *  @return  @a __hi.
      */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/std/converter.cpp' l='81' u='c' c='_ZNK5boost6locale8impl_std14utf8_converter7convertB5cxx11ENS0_14converter_base15conversion_typeEPKT_S7_i'/>
