<dec f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='77' type='bool boost::date_time::period::is_after(const point_rep &amp; point) const'/>
<def f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='253' ll='263' type='bool boost::date_time::period::is_after(const point_rep &amp; t) const'/>
<doc f='boost-1.85.0/libs/date_time/include/boost/date_time/period.hpp' l='245'>/* In the example below only point 1 would evaluate to true.
   *@code
   *     [---------])
   * ^   ^    ^     ^   ^
   * 1   2    3     4   5
   * 
   *@endcode
   */</doc>
