<def f='include/c++/9/bits/locale_facets.h' l='1735' ll='1737' type='std::numpunct::char_type std::numpunct::decimal_point() const'/>
<doc f='include/c++/9/bits/locale_facets.h' l='1726'>/**
       *  @brief  Return decimal point character.
       *
       *  This function returns a char_type to use as a decimal point.  It
       *  does so by returning returning
       *  numpunct&lt;char_type&gt;::do_decimal_point().
       *
       *  @return  @a char_type representing a decimal point.
      */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/std/numeric.cpp' l='83' u='c' c='_ZN5boost6locale8impl_std23utf8_numpunct_from_wideC1ERKSt6localem'/>
