<dec f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='516' type='boost::urls::authority_view boost::urls::url_view_base::authority() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='486'>/** Return the authority

        This function returns the authority as
        an @ref authority_view.

        @par Example
        @code
        authority_view a = url_view( &quot;https://www.example.com:8080/index.htm&quot; ).authority();
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        authority   = [ userinfo &quot;@&quot; ] host [ &quot;:&quot; port ]
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2&quot;
            &gt;3.2. Authority (rfc3986)&lt;/a&gt;

        @see
            @ref encoded_authority,
            @ref has_authority.
    */</doc>
<def f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='147' ll='175' type='boost::urls::authority_view boost::urls::url_view_base::authority() const'/>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='687' u='c' c='_ZNK5boost4urls13url_view_base7compareERKS1_'/>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='687' u='c' c='_ZNK5boost4urls13url_view_base7compareERKS1_'/>
<doc f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='141'>//------------------------------------------------
//
// Authority
//
//------------------------------------------------</doc>
