<dec f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='639' type='bool boost::urls::url_view_base::has_password() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='600'>/** Return true if a password is present

        This function returns true if the
        userinfo is present and contains
        a password.

        @par Example
        @code
        assert( url_view( &quot;http://jane%2Ddoe:pass@example.com&quot; ).has_password() );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.

        @par BNF
        @code
        userinfo    = user [ &quot;:&quot; [ password ] ]

        user        = *( unreserved / pct-encoded / sub-delims )
        password    = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
        @endcode

        @par Specification
        @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;
            &gt;3.2.1. User Information (rfc3986)&lt;/a&gt;

        @see
            @ref has_userinfo,
            @ref encoded_password,
            @ref encoded_user,
            @ref encoded_userinfo,
            @ref password,
            @ref user,
            @ref userinfo.
    */</doc>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='194' u='c' c='_ZNK5boost4urls13url_view_base17encoded_authorityEv'/>
<def f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='216' ll='232' type='bool boost::urls::url_view_base::has_password() const'/>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='255' u='c' c='_ZNK5boost4urls13url_view_base16encoded_userinfoEv'/>
