<dec f='boost-1.85.0/libs/url/include/boost/url/params_encoded_base.hpp' l='193' type='bool boost::urls::params_encoded_base::empty() const'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/params_encoded_base.hpp' l='179'>/** Return true if there are no params

        @par Example
        @code
        assert( ! url_view( &quot;?key=value&quot; ).encoded_params().empty() );
        @endcode

        @par Complexity
        Constant.

        @par Exception Safety
        Throws nothing.
    */</doc>
<def f='boost-1.85.0/libs/url/src/params_encoded_base.cpp' l='65' ll='70' type='bool boost::urls::params_encoded_base::empty() const'/>
