<def f='include/c++/9/bits/basic_string.h' l='2574' ll='2576' type='std::basic_string::size_type std::basic_string::find_first_of(_CharT __c, std::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2562'>/**
       *  @brief  Find position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for the character
       *  @a __c within this string.  If found, returns the index
       *  where it was found.  If not found, returns npos.
       *
       *  Note: equivalent to find(__c, __pos).
      */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/locale_data.cpp' l='123' u='c' c='_ZN5boost6locale4util11locale_data19parse_from_encodingERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
