<use f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1951' u='c' c='_ZNK5boost4json6string11starts_withENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='1986' u='c' c='_ZNK5boost4json6string9ends_withENS_4core17basic_string_viewIcEE'/>
<def f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='2230' ll='2236' type='boost::json::string_view boost::json::string::subview(std::size_t pos, std::size_t count = npos) const'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/string.hpp' l='2211'>/** Return a view.

        Returns a view of a substring.

        @par Exception Safety

        Strong guarantee.

        @return `this-&gt;subview().substr(pos, count)`

        @param pos The index to being the substring at.
        The default argument for this parameter is `0`.

        @param count The length of the substring.
        The default argument for this parameter
        is @ref npos.

        @throw `boost::system::system_error` `pos &gt; size()`.
    */</doc>
