<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2850' ll='2857' type='bool boost::json::value::as_bool() const'/>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='2836'>/** Return the underlying `bool`, or throw an exception.

        If @ref is_bool() is `true`, returns
        the underlying `bool`,
        otherwise throws an exception.

        @par Complexity
        Constant.

        @par Exception Safety
        Strong guarantee.

        @throw `boost::system::system_error` `! this-&gt;is_bool()`.
    */</doc>
