<dec f='include/unicode/locid.h' l='342' type='UBool icu_66::Locale::operator!=(const icu_66::Locale &amp; other) const'/>
<def f='include/unicode/locid.h' l='1156' ll='1160' type='UBool icu_66::Locale::operator!=(const icu_66::Locale &amp; other) const'/>
<doc f='include/unicode/locid.h' l='334'>/**
     * Checks if two locale keys are not the same.
     *
     * @param other The locale key object to be compared with this.
     * @return      True if the two locale keys are not the same, false
     *              otherwise.
     * @stable ICU 2.0
     */</doc>
