<dec f='include/unicode/unistr.h' l='1266' type='int32_t icu_66::UnicodeString::lastIndexOf(UChar32 c) const'/>
<def f='include/unicode/unistr.h' l='4308' ll='4311' type='int32_t icu_66::UnicodeString::lastIndexOf(UChar32 c) const'/>
<doc f='include/unicode/unistr.h' l='1258'>/**
   * Locate in this the last occurrence of the code point `c`,
   * using bitwise comparison.
   *
   * @param c The code point to search for.
   * @return The offset into this of `c`, or -1 if not found.
   * @stable ICU 2.0
   */</doc>
