<dec f='boost-1.85.0/libs/random/include/boost/random/random_device.hpp' l='119' type='double boost::random::random_device::entropy() const'/>
<def f='boost-1.85.0/libs/random/src/random_device.cpp' l='242' ll='245' type='double boost::random::random_device::entropy() const'/>
<doc f='boost-1.85.0/libs/random/include/boost/random/random_device.hpp' l='111'>/**
     * Returns: An entropy estimate for the random numbers returned by
     * operator(), in the range min() to log2( max()+1). A deterministic
     * random number generator (e.g. a pseudo-random number engine)
     * has entropy 0.
     *
     * Throws: Nothing.
     */</doc>
