<def f='include/c++/9/bits/stl_deque.h' l='1568' ll='1580' type='void std::deque::push_back(const std::deque::value_type &amp; __x)'/>
<doc f='include/c++/9/bits/stl_deque.h' l='1559'>/**
       *  @brief  Add data to the end of the %deque.
       *  @param  __x  Data to be added.
       *
       *  This is a typical stack operation.  The function creates an
       *  element at the end of the %deque and assigns the given data
       *  to it.  Due to the nature of a %deque this operation can be
       *  done in constant time.
       */</doc>
<use f='boost-1.85.0/libs/fiber/src/algo/shared_work.cpp' l='35' u='c' c='_ZN5boost6fibers4algo11shared_work8awakenedEPNS0_7contextE'/>
