<def f='include/c++/9/bits/stl_map.h' l='226' ll='230' type='void std::map::map&lt;_Key, _Tp, _Compare, _Alloc&gt;(initializer_list&lt;std::map::value_type&gt; __l, const _Compare &amp; __comp = _Compare(), const std::map::allocator_type &amp; __a = std::map::allocator_type())'/>
<doc f='include/c++/9/bits/stl_map.h' l='215'>/**
       *  @brief  Builds a %map from an initializer_list.
       *  @param  __l  An initializer_list.
       *  @param  __comp  A comparison object.
       *  @param  __a  An allocator object.
       *
       *  Create a %map consisting of copies of the elements in the
       *  initializer_list @a __l.
       *  This is linear in N if the range is already sorted, and NlogN
       *  otherwise (where N is @a __l.size()).
       */</doc>
<use f='boost-1.85.0/libs/date_time/include/boost/date_time/date_parsing.hpp' l='99' u='c' c='_ZN5boost9date_time19month_str_to_ushortERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/test/include/boost/test/utils/xml_printer.hpp' l='48' u='c' c='_ZN5boost9unit_test5utils13print_escapedERSoNS0_13basic_cstringIKcEE'/>
