<dec f='include/c++/9/istream' l='556' type='int std::basic_istream::sync()'/>
<def f='include/c++/9/bits/istream.tcc' l='786' ll='820' type='int std::basic_istream::sync()'/>
<doc f='include/c++/9/istream' l='540'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  0 on success, -1 on failure
       *
       *  If @c rdbuf() is a null pointer, returns -1.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit and returns -1.
       *
       *  Otherwise, returns 0.
       *
       *  @note  This function does not count the number of characters
       *         extracted, if any, and therefore does not affect the next
       *         call to @c gcount().
      */</doc>
<use f='boost-1.85.0/libs/serialization/include/boost/archive/impl/xml_wiarchive_impl.ipp' l='169' u='c' c='_ZN5boost7archive18xml_wiarchive_implC1ERSt13basic_istreamIwSt11char_traitsIwEEj'/>
