<def f='include/c++/9/bits/basic_string.h' l='1422' ll='1427' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::assign(const _CharT * __s, std::basic_string::size_type __n)'/>
<doc f='include/c++/9/bits/basic_string.h' l='1412'>/**
       *  @brief  Set value to a C substring.
       *  @param __s  The C string to use.
       *  @param __n  Number of characters to use.
       *  @return  Reference to this string.
       *
       *  This function sets the value of this string to the first @a __n
       *  characters of @a __s.  If @a __n is is larger than the number of
       *  available characters in @a __s, the remainder of @a __s is used.
       */</doc>
<use f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='904' u='c' c='_ZN5boost4urls5paramaSERKNS0_10param_viewE'/>
<use f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='907' u='c' c='_ZN5boost4urls5paramaSERKNS0_10param_viewE'/>
<use f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='921' u='c' c='_ZN5boost4urls5paramaSERKNS0_14param_pct_viewE'/>
<use f='boost-1.85.0/libs/url/include/boost/url/param.hpp' l='924' u='c' c='_ZN5boost4urls5paramaSERKNS0_14param_pct_viewE'/>
