<def f='include/c++/9/ostream' l='244' ll='246' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(const void * __p)'/>
<doc f='include/c++/9/ostream' l='236'>/**
       *  @brief  Pointer arithmetic inserters
       *  @param  __p A variable of pointer type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/test_tools.ipp' l='144' u='c' c='_ZN5boost10test_tools9tt_detail15print_log_valueIPKwEclERSoS4_'/>
