<def f='include/c++/9/fstream' l='1176' ll='1186' type='void std::basic_fstream::open(const char * __s, ios_base::openmode __mode = ios_base::in | ios_base::out)'/>
<doc f='include/c++/9/fstream' l='1168'>/**
       *  @brief  Opens an external file.
       *  @param  __s  The name of the file.
       *  @param  __mode  The open mode flags.
       *
       *  Calls @c std::basic_filebuf::open(__s,__mode).  If that
       *  function fails, @c failbit is set in the stream&apos;s error state.
       */</doc>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/test_tools.ipp' l='563' u='c' c='_ZN5boost10test_tools18output_test_streamC1ENS_9unit_test13basic_cstringIKcEEbb'/>
