<def f='include/c++/9/bits/stl_list.h' l='1473' ll='1485' type='void std::list::swap(list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<use f='include/c++/9/bits/list.tcc' l='518' u='c' c='_ZNSt7__cxx114list4sortEv'/>
<use f='include/c++/9/bits/list.tcc' l='616' u='c' c='_ZNSt7__cxx114list4sortETL0__'/>
<doc f='include/c++/9/bits/stl_list.h' l='1462'>/**
       *  @brief  Swaps data with another %list.
       *  @param  __x  A %list of the same element and allocator types.
       *
       *  This exchanges the elements between two lists in constant
       *  time.  Note that the global std::swap() function is
       *  specialized such that std::swap(l1,l2) will feed to this
       *  function.
       *
       *  Whether the allocators are swapped depends on the allocator traits.
       */</doc>
