<def f='include/c++/9/fstream' l='920' ll='929' type='void std::basic_ofstream::open(const char * __s, ios_base::openmode __mode = ios_base::out)'/>
<doc f='include/c++/9/fstream' l='912'>/**
       *  @brief  Opens an external file.
       *  @param  __s  The name of the file.
       *  @param  __mode  The open mode flags.
       *
       *  Calls @c std::basic_filebuf::open(__s,__mode|out).  If that
       *  function fails, @c failbit is set in the stream&apos;s error state.
       */</doc>
<use f='boost-1.85.0/libs/test/include/boost/test/unit_test_parameters.hpp' l='133' u='c' c='_ZN5boost9unit_test14runtime_config13stream_holder5setupERKNS0_13basic_cstringIKcEERKNS_8functionIFvvEEE'/>
