<use f='include/c++/9/bits/stl_deque.h' l='950' u='c' c='_ZNSt5dequeC1EmRKT_RKT0_'/>
<use f='include/c++/9/bits/stl_deque.h' l='1883' u='c' c='_ZNSt5deque22_M_initialize_dispatchETL0__S0_St11__true_type'/>
<dec f='include/c++/9/bits/stl_deque.h' l='1948' type='void std::deque::_M_fill_initialize(const std::deque::value_type &amp; __value)'/>
<def f='include/c++/9/bits/deque.tcc' l='389' ll='412' type='void std::deque::_M_fill_initialize(const std::deque::value_type &amp; __value)'/>
<doc f='include/c++/9/bits/stl_deque.h' l='1937'>/**
       *  @brief Fills the %deque with copies of value.
       *  @param  __value  Initial value.
       *  @return   Nothing.
       *  @pre _M_start and _M_finish have already been initialized,
       *  but none of the %deque&apos;s elements have yet been constructed.
       *
       *  This function is called only when the user provides an explicit size
       *  (with or without an explicit exemplar value).
       */</doc>
