<def f='include/c++/9/bits/stl_deque.h' l='1866' ll='1868' type='void std::deque::clear()'/>
<use f='include/c++/9/bits/stl_deque.h' l='2244' u='c' c='_ZNSt5deque14_M_replace_mapEDpOTL0__'/>
<use f='include/c++/9/bits/deque.tcc' l='263' u='c' c='_ZNSt5deque8_M_eraseENSt11_Deque_baseIT_T0_E8iteratorES4_'/>
<use f='include/c++/9/bits/deque.tcc' l='433' u='c' c='_ZNSt5deque19_M_range_initializeETL0__S0_St18input_iterator_tag'/>
<doc f='include/c++/9/bits/stl_deque.h' l='1860'>/**
       *  Erases all the elements.  Note that this function only erases the
       *  elements, and that if the elements themselves are pointers, the
       *  pointed-to memory is not touched in any way.  Managing the pointer is
       *  the user&apos;s responsibility.
       */</doc>
