<def f='include/c++/9/streambuf' l='290' ll='295' type='std::streamsize std::basic_streambuf::in_avail()'/>
<use f='include/c++/9/bits/locale_conv.h' l='501' u='c' c='_ZNSt15wbuffer_convert11_M_conv_getEv'/>
<doc f='include/c++/9/streambuf' l='282'>/**
       *  @brief  Looking ahead into the stream.
       *  @return  The number of characters available.
       *
       *  If a read position is available, returns the number of characters
       *  available for reading before the buffer must be refilled.
       *  Otherwise returns the derived @c showmanyc().
      */</doc>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/value.ipp' l='475' u='c' c='_ZN5boost4jsonrsERSiRNS0_5valueE'/>
