<def f='include/c++/9/bits/locale_classes.h' l='402' ll='404' type='void std::locale::facet::facet(std::size_t __refs = 0)'/>
<doc f='include/c++/9/bits/locale_classes.h' l='393'>/**
     *  @brief  Facet constructor.
     *
     *  This is the constructor provided by the standard.  If refs is 0, the
     *  facet is destroyed when the last referencing locale is destroyed.
     *  Otherwise the facet will never be destroyed.
     *
     *  @param __refs  The initial value for reference count.
    */</doc>
<use f='boost-1.85.0/libs/locale/include/boost/locale/info.hpp' l='43' u='c' c='_ZN5boost6locale4infoC1Em'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/date_time_facet.hpp' l='174' u='c' c='_ZN5boost6locale14calendar_facetC1Em'/>
