<def f='include/c++/9/bits/stl_stack.h' l='232' ll='234' type='void std::stack::push(const std::stack::value_type &amp; __x)'/>
<use f='include/c++/9/bits/regex_automaton.tcc' l='199' u='c' c='_ZNSt8__detail9_StateSeq8_M_cloneEv'/>
<doc f='include/c++/9/bits/stl_stack.h' l='223'>/**
       *  @brief  Add data to the top of the %stack.
       *  @param  __x  Data to be added.
       *
       *  This is a typical %stack operation.  The function creates an
       *  element at the top of the %stack and assigns the given data
       *  to it.  The time complexity of the operation depends on the
       *  underlying sequence.
       */</doc>
