<dec f='include/c++/9/istream' l='316' type='std::basic_istream::__istream_type &amp; std::basic_istream::get(std::basic_istream::char_type &amp; __c)'/>
<def f='include/c++/9/bits/istream.tcc' l='277' ll='312' type='basic_istream&lt;_CharT, _Traits&gt; &amp; std::basic_istream::get(std::basic_istream::char_type &amp; __c)'/>
<doc f='include/c++/9/istream' l='304'>/**
       *  @brief  Simple extraction.
       *  @param  __c  The character in which to store data.
       *  @return  *this
       *
       *  Tries to extract a character and store it in @a __c.  If none are
       *  available, sets failbit and returns traits::eof().
       *
       *  @note  This function is not overloaded on signed char and
       *         unsigned char.
      */</doc>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/test_tools.ipp' l='540' u='c' c='_ZN5boost10test_tools18output_test_stream4Impl8get_charEv'/>
