<def f='include/c++/9/streambuf' l='633' ll='634' type='int std::basic_streambuf::sync()'/>
<doc f='include/c++/9/streambuf' l='625'>/**
       *  @brief  Synchronizes the buffer arrays with the controlled sequences.
       *  @return  -1 on failure.
       *
       *  Each derived class provides its own appropriate behavior,
       *  including the definition of @a failure.
       *  @note  Base class version does nothing, returns zero.
      */</doc>
<ovr f='boost-1.85.0/libs/nowide/src/console_buffer.cpp' l='15' c='_ZN5boost6nowide6detail26console_output_buffer_base4syncEv'/>
<ovr f='boost-1.85.0/libs/nowide/src/console_buffer.cpp' l='62' c='_ZN5boost6nowide6detail25console_input_buffer_base4syncEv'/>
