<def f='include/c++/9/bits/stl_deque.h' l='1604' ll='1617' type='void std::deque::pop_front()'/>
<use f='include/c++/9/bits/deque.tcc' l='243' u='c' c='_ZNSt5deque8_M_eraseENSt11_Deque_baseIT_T0_E8iteratorE'/>
<doc f='include/c++/9/bits/stl_deque.h' l='1596'>/**
       *  @brief  Removes first element.
       *
       *  This is a typical stack operation.  It shrinks the %deque by one.
       *
       *  Note that no data is returned, and if the first element&apos;s data is
       *  needed, it should be retrieved before pop_front() is called.
       */</doc>
<use f='boost-1.85.0/libs/fiber/src/algo/shared_work.cpp' l='49' u='c' c='_ZN5boost6fibers4algo11shared_work9pick_nextEv'/>
