<def f='include/c++/9/streambuf' l='515' ll='521' type='void std::basic_streambuf::setg(std::basic_streambuf::char_type * __gbeg, std::basic_streambuf::char_type * __gnext, std::basic_streambuf::char_type * __gend)'/>
<doc f='include/c++/9/streambuf' l='507'>/**
       *  @brief  Setting the three read area pointers.
       *  @param  __gbeg  A pointer.
       *  @param  __gnext  A pointer.
       *  @param  __gend  A pointer.
       *  @post  @a __gbeg == @c eback(), @a __gnext == @c gptr(), and
       *         @a __gend == @c egptr()
      */</doc>
<use f='boost-1.85.0/libs/nowide/src/console_buffer.cpp' l='67' u='c' c='_ZN5boost6nowide6detail25console_input_buffer_base4syncEv'/>
<use f='boost-1.85.0/libs/nowide/src/console_buffer.cpp' l='90' u='c' c='_ZN5boost6nowide6detail25console_input_buffer_base9pbackfailEi'/>
<use f='boost-1.85.0/libs/nowide/src/console_buffer.cpp' l='101' u='c' c='_ZN5boost6nowide6detail25console_input_buffer_base9underflowEv'/>
