<def f='boost-1.85.0/libs/url/src/rfc/detail/h16_rule.hpp' l='36' ll='50'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/h16_rule.hpp' l='52'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/h16_rule.hpp' l='21'>/** Rule for h16

    This parses a sixteen bit unsigned
    hexadecimal number.

    @par BNF
    @code
    h16         = 1*4HEXDIG
                ; 16 bits of address represented in hexadecimal
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
        &gt;3.2.2.  Host (rfc3986)&lt;/a&gt;
*/</doc>
<fun r='_ZNK5boost4urls6detail10h16_rule_t5parseERPKcS4_'/>
<fun r='_ZNK5boost4urls6detail10h16_rule_t5parseERPKcS4_'/>
