<use f='boost-1.85.0/libs/url/include/boost/url/url_view_base.hpp' l='88'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='76'/>
<def f='boost-1.85.0/libs/url/src/detail/pattern.hpp' l='26' ll='49'/>
<use f='boost-1.85.0/libs/url/src/detail/pattern.hpp' l='52' c='_ZN5boost4urls6detail13parse_patternENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/url/src/detail/pattern.cpp' l='633'/>
<use f='boost-1.85.0/libs/url/src/detail/pattern.cpp' l='641' c='_ZNK5boost4urls6detail25authority_template_rule_t5parseERPKcS4_'/>
<use f='boost-1.85.0/libs/url/src/detail/pattern.cpp' l='779'/>
<use f='boost-1.85.0/libs/url/src/detail/pattern.cpp' l='787' c='_ZNK5boost4urls6detail14pattern_rule_t5parseERPKcS4_'/>
<use f='boost-1.85.0/libs/url/src/detail/pattern.cpp' l='938' c='_ZN5boost4urls6detail13parse_patternENS_4core17basic_string_viewIcEE'/>
<size>136</size>
<mbr r='boost::urls::detail::pattern::scheme' o='0' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::user' o='128' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::pass' o='256' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::host' o='384' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::port' o='512' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::path' o='640' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::query' o='768' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::frag' o='896' t='core::string_view'/>
<mbr r='boost::urls::detail::pattern::has_authority' o='1024' t='bool'/>
<mbr r='boost::urls::detail::pattern::has_user' o='1032' t='bool'/>
<mbr r='boost::urls::detail::pattern::has_pass' o='1040' t='bool'/>
<mbr r='boost::urls::detail::pattern::has_port' o='1048' t='bool'/>
<mbr r='boost::urls::detail::pattern::has_query' o='1056' t='bool'/>
<mbr r='boost::urls::detail::pattern::has_frag' o='1064' t='bool'/>
<fun r='_ZNK5boost4urls6detail7pattern5applyERNS0_8url_baseERKNS1_11format_argsE'/>
<fun r='_ZNK5boost4urls6detail7pattern5applyERNS0_8url_baseERKNS1_11format_argsE'/>
