<def f='boost-1.85.0/libs/url/src/rfc/detail/ip_literal_rule.hpp' l='37' ll='52'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/ip_literal_rule.hpp' l='54'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/ip_literal_rule.hpp' l='23'>/** Rule for IP-literal

    @par BNF
    @code
    IP-literal = &quot;[&quot; ( IPv6address / IPv6addrz / IPvFuture  ) &quot;]&quot;
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
        &gt;3.2.2. Host (rfc3986)&lt;/a&gt;

    @see
        @ref ipv6_address.
*/</doc>
<fun r='_ZNK5boost4urls6detail17ip_literal_rule_t5parseERPKcS4_'/>
