<def f='boost-1.85.0/libs/url/src/rfc/detail/host_rule.hpp' l='39' ll='56'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/host_rule.hpp' l='58'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/host_rule.hpp' l='23'>/** Rule for host

    @par BNF
    @code
    host          = IP-literal / IPv4address / reg-name
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
        &gt;3.2.2. Host (rfc3986)&lt;/a&gt;

    @see
        @ref host_type,
        @ref ipv4_address,
        @ref ipv6_address.
*/</doc>
<fun r='_ZNK5boost4urls6detail11host_rule_t5parseERPKcS4_'/>
