<dec f='boost-1.85.0/libs/xpressive/include/boost/xpressive/regex_constants.hpp' l='89' type='1024'/>
<use f='boost-1.85.0/libs/xpressive/include/boost/xpressive/basic_regex.hpp' l='77'/>
<doc f='boost-1.85.0/libs/xpressive/include/boost/xpressive/regex_constants.hpp' l='52'>///&lt; locale sensitive.
                            ///&lt;

    // These flags are optional. If the functionality is supported
    // then the flags shall take these names.

    //basic       = 1 &lt;&lt; 5,   ///&lt; Specifies that the grammar recognized by the regular expression
    //                        ///&lt; engine is the same as that used by POSIX basic regular expressions
    //                        ///&lt; in IEEE Std 1003.1-2001, Portable Operating System Interface
    //                        ///&lt; (POSIX), Base Definitions and Headers, Section 9, Regular
    //                        ///&lt; Expressions (FWD.1).
    //                        ///&lt;
    //extended    = 1 &lt;&lt; 6,   ///&lt; Specifies that the grammar recognized by the regular expression
    //                        ///&lt; engine is the same as that used by POSIX extended regular
    //                        ///&lt; expressions in IEEE Std 1003.1-2001, Portable Operating System
    //                        ///&lt; Interface (POSIX), Base Definitions and Headers, Section 9,
    //                        ///&lt; Regular Expressions (FWD.1).
    //                        ///&lt;
    //awk         = 1 &lt;&lt; 7,   ///&lt; Specifies that the grammar recognized by the regular expression
    //                        ///&lt; engine is the same as that used by POSIX utility awk in IEEE Std
    //                        ///&lt; 1003.1-2001, Portable Operating System Interface (POSIX), Shells
    //                        ///&lt; and Utilities, Section 4, awk (FWD.1).
    //                        ///&lt;
    //grep        = 1 &lt;&lt; 8,   ///&lt; Specifies that the grammar recognized by the regular expression
    //                        ///&lt; engine is the same as that used by POSIX utility grep in IEEE Std
    //                        ///&lt; 1003.1-2001, Portable Operating System Interface (POSIX),
    //                        ///&lt; Shells and Utilities, Section 4, Utilities, grep (FWD.1).
    //                        ///&lt;
    //egrep       = 1 &lt;&lt; 9,   ///&lt; Specifies that the grammar recognized by the regular expression
    //                        ///&lt; engine is the same as that used by POSIX utility grep when given
    //                        ///&lt; the -E option in IEEE Std 1003.1-2001, Portable Operating System
    //                        ///&lt; Interface (POSIX), Shells and Utilities, Section 4, Utilities,
    //                        ///&lt; grep (FWD.1).
    //                        ///&lt;

    // these flags are specific to xpressive, and they help with perl compliance.</doc>
<doc f='boost-1.85.0/libs/xpressive/include/boost/xpressive/regex_constants.hpp' l='89'>///&lt; Specifies that the ^ and \$ metacharacters DO NOT match at</doc>
