<dec f='boost-1.85.0/libs/xpressive/include/boost/xpressive/regex_constants.hpp' l='157' type='8192'/>
<use f='boost-1.85.0/libs/xpressive/include/boost/xpressive/match_results.hpp' l='874' u='r' c='_ZNK5boost9xpressive13match_results7format_ETL0__RKTL0_0_NS0_15regex_constants15match_flag_typeEN4mpl_6size_tILm0EEE'/>
<doc f='boost-1.85.0/libs/xpressive/include/boost/xpressive/regex_constants.hpp' l='146'>///&lt; replaced by a new string, that the new string is
                                        ///&lt; constructed using the rules used by the ECMAScript
                                        ///&lt; replace function in ECMA-262, ECMAScript Language
                                        ///&lt; Specification, Chapter 15 part 5.4.11
                                        ///&lt; String.prototype.replace. (FWD.1). In addition during
                                        ///&lt; search and replace operations then all non-overlapping
                                        ///&lt; occurrences of the regular expression are located and
                                        ///&lt; replaced, and sections of the input that did not match
                                        ///&lt; the expression, are copied unchanged to the output
                                        ///&lt; string.
                                        ///&lt;</doc>
<doc f='boost-1.85.0/libs/xpressive/include/boost/xpressive/regex_constants.hpp' l='157'>///&lt; Specifies that when a regular expression match is to be</doc>
