<def f='boost-1.85.0/libs/wave/include/boost/wave/grammars/cpp_grammar.hpp' l='165' ll='613'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::pp_statement' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::macro_include_file' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::plain_define' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::macro_definition' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::macro_parameters' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::undefine' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppifdef' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppifndef' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppif' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppelif' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppline' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::pperror' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppwarning' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::pppragma' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::illformed' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppqualifiedname' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::eol_tokens' t='boost::wave::grammars::cpp_grammar::definition::rule_type'/>
<mbr r='boost::wave::grammars::cpp_grammar::definition::ppsp' t='boost::wave::grammars::cpp_grammar::definition::no_tree_rule_type'/>
<fun r='_ZN5boost4wave8grammars11cpp_grammar10definitionC1ERKNS1_11cpp_grammarIT_T0_EE'/>
<fun r='_ZNK5boost4wave8grammars11cpp_grammar10definition5startEv'/>
