<def f='boost-1.85.0/libs/url/src/rfc/detail/port_rule.hpp' l='69' ll='85'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/port_rule.hpp' l='87'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/port_rule.hpp' l='53'>/** Rule for port-part

    @par BNF
    @code
    port-part       = [ &quot;:&quot; port ]

    port            = *DIGIT
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
        &gt;3.2.2. Host (rfc3986)&lt;/a&gt;

    @see
        @ref port_rule.
*/</doc>
<fun r='_ZNK5boost4urls6detail16port_part_rule_t5parseERPKcS4_'/>
