<def f='boost-1.85.0/libs/describe/include/boost/describe/members.hpp' l='75' ll='86'/>
<use f='boost-1.85.0/libs/describe/include/boost/describe/members.hpp' l='90'/>
<use f='boost-1.85.0/libs/describe/include/boost/describe/members.hpp' l='91'/>
<use f='boost-1.85.0/libs/describe/include/boost/describe/members.hpp' l='92'/>
<smbr r='boost::describe::detail::update_modifiers::fn::hidden' t='const unsigned int'/>
<smbr r='boost::describe::detail::update_modifiers::fn::mods' t='const unsigned int'/>
<smbr r='boost::describe::detail::update_modifiers::fn::access' t='const unsigned int'/>
<smbr r='boost::describe::detail::update_modifiers::fn::pointer' t='const decltype(D::pointer)'/>
<smbr r='boost::describe::detail::update_modifiers::fn::name' t='const decltype(D::name)'/>
<smbr r='boost::describe::detail::update_modifiers::fn::modifiers' t='const unsigned int'/>
<smbr r='boost::describe::detail::update_modifiers::fn::pointer' t='const decltype(D::pointer)'/>
<smbr r='boost::describe::detail::update_modifiers::fn::name' t='const decltype(D::name)'/>
<smbr r='boost::describe::detail::update_modifiers::fn::modifiers' t='const unsigned int'/>
