<dec f='boost-1.85.0/libs/fiber/include/boost/fiber/mutex.hpp' l='39' type='boost::fibers::context *'/>
<offset>192</offset>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='30' u='r' c='_ZN5boost6fibers5mutex4lockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='35' u='r' c='_ZN5boost6fibers5mutex4lockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='36' u='w' c='_ZN5boost6fibers5mutex4lockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='48' u='r' c='_ZN5boost6fibers5mutex8try_lockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='53' u='r' c='_ZN5boost6fibers5mutex8try_lockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='54' u='w' c='_ZN5boost6fibers5mutex8try_lockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='59' u='r' c='_ZN5boost6fibers5mutex8try_lockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='66' u='r' c='_ZN5boost6fibers5mutex6unlockEv'/>
<use f='boost-1.85.0/libs/fiber/src/mutex.cpp' l='71' u='w' c='_ZN5boost6fibers5mutex6unlockEv'/>
