<use f='boost-1.85.0/libs/serialization/include/boost/archive/xml_iarchive.hpp' l='44'/>
<use f='boost-1.85.0/libs/serialization/include/boost/archive/xml_wiarchive.hpp' l='49'/>
<def f='boost-1.85.0/libs/serialization/include/boost/archive/impl/basic_xml_grammar.hpp' l='67' ll='168'/>
<use f='boost-1.85.0/libs/serialization/src/xml_grammar.cpp' l='46'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='178' c='_ZNK5boost7archive17basic_xml_grammar8my_parseERSt13basic_istreamIT_St11char_traitsIS3_EERKNS_6spirit7classic4ruleINS9_7scannerINSt7__cxx1112basic_str12122615'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='179' c='_ZNK5boost7archive17basic_xml_grammar8my_parseERSt13basic_istreamIT_St11char_traitsIS3_EERKNS_6spirit7classic4ruleINS9_7scannerINSt7__cxx1112basic_str12122615'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='220' c='_ZN5boost7archive17basic_xml_grammar15parse_start_tagERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='221' c='_ZN5boost7archive17basic_xml_grammar15parse_start_tagERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='228' c='_ZNK5boost7archive17basic_xml_grammar13parse_end_tagERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='233' c='_ZN5boost7archive17basic_xml_grammar12parse_stringERSt13basic_istreamIT_St11char_traitsIS3_EERNSt7__cxx1112basic_stringIS3_S5_SaIS3_EEE'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='246' c='_ZN5boost7archive17basic_xml_grammarC1Ev'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='443' c='_ZN5boost7archive17basic_xml_grammar4initERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<use f='boost-1.85.0/libs/serialization/src/basic_xml_grammar.ipp' l='464' c='_ZN5boost7archive17basic_xml_grammar6windupERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<def f='boost-1.85.0/libs/serialization/src/xml_grammar.cpp' l='70'/>
<use f='boost-1.85.0/libs/serialization/src/xml_grammar.cpp' l='70'/>
<size>576</size>
<doc f='boost-1.85.0/libs/serialization/src/xml_grammar.cpp' l='69'>// explicit instantiation of xml for 8 bit characters</doc>
<mbr r='boost::archive::basic_xml_grammar::Reference' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::Eq' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::STag' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::ETag' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::LetterOrUnderscoreOrColon' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::AttValue' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::CharRef1' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::CharRef2' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::CharRef' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::AmpRef' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::LTRef' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::GTRef' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::AposRef' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::QuoteRef' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::CharData' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::CharDataChars' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::content' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::AmpName' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::LTName' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::GTName' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::ClassNameChar' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::ClassName' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::Name' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::XMLDecl' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::XMLDeclChars' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::DocTypeDecl' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::DocTypeDeclChars' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::ClassIDAttribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::ObjectIDAttribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::ClassNameAttribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::TrackingAttribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::VersionAttribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::UnusedAttribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::Attribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::SignatureAttribute' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::SerializationWrapper' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::NameHead' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::NameTail' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::AttributeList' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::S' t='boost::archive::basic_xml_grammar::rule_t'/>
<mbr r='boost::archive::basic_xml_grammar::BaseChar' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::Ideographic' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::Char' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::Letter' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::Digit' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::CombiningChar' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::Extender' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::Sch' t='boost::archive::basic_xml_grammar::chset_t'/>
<mbr r='boost::archive::basic_xml_grammar::NameChar' t='boost::archive::basic_xml_grammar::chset_t'/>
<fun r='_ZN5boost7archive17basic_xml_grammar10init_chsetEv'/>
<fun r='_ZNK5boost7archive17basic_xml_grammar8my_parseERSt13basic_istreamIT_St11char_traitsIS3_EERKNS_6spirit7classic4ruleINS9_7scannerINSt7__cxx1112basic_str12122615'/>
<mbr r='boost::archive::basic_xml_grammar::rv' t='struct return_values'/>
<fun r='_ZN5boost7archive17basic_xml_grammar15parse_start_tagERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<fun r='_ZNK5boost7archive17basic_xml_grammar13parse_end_tagERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<fun r='_ZN5boost7archive17basic_xml_grammar12parse_stringERSt13basic_istreamIT_St11char_traitsIS3_EERNSt7__cxx1112basic_stringIS3_S5_SaIS3_EEE'/>
<fun r='_ZN5boost7archive17basic_xml_grammar4initERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<fun r='_ZN5boost7archive17basic_xml_grammar6windupERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<fun r='_ZN5boost7archive17basic_xml_grammarC1Ev'/>
<fun r='_ZNK5boost7archive17basic_xml_grammar8my_parseERSt13basic_istreamIT_St11char_traitsIS3_EERKNS_6spirit7classic4ruleINS9_7scannerINSt7__cxx1112basic_str12122615'/>
<fun r='_ZN5boost7archive17basic_xml_grammar15parse_start_tagERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<fun r='_ZNK5boost7archive17basic_xml_grammar13parse_end_tagERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<fun r='_ZN5boost7archive17basic_xml_grammar12parse_stringERSt13basic_istreamIT_St11char_traitsIS3_EERNSt7__cxx1112basic_stringIS3_S5_SaIS3_EEE'/>
<fun r='_ZN5boost7archive17basic_xml_grammarC1Ev'/>
<fun r='_ZN5boost7archive17basic_xml_grammar4initERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<fun r='_ZN5boost7archive17basic_xml_grammar6windupERSt13basic_istreamIT_St11char_traitsIS3_EE'/>
<use f='boost-1.85.0/libs/serialization/src/xml_wgrammar.cpp' l='45'/>
<def f='boost-1.85.0/libs/serialization/src/xml_wgrammar.cpp' l='152'/>
<use f='boost-1.85.0/libs/serialization/src/xml_wgrammar.cpp' l='152'/>
<size>576</size>
<doc f='boost-1.85.0/libs/serialization/src/xml_wgrammar.cpp' l='151'>// explicit instantiation of xml for wide characters</doc>
