<dec f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='118' type='7'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='107'>/**
     * The Secure WebSocket URI Scheme

       URLs of this type indicate a resource which
       is interacted with using the Secure WebSocket
       protocol.

       @par Specification
       @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc6455&quot;&gt;
            The WebSocket Protocol (rfc6455)&lt;/a&gt;
    */</doc>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='42' u='r' c='_ZN5boost4urls16string_to_schemeENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='103' c='_ZN5boost4urls9to_stringENS0_6schemeE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='122' c='_ZN5boost4urls12default_portENS0_6schemeE'/>
