<def f='boost-1.85.0/libs/graph/include/boost/graph/graph_mutability_traits.hpp' l='27' ll='29'/>
<ovr f='boost-1.85.0/libs/graph/include/boost/graph/graph_mutability_traits.hpp' l='30' c='boost::add_vertex_property_tag'/>
<use f='boost-1.85.0/libs/graph/include/boost/graph/graph_mutability_traits.hpp' l='30'/>
<ovr f='boost-1.85.0/libs/graph/include/boost/graph/graph_mutability_traits.hpp' l='46' c='boost::mutable_vertex_graph_tag'/>
<use f='boost-1.85.0/libs/graph/include/boost/graph/graph_mutability_traits.hpp' l='46'/>
<size>1</size>
<doc f='boost-1.85.0/libs/graph/include/boost/graph/graph_mutability_traits.hpp' l='19'>// The mutabiltiy categories classify graphs by their mutating operations
// on the edge and vertex sets. This is a substantially more refined
// categorization than the MutableGraph and MutablePropertyGraph denote.
// Currently, this framework is only used in the graph tests to help
// dispatch test to the correct places. However, there are probably some
// constructive or destructive algorithms (i.e., graph generators) that
// may use these to describe requirements on graph inputs.</doc>
