<def f='boost-1.85.0/libs/url/include/boost/url/rfc/sub_delim_chars.hpp' l='45' ll='47' type='const grammar::lut_chars'/>
<use f='boost-1.85.0/libs/url/include/boost/url/rfc/pchars.hpp' l='46' u='r'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/charsets.hpp' l='24' u='r'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/charsets.hpp' l='29' u='r'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/charsets.hpp' l='39' u='r'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/rfc/sub_delim_chars.hpp' l='19'>/** The sub-delims character set

    @par Example
    Character sets are used with rules and
    the functions @ref grammar::find_if and
    @ref grammar::find_if_not.
    @code
    system::result&lt; decode_view &gt; = grammar::parse( &quot;Program%20Files&quot;, pct_encoded_rule( sub_delim_chars ) );
    @endcode

    @par BNF
    @code
    sub-delims    = &quot;!&quot; / &quot;$&quot; / &quot;&amp;&quot; / &quot;&apos;&quot; / &quot;(&quot; / &quot;)&quot;
                  / &quot;*&quot; / &quot;+&quot; / &quot;,&quot; / &quot;;&quot; / &quot;=&quot;
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-2.2&quot;
        &gt;2.2. Reserved Characters (rfc3986)&lt;/a&gt;

    @see
        @ref grammar::find_if,
        @ref grammar::find_if_not,
        @ref grammar::parse,
        @ref pct_encoded_rule.
*/</doc>
<use f='boost-1.85.0/libs/url/src/detail/pattern.cpp' l='529' u='r' c='_ZNK5boost4urls6detail24userinfo_template_rule_t5parseERPKcS4_'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/reg_name_rule.hpp' l='49' u='r'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/ipvfuture_rule.cpp' l='39' u='r' c='_ZNK5boost4urls6detail16ipvfuture_rule_t5parseERPKcS4_'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/userinfo_rule.cpp' l='35' u='r' c='_ZNK5boost4urls6detail15userinfo_rule_t5parseERPKcS4_'/>
