<def f='boost-1.85.0/libs/url/src/rfc/detail/userinfo_rule.hpp' l='35' ll='50'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/userinfo_rule.hpp' l='52'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/userinfo_rule.hpp' l='21'>/** Rule for userinfo

    @par BNF
    @code
    userinfo    = user [ &quot;:&quot; [ password ] ]

    user        = *( unreserved / pct-encoded / sub-delims )
    password    = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
    @endcode

    @par Specification
    &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.1&quot;
        &gt;3.2.1. User Information (3986)&lt;/a&gt;
*/</doc>
<fun r='_ZNK5boost4urls6detail15userinfo_rule_t5parseERPKcS4_'/>
