<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='120' c='_ZN5boost3any4swapERS0_'/>
<inh f='boost-1.85.0/libs/any/include/boost/any/detail/placeholder.hpp' l='22' c='boost::anys::detail::placeholder'/>
<def f='boost-1.85.0/libs/any/include/boost/any.hpp' l='204' ll='208'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='207' c='_ZNK5boost3any11placeholder5cloneEv'/>
<ovr f='boost-1.85.0/libs/any/include/boost/any.hpp' l='211' c='boost::any::holder'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='212'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='233' c='_ZNK5boost3any6holder5cloneEv'/>
<use f='boost-1.85.0/libs/any/include/boost/any.hpp' l='252'/>
<size>8</size>
<doc f='boost-1.85.0/libs/any/include/boost/any.hpp' l='203'>/// @cond</doc>
<fun r='_ZNK5boost3any11placeholder5cloneEv'/>
