<dec f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='105' type='6'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='95'>/**
     * The WebSocket URI Scheme

       URLs of this type indicate a resource which
       is interacted with using the WebSocket protocol.

       @par Specification
       @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc6455&quot;&gt;
            The WebSocket Protocol (rfc6455)&lt;/a&gt;
    */</doc>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='33' u='r' c='_ZN5boost4urls16string_to_schemeENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='102' c='_ZN5boost4urls9to_stringENS0_6schemeE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='119' c='_ZN5boost4urls12default_portENS0_6schemeE'/>
