<def f='boost-1.85.0/libs/log/src/spirit_encoding.hpp' l='81' ll='85'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.hpp' l='82'/>
<def f='boost-1.85.0/libs/log/src/spirit_encoding.hpp' l='87' ll='91'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.hpp' l='88'/>
<size>1</size>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::char_' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::char_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::string' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::string_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::alnum' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::alnum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::alpha' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::alpha_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::blank' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::blank_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::cntrl' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::cntrl_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::digit' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::digit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::graph' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::graph_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::print' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::print_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::punct' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::punct_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::space' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::space_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::xdigit' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::xdigit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::no_case' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::no_case_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::lower' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::lower_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::upper' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::upper_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::lowernum' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::lowernum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::uppernum' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard&gt;::uppernum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::char_' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::char_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::string' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::string_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::alnum' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::alnum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::alpha' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::alpha_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::blank' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::blank_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::cntrl' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::cntrl_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::digit' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::digit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::graph' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::graph_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::print' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::print_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::punct' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::punct_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::space' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::space_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::xdigit' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::xdigit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::no_case' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::no_case_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::lower' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::lower_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::upper' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::upper_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::lowernum' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::lowernum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::uppernum' t='const boost::log::aux::encoding_specific&lt;boost::spirit::char_encoding::standard_wide&gt;::uppernum_type &amp;'/>
<use f='boost-1.85.0/libs/log/src/setup/filter_parser.cpp' l='126'/>
<use f='boost-1.85.0/libs/log/src/setup/formatter_parser.cpp' l='186'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='30'/>
<use f='boost-1.85.0/libs/log/src/spirit_encoding.cpp' l='29'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::char_' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::char_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::string' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::string_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::alnum' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::alnum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::alpha' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::alpha_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::blank' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::blank_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::cntrl' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::cntrl_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::digit' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::digit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::graph' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::graph_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::print' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::print_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::punct' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::punct_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::space' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::space_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::xdigit' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::xdigit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::no_case' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::no_case_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::lower' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::lower_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::upper' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::upper_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::lowernum' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::lowernum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard}::uppernum' t='const encoding_specific&lt;spirit::char_encoding::standard&gt;::uppernum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::char_' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::char_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::string' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::string_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::alnum' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::alnum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::alpha' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::alpha_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::blank' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::blank_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::cntrl' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::cntrl_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::digit' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::digit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::graph' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::graph_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::print' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::print_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::punct' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::punct_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::space' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::space_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::xdigit' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::xdigit_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::no_case' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::no_case_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::lower' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::lower_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::upper' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::upper_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::lowernum' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::lowernum_type &amp;'/>
<smbr r='boost::log::aux::encoding_specific{boost::spirit::char_encoding::standard_wide}::uppernum' t='const encoding_specific&lt;spirit::char_encoding::standard_wide&gt;::uppernum_type &amp;'/>
