<use f='boost-1.85.0/libs/serialization/include/boost/archive/impl/basic_xml_grammar.hpp' l='72'/>
<def f='boost-1.85.0/libs/serialization/include/boost/archive/impl/basic_xml_grammar.hpp' l='146' ll='161'/>
<use f='boost-1.85.0/libs/serialization/include/boost/archive/impl/basic_xml_grammar.hpp' l='146'/>
<mbr r='boost::archive::basic_xml_grammar::return_values::object_name' t='boost::archive::basic_xml_grammar::StringType'/>
<mbr r='boost::archive::basic_xml_grammar::return_values::contents' t='boost::archive::basic_xml_grammar::StringType'/>
<mbr r='boost::archive::basic_xml_grammar::return_values::class_id' t='int_least16_t'/>
<mbr r='boost::archive::basic_xml_grammar::return_values::object_id' t='uint_least32_t'/>
<mbr r='boost::archive::basic_xml_grammar::return_values::version' t='unsigned int'/>
<mbr r='boost::archive::basic_xml_grammar::return_values::tracking_level' t='boost::archive::tracking_type'/>
<mbr r='boost::archive::basic_xml_grammar::return_values::class_name' t='boost::archive::basic_xml_grammar::StringType'/>
<fun r='_ZN5boost7archive17basic_xml_grammar13return_valuesC1Ev'/>
