<def f='boost-1.85.0/libs/url/src/rfc/detail/reg_name_rule.hpp' l='48' ll='49' type='const pct_encoded_rule_t&lt;boost::urls::grammar::lut_chars&gt;'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/host_rule.cpp' l='85' u='r' c='_ZNK5boost4urls6detail11host_rule_t5parseERPKcS4_'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/host_rule.cpp' l='118' u='r' c='_ZNK5boost4urls6detail11host_rule_t5parseERPKcS4_'/>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/reg_name_rule.hpp' l='35'>/** Rule for reg-name

    @par BNF
    @code
    reg-name    = *( unreserved / pct-encoded / &quot;-&quot; / &quot;.&quot;)
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
        &gt;3.2.2. Host (rfc3986)&lt;/a&gt;
    @li &lt;a href=&quot;https://www.rfc-editor.org/errata/eid4942&quot;
        &gt;Errata ID: 4942&lt;/a&gt;
*/</doc>
