<def f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='2239' ll='2244'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='2246'/>
<doc f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='2225'>// The library will specify a list of accepted kinds of policies and their defaults, and
    // the user will pass a list of policies. The aim of helper classes/functions here is to
    // do the following:
    //   1. Check if the policy parameters given by the user are all valid; that means,
    //      each of them should be of the kinds specified by the library.
    //      If that&apos;s not the case, then the compilation fails.
    //   2. Check if multiple policy parameters for the same kind is specified by the user.
    //      If that&apos;s the case, then the compilation fails.
    //   3. Build a class deriving from all policies the user have given, and also from
    //      the default policies if the user did not specify one for some kinds.
    // A policy belongs to a certain kind if it is deriving from a base class.

    // For a given kind, find a policy belonging to that kind.
    // Check if there are more than one such policies.</doc>
