<inh f='boost-1.85.0/libs/log/include/boost/log/detail/singleton.hpp' l='35' c='boost::log::aux::lazy_singleton'/>
<def f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='343' ll='377'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='344'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='344'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='346'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='346'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='347'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='347'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='375' c='_ZN5boost3log12v2s_mt_posix5sinks9anonymous18syslog_udp_service13init_instanceEv'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='424'/>
<size>168</size>
<doc f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='342'>//! The class contains the UDP service for syslog sockets to function</doc>
