<dec f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='55' type='2'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='43'>/**
     * File Transfer Protocol (FTP)

       FTP is a standard communication protocol
       used for the transfer of computer files
       from a server to a client on a computer
       network.

       @par Specification
       @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/draft-yevstifeyev-ftp-uri-scheme&quot;&gt;
           The &apos;ftp&apos; URI Scheme&lt;/a&gt;
    */</doc>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='48' u='r' c='_ZN5boost4urls16string_to_schemeENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='98' c='_ZN5boost4urls9to_stringENS0_6schemeE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='116' c='_ZN5boost4urls12default_portENS0_6schemeE'/>
