<def f='boost-1.85.0/libs/url/src/rfc/detail/relative_part_rule.hpp' l='43' ll='59'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/relative_part_rule.hpp' l='61'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/relative_part_rule.hpp' l='23'>/** Rule for relative-part

    @par BNF
    @code
    relative-part = &quot;//&quot; authority path-abempty
                  / path-absolute
                  / path-noscheme
                  / path-abempty
                  / path-empty
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-4.2&quot;
        &gt;4.2. Relative Reference (rfc3986)&lt;/a&gt;
    @li &lt;a href=&quot;https://www.rfc-editor.org/errata/eid5428&quot;
        &gt;Errata ID: 5428 (rfc3986)&lt;/a&gt;

    @see
        @ref authority_rule.
*/</doc>
<fun r='_ZNK5boost4urls6detail20relative_part_rule_t5parseERPKcS4_'/>
<fun r='_ZNK5boost4urls6detail20relative_part_rule_t5parseERPKcS4_'/>
