<def f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='440' ll='447'/>
<def f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='449' ll='457'/>
<def f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='459' ll='467'/>
<def f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='469' ll='478'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='481'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='484'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/dragonbox/dragonbox.hpp' l='2421' c='_ZN5boost8charconv6detail10to_decimalENS1_33dragonbox_signed_significand_bitsIT_T0_EEjDpT1_'/>
<mbr r='boost::charconv::detail::decimal_fp::significand' t='boost::charconv::detail::decimal_fp&lt;type-parameter-0-0, false, false&gt;::carrier_uint'/>
<mbr r='boost::charconv::detail::decimal_fp::exponent' t='int'/>
<mbr r='boost::charconv::detail::decimal_fp::significand' t='boost::charconv::detail::decimal_fp&lt;type-parameter-0-0, true, false&gt;::carrier_uint'/>
<mbr r='boost::charconv::detail::decimal_fp::exponent' t='int'/>
<mbr r='boost::charconv::detail::decimal_fp::is_negative' t='bool'/>
<mbr r='boost::charconv::detail::decimal_fp::significand' t='boost::charconv::detail::decimal_fp&lt;type-parameter-0-0, false, true&gt;::carrier_uint'/>
<mbr r='boost::charconv::detail::decimal_fp::exponent' t='int'/>
<mbr r='boost::charconv::detail::decimal_fp::may_have_trailing_zeros' t='bool'/>
<mbr r='boost::charconv::detail::decimal_fp::significand' t='boost::charconv::detail::decimal_fp&lt;type-parameter-0-0, true, true&gt;::carrier_uint'/>
<mbr r='boost::charconv::detail::decimal_fp::exponent' t='int'/>
<mbr r='boost::charconv::detail::decimal_fp::is_negative' t='bool'/>
<mbr r='boost::charconv::detail::decimal_fp::may_have_trailing_zeros' t='bool'/>
