<def f='boost-1.85.0/libs/url/src/rfc/detail/hier_part_rule.hpp' l='36' ll='53'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/hier_part_rule.hpp' l='55'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/hier_part_rule.hpp' l='22'>/** Rule for hier-part

    @par BNF
    @code
    hier-part     = &quot;//&quot; authority path-abempty
                  / path-absolute
                  / path-rootless
                  / path-empty
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3&quot;
        &gt;3. Syntax Components (rfc3986)&lt;/a&gt;
*/</doc>
<fun r='_ZNK5boost4urls6detail16hier_part_rule_t5parseERPKcS4_'/>
