<def f='boost-1.85.0/libs/program_options/include/boost/program_options/cmdline.hpp' l='26' ll='85'/>
<use f='boost-1.85.0/libs/program_options/include/boost/program_options/detail/cmdline.hpp' l='62'/>
<doc f='boost-1.85.0/libs/program_options/include/boost/program_options/cmdline.hpp' l='10'>/** Various possible styles of options.
        
    There are &quot;long&quot; options, which start with &quot;--&quot; and &quot;short&quot;,
    which start with either &quot;-&quot; or &quot;/&quot;. Both kinds can be allowed or
    disallowed, see allow_long and allow_short. The allowed character
    for short options is also configurable.

    Option&apos;s value can be specified in the same token as name
    (&quot;--foo=bar&quot;), or in the next token.

    It&apos;s possible to introduce long options by the same character as
    short options, see allow_long_disguise.

    Finally, guessing (specifying only prefix of option) and case
    insensitive processing are supported.
    */</doc>
