<def f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2607' ll='2612'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2615'/>
<def f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2618' ll='2633'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2622'/>
<def f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2635' ll='2643'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2646'/>
<smbr r='boost::asio::buffer_literals::detail::bin_literal{bytes{Bytes...}}::size' t='const std::size_t'/>
<smbr r='boost::asio::buffer_literals::detail::bin_literal{bytes{Bytes...}}::data' t='const unsigned char[sizeof...(Bytes)]'/>
<smbr r='boost::asio::buffer_literals::detail::bin_literal{bytes{Bytes...}}::data' t='const unsigned char[sizeof...(Bytes)]'/>
<smbr r='boost::asio::buffer_literals::detail::bin_literal{bytes{Bytes...},Chars...}::size' t='const std::size_t'/>
<smbr r='boost::asio::buffer_literals::detail::bin_literal{bytes{Bytes...},Chars...}::data' t='const unsigned char[1]'/>
<smbr r='boost::asio::buffer_literals::detail::bin_literal{bytes{Bytes...},Chars...}::data' t='const unsigned char[1]'/>
