<use f='boost-1.85.0/libs/log/include/boost/log/attributes/attribute_name.hpp' l='57'/>
<inh f='boost-1.85.0/libs/log/include/boost/log/detail/singleton.hpp' l='35' c='boost::log::aux::lazy_singleton'/>
<def f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='42' ll='184'/>
<use f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='44'/>
<use f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='45'/>
<use f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='49'/>
<use f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='50'/>
<use f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='55'/>
<use f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='56'/>
<use f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='182' c='_ZN5boost3log12v2s_mt_posix14attribute_name10repository13init_instanceEv'/>
<size>160</size>
<doc f='boost-1.85.0/libs/log/src/attribute_name.cpp' l='41'>//! A global container of all known attribute names</doc>
<mbr r='boost::log::attribute_name::repository::m_Mutex' o='0' t='log::aux::light_rw_mutex'/>
<mbr r='boost::log::attribute_name::repository::m_NodeList' o='448' t='boost::log::attribute_name::repository::node_list'/>
<mbr r='boost::log::attribute_name::repository::m_NodeSet' o='1088' t='boost::log::attribute_name::repository::node_set'/>
<fun r='_ZN5boost3log12v2s_mt_posix14attribute_name10repository18get_id_from_stringEPKc'/>
<fun r='_ZN5boost3log12v2s_mt_posix14attribute_name10repository18get_string_from_idB5cxx11Ej'/>
<fun r='_ZN5boost3log12v2s_mt_posix14attribute_name10repository13init_instanceEv'/>
