<def f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='60' ll='75'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='80'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='83'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='86'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='89'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='92'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='95'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='98'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='101'/>
<use f='boost-1.85.0/libs/range/include/boost/range/detail/common.hpp' l='104'/>
<smbr r='boost::range_detail::range_helper::c' t='C *'/>
<smbr r='boost::range_detail::range_helper::ptr' t='C'/>
<smbr r='boost::range_detail::range_helper::is_pair_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_char_ptr_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_const_char_ptr_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_wchar_t_ptr_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_const_wchar_t_ptr_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_char_array_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_wchar_t_array_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_string_' t='const bool'/>
<smbr r='boost::range_detail::range_helper::is_array_' t='const bool'/>
