<def f='boost-1.85.0/libs/multi_index/include/boost/multi_index/detail/no_duplicate_tags.hpp' l='36'/>
<size>1</size>
<doc f='boost-1.85.0/libs/multi_index/include/boost/multi_index/detail/no_duplicate_tags.hpp' l='26'>/* no_duplicate_tags check at compile-time that a tag list
 * has no duplicate tags.
 * The algorithm deserves some explanation: tags
 * are sequentially inserted into a mpl::set if they were
 * not already present. Due to the magic of mpl::set
 * (mpl::has_key is contant time), this operation takes linear
 * time, and even MSVC++ 6.5 handles it gracefully (other obvious
 * solutions are quadratic.)
 */</doc>
