<inh f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='47' c='boost::log::attributes::aux::named_scope_list_node'/>
<def f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='64' ll='111'/>
<use f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='120'/>
<use f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='125'/>
<size>56</size>
<doc f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='57'>/*!
 * \brief The structure contains all information about a named scope
 *
 * The named scope entries are stored as elements of \c basic_named_scope_list container, which
 * in turn can be acquired either from the \c basic_named_scope attribute value or from a thread-local
 * instance.
 */</doc>
<mbr r='boost::log::attributes::named_scope_entry::scope_name' o='128' t='boost::log::string_literal'/>
<mbr r='boost::log::attributes::named_scope_entry::file_name' o='256' t='boost::log::string_literal'/>
<mbr r='boost::log::attributes::named_scope_entry::line' o='384' t='unsigned int'/>
<mbr r='boost::log::attributes::named_scope_entry::type' o='416' t='boost::log::attributes::named_scope_entry::scope_name_type'/>
<fun r='_ZN5boost3log12v2s_mt_posix10attributes17named_scope_entryC1ERKNS1_20basic_string_literalIcSt11char_traitsIcEEES9_jNS3_15scope_name_typeE'/>
