<dec f='boost-1.85.0/libs/url/include/boost/url/encoding_opts.hpp' l='68' type='bool'/>
<offset>16</offset>
<doc f='boost-1.85.0/libs/url/include/boost/url/encoding_opts.hpp' l='59'>/** True if nulls are not allowed

        Normally all possible character values
        (from 0 to 255) are allowed, with reserved
        characters being replaced with escapes
        upon encoding. When this option is true,
        attempting to decode a null will result
        in an error.
    */</doc>
<use f='boost-1.85.0/libs/url/src/encoding_opts.cpp' l='26' u='w' c='_ZN5boost4urls13encoding_optsC1Ebbb'/>
