<def f='boost-1.85.0/libs/regex/include/boost/regex/v5/states.hpp' l='132' ll='136'/>
<use f='boost-1.85.0/libs/regex/include/boost/regex/v5/states.hpp' l='144'/>
<use f='boost-1.85.0/libs/regex/include/boost/regex/v5/states.hpp' l='222'/>
<size>8</size>
<doc f='boost-1.85.0/libs/regex/include/boost/regex/v5/states.hpp' l='127'>/*** union offset_type ************************************************
Points to another state in the machine.  During machine construction
we use integral offsets, but these are converted to pointers before
execution of the machine.
***********************************************************************/</doc>
<mbr r='boost::re_detail_500::offset_type::p' o='0' t='boost::re_detail_500::re_syntax_base *'/>
<mbr r='boost::re_detail_500::offset_type::i' o='0' t='std::ptrdiff_t'/>
