<def f='boost-1.85.0/libs/url/src/rfc/detail/fragment_part_rule.hpp' l='34' ll='62'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/fragment_part_rule.hpp' l='63'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/fragment_part_rule.hpp' l='21'>/** Rule for fragment-part

    @par BNF
    @code
    fragment-part   = [ &quot;#&quot; fragment ]

    fragment        = *( pchar / &quot;/&quot; / &quot;?&quot; )
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.5&quot;
        &gt;3.5. Fragment (rfc3986)&lt;/a&gt;
*/</doc>
<fun r='_ZNK5boost4urls6detail20fragment_part_rule_t5parseERPKcS4_'/>
