<def f='boost-1.85.0/libs/proto/include/boost/proto/deep_copy.hpp' l='85' ll='111'/>
<size>1</size>
<doc f='boost-1.85.0/libs/proto/include/boost/proto/deep_copy.hpp' l='73'>/// \brief A PolymorphicFunctionObject type for deep-copying
        /// Proto expression trees.
        ///
        /// A PolymorphicFunctionObject type for deep-copying
        /// Proto expression trees. When a tree is deep-copied,
        /// all internal nodes and most terminals held by reference
        /// are instead held by value.
        ///
        /// \attention Terminals of reference-to-function type are
        /// left unchanged. Terminals of reference-to-array type are
        /// stored by value, which can cause a large amount of data
        /// to be passed by value and stored on the stack.</doc>
<fun r='_ZNK5boost5proto10functional9deep_copyclERKT_'/>
