<def f='boost-1.85.0/libs/intrusive/include/boost/intrusive/detail/array_initializer.hpp' l='34' ll='47'/>
<use f='boost-1.85.0/libs/intrusive/include/boost/intrusive/detail/array_initializer.hpp' l='90'/>
<use f='boost-1.85.0/libs/intrusive/include/boost/intrusive/detail/array_initializer.hpp' l='90'/>
<size>16</size>
<doc f='boost-1.85.0/libs/intrusive/include/boost/intrusive/detail/array_initializer.hpp' l='33'>//This is not standard, but should work with all compilers</doc>
<mbr r='boost::intrusive::detail::max_align::char_' o='0' t='char'/>
<mbr r='boost::intrusive::detail::max_align::short_' o='0' t='short'/>
<mbr r='boost::intrusive::detail::max_align::int_' o='0' t='int'/>
<mbr r='boost::intrusive::detail::max_align::long_' o='0' t='long'/>
<mbr r='boost::intrusive::detail::max_align::long_long_' o='0' t='::boost::long_long_type'/>
<mbr r='boost::intrusive::detail::max_align::float_' o='0' t='float'/>
<mbr r='boost::intrusive::detail::max_align::double_' o='0' t='double'/>
<mbr r='boost::intrusive::detail::max_align::long_double_' o='0' t='long double'/>
<mbr r='boost::intrusive::detail::max_align::void_ptr_' o='0' t='void *'/>
