<use f='boost-1.85.0/libs/log/include/boost/log/sinks/text_file_backend.hpp' l='387'/>
<def f='boost-1.85.0/libs/log/src/text_file_backend.cpp' l='1267' ll='1331'/>
<use f='boost-1.85.0/libs/log/src/text_file_backend.cpp' l='1366' c='_ZN5boost3log12v2s_mt_posix5sinks17text_file_backend9constructERKNS_10filesystem4pathES7_St13_Ios_OpenmodemRKNS1_3aux14light_functionIFbvEEENS2_17auto_newline_modeEbb'/>
<size>760</size>
<doc f='boost-1.85.0/libs/log/src/text_file_backend.cpp' l='1263'>////////////////////////////////////////////////////////////////////////////////
//  File sink backend implementation
////////////////////////////////////////////////////////////////////////////////
//! Sink implementation data</doc>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FileNamePattern' o='0' t='filesystem::path'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_StorageDir' o='256' t='filesystem::path'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FileNameGenerator' o='512' t='boost::log::aux::light_function&lt;path_string_type (unsigned int)&gt;'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_TargetFileNamePattern' o='576' t='filesystem::path'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_TargetStorageDir' o='832' t='filesystem::path'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_TargetFileNameGenerator' o='1088' t='boost::log::aux::light_function&lt;path_string_type (unsigned int)&gt;'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FileCounter' o='1152' t='unsigned int'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FileOpenMode' o='1184' t='std::ios_base::openmode'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FileName' o='1216' t='filesystem::path'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_File' o='1472' t='filesystem::ofstream'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_CharactersWritten' o='5568' t='uintmax_t'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_pFileCollector' o='5632' t='shared_ptr&lt;file::collector&gt;'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_OpenHandler' o='5760' t='boost::log::sinks::text_file_backend::open_handler_type'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_CloseHandler' o='5824' t='boost::log::sinks::text_file_backend::close_handler_type'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FileRotationSize' o='5888' t='uintmax_t'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_TimeBasedRotation' o='5952' t='boost::log::sinks::text_file_backend::time_based_rotation_predicate'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_AutoNewlineMode' o='6016' t='boost::log::sinks::auto_newline_mode'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_AutoFlush' o='6048' t='bool'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FinalRotationEnabled' o='6056' t='bool'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_FileCounterIsLastUsed' o='6064' t='bool'/>
<mbr r='boost::log::sinks::text_file_backend::implementation::m_IsFirstFile' o='6072' t='bool'/>
<fun r='_ZN5boost3log12v2s_mt_posix5sinks17text_file_backend14implementationC1EmNS2_17auto_newline_modeEbb'/>
