<def f='boost-1.85.0/libs/core/include/boost/core/pointer_traits.hpp' l='143' ll='145'/>
<def f='boost-1.85.0/libs/core/include/boost/core/pointer_traits.hpp' l='153' ll='156'/>
<def f='boost-1.85.0/libs/core/include/boost/core/pointer_traits.hpp' l='158' ll='161'/>
<def f='boost-1.85.0/libs/core/include/boost/core/pointer_traits.hpp' l='163' ll='166'/>
<def f='boost-1.85.0/libs/core/include/boost/core/pointer_traits.hpp' l='168' ll='171'/>
<use f='boost-1.85.0/libs/core/include/boost/core/pointer_traits.hpp' l='173'/>
<smbr r='boost::detail::ptr_has_to::value' t='const bool'/>
<smbr r='boost::detail::ptr_has_to{type-parameter-0-0,void}::value' t='const bool'/>
<smbr r='boost::detail::ptr_has_to{type-parameter-0-0,constvoid}::value' t='const bool'/>
<smbr r='boost::detail::ptr_has_to{type-parameter-0-0,volatilevoid}::value' t='const bool'/>
<smbr r='boost::detail::ptr_has_to{type-parameter-0-0,constvolatilevoid}::value' t='const bool'/>
