<use f='boost-1.85.0/libs/graph/include/boost/graph/graph_concepts.hpp' l='75'/>
<def f='boost-1.85.0/libs/graph/include/boost/graph/graph_concepts.hpp' l='75' ll='116' macro='1'/>
<use f='boost-1.85.0/libs/graph/include/boost/graph/graph_concepts.hpp' l='118'/>
<fun r='_ZN5boost8concepts14IncidenceGraph17const_constraintsERKT_'/>
<mbr r='boost::concepts::IncidenceGraph::p' t='std::pair&lt;out_edge_iterator, out_edge_iterator&gt;'/>
<mbr r='boost::concepts::IncidenceGraph::u' t='typename graph_traits&lt;G&gt;::vertex_descriptor'/>
<mbr r='boost::concepts::IncidenceGraph::v' t='typename graph_traits&lt;G&gt;::vertex_descriptor'/>
<mbr r='boost::concepts::IncidenceGraph::e' t='typename graph_traits&lt;G&gt;::edge_descriptor'/>
<mbr r='boost::concepts::IncidenceGraph::n' t='typename graph_traits&lt;G&gt;::degree_size_type'/>
<mbr r='boost::concepts::IncidenceGraph::g' t='G'/>
