<def f='boost-1.85.0/libs/asio/include/boost/asio/socket_base.hpp' l='31' ll='554'/>
<ovr f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='66' c='boost::asio::basic_socket'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/basic_socket.hpp' l='67'/>
<size>1</size>
<doc f='boost-1.85.0/libs/asio/include/boost/asio/socket_base.hpp' l='28'>/// The socket_base class is used as a base for the basic_stream_socket and
/// basic_datagram_socket class templates so that we have a common place to
/// define the shutdown_type and enum.</doc>
<smbr r='boost::asio::socket_base::message_peek' t='const int'/>
<smbr r='boost::asio::socket_base::message_out_of_band' t='const int'/>
<smbr r='boost::asio::socket_base::message_do_not_route' t='const int'/>
<smbr r='boost::asio::socket_base::message_end_of_record' t='const int'/>
<smbr r='boost::asio::socket_base::max_listen_connections' t='const int'/>
<smbr r='boost::asio::socket_base::max_connections' t='const int'/>
<fun r='_ZN5boost4asio11socket_baseD1Ev'/>
