<inh f='boost-1.85.0/libs/log/include/boost/log/sinks/sink.hpp' l='37' c='boost::log::sinks::sink'/>
<def f='boost-1.85.0/libs/log/src/default_sink.hpp' l='45' ll='63'/>
<use f='boost-1.85.0/libs/log/src/core.cpp' l='303' c='_ZN5boost3log12v2s_mt_posix4core14implementationC1Ev'/>
<size>72</size>
<doc f='boost-1.85.0/libs/log/src/default_sink.hpp' l='44'>//! The default sink to be used when no sinks are registered in the logging core</doc>
<mbr r='boost::log::sinks::aux::default_sink::m_mutex' o='128' t='boost::log::sinks::aux::default_sink::mutex_type'/>
<mbr r='boost::log::sinks::aux::default_sink::m_severity_name' o='448' t='const boost::log::attribute_name'/>
<mbr r='boost::log::sinks::aux::default_sink::m_message_name' o='480' t='const boost::log::attribute_name'/>
<mbr r='boost::log::sinks::aux::default_sink::m_severity_extractor' o='512' t='const value_extractor&lt;boost::log::trivial::severity_level, fallback_to_default&lt;boost::log::trivial::severity_level&gt;&gt;'/>
<mbr r='boost::log::sinks::aux::default_sink::m_message_visitor' o='544' t='value_visitor_invoker&lt;expressions::tag::message::value_type&gt;'/>
<fun r='_ZN5boost3log12v2s_mt_posix5sinks3aux12default_sinkC1Ev'/>
<fun r='_ZN5boost3log12v2s_mt_posix5sinks3aux12default_sinkD1Ev'/>
<fun r='_ZN5boost3log12v2s_mt_posix5sinks3aux12default_sink12will_consumeERKNS1_19attribute_value_setE'/>
<fun r='_ZN5boost3log12v2s_mt_posix5sinks3aux12default_sink7consumeERKNS1_11record_viewE'/>
<fun r='_ZN5boost3log12v2s_mt_posix5sinks3aux12default_sink5flushEv'/>
