<def f='boost-1.85.0/libs/move/include/boost/move/detail/type_traits.hpp' l='1166' ll='1182'/>
<use f='boost-1.85.0/libs/move/include/boost/move/detail/type_traits.hpp' l='1184'/>
<size>64</size>
<doc f='boost-1.85.0/libs/move/include/boost/move/detail/type_traits.hpp' l='1162'>/////////////////////////////
//    max_align_t
/////////////////////////////
//This is not standard, but should work with all compilers</doc>
<mbr r='boost::move_detail::max_align::char_' o='0' t='char'/>
<mbr r='boost::move_detail::max_align::short_' o='0' t='short'/>
<mbr r='boost::move_detail::max_align::int_' o='0' t='int'/>
<mbr r='boost::move_detail::max_align::long_' o='0' t='long'/>
<mbr r='boost::move_detail::max_align::long_long_' o='0' t='::boost::long_long_type'/>
<mbr r='boost::move_detail::max_align::float_' o='0' t='float'/>
<mbr r='boost::move_detail::max_align::double_' o='0' t='double'/>
<mbr r='boost::move_detail::max_align::void_ptr_' o='0' t='void *'/>
<mbr r='boost::move_detail::max_align::long_double_' o='0' t='long double[4]'/>
<mbr r='boost::move_detail::max_align::unknown_class_ptr_' o='0' t='boost::move_detail::alignment_dummy *'/>
<mbr r='boost::move_detail::max_align::function_ptr_' o='0' t='boost::move_detail::function_ptr'/>
<mbr r='boost::move_detail::max_align::alignment_struct_' o='0' t='boost::move_detail::alignment_struct'/>
