<dec f='boost-1.85.0/libs/json/include/boost/json/set_pointer_options.hpp' l='60' type='std::size_t'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/pointer.ipp' l='435' u='r' c='_ZN5boost4json5value14set_at_pointerENS_4core17basic_string_viewIcEENS0_9value_refERNS_6system10error_codeERKNS0_19set_pointer_optionsE'/>
<offset>64</offset>
<doc f='boost-1.85.0/libs/json/include/boost/json/set_pointer_options.hpp' l='48'>/** Maximum amount of elements added per one pointer token

        When addressing @ref array elements the number represented by pointer
        token can exceed the size of the array. In that case several elements
        may be created to satisfy the request. This option limits the amount of
        elements that can be added per one pointer token. This can be
        important, because in general such operations can be dangerous, since a
        relatively small string `&quot;/18446744073709551616&quot;` can request all of
        the machine&apos;s memory. For that reason the default value for this option
        is 1, that is no more than 1 element can be added per one pointer
        token.
    */</doc>
