<def f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2653' ll='2658'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2661'/>
<def f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2664' ll='2674'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2666'/>
<def f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2676' ll='2684'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/buffer.hpp' l='2687'/>
<smbr r='boost::asio::buffer_literals::detail::hex_literal{bytes{Bytes...}}::size' t='const std::size_t'/>
<smbr r='boost::asio::buffer_literals::detail::hex_literal{bytes{Bytes...}}::data' t='const unsigned char[sizeof...(Bytes)]'/>
<smbr r='boost::asio::buffer_literals::detail::hex_literal{bytes{Bytes...}}::data' t='const unsigned char[sizeof...(Bytes)]'/>
<smbr r='boost::asio::buffer_literals::detail::hex_literal{bytes{Bytes...},Char}::size' t='const std::size_t'/>
<smbr r='boost::asio::buffer_literals::detail::hex_literal{bytes{Bytes...},Char}::data' t='const unsigned char[1]'/>
<smbr r='boost::asio::buffer_literals::detail::hex_literal{bytes{Bytes...},Char}::data' t='const unsigned char[1]'/>
