<use f='boost-1.85.0/libs/io/include/boost/io_fwd.hpp' l='53'/>
<use f='boost-1.85.0/libs/io/include/boost/io_fwd.hpp' l='54'/>
<def f='boost-1.85.0/libs/io/include/boost/io/ios_state.hpp' l='397' ll='450'/>
<fun r='_ZN5boost2io19basic_ios_all_saverC1ERSt9basic_iosIT_T0_E'/>
<fun r='_ZN5boost2io19basic_ios_all_saverD1Ev'/>
<fun r='_ZN5boost2io19basic_ios_all_saver7restoreEv'/>
<fun r='_ZN5boost2io19basic_ios_all_saverC1ERKNS0_19basic_ios_all_saverIT_T0_EE'/>
<fun r='_ZN5boost2io19basic_ios_all_saveraSERKNS0_19basic_ios_all_saverIT_T0_EE'/>
<mbr r='boost::io::basic_ios_all_saver::s_save_' t='boost::io::basic_ios_all_saver::state_type &amp;'/>
<mbr r='boost::io::basic_ios_all_saver::a1_save_' t='typename state_type::fmtflags'/>
<mbr r='boost::io::basic_ios_all_saver::a2_save_' t='std::streamsize'/>
<mbr r='boost::io::basic_ios_all_saver::a3_save_' t='std::streamsize'/>
<mbr r='boost::io::basic_ios_all_saver::a4_save_' t='typename state_type::iostate'/>
<mbr r='boost::io::basic_ios_all_saver::a5_save_' t='typename state_type::iostate'/>
<mbr r='boost::io::basic_ios_all_saver::a6_save_' t='std::basic_ostream&lt;Ch, Tr&gt; *'/>
<mbr r='boost::io::basic_ios_all_saver::a7_save_' t='std::basic_streambuf&lt;Ch, Tr&gt; *'/>
<mbr r='boost::io::basic_ios_all_saver::a8_save_' t='typename state_type::char_type'/>
<mbr r='boost::io::basic_ios_all_saver::a9_save_' t='std::locale'/>
