<def f='boost-1.85.0/libs/url/src/rfc/detail/ipvfuture_rule.hpp' l='31' ll='46'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/ipvfuture_rule.hpp' l='48'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/ipvfuture_rule.hpp' l='20'>/** Rule for IPvFuture

    @par BNF
    @code
    IPvFuture     = &quot;v&quot; 1*HEXDIG &quot;.&quot; 1*( unreserved / sub-delims / &quot;:&quot; )
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
        &gt;3.2.2. Host (rfc3986)&lt;/a&gt;
*/</doc>
<fun r='_ZNK5boost4urls6detail16ipvfuture_rule_t5parseERPKcS4_'/>
