<dec f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='68' type='3'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='57'>/**
     * File URI Scheme

       The File URI Scheme is typically used
       to retrieve files from within one&apos;s
       own computer.

       @par Specification
       @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc8089&quot;&gt;
           The &quot;file&quot; URI Scheme (rfc8089)&lt;/a&gt;
    */</doc>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='63' u='r' c='_ZN5boost4urls16string_to_schemeENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='99' c='_ZN5boost4urls9to_stringENS0_6schemeE'/>
