<dec f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='68' type='std::size_t'/>
<use f='boost-1.85.0/libs/url/include/boost/url/url_base.hpp' l='148' u='r' c='_ZNK5boost4urls8url_base8capacityEv'/>
<offset>1664</offset>
<use f='boost-1.85.0/libs/url/src/static_url.cpp' l='29' u='w' c='_ZN5boost4urls15static_url_baseC1EPcm'/>
<use f='boost-1.85.0/libs/url/src/static_url.cpp' l='60' u='r' c='_ZN5boost4urls15static_url_base12reserve_implEmRNS0_8url_base4op_tE'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='51' u='w' c='_ZN5boost4urls3urlC1EOS1_'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='51' u='r' c='_ZN5boost4urls3urlC1EOS1_'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='53' u='w' c='_ZN5boost4urls3urlC1EOS1_'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='65' u='w' c='_ZN5boost4urls3urlaSEOS1_'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='65' u='r' c='_ZN5boost4urls3urlaSEOS1_'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='67' u='w' c='_ZN5boost4urls3urlaSEOS1_'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='79' u='w' c='_ZN5boost4urls3url8allocateEm'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='115' u='r' c='_ZN5boost4urls3url12reserve_implEmRNS0_8url_base4op_tE'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='121' u='r' c='_ZN5boost4urls3url12reserve_implEmRNS0_8url_base4op_tE'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='123' u='r' c='_ZN5boost4urls3url12reserve_implEmRNS0_8url_base4op_tE'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='124' u='r' c='_ZN5boost4urls3url12reserve_implEmRNS0_8url_base4op_tE'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='161' u='a' c='_ZN5boost4urls3url4swapERS1_'/>
<use f='boost-1.85.0/libs/url/src/url.cpp' l='161' u='a' c='_ZN5boost4urls3url4swapERS1_'/>
