<use f='boost-1.85.0/libs/proto/include/boost/proto/proto_fwd.hpp' l='688'/>
<def f='boost-1.85.0/libs/proto/include/boost/proto/fusion.hpp' l='156' ll='187'/>
<size>1</size>
<doc f='boost-1.85.0/libs/proto/include/boost/proto/fusion.hpp' l='144'>/// \brief A PolymorphicFunctionObject type that returns a &quot;flattened&quot;
        /// view of a Proto expression tree.
        ///
        /// A PolymorphicFunctionObject type that returns a &quot;flattened&quot;
        /// view of a Proto expression tree. For a tree with a top-most node
        /// tag of type \c T, the elements of the flattened sequence are
        /// determined by recursing into each child node with the same
        /// tag type and returning those nodes of different type. So for
        /// instance, the Proto expression tree corresponding to the
        /// expression &lt;tt&gt;a | b | c&lt;/tt&gt; has a flattened view with elements
        /// [a, b, c], even though the tree is grouped as
        /// &lt;tt&gt;((a | b) | c)&lt;/tt&gt;.</doc>
<fun r='_ZNK5boost5proto10functional7flattenclERT_'/>
<fun r='_ZNK5boost5proto10functional7flattenclERKT_'/>
