<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='boost-1.85.0/libs/url/src/detail/print.hpp' l='24' ll='27'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='boost-1.85.0/libs/url/src/detail/print.hpp' l='30' ll='66'/>
<use f='boost-1.85.0/libs/url/src/detail/print.hpp' l='31'/>
<use f='boost-1.85.0/libs/url/src/detail/print.hpp' l='69' c='_ZN5boost4urls6detail12make_printedET_'/>
<use f='boost-1.85.0/libs/url/src/detail/print.hpp' l='72' c='_ZN5boost4urls6detail12make_printedET_'/>
<size>6</size>
<doc f='boost-1.85.0/libs/url/src/detail/print.hpp' l='29'>// 16-bit unsigned</doc>
<mbr r='boost::urls::detail::printed::n_' o='0' t='char'/>
<mbr r='boost::urls::detail::printed::buf_' o='8' t='char[5]'/>
<fun r='_ZN5boost4urls6detail7printedItEC1Et'/>
<fun r='_ZNK5boost4urls6detail7printedItE6stringEv'/>
