<def f='boost-1.85.0/libs/xpressive/include/boost/xpressive/detail/core/state.hpp' l='72' ll='96'/>
<use f='boost-1.85.0/libs/xpressive/include/boost/xpressive/detail/core/state.hpp' l='121'/>
<size>9</size>
<doc f='boost-1.85.0/libs/xpressive/include/boost/xpressive/detail/core/state.hpp' l='69'>///////////////////////////////////////////////////////////////////////////////
// match_flags
//</doc>
<mbr r='boost::xpressive::detail::match_flags::match_all_' o='0' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_prev_avail_' o='8' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_bol_' o='16' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_eol_' o='24' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_not_bow_' o='32' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_not_eow_' o='40' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_not_null_' o='48' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_continuous_' o='56' t='bool'/>
<mbr r='boost::xpressive::detail::match_flags::match_partial_' o='64' t='bool'/>
<fun r='_ZN5boost9xpressive6detail11match_flagsC1ENS0_15regex_constants15match_flag_typeE'/>
