<def f='boost-1.85.0/libs/log/src/murmur3.hpp' l='32' ll='74'/>
<use f='boost-1.85.0/libs/log/src/posix/ipc_reliable_message_queue.cpp' l='140' c='_ZN5boost3log12v2s_mt_posix3ipc22reliable_message_queue14implementation6header11get_abi_tagEv'/>
<size>8</size>
<doc f='boost-1.85.0/libs/log/src/murmur3.hpp' l='31'>//! 32-bit MurmurHash3 algorithm implementation (https://en.wikipedia.org/wiki/MurmurHash)</doc>
<mbr r='boost::log::aux::murmur3_32::m_state' o='0' t='uint32_t'/>
<mbr r='boost::log::aux::murmur3_32::m_len' o='32' t='uint32_t'/>
<smbr r='boost::log::aux::murmur3_32::c1' t='const uint32_t'/>
<smbr r='boost::log::aux::murmur3_32::c2' t='const uint32_t'/>
<smbr r='boost::log::aux::murmur3_32::r1' t='const uint32_t'/>
<smbr r='boost::log::aux::murmur3_32::r2' t='const uint32_t'/>
<smbr r='boost::log::aux::murmur3_32::m' t='const uint32_t'/>
<smbr r='boost::log::aux::murmur3_32::n' t='const uint32_t'/>
<fun r='_ZN5boost3log12v2s_mt_posix3aux10murmur3_32C1Ej'/>
<fun r='_ZN5boost3log12v2s_mt_posix3aux10murmur3_323mixEj'/>
<fun r='_ZN5boost3log12v2s_mt_posix3aux10murmur3_328finalizeEv'/>
