<def f='boost-1.85.0/libs/type_traits/include/boost/type_traits/type_with_alignment.hpp' l='31' ll='49'/>
<use f='boost-1.85.0/libs/type_traits/include/boost/type_traits/type_with_alignment.hpp' l='52'/>
<size>16</size>
<mbr r='boost::detail::max_align::c' o='0' t='char'/>
<mbr r='boost::detail::max_align::s' o='0' t='short'/>
<mbr r='boost::detail::max_align::i' o='0' t='int'/>
<mbr r='boost::detail::max_align::l' o='0' t='long'/>
<mbr r='boost::detail::max_align::ll' o='0' t='boost::long_long_type'/>
<mbr r='boost::detail::max_align::i128' o='0' t='boost::int128_type'/>
<mbr r='boost::detail::max_align::f' o='0' t='float'/>
<mbr r='boost::detail::max_align::d' o='0' t='double'/>
<mbr r='boost::detail::max_align::ld' o='0' t='long double'/>
<use f='boost-1.85.0/libs/type_traits/include/boost/type_traits/aligned_storage.hpp' l='57'/>
<size>16</size>
