<def f='boost-1.85.0/libs/property_tree/include/boost/property_tree/detail/rapidxml.hpp' l='234' type='const int'/>
<doc f='boost-1.85.0/libs/property_tree/include/boost/property_tree/detail/rapidxml.hpp' l='224'>// Compound flags
    
    //! Parse flags which represent default behaviour of the parser. 
    //! This is always equal to 0, so that all other flags can be simply ored together.
    //! Normally there is no need to inconveniently disable flags by anding with their negated (~) values.
    //! This also means that meaning of each flag is a &lt;i&gt;negation&lt;/i&gt; of the default setting. 
    //! For example, if flag name is rapidxml::parse_no_utf8, it means that utf-8 is &lt;i&gt;enabled&lt;/i&gt; by default,
    //! and using the flag will disable it.
    //! &lt;br&gt;&lt;br&gt;
    //! See xml_document::parse() function.</doc>
