<def f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='380' ll='399'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='402'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='405'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='408'/>
<ovr f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='414' c='boost::charconv::detail::fast_float::bigint'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='414'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='408'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='402'/>
<use f='boost-1.85.0/libs/charconv/include/boost/charconv/detail/fast_float/bigint.hpp' l='405'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::large_step' t='const uint32_t'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::small_power_of_5' t='const uint64_t[28]'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::large_power_of_5' t='const boost::charconv::detail::fast_float::limb[5]'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::large_step' t='const uint32_t'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::small_power_of_5' t='const uint64_t[28]'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::large_power_of_5' t='const boost::charconv::detail::fast_float::limb[5]'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::large_power_of_5' t='const boost::charconv::detail::fast_float::limb[5]'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::large_step' t='const uint32_t'/>
<smbr r='boost::charconv::detail::fast_float::pow5_tables::small_power_of_5' t='const uint64_t[28]'/>
