<def f='boost-1.85.0/libs/url/src/rfc/detail/ipv6_addrz_rule.hpp' l='34' ll='48'/>
<use f='boost-1.85.0/libs/url/src/rfc/detail/ipv6_addrz_rule.hpp' l='50'/>
<size>1</size>
<doc f='boost-1.85.0/libs/url/src/rfc/detail/ipv6_addrz_rule.hpp' l='22'>/** Rule for IPvFuture

    @par BNF
    @code
    IPv6addrz = IPv6address &quot;%25&quot; ZoneID
    ZoneID = 1*( unreserved / pct-encoded )
    @endcode

    @par Specification
    @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc3986#section-3.2.2&quot;
        &gt;3.2.2. Host (rfc3986)&lt;/a&gt;
*/</doc>
<fun r='_ZNK5boost4urls6detail17ipv6_addrz_rule_t5parseERPKcS4_'/>
