<dec f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='93' type='5'/>
<doc f='boost-1.85.0/libs/url/include/boost/url/scheme.hpp' l='82'>/**
     * The Secure Hypertext Transfer Protocol URI Scheme

       URLs of this type indicate a resource which
       is interacted with using the Secure HTTP
       protocol.

       @par Specification
       @li &lt;a href=&quot;https://datatracker.ietf.org/doc/html/rfc7230&quot;&gt;
            Hypertext Transfer Protocol (HTTP/1.1) (rfc7230)&lt;/a&gt;
    */</doc>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='84' u='r' c='_ZN5boost4urls16string_to_schemeENS_4core17basic_string_viewIcEE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='101' c='_ZN5boost4urls9to_stringENS0_6schemeE'/>
<use f='boost-1.85.0/libs/url/src/scheme.cpp' l='121' c='_ZN5boost4urls12default_portENS0_6schemeE'/>
