<def f='boost-1.85.0/libs/date_time/include/boost/date_time/c_time.hpp' l='52' ll='125'/>
<size>1</size>
<doc f='boost-1.85.0/libs/date_time/include/boost/date_time/c_time.hpp' l='41'>/*! Provides a uniform interface to some ctime functions and
   * their &apos;_r&apos; counterparts. The &apos;_r&apos; functions require a pointer to a
   * user created std::tm struct whereas the regular functions use a
   * staticly created struct and return a pointer to that. These wrapper
   * functions require the user to create a std::tm struct and send in a
   * pointer to it. This struct may be used to store the resulting time.
   * The returned pointer may or may not point to this struct, however,
   * it will point to the result of the corresponding function.
   * All functions do proper checking of the C function results and throw
   * exceptions on error. Therefore the functions will never return NULL.
   */</doc>
<fun r='_ZN5boost9date_time6c_time9localtimeEPKlP2tm'/>
<fun r='_ZN5boost9date_time6c_time6gmtimeEPKlP2tm'/>
