<def f='boost-1.85.0/libs/locale/include/boost/locale/conversion.hpp' l='28' ll='38'/>
<ovr f='boost-1.85.0/libs/locale/include/boost/locale/conversion.hpp' l='45' c='boost::locale::converter'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/conversion.hpp' l='45'/>
<size>1</size>
<doc f='boost-1.85.0/libs/locale/include/boost/locale/conversion.hpp' l='22'>/// \defgroup convert Text Conversions
    ///
    ///  This module provides various function for string manipulation like Unicode normalization, case conversion etc.
    /// @{

    /// \brief This class provides base flags for text manipulation. It is used as base for converter facet.</doc>
