<def f='boost-1.85.0/libs/core/include/boost/core/max_align.hpp' l='41' ll='75'/>
<use f='boost-1.85.0/libs/core/include/boost/core/max_align.hpp' l='73'/>
<use f='boost-1.85.0/libs/core/include/boost/core/max_align.hpp' l='74'/>
<use f='boost-1.85.0/libs/core/include/boost/core/max_align.hpp' l='77'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/monotonic_resource.ipp' l='24'/>
<size>16</size>
<mbr r='boost::core::max_align_t::c' o='0' t='char'/>
<mbr r='boost::core::max_align_t::s' o='0' t='short'/>
<mbr r='boost::core::max_align_t::i' o='0' t='int'/>
<mbr r='boost::core::max_align_t::l' o='0' t='long'/>
<mbr r='boost::core::max_align_t::ll' o='0' t='boost::long_long_type'/>
<mbr r='boost::core::max_align_t::i128' o='0' t='boost::int128_type'/>
<mbr r='boost::core::max_align_t::f' o='0' t='float'/>
<mbr r='boost::core::max_align_t::d' o='0' t='double'/>
<mbr r='boost::core::max_align_t::ld' o='0' t='long double'/>
<mbr r='boost::core::max_align_t::f128' o='0' t='__float128'/>
<mbr r='boost::core::max_align_t::p' o='0' t='void *'/>
<mbr r='boost::core::max_align_t::pf' o='0' t='void (*)()'/>
<mbr r='boost::core::max_align_t::pm' o='0' t='int boost::core::max_align_t::*'/>
<mbr r='boost::core::max_align_t::pmf' o='0' t='void (boost::core::max_align_t::*)()'/>
