<def f='boost-1.85.0/libs/lexical_cast/include/boost/detail/lcast_precision.hpp' l='26' ll='68'/>
<use f='boost-1.85.0/libs/lexical_cast/include/boost/detail/lcast_precision.hpp' l='74' c='_ZN5boost6detail19lcast_get_precisionEPT_'/>
<use f='boost-1.85.0/libs/lexical_cast/include/boost/lexical_cast/detail/converter_lexical.hpp' l='397'/>
<smbr r='boost::detail::lcast_precision::use_default_precision' t='const bool'/>
<smbr r='boost::detail::lcast_precision::is_specialized_bin' t='const bool'/>
<smbr r='boost::detail::lcast_precision::is_specialized_dec' t='const bool'/>
<smbr r='boost::detail::lcast_precision::streamsize_max' t='const std::streamsize'/>
<smbr r='boost::detail::lcast_precision::precision_dec' t='const unsigned int'/>
<smbr r='boost::detail::lcast_precision::precision_bin' t='const unsigned long'/>
<smbr r='boost::detail::lcast_precision::value' t='const std::streamsize'/>
