<def f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='4967' ll='5084' type='void ** ialloc(mstate m, size_t n_elements, size_t * sizes, int opts, void ** chunks)'/>
<use f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5304' u='c' c='dlindependent_calloc'/>
<use f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5309' u='c' c='dlindependent_comalloc'/>
<use f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5827' u='c' c='mspace_independent_calloc'/>
<use f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5837' u='c' c='mspace_independent_comalloc'/>
<doc f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='4960'>/*
  Common support for independent_X routines, handling
    all of the combinations that can result.
  The opts arg has:
    bit 0 set if all elements are same size (using sizes[0])
    bit 1 set if elements should be zeroed
*/</doc>
