<dec f='include/unicode/smpdtfmt.h' l='1600' type='UDate'/>
<use f='include/unicode/smpdtfmt.h' l='1654' u='r' c='_ZNK6icu_6616SimpleDateFormat18get2DigitYearStartER10UErrorCode'/>
<offset>6272</offset>
<doc f='include/unicode/smpdtfmt.h' l='1592'>/**
     * If dates have ambiguous years, we map them into the century starting
     * at defaultCenturyStart, which may be any date.  If defaultCenturyStart is
     * set to SYSTEM_DEFAULT_CENTURY, which it is by default, then the system
     * values are used.  The instance values defaultCenturyStart and
     * defaultCenturyStartYear are only used if explicitly set by the user
     * through the API method parseAmbiguousDatesAsAfter().
     */</doc>
