<use f='include/unicode/fieldpos.h' l='124' u='w' c='_ZN6icu_6613FieldPositionC1Ev'/>
<use f='include/unicode/fieldpos.h' l='138' u='w' c='_ZN6icu_6613FieldPositionC1Ei'/>
<use f='include/unicode/fieldpos.h' l='146' u='w' c='_ZN6icu_6613FieldPositionC1ERKS0_'/>
<use f='include/unicode/fieldpos.h' l='146' u='r' c='_ZN6icu_6613FieldPositionC1ERKS0_'/>
<use f='include/unicode/fieldpos.h' l='202' u='r' c='_ZNK6icu_6613FieldPosition13getBeginIndexEv'/>
<use f='include/unicode/fieldpos.h' l='225' u='w' c='_ZN6icu_6613FieldPosition13setBeginIndexEi'/>
<dec f='include/unicode/fieldpos.h' l='259' type='int32_t'/>
<use f='include/unicode/fieldpos.h' l='273' u='w' c='_ZN6icu_6613FieldPositionaSERKS0_'/>
<use f='include/unicode/fieldpos.h' l='273' u='r' c='_ZN6icu_6613FieldPositionaSERKS0_'/>
<use f='include/unicode/fieldpos.h' l='282' u='r' c='_ZNK6icu_6613FieldPositioneqERKS0_'/>
<use f='include/unicode/fieldpos.h' l='282' u='r' c='_ZNK6icu_6613FieldPositioneqERKS0_'/>
<offset>96</offset>
<doc f='include/unicode/fieldpos.h' l='255'>/**
     * Output: Start offset of field in text.
     * If the field does not occur in the text, 0 is returned.
     */</doc>
