<def f='include/unicode/char16ptr.h' l='42' ll='109'/>
<use f='include/unicode/unistr.h' l='1461' c='_ZNK6icu_6613UnicodeString7extractEiiNS_9Char16PtrEi'/>
<use f='include/unicode/unistr.h' l='1486' c='_ZNK6icu_6613UnicodeString7extractENS_9Char16PtrEiR10UErrorCode'/>
<use f='include/unicode/unistr.h' l='3129' c='_ZN6icu_6613UnicodeStringC1EPtii'/>
<use f='include/unicode/unistr.h' l='4466' c='_ZNK6icu_6613UnicodeString7extractEiiNS_9Char16PtrEi'/>
<size>8</size>
<doc f='include/unicode/char16ptr.h' l='38'>/**
 * char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.
 * @stable ICU 59
 */</doc>
<fun r='_ZN6icu_669Char16PtrC1EPDs'/>
<fun r='_ZN6icu_669Char16PtrC1EPt'/>
<fun r='_ZN6icu_669Char16PtrC1EDn'/>
<fun r='_ZN6icu_669Char16PtrD1Ev'/>
<fun r='_ZNK6icu_669Char16Ptr3getEv'/>
<fun r='_ZNK6icu_669Char16PtrcvPDsEv'/>
<fun r='_ZN6icu_669Char16PtrC1Ev'/>
<fun r='_ZN6icu_669Char16Ptr4castEPT_'/>
<mbr r='icu_66::Char16Ptr::p_' o='0' t='char16_t *'/>
<fun r='_ZN6icu_669Char16PtrC1EPDs'/>
<fun r='_ZN6icu_669Char16PtrC1EPt'/>
<fun r='_ZN6icu_669Char16PtrC1EDn'/>
<fun r='_ZN6icu_669Char16PtrD1Ev'/>
<fun r='_ZNK6icu_669Char16Ptr3getEv'/>
