<inh f='include/unicode/datefmt.h' l='156' c='icu_66::DateFormat'/>
<def f='include/unicode/smpdtfmt.h' l='726' ll='1649'/>
<use f='include/unicode/smpdtfmt.h' l='850' c='_ZN6icu_6616SimpleDateFormatC1ERKS0_'/>
<use f='include/unicode/smpdtfmt.h' l='856' c='_ZN6icu_6616SimpleDateFormataSERKS0_'/>
<use f='include/unicode/smpdtfmt.h' l='856' c='_ZN6icu_6616SimpleDateFormataSERKS0_'/>
<use f='include/unicode/smpdtfmt.h' l='870' c='_ZNK6icu_6616SimpleDateFormat5cloneEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.hpp' l='59' c='_ZNK5boost6locale8impl_icu16formatters_cache14date_formatterEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.hpp' l='72'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='383' c='_ZN5boost6locale8impl_icu9formatter6createERSt8ios_baseRKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='428' c='_ZN5boost6locale8impl_icu9formatter6createERSt8ios_baseRKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>864</size>
<doc f='include/unicode/smpdtfmt.h' l='60'>/**
 *
 * SimpleDateFormat is a concrete class for formatting and parsing dates in a
 * language-independent manner. It allows for formatting (millis -&gt; text),
 * parsing (text -&gt; millis), and normalization. Formats/Parses a date or time,
 * which is the standard milliseconds since 24:00 GMT, Jan 1, 1970.
 * &lt;P&gt;
 * Clients are encouraged to create a date-time formatter using DateFormat::getInstance(),
 * getDateInstance(), getDateInstance(), or getDateTimeInstance() rather than
 * explicitly constructing an instance of SimpleDateFormat.  This way, the client
 * is guaranteed to get an appropriate formatting pattern for whatever locale the
 * program is running in.  However, if the client needs something more unusual than
 * the default patterns in the locales, he can construct a SimpleDateFormat directly
 * and give it an appropriate pattern (or use one of the factory methods on DateFormat
 * and modify the pattern after the fact with toPattern() and applyPattern().
 *
 * &lt;p&gt;&lt;strong&gt;Date and Time Patterns:&lt;/strong&gt;&lt;/p&gt;
 *
 * &lt;p&gt;Date and time formats are specified by &lt;em&gt;date and time pattern&lt;/em&gt; strings.
 * Within date and time pattern strings, all unquoted ASCII letters [A-Za-z] are reserved
 * as pattern letters representing calendar fields. &lt;code&gt;SimpleDateFormat&lt;/code&gt; supports
 * the date and time formatting algorithm and pattern letters defined by
 * &lt;a href=&quot;http://www.unicode.org/reports/tr35/tr35-dates.html#Date_Field_Symbol_Table&quot;&gt;UTS#35
 * Unicode Locale Data Markup Language (LDML)&lt;/a&gt; and further documented for ICU in the
 * &lt;a href=&quot;https://sites.google.com/site/icuprojectuserguide/formatparse/datetime?pli=1#TOC-Date-Field-Symbol-Table&quot;&gt;ICU
 * User Guide&lt;/a&gt;. The following pattern letters are currently available (note that the actual
 * values depend on CLDR and may change from the examples shown here):&lt;/p&gt;
 *
 * &lt;table border=&quot;1&quot;&gt;
 *     &lt;tr&gt;
 *         &lt;th&gt;Field&lt;/th&gt;
 *         &lt;th style=&quot;text-align: center&quot;&gt;Sym.&lt;/th&gt;
 *         &lt;th style=&quot;text-align: center&quot;&gt;No.&lt;/th&gt;
 *         &lt;th&gt;Example&lt;/th&gt;
 *         &lt;th&gt;Description&lt;/th&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;3&quot;&gt;era&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot; rowspan=&quot;3&quot;&gt;G&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..3&lt;/td&gt;
 *         &lt;td&gt;AD&lt;/td&gt;
 *         &lt;td rowspan=&quot;3&quot;&gt;Era - Replaced with the Era string for the current date. One to three letters for the
 *         abbreviated form, four letters for the long (wide) form, five for the narrow form.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;Anno Domini&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;A&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;6&quot;&gt;year&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;y&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..n&lt;/td&gt;
 *         &lt;td&gt;1996&lt;/td&gt;
 *         &lt;td&gt;Year. Normally the length specifies the padding, but for two letters it also specifies the maximum
 *         length. Example:&lt;div align=&quot;center&quot;&gt;
 *             &lt;center&gt;
 *             &lt;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;
 *                 &lt;tr&gt;
 *                     &lt;th&gt;Year&lt;/th&gt;
 *                     &lt;th style=&quot;text-align: right&quot;&gt;y&lt;/th&gt;
 *                     &lt;th style=&quot;text-align: right&quot;&gt;yy&lt;/th&gt;
 *                     &lt;th style=&quot;text-align: right&quot;&gt;yyy&lt;/th&gt;
 *                     &lt;th style=&quot;text-align: right&quot;&gt;yyyy&lt;/th&gt;
 *                     &lt;th style=&quot;text-align: right&quot;&gt;yyyyy&lt;/th&gt;
 *                 &lt;/tr&gt;
 *                 &lt;tr&gt;
 *                     &lt;td&gt;AD 1&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;1&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;01&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;001&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;0001&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;00001&lt;/td&gt;
 *                 &lt;/tr&gt;
 *                 &lt;tr&gt;
 *                     &lt;td&gt;AD 12&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;12&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;12&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;012&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;0012&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;00012&lt;/td&gt;
 *                 &lt;/tr&gt;
 *                 &lt;tr&gt;
 *                     &lt;td&gt;AD 123&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;123&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;23&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;123&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;0123&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;00123&lt;/td&gt;
 *                 &lt;/tr&gt;
 *                 &lt;tr&gt;
 *                     &lt;td&gt;AD 1234&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;1234&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;34&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;1234&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;1234&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;01234&lt;/td&gt;
 *                 &lt;/tr&gt;
 *                 &lt;tr&gt;
 *                     &lt;td&gt;AD 12345&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;12345&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;45&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;12345&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;12345&lt;/td&gt;
 *                     &lt;td style=&quot;text-align: right&quot;&gt;12345&lt;/td&gt;
 *                 &lt;/tr&gt;
 *             &lt;/table&gt;
 *             &lt;/center&gt;&lt;/div&gt;
 *         &lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;Y&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..n&lt;/td&gt;
 *         &lt;td&gt;1997&lt;/td&gt;
 *         &lt;td&gt;Year (in &quot;Week of Year&quot; based calendars). Normally the length specifies the padding,
 *         but for two letters it also specifies the maximum length. This year designation is used in ISO
 *         year-week calendar as defined by ISO 8601, but can be used in non-Gregorian based calendar systems
 *         where week date processing is desired. May not always be the same value as calendar year.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;u&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..n&lt;/td&gt;
 *         &lt;td&gt;4601&lt;/td&gt;
 *         &lt;td&gt;Extended year. This is a single number designating the year of this calendar system, encompassing
 *         all supra-year fields. For example, for the Julian calendar system, year numbers are positive, with an
 *         era of BCE or CE. An extended year value for the Julian calendar system assigns positive values to CE
 *         years and negative values to BCE years, with 1 BCE being year 0.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot; rowspan=&quot;3&quot;&gt;U&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..3&lt;/td&gt;
 *         &lt;td&gt;&amp;#30002;&amp;#23376;&lt;/td&gt;
 *         &lt;td rowspan=&quot;3&quot;&gt;Cyclic year name. Calendars such as the Chinese lunar calendar (and related calendars)
 *         and the Hindu calendars use 60-year cycles of year names. Use one through three letters for the abbreviated
 *         name, four for the full (wide) name, or five for the narrow name (currently the data only provides abbreviated names,
 *         which will be used for all requested name widths). If the calendar does not provide cyclic year name data,
 *         or if the year value to be formatted is out of the range of years for which cyclic name data is provided,
 *         then numeric formatting is used (behaves like &apos;y&apos;).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;(currently also &amp;#30002;&amp;#23376;)&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;(currently also &amp;#30002;&amp;#23376;)&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;6&quot;&gt;quarter&lt;/th&gt;
 *         &lt;td rowspan=&quot;3&quot; style=&quot;text-align: center&quot;&gt;Q&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;02&lt;/td&gt;
 *         &lt;td rowspan=&quot;3&quot;&gt;Quarter - Use one or two for the numerical quarter, three for the abbreviation, or four for the
 *         full (wide) name (five for the narrow name is not yet supported).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;Q2&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;2nd quarter&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;3&quot; style=&quot;text-align: center&quot;&gt;q&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;02&lt;/td&gt;
 *         &lt;td rowspan=&quot;3&quot;&gt;&lt;b&gt;Stand-Alone&lt;/b&gt; Quarter - Use one or two for the numerical quarter, three for the abbreviation,
 *         or four for the full name (five for the narrow name is not yet supported).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;Q2&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;2nd quarter&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;8&quot;&gt;month&lt;/th&gt;
 *         &lt;td rowspan=&quot;4&quot; style=&quot;text-align: center&quot;&gt;M&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;09&lt;/td&gt;
 *         &lt;td rowspan=&quot;4&quot;&gt;Month - Use one or two for the numerical month, three for the abbreviation, four for
 *         the full (wide) name, or five for the narrow name. With two (&quot;MM&quot;), the month number is zero-padded
 *         if necessary (e.g. &quot;08&quot;)&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;Sep&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;September&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;S&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;4&quot; style=&quot;text-align: center&quot;&gt;L&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;09&lt;/td&gt;
 *         &lt;td rowspan=&quot;4&quot;&gt;&lt;b&gt;Stand-Alone&lt;/b&gt; Month - Use one or two for the numerical month, three for the abbreviation,
 *         four for the full (wide) name, or 5 for the narrow name. With two (&quot;LL&quot;), the month number is zero-padded if
 *         necessary (e.g. &quot;08&quot;)&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;Sep&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;September&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;S&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;2&quot;&gt;week&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;w&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;27&lt;/td&gt;
 *         &lt;td&gt;Week of Year. Use &quot;w&quot; to show the minimum number of digits, or &quot;ww&quot; to always show two digits
 *         (zero-padding if necessary, e.g. &quot;08&quot;).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;W&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;3&lt;/td&gt;
 *         &lt;td&gt;Week of Month&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;4&quot;&gt;day&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;d&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;1&lt;/td&gt;
 *         &lt;td&gt;Date - Day of the month. Use &quot;d&quot; to show the minimum number of digits, or &quot;dd&quot; to always show
 *         two digits (zero-padding if necessary, e.g. &quot;08&quot;).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;D&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..3&lt;/td&gt;
 *         &lt;td&gt;345&lt;/td&gt;
 *         &lt;td&gt;Day of year&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;F&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;2&lt;/td&gt;
 *         &lt;td&gt;Day of Week in Month. The example is for the 2nd Wed in July&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;g&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..n&lt;/td&gt;
 *         &lt;td&gt;2451334&lt;/td&gt;
 *         &lt;td&gt;Modified Julian day. This is different from the conventional Julian day number in two regards.
 *         First, it demarcates days at local zone midnight, rather than noon GMT. Second, it is a local number;
 *         that is, it depends on the local time zone. It can be thought of as a single number that encompasses
 *         all the date-related fields.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;14&quot;&gt;week&lt;br&gt;
 *         day&lt;/th&gt;
 *         &lt;td rowspan=&quot;4&quot; style=&quot;text-align: center&quot;&gt;E&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..3&lt;/td&gt;
 *         &lt;td&gt;Tue&lt;/td&gt;
 *         &lt;td rowspan=&quot;4&quot;&gt;Day of week - Use one through three letters for the short day, four for the full (wide) name,
 *         five for the narrow name, or six for the short name.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;Tuesday&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;T&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;6&lt;/td&gt;
 *         &lt;td&gt;Tu&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;5&quot; style=&quot;text-align: center&quot;&gt;e&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;2&lt;/td&gt;
 *         &lt;td rowspan=&quot;5&quot;&gt;Local day of week. Same as E except adds a numeric value that will depend on the local
 *         starting day of the week, using one or two letters. For this example, Monday is the first day of the week.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;Tue&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;Tuesday&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;T&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;6&lt;/td&gt;
 *         &lt;td&gt;Tu&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;5&quot; style=&quot;text-align: center&quot;&gt;c&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;2&lt;/td&gt;
 *         &lt;td rowspan=&quot;5&quot;&gt;&lt;b&gt;Stand-Alone&lt;/b&gt; local day of week - Use one letter for the local numeric value (same
 *         as &apos;e&apos;), three for the short day, four for the full (wide) name, five for the narrow name, or six for
 *         the short name.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;Tue&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;Tuesday&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;T&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;6&lt;/td&gt;
 *         &lt;td&gt;Tu&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th&gt;period&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;a&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;AM&lt;/td&gt;
 *         &lt;td&gt;AM or PM&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;4&quot;&gt;hour&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;h&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;11&lt;/td&gt;
 *         &lt;td&gt;Hour [1-12]. When used in skeleton data or in a skeleton passed in an API for flexible data pattern
 *         generation, it should match the 12-hour-cycle format preferred by the locale (h or K); it should not match
 *         a 24-hour-cycle format (H or k). Use hh for zero padding.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;H&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;13&lt;/td&gt;
 *         &lt;td&gt;Hour [0-23]. When used in skeleton data or in a skeleton passed in an API for flexible data pattern
 *         generation, it should match the 24-hour-cycle format preferred by the locale (H or k); it should not match a
 *         12-hour-cycle format (h or K). Use HH for zero padding.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;K&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;0&lt;/td&gt;
 *         &lt;td&gt;Hour [0-11]. When used in a skeleton, only matches K or h, see above. Use KK for zero padding.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;k&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;24&lt;/td&gt;
 *         &lt;td&gt;Hour [1-24]. When used in a skeleton, only matches k or H, see above. Use kk for zero padding.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th&gt;minute&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;m&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;59&lt;/td&gt;
 *         &lt;td&gt;Minute. Use &quot;m&quot; to show the minimum number of digits, or &quot;mm&quot; to always show two digits
 *         (zero-padding if necessary, e.g. &quot;08&quot;).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;3&quot;&gt;second&lt;/th&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;s&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..2&lt;/td&gt;
 *         &lt;td&gt;12&lt;/td&gt;
 *         &lt;td&gt;Second. Use &quot;s&quot; to show the minimum number of digits, or &quot;ss&quot; to always show two digits
 *         (zero-padding if necessary, e.g. &quot;08&quot;).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;S&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..n&lt;/td&gt;
 *         &lt;td&gt;3450&lt;/td&gt;
 *         &lt;td&gt;Fractional Second - truncates (like other time fields) to the count of letters when formatting.
 *         Appends zeros if more than 3 letters specified. Truncates at three significant digits when parsing.
 *         (example shows display using pattern SSSS for seconds value 12.34567)&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;A&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..n&lt;/td&gt;
 *         &lt;td&gt;69540000&lt;/td&gt;
 *         &lt;td&gt;Milliseconds in day. This field behaves &lt;i&gt;exactly&lt;/i&gt; like a composite of all time-related fields,
 *         not including the zone fields. As such, it also reflects discontinuities of those fields on DST transition
 *         days. On a day of DST onset, it will jump forward. On a day of DST cessation, it will jump backward. This
 *         reflects the fact that is must be combined with the offset field to obtain a unique local time value.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;th rowspan=&quot;23&quot;&gt;zone&lt;/th&gt;
 *         &lt;td rowspan=&quot;2&quot; style=&quot;text-align: center&quot;&gt;z&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..3&lt;/td&gt;
 *         &lt;td&gt;PDT&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;short specific non-location format&lt;/i&gt;.
 *         Where that is unavailable, falls back to the &lt;i&gt;short localized GMT format&lt;/i&gt; (&quot;O&quot;).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;Pacific Daylight Time&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;long specific non-location format&lt;/i&gt;.
 *         Where that is unavailable, falls back to the &lt;i&gt;long localized GMT format&lt;/i&gt; (&quot;OOOO&quot;).&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;3&quot; style=&quot;text-align: center&quot;&gt;Z&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1..3&lt;/td&gt;
 *         &lt;td&gt;-0800&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 basic format&lt;/i&gt; with hours, minutes and optional seconds fields.
 *         The format is equivalent to RFC 822 zone format (when optional seconds field is absent).
 *         This is equivalent to the &quot;xxxx&quot; specifier.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;GMT-8:00&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;long localized GMT format&lt;/i&gt;.
 *         This is equivalent to the &quot;OOOO&quot; specifier.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;-08:00&lt;br&gt;
 *         -07:52:58&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 extended format&lt;/i&gt; with hours, minutes and optional seconds fields.
 *         The ISO8601 UTC indicator &quot;Z&quot; is used when local time offset is 0.
 *         This is equivalent to the &quot;XXXXX&quot; specifier.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;2&quot; style=&quot;text-align: center&quot;&gt;O&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;GMT-8&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;short localized GMT format&lt;/i&gt;.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;GMT-08:00&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;long localized GMT format&lt;/i&gt;.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;2&quot; style=&quot;text-align: center&quot;&gt;v&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;PT&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;short generic non-location format&lt;/i&gt;.
 *         Where that is unavailable, falls back to the &lt;i&gt;generic location format&lt;/i&gt; (&quot;VVVV&quot;),
 *         then the &lt;i&gt;short localized GMT format&lt;/i&gt; as the final fallback.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;Pacific Time&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;long generic non-location format&lt;/i&gt;.
 *         Where that is unavailable, falls back to &lt;i&gt;generic location format&lt;/i&gt; (&quot;VVVV&quot;).
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;4&quot; style=&quot;text-align: center&quot;&gt;V&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;uslax&lt;/td&gt;
 *         &lt;td&gt;The short time zone ID.
 *         Where that is unavailable, the special short time zone ID &lt;i&gt;unk&lt;/i&gt; (Unknown Zone) is used.&lt;br&gt;
 *         &lt;i&gt;&lt;b&gt;Note&lt;/b&gt;: This specifier was originally used for a variant of the short specific non-location format,
 *         but it was deprecated in the later version of the LDML specification. In CLDR 23/ICU 51, the definition of
 *         the specifier was changed to designate a short time zone ID.&lt;/i&gt;&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;2&lt;/td&gt;
 *         &lt;td&gt;America/Los_Angeles&lt;/td&gt;
 *         &lt;td&gt;The long time zone ID.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;Los Angeles&lt;/td&gt;
 *         &lt;td&gt;The exemplar city (location) for the time zone.
 *         Where that is unavailable, the localized exemplar city name for the special zone &lt;i&gt;Etc/Unknown&lt;/i&gt; is used
 *         as the fallback (for example, &quot;Unknown City&quot;). &lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;Los Angeles Time&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;generic location format&lt;/i&gt;.
 *         Where that is unavailable, falls back to the &lt;i&gt;long localized GMT format&lt;/i&gt; (&quot;OOOO&quot;;
 *         Note: Fallback is only necessary with a GMT-style Time Zone ID, like Etc/GMT-830.)&lt;br&gt;
 *         This is especially useful when presenting possible timezone choices for user selection,
 *         since the naming is more uniform than the &quot;v&quot; format.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;5&quot; style=&quot;text-align: center&quot;&gt;X&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;-08&lt;br&gt;
 *         +0530&lt;br&gt;
 *         Z&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 basic format&lt;/i&gt; with hours field and optional minutes field.
 *         The ISO8601 UTC indicator &quot;Z&quot; is used when local time offset is 0.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;2&lt;/td&gt;
 *         &lt;td&gt;-0800&lt;br&gt;
 *         Z&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 basic format&lt;/i&gt; with hours and minutes fields.
 *         The ISO8601 UTC indicator &quot;Z&quot; is used when local time offset is 0.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;-08:00&lt;br&gt;
 *         Z&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 extended format&lt;/i&gt; with hours and minutes fields.
 *         The ISO8601 UTC indicator &quot;Z&quot; is used when local time offset is 0.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;-0800&lt;br&gt;
 *         -075258&lt;br&gt;
 *         Z&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 basic format&lt;/i&gt; with hours, minutes and optional seconds fields.
 *         (Note: The seconds field is not supported by the ISO8601 specification.)
 *         The ISO8601 UTC indicator &quot;Z&quot; is used when local time offset is 0.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;-08:00&lt;br&gt;
 *         -07:52:58&lt;br&gt;
 *         Z&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 extended format&lt;/i&gt; with hours, minutes and optional seconds fields.
 *         (Note: The seconds field is not supported by the ISO8601 specification.)
 *         The ISO8601 UTC indicator &quot;Z&quot; is used when local time offset is 0.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td rowspan=&quot;5&quot; style=&quot;text-align: center&quot;&gt;x&lt;/td&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;1&lt;/td&gt;
 *         &lt;td&gt;-08&lt;br&gt;
 *         +0530&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 basic format&lt;/i&gt; with hours field and optional minutes field.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;2&lt;/td&gt;
 *         &lt;td&gt;-0800&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 basic format&lt;/i&gt; with hours and minutes fields.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;3&lt;/td&gt;
 *         &lt;td&gt;-08:00&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 extended format&lt;/i&gt; with hours and minutes fields.&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;4&lt;/td&gt;
 *         &lt;td&gt;-0800&lt;br&gt;
 *         -075258&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 basic format&lt;/i&gt; with hours, minutes and optional seconds fields.
 *         (Note: The seconds field is not supported by the ISO8601 specification.)&lt;/td&gt;
 *     &lt;/tr&gt;
 *     &lt;tr&gt;
 *         &lt;td style=&quot;text-align: center&quot;&gt;5&lt;/td&gt;
 *         &lt;td&gt;-08:00&lt;br&gt;
 *         -07:52:58&lt;/td&gt;
 *         &lt;td&gt;The &lt;i&gt;ISO8601 extended format&lt;/i&gt; with hours, minutes and optional seconds fields.
 *         (Note: The seconds field is not supported by the ISO8601 specification.)&lt;/td&gt;
 *     &lt;/tr&gt;
 * &lt;/table&gt;
 *
 * &lt;P&gt;
 * Any characters in the pattern that are not in the ranges of [&apos;a&apos;..&apos;z&apos;] and
 * [&apos;A&apos;..&apos;Z&apos;] will be treated as quoted text. For instance, characters
 * like &apos;:&apos;, &apos;.&apos;, &apos; &apos;, &apos;#&apos; and &apos;@&apos; will appear in the resulting time text
 * even they are not embraced within single quotes.
 * &lt;P&gt;
 * A pattern containing any invalid pattern letter will result in a failing
 * UErrorCode result during formatting or parsing.
 * &lt;P&gt;
 * Examples using the US locale:
 * &lt;pre&gt;
 * \code
 *    Format Pattern                         Result
 *    --------------                         -------
 *    &quot;yyyy.MM.dd G &apos;at&apos; HH:mm:ss vvvv&quot; -&gt;&gt;  1996.07.10 AD at 15:08:56 Pacific Time
 *    &quot;EEE, MMM d, &apos;&apos;yy&quot;                -&gt;&gt;  Wed, July 10, &apos;96
 *    &quot;h:mm a&quot;                          -&gt;&gt;  12:08 PM
 *    &quot;hh &apos;o&apos;&apos;clock&apos; a, zzzz&quot;           -&gt;&gt;  12 o&apos;clock PM, Pacific Daylight Time
 *    &quot;K:mm a, vvv&quot;                     -&gt;&gt;  0:00 PM, PT
 *    &quot;yyyyy.MMMMM.dd GGG hh:mm aaa&quot;    -&gt;&gt;  1996.July.10 AD 12:08 PM
 * \endcode
 * &lt;/pre&gt;
 * Code Sample:
 * &lt;pre&gt;
 * \code
 *     UErrorCode success = U_ZERO_ERROR;
 *     SimpleTimeZone* pdt = new SimpleTimeZone(-8 * 60 * 60 * 1000, &quot;PST&quot;);
 *     pdt-&gt;setStartRule( Calendar::APRIL, 1, Calendar::SUNDAY, 2*60*60*1000);
 *     pdt-&gt;setEndRule( Calendar::OCTOBER, -1, Calendar::SUNDAY, 2*60*60*1000);
 *
 *     // Format the current time.
 *     SimpleDateFormat* formatter
 *         = new SimpleDateFormat (&quot;yyyy.MM.dd G &apos;at&apos; hh:mm:ss a zzz&quot;, success );
 *     GregorianCalendar cal(success);
 *     UDate currentTime_1 = cal.getTime(success);
 *     FieldPosition fp(FieldPosition::DONT_CARE);
 *     UnicodeString dateString;
 *     formatter-&gt;format( currentTime_1, dateString, fp );
 *     cout &lt;&lt; &quot;result: &quot; &lt;&lt; dateString &lt;&lt; endl;
 *
 *     // Parse the previous string back into a Date.
 *     ParsePosition pp(0);
 *     UDate currentTime_2 = formatter-&gt;parse(dateString, pp );
 * \endcode
 * &lt;/pre&gt;
 * In the above example, the time value &quot;currentTime_2&quot; obtained from parsing
 * will be equal to currentTime_1. However, they may not be equal if the am/pm
 * marker &apos;a&apos; is left out from the format pattern while the &quot;hour in am/pm&quot;
 * pattern symbol is used. This information loss can happen when formatting the
 * time in PM.
 *
 * &lt;p&gt;
 * When parsing a date string using the abbreviated year pattern (&quot;y&quot; or &quot;yy&quot;),
 * SimpleDateFormat must interpret the abbreviated year
 * relative to some century.  It does this by adjusting dates to be
 * within 80 years before and 20 years after the time the SimpleDateFormat
 * instance is created. For example, using a pattern of &quot;MM/dd/yy&quot; and a
 * SimpleDateFormat instance created on Jan 1, 1997,  the string
 * &quot;01/11/12&quot; would be interpreted as Jan 11, 2012 while the string &quot;05/04/64&quot;
 * would be interpreted as May 4, 1964.
 * During parsing, only strings consisting of exactly two digits, as defined by
 * &lt;code&gt;Unicode::isDigit()&lt;/code&gt;, will be parsed into the default century.
 * Any other numeric string, such as a one digit string, a three or more digit
 * string, or a two digit string that isn&apos;t all digits (for example, &quot;-1&quot;), is
 * interpreted literally.  So &quot;01/02/3&quot; or &quot;01/02/003&quot; are parsed (for the
 * Gregorian calendar), using the same pattern, as Jan 2, 3 AD.  Likewise (but
 * only in lenient parse mode, the default) &quot;01/02/-3&quot; is parsed as Jan 2, 4 BC.
 *
 * &lt;p&gt;
 * If the year pattern has more than two &apos;y&apos; characters, the year is
 * interpreted literally, regardless of the number of digits.  So using the
 * pattern &quot;MM/dd/yyyy&quot;, &quot;01/11/12&quot; parses to Jan 11, 12 A.D.
 *
 * &lt;p&gt;
 * When numeric fields abut one another directly, with no intervening delimiter
 * characters, they constitute a run of abutting numeric fields.  Such runs are
 * parsed specially.  For example, the format &quot;HHmmss&quot; parses the input text
 * &quot;123456&quot; to 12:34:56, parses the input text &quot;12345&quot; to 1:23:45, and fails to
 * parse &quot;1234&quot;.  In other words, the leftmost field of the run is flexible,
 * while the others keep a fixed width.  If the parse fails anywhere in the run,
 * then the leftmost field is shortened by one character, and the entire run is
 * parsed again. This is repeated until either the parse succeeds or the
 * leftmost field is one character in length.  If the parse still fails at that
 * point, the parse of the run fails.
 *
 * &lt;P&gt;
 * For time zones that have no names, SimpleDateFormat uses strings GMT+hours:minutes or
 * GMT-hours:minutes.
 * &lt;P&gt;
 * The calendar defines what is the first day of the week, the first week of the
 * year, whether hours are zero based or not (0 vs 12 or 24), and the timezone.
 * There is one common number format to handle all the numbers; the digit count
 * is handled programmatically according to the pattern.
 *
 * &lt;p&gt;&lt;em&gt;User subclasses are not supported.&lt;/em&gt; While clients may write
 * subclasses, such code will not necessarily work and will not be
 * guaranteed to work stably from release to release.
 */</doc>
<fun r='_ZN6icu_6616SimpleDateFormatC1ER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKNS_13UnicodeStringER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKNS_13UnicodeStringES3_R10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKNS_13UnicodeStringERKNS_6LocaleER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKNS_13UnicodeStringES3_RKNS_6LocaleER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKNS_13UnicodeStringEPNS_17DateFormatSymbolsER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKNS_13UnicodeStringERKNS_17DateFormatSymbolsER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKS0_'/>
<fun r='_ZN6icu_6616SimpleDateFormataSERKS0_'/>
<fun r='_ZN6icu_6616SimpleDateFormatD1Ev'/>
<fun r='_ZNK6icu_6616SimpleDateFormat5cloneEv'/>
<fun r='_ZNK6icu_6616SimpleDateFormateqERKNS_6FormatE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat6formatERNS_8CalendarERNS_13UnicodeStringERNS_13FieldPositionE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat6formatERNS_8CalendarERNS_13UnicodeStringEPNS_21FieldPositionIteratorER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat5parseERKNS_13UnicodeStringERNS_8CalendarERNS_13ParsePositionE'/>
<fun r='_ZN6icu_6616SimpleDateFormat18set2DigitYearStartEdR10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat18get2DigitYearStartER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat9toPatternERNS_13UnicodeStringE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat18toLocalizedPatternERNS_13UnicodeStringER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormat12applyPatternERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_6616SimpleDateFormat21applyLocalizedPatternERKNS_13UnicodeStringER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat20getDateFormatSymbolsEv'/>
<fun r='_ZN6icu_6616SimpleDateFormat22adoptDateFormatSymbolsEPNS_17DateFormatSymbolsE'/>
<fun r='_ZN6icu_6616SimpleDateFormat20setDateFormatSymbolsERKNS_17DateFormatSymbolsE'/>
<fun r='_ZN6icu_6616SimpleDateFormat16getStaticClassIDEv'/>
<fun r='_ZNK6icu_6616SimpleDateFormat17getDynamicClassIDEv'/>
<fun r='_ZN6icu_6616SimpleDateFormat13adoptCalendarEPNS_8CalendarE'/>
<fun r='_ZN6icu_6616SimpleDateFormat19adoptTimeZoneFormatEPNS_14TimeZoneFormatE'/>
<fun r='_ZN6icu_6616SimpleDateFormat17setTimeZoneFormatERKNS_14TimeZoneFormatE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat17getTimeZoneFormatEv'/>
<fun r='_ZN6icu_6616SimpleDateFormat10setContextE15UDisplayContextR10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormat17adoptNumberFormatEPNS_12NumberFormatE'/>
<fun r='_ZN6icu_6616SimpleDateFormat17adoptNumberFormatERKNS_13UnicodeStringEPNS_12NumberFormatER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat23getNumberFormatForFieldEDs'/>
<fun r='_ZNK6icu_6616SimpleDateFormat18isFieldUnitIgnoredE19UCalendarDateFields'/>
<fun r='_ZN6icu_6616SimpleDateFormat18isFieldUnitIgnoredERKNS_13UnicodeStringE19UCalendarDateFields'/>
<fun r='_ZNK6icu_6616SimpleDateFormat15getSmpFmtLocaleEv'/>
<fun r='_ZN6icu_6616SimpleDateFormat24initializeDefaultCenturyEv'/>
<fun r='_ZN6icu_6616SimpleDateFormat27initializeBooleanAttributesEv'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1Ev'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ENS_10DateFormat6EStyleES2_RKNS_6LocaleER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormatC1ERKNS_6LocaleER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat7_formatERNS_8CalendarERNS_13UnicodeStringERNS_20FieldPositionHandlerER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat9subFormatERNS_13UnicodeStringEDsi15UDisplayContextiRNS_20FieldPositionHandlerERNS_8CalendarER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat17zeroPaddingNumberEPKNS_12NumberFormatERNS_13UnicodeStringEiii'/>
<fun r='_ZN6icu_6616SimpleDateFormat9isNumericEDsi'/>
<fun r='_ZN6icu_6616SimpleDateFormat16isAtNumericFieldERKNS_13UnicodeStringEi'/>
<fun r='_ZN6icu_6616SimpleDateFormat22isAfterNonNumericFieldERKNS_13UnicodeStringEi'/>
<fun r='_ZN6icu_6616SimpleDateFormat18initializeCalendarEPNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormat9constructENS_10DateFormat6EStyleES2_RKNS_6LocaleER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormat10initializeERKNS_6LocaleER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat11matchStringERKNS_13UnicodeStringEi19UCalendarDateFieldsPS2_iS5_RNS_8CalendarE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat18matchQuarterStringERKNS_13UnicodeStringEi19UCalendarDateFieldsPS2_iRNS_8CalendarE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat21matchDayPeriodStringsERKNS_13UnicodeStringEiPS2_iRi'/>
<fun r='_ZN6icu_6616SimpleDateFormat13matchLiteralsERKNS_13UnicodeStringERiS3_S4_aaa'/>
<fun r='_ZNK6icu_6616SimpleDateFormat8subParseERKNS_13UnicodeStringERiDsiaaPaS4_RNS_8CalendarEiPNS_13MessageFormatEP23UTimeZoneFormatTimeTypePi'/>
<fun r='_ZNK6icu_6616SimpleDateFormat8parseIntERKNS_13UnicodeStringERNS_11FormattableERNS_13ParsePositionEaPKNS_12NumberFormatE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat8parseIntERKNS_13UnicodeStringERNS_11FormattableEiRNS_13ParsePositionEaPKNS_12NumberFormatE'/>
<fun r='_ZNK6icu_6616SimpleDateFormat14checkIntSuffixERKNS_13UnicodeStringEiia'/>
<fun r='_ZNK6icu_6616SimpleDateFormat11countDigitsERKNS_13UnicodeStringEii'/>
<fun r='_ZN6icu_6616SimpleDateFormat16translatePatternERKNS_13UnicodeStringERS1_S3_S3_R10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormat26parseAmbiguousDatesAsAfterEdR10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat18compareSimpleAffixERKNS_13UnicodeStringES3_i'/>
<fun r='_ZNK6icu_6616SimpleDateFormat21skipPatternWhiteSpaceERKNS_13UnicodeStringEi'/>
<fun r='_ZNK6icu_6616SimpleDateFormat15skipUWhiteSpaceERKNS_13UnicodeStringEi'/>
<fun r='_ZN6icu_6616SimpleDateFormat24initFastNumberFormattersER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormat24freeFastNumberFormattersEv'/>
<fun r='_ZN6icu_6616SimpleDateFormat20initNumberFormattersERKNS_6LocaleER10UErrorCode'/>
<fun r='_ZN6icu_6616SimpleDateFormat21processOverrideStringERKNS_6LocaleERKNS_13UnicodeStringEaR10UErrorCode'/>
<smbr r='icu_66::SimpleDateFormat::fgPatternIndexToCalendarField' t='const UCalendarDateFields[]'/>
<smbr r='icu_66::SimpleDateFormat::fgPatternIndexToDateFormatField' t='const UDateFormatField[]'/>
<fun r='_ZNK6icu_6616SimpleDateFormat8tzFormatER10UErrorCode'/>
<fun r='_ZNK6icu_6616SimpleDateFormat22getNumberFormatByIndexE16UDateFormatField'/>
<smbr r='icu_66::SimpleDateFormat::fgCalendarFieldToLevel' t='const int32_t[]'/>
<fun r='_ZN6icu_6616SimpleDateFormat16getLevelFromCharEDs'/>
<fun r='_ZN6icu_6616SimpleDateFormat12isSyntaxCharEDs'/>
<mbr r='icu_66::SimpleDateFormat::fPattern' o='2816' t='icu_66::UnicodeString'/>
<mbr r='icu_66::SimpleDateFormat::fDateOverride' o='3328' t='icu_66::UnicodeString'/>
<mbr r='icu_66::SimpleDateFormat::fTimeOverride' o='3840' t='icu_66::UnicodeString'/>
<mbr r='icu_66::SimpleDateFormat::fLocale' o='4352' t='icu_66::Locale'/>
<mbr r='icu_66::SimpleDateFormat::fSymbols' o='6144' t='icu_66::DateFormatSymbols *'/>
<mbr r='icu_66::SimpleDateFormat::fTimeZoneFormat' o='6208' t='icu_66::TimeZoneFormat *'/>
<mbr r='icu_66::SimpleDateFormat::fDefaultCenturyStart' o='6272' t='UDate'/>
<mbr r='icu_66::SimpleDateFormat::fHasMinute' o='6336' t='UBool'/>
<mbr r='icu_66::SimpleDateFormat::fHasSecond' o='6344' t='UBool'/>
<mbr r='icu_66::SimpleDateFormat::fHasHanYearChar' o='6352' t='UBool'/>
<fun r='_ZN6icu_6616SimpleDateFormat12parsePatternEv'/>
<mbr r='icu_66::SimpleDateFormat::fDefaultCenturyStartYear' o='6368' t='int32_t'/>
<mbr r='icu_66::SimpleDateFormat::fSharedNumberFormatters' o='6400' t='const icu_66::SharedNumberFormat **'/>
<mbr r='icu_66::SimpleDateFormat::fFastNumberFormatters' o='6464' t='const number::LocalizedNumberFormatter *[5]'/>
<mbr r='icu_66::SimpleDateFormat::fHaveDefaultCentury' o='6784' t='UBool'/>
<mbr r='icu_66::SimpleDateFormat::fCapitalizationBrkIter' o='6848' t='const icu_66::BreakIterator *'/>
<fun r='_ZNK6icu_6616SimpleDateFormat18get2DigitYearStartER10UErrorCode'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='37' c='_ZN5boost6locale8impl_icu12_GLOBAL__N_115get_icu_patternESt10unique_ptrIN6icu_6610DateFormatESt14default_deleteIS5_EERNS4_13UnicodeStringE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='37' c='_ZN5boost6locale8impl_icu12_GLOBAL__N_115get_icu_patternESt10unique_ptrIN6icu_6610DateFormatESt14default_deleteIS5_EERNS4_13UnicodeStringE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='127' c='_ZNK5boost6locale8impl_icu16formatters_cache14date_formatterEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='129' c='_ZNK5boost6locale8impl_icu16formatters_cache14date_formatterEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='134' c='_ZNK5boost6locale8impl_icu16formatters_cache14date_formatterEv'/>
<size>864</size>
