<dec f='include/unicode/unimatch.h' l='53' type='1'/>
<doc f='include/unicode/unimatch.h' l='43'>/**
     * Constant returned by &lt;code&gt;matches()&lt;/code&gt; indicating a
     * partial match between the text and this matcher.  This value is
     * only returned for incremental match operations.  All characters
     * of the text match, but more characters are required for a
     * complete match.  Alternatively, for variable-length matchers,
     * all characters of the text match, and if more characters were
     * supplied at limit, they might also match.
     * @stable ICU 2.4
     */</doc>
