<def f='include/unicode/locid.h' l='1003' ll='1019'/>
<ovr f='include/unicode/locid.h' l='1026' c='icu_66::Locale::RangeIterator'/>
<use f='include/unicode/locid.h' l='1026'/>
<ovr f='include/unicode/locid.h' l='1062' c='icu_66::Locale::ConvertingIterator'/>
<use f='include/unicode/locid.h' l='1062'/>
<size>8</size>
<doc f='include/unicode/locid.h' l='999'>/**
     * A Locale iterator interface similar to a Java Iterator&lt;Locale&gt;.
     * @draft ICU 65
     */</doc>
<doc f='include/unicode/locid.h' l='1003'>/* not : public UObject because this is an interface/mixin class */</doc>
<fun r='_ZN6icu_666Locale8IteratorD1Ev'/>
<fun r='_ZNK6icu_666Locale8Iterator7hasNextEv'/>
<fun r='_ZN6icu_666Locale8Iterator4nextEv'/>
