<dec f='include/unicode/uniset.h' l='309' type='char16_t *'/>
<offset>512</offset>
<doc f='include/unicode/uniset.h' l='300'>/**
     * The pattern representation of this set.  This may not be the
     * most economical pattern.  It is the pattern supplied to
     * applyPattern(), with variables substituted and whitespace
     * removed.  For sets constructed without applyPattern(), or
     * modified using the non-pattern API, this string will be empty,
     * indicating that toPattern() must generate a pattern
     * representation from the inversion list.
     */</doc>
