<use f='include/unicode/calendar.h' l='1561' u='r' c='_ZNK6icu_668Calendar11internalGetE19UCalendarDateFieldsi'/>
<dec f='include/unicode/calendar.h' l='1938' type='int32_t[23]'/>
<use f='include/unicode/calendar.h' l='2533' u='w' c='_ZN6icu_668Calendar11internalSetE19UCalendarDateFieldsi'/>
<offset>1024</offset>
<doc f='include/unicode/calendar.h' l='1932'>/**
     * Pseudo-time-stamps which specify when each field was set. There
     * are two special values, UNSET and INTERNALLY_SET. Values from
     * MINIMUM_USER_SET to Integer.MAX_VALUE are legal user set values.
     * @stable ICU 2.0
     */</doc>
