<use f='include/unicode/fieldpos.h' l='124' u='w' c='_ZN6icu_6613FieldPositionC1Ev'/>
<use f='include/unicode/fieldpos.h' l='138' u='w' c='_ZN6icu_6613FieldPositionC1Ei'/>
<use f='include/unicode/fieldpos.h' l='146' u='w' c='_ZN6icu_6613FieldPositionC1ERKS0_'/>
<use f='include/unicode/fieldpos.h' l='146' u='r' c='_ZN6icu_6613FieldPositionC1ERKS0_'/>
<use f='include/unicode/fieldpos.h' l='195' u='r' c='_ZNK6icu_6613FieldPosition8getFieldEv'/>
<use f='include/unicode/fieldpos.h' l='218' u='w' c='_ZN6icu_6613FieldPosition8setFieldEi'/>
<dec f='include/unicode/fieldpos.h' l='253' type='int32_t'/>
<use f='include/unicode/fieldpos.h' l='271' u='w' c='_ZN6icu_6613FieldPositionaSERKS0_'/>
<use f='include/unicode/fieldpos.h' l='271' u='r' c='_ZN6icu_6613FieldPositionaSERKS0_'/>
<use f='include/unicode/fieldpos.h' l='280' u='r' c='_ZNK6icu_6613FieldPositioneqERKS0_'/>
<use f='include/unicode/fieldpos.h' l='280' u='r' c='_ZNK6icu_6613FieldPositioneqERKS0_'/>
<offset>64</offset>
<doc f='include/unicode/fieldpos.h' l='249'>/**
     * Input: Desired field to determine start and end offsets for.
     * The meaning depends on the subclass of Format.
     */</doc>
