<inh f='include/unicode/uobject.h' l='115' c='icu_66::UMemory'/>
<def f='include/unicode/uobject.h' l='223' ll='285'/>
<ovr f='include/unicode/rep.h' l='77' c='icu_66::Replaceable'/>
<use f='include/unicode/rep.h' l='77'/>
<size>8</size>
<doc f='include/unicode/uobject.h' l='207'>/**
 * UObject is the common ICU &quot;boilerplate&quot; class.
 * UObject inherits UMemory (starting with ICU 2.4),
 * and all other public ICU C++ classes
 * are derived from UObject (starting with ICU 2.2).
 *
 * UObject contains common virtual functions, in particular a virtual destructor.
 *
 * The clone() function is not available in UObject because it is not
 * implemented by all ICU classes.
 * Many ICU services provide a clone() function for their class trees,
 * defined on the service&apos;s C++ base class
 * (which itself is a subclass of UObject).
 *
 * @stable ICU 2.2
 */</doc>
<fun r='_ZN6icu_667UObjectD1Ev'/>
<fun r='_ZNK6icu_667UObject17getDynamicClassIDEv'/>
<ovr f='include/unicode/strenum.h' l='61' c='icu_66::StringEnumeration'/>
<use f='include/unicode/strenum.h' l='61'/>
<ovr f='include/unicode/locid.h' l='195' c='icu_66::Locale'/>
<use f='include/unicode/locid.h' l='195'/>
<ovr f='include/unicode/chariter.h' l='94' c='icu_66::ForwardCharacterIterator'/>
<use f='include/unicode/chariter.h' l='94'/>
<ovr f='include/unicode/brkiter.h' l='106' c='icu_66::BreakIterator'/>
<use f='include/unicode/brkiter.h' l='106'/>
<size>8</size>
<ovr f='include/unicode/unifunct.h' l='38' c='icu_66::UnicodeFunctor'/>
<use f='include/unicode/unifunct.h' l='38'/>
<ovr f='include/unicode/coll.h' l='167' c='icu_66::Collator'/>
<use f='include/unicode/coll.h' l='167'/>
<ovr f='include/unicode/coll.h' l='1232' c='icu_66::CollatorFactory'/>
<use f='include/unicode/coll.h' l='1232'/>
<size>8</size>
<ovr f='include/unicode/normalizer2.h' l='85' c='icu_66::Normalizer2'/>
<use f='include/unicode/normalizer2.h' l='85'/>
<ovr f='include/unicode/normlzr.h' l='136' c='icu_66::Normalizer'/>
<use f='include/unicode/normlzr.h' l='136'/>
<size>8</size>
<ovr f='include/unicode/timezone.h' l='133' c='icu_66::TimeZone'/>
<use f='include/unicode/timezone.h' l='133'/>
<ovr f='include/unicode/calendar.h' l='187' c='icu_66::Calendar'/>
<use f='include/unicode/calendar.h' l='187'/>
<size>8</size>
<ovr f='include/unicode/fmtable.h' l='64' c='icu_66::Formattable'/>
<use f='include/unicode/fmtable.h' l='64'/>
<use f='include/unicode/fmtable.h' l='164' c='_ZN6icu_6611FormattableC1EPNS_7UObjectE'/>
<use f='include/unicode/fmtable.h' l='473' c='_ZNK6icu_6611Formattable9getObjectEv'/>
<use f='include/unicode/fmtable.h' l='566' c='_ZN6icu_6611Formattable11adoptObjectEPNS_7UObjectE'/>
<use f='include/unicode/fmtable.h' l='693'/>
<ovr f='include/unicode/fieldpos.h' l='110' c='icu_66::FieldPosition'/>
<use f='include/unicode/fieldpos.h' l='110'/>
<use f='include/unicode/fieldpos.h' l='124' c='_ZN6icu_6613FieldPositionC1Ev'/>
<use f='include/unicode/fieldpos.h' l='138' c='_ZN6icu_6613FieldPositionC1Ei'/>
<use f='include/unicode/fieldpos.h' l='146' c='_ZN6icu_6613FieldPositionC1ERKS0_'/>
<ovr f='include/unicode/fpositer.h' l='58' c='icu_66::FieldPositionIterator'/>
<use f='include/unicode/fpositer.h' l='58'/>
<ovr f='include/unicode/parsepos.h' l='52' c='icu_66::ParsePosition'/>
<use f='include/unicode/parsepos.h' l='52'/>
<use f='include/unicode/parsepos.h' l='59' c='_ZN6icu_6613ParsePositionC1Ev'/>
<use f='include/unicode/parsepos.h' l='70' c='_ZN6icu_6613ParsePositionC1Ei'/>
<use f='include/unicode/parsepos.h' l='81' c='_ZN6icu_6613ParsePositionC1ERKS0_'/>
<ovr f='include/unicode/format.h' l='98' c='icu_66::Format'/>
<use f='include/unicode/format.h' l='98'/>
<ovr f='include/unicode/measure.h' l='45' c='icu_66::Measure'/>
<use f='include/unicode/measure.h' l='45'/>
<use f='include/unicode/measure.h' l='90' c='_ZNK6icu_667MeasureeqERKNS_7UObjectE'/>
<ovr f='include/unicode/measunit.h' l='40' c='icu_66::MeasureUnit'/>
<use f='include/unicode/measunit.h' l='40'/>
<use f='include/unicode/measunit.h' l='80' c='_ZNK6icu_6611MeasureUniteqERKNS_7UObjectE'/>
<use f='include/unicode/measunit.h' l='87' c='_ZNK6icu_6611MeasureUnitneERKNS_7UObjectE'/>
<ovr f='include/unicode/numfmt.h' l='1177' c='icu_66::NumberFormatFactory'/>
<use f='include/unicode/numfmt.h' l='1177'/>
<ovr f='include/unicode/tznames.h' l='131' c='icu_66::TimeZoneNames'/>
<use f='include/unicode/tznames.h' l='131'/>
<ovr f='include/unicode/numsys.h' l='60' c='icu_66::NumberingSystem'/>
<use f='include/unicode/numsys.h' l='60'/>
<ovr f='include/unicode/dcfmtsym.h' l='86' c='icu_66::DecimalFormatSymbols'/>
<use f='include/unicode/dcfmtsym.h' l='86'/>
<size>8</size>
