<use f='include/unicode/numfmt.h' l='864' c='_ZN6icu_6612NumberFormat15registerFactoryEPNS_19NumberFormatFactoryER10UErrorCode'/>
<inh f='include/unicode/uobject.h' l='223' c='icu_66::UObject'/>
<def f='include/unicode/numfmt.h' l='1177' ll='1209'/>
<ovr f='include/unicode/numfmt.h' l='1215' c='icu_66::SimpleNumberFormatFactory'/>
<use f='include/unicode/numfmt.h' l='1215'/>
<size>8</size>
<doc f='include/unicode/numfmt.h' l='1169'>/**
 * A NumberFormatFactory is used to register new number formats.  The factory
 * should be able to create any of the predefined formats for each locale it
 * supports.  When registered, the locales it supports extend or override the
 * locale already supported by ICU.
 *
 * @stable ICU 2.6
 */</doc>
<fun r='_ZN6icu_6619NumberFormatFactoryD1Ev'/>
<fun r='_ZNK6icu_6619NumberFormatFactory7visibleEv'/>
<fun r='_ZNK6icu_6619NumberFormatFactory15getSupportedIDsERiR10UErrorCode'/>
<fun r='_ZN6icu_6619NumberFormatFactory12createFormatERKNS_6LocaleE18UNumberFormatStyle'/>
