<def f='include/unicode/unistr.h' l='306' ll='312'/>
<use f='include/unicode/unistr.h' l='1555' c='_ZNK6icu_6613UnicodeString7extractEiiPciNS0_10EInvariantE'/>
<use f='include/unicode/unistr.h' l='3282' c='_ZN6icu_6613UnicodeStringC1EPKciNS0_10EInvariantE'/>
<doc f='include/unicode/unistr.h' l='298'>/**
   * Constant to be used in the UnicodeString(char *, int32_t, EInvariant) constructor
   * which constructs a Unicode string from an invariant-character char * string.
   * Use the macro US_INV instead of the full qualification for this value.
   *
   * @see US_INV
   * @stable ICU 3.2
   */</doc>
