<inh f='include/unicode/uobject.h' l='223' c='icu_66::UObject'/>
<def f='include/unicode/timezone.h' l='133' ll='950'/>
<use f='include/unicode/timezone.h' l='152' c='_ZN6icu_668TimeZone10getUnknownEv'/>
<use f='include/unicode/timezone.h' l='166' c='_ZN6icu_668TimeZone6getGMTEv'/>
<use f='include/unicode/timezone.h' l='179' c='_ZN6icu_668TimeZone14createTimeZoneERKNS_13UnicodeStringE'/>
<use f='include/unicode/timezone.h' l='303' c='_ZN6icu_668TimeZone18detectHostTimeZoneEv'/>
<use f='include/unicode/timezone.h' l='318' c='_ZN6icu_668TimeZone13createDefaultEv'/>
<use f='include/unicode/timezone.h' l='329' c='_ZN6icu_668TimeZone12adoptDefaultEPS0_'/>
<use f='include/unicode/timezone.h' l='340' c='_ZN6icu_668TimeZone10setDefaultERKS0_'/>
<use f='include/unicode/timezone.h' l='448' c='_ZNK6icu_668TimeZoneeqERKS0_'/>
<use f='include/unicode/timezone.h' l='459' c='_ZNK6icu_668TimeZoneneERKS0_'/>
<use f='include/unicode/timezone.h' l='750' c='_ZNK6icu_668TimeZone12hasSameRulesERKS0_'/>
<use f='include/unicode/timezone.h' l='759' c='_ZNK6icu_668TimeZone5cloneEv'/>
<use f='include/unicode/timezone.h' l='839' c='_ZN6icu_668TimeZoneC1ERKS0_'/>
<use f='include/unicode/timezone.h' l='846' c='_ZN6icu_668TimeZoneaSERKS0_'/>
<use f='include/unicode/timezone.h' l='846' c='_ZN6icu_668TimeZoneaSERKS0_'/>
<use f='include/unicode/timezone.h' l='865' c='_ZN6icu_668TimeZone20createCustomTimeZoneERKNS_13UnicodeStringE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/time_zone.hpp' l='20' c='_ZN5boost6locale8impl_icu13get_time_zoneERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/unicode/calendar.h' l='320' c='_ZN6icu_668Calendar14createInstanceEPNS_8TimeZoneER10UErrorCode'/>
<use f='include/unicode/calendar.h' l='333' c='_ZN6icu_668Calendar14createInstanceERKNS_8TimeZoneER10UErrorCode'/>
<use f='include/unicode/calendar.h' l='360' c='_ZN6icu_668Calendar14createInstanceEPNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<use f='include/unicode/calendar.h' l='374' c='_ZN6icu_668Calendar14createInstanceERKNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<use f='include/unicode/calendar.h' l='832' c='_ZN6icu_668Calendar13adoptTimeZoneEPNS_8TimeZoneE'/>
<use f='include/unicode/calendar.h' l='841' c='_ZN6icu_668Calendar11setTimeZoneERKNS_8TimeZoneE'/>
<use f='include/unicode/calendar.h' l='851' c='_ZNK6icu_668Calendar11getTimeZoneEv'/>
<use f='include/unicode/calendar.h' l='861' c='_ZN6icu_668Calendar14orphanTimeZoneEv'/>
<use f='include/unicode/calendar.h' l='1470' c='_ZN6icu_668CalendarC1EPNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<use f='include/unicode/calendar.h' l='1481' c='_ZN6icu_668CalendarC1ERKNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<use f='include/unicode/calendar.h' l='2171'/>
<use f='include/unicode/calendar.h' l='2499' c='_ZN6icu_668Calendar14createInstanceEPNS_8TimeZoneER10UErrorCode'/>
<use f='include/unicode/gregocal.h' l='185' c='_ZN6icu_6617GregorianCalendarC1EPNS_8TimeZoneER10UErrorCode'/>
<use f='include/unicode/gregocal.h' l='196' c='_ZN6icu_6617GregorianCalendarC1ERKNS_8TimeZoneER10UErrorCode'/>
<use f='include/unicode/gregocal.h' l='220' c='_ZN6icu_6617GregorianCalendarC1EPNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<use f='include/unicode/gregocal.h' l='232' c='_ZN6icu_6617GregorianCalendarC1ERKNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<size>72</size>
<doc f='include/unicode/timezone.h' l='52'>/**
 *
 * &lt;code&gt;TimeZone&lt;/code&gt; represents a time zone offset, and also figures out daylight
 * savings.
 *
 * &lt;p&gt;
 * Typically, you get a &lt;code&gt;TimeZone&lt;/code&gt; using &lt;code&gt;createDefault&lt;/code&gt;
 * which creates a &lt;code&gt;TimeZone&lt;/code&gt; based on the time zone where the program
 * is running. For example, for a program running in Japan, &lt;code&gt;createDefault&lt;/code&gt;
 * creates a &lt;code&gt;TimeZone&lt;/code&gt; object based on Japanese Standard Time.
 *
 * &lt;p&gt;
 * You can also get a &lt;code&gt;TimeZone&lt;/code&gt; using &lt;code&gt;createTimeZone&lt;/code&gt; along
 * with a time zone ID. For instance, the time zone ID for the US Pacific
 * Time zone is &quot;America/Los_Angeles&quot;. So, you can get a Pacific Time &lt;code&gt;TimeZone&lt;/code&gt; object
 * with:
 * \htmlonly&lt;blockquote&gt;\endhtmlonly
 * &lt;pre&gt;
 * TimeZone *tz = TimeZone::createTimeZone(&quot;America/Los_Angeles&quot;);
 * &lt;/pre&gt;
 * \htmlonly&lt;/blockquote&gt;\endhtmlonly
 * You can use the &lt;code&gt;createEnumeration&lt;/code&gt; method to iterate through
 * all the supported time zone IDs, or the &lt;code&gt;getCanonicalID&lt;/code&gt; method to check
 * if a time zone ID is supported or not.  You can then choose a
 * supported ID to get a &lt;code&gt;TimeZone&lt;/code&gt;.
 * If the time zone you want is not represented by one of the
 * supported IDs, then you can create a custom time zone ID with
 * the following syntax:
 *
 * \htmlonly&lt;blockquote&gt;\endhtmlonly
 * &lt;pre&gt;
 * GMT[+|-]hh[[:]mm]
 * &lt;/pre&gt;
 * \htmlonly&lt;/blockquote&gt;\endhtmlonly
 *
 * For example, you might specify GMT+14:00 as a custom
 * time zone ID.  The &lt;code&gt;TimeZone&lt;/code&gt; that is returned
 * when you specify a custom time zone ID uses the specified
 * offset from GMT(=UTC) and does not observe daylight saving
 * time. For example, you might specify GMT+14:00 as a custom
 * time zone ID to create a TimeZone representing 14 hours ahead
 * of GMT (with no daylight saving time). In addition,
 * &lt;code&gt;getCanonicalID&lt;/code&gt; can also be used to
 * normalize a custom time zone ID.
 *
 * TimeZone is an abstract class representing a time zone.  A TimeZone is needed for
 * Calendar to produce local time for a particular time zone.  A TimeZone comprises
 * three basic pieces of information:
 * &lt;ul&gt;
 *    &lt;li&gt;A time zone offset; that, is the number of milliseconds to add or subtract
 *      from a time expressed in terms of GMT to convert it to the same time in that
 *      time zone (without taking daylight savings time into account).&lt;/li&gt;
 *    &lt;li&gt;Logic necessary to take daylight savings time into account if daylight savings
 *      time is observed in that time zone (e.g., the days and hours on which daylight
 *      savings time begins and ends).&lt;/li&gt;
 *    &lt;li&gt;An ID.  This is a text string that uniquely identifies the time zone.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * (Only the ID is actually implemented in TimeZone; subclasses of TimeZone may handle
 * daylight savings time and GMT offset in different ways.  Currently we have the following
 * TimeZone subclasses: RuleBasedTimeZone, SimpleTimeZone, and VTimeZone.)
 * &lt;P&gt;
 * The TimeZone class contains a static list containing a TimeZone object for every
 * combination of GMT offset and daylight-savings time rules currently in use in the
 * world, each with a unique ID.  Each ID consists of a region (usually a continent or
 * ocean) and a city in that region, separated by a slash, (for example, US Pacific
 * Time is &quot;America/Los_Angeles.&quot;)  Because older versions of this class used
 * three- or four-letter abbreviations instead, there is also a table that maps the older
 * abbreviations to the newer ones (for example, &quot;PST&quot; maps to &quot;America/Los_Angeles&quot;).
 * Anywhere the API requires an ID, you can use either form.
 * &lt;P&gt;
 * To create a new TimeZone, you call the factory function TimeZone::createTimeZone()
 * and pass it a time zone ID.  You can use the createEnumeration() function to
 * obtain a list of all the time zone IDs recognized by createTimeZone().
 * &lt;P&gt;
 * You can also use TimeZone::createDefault() to create a TimeZone.  This function uses
 * platform-specific APIs to produce a TimeZone for the time zone corresponding to
 * the client&apos;s computer&apos;s physical location.  For example, if you&apos;re in Japan (assuming
 * your machine is set up correctly), TimeZone::createDefault() will return a TimeZone
 * for Japanese Standard Time (&quot;Asia/Tokyo&quot;).
 */</doc>
<fun r='_ZN6icu_668TimeZoneD1Ev'/>
<fun r='_ZN6icu_668TimeZone10getUnknownEv'/>
<fun r='_ZN6icu_668TimeZone6getGMTEv'/>
<fun r='_ZN6icu_668TimeZone14createTimeZoneERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone27createTimeZoneIDEnumerationE19USystemTimeZoneTypePKcPKiR10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone17createEnumerationEv'/>
<fun r='_ZN6icu_668TimeZone17createEnumerationEi'/>
<fun r='_ZN6icu_668TimeZone17createEnumerationEPKc'/>
<fun r='_ZN6icu_668TimeZone18countEquivalentIDsERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone15getEquivalentIDERKNS_13UnicodeStringEi'/>
<fun r='_ZN6icu_668TimeZone18detectHostTimeZoneEv'/>
<fun r='_ZN6icu_668TimeZone13createDefaultEv'/>
<fun r='_ZN6icu_668TimeZone12adoptDefaultEPS0_'/>
<fun r='_ZN6icu_668TimeZone10setDefaultERKS0_'/>
<fun r='_ZN6icu_668TimeZone16getTZDataVersionER10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone14getCanonicalIDERKNS_13UnicodeStringERS1_R10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone14getCanonicalIDERKNS_13UnicodeStringERS1_RaR10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone12getWindowsIDERKNS_13UnicodeStringERS1_R10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone17getIDForWindowsIDERKNS_13UnicodeStringEPKcRS1_R10UErrorCode'/>
<fun r='_ZNK6icu_668TimeZoneeqERKS0_'/>
<fun r='_ZNK6icu_668TimeZoneneERKS0_'/>
<fun r='_ZNK6icu_668TimeZone9getOffsetEhiiihiR10UErrorCode'/>
<fun r='_ZNK6icu_668TimeZone9getOffsetEhiiihiiR10UErrorCode'/>
<fun r='_ZNK6icu_668TimeZone9getOffsetEdaRiS1_R10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone12setRawOffsetEi'/>
<fun r='_ZNK6icu_668TimeZone12getRawOffsetEv'/>
<fun r='_ZNK6icu_668TimeZone5getIDERNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone5setIDERKNS_13UnicodeStringE'/>
<fun r='_ZNK6icu_668TimeZone14getDisplayNameERNS_13UnicodeStringE'/>
<fun r='_ZNK6icu_668TimeZone14getDisplayNameERKNS_6LocaleERNS_13UnicodeStringE'/>
<fun r='_ZNK6icu_668TimeZone14getDisplayNameEaNS0_12EDisplayTypeERNS_13UnicodeStringE'/>
<fun r='_ZNK6icu_668TimeZone14getDisplayNameEaNS0_12EDisplayTypeERKNS_6LocaleERNS_13UnicodeStringE'/>
<fun r='_ZNK6icu_668TimeZone15useDaylightTimeEv'/>
<fun r='_ZNK6icu_668TimeZone14inDaylightTimeEdR10UErrorCode'/>
<fun r='_ZNK6icu_668TimeZone12hasSameRulesERKS0_'/>
<fun r='_ZNK6icu_668TimeZone5cloneEv'/>
<fun r='_ZN6icu_668TimeZone16getStaticClassIDEv'/>
<fun r='_ZNK6icu_668TimeZone17getDynamicClassIDEv'/>
<fun r='_ZNK6icu_668TimeZone13getDSTSavingsEv'/>
<fun r='_ZN6icu_668TimeZone9getRegionERKNS_13UnicodeStringEPciR10UErrorCode'/>
<fun r='_ZN6icu_668TimeZoneC1Ev'/>
<fun r='_ZN6icu_668TimeZoneC1ERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZoneC1ERKS0_'/>
<fun r='_ZN6icu_668TimeZoneaSERKS0_'/>
<fun r='_ZN6icu_668TimeZone8loadRuleEPK15UResourceBundleRKNS_13UnicodeStringEPS1_R10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone20createCustomTimeZoneERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone6findIDERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone16dereferOlsonLinkERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone9getRegionERKNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone9getRegionERKNS_13UnicodeStringER10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone13parseCustomIDERKNS_13UnicodeStringERiS4_S4_S4_'/>
<fun r='_ZN6icu_668TimeZone11getCustomIDERKNS_13UnicodeStringERS1_R10UErrorCode'/>
<fun r='_ZN6icu_668TimeZone14formatCustomIDEiiiaRNS_13UnicodeStringE'/>
<mbr r='icu_66::TimeZone::fID' o='64' t='icu_66::UnicodeString'/>
<fun r='_ZNK6icu_668TimeZone5getIDERNS_13UnicodeStringE'/>
<fun r='_ZN6icu_668TimeZone5setIDERKNS_13UnicodeStringE'/>
<use f='include/unicode/datefmt.h' l='779' c='_ZNK6icu_6610DateFormat11getTimeZoneEv'/>
<use f='include/unicode/datefmt.h' l='787' c='_ZN6icu_6610DateFormat13adoptTimeZoneEPNS_8TimeZoneE'/>
<use f='include/unicode/datefmt.h' l='794' c='_ZN6icu_6610DateFormat11setTimeZoneERKNS_8TimeZoneE'/>
<use f='include/unicode/tzfmt.h' l='539' c='_ZNK6icu_6614TimeZoneFormat6formatE20UTimeZoneFormatStyleRKNS_8TimeZoneEdRNS_13UnicodeStringEP23UTimeZoneFormatTimeType'/>
<use f='include/unicode/tzfmt.h' l='602' c='_ZNK6icu_6614TimeZoneFormat5parseE20UTimeZoneFormatStyleRKNS_13UnicodeStringERNS_13ParsePositionEiP23UTimeZoneFormatTimeType'/>
<use f='include/unicode/tzfmt.h' l='620' c='_ZNK6icu_6614TimeZoneFormat5parseE20UTimeZoneFormatStyleRKNS_13UnicodeStringERNS_13ParsePositionEP23UTimeZoneFormatTimeType'/>
<use f='include/unicode/tzfmt.h' l='726' c='_ZNK6icu_6614TimeZoneFormat14formatSpecificERKNS_8TimeZoneE17UTimeZoneNameTypeS4_dRNS_13UnicodeStringEP23UTimeZoneFormatTimeType'/>
<use f='include/unicode/tzfmt.h' l='737' c='_ZNK6icu_6614TimeZoneFormat13formatGenericERKNS_8TimeZoneEidRNS_13UnicodeStringE'/>
<use f='include/unicode/tzfmt.h' l='760' c='_ZNK6icu_6614TimeZoneFormat22formatExemplarLocationERKNS_8TimeZoneERNS_13UnicodeStringE'/>
<use f='include/unicode/tzfmt.h' l='1048' c='_ZNK6icu_6614TimeZoneFormat23createTimeZoneForOffsetEi'/>
<use f='include/unicode/smpdtfmt.h' l='1323' c='_ZN6icu_6616SimpleDateFormat18initializeCalendarEPNS_8TimeZoneERKNS_6LocaleER10UErrorCode'/>
<size>72</size>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/time_zone.cpp' l='46' c='_ZN5boost6locale8impl_icu13get_time_zoneERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>72</size>
