<dec f='include/unicode/stringpiece.h' l='62' type='const char *'/>
<use f='include/unicode/stringpiece.h' l='70' u='w' c='_ZN6icu_6611StringPieceC1Ev'/>
<use f='include/unicode/stringpiece.h' l='82' u='w' c='_ZN6icu_6611StringPieceC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/unicode/stringpiece.h' l='108' u='w' c='_ZN6icu_6611StringPieceC1ET_'/>
<use f='include/unicode/stringpiece.h' l='116' u='w' c='_ZN6icu_6611StringPieceC1EPKci'/>
<use f='include/unicode/stringpiece.h' l='144' u='r' c='_ZNK6icu_6611StringPiece4dataEv'/>
<use f='include/unicode/stringpiece.h' l='168' u='w' c='_ZN6icu_6611StringPiece5clearEv'/>
<use f='include/unicode/stringpiece.h' l='176' u='w' c='_ZN6icu_6611StringPiece3setEPKci'/>
<use f='include/unicode/stringpiece.h' l='195' u='w' c='_ZN6icu_6611StringPiece13remove_prefixEi'/>
<offset>0</offset>
