<use f='include/unicode/parsepos.h' l='61' u='w' c='_ZN6icu_6613ParsePositionC1Ev'/>
<use f='include/unicode/parsepos.h' l='72' u='w' c='_ZN6icu_6613ParsePositionC1Ei'/>
<use f='include/unicode/parsepos.h' l='83' u='w' c='_ZN6icu_6613ParsePositionC1ERKS0_'/>
<use f='include/unicode/parsepos.h' l='83' u='r' c='_ZN6icu_6613ParsePositionC1ERKS0_'/>
<dec f='include/unicode/parsepos.h' l='183' type='int32_t'/>
<use f='include/unicode/parsepos.h' l='191' u='w' c='_ZN6icu_6613ParsePositionaSERKS0_'/>
<use f='include/unicode/parsepos.h' l='191' u='r' c='_ZN6icu_6613ParsePositionaSERKS0_'/>
<use f='include/unicode/parsepos.h' l='198' u='r' c='_ZNK6icu_6613ParsePositioneqERKS0_'/>
<use f='include/unicode/parsepos.h' l='198' u='r' c='_ZNK6icu_6613ParsePositioneqERKS0_'/>
<use f='include/unicode/parsepos.h' l='225' u='r' c='_ZNK6icu_6613ParsePosition13getErrorIndexEv'/>
<use f='include/unicode/parsepos.h' l='231' u='w' c='_ZN6icu_6613ParsePosition13setErrorIndexEi'/>
<offset>96</offset>
<doc f='include/unicode/parsepos.h' l='180'>/**
     * The index at which a parse error occurred.
     */</doc>
