<use f='include/unicode/parsepos.h' l='60' u='w' c='_ZN6icu_6613ParsePositionC1Ev'/>
<use f='include/unicode/parsepos.h' l='71' u='w' c='_ZN6icu_6613ParsePositionC1Ei'/>
<use f='include/unicode/parsepos.h' l='82' u='w' c='_ZN6icu_6613ParsePositionC1ERKS0_'/>
<use f='include/unicode/parsepos.h' l='82' u='r' c='_ZN6icu_6613ParsePositionC1ERKS0_'/>
<dec f='include/unicode/parsepos.h' l='178' type='int32_t'/>
<use f='include/unicode/parsepos.h' l='190' u='w' c='_ZN6icu_6613ParsePositionaSERKS0_'/>
<use f='include/unicode/parsepos.h' l='190' u='r' c='_ZN6icu_6613ParsePositionaSERKS0_'/>
<use f='include/unicode/parsepos.h' l='198' u='r' c='_ZNK6icu_6613ParsePositioneqERKS0_'/>
<use f='include/unicode/parsepos.h' l='198' u='r' c='_ZNK6icu_6613ParsePositioneqERKS0_'/>
<use f='include/unicode/parsepos.h' l='213' u='r' c='_ZNK6icu_6613ParsePosition8getIndexEv'/>
<use f='include/unicode/parsepos.h' l='219' u='w' c='_ZN6icu_6613ParsePosition8setIndexEi'/>
<offset>64</offset>
<doc f='include/unicode/parsepos.h' l='172'>/**
     * Input: the place you start parsing.
     * &lt;br&gt;Output: position where the parse stopped.
     * This is designed to be used serially,
     * with each call setting index up for the next one.
     */</doc>
