<use f='include/unicode/fieldpos.h' l='124' u='w' c='_ZN6icu_6613FieldPositionC1Ev'/>
<use f='include/unicode/fieldpos.h' l='138' u='w' c='_ZN6icu_6613FieldPositionC1Ei'/>
<use f='include/unicode/fieldpos.h' l='146' u='w' c='_ZN6icu_6613FieldPositionC1ERKS0_'/>
<use f='include/unicode/fieldpos.h' l='146' u='r' c='_ZN6icu_6613FieldPositionC1ERKS0_'/>
<use f='include/unicode/fieldpos.h' l='211' u='r' c='_ZNK6icu_6613FieldPosition11getEndIndexEv'/>
<use f='include/unicode/fieldpos.h' l='232' u='w' c='_ZN6icu_6613FieldPosition11setEndIndexEi'/>
<dec f='include/unicode/fieldpos.h' l='265' type='int32_t'/>
<use f='include/unicode/fieldpos.h' l='272' u='w' c='_ZN6icu_6613FieldPositionaSERKS0_'/>
<use f='include/unicode/fieldpos.h' l='272' u='r' c='_ZN6icu_6613FieldPositionaSERKS0_'/>
<use f='include/unicode/fieldpos.h' l='281' u='r' c='_ZNK6icu_6613FieldPositioneqERKS0_'/>
<use f='include/unicode/fieldpos.h' l='281' u='r' c='_ZNK6icu_6613FieldPositioneqERKS0_'/>
<offset>128</offset>
<doc f='include/unicode/fieldpos.h' l='261'>/**
     * Output: End offset of field in text.
     * If the field does not occur in the text, 0 is returned.
     */</doc>
