<inh f='include/unicode/uobject.h' l='115' c='icu_66::UMemory'/>
<def f='include/unicode/smpdtfmt.h' l='1616' ll='1624'/>
<use f='include/unicode/smpdtfmt.h' l='1619'/>
<size>24</size>
<mbr r='icu_66::SimpleDateFormat::NSOverride::snf' o='0' t='const icu_66::SharedNumberFormat *'/>
<mbr r='icu_66::SimpleDateFormat::NSOverride::hash' o='64' t='int32_t'/>
<mbr r='icu_66::SimpleDateFormat::NSOverride::next' o='128' t='icu_66::SimpleDateFormat::NSOverride *'/>
<fun r='_ZN6icu_6616SimpleDateFormat10NSOverride4freeEv'/>
<fun r='_ZN6icu_6616SimpleDateFormat10NSOverrideC1Ev'/>
<fun r='_ZN6icu_6616SimpleDateFormat10NSOverrideD1Ev'/>
