<def f='include/unicode/coll.h' l='220' ll='225'/>
<use f='include/unicode/coll.h' l='342' c='_ZNK6icu_668Collator7compareERKNS_13UnicodeStringES3_'/>
<use f='include/unicode/coll.h' l='375' c='_ZNK6icu_668Collator7compareERKNS_13UnicodeStringES3_i'/>
<use f='include/unicode/coll.h' l='432' c='_ZNK6icu_668Collator7compareEPKDsiS2_i'/>
<doc f='include/unicode/coll.h' l='210'>/**
     * LESS is returned if source string is compared to be less than target
     * string in the compare() method.
     * EQUAL is returned if source string is compared to be equal to target
     * string in the compare() method.
     * GREATER is returned if source string is compared to be greater than
     * target string in the compare() method.
     * @see Collator#compare
     * @deprecated ICU 2.6. Use C enum UCollationResult defined in ucol.h
     */</doc>
