<def f='include/unicode/coll.h' l='197' ll='204'/>
<use f='include/unicode/coll.h' l='602' c='_ZNK6icu_668Collator11getStrengthEv'/>
<use f='include/unicode/coll.h' l='622' c='_ZN6icu_668Collator11setStrengthENS0_18ECollationStrengthE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/collator.cpp' l='134' c='_ZNK5boost6locale8impl_icu12collate_impl12get_collatorENS0_13collate_levelE'/>
<doc f='include/unicode/coll.h' l='172'>/**
     * Base letter represents a primary difference. Set comparison level to
     * PRIMARY to ignore secondary and tertiary differences.&lt;br&gt;
     * Use this to set the strength of a Collator object.&lt;br&gt;
     * Example of primary difference, &quot;abc&quot; &amp;lt; &quot;abd&quot;
     *
     * Diacritical differences on the same base letter represent a secondary
     * difference. Set comparison level to SECONDARY to ignore tertiary
     * differences. Use this to set the strength of a Collator object.&lt;br&gt;
     * Example of secondary difference, &quot;&amp;auml;&quot; &gt;&gt; &quot;a&quot;.
     *
     * Uppercase and lowercase versions of the same character represents a
     * tertiary difference.  Set comparison level to TERTIARY to include all
     * comparison differences. Use this to set the strength of a Collator
     * object.&lt;br&gt;
     * Example of tertiary difference, &quot;abc&quot; &amp;lt;&amp;lt;&amp;lt; &quot;ABC&quot;.
     *
     * Two characters are considered &quot;identical&quot; when they have the same unicode
     * spellings.&lt;br&gt;
     * For example, &quot;&amp;auml;&quot; == &quot;&amp;auml;&quot;.
     *
     * UCollationStrength is also used to determine the strength of sort keys
     * generated from Collator objects.
     * @stable ICU 2.0
     */</doc>
