<dec f='include/unicode/calendar.h' l='1874' type='UBool'/>
<offset>72</offset>
<doc f='include/unicode/calendar.h' l='1864'>/**
     * True if the fields are in sync with the currently set time of this Calendar.
     * If false, then the next attempt to get the value of a field will
     * force a recomputation of all fields from the current value of the time
     * field.
     * &lt;P&gt;
     * This should really be named areFieldsInSync, but the old name is retained
     * for backward compatibility.
     * @stable ICU 2.0
     */</doc>
