<dec f='include/unicode/calendar.h' l='2193' type='UCalendarDaysOfWeek'/>
<offset>2048</offset>
<doc f='include/unicode/calendar.h' l='2185'>/**
     * Both firstDayOfWeek and minimalDaysInFirstWeek are locale-dependent. They are
     * used to figure out the week count for a specific date for a given locale. These
     * must be set when a Calendar is constructed. For example, in US locale,
     * firstDayOfWeek is SUNDAY; minimalDaysInFirstWeek is 1. They are used to figure
     * out the week count for a specific date for a given locale. These must be set when
     * a Calendar is constructed.
     */</doc>
