<inh f='include/unicode/uobject.h' l='223' c='icu_66::UObject'/>
<def f='include/unicode/measure.h' l='45' ll='150'/>
<use f='include/unicode/measure.h' l='64' c='_ZN6icu_667MeasureC1ERKS0_'/>
<use f='include/unicode/measure.h' l='70' c='_ZN6icu_667MeasureaSERKS0_'/>
<use f='include/unicode/measure.h' l='70' c='_ZN6icu_667MeasureaSERKS0_'/>
<use f='include/unicode/measure.h' l='77' c='_ZNK6icu_667Measure5cloneEv'/>
<ovr f='include/unicode/curramt.h' l='39' c='icu_66::CurrencyAmount'/>
<use f='include/unicode/curramt.h' l='39'/>
<size>128</size>
<doc f='include/unicode/measure.h' l='33'>/**
 * An amount of a specified unit, consisting of a number and a Unit.
 * For example, a length measure consists of a number and a length
 * unit, such as feet or meters.
 *
 * &lt;p&gt;Measure objects are formatted by MeasureFormat.
 *
 * &lt;p&gt;Measure objects are immutable.
 *
 * @author Alan Liu
 * @stable ICU 3.0
 */</doc>
<fun r='_ZN6icu_667MeasureC1ERKNS_11FormattableEPNS_11MeasureUnitER10UErrorCode'/>
<fun r='_ZN6icu_667MeasureC1ERKS0_'/>
<fun r='_ZN6icu_667MeasureaSERKS0_'/>
<fun r='_ZNK6icu_667Measure5cloneEv'/>
<fun r='_ZN6icu_667MeasureD1Ev'/>
<fun r='_ZNK6icu_667MeasureeqERKNS_7UObjectE'/>
<fun r='_ZNK6icu_667Measure9getNumberEv'/>
<fun r='_ZNK6icu_667Measure7getUnitEv'/>
<fun r='_ZN6icu_667Measure16getStaticClassIDEv'/>
<fun r='_ZNK6icu_667Measure17getDynamicClassIDEv'/>
<fun r='_ZN6icu_667MeasureC1Ev'/>
<mbr r='icu_66::Measure::number' o='64' t='icu_66::Formattable'/>
<mbr r='icu_66::Measure::unit' o='960' t='icu_66::MeasureUnit *'/>
<fun r='_ZNK6icu_667Measure9getNumberEv'/>
<fun r='_ZNK6icu_667Measure7getUnitEv'/>
