<use f='include/unicode/coll.h' l='832' c='_ZN6icu_668Collator15registerFactoryEPNS_15CollatorFactoryER10UErrorCode'/>
<inh f='include/unicode/uobject.h' l='223' c='icu_66::UObject'/>
<def f='include/unicode/coll.h' l='1232' ll='1283'/>
<size>8</size>
<doc f='include/unicode/coll.h' l='1216'>/**
 * A factory, used with registerFactory, the creates multiple collators and provides
 * display names for them.  A factory supports some number of locales-- these are the
 * locales for which it can create collators.  The factory can be visible, in which
 * case the supported locales will be enumerated by getAvailableLocales, or invisible,
 * in which they are not.  Invisible locales are still supported, they are just not
 * listed by getAvailableLocales.
 * &lt;p&gt;
 * If standard locale display names are sufficient, Collator instances can
 * be registered using registerInstance instead.&lt;/p&gt;
 * &lt;p&gt;
 * Note: if the collators are to be used from C APIs, they must be instances
 * of RuleBasedCollator.&lt;/p&gt;
 *
 * @stable ICU 2.6
 */</doc>
<fun r='_ZN6icu_6615CollatorFactoryD1Ev'/>
<fun r='_ZNK6icu_6615CollatorFactory7visibleEv'/>
<fun r='_ZN6icu_6615CollatorFactory14createCollatorERKNS_6LocaleE'/>
<fun r='_ZN6icu_6615CollatorFactory14getDisplayNameERKNS_6LocaleES3_RNS_13UnicodeStringE'/>
<fun r='_ZN6icu_6615CollatorFactory15getSupportedIDsERiR10UErrorCode'/>
