<def f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5093' ll='5133' type='size_t internal_bulk_free(mstate m, void ** array, size_t nelem)'/>
<use f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5313' u='c' c='dlbulk_free'/>
<use f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5841' u='c' c='mspace_bulk_free'/>
<doc f='boost-1.85.0/libs/container/src/dlmalloc_2_8_6.c' l='5086'>/* Try to free all pointers in the given array.
   Note: this could be made faster, by delaying consolidation,
   at the price of disabling some user integrity checks, We
   still optimize some consolidations by combining adjacent
   chunks before freeing, which will occur often if allocated
   with ialloc or the array is sorted.
*/</doc>
