<dec f='include/pthread.h' l='1123' type='int pthread_key_create(pthread_key_t * __key, void (*)(void *) __destr_function)'/>
<use f='include/x86_64-linux-gnu/c++/9/bits/gthr-default.h' l='132' c='__gthrw_pthread_key_create'/>
<use f='include/x86_64-linux-gnu/c++/9/bits/gthr-default.h' l='239' c='__gthrw___pthread_key_create'/>
<doc f='include/pthread.h' l='1117'>/* Create a key value identifying a location in the thread-specific
   data area.  Each thread maintains a distinct thread-specific data
   area.  DESTR_FUNCTION, if non-NULL, is called with the value
   associated to that key when the key is destroyed.
   DESTR_FUNCTION is not called if the value associated is NULL when
   the key is destroyed.  */</doc>
<use f='boost-1.85.0/libs/log/src/thread_id.cpp' l='212' u='c' c='_ZN5boost3log12v2s_mt_posix3aux11this_thread6get_idEv'/>
<use f='boost-1.85.0/libs/thread/src/pthread/thread.cpp' l='146' u='c' c='_ZN5boost6detail12_GLOBAL__N_129create_current_thread_tls_keyEv'/>
