<dec f='include/linux/futex.h' l='94' type='struct robust_list *'/>
<offset>128</offset>
<doc f='include/linux/futex.h' l='84'>/*
	 * The death of the thread may race with userspace setting
	 * up a lock&apos;s links. So to handle this race, userspace first
	 * sets this field to the address of the to-be-taken lock,
	 * then does the lock acquire, and then adds itself to the
	 * list, and then clears this field. Hence the kernel will
	 * always have full knowledge of all locks that the thread
	 * _might_ have taken. We check the owner TID in any case,
	 * so only truly owned locks will be handled.
	 */</doc>
