<def f='include/c++/9/mutex' l='628' ll='646'/>
<use f='include/c++/9/mutex' l='639' c='_ZNSt9once_flagC1ERKS_'/>
<use f='include/c++/9/mutex' l='641' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/9/mutex' l='641' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/9/mutex' l='645' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<use f='include/c++/9/mutex' l='666' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<size>4</size>
<doc f='include/c++/9/mutex' l='627'>/// once_flag</doc>
<mbr r='std::once_flag::_M_once' o='0' t='std::once_flag::__native_type'/>
<fun r='_ZNSt9once_flagC1Ev'/>
<fun r='_ZNSt9once_flagC1ERKS_'/>
<fun r='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/9/future' l='321'/>
<use f='include/c++/9/future' l='1645'/>
<size>4</size>
<use f='boost-1.85.0/libs/fiber/src/algo/work_stealing.cpp' l='42' c='_ZN5boost6fibers4algo13work_stealingC1Ejb'/>
<size>4</size>
<use f='boost-1.85.0/libs/fiber/src/numa/algo/work_stealing.cpp' l='84' c='_ZN5boost6fibers4numa4algo13work_stealingC1EjjRKSt6vectorINS1_4nodeESaIS5_EEb'/>
<size>4</size>
