<dec f='include/c++/9/ratio' l='268' type='const intmax_t'/>
<use f='include/c++/9/ratio' l='274' u='r'/>
<def f='include/c++/9/ratio' l='277' ll='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='278' type='const intmax_t'/>
<doc f='include/c++/9/ratio' l='267'>// Note: sign(N) * abs(N) == N</doc>
