<inh f='include/c++/9/stdexcept' l='113' c='std::logic_error'/>
<def f='include/c++/9/future' l='96' ll='121'/>
<use f='include/c++/9/future' l='101' c='_ZNSt12future_errorC1ESt11future_errc'/>
<use f='include/c++/9/future' l='438' c='_ZNSt13__future_base13_State_baseV216_M_break_promiseESt10unique_ptrINS_12_Result_baseENS2_8_DeleterEE'/>
<size>32</size>
<doc f='include/c++/9/future' l='92'>/**
   *  @brief Exception type thrown by futures.
   *  @ingroup exceptions
   */</doc>
<fun r='_ZNSt12future_errorC1ESt11future_errc'/>
<fun r='_ZNSt12future_errorD1Ev'/>
<fun r='_ZNKSt12future_error4whatEv'/>
<fun r='_ZNKSt12future_error4codeEv'/>
<fun r='_ZNSt12future_errorC1ESt10error_code'/>
<mbr r='std::future_error::_M_code' o='128' t='std::error_code'/>
