<use f='include/c++/9/iosfwd' l='144'/>
<use f='include/c++/9/iosfwd' l='184'/>
<use f='include/c++/9/ostream' l='395' c='_ZNSt13basic_ostreamC1ERSt14basic_iostreamIT_T0_E'/>
<def f='include/c++/9/istream' l='824' ll='884'/>
<inh f='include/c++/9/bits/istream.tcc' l='1048' c='std::basic_istream'/>
<inh f='include/c++/9/bits/ostream.tcc' l='359' c='std::basic_ostream'/>
<def f='include/c++/9/bits/istream.tcc' l='1071'/>
<use f='include/c++/9/bits/istream.tcc' l='1071'/>
<inh f='include/c++/9/bits/istream.tcc' l='1074' c='std::basic_istream'/>
<inh f='include/c++/9/bits/ostream.tcc' l='382' c='std::basic_ostream'/>
<def f='include/c++/9/bits/istream.tcc' l='1093'/>
<use f='include/c++/9/bits/istream.tcc' l='1093'/>
<size>288</size>
<fun r='_ZNSt14basic_iostreamC1EPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamD1Ev'/>
<fun r='_ZNSt14basic_iostreamC1Ev'/>
<fun r='_ZNSt14basic_iostreamC1ERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamC1EOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSEOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostream4swapERSt14basic_iostreamIT_T0_E'/>
<use f='include/c++/9/sstream' l='708'/>
<use f='include/c++/9/sstream' l='724'/>
<ovr f='include/c++/9/bits/sstream.tcc' l='294' c='std::basic_stringstream'/>
<ovr f='include/c++/9/bits/sstream.tcc' l='300' c='std::basic_stringstream'/>
<use f='include/c++/9/fstream' l='1016'/>
<use f='include/c++/9/fstream' l='1029'/>
<ovr f='include/c++/9/bits/fstream.tcc' l='1089' c='std::basic_fstream'/>
<ovr f='include/c++/9/bits/fstream.tcc' l='1095' c='std::basic_fstream'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/traits.hpp' l='54' c='_ZN5boost9iostreams17is_iostream_impl_6helperEPVKSt14basic_iostreamIT_T0_E'/>
