<inh f='include/c++/9/stdexcept' l='219' c='std::runtime_error'/>
<def f='include/c++/9/stdexcept' l='273' ll='285'/>
<use f='include/c++/9/stdexcept' l='279' c='_ZNSt14overflow_errorC1ERKS_'/>
<use f='include/c++/9/stdexcept' l='280' c='_ZNSt14overflow_erroraSERKS_'/>
<use f='include/c++/9/stdexcept' l='280' c='_ZNSt14overflow_erroraSERKS_'/>
<use f='include/c++/9/stdexcept' l='281' c='_ZNSt14overflow_errorC1EOS_'/>
<use f='include/c++/9/stdexcept' l='282' c='_ZNSt14overflow_erroraSEOS_'/>
<use f='include/c++/9/stdexcept' l='282' c='_ZNSt14overflow_erroraSEOS_'/>
<size>16</size>
<doc f='include/c++/9/stdexcept' l='272'>/** Thrown to indicate arithmetic overflow.  */</doc>
<fun r='_ZNSt14overflow_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt14overflow_errorC1EPKc'/>
<fun r='_ZNSt14overflow_errorC1ERKS_'/>
<fun r='_ZNSt14overflow_erroraSERKS_'/>
<fun r='_ZNSt14overflow_errorC1EOS_'/>
<fun r='_ZNSt14overflow_erroraSEOS_'/>
<fun r='_ZNSt14overflow_errorD1Ev'/>
<use f='boost-1.85.0/libs/regex/include/boost/regex/v5/regex_workaround.hpp' l='145' c='_ZN5boost13re_detail_50026overflow_error_if_not_zeroEm'/>
<size>16</size>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/execution_monitor.ipp' l='1367' c='_ZN5boost17execution_monitor7executeERKNS_8functionIFivEEE'/>
<size>16</size>
