<inh f='include/c++/9/stdexcept' l='219' c='std::runtime_error'/>
<def f='include/c++/9/stdexcept' l='258' ll='270'/>
<use f='include/c++/9/stdexcept' l='264' c='_ZNSt11range_errorC1ERKS_'/>
<use f='include/c++/9/stdexcept' l='265' c='_ZNSt11range_erroraSERKS_'/>
<use f='include/c++/9/stdexcept' l='265' c='_ZNSt11range_erroraSERKS_'/>
<use f='include/c++/9/stdexcept' l='266' c='_ZNSt11range_errorC1EOS_'/>
<use f='include/c++/9/stdexcept' l='267' c='_ZNSt11range_erroraSEOS_'/>
<use f='include/c++/9/stdexcept' l='267' c='_ZNSt11range_erroraSEOS_'/>
<size>16</size>
<doc f='include/c++/9/stdexcept' l='257'>/** Thrown to indicate range errors in internal computations.  */</doc>
<fun r='_ZNSt11range_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt11range_errorC1EPKc'/>
<fun r='_ZNSt11range_errorC1ERKS_'/>
<fun r='_ZNSt11range_erroraSERKS_'/>
<fun r='_ZNSt11range_errorC1EOS_'/>
<fun r='_ZNSt11range_erroraSEOS_'/>
<fun r='_ZNSt11range_errorD1Ev'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/conversion.cpp' l='131' c='_ZNK5boost6locale8impl_icu12raii_casemap10do_convertB5cxx11ETL0__PKT_S6_'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/conversion.cpp' l='134' c='_ZNK5boost6locale8impl_icu12raii_casemap10do_convertB5cxx11ETL0__PKT_S6_'/>
<size>16</size>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/execution_monitor.ipp' l='1366' c='_ZN5boost17execution_monitor7executeERKNS_8functionIFivEEE'/>
<size>16</size>
