<use f='include/c++/9/utility' l='114'/>
<def f='include/c++/9/utility' l='116' ll='120'/>
<def f='include/c++/9/utility' l='122' ll='126'/>
<def f='include/c++/9/utility' l='128' ll='132'/>
<use f='include/c++/9/utility' l='141'/>
<def f='include/c++/9/utility' l='157' ll='159'/>
<def f='include/c++/9/utility' l='162' ll='164'/>
<use f='include/c++/9/utility' l='218' c='_ZSt3getRSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='223' c='_ZSt3getOSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='228' c='_ZSt3getRKSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='233' c='_ZSt3getOKSt4pairIT0_T1_E'/>
<def f='include/c++/9/array' l='362' ll='367'/>
<def f='include/c++/9/tuple' l='1284' ll='1286'/>
<use f='include/c++/9/tuple' l='1286'/>
<def f='include/c++/9/tuple' l='1291' ll='1295'/>
<def f='include/c++/9/tuple' l='1300' ll='1305'/>
<doc f='include/c++/9/array' l='361'>/// Partial specialization for std::array</doc>
<doc f='include/c++/9/utility' l='156'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/utility' l='161'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/tuple' l='1280'>/**
   * Recursive case for tuple_element: strip off the first element in
   * the tuple and retrieve the (i-1)th element of the remaining tuple.
   */</doc>
<doc f='include/c++/9/tuple' l='1288'>/**
   * Basis case for tuple_element: The first element is the one we&apos;re seeking.
   */</doc>
<doc f='include/c++/9/tuple' l='1297'>/**
   * Error case for tuple_element: invalid index.
   */</doc>
<use f='include/c++/9/functional' l='262'/>
<def f='boost-1.85.0/libs/tuple/include/boost/tuple/tuple.hpp' l='99' ll='103'/>
<def f='boost-1.85.0/libs/tuple/include/boost/tuple/tuple.hpp' l='105' ll='108'/>
<use f='include/c++/9/bits/hashtable_policy.h' l='642'/>
<use f='include/c++/9/bits/hashtable_policy.h' l='668'/>
<use f='boost-1.85.0/libs/bind/include/boost/bind/bind.hpp' l='273' c='_ZNK5boost3_bi6rrlistixENS_3argIXTL0__EEE'/>
<use f='boost-1.85.0/libs/bind/include/boost/bind/bind.hpp' l='275' c='_ZNK5boost3_bi6rrlistixENS_3argIXTL0__EEE'/>
<use f='boost-1.85.0/libs/bind/include/boost/bind/bind.hpp' l='278' c='_ZNK5boost3_bi6rrlistixEPFNS_3argIXTL0__EEEvE'/>
<use f='boost-1.85.0/libs/bind/include/boost/bind/bind.hpp' l='280' c='_ZNK5boost3_bi6rrlistixEPFNS_3argIXTL0__EEEvE'/>
<doc f='boost-1.85.0/libs/tuple/include/boost/tuple/tuple.hpp' l='97'>// std::tuple_element</doc>
<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4265' ll='4269'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4266'/>
<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4273' ll='4277'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4274'/>
<def f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4281' ll='4285'/>
<use f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4282'/>
<use f='boost-1.85.0/libs/json/include/boost/json/impl/conversion.hpp' l='40'/>
<size>1</size>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4263'>/** Tuple-like access for the key type of key_value_pair
*/</doc>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4271'>/** Tuple-like access for the value type of key_value_pair
*/</doc>
<doc f='boost-1.85.0/libs/json/include/boost/json/value.hpp' l='4279'>/** Tuple-like access for the value type of key_value_pair
*/</doc>
