<inh f='include/c++/9/bits/exception.h' l='60' c='std::exception'/>
<def f='include/c++/9/typeinfo' l='204' ll='215'/>
<size>8</size>
<doc f='include/c++/9/typeinfo' l='200'>/**
   *  @brief Thrown when a NULL pointer in a @c typeid expression is used.
   *  @ingroup exceptions
   */</doc>
<fun r='_ZNSt10bad_typeidC1Ev'/>
<fun r='_ZNSt10bad_typeidD1Ev'/>
<fun r='_ZNKSt10bad_typeid4whatEv'/>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/execution_monitor.ipp' l='1360' c='_ZN5boost17execution_monitor7executeERKNS_8functionIFivEEE'/>
<size>8</size>
