<def f='include/c++/9/bits/regex_error.h' l='49' ll='64'/>
<use f='include/c++/9/bits/regex_error.h' l='67'/>
<use f='include/c++/9/bits/regex_error.h' l='70'/>
<use f='include/c++/9/bits/regex_error.h' l='76'/>
<use f='include/c++/9/bits/regex_error.h' l='79'/>
<use f='include/c++/9/bits/regex_error.h' l='82'/>
<use f='include/c++/9/bits/regex_error.h' l='85'/>
<use f='include/c++/9/bits/regex_error.h' l='88'/>
<use f='include/c++/9/bits/regex_error.h' l='91'/>
<use f='include/c++/9/bits/regex_error.h' l='97'/>
<use f='include/c++/9/bits/regex_error.h' l='103'/>
<use f='include/c++/9/bits/regex_error.h' l='108'/>
<use f='include/c++/9/bits/regex_error.h' l='114'/>
<use f='include/c++/9/bits/regex_error.h' l='120'/>
<use f='include/c++/9/bits/regex_error.h' l='134'/>
<use f='include/c++/9/bits/regex_error.h' l='143' c='_ZNSt11regex_errorC1ENSt15regex_constants10error_typeE'/>
<use f='include/c++/9/bits/regex_error.h' l='152' c='_ZNKSt11regex_error4codeEv'/>
<use f='include/c++/9/bits/regex_error.h' l='157' c='_ZNSt11regex_errorC1ENSt15regex_constants10error_typeEPKc'/>
<use f='include/c++/9/bits/regex_error.h' l='161' c='_ZSt19__throw_regex_errorNSt15regex_constants10error_typeEPKc'/>
<use f='include/c++/9/bits/regex_error.h' l='167' c='_ZSt19__throw_regex_errorNSt15regex_constants10error_typeE'/>
<use f='include/c++/9/bits/regex_error.h' l='170' c='_ZSt19__throw_regex_errorNSt15regex_constants10error_typeEPKc'/>
<doc f='include/c++/9/bits/regex_error.h' l='44'>/**
   * @name 5.3 Error Types
   */
  ///@{</doc>
