<inh f='include/c++/9/stdexcept' l='219' c='std::runtime_error'/>
<def f='include/c++/9/bits/regex_error.h' l='132' ll='162'/>
<use f='include/c++/9/bits/regex_error.h' l='171' c='_ZSt19__throw_regex_errorNSt15regex_constants10error_typeEPKc'/>
<size>24</size>
<doc f='include/c++/9/bits/regex_error.h' l='126'>/**
   * @brief A regular expression exception class.
   * @ingroup exceptions
   *
   * The regular expression library throws objects of this class on error.
   */</doc>
<mbr r='std::regex_error::_M_code' o='128' t='regex_constants::error_type'/>
<fun r='_ZNSt11regex_errorC1ENSt15regex_constants10error_typeE'/>
<fun r='_ZNSt11regex_errorD1Ev'/>
<fun r='_ZNKSt11regex_error4codeEv'/>
<fun r='_ZNSt11regex_errorC1ENSt15regex_constants10error_typeEPKc'/>
