<use f='include/c++/9/bits/memoryfwd.h' l='67'/>
<use f='include/c++/9/bits/stringfwd.h' l='73'/>
<use f='include/c++/9/iosfwd' l='95'/>
<use f='include/c++/9/iosfwd' l='99'/>
<use f='include/c++/9/iosfwd' l='103'/>
<use f='include/c++/9/iosfwd' l='107'/>
<def f='include/c++/9/bits/allocator.h' l='67' ll='100'/>
<use f='include/c++/9/bits/allocator.h' l='68'/>
<use f='include/c++/9/bits/allocator.h' l='79'/>
<def f='include/c++/9/bits/allocator.h' l='111' ll='163'/>
<use f='include/c++/9/bits/allocator.h' l='124'/>
<use f='include/c++/9/bits/allocator.h' l='150' c='_ZNSt9allocatorC1ERKSaITL0__E'/>
<use f='include/c++/9/bits/allocator.h' l='167' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/9/bits/allocator.h' l='167' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/9/bits/allocator.h' l='173' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/9/bits/allocator.h' l='173' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<def f='include/c++/9/bits/allocator.h' l='179' ll='185'/>
<use f='include/c++/9/bits/allocator.h' l='184' c='_ZNSaIKT_EC1ERKSaITL0__E'/>
<def f='include/c++/9/bits/allocator.h' l='187' ll='193'/>
<use f='include/c++/9/bits/allocator.h' l='192' c='_ZNSaIVT_EC1ERKSaITL0__E'/>
<def f='include/c++/9/bits/allocator.h' l='195' ll='201'/>
<use f='include/c++/9/bits/allocator.h' l='200' c='_ZNSaIVKT_EC1ERKSaITL0__E'/>
<inh f='include/c++/9/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/9/bits/allocator.h' l='208'/>
<use f='include/c++/9/bits/allocator.h' l='208'/>
<inh f='include/c++/9/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/9/bits/allocator.h' l='209'/>
<use f='include/c++/9/bits/allocator.h' l='209'/>
<use f='include/c++/9/bits/alloc_traits.h' l='391'/>
<use f='include/c++/9/bits/alloc_traits.h' l='394'/>
<use f='include/c++/9/bits/alloc_traits.h' l='429'/>
<use f='include/c++/9/bits/alloc_traits.h' l='432'/>
<use f='include/c++/9/bits/alloc_traits.h' l='604'/>
<use f='include/c++/9/bits/alloc_traits.h' l='618'/>
<use f='include/c++/9/bits/locale_conv.h' l='230'/>
<use f='include/c++/9/bits/locale_conv.h' l='231'/>
<use f='include/c++/9/bits/stl_construct.h' l='204' c='_ZSt8_DestroyT_S_RSaIT0_E'/>
<size>1</size>
<doc f='include/c++/9/bits/allocator.h' l='61'>/**
   *  @addtogroup allocators
   *  @{
   */

  /// allocator&lt;void&gt; specialization.</doc>
<doc f='include/c++/9/bits/allocator.h' l='177'>// Invalid allocator&lt;cv T&gt; partial specializations.
  // allocator_traits::rebind_alloc can be used to form a valid allocator type.</doc>
<fun r='_ZNSaIvE9constructEPT_DpOT0_'/>
<fun r='_ZNSaIvE7destroyEPT_'/>
<fun r='_ZNSt9allocatorC1Ev'/>
<fun r='_ZNSt9allocatorC1ERKSaIT_E'/>
<fun r='_ZNSt9allocatoraSERKSaIT_E'/>
<fun r='_ZNSt9allocatorC1ERKSaITL0__E'/>
<fun r='_ZNSt9allocatorD1Ev'/>
<fun r='_ZNSaIKT_EC1ERKSaITL0__E'/>
<fun r='_ZNSaIVT_EC1ERKSaITL0__E'/>
<fun r='_ZNSaIVKT_EC1ERKSaITL0__E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='306' c='_ZSt22__uninitialized_copy_aT_S_T0_RSaIT1_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='355' c='_ZSt22__uninitialized_fill_aT_S_RKT0_RSaIT1_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='383' c='_ZSt24__uninitialized_fill_n_aT_T0_RKT1_RSaIT2_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='632' c='_ZSt25__uninitialized_default_aT_S_RSaIT0_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='662' c='_ZSt27__uninitialized_default_n_aT_T0_RSaIT1_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='925' c='_ZSt14__relocate_a_1PT_S0_S0_RSaIT0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='641' c='_ZNSt14__shared_countC1ETL0__St17integral_constantIbLb1EE'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='647' c='_ZNSt14__shared_countC1ETL0__TL0_0_'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='711' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='712' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1835' c='_ZSt13__make_sharedDpOT1_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='717' c='_ZSt11make_sharedDpOT0_'/>
<use f='include/c++/9/bits/stl_deque.h' l='848'/>
<use f='include/c++/9/bits/stl_deque.h' l='2114' c='_ZNSt5deque15_M_destroy_dataENSt11_Deque_baseIT_T0_E8iteratorES4_RKSaIS1_E'/>
<use f='include/c++/9/bits/stl_vector.h' l='385'/>
<use f='include/c++/9/bits/stl_tree.h' l='435'/>
<use f='include/c++/9/bits/stl_map.h' l='99'/>
<use f='include/c++/9/bits/stl_multimap.h' l='98'/>
<use f='include/c++/9/future' l='301' c='_ZNSt13__future_base18_S_allocate_resultERKSaIT0_E'/>
<use f='include/c++/9/future' l='1491' c='_ZNSt13packaged_taskIFT_DpT0_EEC1EOTL0__'/>
<use f='include/c++/9/bits/stl_set.h' l='93'/>
<use f='include/c++/9/bits/stl_multiset.h' l='95'/>
<use f='include/c++/9/bitset' l='1218' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1220' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1225' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1228' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1232' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1236' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1241' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1245' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1248' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1252' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1255' c='_ZNKSt6bitset9to_stringB5cxx11Ecc'/>
<use f='include/c++/9/bitset' l='1259' c='_ZNKSt6bitset9to_stringB5cxx11Ecc'/>
<use f='include/c++/9/bits/regex.h' l='1582'/>
<use f='include/c++/9/bits/stl_list.h' l='551'/>
<use f='include/c++/9/ext/slist' l='291'/>
<use f='boost-1.85.0/libs/format/include/boost/format/format_fwd.hpp' l='24'/>
<use f='boost-1.85.0/libs/format/include/boost/format/alt_sstream.hpp' l='30'/>
<use f='boost-1.85.0/libs/format/include/boost/format/alt_sstream.hpp' l='34'/>
<use f='boost-1.85.0/libs/unordered/include/boost/unordered/unordered_set_fwd.hpp' l='22'/>
<use f='boost-1.85.0/libs/unordered/include/boost/unordered/unordered_set_fwd.hpp' l='40'/>
<use f='boost-1.85.0/libs/multi_index/include/boost/multi_index/detail/auto_space.hpp' l='46'/>
<use f='boost-1.85.0/libs/multi_index/include/boost/multi_index_container_fwd.hpp' l='33'/>
<use f='boost-1.85.0/libs/unordered/include/boost/unordered/unordered_map_fwd.hpp' l='23'/>
<use f='boost-1.85.0/libs/unordered/include/boost/unordered/unordered_map_fwd.hpp' l='42'/>
<use f='include/c++/9/bits/unordered_set.h' l='45'/>
<use f='include/c++/9/bits/unordered_set.h' l='60'/>
<use f='include/c++/9/bits/unordered_set.h' l='96'/>
<use f='include/c++/9/bits/unordered_set.h' l='912'/>
<use f='include/c++/9/bits/unordered_map.h' l='46'/>
<use f='include/c++/9/bits/unordered_map.h' l='63'/>
<use f='include/c++/9/bits/unordered_map.h' l='101'/>
<use f='include/c++/9/bits/unordered_map.h' l='1250'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='927'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='931' c='_ZN5boost4core6detail9tn_holderIT_IT0_St11char_traitsIS4_ESaIS4_EEE9type_nameERKNSt7__cxx1112basic_stringIcS5_IcESaIcEEE'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1103'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1107' c='_ZN5boost4core6detail9tn_holderIT_IT0_SaIS4_EEE9type_nameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1114'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1118' c='_ZN5boost4core6detail9tn_holderIT_IT0_St4lessIS4_ESaIS4_EEE9type_nameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1125'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1129' c='_ZN5boost4core6detail9tn_holderIT_IT0_T1_St4lessIS4_ESaISt4pairIKS4_S5_EEEE9type_nameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1138'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1142' c='_ZN5boost4core6detail9tn_holderIT_IT0_St4hashIS4_ESt8equal_toIS4_ESaIS4_EEE9type_nameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1149'/>
<use f='boost-1.85.0/libs/core/include/boost/core/type_name.hpp' l='1153' c='_ZN5boost4core6detail9tn_holderIT_IT0_T1_St4hashIS4_ESt8equal_toIS4_ESaISt4pairIKS4_S5_EEEE9type_nameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/detail/buffer.hpp' l='38'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/detail/buffer.hpp' l='82'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/symmetric.hpp' l='70'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/zlib.hpp' l='174'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/zlib.hpp' l='227'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/zlib.hpp' l='242'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/zlib.hpp' l='263'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/zlib.hpp' l='287'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/gzip.hpp' l='187'/>
<use f='boost-1.85.0/libs/iostreams/include/boost/iostreams/filter/gzip.hpp' l='400'/>
<use f='boost-1.85.0/libs/container/include/boost/container/allocator_traits.hpp' l='106'/>
<use f='boost-1.85.0/libs/container/include/boost/container/allocator_traits.hpp' l='110'/>
<use f='boost-1.85.0/libs/utility/include/boost/utility/string_view.hpp' l='174'/>
<use f='boost-1.85.0/libs/log/include/boost/log/detail/allocator_traits.hpp' l='68'/>
<use f='boost-1.85.0/libs/log/include/boost/log/detail/allocator_traits.hpp' l='70'/>
<use f='boost-1.85.0/libs/log/include/boost/log/detail/allocator_traits.hpp' l='76'/>
<use f='boost-1.85.0/libs/log/src/attribute_set_impl.hpp' l='52'/>
<use f='boost-1.85.0/libs/log/src/attribute_set_impl.hpp' l='61'/>
<use f='boost-1.85.0/libs/log/include/boost/log/utility/formatting_ostream_fwd.hpp' l='36'/>
<use f='boost-1.85.0/libs/log/include/boost/log/detail/attachable_sstream_buf.hpp' l='44'/>
<ovr f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='118' c='boost::log::attributes::named_scope_list'/>
<use f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='120'/>
<use f='boost-1.85.0/libs/log/include/boost/log/attributes/named_scope.hpp' l='125'/>
<use f='include/c++/9/experimental/string_view' l='246'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/detail/recycling_allocator.hpp' l='95'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/detail/recycling_allocator.hpp' l='98' c='_ZN5boost4asio6detail23get_recycling_allocatorISaIT_ET0_E3getERKS4_'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/associated_allocator.hpp' l='114'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/associated_allocator.hpp' l='158'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/detail/handler_alloc_helpers.hpp' l='120'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/detail/handler_alloc_helpers.hpp' l='124' c='_ZN5boost4asio6detail21get_default_allocatorISaIT_EE3getERKS4_'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/execution/any_executor.hpp' l='682' c='_ZNK5boost4asio9execution6detail17any_executor_base7executeEOT_'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='214'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='820' c='_ZNK5boost4asio10io_context19basic_executor_type7requireENS0_9execution11allocator_tIvEE'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='823' c='_ZNK5boost4asio10io_context19basic_executor_type7requireENS0_9execution11allocator_tIvEE'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/io_context.hpp' l='824' c='_ZNK5boost4asio10io_context19basic_executor_type7requireENS0_9execution11allocator_tIvEE'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='172' c='_ZNK5boost4asio21basic_system_executor7requireENS0_9execution11allocator_tIvEE'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='176' c='_ZNK5boost4asio21basic_system_executor7requireENS0_9execution11allocator_tIvEE'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/system_executor.hpp' l='432'/>
<use f='boost-1.85.0/libs/asio/include/boost/asio/system_context.hpp' l='40'/>
<use f='boost-1.85.0/libs/url/include/boost/url/grammar/string_token.hpp' l='194'/>
<use f='boost-1.85.0/libs/url/include/boost/url/grammar/string_token.hpp' l='257'/>
<use f='boost-1.85.0/libs/url/include/boost/url/grammar/string_token.hpp' l='326'/>
<use f='boost-1.85.0/libs/url/src/url_view_base.cpp' l='88' c='_ZNK5boost4urls13url_view_base7persistEv'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/util/flex_string.hpp' l='305'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/util/flex_string.hpp' l='535'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/util/flex_string.hpp' l='734'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/util/flex_string.hpp' l='1399'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/token_ids.hpp' l='397' macro='1' c='_ZN5boost4wave14get_token_nameENS0_8token_idE'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpplexer/re2clex/cpp_re.hpp' l='385' macro='1' c='_ZN5boost4wave8cpplexer7re2clex4scanEPNS2_7ScannerIT_EE'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/util/file_position.hpp' l='106' macro='1'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpplexer/cpp_lex_token.hpp' l='204' macro='1'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpp_iteration_context.hpp' l='106' macro='1' c='_ZN5boost4wave22base_iteration_contextC1ERT_RKNS0_4util11flex_stringIcSt11char_traitsIcESaIcENS4_9CowStringINS4_22AllocatorStringStorageIcS8_EEPcEEEEm'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpp_iteration_context.hpp' l='113' macro='1' c='_ZN5boost4wave22base_iteration_contextC1ERT_RKT0_S6_RKNS0_4util11flex_stringIcSt11char_traitsIcESaIcENS7_9CowStringINS7_22AllocatorStringStorageIcSB_E1738436'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpp_iteration_context.hpp' l='124' macro='1'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpp_iteration_context.hpp' l='125' macro='1'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpp_iteration_context.hpp' l='126' macro='1'/>
<use f='boost-1.85.0/libs/wave/include/boost/wave/cpp_iteration_context.hpp' l='151' macro='1' c='_ZN5boost4wave17iteration_contextC1ERT_RKNS0_4util11flex_stringIcSt11char_traitsIcESaIcENS4_9CowStringINS4_22AllocatorStringStorageIcS8_EEPcEEEERKNT0_12575011'/>
<use f='boost-1.85.0/libs/spirit/include/boost/spirit/home/classic/tree/common.hpp' l='62'/>
<use f='boost-1.85.0/libs/spirit/include/boost/spirit/home/classic/tree/common.hpp' l='243'/>
<use f='boost-1.85.0/libs/wave/src/instantiate_re2c_lexer.cpp' l='56' macro='1'/>
<use f='boost-1.85.0/libs/wave/src/instantiate_re2c_lexer.cpp' l='58' macro='1'/>
<use f='boost-1.85.0/libs/wave/src/token_ids.cpp' l='36' macro='1' c='_ZN5boost4wave14get_token_nameENS0_8token_idE'/>
