<use f='include/c++/9/future' l='188' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/9/future' l='192' c='_ZSt5asyncOT_DpOT0_'/>
<use f='include/c++/9/future' l='746' c='_ZNSt14__basic_futureC1EOSt6futureIT_E'/>
<def f='include/c++/9/future' l='761' ll='800'/>
<use f='include/c++/9/future' l='766' c='_ZSt5asyncSt6launchOTL0__DpOTL0_0_'/>
<def f='include/c++/9/future' l='803' ll='843'/>
<use f='include/c++/9/future' l='809' c='_ZSt5asyncSt6launchOTL0__DpOTL0_0_'/>
<inh f='include/c++/9/future' l='671' c='std::__basic_future'/>
<def f='include/c++/9/future' l='846' ll='886'/>
<use f='include/c++/9/future' l='847'/>
<use f='include/c++/9/future' l='852' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/9/future' l='865' c='_ZNSt6futureIvEC1EOS0_'/>
<use f='include/c++/9/future' l='868' c='_ZNSt6futureIvEC1ERKS0_'/>
<use f='include/c++/9/future' l='869' c='_ZNSt6futureIvEaSERKS0_'/>
<use f='include/c++/9/future' l='869' c='_ZNSt6futureIvEaSERKS0_'/>
<use f='include/c++/9/future' l='871' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/9/future' l='871' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/9/future' l='873' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/9/future' l='902' c='_ZNSt13shared_futureC1EOSt6futureIT_E'/>
<use f='include/c++/9/future' l='941' c='_ZNSt13shared_futureIRT_EC1EOSt6futureIS1_E'/>
<use f='include/c++/9/future' l='980' c='_ZNSt13shared_futureIvEC1EOSt6futureIvE'/>
<use f='include/c++/9/future' l='1021' c='_ZNSt14__basic_futureC1EOSt6futureIT_E'/>
<use f='include/c++/9/future' l='1029' c='_ZNSt6future5shareEv'/>
<use f='include/c++/9/future' l='1034' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/9/future' l='1038' c='_ZNSt6futureIvE5shareEv'/>
<use f='include/c++/9/future' l='1103' c='_ZNSt7promise10get_futureEv'/>
<use f='include/c++/9/future' l='1105' c='_ZNSt7promise10get_futureEv'/>
<use f='include/c++/9/future' l='1214' c='_ZNSt7promiseIRT_E10get_futureEv'/>
<use f='include/c++/9/future' l='1216' c='_ZNSt7promiseIRT_E10get_futureEv'/>
<use f='include/c++/9/future' l='1306' c='_ZNSt7promiseIvE10get_futureEv'/>
<use f='include/c++/9/future' l='1308' c='_ZNSt7promiseIvE10get_futureEv'/>
<use f='include/c++/9/future' l='1542' c='_ZNSt13packaged_taskIFT_DpT0_EE10get_futureEv'/>
<use f='include/c++/9/future' l='1544' c='_ZNSt13packaged_taskIFT_DpT0_EE10get_futureEv'/>
<use f='include/c++/9/future' l='1706' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/9/future' l='1734' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/9/future' l='1739' c='_ZSt5asyncOT_DpOT0_'/>
<size>16</size>
<doc f='include/c++/9/future' l='802'>/// Partial specialization for future&lt;R&amp;&gt;</doc>
<doc f='include/c++/9/future' l='845'>/// Explicit specialization for future&lt;void&gt;</doc>
<fun r='_ZNSt6futureC1ERKNSt14__basic_futureIT_E12__state_typeE'/>
<fun r='_ZNSt6futureC1Ev'/>
<fun r='_ZNSt6futureC1EOSt6futureIT_E'/>
<fun r='_ZNSt6futureC1ERKSt6futureIT_E'/>
<fun r='_ZNSt6futureaSERKSt6futureIT_E'/>
<fun r='_ZNSt6futureaSEOSt6futureIT_E'/>
<fun r='_ZNSt6future3getEv'/>
<fun r='_ZNSt6future5shareEv'/>
<fun r='_ZNSt6futureIRT_EC1ERKNSt14__basic_futureIS1_E12__state_typeE'/>
<fun r='_ZNSt6futureIRT_EC1Ev'/>
<fun r='_ZNSt6futureIRT_EC1EOS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EaSERKS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EaSEOS_IS1_E'/>
<fun r='_ZNSt6futureIRT_E3getEv'/>
<fun r='_ZNSt6futureIRT_E5shareEv'/>
<fun r='_ZNSt6futureIvEC1ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE'/>
<fun r='_ZNSt6futureIvEC1Ev'/>
<fun r='_ZNSt6futureIvEC1EOS0_'/>
<fun r='_ZNSt6futureIvEC1ERKS0_'/>
<fun r='_ZNSt6futureIvEaSERKS0_'/>
<fun r='_ZNSt6futureIvEaSEOS0_'/>
<fun r='_ZNSt6futureIvE3getEv'/>
<fun r='_ZNSt6futureIvE5shareEv'/>
<fun r='_ZNSt6future5shareEv'/>
<fun r='_ZNSt6futureIRT_E5shareEv'/>
<fun r='_ZNSt6futureIvE5shareEv'/>
