<def f='include/c++/9/bits/unique_ptr.h' l='172' ll='416'/>
<use f='include/c++/9/bits/unique_ptr.h' l='190'/>
<use f='include/c++/9/bits/unique_ptr.h' l='271' c='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='325' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<def f='include/c++/9/bits/unique_ptr.h' l='422' ll='691'/>
<use f='include/c++/9/bits/unique_ptr.h' l='448'/>
<use f='include/c++/9/bits/unique_ptr.h' l='550' c='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='592' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='701' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='702' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='708' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='709' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='715' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='716' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='721' c='_ZSteqRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='726' c='_ZSteqDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='732' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='733' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='738' c='_ZStneRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='743' c='_ZStneDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='749' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='750' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='753' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='754' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='760' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='761' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='766' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='767' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='773' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='774' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='779' c='_ZStleRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='784' c='_ZStleDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='790' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='791' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='796' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='797' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='802' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='803' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='809' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='810' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='815' c='_ZStgeRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='820' c='_ZStgeDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='825'/>
<use f='include/c++/9/bits/unique_ptr.h' l='826'/>
<use f='include/c++/9/bits/unique_ptr.h' l='827'/>
<use f='include/c++/9/bits/unique_ptr.h' l='830' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='832' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='843'/>
<use f='include/c++/9/bits/unique_ptr.h' l='847'/>
<use f='include/c++/9/bits/unique_ptr.h' l='857' c='_ZSt11make_uniqueDpOT0_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='863' c='_ZSt11make_uniquem'/>
<use f='include/c++/9/bits/locale_conv.h' l='373'/>
<use f='include/c++/9/bits/locale_conv.h' l='597'/>
<doc f='include/c++/9/bits/unique_ptr.h' l='418'>/// 20.7.1.3 unique_ptr for array objects with a runtime length
  // [unique.ptr.runtime]
  // _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length</doc>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrC1Ev'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerERKS2_'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXntsr19is_lvalue_referenceITL0__EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXsr19is_lvalue_referenceITL0__EE5valueEOTL0_0_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1EDn'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<fun r='_ZNSt10unique_ptrD1Ev'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptraSEDn'/>
<fun r='_ZNKSt10unique_ptrdeEv'/>
<fun r='_ZNKSt10unique_ptrptEv'/>
<fun r='_ZNKSt10unique_ptr3getEv'/>
<fun r='_ZNSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrcvbEv'/>
<fun r='_ZNSt10unique_ptr7releaseEv'/>
<fun r='_ZNSt10unique_ptr5resetENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptr4swapERSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1ERKSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSERKSt10unique_ptrIT_T0_E'/>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__RKS2_'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXntsr19is_lvalue_referenceITL0_0_EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXsr19is_lvalue_referenceITL0_0_EE5valueEOTL0_1_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_ED1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEDn'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EixEm'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E3getEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EcvbEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E7releaseEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetEDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E4swapERS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSERKS_IS1_S2_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='699' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='706' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1103'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1203' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1217'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1219' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrITL0__TL0_0_ESt17__sp_array_delete'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1279' c='_ZNSt12__shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='289'/>
<use f='include/c++/9/bits/shared_ptr.h' l='290' c='_ZNSt10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='298'/>
<use f='include/c++/9/bits/shared_ptr.h' l='299' c='_ZNSt10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='348' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='349' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/backward/auto_ptr.h' l='328' c='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/detail/shared_count.hpp' l='383' c='_ZN5boost6detail12shared_countC1ERSt10unique_ptrIT_T0_E'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/detail/shared_count.hpp' l='391' c='_ZN5boost6detail12shared_countC1ERSt10unique_ptrIT_T0_E'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/shared_ptr.hpp' l='553' c='_ZN5boost10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/shared_ptr.hpp' l='557' c='_ZN5boost10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/shared_ptr.hpp' l='635' c='_ZN5boost10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/shared_ptr.hpp' l='637' c='_ZN5boost10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='boost-1.85.0/libs/core/include/boost/get_pointer.hpp' l='62' c='_ZN5boost11get_pointerERKSt10unique_ptrIT_St14default_deleteIS1_EE'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='include/c++/9/thread' l='72'/>
<use f='include/c++/9/future' l='223'/>
<use f='include/c++/9/future' l='419' c='_ZNSt13__future_base13_State_baseV221_M_set_delayed_resultESt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEESt8weak_ptrIS0_E'/>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/stack_allocator_wrapper.hpp' l='58' c='_ZN5boost6fibers23stack_allocator_wrapperC1ESt10unique_ptrINS0_6detail32polymorphic_stack_allocator_baseESt14default_deleteIS4_EE'/>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/stack_allocator_wrapper.hpp' l='81'/>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/stack_allocator_wrapper.hpp' l='88' c='_ZN5boost6fibers28make_stack_allocator_wrapperEDpOT0_'/>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/detail/context_spmc_queue.hpp' l='85' c='_ZN5boost6fibers6detail18context_spmc_queue5array6resizeEmm'/>
<use f='include/c++/9/bits/regex_executor.h' l='215'/>
<use f='boost-1.85.0/libs/filesystem/src/operations.cpp' l='805' c='_ZN5boost10filesystem6detail12_GLOBAL__N_125copy_file_data_read_writeEiimm'/>
<use f='boost-1.85.0/libs/filesystem/src/operations.cpp' l='3664' c='_ZN5boost10filesystem6detail12current_pathEPNS_6system10error_codeE'/>
<use f='boost-1.85.0/libs/filesystem/src/operations.cpp' l='4453' c='_ZN5boost10filesystem6detail12read_symlinkERKNS0_4pathEPNS_6system10error_codeE'/>
<use f='boost-1.85.0/libs/filesystem/src/path_traits.cpp' l='136' c='_ZN5boost10filesystem6detail11path_traits7convertEPKcS4_RNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEPKSt7codecvtIwc11__mbstate_tE'/>
<use f='boost-1.85.0/libs/filesystem/src/path_traits.cpp' l='172' c='_ZN5boost10filesystem6detail11path_traits7convertEPKwS4_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKSt7codecvtIwc11__mbstate_tE'/>
<use f='boost-1.85.0/libs/container_hash/include/boost/container_hash/hash.hpp' l='365' c='_ZN5boost10hash_valueERKSt10unique_ptrIT_T0_E'/>
<use f='boost-1.85.0/libs/graph/include/boost/graph/detail/adjacency_list.hpp' l='340'/>
<use f='boost-1.85.0/libs/regex/include/boost/regex/v5/perl_matcher.hpp' l='441'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/detail/encoding.hpp' l='44' c='_ZN5boost6locale4conv6detail16make_utf_encoderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11method_typeENS2_12conv_backendE'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/detail/encoding.hpp' l='47' c='_ZN5boost6locale4conv6detail16make_utf_decoderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11method_typeENS2_12conv_backendE'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/detail/encoding.hpp' l='49' c='_ZN5boost6locale4conv6detail21make_narrow_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_NS1_11method_typeENS2_12conv_backendE'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/encoding.hpp' l='222'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/encoding.hpp' l='253'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/encoding.hpp' l='282'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/make_std_unique.hpp' l='17' c='_ZN5boost6locale15make_std_uniqueEDpOT0_'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/make_std_unique.hpp' l='20' c='_ZN5boost6locale15make_std_uniqueEDpOT0_'/>
<use f='include/unicode/localpointer.h' l='239' c='_ZN6icu_6612LocalPointerC1EOSt10unique_ptrIT_St14default_deleteIS2_EE'/>
<use f='include/unicode/localpointer.h' l='273' c='_ZN6icu_6612LocalPointeraSEOSt10unique_ptrIT_St14default_deleteIS2_EE'/>
<use f='include/unicode/localpointer.h' l='347' c='_ZNO6icu_6612LocalPointercvSt10unique_ptrIT_St14default_deleteIS2_EEEv'/>
<use f='include/unicode/localpointer.h' l='348' c='_ZNO6icu_6612LocalPointercvSt10unique_ptrIT_St14default_deleteIS2_EEEv'/>
<use f='include/unicode/localpointer.h' l='420' c='_ZN6icu_6610LocalArrayC1EOSt10unique_ptrIA_T_St14default_deleteIS3_EE'/>
<use f='include/unicode/localpointer.h' l='454' c='_ZN6icu_6610LocalArrayaSEOSt10unique_ptrIA_T_St14default_deleteIS3_EE'/>
<use f='include/unicode/localpointer.h' l='536' c='_ZNO6icu_6610LocalArraycvSt10unique_ptrIA_T_St14default_deleteIS3_EEEv'/>
<use f='include/unicode/localpointer.h' l='537' c='_ZNO6icu_6610LocalArraycvSt10unique_ptrIA_T_St14default_deleteIS3_EEEv'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZN6icu_6624LocalUEnumerationPointerC1EOSt10unique_ptrI12UEnumerationPFvPS2_EE'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZN6icu_6624LocalUEnumerationPointeraSEOSt10unique_ptrI12UEnumerationPFvPS2_EE'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZNO6icu_6624LocalUEnumerationPointercvSt10unique_ptrI12UEnumerationPFvPS2_EEEv'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZNO6icu_6624LocalUEnumerationPointercvSt10unique_ptrI12UEnumerationPFvPS2_EEEv'/>
<use f='include/unicode/ucnv.h' l='585' macro='1' c='_ZN6icu_6622LocalUConverterPointerC1EOSt10unique_ptrI10UConverterPFvPS2_EE'/>
<use f='include/unicode/ucnv.h' l='585' macro='1' c='_ZN6icu_6622LocalUConverterPointeraSEOSt10unique_ptrI10UConverterPFvPS2_EE'/>
<use f='include/unicode/ucnv.h' l='585' macro='1' c='_ZNO6icu_6622LocalUConverterPointercvSt10unique_ptrI10UConverterPFvPS2_EEEv'/>
<use f='include/unicode/ucnv.h' l='585' macro='1' c='_ZNO6icu_6622LocalUConverterPointercvSt10unique_ptrI10UConverterPFvPS2_EEEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/encoding/codepage.cpp' l='112' c='_ZN5boost6locale4conv6detailL11move_to_ptrERT_'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/encoding/codepage.cpp' l='118' c='_ZN5boost6locale4conv6detail16make_utf_encoderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11method_typeENS2_12conv_backendE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/encoding/codepage.cpp' l='146' c='_ZN5boost6locale4conv6detail16make_utf_decoderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_11method_typeENS2_12conv_backendE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/encoding/codepage.cpp' l='172' c='_ZN5boost6locale4conv6detail21make_narrow_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_NS1_11method_typeENS2_12conv_backendE'/>
<use f='include/unicode/utext.h' l='199' macro='1' c='_ZN6icu_6617LocalUTextPointerC1EOSt10unique_ptrI5UTextPFPS2_S3_EE'/>
<use f='include/unicode/utext.h' l='199' macro='1' c='_ZN6icu_6617LocalUTextPointeraSEOSt10unique_ptrI5UTextPFPS2_S3_EE'/>
<use f='include/unicode/utext.h' l='199' macro='1' c='_ZNO6icu_6617LocalUTextPointercvSt10unique_ptrI5UTextPFPS2_S3_EEEv'/>
<use f='include/unicode/utext.h' l='199' macro='1' c='_ZNO6icu_6617LocalUTextPointercvSt10unique_ptrI5UTextPFPS2_S3_EEEv'/>
<use f='include/unicode/ubrk.h' l='353' macro='1' c='_ZN6icu_6626LocalUBreakIteratorPointerC1EOSt10unique_ptrI14UBreakIteratorPFvPS2_EE'/>
<use f='include/unicode/ubrk.h' l='353' macro='1' c='_ZN6icu_6626LocalUBreakIteratorPointeraSEOSt10unique_ptrI14UBreakIteratorPFvPS2_EE'/>
<use f='include/unicode/ubrk.h' l='353' macro='1' c='_ZNO6icu_6626LocalUBreakIteratorPointercvSt10unique_ptrI14UBreakIteratorPFvPS2_EEEv'/>
<use f='include/unicode/ubrk.h' l='353' macro='1' c='_ZNO6icu_6626LocalUBreakIteratorPointercvSt10unique_ptrI14UBreakIteratorPFvPS2_EEEv'/>
<use f='include/unicode/udata.h' l='431' macro='1' c='_ZN6icu_6623LocalUDataMemoryPointerC1EOSt10unique_ptrI11UDataMemoryPFvPS2_EE'/>
<use f='include/unicode/udata.h' l='431' macro='1' c='_ZN6icu_6623LocalUDataMemoryPointeraSEOSt10unique_ptrI11UDataMemoryPFvPS2_EE'/>
<use f='include/unicode/udata.h' l='431' macro='1' c='_ZNO6icu_6623LocalUDataMemoryPointercvSt10unique_ptrI11UDataMemoryPFvPS2_EEEv'/>
<use f='include/unicode/udata.h' l='431' macro='1' c='_ZNO6icu_6623LocalUDataMemoryPointercvSt10unique_ptrI11UDataMemoryPFvPS2_EEEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/boundary.cpp' l='112' c='_ZN5boost6locale8boundary8impl_icu12get_iteratorENS1_13boundary_typeERKN6icu_666LocaleE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/boundary.cpp' l='115' c='_ZN5boost6locale8boundary8impl_icu12get_iteratorENS1_13boundary_typeERKN6icu_666LocaleE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/boundary.cpp' l='135' c='_ZN5boost6locale8boundary8impl_icu6do_mapENS1_13boundary_typeEPKT_S6_RKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/boundary.cpp' l='144' c='_ZN5boost6locale8boundary8impl_icu6do_mapENS1_13boundary_typeEPKT_S6_RKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/util.hpp' l='149' c='_ZN5boost6locale4util21create_utf8_converterEv'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/util.hpp' l='152' c='_ZN5boost6locale4util32create_utf8_converter_unique_ptrEv'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/util.hpp' l='162' c='_ZN5boost6locale4util23create_simple_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/util.hpp' l='165' c='_ZN5boost6locale4util34create_simple_converter_unique_ptrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/util.hpp' l='181' c='_ZN5boost6locale4util14create_codecvtERKSt6localeSt10unique_ptrINS1_14base_converterESt14default_deleteIS6_EENS0_12char_facet_tE'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/util.hpp' l='186' c='_ZN5boost6locale4util27create_codecvt_from_pointerERKSt6localePNS1_14base_converterENS0_12char_facet_tE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/codecvt.hpp' l='16' c='_ZN5boost6locale8impl_icu22create_uconv_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/codecvt.cpp' l='81' c='_ZN5boost6locale8impl_icu22create_uconv_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='23' c='_ZN5boost11make_uniqueEv'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='26' c='_ZN5boost11make_uniqueEv'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='31' c='_ZN5boost11make_uniqueEDpOT0_'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='34' c='_ZN5boost11make_uniqueEDpOT0_'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='39' c='_ZN5boost11make_uniqueEONS_16remove_referenceIT_E4typeE'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='42' c='_ZN5boost11make_uniqueEONS_16remove_referenceIT_E4typeE'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='46' c='_ZN5boost18make_unique_noinitEv'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='49' c='_ZN5boost18make_unique_noinitEv'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='54' c='_ZN5boost11make_uniqueEm'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='57' c='_ZN5boost11make_uniqueEm'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='62' c='_ZN5boost18make_unique_noinitEm'/>
<use f='boost-1.85.0/libs/smart_ptr/include/boost/smart_ptr/make_unique.hpp' l='65' c='_ZN5boost18make_unique_noinitEm'/>
<use f='boost-1.85.0/libs/thread/include/boost/thread/detail/thread_group.hpp' l='79' c='_ZN5boost12thread_group13create_threadET_'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZN6icu_6616LocalUSetPointerC1EOSt10unique_ptrI4USetPFvPS2_EE'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZN6icu_6616LocalUSetPointeraSEOSt10unique_ptrI4USetPFvPS2_EE'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZNO6icu_6616LocalUSetPointercvSt10unique_ptrI4USetPFvPS2_EEEv'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZNO6icu_6616LocalUSetPointercvSt10unique_ptrI4USetPFvPS2_EEEv'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZN6icu_6624LocalUNormalizer2PointerC1EOSt10unique_ptrI12UNormalizer2PFvPS2_EE'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZN6icu_6624LocalUNormalizer2PointeraSEOSt10unique_ptrI12UNormalizer2PFvPS2_EE'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZNO6icu_6624LocalUNormalizer2PointercvSt10unique_ptrI12UNormalizer2PFvPS2_EEEv'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZNO6icu_6624LocalUNormalizer2PointercvSt10unique_ptrI12UNormalizer2PFvPS2_EEEv'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZN6icu_6621LocalUCollatorPointerC1EOSt10unique_ptrI9UCollatorPFvPS2_EE'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZN6icu_6621LocalUCollatorPointeraSEOSt10unique_ptrI9UCollatorPFvPS2_EE'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZNO6icu_6621LocalUCollatorPointercvSt10unique_ptrI9UCollatorPFvPS2_EEEv'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZNO6icu_6621LocalUCollatorPointercvSt10unique_ptrI9UCollatorPFvPS2_EEEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/collator.cpp' l='143' c='_ZNK5boost6locale8impl_icu12collate_impl12get_collatorENS0_13collate_levelE'/>
<use f='include/unicode/ucasemap.h' l='96' macro='1' c='_ZN6icu_6620LocalUCaseMapPointerC1EOSt10unique_ptrI8UCaseMapPFvPS2_EE'/>
<use f='include/unicode/ucasemap.h' l='96' macro='1' c='_ZN6icu_6620LocalUCaseMapPointeraSEOSt10unique_ptrI8UCaseMapPFvPS2_EE'/>
<use f='include/unicode/ucasemap.h' l='96' macro='1' c='_ZNO6icu_6620LocalUCaseMapPointercvSt10unique_ptrI8UCaseMapPFvPS2_EEEv'/>
<use f='include/unicode/ucasemap.h' l='96' macro='1' c='_ZNO6icu_6620LocalUCaseMapPointercvSt10unique_ptrI8UCaseMapPFvPS2_EEEv'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/detail/any_string.hpp' l='39'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZN6icu_6627LocalUResourceBundlePointerC1EOSt10unique_ptrI15UResourceBundlePFvPS2_EE'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZN6icu_6627LocalUResourceBundlePointeraSEOSt10unique_ptrI15UResourceBundlePFvPS2_EE'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZNO6icu_6627LocalUResourceBundlePointercvSt10unique_ptrI15UResourceBundlePFvPS2_EEEv'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZNO6icu_6627LocalUResourceBundlePointercvSt10unique_ptrI15UResourceBundlePFvPS2_EEEv'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZN6icu_6621LocalUCalendarPointerC1EOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZN6icu_6621LocalUCalendarPointeraSEOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZNO6icu_6621LocalUCalendarPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZNO6icu_6621LocalUCalendarPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.hpp' l='66' c='_ZN5boost6locale8impl_icu9formatter6createERSt8ios_baseRKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/unicode/uformattable.h' l='107' macro='1' c='_ZN6icu_6624LocalUFormattablePointerC1EOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/uformattable.h' l='107' macro='1' c='_ZN6icu_6624LocalUFormattablePointeraSEOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/uformattable.h' l='107' macro='1' c='_ZNO6icu_6624LocalUFormattablePointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/uformattable.h' l='107' macro='1' c='_ZNO6icu_6624LocalUFormattablePointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/ufieldpositer.h' l='81' macro='1' c='_ZN6icu_6634LocalUFieldPositionIteratorPointerC1EOSt10unique_ptrI22UFieldPositionIteratorPFvPS2_EE'/>
<use f='include/unicode/ufieldpositer.h' l='81' macro='1' c='_ZN6icu_6634LocalUFieldPositionIteratorPointeraSEOSt10unique_ptrI22UFieldPositionIteratorPFvPS2_EE'/>
<use f='include/unicode/ufieldpositer.h' l='81' macro='1' c='_ZNO6icu_6634LocalUFieldPositionIteratorPointercvSt10unique_ptrI22UFieldPositionIteratorPFvPS2_EEEv'/>
<use f='include/unicode/ufieldpositer.h' l='81' macro='1' c='_ZNO6icu_6634LocalUFieldPositionIteratorPointercvSt10unique_ptrI22UFieldPositionIteratorPFvPS2_EEEv'/>
<use f='include/unicode/unum.h' l='465' macro='1' c='_ZN6icu_6625LocalUNumberFormatPointerC1EOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/unum.h' l='465' macro='1' c='_ZN6icu_6625LocalUNumberFormatPointeraSEOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/unum.h' l='465' macro='1' c='_ZNO6icu_6625LocalUNumberFormatPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/unum.h' l='465' macro='1' c='_ZNO6icu_6625LocalUNumberFormatPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/udat.h' l='976' macro='1' c='_ZN6icu_6623LocalUDateFormatPointerC1EOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/udat.h' l='976' macro='1' c='_ZN6icu_6623LocalUDateFormatPointeraSEOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/udat.h' l='976' macro='1' c='_ZNO6icu_6623LocalUDateFormatPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/udat.h' l='976' macro='1' c='_ZNO6icu_6623LocalUDateFormatPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/upluralrules.h' l='130' macro='1' c='_ZN6icu_6624LocalUPluralRulesPointerC1EOSt10unique_ptrI12UPluralRulesPFvPS2_EE'/>
<use f='include/unicode/upluralrules.h' l='130' macro='1' c='_ZN6icu_6624LocalUPluralRulesPointeraSEOSt10unique_ptrI12UPluralRulesPFvPS2_EE'/>
<use f='include/unicode/upluralrules.h' l='130' macro='1' c='_ZNO6icu_6624LocalUPluralRulesPointercvSt10unique_ptrI12UPluralRulesPFvPS2_EEEv'/>
<use f='include/unicode/upluralrules.h' l='130' macro='1' c='_ZNO6icu_6624LocalUPluralRulesPointercvSt10unique_ptrI12UPluralRulesPFvPS2_EEEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='142' c='_ZN5boost6locale8impl_icu11date_formatC1ESt10unique_ptrIN6icu_6610DateFormatESt14default_deleteIS5_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='185'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='339' c='_ZN5boost6locale8impl_icu9formatter6createERSt8ios_baseRKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='342' c='_ZN5boost6locale8impl_icu9formatter6createERSt8ios_baseRKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatter.cpp' l='379' c='_ZN5boost6locale8impl_icu9formatter6createERSt8ios_baseRKN6icu_666LocaleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='35' c='_ZN5boost6locale8impl_icu12_GLOBAL__N_115get_icu_patternESt10unique_ptrIN6icu_6610DateFormatESt14default_deleteIS5_EERNS4_13UnicodeStringE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='45' c='_ZN5boost6locale8impl_icu12_GLOBAL__N_115get_icu_patternEPN6icu_6610DateFormatERNS3_13UnicodeStringE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='118' c='_ZNK5boost6locale8impl_icu16formatters_cache13number_formatENS1_12num_fmt_typeE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/formatters_cache.cpp' l='131' c='_ZNK5boost6locale8impl_icu16formatters_cache14date_formatterEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/icu_backend.hpp' l='16' c='_ZN5boost6locale8impl_icu27create_localization_backendEv'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/localization_backend.hpp' l='82' c='_ZNK5boost6locale28localization_backend_manager6createEv'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/localization_backend.hpp' l='85' c='_ZNK5boost6locale28localization_backend_manager3getEv'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/localization_backend.hpp' l='87' c='_ZNK5boost6locale28localization_backend_manager14get_unique_ptrEv'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/localization_backend.hpp' l='92' c='_ZN5boost6locale28localization_backend_manager11add_backendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10unique_ptrINS0_20localization_ba13304331'/>
<use f='boost-1.85.0/libs/locale/include/boost/locale/localization_backend.hpp' l='96' c='_ZN5boost6locale28localization_backend_manager13adopt_backendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS0_20localization_backendE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/icu_backend.cpp' l='93' c='_ZN5boost6locale8impl_icu27create_localization_backendEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/iconv_codecvt.hpp' l='16' c='_ZN5boost6locale22create_iconv_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/posix/posix_backend.hpp' l='16' c='_ZN5boost6locale10impl_posix27create_localization_backendEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/posix/posix_backend.cpp' l='117' c='_ZN5boost6locale10impl_posix27create_localization_backendEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/iconv_codecvt.cpp' l='153' c='_ZN5boost6locale22create_iconv_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/std/std_backend.hpp' l='16' c='_ZN5boost6locale8impl_std27create_localization_backendEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='31' c='_ZN5boost6localeL5cloneERKNS0_20localization_backendE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='33' c='_ZN5boost6localeL5cloneERKNS0_20localization_backendE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='68' c='_ZN5boost6locale28localization_backend_manager4impl11add_backendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10unique_ptrINS0_20localizati14241058'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='142'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='146'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='168' c='_ZNK5boost6locale28localization_backend_manager6createEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='170' c='_ZNK5boost6locale28localization_backend_manager6createEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/localization_backend.cpp' l='173' c='_ZN5boost6locale28localization_backend_manager11add_backendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10unique_ptrINS0_20localization_ba13304331'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/mo_lambda.hpp' l='21'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/message.cpp' l='407'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/message.cpp' l='489' c='_ZN5boost6locale11gnu_gettext10mo_message9load_fileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_SA_RNS2_16domain_data_typeERKSt8functionI8277207'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/std/std_backend.cpp' l='201' c='_ZN5boost6locale8impl_std27create_localization_backendEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/codecvt_converter.cpp' l='206' c='_ZN5boost6locale4util23create_simple_converterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/codecvt_converter.cpp' l='213' c='_ZN5boost6locale4util21create_utf8_converterEv'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/codecvt_converter.cpp' l='226'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/codecvt_converter.cpp' l='264' c='_ZN5boost6locale4utilL17do_create_codecvtERKSt6localeSt10unique_ptrINS1_14base_converterESt14default_deleteIS6_EE'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/util/codecvt_converter.cpp' l='270' c='_ZN5boost6locale4util14create_codecvtERKSt6localeSt10unique_ptrINS1_14base_converterESt14default_deleteIS6_EENS0_12char_facet_tE'/>
<use f='boost-1.85.0/libs/log/src/core.cpp' l='438' c='_ZN5boost3log12v2s_mt_posix4core14implementation16init_thread_dataEv'/>
<use f='boost-1.85.0/libs/log/src/named_scope.cpp' l='169' c='_ZN5boost3log12v2s_mt_posix10attributes11named_scope4impl14get_scope_listEv'/>
<use f='boost-1.85.0/libs/log/src/record_ostream.cpp' l='120' c='_ZN5boost3log12v2s_mt_posix3aux9anonymous20stream_compound_pool3getEv'/>
<use f='boost-1.85.0/libs/log/src/severity_level.cpp' l='64' c='_ZN5boost3log12v2s_mt_posix7sources3aux18get_severity_levelEv'/>
<use f='boost-1.85.0/libs/log/src/syslog_backend.cpp' l='426'/>
