<def f='include/c++/9/bits/stl_stack.h' l='99' ll='285'/>
<use f='include/c++/9/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='313' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='313' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='331' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='331' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='337' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='337' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='343' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='343' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='349' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='349' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='355' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='355' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='367' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/9/bits/stl_stack.h' l='367' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/9/bits/stl_stack.h' l='372'/>
<use f='include/c++/9/bits/regex_automaton.tcc' l='198' c='_ZNSt8__detail9_StateSeq8_M_cloneEv'/>
<use f='include/c++/9/bits/regex_compiler.h' l='77'/>
<use f='include/c++/9/bits/regex_compiler.tcc' l='273' c='_ZNSt8__detail9_Compiler13_M_quantifierEv'/>
<mbr r='std::stack::c' t='_Sequence'/>
<fun r='_ZNSt5stackC1Ev'/>
<fun r='_ZNSt5stackC1ERKT0_'/>
<fun r='_ZNSt5stackC1EOT0_'/>
<fun r='_ZNSt5stackC1ERKTL0__'/>
<fun r='_ZNSt5stackC1ERKT0_RKTL0__'/>
<fun r='_ZNSt5stackC1EOT0_RKTL0__'/>
<fun r='_ZNSt5stackC1ERKSt5stackIT_T0_ERKTL0__'/>
<fun r='_ZNSt5stackC1EOSt5stackIT_T0_ERKTL0__'/>
<fun r='_ZNKSt5stack5emptyEv'/>
<fun r='_ZNKSt5stack4sizeEv'/>
<fun r='_ZNSt5stack3topEv'/>
<fun r='_ZNKSt5stack3topEv'/>
<fun r='_ZNSt5stack4pushERKNT0_10value_typeE'/>
<fun r='_ZNSt5stack4pushEONT0_10value_typeE'/>
<fun r='_ZNSt5stack7emplaceEDpOTL0__'/>
<fun r='_ZNSt5stack3popEv'/>
<fun r='_ZNSt5stack4swapERSt5stackIT_T0_E'/>
<use f='boost-1.85.0/libs/xpressive/include/boost/xpressive/detail/core/linker.hpp' l='317'/>
<use f='boost-1.85.0/libs/log/src/setup/filter_parser.cpp' l='144'/>
