<use f='include/c++/9/future' l='738' c='_ZNSt14__basic_futureC1ERKSt13shared_futureIT_E'/>
<use f='include/c++/9/future' l='742' c='_ZNSt14__basic_futureC1EOSt13shared_futureIT_E'/>
<use f='include/c++/9/future' l='799' c='_ZNSt6future5shareEv'/>
<use f='include/c++/9/future' l='842' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/9/future' l='885' c='_ZNSt6futureIvE5shareEv'/>
<def f='include/c++/9/future' l='891' ll='926'/>
<def f='include/c++/9/future' l='929' ll='965'/>
<inh f='include/c++/9/future' l='671' c='std::__basic_future'/>
<def f='include/c++/9/future' l='968' ll='1004'/>
<use f='include/c++/9/future' l='969'/>
<use f='include/c++/9/future' l='977' c='_ZNSt13shared_futureIvEC1ERKS0_'/>
<use f='include/c++/9/future' l='985' c='_ZNSt13shared_futureIvEC1EOS0_'/>
<use f='include/c++/9/future' l='989' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/9/future' l='989' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/9/future' l='991' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/9/future' l='995' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/9/future' l='995' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/9/future' l='997' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/9/future' l='1009' c='_ZNSt14__basic_futureC1ERKSt13shared_futureIT_E'/>
<use f='include/c++/9/future' l='1015' c='_ZNSt14__basic_futureC1EOSt13shared_futureIT_E'/>
<use f='include/c++/9/future' l='1028' c='_ZNSt6future5shareEv'/>
<use f='include/c++/9/future' l='1030' c='_ZNSt6future5shareEv'/>
<use f='include/c++/9/future' l='1033' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/9/future' l='1035' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/9/future' l='1037' c='_ZNSt6futureIvE5shareEv'/>
<use f='include/c++/9/future' l='1039' c='_ZNSt6futureIvE5shareEv'/>
<size>16</size>
<doc f='include/c++/9/future' l='928'>/// Partial specialization for shared_future&lt;R&amp;&gt;</doc>
<doc f='include/c++/9/future' l='967'>/// Explicit specialization for shared_future&lt;void&gt;</doc>
<fun r='_ZNSt13shared_futureC1Ev'/>
<fun r='_ZNSt13shared_futureC1ERKSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureC1EOSt6futureIT_E'/>
<fun r='_ZNSt13shared_futureC1EOSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureaSERKSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureaSEOSt13shared_futureIT_E'/>
<fun r='_ZNKSt13shared_future3getEv'/>
<fun r='_ZNSt13shared_futureIRT_EC1Ev'/>
<fun r='_ZNSt13shared_futureIRT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EC1EOSt6futureIS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EC1EOS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EaSERKS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EaSEOS_IS1_E'/>
<fun r='_ZNKSt13shared_futureIRT_E3getEv'/>
<fun r='_ZNSt13shared_futureIvEC1Ev'/>
<fun r='_ZNSt13shared_futureIvEC1ERKS0_'/>
<fun r='_ZNSt13shared_futureIvEC1EOSt6futureIvE'/>
<fun r='_ZNSt13shared_futureIvEC1EOS0_'/>
<fun r='_ZNSt13shared_futureIvEaSERKS0_'/>
<fun r='_ZNSt13shared_futureIvEaSEOS0_'/>
<fun r='_ZNKSt13shared_futureIvE3getEv'/>
