<def f='include/c++/9/bits/ios_base.h' l='494' ll='499'/>
<use f='include/c++/9/bits/ios_base.h' l='511'/>
<use f='include/c++/9/bits/ios_base.h' l='568' c='_ZNSt8ios_base17_M_call_callbacksENS_5eventE'/>
<doc f='include/c++/9/bits/ios_base.h' l='488'>/**
     *  @brief  The set of events that may be passed to an event callback.
     *
     *  erase_event is used during ~ios() and copyfmt().  imbue_event is used
     *  during imbue().  copyfmt_event is used during copyfmt().
    */</doc>
<use f='boost-1.85.0/libs/locale/src/boost/locale/shared/ios_prop.hpp' l='41' c='_ZN5boost6locale4impl8ios_prop8callbackENSt8ios_base5eventERS3_i'/>
