<def f='include/c++/9/thread' l='77' ll='100'/>
<use f='include/c++/9/thread' l='89'/>
<use f='include/c++/9/thread' l='92' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='92' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='95' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='95' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='99' c='_ZStlsRSt13basic_ostreamIT_T0_ENSt6thread2idE'/>
<use f='include/c++/9/thread' l='103'/>
<use f='include/c++/9/thread' l='163' c='_ZNKSt6thread8joinableEv'/>
<use f='include/c++/9/thread' l='171' c='_ZNKSt6thread6get_idEv'/>
<use f='include/c++/9/thread' l='276' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='276' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='286' c='_ZStneNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='286' c='_ZStneNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='290' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='290' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='298' c='_ZStleNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='298' c='_ZStleNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='302' c='_ZStgtNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='302' c='_ZStgtNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='306' c='_ZStgeNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='306' c='_ZStgeNSt6thread2idES0_'/>
<use f='include/c++/9/thread' l='312'/>
<use f='include/c++/9/thread' l='316' c='_ZNKSt4hashINSt6thread2idEEclERKS1_'/>
<use f='include/c++/9/thread' l='322' c='_ZStlsRSt13basic_ostreamIT_T0_ENSt6thread2idE'/>
<use f='include/c++/9/thread' l='324' c='_ZStlsRSt13basic_ostreamIT_T0_ENSt6thread2idE'/>
<use f='include/c++/9/thread' l='337' c='_ZNSt11this_thread6get_idEv'/>
<use f='include/c++/9/thread' l='346' c='_ZNSt11this_thread6get_idEv'/>
<use f='include/c++/9/thread' l='348' c='_ZNSt11this_thread6get_idEv'/>
<size>8</size>
<doc f='include/c++/9/thread' l='76'>/// thread::id</doc>
<mbr r='std::thread::id::_M_thread' o='0' t='std::thread::native_handle_type'/>
<fun r='_ZNSt6thread2idC1Ev'/>
<fun r='_ZNSt6thread2idC1Em'/>
