<dec f='include/unicode/ucal.h' l='339' type='10'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/date_time.cpp' l='48' u='r' c='_ZN5boost6locale8impl_icuL6to_icuENS0_6period5marks11period_markE'/>
<doc f='include/unicode/ucal.h' l='330'>/**
   * Field number indicating the
   * hour of the morning or afternoon. &lt;code&gt;HOUR&lt;/code&gt; is used for the 12-hour
   * clock.
   * E.g., at 10:04:15.250 PM the &lt;code&gt;HOUR&lt;/code&gt; is 10.
   * @see #UCAL_AM_PM
   * @see #UCAL_HOUR_OF_DAY
   * @stable ICU 2.6 
   */</doc>
