<dec f='include/unicode/ucal.h' l='232' type='2'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/date_time.cpp' l='41' u='r' c='_ZN5boost6locale8impl_icuL6to_icuENS0_6period5marks11period_markE'/>
<doc f='include/unicode/ucal.h' l='213'>/**
   * Field number indicating the month. This is a calendar-specific value. 
   * The first month of the year is
   * &lt;code&gt;JANUARY&lt;/code&gt;; the last depends on the number of months in a year.
   * @see #UCAL_JANUARY
   * @see #UCAL_FEBRUARY
   * @see #UCAL_MARCH
   * @see #UCAL_APRIL
   * @see #UCAL_MAY
   * @see #UCAL_JUNE
   * @see #UCAL_JULY
   * @see #UCAL_AUGUST
   * @see #UCAL_SEPTEMBER
   * @see #UCAL_OCTOBER
   * @see #UCAL_NOVEMBER
   * @see #UCAL_DECEMBER
   * @see #UCAL_UNDECIMBER
   * @stable ICU 2.6 
   */</doc>
