<dec f='include/unicode/ucal.h' l='292' type='7'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/date_time.cpp' l='44' u='r' c='_ZN5boost6locale8impl_icuL6to_icuENS0_6period5marks11period_markE'/>
<doc f='include/unicode/ucal.h' l='278'>/**
   * Field number indicating the day
   * of the week.  This field takes values &lt;code&gt;SUNDAY&lt;/code&gt;,
   * &lt;code&gt;MONDAY&lt;/code&gt;, &lt;code&gt;TUESDAY&lt;/code&gt;, &lt;code&gt;WEDNESDAY&lt;/code&gt;,
   * &lt;code&gt;THURSDAY&lt;/code&gt;, &lt;code&gt;FRIDAY&lt;/code&gt;, and &lt;code&gt;SATURDAY&lt;/code&gt;.
   * @see #UCAL_SUNDAY
   * @see #UCAL_MONDAY
   * @see #UCAL_TUESDAY
   * @see #UCAL_WEDNESDAY
   * @see #UCAL_THURSDAY
   * @see #UCAL_FRIDAY
   * @see #UCAL_SATURDAY
   * @stable ICU 2.6 
   */</doc>
