<dec f='include/unicode/ucal.h' l='328' type='9'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/date_time.cpp' l='49' u='r' c='_ZN5boost6locale8impl_icuL6to_icuENS0_6period5marks11period_markE'/>
<doc f='include/unicode/ucal.h' l='319'>/**
   * Field number indicating
   * whether the &lt;code&gt;HOUR&lt;/code&gt; is before or after noon.
   * E.g., at 10:04:15.250 PM the &lt;code&gt;AM_PM&lt;/code&gt; is &lt;code&gt;PM&lt;/code&gt;.
   * @see #UCAL_AM
   * @see #UCAL_PM
   * @see #UCAL_HOUR
   * @stable ICU 2.6 
   */</doc>
