<dec f='include/unicode/ucal.h' l='269' type='5'/>
<use f='include/unicode/ucal.h' l='460'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/date_time.cpp' l='42' u='r' c='_ZN5boost6locale8impl_icuL6to_icuENS0_6period5marks11period_markE'/>
<doc f='include/unicode/ucal.h' l='262'>/**
   * Field number indicating the
   * day of the month. This is a synonym for &lt;code&gt;DAY_OF_MONTH&lt;/code&gt;.
   * The first day of the month has value 1.
   * @see #UCAL_DAY_OF_MONTH
   * @stable ICU 2.6 
   */</doc>
