<dec f='include/unicode/udisplaycontext.h' l='40' type='1'/>
<use f='include/unicode/udisplaycontext.h' l='98' u='r'/>
<use f='include/unicode/udisplaycontext.h' l='104' u='r'/>
<use f='include/unicode/udisplaycontext.h' l='110' u='r'/>
<use f='include/unicode/udisplaycontext.h' l='116' u='r'/>
<use f='include/unicode/udisplaycontext.h' l='123' u='r'/>
<doc f='include/unicode/udisplaycontext.h' l='34'>/**
     * Type to retrieve the capitalization context setting, e.g.
     * UDISPCTX_CAPITALIZATION_NONE, UDISPCTX_CAPITALIZATION_FOR_MIDDLE_OF_SENTENCE,
     * UDISPCTX_CAPITALIZATION_FOR_BEGINNING_OF_SENTENCE, etc.
     * @stable ICU 51
     */</doc>
