<dec f='expat-2.6.2/lib/expat.h' l='1039' type='const XML_LChar *'/>
<offset>64</offset>
<dec f='expat-2.6.2/lib/xmltok.h' l='153' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3423' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3424' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3424' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3443' u='r' c='storeAtts'/>
<offset>0</offset>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1521' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/xmlwf/xmlwf.c' l='862' u='r' c='showVersion'/>
<use f='expat-2.6.2/xmlwf/xmlwf.c' l='866' u='r' c='showVersion'/>
