<dec f='expat-2.6.2/tests/structdata.h' l='52' type='StructDataEntry *'/>
<offset>64</offset>
<use f='expat-2.6.2/tests/structdata.c' l='76' u='w' c='StructData_Init'/>
<use f='expat-2.6.2/tests/structdata.c' l='91' u='r' c='StructData_AddItem'/>
<use f='expat-2.6.2/tests/structdata.c' l='93' u='w' c='StructData_AddItem'/>
<use f='expat-2.6.2/tests/structdata.c' l='96' u='r' c='StructData_AddItem'/>
<use f='expat-2.6.2/tests/structdata.c' l='122' u='r' c='StructData_CheckItems'/>
<use f='expat-2.6.2/tests/structdata.c' l='153' u='r' c='StructData_Dispose'/>
<use f='expat-2.6.2/tests/structdata.c' l='154' u='r' c='StructData_Dispose'/>
<use f='expat-2.6.2/tests/structdata.c' l='157' u='w' c='StructData_Dispose'/>
