<dec f='expat-2.6.2/lib/xmltok.h' l='154' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3465' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3474' u='r' c='storeAtts'/>
<offset>64</offset>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1543' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1556' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1574' u='r' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1543' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1556' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1574' u='r' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1543' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1556' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1574' u='r' c='big2_getAtts'/>
