<dec f='expat-2.6.2/tests/chardata.h' l='47' type='int'/>
<offset>0</offset>
<doc f='expat-2.6.2/tests/chardata.h' l='47'>/* # of chars, &lt; 0 if not set */</doc>
<dec f='expat-2.6.2/tests/structdata.h' l='50' type='int'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='5702' u='r' c='test_bypass_heuristic_when_close_to_bufsize'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='5720' u='r' c='test_bypass_heuristic_when_close_to_bufsize'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='5823' u='r' c='test_varying_buffer_fills'/>
<offset>0</offset>
<doc f='expat-2.6.2/tests/structdata.h' l='50'>/* Number of entries used */</doc>
<use f='expat-2.6.2/tests/chardata.c' l='63' u='w' c='CharData_Init'/>
<use f='expat-2.6.2/tests/chardata.c' l='73' u='r' c='CharData_AppendXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='74' u='w' c='CharData_AppendXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='77' u='r' c='CharData_AppendXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='78' u='r' c='CharData_AppendXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='80' u='r' c='CharData_AppendXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='81' u='r' c='CharData_AppendXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='82' u='w' c='CharData_AppendXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='92' u='r' c='CharData_CheckXMLChars'/>
<use f='expat-2.6.2/tests/chardata.c' l='92' u='r' c='CharData_CheckXMLChars'/>
<use f='expat-2.6.2/tests/common.c' l='241' u='r' c='accumulate_attribute'/>
<use f='expat-2.6.2/tests/structdata.c' l='74' u='w' c='StructData_Init'/>
<use f='expat-2.6.2/tests/structdata.c' l='86' u='r' c='StructData_AddItem'/>
<use f='expat-2.6.2/tests/structdata.c' l='96' u='r' c='StructData_AddItem'/>
<use f='expat-2.6.2/tests/structdata.c' l='101' u='w' c='StructData_AddItem'/>
<use f='expat-2.6.2/tests/structdata.c' l='114' u='r' c='StructData_CheckItems'/>
<use f='expat-2.6.2/tests/structdata.c' l='116' u='r' c='StructData_CheckItems'/>
<use f='expat-2.6.2/tests/structdata.c' l='152' u='r' c='StructData_Dispose'/>
<use f='expat-2.6.2/tests/structdata.c' l='156' u='w' c='StructData_Dispose'/>
