<dec f='expat-2.6.2/lib/expat.h' l='847' type='XML_Bool'/>
<offset>32</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='1004' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2069' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2281' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2691' u='r' c='contentProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2729' u='r' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2736' u='r' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2743' u='r' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2784' u='r' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2790' u='r' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2806' u='r' c='externalEntityContentProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4072' u='r' c='cdataSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4219' u='r' c='ignoreSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4518' u='r' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4594' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4628' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4646' u='r' c='entityValueProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4676' u='r' c='prologProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5790' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5796' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5941' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5950' u='r' c='internalEntityProcessor'/>
