<dec f='expat-2.6.2/lib/expat.h' l='225' type='void *(*)(size_t)'/>
<offset>0</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='1070' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1073' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1073' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1082' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='XML_MemMalloc'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='defineAttribute'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6846' u='r' c='dtdCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7020' u='r' c='dtdCopy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7182' u='r' c='lookup'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7222' u='r' c='lookup'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7251' u='r' c='lookup'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7539' u='r' c='poolGrow'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='nextScaffoldPart'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='nextScaffoldPart'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='r' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7778' u='r' c='copyString'/>
