<dec f='expat-2.6.2/lib/xmltok.h' l='282' type='ENCODING'/>
<offset>0</offset>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='m' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='84' macro='1' u='m' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='85' u='m' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='86' u='m' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='87' u='m' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='89' u='a' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='84' macro='1' u='m' c='XmlInitEncodingNS'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='85' u='m' c='XmlInitEncodingNS'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='86' u='m' c='XmlInitEncodingNS'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='87' u='m' c='XmlInitEncodingNS'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='89' u='a' c='XmlInitEncodingNS'/>
