<dec f='expat-2.6.2/lib/expat.h' l='846' type='enum XML_Parsing'/>
<offset>0</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='1251' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1332' u='r' c='XML_SetEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1333' u='r' c='XML_SetEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1612' u='r' c='XML_UseForeignDTD'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1613' u='r' c='XML_UseForeignDTD'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1628' u='r' c='XML_SetReturnNSTriplet'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1629' u='r' c='XML_SetReturnNSTriplet'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1898' u='r' c='XML_SetParamEntityParsing'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1899' u='r' c='XML_SetParamEntityParsing'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1916' u='r' c='XML_SetHashSalt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1917' u='r' c='XML_SetHashSalt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1930' u='r' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1944' u='w' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2041' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2061' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2079' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2086' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2107' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2229' u='r' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2235' u='w' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2248' u='w' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2250' u='w' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2261' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2265' u='w' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2275' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2282' u='w' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2773' u='r' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3077' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3078' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3138' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3139' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3273' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4134' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4197' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4277' u='r' c='doIgnoreSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4546' u='r' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5731' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5766' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5805' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5863' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5913' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5931' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2385' u='r' c='test_reset_in_entity'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2389' u='r' c='test_reset_in_entity'/>
<use f='expat-2.6.2/tests/handlers.c' l='518' u='r' c='external_entity_resetter'/>
<use f='expat-2.6.2/tests/handlers.c' l='528' u='r' c='external_entity_resetter'/>
<use f='expat-2.6.2/tests/handlers.c' l='540' u='r' c='external_entity_resetter'/>
<use f='expat-2.6.2/tests/handlers.c' l='620' u='r' c='external_entity_suspend_xmldecl'/>
<use f='expat-2.6.2/tests/handlers.c' l='627' u='r' c='external_entity_suspend_xmldecl'/>
<use f='expat-2.6.2/tests/handlers.c' l='1586' u='r' c='parser_stop_character_handler'/>
<use f='expat-2.6.2/tests/ns_tests.c' l='108' u='r' c='test_ns_parser_reset'/>
<use f='expat-2.6.2/tests/ns_tests.c' l='112' u='r' c='test_ns_parser_reset'/>
<use f='expat-2.6.2/tests/ns_tests.c' l='116' u='r' c='test_ns_parser_reset'/>
