<dec f='expat-2.6.2/lib/expat.h' l='227' type='void (*)(void *)'/>
<offset>128</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='1075' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1075' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1084' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_SetEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='destroyBindings'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='destroyBindings'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_FreeContentModel'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='XML_MemFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6885' u='r' c='dtdReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6902' u='r' c='dtdReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6904' u='r' c='dtdReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6926' u='r' c='dtdDestroy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6938' u='r' c='dtdDestroy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6939' u='r' c='dtdDestroy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6941' u='r' c='dtdDestroy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7238' u='r' c='lookup'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7264' u='r' c='hashTableClear'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7274' u='r' c='hashTableDestroy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7275' u='r' c='hashTableDestroy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7337' u='r' c='poolDestroy'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7343' u='r' c='poolDestroy'/>
