<dec f='expat-2.6.2/lib/expat.h' l='226' type='void *(*)(void *, size_t)'/>
<offset>64</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='1074' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1074' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1083' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='XML_MemRealloc'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='storeRawNames'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='defineAttribute'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7498' u='r' c='poolGrow'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='r' c='nextScaffoldPart'/>
