<dec f='expat-2.6.2/lib/xmltok.h' l='156' type='char'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3448' u='r' c='storeAtts'/>
<offset>192</offset>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1568' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1573' u='r' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1578' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1587' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1568' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1573' u='r' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1578' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1587' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1522' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1568' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1573' u='r' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1578' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1587' u='w' c='big2_getAtts'/>
