<dec f='expat-2.6.2/lib/expat.h' l='527' type='int (*)(void *, const char *)'/>
<offset>8256</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='4443' u='w' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4456' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/tests/handlers.c' l='288' u='w' c='UnknownEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='306' u='w' c='UnrecognisedEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='321' u='w' c='unknown_released_encoding_handler'/>
<use f='expat-2.6.2/tests/handlers.c' l='385' u='w' c='MiscEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='387' u='w' c='MiscEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='389' u='w' c='MiscEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='403' u='w' c='long_encoding_handler'/>
<use f='expat-2.6.2/xmlwf/xmlwf.c' l='828' u='w' c='unknownEncoding'/>
