<dec f='expat-2.6.2/lib/expat.h' l='528' type='void (*)(void *)'/>
<offset>8320</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='4445' u='w' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4451' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4452' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4459' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4464' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4465' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/tests/handlers.c' l='289' u='w' c='UnknownEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='307' u='w' c='UnrecognisedEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='322' u='w' c='unknown_released_encoding_handler'/>
<use f='expat-2.6.2/tests/handlers.c' l='383' u='w' c='MiscEncodingHandler'/>
<use f='expat-2.6.2/tests/handlers.c' l='404' u='w' c='long_encoding_handler'/>
<use f='expat-2.6.2/xmlwf/xmlwf.c' l='831' u='w' c='unknownEncoding'/>
