<dec f='expat-2.6.2/lib/xmltok.h' l='155' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3466' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3475' u='r' c='storeAtts'/>
<offset>128</offset>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1549' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1562' u='w' c='normal_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1549' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1562' u='w' c='little2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1549' u='w' c='big2_getAtts'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1562' u='w' c='big2_getAtts'/>
