<dec f='expat-2.6.2/lib/xmltok.h' l='188' type='enum XML_Convert_Result (*)(const ENCODING *, const char **, const char *, char **, const char *)'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3007' macro='1' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3206' macro='1' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3235' macro='1' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4151' macro='1' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6497' macro='1' u='r' c='reportDefault'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7354' macro='1' u='r' c='poolAppend'/>
<offset>896</offset>
<use f='expat-2.6.2/lib/xmltok.c' l='1038' macro='1' u='r' c='toAscii'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1467' u='w' c='XmlInitUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='99' macro='1' u='r' c='findEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='99' macro='1' u='r' c='findEncodingNS'/>
