<dec f='expat-2.6.2/lib/xmltok.h' l='175' type='int (*)(const ENCODING *, const char *, const char *, const char *)'/>
<offset>384</offset>
<use f='expat-2.6.2/lib/xmlrole.c' l='159' macro='1' u='r' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='191' macro='1' u='r' c='prolog1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='253' macro='1' u='r' c='doctype1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='257' macro='1' u='r' c='doctype1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='340' macro='1' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='345' macro='1' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='350' macro='1' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='355' macro='1' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='457' macro='1' u='r' c='entity2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='461' macro='1' u='r' c='entity2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='516' macro='1' u='r' c='entity5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='549' macro='1' u='r' c='entity7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='553' macro='1' u='r' c='entity7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='637' macro='1' u='r' c='notation1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='641' macro='1' u='r' c='notation1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='753' macro='1' u='r' c='attlist2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='758' macro='1' u='r' c='attlist2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='866' macro='1' u='r' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='871' macro='1' u='r' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='876' macro='1' u='r' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='929' macro='1' u='r' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='934' macro='1' u='r' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='955' macro='1' u='r' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1128' macro='1' u='r' c='condSect0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1132' macro='1' u='r' c='condSect0'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1168' macro='1' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1191' macro='1' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1208' macro='1' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1213' macro='1' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1216' macro='1' u='r' c='doParseXmlDecl'/>
