<dec f='expat-2.6.2/lib/xmltok.h' l='199' type='char'/>
<offset>1064</offset>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1521' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='84' macro='1' u='w' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='84' macro='1' u='w' c='XmlInitEncodingNS'/>
