<dec f='expat-2.6.2/lib/xmltok.h' l='173' type='SCANNER[4]'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2713' macro='1' u='r' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2760' macro='1' u='r' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2835' macro='1' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4110' macro='1' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4262' macro='1' u='r' c='doIgnoreSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4511' macro='1' u='r' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4592' macro='1' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4623' macro='1' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4641' macro='1' u='r' c='entityValueProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4674' macro='1' u='r' c='prologProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5739' macro='1' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5752' macro='1' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5852' macro='1' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5900' macro='1' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5939' macro='1' u='r' c='internalEntityProcessor'/>
<offset>0</offset>
<use f='expat-2.6.2/lib/xmltok.c' l='1580' macro='1' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1620' macro='1' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1634' macro='1' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1640' macro='1' u='r' c='initScan'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='85' u='w' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='86' u='w' c='XmlInitEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='85' u='w' c='XmlInitEncodingNS'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='86' u='w' c='XmlInitEncodingNS'/>
