<dec f='expat-2.6.2/lib/xmltok.h' l='197' type='int'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2900' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2900' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2916' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2917' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2996' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3043' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3091' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4391' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4406' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4406' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4407' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4846' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4847' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4863' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4864' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5068' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5068' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5106' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5107' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5153' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5154' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5188' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5189' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5330' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5331' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5343' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5344' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5478' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5479' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5630' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6046' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6060' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6060' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6075' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6076' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6225' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6226' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6299' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6427' u='r' c='reportProcessingInstruction'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6434' u='r' c='reportProcessingInstruction'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6453' u='r' c='reportComment'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6454' u='r' c='reportComment'/>
<offset>1024</offset>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='prolog1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='111' u='r' c='element2'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1075' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1095' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1103' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1109' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1112' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1120' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1122' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1133' u='r' c='parsePseudoAttribute'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1161' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1162' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1200' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1213' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1216' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok.c' l='1224' u='r' c='doParseXmlDecl'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='103' u='r' c='findEncoding'/>
<use f='expat-2.6.2/lib/xmltok_ns.c' l='103' u='r' c='findEncodingNS'/>
