<dec f='expat-2.6.2/tests/handlers.h' l='177' type='const char *'/>
<offset>0</offset>
<use f='expat-2.6.2/tests/basic_tests.c' l='1264' u='r' c='test_ext_entity_invalid_parse'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1265' u='r' c='test_ext_entity_invalid_parse'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2525' u='r' c='test_ext_entity_invalid_suspended_parse'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2526' u='r' c='test_ext_entity_invalid_suspended_parse'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='3187' u='r' c='test_bad_ignore_section'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='3188' u='r' c='test_bad_ignore_section'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='3310' u='r' c='test_external_entity_values'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='3311' u='r' c='test_external_entity_values'/>
<use f='expat-2.6.2/tests/handlers.c' l='480' u='r' c='external_entity_faulter'/>
<use f='expat-2.6.2/tests/handlers.c' l='481' u='r' c='external_entity_faulter'/>
<use f='expat-2.6.2/tests/handlers.c' l='643' u='r' c='external_entity_suspending_faulter'/>
<use f='expat-2.6.2/tests/handlers.c' l='658' u='r' c='external_entity_suspending_faulter'/>
<use f='expat-2.6.2/tests/handlers.c' l='976' u='r' c='external_entity_valuer'/>
<use f='expat-2.6.2/tests/handlers.c' l='977' u='r' c='external_entity_valuer'/>
