<dec f='expat-2.6.2/tests/handlers.h' l='335' type='CharData *'/>
<offset>192</offset>
<use f='expat-2.6.2/tests/basic_tests.c' l='4398' u='w' c='test_ext_entity_latin1_utf16le_bom'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='4429' u='w' c='test_ext_entity_latin1_utf16be_bom'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='4464' u='w' c='test_ext_entity_latin1_utf16le_bom2'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='4495' u='w' c='test_ext_entity_latin1_utf16be_bom2'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='4524' u='w' c='test_ext_entity_utf16_be'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='4553' u='w' c='test_ext_entity_utf16_le'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='4604' u='w' c='test_ext_entity_utf8_non_bom'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='5032' u='w' c='test_entity_public_utf16_be'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='5064' u='w' c='test_entity_public_utf16_le'/>
<use f='expat-2.6.2/tests/handlers.c' l='1660' u='r' c='ext2_accumulate_characters'/>
