<dec f='expat-2.6.2/tests/handlers.h' l='105' type='int'/>
<def f='expat-2.6.2/tests/handlers.c' l='179' type='int'/>
<use f='expat-2.6.2/tests/handlers.c' l='197' u='w' c='triplet_start_checker'/>
<doc f='expat-2.6.2/tests/handlers.c' l='174'>/* Check that an element name and attribute name match the expected values.
   The expected values are passed as an array reference of string pointers
   provided as the userData argument; the first is the expected
   element name, and the second is the expected attribute name.
*/</doc>
<use f='expat-2.6.2/tests/ns_tests.c' l='79' u='w' c='test_return_ns_triplet'/>
<use f='expat-2.6.2/tests/ns_tests.c' l='90' u='r' c='test_return_ns_triplet'/>
