<dec f='expat-2.6.2/tests/handlers.h' l='473' type='const char *'/>
<offset>0</offset>
<use f='expat-2.6.2/tests/basic_tests.c' l='1902' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1908' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1913' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1916' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1933' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1939' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1944' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1962' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1963' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1964' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1965' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1966' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1967' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1968' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1969' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1970' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1971' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1972' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1973' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1974' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1975' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1976' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1977' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1978' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1979' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1980' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1999' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2000' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2001' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2002' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2003' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2004' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2005' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2006' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2007' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2008' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2009' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2010' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2011' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2012' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2013' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2014' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2015' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2016' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2017' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2034' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2035' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2036' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2037' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2038' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2039' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2040' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2041' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2042' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2043' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2044' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2045' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2046' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2047' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2048' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2049' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2050' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2051' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2052' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2053' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2070' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2071' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2072' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2073' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2074' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2075' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2076' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2077' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2078' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2079' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2080' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2081' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2082' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2083' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2084' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2085' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2086' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2087' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2089' macro='1' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/handlers.c' l='1671' u='w' c='record_call'/>
