<dec f='expat-2.6.2/tests/handlers.h' l='477' type='int'/>
<offset>0</offset>
<use f='expat-2.6.2/tests/basic_tests.c' l='1894' u='w' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1917' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1924' u='w' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1945' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1952' u='w' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1981' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='1988' u='w' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2018' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2025' u='w' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2054' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2061' u='w' c='test_default_current'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2090' u='r' c='test_default_current'/>
<use f='expat-2.6.2/tests/handlers.c' l='1669' u='r' c='record_call'/>
<use f='expat-2.6.2/tests/handlers.c' l='1670' u='w' c='record_call'/>
<use f='expat-2.6.2/tests/handlers.c' l='1720' u='r' c='_handler_record_get'/>
