<dec f='expat-2.6.2/lib/xmltok.h' l='148' type='XML_Size'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2358' u='r' c='XML_GetCurrentLineNumber'/>
<offset>0</offset>
<doc f='expat-2.6.2/lib/xmltok.h' l='147'>/* first line and first column are 0 not 1 */</doc>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1793' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1797' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1793' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1797' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1793' u='w' c='big2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1797' u='w' c='big2_updatePosition'/>
