<dec f='expat-2.6.2/lib/xmltok.h' l='149' type='XML_Size'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2370' u='r' c='XML_GetCurrentColumnNumber'/>
<offset>64</offset>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1792' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1801' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1805' u='w' c='normal_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1792' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1801' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1805' u='w' c='little2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='big2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='big2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1785' u='w' c='big2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1792' u='w' c='big2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1801' u='w' c='big2_updatePosition'/>
<use f='expat-2.6.2/lib/xmltok_impl.c' l='1805' u='w' c='big2_updatePosition'/>
