<dec f='expat-2.6.2/lib/xmlrole.h' l='121' type='unsigned int'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5392' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5435' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5449' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5451' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5456' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5459' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5467' u='r' c='doProlog'/>
<offset>64</offset>
<use f='expat-2.6.2/lib/xmlrole.c' l='942' u='w' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='962' u='w' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1053' u='w' c='element6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1082' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1083' u='r' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1089' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1090' u='r' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1096' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1097' u='r' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1103' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1104' u='r' c='element7'/>
