<dec f='expat-2.6.2/lib/xmlrole.h' l='125' type='int'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5488' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6087' u='r' c='appendAttributeValue'/>
<offset>160</offset>
<use f='expat-2.6.2/lib/xmlrole.c' l='117' u='r' c='entity5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='117' u='r' c='entity10'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='117' u='r' c='notation4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='117' u='r' c='attlist1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='117' u='r' c='declClose'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1227' u='r' c='common'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1240' u='w' c='XmlPrologStateInit'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1251' u='w' c='XmlPrologStateInitExternalEntity'/>
