<dec f='expat-2.6.2/lib/xmlrole.h' l='122' type='int'/>
<offset>96</offset>
<use f='expat-2.6.2/lib/xmlrole.c' l='468' u='w' c='entity2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='536' u='w' c='entity6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='560' u='w' c='entity7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='677' u='w' c='notation3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='694' u='w' c='notation4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='931' u='w' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='936' u='w' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='993' u='w' c='element3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='997' u='w' c='element3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1034' u='w' c='element5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1085' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1092' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1099' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1106' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1184' u='r' c='declClose'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1187' u='r' c='declClose'/>
