<dec f='expat-2.6.2/lib/xmlrole.h' l='119' type='int (*)(struct prolog_state *, int, const char *, const char *, const ENCODING *)'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4763' macro='1' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4777' macro='1' u='r' c='doProlog'/>
<offset>0</offset>
<use f='expat-2.6.2/lib/xmlrole.c' l='145' u='w' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='148' u='w' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='151' u='w' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='154' u='w' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='162' u='w' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='165' u='w' c='prolog0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='194' u='w' c='prolog1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='197' u='w' c='prolog1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='217' u='w' c='prolog2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='234' u='w' c='doctype0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='247' u='w' c='doctype1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='250' u='w' c='doctype1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='254' u='w' c='doctype1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='258' u='w' c='doctype1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='276' u='w' c='doctype2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='292' u='w' c='doctype3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='308' u='w' c='doctype4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='311' u='w' c='doctype4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='327' u='w' c='doctype5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='342' u='w' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='347' u='w' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='352' u='w' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='357' u='w' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='368' u='w' c='internalSubset'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='381' u='w' c='externalSubset0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='392' u='w' c='externalSubset1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='425' u='w' c='entity0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='428' u='w' c='entity0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='444' u='w' c='entity1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='458' u='w' c='entity2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='462' u='w' c='entity2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='467' u='w' c='entity2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='484' u='w' c='entity3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='500' u='w' c='entity4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='116' u='w' c='entity5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='517' u='w' c='entity5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='535' u='w' c='entity6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='550' u='w' c='entity7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='554' u='w' c='entity7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='559' u='w' c='entity7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='576' u='w' c='entity8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='592' u='w' c='entity9'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='116' u='w' c='entity10'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='624' u='w' c='notation0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='638' u='w' c='notation1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='642' u='w' c='notation1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='660' u='w' c='notation2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='676' u='w' c='notation3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='693' u='w' c='notation4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='116' u='w' c='notation4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='714' u='w' c='attlist0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='116' u='w' c='attlist1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='734' u='w' c='attlist1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='754' u='w' c='attlist2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='759' u='w' c='attlist2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='764' u='w' c='attlist2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='782' u='w' c='attlist3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='798' u='w' c='attlist4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='801' u='w' c='attlist4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='817' u='w' c='attlist5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='833' u='w' c='attlist6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='849' u='w' c='attlist7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='852' u='w' c='attlist7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='868' u='w' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='873' u='w' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='878' u='w' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='883' u='w' c='attlist8'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='899' u='w' c='attlist9'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='916' u='w' c='element0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='930' u='w' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='935' u='w' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='941' u='w' c='element1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='957' u='w' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='963' u='w' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='967' u='w' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='970' u='w' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='973' u='w' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='976' u='w' c='element2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='992' u='w' c='element3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='996' u='w' c='element3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1000' u='w' c='element3'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1017' u='w' c='element4'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1033' u='w' c='element5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1037' u='w' c='element5'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1057' u='w' c='element6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1060' u='w' c='element6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1063' u='w' c='element6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1066' u='w' c='element6'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1084' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1091' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1098' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1105' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1110' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1113' u='w' c='element7'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1129' u='w' c='condSect0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1133' u='w' c='condSect0'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1151' u='w' c='condSect1'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1168' u='w' c='condSect2'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='116' u='w' c='declClose'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1232' u='w' c='common'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1238' u='w' c='XmlPrologStateInit'/>
<use f='expat-2.6.2/lib/xmlrole.c' l='1250' u='w' c='XmlPrologStateInitExternalEntity'/>
