<dec f='expat-2.6.2/lib/siphash.h' l='135' type='unsigned char[8]'/>
<use f='expat-2.6.2/lib/siphash.h' l='198' u='r' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='212' u='a' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='212' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='212' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='215' u='a' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='215' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='215' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='218' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='223' u='r' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='232' u='r' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='237' u='r' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='240' u='r' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='243' u='r' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='246' u='r' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='249' u='r' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='252' u='r' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='255' u='r' c='sip24_final'/>
<offset>256</offset>
