<dec f='expat-2.6.2/lib/siphash.h' l='133' type='uint64_t'/>
<use f='expat-2.6.2/lib/siphash.h' l='176' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='178' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='184' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='186' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='187' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='187' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='187' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='195' u='w' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='264' u='w' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='267' u='r' c='sip24_final'/>
<offset>128</offset>
