<dec f='expat-2.6.2/lib/siphash.h' l='133' type='uint64_t'/>
<use f='expat-2.6.2/lib/siphash.h' l='176' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='177' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='177' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='177' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='178' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='180' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='181' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='181' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='181' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='182' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='196' u='w' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='219' u='w' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='261' u='w' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='267' u='r' c='sip24_final'/>
<offset>192</offset>
