<dec f='expat-2.6.2/lib/siphash.h' l='133' type='uint64_t'/>
<use f='expat-2.6.2/lib/siphash.h' l='171' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='173' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='174' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='174' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='174' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='180' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='182' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='193' u='w' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='221' u='w' c='sip24_update'/>
<use f='expat-2.6.2/lib/siphash.h' l='263' u='w' c='sip24_final'/>
<use f='expat-2.6.2/lib/siphash.h' l='267' u='r' c='sip24_final'/>
<offset>0</offset>
