<dec f='expat-2.6.2/lib/siphash.h' l='133' type='uint64_t'/>
<use f='expat-2.6.2/lib/siphash.h' l='171' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='172' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='172' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='172' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='173' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='184' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='185' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='185' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='185' u='r' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='186' u='w' c='sip_round'/>
<use f='expat-2.6.2/lib/siphash.h' l='194' u='w' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='267' u='r' c='sip24_final'/>
<offset>64</offset>
