<dec f='expat-2.6.2/lib/siphash.h' l='142' type='uint64_t[2]'/>
<use f='expat-2.6.2/lib/siphash.h' l='149' u='w' c='sip_tokey'/>
<use f='expat-2.6.2/lib/siphash.h' l='150' u='w' c='sip_tokey'/>
<use f='expat-2.6.2/lib/siphash.h' l='193' u='r' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='194' u='r' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='195' u='r' c='sip24_init'/>
<use f='expat-2.6.2/lib/siphash.h' l='196' u='r' c='sip24_init'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7156' u='w' c='copy_salt_to_sipkey'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7157' u='w' c='copy_salt_to_sipkey'/>
<offset>0</offset>
