<dec f='expat-2.6.2/tests/handlers.h' l='111' type='void triplet_end_checker(void * userData, const XML_Char * name)'/>
<def f='expat-2.6.2/tests/handlers.c' l='204' ll='214' type='void triplet_end_checker(void * userData, const XML_Char * name)'/>
<doc f='expat-2.6.2/tests/handlers.c' l='200'>/* Check that the element name passed to the end-element handler matches
   the expected value.  The expected value is passed as the first element
   in an array of strings passed as the userData argument.
*/</doc>
<use f='expat-2.6.2/tests/ns_tests.c' l='76' u='r' c='test_return_ns_triplet'/>
<use f='expat-2.6.2/tests/ns_tests.c' l='260' u='r' c='test_ns_prefix_with_empty_uri_4'/>
<use f='expat-2.6.2/tests/ns_tests.c' l='363' u='r' c='test_ns_long_element'/>
<use f='expat-2.6.2/tests/nsalloc_tests.c' l='425' u='r' c='test_nsalloc_long_attr_prefix'/>
<use f='expat-2.6.2/tests/nsalloc_tests.c' l='482' u='r' c='test_nsalloc_long_element'/>
