<dec f='expat-2.6.2/lib/xmlparse.c' l='743' type='unsigned int'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1141' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5392' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5393' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5396' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5401' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5403' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5421' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5428' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5430' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7561' u='r' c='nextScaffoldPart'/>
<offset>7232</offset>
