<dec f='expat-2.6.2/lib/xmlparse.c' l='744' type='XML_Char'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1147' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1177' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1452' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3118' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3678' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3779' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3973' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3988' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4045' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4046' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6675' u='r' c='getContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6730' u='r' c='getContext'/>
<offset>7264</offset>
