<dec f='expat-2.6.2/lib/xmlparse.c' l='694' type='const ENCODING *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1176' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1179' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2405' u='r' c='XML_DefaultCurrent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5852' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5852' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5853' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5858' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5900' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5900' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5901' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5907' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6150' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6272' u='r' c='storeEntityValue'/>
<offset>3648</offset>
