<dec f='expat-2.6.2/lib/xmlparse.c' l='742' type='char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1142' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1590' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5401' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5406' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5427' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5429' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5435' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5449' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5451' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5456' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5459' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5467' u='r' c='doProlog'/>
<offset>7168</offset>
