<dec f='expat-2.6.2/lib/xmlparse.c' l='696' type='XML_Bool'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1046' u='r' c='startParsing'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1148' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1175' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1451' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3107' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3345' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3710' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3973' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4338' u='r' c='initializeEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4363' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4455' u='r' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6621' u='r' c='getAttributeId'/>
<offset>3776</offset>
