<dec f='expat-2.6.2/lib/xmlparse.c' l='692' type='const ENCODING *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1193' u='a' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2093' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2093' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2289' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2289' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2354' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2354' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2366' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2366' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2409' u='r' c='XML_DefaultCurrent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2690' u='r' c='contentProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2713' u='r' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2713' u='r' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2760' u='r' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2760' u='r' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2805' u='r' c='externalEntityContentProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2824' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3442' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4071' u='r' c='cdataSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4097' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4218' u='r' c='ignoreSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4240' u='r' c='doIgnoreSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4339' u='a' c='initializeEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4364' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4382' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4383' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4383' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4390' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4391' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4398' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4406' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4408' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4412' u='w' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4417' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4418' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4418' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4460' u='w' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4511' u='r' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4511' u='r' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4534' u='r' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4592' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4592' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4623' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4623' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4627' u='r' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4637' u='r' c='entityValueProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4674' u='r' c='prologProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4674' u='r' c='prologProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4675' u='r' c='prologProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4721' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4753' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4762' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4798' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4828' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5752' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5752' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5765' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5776' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5779' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5783' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5939' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5939' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5940' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5949' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6007' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6011' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6019' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6112' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6135' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6140' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6174' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6221' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6244' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6313' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6337' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6342' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6354' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6470' u='r' c='reportDefault'/>
<offset>2432</offset>
