<dec f='expat-2.6.2/lib/xmlparse.c' l='676' type='XML_DefaultHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1203' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1409' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1468' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1757' u='w' c='XML_SetDefaultHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1765' u='w' c='XML_SetDefaultHandlerExpand'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2403' u='r' c='XML_DefaultCurrent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2858' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2912' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2934' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2948' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2967' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3035' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3071' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3125' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3154' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3163' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3187' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3214' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3248' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3267' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4130' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4142' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4164' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4273' u='r' c='doIgnoreSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4397' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5379' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5728' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5764' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5775' u='r' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6423' u='r' c='reportProcessingInstruction'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6448' u='r' c='reportComment'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6499' u='r' c='reportDefault'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6505' u='r' c='reportDefault'/>
<offset>1408</offset>
