<dec f='expat-2.6.2/lib/xmlparse.c' l='749' type='XML_Bool'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1254' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1615' u='w' c='XML_UseForeignDTD'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4834' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4895' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4910' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4929' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4942' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5148' u='w' c='doProlog'/>
<offset>7432</offset>
