<dec f='expat-2.6.2/lib/xmlparse.c' l='755' type='ENTITY_STATS'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1267' u='a' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1268' u='m' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7940' u='m' c='entityTrackingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7952' u='m' c='entityTrackingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7953' u='m' c='entityTrackingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7954' u='m' c='entityTrackingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7955' u='m' c='entityTrackingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7965' u='m' c='entityTrackingOnOpen'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7966' u='m' c='entityTrackingOnOpen'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7967' u='m' c='entityTrackingOnOpen'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7968' u='m' c='entityTrackingOnOpen'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7969' u='m' c='entityTrackingOnOpen'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7981' u='m' c='entityTrackingOnClose'/>
<offset>7872</offset>
