<dec f='expat-2.6.2/lib/xmlparse.c' l='724' type='const XML_Char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1192' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1652' u='w' c='XML_SetBase'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1654' u='w' c='XML_SetBase'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1662' u='r' c='XML_GetBase'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4911' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4951' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5118' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5192' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5349' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5359' u='r' c='doProlog'/>
<offset>5568</offset>
