<dec f='expat-2.6.2/lib/xmlparse.c' l='659' type='char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1015' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1015' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1219' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2066' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2067' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2120' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2120' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2128' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2128' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2155' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2156' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2190' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2190' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2194' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2196' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2196' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2201' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2222' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2338' u='r' c='XML_GetInputContext'/>
<offset>448</offset>
<doc f='expat-2.6.2/lib/xmlparse.c' l='659'>// past last character to be parsed</doc>
