<dec f='expat-2.6.2/lib/xmlparse.c' l='656' type='char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1010' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1010' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1091' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1218' u='r' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1219' u='r' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1591' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2121' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2134' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2134' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2144' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2146' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2146' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2148' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2148' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2150' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2150' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2154' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2154' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2170' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2170' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2192' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2193' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2195' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2198' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2202' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2334' u='r' c='XML_GetInputContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2336' u='r' c='XML_GetInputContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2338' u='r' c='XML_GetInputContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2339' u='r' c='XML_GetInputContext'/>
<offset>128</offset>
<doc f='expat-2.6.2/lib/xmlparse.c' l='647'>// How the four parse buffer pointers below relate in time and space:
  //
  //   m_buffer &lt;= m_bufferPtr &lt;= m_bufferEnd  &lt;= m_bufferLim
  //   |           |              |               |
  //   &lt;--parsed--&gt;|              |               |
  //               &lt;---parsing---&gt;|               |
  //                              &lt;--unoccupied--&gt;|
  //   &lt;---------total-malloced/realloced--------&gt;|</doc>
<doc f='expat-2.6.2/lib/xmlparse.c' l='656'>// malloc/realloc base pointer of parse buffer</doc>
