<dec f='expat-2.6.2/lib/xmlparse.c' l='726' type='TAG *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1138' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1298' u='r' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1301' u='w' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1545' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1547' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1548' u='w' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2977' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2978' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2979' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2979' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3099' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3100' u='w' c='doContent'/>
<offset>5696</offset>
