<dec f='expat-2.6.2/lib/expat.h' l='177' type='XML_Content *'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='160' u='r' c='dumpContentModel'/>
<offset>192</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='5592' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7724' u='w' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7730' u='w' c='build_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2131' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2137' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2143' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2150' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2156' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2162' u='r' c='element_decl_check_model'/>
