<dec f='expat-2.6.2/lib/xmlparse.c' l='660' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1015' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1015' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1092' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2120' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2120' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2146' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2146' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2170' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2170' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2186' u='w' c='XML_GetBuffer'/>
<offset>512</offset>
<doc f='expat-2.6.2/lib/xmlparse.c' l='660'>// allocated end of m_buffer</doc>
