<dec f='expat-2.6.2/lib/xmlparse.c' l='657' type='const XML_Memory_Handling_Suite'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1072' u='a' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1081' u='a' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1125' u='a' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1157' u='a' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1158' u='a' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1190' u='a' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1320' u='a' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_SetEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1344' u='a' c='XML_SetEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1453' u='a' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1455' u='a' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1499' u='a' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='destroyBindings'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='destroyBindings'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1585' u='a' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_FreeContentModel'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='XML_MemMalloc'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='XML_MemRealloc'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='XML_MemFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='storeRawNames'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='761' u='m' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='handleUnknownEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='defineAttribute'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='defineAttribute'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='nextScaffoldPart'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='760' u='m' c='nextScaffoldPart'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='nextScaffoldPart'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='759' u='m' c='build_model'/>
<offset>192</offset>
