<dec f='expat-2.6.2/lib/xmlparse.c' l='702' type='PROLOG_STATE'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1188' u='a' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1430' u='m' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1496' u='m' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1515' u='a' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4493' u='m' c='externalParEntInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4763' u='a' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4763' u='a' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4777' u='a' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4777' u='a' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5392' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5435' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5449' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5451' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5456' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5459' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5467' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5488' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6087' u='m' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6193' u='m' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6194' u='m' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6364' u='m' c='storeEntityValue'/>
<offset>4096</offset>
