<dec f='expat-2.6.2/lib/xmlparse.c' l='719' type='ELEMENT_TYPE *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1225' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1422' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1481' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4974' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4975' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5036' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5054' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5076' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5092' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5571' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5572' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5597' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5680' u='r' c='doProlog'/>
<offset>5312</offset>
