<dec f='expat-2.6.2/lib/xmlparse.c' l='725' type='TAG *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1244' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1294' u='r' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1541' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2639' u='r' c='storeRawNames'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2992' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2993' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3090' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3098' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3767' u='r' c='storeAtts'/>
<offset>5632</offset>
