<dec f='expat-2.6.2/lib/expat.h' l='174' type='enum XML_Content_Quant'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='132' u='r' c='dumpContentModelElement'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='132' u='r' c='dumpContentModelElement'/>
<offset>32</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='5589' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7712' u='w' c='build_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2129' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2135' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2141' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2148' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2154' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2160' u='r' c='element_decl_check_model'/>
