<dec f='expat-2.6.2/lib/xmlparse.c' l='754' type='ACCOUNTING'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1260' u='a' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1261' u='m' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1262' u='m' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1264' u='m' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2608' u='m' c='XML_SetBillionLaughsAttackProtectionMaximumAmplification'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2618' u='m' c='XML_SetBillionLaughsAttackProtectionActivationThreshold'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7793' u='m' c='accountingGetCurrentAmplification'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7794' u='m' c='accountingGetCurrentAmplification'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7796' u='m' c='accountingGetCurrentAmplification'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7798' u='m' c='accountingGetCurrentAmplification'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7800' u='m' c='accountingGetCurrentAmplification'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7811' u='m' c='accountingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7820' u='m' c='accountingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7821' u='m' c='accountingReportStats'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7848' u='m' c='accountingReportDiff'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7895' u='m' c='accountingDiffTolerated'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7896' u='m' c='accountingDiffTolerated'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7904' u='m' c='accountingDiffTolerated'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7905' u='m' c='accountingDiffTolerated'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7909' u='m' c='accountingDiffTolerated'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7911' u='m' c='accountingDiffTolerated'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7913' u='m' c='accountingDiffTolerated'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7926' u='m' c='testingAccountingGetCountBytesDirect'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7933' u='m' c='testingAccountingGetCountBytesIndirect'/>
<offset>7552</offset>
