<dec f='expat-2.6.2/lib/xmlparse.c' l='658' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1010' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1010' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1218' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2050' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2064' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2072' u='a' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2094' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2095' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2128' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2128' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2134' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2134' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2144' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2148' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2148' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2150' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2150' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2155' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2157' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2188' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2189' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2190' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2190' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2196' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2196' u='r' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2198' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2202' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2268' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2268' u='a' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2290' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2291' u='r' c='XML_ResumeParser'/>
<offset>384</offset>
<doc f='expat-2.6.2/lib/xmlparse.c' l='658'>// first character to be parsed</doc>
