<dec f='expat-2.6.2/lib/xmlparse.c' l='645' type='void *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1195' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1425' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1484' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1486' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1603' u='w' c='XML_UseParserAsHandlerArg'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1638' u='r' c='XML_SetUserData'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1639' u='w' c='XML_SetUserData'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2857' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2911' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2933' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2946' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3033' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3061' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3068' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3124' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3130' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3152' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3162' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3169' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3184' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3208' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3212' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3238' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3246' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3298' u='r' c='freeBindings'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4059' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4123' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4127' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4141' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4154' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4162' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4395' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4816' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4885' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4919' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4933' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4959' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5054' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5092' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5116' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5171' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5216' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5232' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5239' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5349' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5359' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5521' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5563' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5597' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5680' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6438' u='r' c='reportProcessingInstruction'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6458' u='r' c='reportComment'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6499' u='r' c='reportDefault'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6506' u='r' c='reportDefault'/>
<offset>64</offset>
