<dec f='expat-2.6.2/lib/xmlparse.c' l='717' type='const XML_Char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1232' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5314' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5316' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5318' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5328' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5341' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5349' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5359' u='r' c='doProlog'/>
<offset>5184</offset>
