<dec f='expat-2.6.2/lib/xmlparse.c' l='733' type='NS_ATT *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1151' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1593' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3580' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3587' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3594' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3660' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3662' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3664' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3692' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3693' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3694' u='r' c='storeAtts'/>
<offset>6080</offset>
