<dec f='expat-2.6.2/lib/xmlparse.c' l='670' type='XML_EndElementHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1197' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1403' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1462' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1694' u='w' c='XML_SetElementHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1706' u='w' c='XML_SetEndElementHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3065' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3068' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3102' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3124' u='r' c='doContent'/>
<offset>1024</offset>
