<dec f='expat-2.6.2/lib/xmlparse.c' l='712' type='ENTITY *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1227' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4835' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4837' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4861' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4868' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5108' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5109' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5110' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5116' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5117' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5117' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5118' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5176' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5177' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5179' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5181' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5186' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5187' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5190' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5192' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5212' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5216' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5217' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5217' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5218' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5218' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5223' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5224' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5226' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5232' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5233' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5233' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5234' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5234' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5239' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5240' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5240' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5241' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5241' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5248' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5255' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5257' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5259' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5261' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5264' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5265' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5269' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5276' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5285' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5287' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5289' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5291' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5294' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5295' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5299' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5306' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6243' u='r' c='storeEntityValue'/>
<offset>4864</offset>
