<dec f='expat-2.6.2/lib/xmlparse.c' l='711' type='int'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1243' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2797' u='w' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2865' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2875' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2998' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3076' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3085' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3101' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3137' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3223' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5840' u='r' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5858' u='r' c='processInternalEntity'/>
<offset>4832</offset>
