<dec f='expat-2.6.2/lib/xmlparse.c' l='723' type='DTD *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1123' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1125' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1126' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1168' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1320' u='r' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1401' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1499' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1580' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1584' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1649' u='r' c='XML_SetBase'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2820' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3321' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4051' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4372' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4491' u='r' c='externalParEntInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4715' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5988' u='r' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6189' u='r' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6573' u='r' c='setElementTypePrefix'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6603' u='r' c='getAttributeId'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6665' u='r' c='getContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6765' u='r' c='setContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7556' u='r' c='nextScaffoldPart'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7621' u='r' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7745' u='r' c='getElementType'/>
<offset>5504</offset>
