<dec f='expat-2.6.2/lib/xmlparse.c' l='667' type='XML_Char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1110' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1112' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1120' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1127' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1592' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3184' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3205' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3208' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3209' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3234' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3238' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3239' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4127' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4150' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4154' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4155' u='r' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6495' u='r' c='reportDefault'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6499' u='r' c='reportDefault'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6500' u='r' c='reportDefault'/>
<offset>832</offset>
