<dec f='expat-2.6.2/lib/expat.h' l='173' type='enum XML_Content_Type'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='131' u='r' c='dumpContentModelElement'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='131' u='r' c='dumpContentModelElement'/>
<offset>0</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='5593' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7711' u='w' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7713' u='r' c='build_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2128' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2134' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2140' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2147' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2153' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2159' u='r' c='element_decl_check_model'/>
