<dec f='expat-2.6.2/lib/xmlparse.c' l='750' type='enum XML_ParamEntityParsing'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1255' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1429' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1495' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1902' u='w' c='XML_SetParamEntityParsing'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4374' u='r' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4376' u='w' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4898' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4945' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5168' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5473' u='r' c='doProlog'/>
<offset>7456</offset>
