<dec f='expat-2.6.2/lib/xmlparse.c' l='746' type='XML_ParsingStatus'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1004' u='m' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1251' u='m' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1332' u='m' c='XML_SetEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1333' u='m' c='XML_SetEncoding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1612' u='m' c='XML_UseForeignDTD'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1613' u='m' c='XML_UseForeignDTD'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1628' u='m' c='XML_SetReturnNSTriplet'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1629' u='m' c='XML_SetReturnNSTriplet'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1898' u='m' c='XML_SetParamEntityParsing'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1899' u='m' c='XML_SetParamEntityParsing'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1916' u='m' c='XML_SetHashSalt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1917' u='m' c='XML_SetHashSalt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1930' u='m' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1944' u='m' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2041' u='m' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2061' u='m' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2069' u='m' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2079' u='m' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2086' u='m' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2107' u='m' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2229' u='m' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2235' u='m' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2248' u='m' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2250' u='m' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2261' u='m' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2265' u='m' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2275' u='m' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2281' u='m' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2282' u='m' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2300' u='r' c='XML_GetParsingStatus'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2691' u='m' c='contentProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2729' u='m' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2736' u='m' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2743' u='m' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2773' u='m' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2784' u='m' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2790' u='m' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2806' u='m' c='externalEntityContentProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3077' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3078' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3138' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3139' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3273' u='m' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4072' u='m' c='cdataSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4134' u='m' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4197' u='m' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4219' u='m' c='ignoreSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4277' u='m' c='doIgnoreSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4518' u='m' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4546' u='m' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4594' u='m' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4628' u='m' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4646' u='m' c='entityValueProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4676' u='m' c='prologProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5731' u='m' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5766' u='m' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5790' u='m' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5796' u='m' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5805' u='m' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5863' u='m' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5913' u='m' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5931' u='m' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5941' u='m' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5950' u='m' c='internalEntityProcessor'/>
<offset>7360</offset>
