<dec f='expat-2.6.2/lib/xmlparse.c' l='703' type='Processor *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1029' u='r' c='callProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1187' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1504' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1516' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2076' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2272' u='w' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2705' u='w' c='externalEntityInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2750' u='w' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2796' u='w' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3079' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3140' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3194' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4077' u='w' c='cdataSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4080' u='w' c='cdataSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4223' u='w' c='ignoreSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4476' u='w' c='prologInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4494' u='w' c='externalParEntInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4497' u='w' c='externalParEntInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4550' u='w' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4626' u='w' c='externalParEntProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4971' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5386' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5748' u='w' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5865' u='w' c='processInternalEntity'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5938' u='w' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5946' u='w' c='internalEntityProcessor'/>
<offset>4352</offset>
