<dec f='expat-2.6.2/lib/xmlparse.c' l='704' type='enum XML_Error'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1237' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1927' u='w' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1932' u='w' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1935' u='w' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1939' u='w' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2043' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2046' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2051' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2056' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2071' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2074' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2104' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2109' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2112' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2130' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2139' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2178' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2183' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2232' u='w' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2238' u='w' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2244' u='w' c='XML_StopParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2262' u='w' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2267' u='w' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2270' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2307' u='r' c='XML_GetErrorCode'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5966' u='r' c='errorProcessor'/>
<offset>4416</offset>
