<dec f='expat-2.6.2/lib/expat.h' l='175' type='XML_Char *'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='133' u='r' c='dumpContentModelElement'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='134' u='r' c='dumpContentModelElement'/>
<offset>64</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='5590' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7715' u='w' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7728' u='w' c='build_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2132' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2138' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2145' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2151' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2157' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2163' u='r' c='element_decl_check_model'/>
