<dec f='expat-2.6.2/lib/xmlparse.c' l='728' type='BINDING *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1137' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1278' u='r' c='moveToFreeBindingList'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1279' u='w' c='moveToFreeBindingList'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1571' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3133' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3134' u='w' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3301' u='r' c='freeBindings'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3302' u='w' c='freeBindings'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3990' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3991' u='r' c='addBinding'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4015' u='w' c='addBinding'/>
<offset>5824</offset>
