<dec f='expat-2.6.2/lib/xmlparse.c' l='735' type='unsigned char'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1153' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3543' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3547' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3548' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3551' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3554' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3556' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3557' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3560' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3562' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3566' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3584' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3672' u='r' c='storeAtts'/>
<offset>6208</offset>
