<dec f='expat-2.6.2/lib/xmlparse.c' l='689' type='XML_AttlistDeclHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1215' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1419' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1478' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1877' u='w' c='XML_SetAttlistDeclHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5012' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5017' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5041' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5053' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5079' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5091' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5719' u='r' c='doProlog'/>
<offset>2240</offset>
