<dec f='expat-2.6.2/lib/xmlparse.c' l='741' type='STRING_POOL'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1158' u='a' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1316' u='a' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1574' u='a' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4382' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4386' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4386' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4390' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4417' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4423' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4431' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6074' u='a' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6080' u='a' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6080' u='a' c='appendAttributeValue'/>
<offset>6784</offset>
