<dec f='expat-2.6.2/lib/xmlparse.c' l='690' type='XML_EntityDeclHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1216' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1420' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1479' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1883' u='w' c='XML_SetEntityDeclHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4873' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5113' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5115' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5197' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5213' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5215' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5236' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5238' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5271' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5301' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5711' u='r' c='doProlog'/>
<offset>2304</offset>
