<dec f='expat-2.6.2/lib/xmlparse.c' l='707' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1240' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2065' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2093' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2095' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2220' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2289' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2291' u='w' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2353' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2354' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2356' u='w' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2365' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2366' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2368' u='w' c='XML_GetCurrentColumnNumber'/>
<offset>4608</offset>
