<dec f='expat-2.6.2/lib/xmlparse.c' l='729' type='int'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1094' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1096' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3351' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3358' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3359' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3371' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3385' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3387' u='w' c='storeAtts'/>
<offset>5888</offset>
