<dec f='expat-2.6.2/lib/xmlparse.c' l='705' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1238' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2075' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2219' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2271' u='r' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2314' u='r' c='XML_GetCurrentByteIndex'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2316' u='r' c='XML_GetCurrentByteIndex'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2324' u='r' c='XML_GetCurrentByteCount'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2325' u='r' c='XML_GetCurrentByteCount'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2334' u='r' c='XML_GetInputContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2336' u='r' c='XML_GetInputContext'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2353' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2353' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2355' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2356' u='r' c='XML_GetCurrentLineNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2365' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2365' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2367' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2368' u='r' c='XML_GetCurrentColumnNumber'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2409' u='r' c='XML_DefaultCurrent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2740' u='w' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2747' u='w' c='externalEntityInitProcessor2'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2759' u='w' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2825' u='a' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3443' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4098' u='a' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4241' u='a' c='doIgnoreSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4364' u='a' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4409' u='w' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4425' u='w' c='processXmlDecl'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4508' u='w' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4582' u='w' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4722' u='a' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5749' u='w' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5787' u='w' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5804' u='w' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6008' u='w' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6012' u='w' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6020' u='w' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6130' u='w' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6136' u='w' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6141' u='w' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6175' u='w' c='appendAttributeValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6245' u='w' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6285' u='w' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6314' u='w' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6338' u='w' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6343' u='w' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6355' u='w' c='storeEntityValue'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6471' u='a' c='reportDefault'/>
<offset>4480</offset>
