<dec f='expat-2.6.2/lib/xmlparse.c' l='688' type='XML_ElementDeclHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1214' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1418' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1477' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1871' u='w' c='XML_SetElementDeclHandler'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5444' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5452' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5464' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5570' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5584' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5596' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5608' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5651' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5669' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5679' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5723' u='r' c='doProlog'/>
<offset>2176</offset>
