<dec f='expat-2.6.2/lib/xmlparse.c' l='732' type='ATTRIBUTE *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1095' u='w' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1097' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1113' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1128' u='r' c='parserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1586' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3034' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3062' u='r' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3351' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3384' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3390' u='w' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3412' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3415' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3417' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3443' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3448' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3465' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3466' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3474' u='r' c='storeAtts'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='3475' u='r' c='storeAtts'/>
<offset>6016</offset>
