<dec f='expat-2.6.2/lib/xmlparse.c' l='716' type='const XML_Char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1231' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4983' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4988' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4992' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4995' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4998' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5001' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5004' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5007' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5010' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5019' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5029' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5041' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5042' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5043' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5044' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5049' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5055' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5079' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5080' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5081' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5082' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5087' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5093' u='r' c='doProlog'/>
<offset>5120</offset>
