<dec f='expat-2.6.2/lib/expat.h' l='176' type='unsigned int'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='138' u='r' c='dumpContentModelElement'/>
<use f='expat-2.6.2/examples/element_declarations.c' l='158' u='r' c='dumpContentModel'/>
<offset>128</offset>
<use f='expat-2.6.2/lib/xmlparse.c' l='5591' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7704' u='w' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7708' u='r' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7723' u='w' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7729' u='w' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7734' u='r' c='build_model'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7735' u='w' c='build_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2130' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2136' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2142' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2149' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2155' u='r' c='element_decl_check_model'/>
<use f='expat-2.6.2/tests/basic_tests.c' l='2161' u='r' c='element_decl_check_model'/>
