<dec f='expat-2.6.2/lib/xmlparse.c' l='714' type='const XML_Char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1229' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4811' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4816' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4885' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4895' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4925' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5152' u='w' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5155' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5164' u='w' c='doProlog'/>
<offset>4992</offset>
