<dec f='expat-2.6.2/lib/xmlparse.c' l='644' type='void *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1194' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1424' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1482' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1484' u='r' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1638' u='r' c='XML_SetUserData'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1639' u='w' c='XML_SetUserData'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1641' u='w' c='XML_SetUserData'/>
<offset>0</offset>
<doc f='expat-2.6.2/lib/xmlparse.c' l='642'>/* The first member must be m_userData so that the XML_GetUserData
     macro works. */</doc>
