<dec f='expat-2.6.2/lib/xmlparse.c' l='745' type='XML_Parser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='993' u='r' c='get_hash_secret_salt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='994' u='r' c='get_hash_secret_salt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1250' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1291' u='r' c='XML_ParserReset'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1493' u='w' c='XML_ExternalEntityParserCreate'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1584' u='r' c='XML_ParserFree'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1913' u='r' c='XML_SetHashSalt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1914' u='r' c='XML_SetHashSalt'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1938' u='r' c='XML_Parse'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2055' u='r' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2603' u='r' c='XML_SetBillionLaughsAttackProtectionMaximumAmplification'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2615' u='r' c='XML_SetBillionLaughsAttackProtectionActivationThreshold'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4076' u='r' c='cdataSectionProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5270' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5300' u='r' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5948' u='r' c='internalEntityProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7988' u='r' c='getRootParserOf'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='7989' u='r' c='getRootParserOf'/>
<offset>7296</offset>
