<dec f='expat-2.6.2/lib/xmlparse.c' l='706' type='const char *'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='1239' u='w' c='parserInit'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2075' u='w' c='XML_ParseBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2219' u='w' c='XML_GetBuffer'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2271' u='w' c='XML_ResumeParser'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2324' u='r' c='XML_GetCurrentByteCount'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2325' u='r' c='XML_GetCurrentByteCount'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2410' u='r' c='XML_DefaultCurrent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2765' u='w' c='externalEntityInitProcessor3'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='2826' u='a' c='doContent'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4100' u='a' c='doCdataSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4243' u='a' c='doIgnoreSection'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4516' u='w' c='entityValueInitProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='4723' u='a' c='doProlog'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='5760' u='w' c='epilogProcessor'/>
<use f='expat-2.6.2/lib/xmlparse.c' l='6472' u='a' c='reportDefault'/>
<offset>4544</offset>
