<inh f='include/c++/9/bits/exception.h' l='60' c='std::exception'/>
<def f='include/c++/9/cxxabi.h' l='696' ll='701'/>
<size>8</size>
<doc f='include/c++/9/cxxabi.h' l='683'>/**
   *  @brief Exception thrown by __cxa_guard_acquire.
   *  @ingroup exceptions
   *
   *  C++ 2011 6.7 [stmt.dcl]/4: If control re-enters the declaration
   *  recursively while the variable is being initialized, the behavior
   *  is undefined.
   *
   *  Since we already have a library function to handle locking, we might
   *  as well check for this situation and throw an exception.
   *  We use the second byte of the guard variable to remember that we&apos;re
   *  in the middle of an initialization.
   */</doc>
<fun r='__gnu_cxx::recursive_init_error::recursive_init_error'/>
<fun r='__gnu_cxx::recursive_init_error::~recursive_init_error'/>
