<dec f='googletest-1.12.1/googletest/include/gtest/gtest.h' l='2291' type='int RUN_ALL_TESTS()'/>
<def f='googletest-1.12.1/googletest/include/gtest/gtest.h' l='2293' type='int RUN_ALL_TESTS()'/>
<doc f='googletest-1.12.1/googletest/include/gtest/gtest.h' l='2283'>// Use this function in main() to run all tests.  It returns 0 if all
// tests are successful, or 1 otherwise.
//
// RUN_ALL_TESTS() should be invoked after the command line has been
// parsed by InitGoogleTest().
//
// This function was formerly a macro; thus, it is in the global
// namespace and has an all-caps name.</doc>
<use f='googletest-1.12.1/googlemock/src/gmock_main.cc' l='70' u='c' c='main'/>
<use f='googletest-1.12.1/googletest/src/gtest_main.cc' l='51' u='c' c='main'/>
