<def f='googletest-1.12.1/googletest/src/gtest.cc' l='3091' ll='3095' type='std::string testing::FormatCountableNoun(int count, const char * singular_form, const char * plural_form)'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='3099' u='c' c='_ZN7testingL15FormatTestCountB5cxx11Ei'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='3104' u='c' c='_ZN7testingL20FormatTestSuiteCountB5cxx11Ei'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='3430' u='c' c='_ZN7testing8internal27PrettyUnitTestResultPrinter15OnTestCaseStartERKNS_9TestSuiteE'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='3511' u='c' c='_ZN7testing8internal27PrettyUnitTestResultPrinter13OnTestCaseEndERKNS_9TestSuiteE'/>
<doc f='googletest-1.12.1/googletest/src/gtest.cc' l='3086'>// Formats a countable noun.  Depending on its quantity, either the
// singular form or the plural form is used. e.g.
//
// FormatCountableNoun(1, &quot;formula&quot;, &quot;formuli&quot;) returns &quot;1 formula&quot;.
// FormatCountableNoun(5, &quot;book&quot;, &quot;books&quot;) returns &quot;5 books&quot;.</doc>
