<def f='include/c++/9/bits/unordered_map.h' l='938' ll='940' type='std::unordered_map::size_type std::unordered_map::count(const std::unordered_map::key_type &amp; __x) const'/>
<use f='googletest-1.12.1/googlemock/src/gmock-spec-builders.cc' l='589' u='c' c='_ZN7testing4Mock31GetReactionOnUninterestingCallsEPKv'/>
<doc f='include/c++/9/bits/unordered_map.h' l='929'>/**
       *  @brief  Finds the number of elements.
       *  @param  __x  Key to count.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for %unordered_multimap; for
       *  %unordered_map the result will either be 0 (not present) or 1
       *  (present).
       */</doc>
