<def f='include/c++/9/bits/stl_iterator.h' l='176' ll='181' type='std::reverse_iterator::reference std::reverse_iterator::operator*() const'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-spec-builders.h' l='1417' u='c' c='_ZNK7testing8internal14FunctionMockerIFT_DpT0_EE14FindOnCallSpecERKSt5tupleIJS4_EE'/>
<use f='googletest-1.12.1/googlemock/src/gmock-internal-utils.cc' l='179' u='c' c='_ZN7testing8internal3LogENS0_11LogSeverityERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi'/>
<doc f='include/c++/9/bits/stl_iterator.h' l='166'>/**
       *  @return  A reference to the value at @c --current
       *
       *  This requires that @c --current is dereferenceable.
       *
       *  @warning This implementation requires that for an iterator of the
       *           underlying iterator type, @c x, a reference obtained by
       *           @c *x remains valid after @c x has been modified or
       *           destroyed. This is a bug: http://gcc.gnu.org/PR51823
      */</doc>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='5709' u='c' c='_ZN7testing8internal12UnitTestImpl12GetTestSuiteEPKcS3_PFvvES5_'/>
