<dec f='include/c++/9/bits/basic_string.h' l='2414' type='std::basic_string::size_type std::basic_string::find(_CharT __c, std::basic_string::size_type __pos = 0) const'/>
<def f='include/c++/9/bits/basic_string.tcc' l='1222' ll='1238' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::find(_CharT __c, std::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2403'>/**
       *  @brief  Find position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
<use f='googletest-1.12.1/googletest/src/gtest-death-test.cc' l='537' u='c' c='_ZN7testing8internalL21FormatDeathTestOutputERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='1214' u='c' c='_ZN7testing8internal11SplitStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcPSt6vectorIS6_SaIS6_EE'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='5606' u='c' c='_ZN7testing8internal12UnitTestImpl24ConfigureStreamingOutputEv'/>
