<def f='include/c++/9/bits/basic_string.h' l='1283' ll='1285' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(std::basic_string::size_type __n, _CharT __c)'/>
<doc f='include/c++/9/bits/basic_string.h' l='1275'>/**
       *  @brief  Append multiple characters.
       *  @param __n  The number of characters to append.
       *  @param __c  The character to use.
       *  @return  Reference to this string.
       *
       *  Appends __n copies of __c to this string.
       */</doc>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='6756' u='c' c='_ZN7testingL17GetTempDirFromEnvB5cxx11ESt16initializer_listIPKcES2_c'/>
