<def f='include/c++/9/bits/stl_list.h' l='1512' ll='1529' type='void std::list::splice(std::list::const_iterator __position, list&lt;_Tp, _Alloc&gt; &amp;&amp; __x)'/>
<doc f='include/c++/9/bits/stl_list.h' l='1501'>/**
       *  @brief  Insert contents of another %list.
       *  @param  __position  Iterator referencing the element to insert before.
       *  @param  __x  Source list.
       *
       *  The elements of @a __x are inserted in constant time in front of
       *  the element referenced by @a __position.  @a __x becomes an empty
       *  list.
       *
       *  Requires this != @a __x.
       */</doc>
