<def f='include/c++/9/bits/stl_vector.h' l='550' ll='558' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/9/bits/stl_vector.h' l='539'>/**
       *  @brief  %Vector copy constructor.
       *  @param  __x  A %vector of identical element and allocator types.
       *
       *  All the elements of @a __x are copied, but any unused capacity in
       *  @a __x  will not be copied
       *  (i.e. capacity() == size() in the new %vector).
       *
       *  The newly-created %vector uses a copy of the allocator object used
       *  by @a __x (unless the allocator traits dictate a different object).
       */</doc>
<use f='googletest-1.12.1/googletest/src/gtest-port.cc' l='1236' u='c' c='_ZN7testing8internal18GetInjectableArgvsB5cxx11Ev'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='609' u='c' c='_ZN7testing8internal8GetArgvsB5cxx11Ev'/>
