<def f='include/c++/9/bits/stl_list.h' l='1590' ll='1592' type='void std::list::splice(std::list::const_iterator __position, list&lt;_Tp, _Alloc&gt; &amp; __x, std::list::const_iterator __i)'/>
<doc f='include/c++/9/bits/stl_list.h' l='1580'>/**
       *  @brief  Insert element from another %list.
       *  @param  __position  Const_iterator referencing the element to
       *                      insert before.
       *  @param  __x  Source list.
       *  @param  __i  Const_iterator referencing the element to move.
       *
       *  Removes the element in list @a __x referenced by @a __i and
       *  inserts it into the current list before @a __position.
       */</doc>
