<def f='include/c++/9/ostream' l='219' ll='221' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(double __f)'/>
<doc f='include/c++/9/ostream' l='211'>/**
       *  @brief  Floating point arithmetic inserters
       *  @param  __f A variable of builtin floating point type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='4096' u='c' c='_ZN7testing8internal27FormatTimeInMillisAsSecondsB5cxx11El'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='4560' u='c' c='_ZN7testing8internalL28FormatTimeInMillisAsDurationB5cxx11El'/>
