<dec f='include/c++/9/bits/basic_string.h' l='2294' type='void std::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<def f='include/c++/9/bits/basic_string.tcc' l='56' ll='128' type='void std::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<use f='include/c++/9/bits/locale_facets_nonio.tcc' l='344' u='c' c='_ZNKSt7__cxx119money_get10_M_extractET0_S1_RSt8ios_baseRSt12_Ios_IostateRNS_12basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='include/c++/9/bits/basic_string.h' l='2286'>/**
       *  @brief  Swap contents with another string.
       *  @param __s  String to swap with.
       *
       *  Exchanges the contents of this string with that of @a __s in constant
       *  time.
      */</doc>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='6785' u='c' c='_ZN7testing11ScopedTrace9PushTraceEPKciNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
