<dec f='include/c++/9/ostream' l='354' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::flush()'/>
<def f='include/c++/9/bits/ostream.tcc' l='208' ll='232' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::flush()'/>
<use f='googletest-1.12.1/googlemock/src/gmock-spec-builders.cc' l='517' u='c' c='_ZN7testing12_GLOBAL__N_118MockObjectRegistryD1Ev'/>
<use f='googletest-1.12.1/googlemock/src/gmock-spec-builders.cc' l='518' u='c' c='_ZN7testing12_GLOBAL__N_118MockObjectRegistryD1Ev'/>
<doc f='include/c++/9/ostream' l='344'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  *this
       *
       *  If @c rdbuf() is a null pointer, changes nothing.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit.
      */</doc>
