<def f='include/c++/9/iomanip' l='194' ll='196' type='std::_Setprecision std::setprecision(int __n)'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest.h' l='1556' u='c' c='_ZN7testing8internal24CmpHelperFloatingPointEQEPKcS2_T_S3_'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest.h' l='1560' u='c' c='_ZN7testing8internal24CmpHelperFloatingPointEQEPKcS2_T_S3_'/>
<doc f='include/c++/9/iomanip' l='187'>/**
   *  @brief  Manipulator for @c precision.
   *  @param  __n  The new precision.
   *
   *  Sent to a stream object, this manipulator calls @c precision(__n) for
   *  that object.
  */</doc>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='1236' u='c' c='_ZN7testing7MessageC1Ev'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='1655' u='c' c='_ZN7testing8internal15FloatingPointLEEPKcS2_T_S3_'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='1659' u='c' c='_ZN7testing8internal15FloatingPointLEEPKcS2_T_S3_'/>
