<def f='include/c++/9/iomanip' l='224' ll='226' type='std::_Setw std::setw(int __n)'/>
<doc f='include/c++/9/iomanip' l='217'>/**
   *  @brief  Manipulator for @c width.
   *  @param  __n  The new width.
   *
   *  Sent to a stream object, this manipulator calls @c width(__n) for
   *  that object.
  */</doc>
<use f='googletest-1.12.1/googletest/src/gtest-printers.cc' l='283' u='c' c='_ZN7testing8internal7PrintToEDiPSo'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='2148' u='c' c='_ZN7testing8internal6String15FormatIntWidthNB5cxx11Eii'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='2167' u='c' c='_ZN7testing8internal6String10FormatByteB5cxx11Eh'/>
