<dec f='include/c++/9/type_traits' l='59' type='const _Tp'/>
<use f='include/c++/9/type_traits' l='62' u='r' c='_ZNKSt17integral_constantcvT_Ev'/>
<use f='include/c++/9/type_traits' l='67' u='r' c='_ZNKSt17integral_constantclEv'/>
<def f='include/c++/9/type_traits' l='71' ll='72' type='const _Tp'/>
<def f='include/c++/9/type_traits' l='72' type='const bool'/>
<def f='include/c++/9/type_traits' l='72' type='const bool'/>
<def f='include/c++/9/type_traits' l='72' type='const unsigned long'/>
<def f='include/c++/9/type_traits' l='72' type='const long'/>
<def f='include/c++/9/type_traits' l='72' type='const long'/>
<def f='include/c++/9/type_traits' l='72' type='const long'/>
<def f='include/c++/9/type_traits' l='72' type='const long'/>
<def f='include/c++/9/type_traits' l='72' type='const long'/>
<def f='include/c++/9/type_traits' l='72' type='const long'/>
<use f='include/c++/9/tuple' l='1303' u='r'/>
