<inh f='include/c++/9/bits/exception.h' l='60' c='std::exception'/>
<def f='include/c++/9/new' l='54' ll='70'/>
<use f='include/c++/9/new' l='60' c='_ZNSt9bad_allocC1ERKS_'/>
<use f='include/c++/9/new' l='61' c='_ZNSt9bad_allocaSERKS_'/>
<use f='include/c++/9/new' l='61' c='_ZNSt9bad_allocaSERKS_'/>
<ovr f='include/c++/9/new' l='73' c='std::bad_array_new_length'/>
<use f='include/c++/9/new' l='73'/>
<size>8</size>
<doc f='include/c++/9/new' l='48'>/**
   *  @brief  Exception possibly thrown by @c new.
   *  @ingroup exceptions
   *
   *  @c bad_alloc (or classes derived from it) is used to report allocation
   *  errors from the throwing forms of @c new.  */</doc>
<fun r='_ZNSt9bad_allocC1Ev'/>
<fun r='_ZNSt9bad_allocC1ERKS_'/>
<fun r='_ZNSt9bad_allocaSERKS_'/>
<fun r='_ZNSt9bad_allocD1Ev'/>
<fun r='_ZNKSt9bad_alloc4whatEv'/>
