<def f='include/c++/9/bits/stl_function.h' l='371' ll='377'/>
<def f='include/c++/9/bits/stl_function.h' l='410' ll='426'/>
<def f='include/c++/9/bits/stl_function.h' l='515' ll='574'/>
<use f='include/c++/9/bits/stl_function.h' l='516'/>
<use f='include/c++/9/bits/stl_function.h' l='531' c='_ZNKSt7greaterIvEclEPT_PT0_'/>
<use f='include/c++/9/bits/stl_function.h' l='545' c='_ZNSt7greaterIvE6_S_cmpEOT_OT0_St17integral_constantIbLb1EE'/>
<size>1</size>
<doc f='include/c++/9/bits/stl_function.h' l='409'>// Partial specialization of std::greater for pointers.</doc>
<doc f='include/c++/9/bits/stl_function.h' l='514'>/// One of the @link comparison_functors comparison functors@endlink.</doc>
<fun r='_ZNKSt7greaterclERKT_S2_'/>
<fun r='_ZNKSt7greaterIPT_EclES1_S1_'/>
<fun r='_ZNKSt7greaterIvEclEOT_OT0_'/>
<fun r='_ZNKSt7greaterIvEclEPT_PT0_'/>
<fun r='_ZNSt7greaterIvE6_S_cmpEOT_OT0_St17integral_constantIbLb0EE'/>
<fun r='_ZNSt7greaterIvE6_S_cmpEOT_OT0_St17integral_constantIbLb1EE'/>
