<inh f='include/c++/9/bits/exception.h' l='60' c='std::exception'/>
<def f='include/c++/9/stdexcept' l='219' ll='255'/>
<use f='include/c++/9/stdexcept' l='232' c='_ZNSt13runtime_errorC1EOS_'/>
<use f='include/c++/9/stdexcept' l='233' c='_ZNSt13runtime_erroraSEOS_'/>
<use f='include/c++/9/stdexcept' l='233' c='_ZNSt13runtime_erroraSEOS_'/>
<use f='include/c++/9/stdexcept' l='237' c='_ZNSt13runtime_errorC1ERKS_'/>
<use f='include/c++/9/stdexcept' l='238' c='_ZNSt13runtime_erroraSERKS_'/>
<use f='include/c++/9/stdexcept' l='238' c='_ZNSt13runtime_erroraSERKS_'/>
<ovr f='include/c++/9/stdexcept' l='258' c='std::range_error'/>
<use f='include/c++/9/stdexcept' l='258'/>
<ovr f='include/c++/9/stdexcept' l='273' c='std::overflow_error'/>
<use f='include/c++/9/stdexcept' l='273'/>
<ovr f='include/c++/9/stdexcept' l='288' c='std::underflow_error'/>
<use f='include/c++/9/stdexcept' l='288'/>
<ovr f='include/c++/9/system_error' l='341' c='std::system_error'/>
<use f='include/c++/9/system_error' l='341'/>
<use f='include/c++/9/system_error' l='348' c='_ZNSt12system_errorC1ESt10error_code'/>
<use f='include/c++/9/system_error' l='351' c='_ZNSt12system_errorC1ESt10error_codeRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/c++/9/system_error' l='354' c='_ZNSt12system_errorC1ESt10error_codePKc'/>
<use f='include/c++/9/system_error' l='360' c='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryE'/>
<use f='include/c++/9/system_error' l='364' c='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<ovr f='googletest-1.12.1/googletest/include/gtest/internal/gtest-internal.h' l='157' c='testing::internal::GoogleTestFailureException'/>
<use f='googletest-1.12.1/googletest/include/gtest/internal/gtest-internal.h' l='157'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-spec-builders.h' l='1443' c='_ZNK7testing8internal14FunctionMockerIFT_DpT0_EE20PerformDefaultActionEOSt5tupleIJS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>16</size>
<doc f='include/c++/9/stdexcept' l='214'>/** Runtime errors represent problems outside the scope of a program;
   *  they cannot be easily predicted and can generally only be caught as
   *  the program executes.
   *  @brief One of two subclasses of exception.
   */</doc>
<mbr r='std::runtime_error::_M_msg' o='64' t='std::__cow_string'/>
<fun r='_ZNSt13runtime_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt13runtime_errorC1EPKc'/>
<fun r='_ZNSt13runtime_errorC1EOS_'/>
<fun r='_ZNSt13runtime_erroraSEOS_'/>
<fun r='_ZNSt13runtime_errorC1ERKS_'/>
<fun r='_ZNSt13runtime_erroraSERKS_'/>
<fun r='_ZNSt13runtime_errorD1Ev'/>
<fun r='_ZNKSt13runtime_error4whatEv'/>
<use f='googletest-1.12.1/googletest/src/gtest.cc' l='2567' c='_ZN7testing8internal26GoogleTestFailureExceptionC1ERKNS_14TestPartResultE'/>
<size>16</size>
