<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/type_traits' l='358' ll='359'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/type_traits' l='361' ll='363'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/type_traits' l='365' ll='367'/>
<use f='include/c++/9/type_traits' l='782'/>
<use f='include/c++/9/type_traits' l='1300'/>
<use f='include/c++/9/type_traits' l='1985'/>
<use f='include/c++/9/bits/unique_ptr.h' l='191'/>
<use f='include/c++/9/bits/unique_ptr.h' l='452'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='998'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1125' c='_ZNSt12__shared_ptrC1EPTL0__'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1216'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1216'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1376'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-printers.h' l='622'/>
