<inh f='include/c++/9/bits/stl_iterator_base_types.h' l='118' c='std::iterator'/>
<def f='include/c++/9/bits/stl_iterator.h' l='665' ll='746'/>
<use f='include/c++/9/bits/stl_iterator.h' l='761' c='_ZSt8inserterRT_NS_8iteratorE'/>
<use f='include/c++/9/bits/stl_iterator.h' l='763' c='_ZSt8inserterRT_NS_8iteratorE'/>
<mbr r='std::insert_iterator::container' t='_Container *'/>
<mbr r='std::insert_iterator::iter' t='typename _Container::iterator'/>
<fun r='_ZNSt15insert_iteratorC1ERT_NS0_8iteratorE'/>
<fun r='_ZNSt15insert_iteratoraSERKNT_10value_typeE'/>
<fun r='_ZNSt15insert_iteratoraSEONT_10value_typeE'/>
<fun r='_ZNSt15insert_iteratordeEv'/>
<fun r='_ZNSt15insert_iteratorppEv'/>
<fun r='_ZNSt15insert_iteratorppEi'/>
