<def f='include/c++/9/bits/stl_function.h' l='351' ll='357'/>
<def f='include/c++/9/bits/stl_function.h' l='487' ll='498'/>
<use f='include/c++/9/bits/stl_function.h' l='488'/>
<use f='include/c++/9/functional' l='987'/>
<use f='include/c++/9/functional' l='991'/>
<use f='include/c++/9/bits/unordered_map.h' l='45'/>
<use f='include/c++/9/bits/unordered_map.h' l='62'/>
<use f='include/c++/9/bits/unordered_map.h' l='100'/>
<use f='include/c++/9/bits/unordered_map.h' l='1249'/>
<size>1</size>
<doc f='include/c++/9/bits/stl_function.h' l='486'>/// One of the @link comparison_functors comparison functors@endlink.</doc>
<fun r='_ZNKSt8equal_toclERKT_S2_'/>
<fun r='_ZNKSt8equal_toIvEclEOT_OT0_'/>
<use f='include/c++/9/bits/unordered_set.h' l='44'/>
<use f='include/c++/9/bits/unordered_set.h' l='59'/>
<use f='include/c++/9/bits/unordered_set.h' l='95'/>
<use f='include/c++/9/bits/unordered_set.h' l='911'/>
