<def f='include/c++/9/type_traits' l='2039' ll='2040'/>
<def f='include/c++/9/type_traits' l='2043' ll='2045'/>
<use f='include/c++/9/type_traits' l='2048'/>
<use f='include/c++/9/type_traits' l='2378'/>
<use f='include/c++/9/type_traits' l='2399'/>
<use f='include/c++/9/type_traits' l='2480' c='_ZSt4swapRT_S0_'/>
<use f='include/c++/9/type_traits' l='2489' c='_ZSt4swapRAT0__T_S1_'/>
<use f='include/c++/9/bits/move.h' l='179' c='_ZSt4swapRT_S0_'/>
<use f='include/c++/9/bits/move.h' l='204' c='_ZSt4swapRAT0__T_S1_'/>
<use f='include/c++/9/bits/stl_pair.h' l='224'/>
<use f='include/c++/9/bits/stl_pair.h' l='235'/>
<use f='include/c++/9/bits/stl_pair.h' l='255'/>
<use f='include/c++/9/bits/stl_pair.h' l='264'/>
<use f='include/c++/9/bits/stl_pair.h' l='286'/>
<use f='include/c++/9/bits/stl_pair.h' l='295'/>
<use f='include/c++/9/bits/stl_pair.h' l='308'/>
<use f='include/c++/9/bits/stl_pair.h' l='315'/>
<use f='include/c++/9/bits/stl_pair.h' l='322'/>
<use f='include/c++/9/bits/stl_pair.h' l='329'/>
<use f='include/c++/9/bits/stl_pair.h' l='336'/>
<use f='include/c++/9/bits/stl_pair.h' l='345'/>
<use f='include/c++/9/bits/stl_pair.h' l='355'/>
<use f='include/c++/9/bits/stl_pair.h' l='365'/>
<use f='include/c++/9/bits/stl_pair.h' l='402' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/9/bits/stl_pair.h' l='413' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/9/bits/stl_pair.h' l='490' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/9/bits/stl_pair.h' l='501' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/9/utility' l='92'/>
<use f='include/c++/9/bits/stl_iterator_base_types.h' l='233'/>
<use f='include/c++/9/bits/nested_exception.h' l='128'/>
<use f='include/c++/9/bits/alloc_traits.h' l='634'/>
<use f='include/c++/9/bits/alloc_traits.h' l='638'/>
<use f='include/c++/9/ext/alloc_traits.h' l='81' c='__gnu_cxx::__alloc_traits::construct'/>
<use f='include/c++/9/ext/alloc_traits.h' l='92' c='__gnu_cxx::__alloc_traits::destroy'/>
<use f='include/c++/9/array' l='288' c='_ZSt4swapRSt5arrayIT_XT0_EES2_'/>
<use f='include/c++/9/array' l='300' c='_ZSt4swapRSt5arrayIT_XT0_EES2_'/>
<use f='include/c++/9/tuple' l='214'/>
<use f='include/c++/9/tuple' l='257'/>
<use f='include/c++/9/tuple' l='558'/>
<use f='include/c++/9/tuple' l='565'/>
<use f='include/c++/9/tuple' l='581'/>
<use f='include/c++/9/tuple' l='592'/>
<use f='include/c++/9/tuple' l='619'/>
<use f='include/c++/9/tuple' l='630'/>
<use f='include/c++/9/tuple' l='651'/>
<use f='include/c++/9/tuple' l='663'/>
<use f='include/c++/9/tuple' l='675'/>
<use f='include/c++/9/tuple' l='686'/>
<use f='include/c++/9/tuple' l='703'/>
<use f='include/c++/9/tuple' l='714'/>
<use f='include/c++/9/tuple' l='725'/>
<use f='include/c++/9/tuple' l='736'/>
<use f='include/c++/9/tuple' l='756'/>
<use f='include/c++/9/tuple' l='771'/>
<use f='include/c++/9/tuple' l='786'/>
<use f='include/c++/9/tuple' l='801'/>
<use f='include/c++/9/tuple' l='914'/>
<use f='include/c++/9/tuple' l='923'/>
<use f='include/c++/9/tuple' l='940'/>
<use f='include/c++/9/tuple' l='949'/>
<use f='include/c++/9/tuple' l='962'/>
<use f='include/c++/9/tuple' l='972'/>
<use f='include/c++/9/tuple' l='986'/>
<use f='include/c++/9/tuple' l='995'/>
<use f='include/c++/9/tuple' l='1004'/>
<use f='include/c++/9/tuple' l='1013'/>
<use f='include/c++/9/tuple' l='1022'/>
<use f='include/c++/9/tuple' l='1031'/>
<use f='include/c++/9/tuple' l='1040'/>
<use f='include/c++/9/tuple' l='1050'/>
<use f='include/c++/9/tuple' l='1066'/>
<use f='include/c++/9/tuple' l='1078'/>
<use f='include/c++/9/tuple' l='1090'/>
<use f='include/c++/9/tuple' l='1100'/>
<use f='include/c++/9/tuple' l='1119'/>
<use f='include/c++/9/tuple' l='1131'/>
<use f='include/c++/9/tuple' l='1143'/>
<use f='include/c++/9/tuple' l='1153'/>
<use f='include/c++/9/tuple' l='1164'/>
<use f='include/c++/9/tuple' l='1174'/>
<use f='include/c++/9/tuple' l='1184'/>
<use f='include/c++/9/tuple' l='1194'/>
<use f='include/c++/9/tuple' l='1595'/>
<use f='include/c++/9/tuple' l='1619' c='_ZSt4swapRSt5tupleIJDpT_EES3_'/>
<use f='include/c++/9/tuple' l='1630' c='_ZSt4swapRSt5tupleIJDpT_EES3_'/>
<use f='include/c++/9/bits/refwrap.h' l='305'/>
<use f='include/c++/9/bits/std_function.h' l='385'/>
<use f='include/c++/9/functional' l='261'/>
<use f='include/c++/9/functional' l='451'/>
<use f='include/c++/9/functional' l='545'/>
<use f='include/c++/9/functional' l='549'/>
<use f='include/c++/9/bits/unique_ptr.h' l='70'/>
<use f='include/c++/9/bits/unique_ptr.h' l='105'/>
<use f='include/c++/9/bits/unique_ptr.h' l='110' c='_ZNKSt14default_deleteIA_T_EclEPTL0__'/>
<use f='include/c++/9/bits/unique_ptr.h' l='136'/>
<use f='include/c++/9/bits/unique_ptr.h' l='320' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='490'/>
<use f='include/c++/9/bits/unique_ptr.h' l='588' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='697' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='707' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1090'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1095'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1104'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1215'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1379' c='_ZNSt12__shared_ptr31_M_enable_shared_from_this_withEPTL0__'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1387' c='_ZNSt12__shared_ptr31_M_enable_shared_from_this_withEPTL0__'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1581'/>
<use f='include/c++/9/bits/shared_ptr.h' l='106'/>
<use f='include/c++/9/bits/shared_ptr.h' l='111'/>
<use f='include/c++/9/bits/shared_ptr.h' l='534'/>
<use f='include/c++/9/bits/shared_ptr.h' l='539'/>
<use f='include/c++/9/system_error' l='155'/>
<use f='include/c++/9/system_error' l='172' c='_ZNSt10error_codeaSET_'/>
<use f='include/c++/9/system_error' l='233'/>
<use f='include/c++/9/system_error' l='246' c='_ZNSt15error_conditionaSET_'/>
<use f='include/c++/9/ostream' l='685' c='_ZStlsOT_RKT0_'/>
<use f='include/c++/9/istream' l='974' c='_ZStrsOT_OT0_'/>
<use f='include/c++/9/chrono' l='182'/>
<use f='include/c++/9/chrono' l='186'/>
<use f='include/c++/9/chrono' l='411' c='_ZNSt6chrono8durationrMERKT_'/>
<use f='include/c++/9/chrono' l='421' c='_ZNSt6chrono8durationrMERKNS_8durationIT_T0_EE'/>
<use f='include/c++/9/chrono' l='479'/>
<use f='include/c++/9/chrono' l='682' c='_ZNSt6chrono15time_point_castERKNS_10time_pointIT0_T1_EE'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-assertion-result.h' l='157' c='_ZN7testing15AssertionResultC1ERKT_PNSt9enable_ifIXntsr3std14is_convertibleIS1_S0_EE5valueEvE4typeE'/>
<use f='googletest-1.12.1/googletest/include/gtest/internal/gtest-internal.h' l='137'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-printers.h' l='130'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-printers.h' l='166'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-printers.h' l='207'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-printers.h' l='229'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-printers.h' l='621'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-matchers.h' l='513' c='_ZN7testing7MatcherC1EPKNS_16MatcherInterfaceITL0__EEPNSt9enable_ifIXntsr3std7is_sameIS2_RKS2_EE5valueEvE4typeE'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest-matchers.h' l='809'/>
<use f='googletest-1.12.1/googletest/include/gtest/gtest.h' l='1372'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='447'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='464'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='762'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='929'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='940'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='1424'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='1449'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='1489'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='1498'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='1576'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='1609'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-actions.h' l='1659'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-matchers.h' l='479'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-matchers.h' l='483'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-spec-builders.h' l='1691'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-spec-builders.h' l='1705'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-spec-builders.h' l='1899'/>
<use f='googletest-1.12.1/googlemock/include/gmock/gmock-more-actions.h' l='604'/>
<use f='include/c++/9/bits/hashtable_policy.h' l='995'/>
<doc f='include/c++/9/type_traits' l='2042'>// Partial specialization for true.</doc>
