<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/functional' l='185' ll='187'/>
<def f='include/c++/9/functional' l='247' ll='250'/>
<def f='include/c++/9/functional' l='252' ll='255'/>
<use f='include/c++/9/functional' l='277'/>
<use f='include/c++/9/functional' l='344' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RTL0__'/>
<use f='include/c++/9/functional' l='348' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RTL0__'/>
<doc f='include/c++/9/functional' l='242'>/**
   *  Partial specialization of is_placeholder that provides the placeholder
   *  number for the placeholder objects defined by libstdc++.
   *  @ingroup binders
   */</doc>
