<dec f='googletest-1.12.1/googlemock/include/gmock/internal/gmock-pp.h' l='110'/>
<doc f='googletest-1.12.1/googlemock/include/gmock/internal/gmock-pp.h' l='97'>// Evaluates to the number of arguments after expansion. Identifies &apos;empty&apos; as
// 0.
//
//   #define PAIR x, y
//
//   GMOCK_PP_NARG0() =&gt; 0
//   GMOCK_PP_NARG0(x) =&gt; 1
//   GMOCK_PP_NARG0(x, y) =&gt; 2
//   GMOCK_PP_NARG0(PAIR) =&gt; 2
//
// Requires: * the number of arguments after expansion is at most 15.
//           * If the argument is a macro, it must be able to be called with one
//             argument.</doc>
