<dec f='include/regex.h' l='302'/>
<dec f='include/x86_64-linux-gnu/bits/posix2_lim.h' l='88'/>
<doc f='include/regex.h' l='295'>/* RE_DUP_MAX is 2**15 - 1 because an earlier implementation stored
   the counter as a 2-byte signed integer.  This is no longer true, so
   RE_DUP_MAX could be increased to (INT_MAX / 10 - 1), or to
   ((SIZE_MAX - 9) / 10) if _REGEX_LARGE_OFFSETS is defined.
   However, there would be a huge performance problem if someone
   actually used a pattern like a\{214748363\}, so RE_DUP_MAX retains
   its historical value.  */</doc>
<doc f='include/x86_64-linux-gnu/bits/posix2_lim.h' l='87'>/* This value is defined like this in regex.h.  */</doc>
