<def f='include/c++/9/bits/char_traits.h' l='87' ll='144'/>
<use f='include/c++/9/bits/char_traits.h' l='148' c='__gnu_cxx::char_traits::compare'/>
<use f='include/c++/9/bits/char_traits.h' l='161' c='__gnu_cxx::char_traits::length'/>
<use f='include/c++/9/bits/char_traits.h' l='172' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/9/bits/char_traits.h' l='171' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/9/bits/char_traits.h' l='183' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/9/bits/char_traits.h' l='182' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/9/bits/char_traits.h' l='194' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/9/bits/char_traits.h' l='193' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/9/bits/char_traits.h' l='204' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/9/bits/char_traits.h' l='203' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/9/bits/char_traits.h' l='284'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::eq'/>
<fun r='__gnu_cxx::char_traits::lt'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::to_char_type'/>
<fun r='__gnu_cxx::char_traits::to_int_type'/>
<fun r='__gnu_cxx::char_traits::eq_int_type'/>
<fun r='__gnu_cxx::char_traits::eof'/>
<fun r='__gnu_cxx::char_traits::not_eof'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
