<dec f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='12390' type='int RUN_ALL_TESTS()'/>
<def f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='12392' ll='12394' type='int RUN_ALL_TESTS()'/>
<doc f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='12382'>// Use this function in main() to run all tests.  It returns 0 if all
// tests are successful, or 1 otherwise.
//
// RUN_ALL_TESTS() should be invoked after the command line has been
// parsed by InitGoogleTest().
//
// This function was formerly a macro; thus, it is in the global
// namespace and has an all-caps name.</doc>
<use f='fmt-8.1.0/test/test-main.cc' l='39' u='c' c='main'/>
