<def f='fmt-8.1.0/include/fmt/format.h' l='744' ll='747' type='void fmt::basic_memory_buffer::basic_memory_buffer&lt;T, SIZE, Allocator&gt;(basic_memory_buffer&lt;T, SIZE, Allocator&gt; &amp;&amp; other)'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='561' u='c' c='_ZN3fmt2v86detail6bigint6squareEv'/>
<doc f='fmt-8.1.0/include/fmt/format.h' l='738'>/**
    \rst
    Constructs a :class:`fmt::basic_memory_buffer` object moving the content
    of the other object to it.
    \endrst
   */</doc>
<use f='fmt-8.1.0/test/format-test.cc' l='194' u='c' c='_ZN47memory_buffer_test_move_ctor_inline_buffer_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/format-test.cc' l='224' u='c' c='_ZN48memory_buffer_test_move_ctor_dynamic_buffer_Test8TestBodyEv'/>
