<def f='fmt-8.1.0/include/fmt/format.h' l='2686' ll='2689' type='const void * fmt::ptr(T p)'/>
<doc f='fmt-8.1.0/include/fmt/format.h' l='2677'>/**
  \rst
  Converts ``p`` to ``const void*`` for pointer formatting.

  **Example**::

    auto s = fmt::format(&quot;{}&quot;, fmt::ptr(p));
  \endrst
 */</doc>
<use f='fmt-8.1.0/test/format-test.cc' l='1415' u='c' c='_ZN31format_test_format_pointer_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1417' u='c' c='_ZN31format_test_format_pointer_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1420' u='c' c='_ZN31format_test_format_pointer_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1424' u='c' c='_ZN31format_test_format_pointer_Test8TestBodyEv'/>
