<def f='fmt-8.1.0/include/fmt/args.h' l='187' ll='192' type='void fmt::dynamic_format_arg_store::push_back(std::reference_wrapper&lt;T&gt; arg)'/>
<use f='fmt-8.1.0/test/args-test.cc' l='27' u='c' c='_ZN31args_test_strings_and_refs_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/args-test.cc' l='59' u='c' c='_ZN28args_test_custom_format_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/args-test.cc' l='85' u='c' c='_ZN38args_test_to_string_and_formatter_Test8TestBodyEv'/>
<doc f='fmt-8.1.0/include/fmt/args.h' l='172'>/**
    \rst
    Adds a reference to the argument into the dynamic store for later passing to
    a formatting function.

    **Example**::

      fmt::dynamic_format_arg_store&lt;fmt::format_context&gt; store;
      char band[] = &quot;Rolling Stones&quot;;
      store.push_back(std::cref(band));
      band[9] = &apos;c&apos;; // Changing str affects the output.
      std::string result = fmt::vformat(&quot;{}&quot;, store);
      // result == &quot;Rolling Scones&quot;
    \endrst
  */</doc>
