<use f='fmt-8.1.0/include/fmt/core.h' l='823' u='c' c='_ZN3fmt2v86detail6buffer10try_resizeEm'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='831' ll='833' type='void fmt::detail::buffer::try_reserve(size_t new_capacity)'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='836' u='c' c='_ZN3fmt2v86detail6buffer9push_backERKT_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='639' u='c' c='_ZN3fmt2v86detail6buffer6appendEPKTL0__S5_'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2463' u='c' c='_ZN3fmt2v86detail14snprintf_floatET_iNS1_11float_specsERNS1_6bufferIcEE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2469' u='c' c='_ZN3fmt2v86detail14snprintf_floatET_iNS1_11float_specsERNS1_6bufferIcEE'/>
<doc f='fmt-8.1.0/include/fmt/core.h' l='827'>// Tries increasing the buffer capacity to *new_capacity*. It can increase the
  // capacity by a smaller amount than requested but guarantees there is space
  // for at least one additional element either by increasing the capacity or by
  // flushing the buffer if it is full.</doc>
<use f='fmt-8.1.0/test/format-test.cc' l='273' u='c' c='_ZN28memory_buffer_test_grow_Test8TestBodyEv'/>
