<def f='fmt-8.1.0/include/fmt/format.h' l='2745' ll='2747' type='group_digits_view&lt;T&gt; fmt::group_digits(T value)'/>
<doc f='fmt-8.1.0/include/fmt/format.h' l='2734'>/**
  \rst
  Returns a view that formats an integer value using &apos;,&apos; as a locale-independent
  thousands separator.

  **Example**::

    fmt::print(&quot;{}&quot;, fmt::group_digits(12345));
    // Output: &quot;12,345&quot;
  \endrst
 */</doc>
<use f='fmt-8.1.0/test/format-test.cc' l='1637' u='c' c='_ZN34format_test_group_digits_view_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1638' u='c' c='_ZN34format_test_group_digits_view_Test8TestBodyEv'/>
