<dec f='include/c++/9/bits/locale_classes.h' l='255' type='bool std::locale::operator==(const std::locale &amp; __other) const'/>
<use f='include/c++/9/bits/locale_classes.h' l='265' u='c' c='_ZNKSt6localeneERKS_'/>
<doc f='include/c++/9/bits/locale_classes.h' l='247'>/**
     *  @brief  Locale equality.
     *
     *  @param  __other  The locale to compare against.
     *  @return  True if other and this refer to the same locale instance, are
     *		 copies, or have the same name.  False otherwise.
    */</doc>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1122' u='c' c='_ZN3fmt2v86detail9tm_writerC1ERKSt6localeT_RK2tm'/>
<use f='fmt-8.1.0/test/chrono-test.cc' l='423' u='c' c='_ZN23chrono_test_locale_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/unicode-test.cc' l='22' u='c' c='_ZN31unicode_test_legacy_locale_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/util.cc' l='40' u='c' c='_Z10get_localePKcS0_'/>
<use f='fmt-8.1.0/test/util.cc' l='43' u='c' c='_Z10get_localePKcS0_'/>
