<dec f='include/c++/9/bits/std_function.h' l='590' type='const std::type_info &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target_type() const'/>
<def f='include/c++/9/bits/std_function.h' l='692' ll='705' type='const std::type_info &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target_type() const'/>
<use f='include/c++/9/bits/std_function.h' l='724' u='c' c='_ZNKSt8functionIFT_DpT0_EE6targetEv'/>
<doc f='include/c++/9/bits/std_function.h' l='581'>/**
       *  @brief Determine the type of the target of this function object
       *  wrapper.
       *
       *  @returns the type identifier of the target function object, or
       *  @c typeid(void) if @c !(bool)*this.
       *
       *  This function will not throw an %exception.
       */</doc>
