<def f='include/c++/9/bits/stl_iterator.h' l='176' ll='181' type='std::reverse_iterator::reference std::reverse_iterator::operator*() const'/>
<doc f='include/c++/9/bits/stl_iterator.h' l='166'>/**
       *  @return  A reference to the value at @c --current
       *
       *  This requires that @c --current is dereferenceable.
       *
       *  @warning This implementation requires that for an iterator of the
       *           underlying iterator type, @c x, a reference obtained by
       *           @c *x remains valid after @c x has been modified or
       *           destroyed. This is a bug: http://gcc.gnu.org/PR51823
      */</doc>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='9719' u='c' c='_ZNK7testing8internal14FunctionMockerIFT_DpT0_EE14FindOnCallSpecERKSt5tupleIJS4_EE'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='7198' u='c' c='_ZN7testing8internal12UnitTestImpl12GetTestSuiteEPKcS3_PFvvES5_'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='12838' u='c' c='_ZN7testing8internal3LogENS0_11LogSeverityERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi'/>
