<def f='include/c++/9/bits/stl_set.h' l='747' ll='749' type='std::set::size_type std::set::count(const std::set::key_type &amp; __x) const'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='8535' u='c' c='_ZN7testing8internal26ParameterizedTestSuiteInfo13RegisterTestsEv'/>
<doc f='include/c++/9/bits/stl_set.h' l='739'>/**
       *  @brief  Finds the number of elements.
       *  @param  __x  Element to located.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for multisets; for set the result will
       *  either be 0 (not present) or 1 (present).
       */</doc>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='12439' u='c' c='_ZN7testing8internal20TypedTestSuitePState25VerifyRegisteredTestNamesEPKcS3_iS3_'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='12455' u='c' c='_ZN7testing8internal20TypedTestSuitePState25VerifyRegisteredTestNamesEPKcS3_iS3_'/>
