<def f='include/c++/9/bits/stl_map.h' l='1213' ll='1215' type='std::map::size_type std::map::count(const std::map::key_type &amp; __x) const'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='3998' u='c' c='_ZNK7testing8internal20TypedTestSuitePState10TestExistsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='include/c++/9/bits/stl_map.h' l='1205'>/**
       *  @brief  Finds the number of elements with given key.
       *  @param  __x  Key of (key, value) pairs to be located.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for multimaps; for map the result will
       *  either be 0 (not present) or 1 (present).
       */</doc>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='12444' u='c' c='_ZN7testing8internal20TypedTestSuitePState25VerifyRegisteredTestNamesEPKcS3_iS3_'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='14034' u='c' c='_ZN7testing4Mock31GetReactionOnUninterestingCallsEPKv'/>
