<def f='include/c++/9/typeinfo' l='115' ll='118' type='bool std::type_info::before(const std::type_info &amp; __arg) const'/>
<doc f='include/c++/9/typeinfo' l='110'>/** Returns true if @c *this precedes @c __arg in the implementation&apos;s
     *  collation order.  */
    // Even with the new abi, on systems that support dlopen
    // we can run into cases where type_info names aren&apos;t merged,
    // so we still need to do string comparison.</doc>
<use f='include/c++/9/typeindex' l='67' u='c' c='_ZNKSt10type_indexltERKS_'/>
<use f='include/c++/9/typeindex' l='71' u='c' c='_ZNKSt10type_indexleERKS_'/>
<use f='include/c++/9/typeindex' l='75' u='c' c='_ZNKSt10type_indexgtERKS_'/>
<use f='include/c++/9/typeindex' l='79' u='c' c='_ZNKSt10type_indexgeERKS_'/>
