<def f='include/c++/9/backward/auto_ptr.h' l='266' ll='267' type='void std::auto_ptr::auto_ptr&lt;type-parameter-0-0&gt;(auto_ptr_ref&lt;std::auto_ptr::element_type&gt; __ref)'/>
<doc f='include/c++/9/backward/auto_ptr.h' l='251'>/** 
       *  @brief  Automatic conversions
       *
       *  These operations are supposed to convert an %auto_ptr into and from
       *  an auto_ptr_ref automatically as needed.  This would allow
       *  constructs such as
       *  @code
       *    auto_ptr&lt;Derived&gt;  func_returning_auto_ptr(.....);
       *    ...
       *    auto_ptr&lt;Base&gt; ptr = func_returning_auto_ptr(.....);
       *  @endcode
       *
       *  But it doesn&apos;t work, and won&apos;t be fixed. For further details see
       *  http://cplusplus.github.io/LWG/lwg-closed.html#463
       */</doc>
