<def f='include/c++/9/sstream' l='686' ll='688' type='void std::basic_ostringstream::str(const std::basic_ostringstream::__string_type &amp; __s)'/>
<doc f='include/c++/9/sstream' l='680'>/**
       *  @brief  Setting a new buffer.
       *  @param  __s  The string to use as a new sequence.
       *
       *  Calls @c rdbuf()-&gt;str(s).
      */</doc>
<use f='fmt-8.1.0/test/printf-test.cc' l='355' u='c' c='_Z11test_lengthPKcT0_'/>
<use f='fmt-8.1.0/test/printf-test.cc' l='358' u='c' c='_Z11test_lengthPKcT0_'/>
<use f='fmt-8.1.0/test/printf-test.cc' l='361' u='c' c='_Z11test_lengthPKcT0_'/>
<use f='fmt-8.1.0/test/printf-test.cc' l='364' u='c' c='_Z11test_lengthPKcT0_'/>
