<def f='include/c++/9/bits/stl_vector.h' l='1221' ll='1228' type='void std::vector::pop_back()'/>
<doc f='include/c++/9/bits/stl_vector.h' l='1212'>/**
       *  @brief  Removes last element.
       *
       *  This is a typical stack operation. It shrinks the %vector by one.
       *
       *  Note that no data is returned, and if the last element&apos;s
       *  data is needed, it should be retrieved before pop_back() is
       *  called.
       */</doc>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='6998' u='c' c='_ZN7testing8UnitTest13PopGTestTraceEv'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='13434' u='c' c='_ZN7testing8internal15ExpectationBase22RetireAllPreRequisitesEv'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='13456' u='c' c='_ZNK7testing8internal15ExpectationBase28AllPrerequisitesAreSatisfiedEv'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='13476' u='c' c='_ZNK7testing8internal15ExpectationBase28FindUnsatisfiedPrerequisitesEPNS_14ExpectationSetE'/>
