<def f='include/c++/9/bits/basic_string.h' l='1066' ll='1075' type='std::basic_string::reference std::basic_string::operator[](std::basic_string::size_type __pos)'/>
<use f='include/c++/9/bits/locale_facets_nonio.tcc' l='320' u='c' c='_ZNKSt7__cxx119money_get10_M_extractET0_S1_RSt8ios_baseRSt12_Ios_IostateRNS_12basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='include/c++/9/bits/basic_string.h' l='1056'>/**
       *  @brief  Subscript access to the data contained in the %string.
       *  @param  __pos  The index of the character to access.
       *  @return  Read/write reference to the character.
       *
       *  This operator allows for easy, array-style, data access.
       *  Note that data access with this operator is unchecked and
       *  out_of_range lookups are not defined. (For checked lookups
       *  see at().)
       */</doc>
<use f='fmt-8.1.0/test/format-impl-test.cc' l='224' u='c' c='_ZN29fp_test_get_cached_power_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/format-impl-test.cc' l='224' u='c' c='_ZN29fp_test_get_cached_power_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/gtest-extra.cc' l='72' u='c' c='_Z4readB5cxx11RN3fmt2v84fileEm'/>
