<dec f='include/c++/9/ostream' l='354' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::flush()'/>
<def f='include/c++/9/bits/ostream.tcc' l='208' ll='232' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::flush()'/>
<doc f='include/c++/9/ostream' l='344'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  *this
       *
       *  If @c rdbuf() is a null pointer, changes nothing.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit.
      */</doc>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='13965' u='c' c='_ZN7testing12_GLOBAL__N_118MockObjectRegistryD1Ev'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='13966' u='c' c='_ZN7testing12_GLOBAL__N_118MockObjectRegistryD1Ev'/>
