<def f='include/c++/9/ostream' l='244' ll='246' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(const void * __p)'/>
<doc f='include/c++/9/ostream' l='236'>/**
       *  @brief  Pointer arithmetic inserters
       *  @param  __p A variable of pointer type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='1918' u='c' c='_ZNK7testing8internal9MutexBase10AssertHeldEv'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5236' u='c' c='_ZN7testing8internal22FunctionPointerPrinter10PrintValueEPT_PSo'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5922' u='c' c='_ZN7testing8internal16UniversalPrinterIRT_E5PrintERKS2_PSo'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='13952' u='c' c='_ZN7testing12_GLOBAL__N_118MockObjectRegistryD1Ev'/>
