<dec f='include/c++/9/bits/locale_classes.h' l='299' type='static std::locale std::locale::global(const std::locale &amp; __loc)'/>
<doc f='include/c++/9/bits/locale_classes.h' l='288'>/**
     *  @brief  Set global locale
     *
     *  This function sets the global locale to the argument and returns a
     *  copy of the previous global locale.  If the argument has a name, it
     *  will also call std::setlocale(LC_ALL, loc.name()).
     *
     *  @param  __loc  The new locale to make global.
     *  @return  Copy of the old global locale.
    */</doc>
<use f='fmt-8.1.0/test/chrono-test.cc' l='568' u='c' c='_ZN24chrono_test_weekday_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='488' u='c' c='_ZN31locale_test_chrono_weekday_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='499' u='c' c='_ZN31locale_test_chrono_weekday_Test8TestBodyEv'/>
