<def f='include/c++/9/ostream' l='165' ll='167' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(long __n)'/>
<doc f='include/c++/9/ostream' l='157'>/**
       *  @brief Integer arithmetic inserters
       *  @param  __n A variable of builtin integral type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
<use f='fmt-8.1.0/test/format-test.cc' l='2204' u='c' c='_ZN31format_int_test_format_int_Test8TestBodyEv'/>
