<def f='include/c++/9/iomanip' l='224' ll='226' type='std::_Setw std::setw(int __n)'/>
<doc f='include/c++/9/iomanip' l='217'>/**
   *  @brief  Manipulator for @c width.
   *  @param  __n  The new width.
   *
   *  Sent to a stream object, this manipulator calls @c width(__n) for
   *  that object.
  */</doc>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='3629' u='c' c='_ZN7testing8internal6String15FormatIntWidthNB5cxx11Eii'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='3648' u='c' c='_ZN7testing8internal6String10FormatByteB5cxx11Eh'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='12032' u='c' c='_ZN7testing8internal7PrintToEDiPSo'/>
