<def f='include/c++/9/iomanip' l='194' ll='196' type='std::_Setprecision std::setprecision(int __n)'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11647' u='c' c='_ZN7testing8internal24CmpHelperFloatingPointEQEPKcS2_T_S3_'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='11651' u='c' c='_ZN7testing8internal24CmpHelperFloatingPointEQEPKcS2_T_S3_'/>
<doc f='include/c++/9/iomanip' l='187'>/**
   *  @brief  Manipulator for @c precision.
   *  @param  __n  The new precision.
   *
   *  Sent to a stream object, this manipulator calls @c precision(__n) for
   *  that object.
  */</doc>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='2650' u='c' c='_ZN7testing7MessageC1Ev'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='3119' u='c' c='_ZN7testing8internal15FloatingPointLEEPKcS2_T_S3_'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='3123' u='c' c='_ZN7testing8internal15FloatingPointLEEPKcS2_T_S3_'/>
