<dec f='fmt-8.1.0/include/fmt/format.h' l='2513' type='char *'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2530' u='w' c='_ZN3fmt2v810format_intC1Ei'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2531' u='w' c='_ZN3fmt2v810format_intC1El'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2532' u='w' c='_ZN3fmt2v810format_intC1Ex'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2533' u='w' c='_ZN3fmt2v810format_intC1Ej'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2534' u='w' c='_ZN3fmt2v810format_intC1Em'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2536' u='w' c='_ZN3fmt2v810format_intC1Ey'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2540' u='r' c='_ZNK3fmt2v810format_int4sizeEv'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2547' u='r' c='_ZNK3fmt2v810format_int4dataEv'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2555' u='r' c='_ZNK3fmt2v810format_int5c_strEv'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2563' u='r' c='_ZNK3fmt2v810format_int3strB5cxx11Ev'/>
<offset>192</offset>
