<def f='fmt-8.1.0/include/fmt/chrono.h' l='1820' ll='1829'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1835'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1851' c='_ZNK3fmt2v89formatterINS0_7weekdayET_vE6formatES2_RTL0__'/>
<use f='fmt-8.1.0/test/chrono-test.cc' l='569' c='_ZN24chrono_test_weekday_Test8TestBodyEv'/>
<size>1</size>
<doc f='fmt-8.1.0/include/fmt/chrono.h' l='1819'>// A fallback version of weekday.</doc>
<mbr r='fmt::weekday::value' o='0' t='unsigned char'/>
<fun r='_ZN3fmt2v87weekdayC1Ev'/>
<fun r='_ZN3fmt2v87weekdayC1Ej'/>
<fun r='_ZNK3fmt2v87weekday10c_encodingEv'/>
<use f='fmt-8.1.0/test/unicode-test.cc' l='26' c='_ZN31unicode_test_legacy_locale_Test8TestBodyEv'/>
<size>1</size>
<use f='fmt-8.1.0/test/xchar-test.cc' l='489' c='_ZN31locale_test_chrono_weekday_Test8TestBodyEv'/>
<size>1</size>
