<dec f='fmt-8.1.0/test/scan.h' l='74' type='fmt::detail::scan_type'/>
<use f='fmt-8.1.0/test/scan.h' l='86' u='w' c='_ZN3fmt2v86detail8scan_argC1Ev'/>
<use f='fmt-8.1.0/test/scan.h' l='87' u='w' c='_ZN3fmt2v86detail8scan_argC1ERi'/>
<use f='fmt-8.1.0/test/scan.h' l='88' u='w' c='_ZN3fmt2v86detail8scan_argC1ERj'/>
<use f='fmt-8.1.0/test/scan.h' l='90' u='w' c='_ZN3fmt2v86detail8scan_argC1ERx'/>
<use f='fmt-8.1.0/test/scan.h' l='92' u='w' c='_ZN3fmt2v86detail8scan_argC1ERy'/>
<use f='fmt-8.1.0/test/scan.h' l='93' u='w' c='_ZN3fmt2v86detail8scan_argC1ERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='fmt-8.1.0/test/scan.h' l='95' u='w' c='_ZN3fmt2v86detail8scan_argC1ERNS0_17basic_string_viewIcEE'/>
<use f='fmt-8.1.0/test/scan.h' l='96' u='w' c='_ZN3fmt2v86detail8scan_argC1ERT_'/>
<use f='fmt-8.1.0/test/scan.h' l='185' u='r' c='_ZN3fmt2v86detail12scan_handler20on_replacement_fieldEiPKc'/>
<use f='fmt-8.1.0/test/scan.h' l='216' u='r' c='_ZN3fmt2v86detail12scan_handler15on_format_specsEiPKcS4_'/>
<offset>0</offset>
