<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1142'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1149' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1150' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1151' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1152' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1153' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1154' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1155' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1156' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1157' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1158' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1159' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1160' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1161' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1162' macro='1'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1480'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2954'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2967' c='_ZN3fmt2v89formatterIT_T0_NSt9enable_ifIXnesr6detail13type_constantIS2_S3_EE5valueLNS0_6detail4typeE15EEvE4typeEE5parseERTL0__'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2570' c='_ZNK3fmt2v89formatterIT_T0_NSt9enable_ifIXnesr6detail13type_constantIS2_S3_EE5valueLNS0_6detail4typeE15EEvE4typeEE6formatERKS2_RTL0__'/>
