<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='705'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='706' ll='707'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='965'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1651'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='398'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='439'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/format.h' l='810' ll='812'/>
<doc f='fmt-8.1.0/include/fmt/core.h' l='704'>// Checks whether T is a container with contiguous storage.</doc>
