<def f='fmt-8.1.0/include/fmt/color.h' l='199' ll='211'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='222' c='_ZN3fmt2v86detail10color_typeC1ENS0_3rgbE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='409' c='_ZN3fmt2v86detail17ansi_color_escapeC1ENS1_10color_typeEPKc'/>
<use f='fmt-8.1.0/test/color-test.cc' l='15' c='_ZN22color_test_format_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/color-test.cc' l='57' c='_ZN25color_test_format_to_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/color-test.cc' l='64' c='_ZN21color_test_print_Test8TestBodyEv'/>
<size>3</size>
<doc f='fmt-8.1.0/include/fmt/color.h' l='197'>// rgb is a struct for red, green and blue colors.
// Using the name &quot;rgb&quot; makes some editors show the color in a tooltip.</doc>
<fun r='_ZN3fmt2v83rgbC1Ev'/>
<fun r='_ZN3fmt2v83rgbC1Ehhh'/>
<fun r='_ZN3fmt2v83rgbC1Ej'/>
<fun r='_ZN3fmt2v83rgbC1ENS0_5colorE'/>
<mbr r='fmt::rgb::r' o='0' t='uint8_t'/>
<mbr r='fmt::rgb::g' o='8' t='uint8_t'/>
<mbr r='fmt::rgb::b' o='16' t='uint8_t'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='43' c='_Z15test_text_stylev'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='44' c='_Z15test_text_stylev'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='47' c='_Z15test_text_stylev'/>
<size>3</size>
<use f='fmt-8.1.0/test/xchar-test.cc' l='320' c='_ZN21xchar_test_color_Test8TestBodyEv'/>
<size>3</size>
