<def f='fmt-8.1.0/include/fmt/core.h' l='1117' ll='1138'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1142'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1147'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1164' c='_ZN3fmt2v86detail16is_integral_typeENS1_4typeE'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1168' c='_ZN3fmt2v86detail18is_arithmetic_typeENS1_4typeE'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1516'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1558' c='_ZNK3fmt2v816basic_format_arg4typeEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1690'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1721'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1917' c='_ZNK3fmt2v817basic_format_args4typeEi'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1920' c='_ZNK3fmt2v817basic_format_args4typeEi'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2806'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2814' c='_ZN3fmt2v86detail13specs_checkerC1ERKT_NS1_4typeE'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='84'/>
<use f='fmt-8.1.0/test/core-test.cc' l='836' c='_ZN45core_test_to_string_view_foreign_strings_Test8TestBodyEv'/>
