<use f='fmt-8.1.0/include/fmt/color.h' l='220' u='w' c='_ZN3fmt2v86detail10color_typeC1ENS0_5colorE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='223' u='w' c='_ZN3fmt2v86detail10color_typeC1ENS0_3rgbE'/>
<dec f='fmt-8.1.0/include/fmt/color.h' l='233' type='uint32_t'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='254' u='w' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='254' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='263' u='w' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='263' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='331' u='w' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='331' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='340' u='w' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='340' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='409' u='r' c='_ZN3fmt2v86detail17ansi_color_escapeC1ENS1_10color_typeEPKc'/>
<offset>0</offset>
