<dec f='fmt-8.1.0/include/fmt/os.h' l='289' type='int'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='292' u='w' c='_ZN3fmt2v84fileC1Ei'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='306' u='w' c='_ZN3fmt2v84fileC1Ev'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='315' u='w' c='_ZN3fmt2v84fileC1EOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='315' u='r' c='_ZN3fmt2v84fileC1EOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='315' u='w' c='_ZN3fmt2v84fileC1EOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='320' u='w' c='_ZN3fmt2v84fileaSEOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='320' u='r' c='_ZN3fmt2v84fileaSEOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='321' u='w' c='_ZN3fmt2v84fileaSEOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='329' u='r' c='_ZNK3fmt2v84file10descriptorEv'/>
<use f='fmt-8.1.0/src/os.cc' l='222' u='w' c='_ZN3fmt2v84fileC1ENS0_18basic_cstring_viewIcEEi'/>
<use f='fmt-8.1.0/src/os.cc' l='222' u='r' c='_ZN3fmt2v84fileC1ENS0_18basic_cstring_viewIcEEi'/>
<use f='fmt-8.1.0/src/os.cc' l='224' u='r' c='_ZN3fmt2v84fileC1ENS0_18basic_cstring_viewIcEEi'/>
<use f='fmt-8.1.0/src/os.cc' l='231' u='r' c='_ZN3fmt2v84fileD1Ev'/>
<use f='fmt-8.1.0/src/os.cc' l='231' u='r' c='_ZN3fmt2v84fileD1Ev'/>
<use f='fmt-8.1.0/src/os.cc' l='236' u='r' c='_ZN3fmt2v84file5closeEv'/>
<use f='fmt-8.1.0/src/os.cc' l='239' u='r' c='_ZN3fmt2v84file5closeEv'/>
<use f='fmt-8.1.0/src/os.cc' l='240' u='w' c='_ZN3fmt2v84file5closeEv'/>
<use f='fmt-8.1.0/src/os.cc' l='262' u='r' c='_ZNK3fmt2v84file4sizeEv'/>
<use f='fmt-8.1.0/src/os.cc' l='272' u='r' c='_ZN3fmt2v84file4readEPvm'/>
<use f='fmt-8.1.0/src/os.cc' l='279' u='r' c='_ZN3fmt2v84file5writeEPKvm'/>
<use f='fmt-8.1.0/src/os.cc' l='295' u='r' c='_ZN3fmt2v84file4dup2Ei'/>
<use f='fmt-8.1.0/src/os.cc' l='298' u='a' c='_ZN3fmt2v84file4dup2Ei'/>
<use f='fmt-8.1.0/src/os.cc' l='304' u='r' c='_ZN3fmt2v84file4dup2EiRSt10error_code'/>
<use f='fmt-8.1.0/src/os.cc' l='335' u='r' c='_ZN3fmt2v84file6fdopenEPKc'/>
<use f='fmt-8.1.0/src/os.cc' l='341' u='w' c='_ZN3fmt2v84file6fdopenEPKc'/>
<offset>0</offset>
<doc f='fmt-8.1.0/include/fmt/os.h' l='289'>// File descriptor.</doc>
