<def f='fmt-8.1.0/include/fmt/format.h' l='882'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/format.h' l='883'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='883'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/format.h' l='884'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='884'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1636'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1647'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2095'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2245'/>
<size>1</size>
<use f='fmt-8.1.0/include/fmt/printf.h' l='246'/>
