<def f='fmt-8.1.0/include/fmt/core.h' l='1172'/>
<ovr f='fmt-8.1.0/include/fmt/core.h' l='1173' c='fmt::detail::unformattable_char'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1173'/>
<ovr f='fmt-8.1.0/include/fmt/core.h' l='1174' c='fmt::detail::unformattable_const'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1174'/>
<ovr f='fmt-8.1.0/include/fmt/core.h' l='1175' c='fmt::detail::unformattable_pointer'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1175'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1253' c='_ZN3fmt2v86detail5valueC1ENS1_13unformattableE'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1474' c='_ZN3fmt2v86detail10arg_mapper3mapEz'/>
<size>1</size>
