<use f='fmt-8.1.0/include/fmt/color.h' l='259' u='w' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='259' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='261' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='261' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='263' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='263' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='301' u='r' c='_ZNK3fmt2v810text_style14get_backgroundEv'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='318' u='w' c='_ZN3fmt2v810text_styleC1EbNS0_6detail10color_typeE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='336' u='w' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='336' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='338' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='338' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='340' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='340' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<dec f='fmt-8.1.0/include/fmt/color.h' l='355' type='detail::color_type'/>
<offset>64</offset>
