<def f='fmt-8.1.0/include/fmt/format-inl.h' l='155' ll='212'/>
<ovr f='fmt-8.1.0/include/fmt/format-inl.h' l='215' c='fmt::detail::impl_data'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='215'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='219'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='220'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='221'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='219'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='220'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='221'/>
<smbr r='fmt::detail::basic_impl_data::pow10_significands' t='const uint64_t[87]'/>
<smbr r='fmt::detail::basic_impl_data::pow10_exponents' t='const int16_t[87]'/>
<smbr r='fmt::detail::basic_impl_data::power_of_10_64' t='const uint64_t[20]'/>
<smbr r='fmt::detail::basic_impl_data::pow10_significands' t='const uint64_t[87]'/>
<smbr r='fmt::detail::basic_impl_data::pow10_exponents' t='const int16_t[87]'/>
<smbr r='fmt::detail::basic_impl_data::power_of_10_64' t='const uint64_t[20]'/>
<smbr r='fmt::detail::basic_impl_data::pow10_significands' t='const uint64_t[87]'/>
<smbr r='fmt::detail::basic_impl_data::pow10_exponents' t='const int16_t[87]'/>
<smbr r='fmt::detail::basic_impl_data::power_of_10_64' t='const uint64_t[20]'/>
