<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='529'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='530'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='530'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='533'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='750'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1459'/>
<size>1</size>
<doc f='fmt-8.1.0/include/fmt/core.h' l='528'>/** Specifies if ``T`` is a character type. Can be specialized by users. */</doc>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/xchar.h' l='38'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='38'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/xchar.h' l='39'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='39'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/xchar.h' l='40'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='40'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/xchar.h' l='41'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='41'/>
<size>1</size>
