<def f='fmt-8.1.0/include/fmt/core.h' l='2019' ll='2040'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2074'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1322' c='_ZN3fmt2v86detail4fillET_mRKNS1_6fill_tIT0_EE'/>
<doc f='fmt-8.1.0/include/fmt/core.h' l='2018'>// Workaround an array initialization issue in gcc 4.8.</doc>
<mbr r='fmt::detail::fill_t::data_' t='Char[max_size]'/>
<mbr r='fmt::detail::fill_t::size_' t='unsigned char'/>
<fun r='_ZN3fmt2v86detail6fill_taSENS0_17basic_string_viewIT_EE'/>
<fun r='_ZNK3fmt2v86detail6fill_t4sizeEv'/>
<fun r='_ZNK3fmt2v86detail6fill_t4dataEv'/>
<fun r='_ZN3fmt2v86detail6fill_tixEm'/>
<fun r='_ZNK3fmt2v86detail6fill_tixEm'/>
