<def f='fmt-8.1.0/include/fmt/format-inl.h' l='237' ll='285'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='288' c='_ZN3fmt2v86detail9normalizeENS1_2fpE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='288' c='_ZN3fmt2v86detail9normalizeENS1_2fpE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='304' c='_ZN3fmt2v86detaileqENS1_2fpES2_'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='304' c='_ZN3fmt2v86detaileqENS1_2fpES2_'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='324' c='_ZN3fmt2v86detailmlENS1_2fpES2_'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='324' c='_ZN3fmt2v86detailmlENS1_2fpES2_'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='324' c='_ZN3fmt2v86detailmlENS1_2fpES2_'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='330' c='_ZN3fmt2v86detail16get_cached_powerEiRi'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='692' c='_ZN3fmt2v86detail16grisu_gen_digitsENS1_2fpEmRiRNS1_18gen_digits_handlerE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='693' c='_ZN3fmt2v86detail16grisu_gen_digitsENS1_2fpEmRiRNS1_18gen_digits_handlerE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2225' c='_ZN3fmt2v86detail13format_dragonENS1_2fpEbiRNS1_6bufferIcEERi'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2379' c='_ZN3fmt2v86detail12format_floatET_iNS1_11float_specsERNS1_6bufferIcEE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2379' c='_ZN3fmt2v86detail12format_floatET_iNS1_11float_specsERNS1_6bufferIcEE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2395' c='_ZN3fmt2v86detail12format_floatET_iNS1_11float_specsERNS1_6bufferIcEE'/>
<size>16</size>
<doc f='fmt-8.1.0/include/fmt/format-inl.h' l='236'>// A floating-point number f * pow(2, e).</doc>
<mbr r='fmt::detail::fp::f' o='0' t='uint64_t'/>
<mbr r='fmt::detail::fp::e' o='64' t='int'/>
<smbr r='fmt::detail::fp::num_significand_bits' t='const int'/>
<fun r='_ZN3fmt2v86detail2fpC1Ev'/>
<fun r='_ZN3fmt2v86detail2fpC1Emi'/>
<fun r='_ZN3fmt2v86detail2fpC1ET_'/>
<fun r='_ZN3fmt2v86detail2fp6assignET_'/>
<fun r='_ZN3fmt2v86detail2fp6assignET_'/>
