<def f='fmt-8.1.0/include/fmt/format-inl.h' l='647' ll='686'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='692' c='_ZN3fmt2v86detail16grisu_gen_digitsENS1_2fpEmRiRNS1_18gen_digits_handlerE'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2383' c='_ZN3fmt2v86detail12format_floatET_iNS1_11float_specsERNS1_6bufferIcEE'/>
<size>24</size>
<mbr r='fmt::detail::gen_digits_handler::buf' o='0' t='char *'/>
<mbr r='fmt::detail::gen_digits_handler::size' o='64' t='int'/>
<mbr r='fmt::detail::gen_digits_handler::precision' o='96' t='int'/>
<mbr r='fmt::detail::gen_digits_handler::exp10' o='128' t='int'/>
<mbr r='fmt::detail::gen_digits_handler::fixed' o='160' t='bool'/>
<fun r='_ZN3fmt2v86detail18gen_digits_handler8on_digitEcmmmb'/>
<ovr f='fmt-8.1.0/test/format-impl-test.cc' l='281' c='handler'/>
<use f='fmt-8.1.0/test/format-impl-test.cc' l='281' c='_ZN26fp_test_fixed_handler_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/format-impl-test.cc' l='283' c='_ZZN26fp_test_fixed_handler_Test8TestBodyEvEN7handlerC1Ei'/>
<size>24</size>
