<def f='fmt-8.1.0/include/fmt/core.h' l='2121' ll='2124'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2170' c='_ZN3fmt2v86detail21dynamic_specs_handlerC1ERNS1_20dynamic_format_specsINT_9char_typeEEERS4_'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2192'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2957'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2639'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2708'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2751'/>
<mbr r='fmt::detail::dynamic_format_specs::width_ref' t='arg_ref&lt;Char&gt;'/>
<mbr r='fmt::detail::dynamic_format_specs::precision_ref' t='arg_ref&lt;Char&gt;'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='444'/>
