<use f='fmt-8.1.0/include/fmt/color.h' l='244' u='w' c='_ZN3fmt2v810text_styleC1ENS0_8emphasisE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='257' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='258' u='w' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='258' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='260' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='290' u='r' c='_ZNK3fmt2v810text_style14has_backgroundEv'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='312' u='w' c='_ZN3fmt2v810text_styleC1EbNS0_6detail10color_typeE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='319' u='w' c='_ZN3fmt2v810text_styleC1EbNS0_6detail10color_typeE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='334' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='335' u='w' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='335' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='337' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<dec f='fmt-8.1.0/include/fmt/color.h' l='357' type='bool'/>
<offset>136</offset>
