<use f='fmt-8.1.0/include/fmt/os.h' l='231'/>
<def f='fmt-8.1.0/include/fmt/os.h' l='287' ll='363'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='312' c='_ZN3fmt2v84fileC1ERKS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='313' c='_ZN3fmt2v84fileaSERKS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='315' c='_ZN3fmt2v84fileC1EOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='318' c='_ZN3fmt2v84fileaSEOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='318' c='_ZN3fmt2v84fileaSEOS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='346' c='_ZN3fmt2v84file3dupEi'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='358' c='_ZN3fmt2v84file4pipeERS1_S2_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='358' c='_ZN3fmt2v84file4pipeERS1_S2_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='414'/>
<use f='fmt-8.1.0/src/os.cc' l='284' c='_ZN3fmt2v84file3dupEi'/>
<use f='fmt-8.1.0/src/os.cc' l='290' c='_ZN3fmt2v84file3dupEi'/>
<use f='fmt-8.1.0/src/os.cc' l='308' c='_ZN3fmt2v84file4pipeERS1_S2_'/>
<use f='fmt-8.1.0/src/os.cc' l='308' c='_ZN3fmt2v84file4pipeERS1_S2_'/>
<use f='fmt-8.1.0/src/os.cc' l='326' c='_ZN3fmt2v84file4pipeERS1_S2_'/>
<use f='fmt-8.1.0/src/os.cc' l='327' c='_ZN3fmt2v84file4pipeERS1_S2_'/>
<size>4</size>
<doc f='fmt-8.1.0/include/fmt/os.h' l='281'>// A file. Closed file is represented by a file object with descriptor -1.
// Methods that are not declared with FMT_NOEXCEPT may throw
// fmt::system_error in case of failure. Note that some errors such as
// closing the file multiple times will cause a crash on Windows rather
// than an exception. You can get standard behavior by overriding the
// invalid parameter handler with _set_invalid_parameter_handler.</doc>
<mbr r='fmt::file::fd_' o='0' t='int'/>
<fun r='_ZN3fmt2v84fileC1Ei'/>
<fun r='_ZN3fmt2v84fileC1Ev'/>
<fun r='_ZN3fmt2v84fileC1ENS0_18basic_cstring_viewIcEEi'/>
<fun r='_ZN3fmt2v84fileC1ERKS1_'/>
<fun r='_ZN3fmt2v84fileaSERKS1_'/>
<fun r='_ZN3fmt2v84fileC1EOS1_'/>
<fun r='_ZN3fmt2v84fileaSEOS1_'/>
<fun r='_ZN3fmt2v84fileD1Ev'/>
<fun r='_ZNK3fmt2v84file10descriptorEv'/>
<fun r='_ZN3fmt2v84file5closeEv'/>
<fun r='_ZNK3fmt2v84file4sizeEv'/>
<fun r='_ZN3fmt2v84file4readEPvm'/>
<fun r='_ZN3fmt2v84file5writeEPKvm'/>
<fun r='_ZN3fmt2v84file3dupEi'/>
<fun r='_ZN3fmt2v84file4dup2Ei'/>
<fun r='_ZN3fmt2v84file4dup2EiRSt10error_code'/>
<fun r='_ZN3fmt2v84file4pipeERS1_S2_'/>
<fun r='_ZN3fmt2v84file6fdopenEPKc'/>
<fun r='_ZN3fmt2v84fileC1ENS0_18basic_cstring_viewIcEEi'/>
<fun r='_ZN3fmt2v84fileD1Ev'/>
<fun r='_ZN3fmt2v84file5closeEv'/>
<fun r='_ZNK3fmt2v84file4sizeEv'/>
<fun r='_ZN3fmt2v84file4readEPvm'/>
<fun r='_ZN3fmt2v84file5writeEPKvm'/>
<fun r='_ZN3fmt2v84file3dupEi'/>
<fun r='_ZN3fmt2v84file4dup2Ei'/>
<fun r='_ZN3fmt2v84file4dup2EiRSt10error_code'/>
<fun r='_ZN3fmt2v84file4pipeERS1_S2_'/>
<fun r='_ZN3fmt2v84file6fdopenEPKc'/>
<use f='fmt-8.1.0/test/gtest-extra.h' l='78'/>
<use f='fmt-8.1.0/test/gtest-extra.h' l='79'/>
<use f='fmt-8.1.0/test/gtest-extra.h' l='154' c='_Z4readB5cxx11RN3fmt2v84fileEm'/>
<size>4</size>
<use f='fmt-8.1.0/test/os-test.cc' l='343' c='_ZN23ostream_test_flush_Test8TestBodyEv'/>
<size>4</size>
<use f='fmt-8.1.0/test/printf-test.cc' l='531' c='_ZN29printf_test_printf_error_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/printf-test.cc' l='531' c='_ZN29printf_test_printf_error_Test8TestBodyEv'/>
<size>4</size>
<use f='fmt-8.1.0/test/util.cc' l='16' c='_Z18open_buffered_filePP8_IO_FILE'/>
<use f='fmt-8.1.0/test/util.cc' l='16' c='_Z18open_buffered_filePP8_IO_FILE'/>
<size>4</size>
