<dec f='fmt-8.1.0/include/fmt/core.h' l='766' type='T *'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='776' u='w' c='_ZN3fmt2v86detail6bufferC1EPT_mm'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='785' u='w' c='_ZN3fmt2v86detail6buffer3setEPT_m'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='799' u='r' c='_ZN3fmt2v86detail6buffer5beginEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='800' u='r' c='_ZN3fmt2v86detail6buffer3endEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='802' u='r' c='_ZNK3fmt2v86detail6buffer5beginEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='803' u='r' c='_ZNK3fmt2v86detail6buffer3endEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='812' u='r' c='_ZN3fmt2v86detail6buffer4dataEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='815' u='r' c='_ZNK3fmt2v86detail6buffer4dataEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='837' u='w' c='_ZN3fmt2v86detail6buffer9push_backERKT_'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='844' u='a' c='_ZN3fmt2v86detail6bufferixETL0__'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='848' u='a' c='_ZNK3fmt2v86detail6bufferixETL0__'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='642' u='r' c='_ZN3fmt2v86detail6buffer6appendEPKTL0__S5_'/>
