<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/format.h' l='649'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/format.h' l='650' ll='651'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3062'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3069'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3085'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3096'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='100'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='111'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='152'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='166'/>
