<use f='fmt-8.1.0/include/fmt/core.h' l='1341'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1348'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='3085' c='_ZN3fmt2v87runtimeERKT_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='840'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='527'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='572'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='593'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='626'/>
<use f='fmt-8.1.0/include/fmt/ostream.h' l='128'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='92'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='99'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='110'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='119'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='131'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='150'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='164'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='188'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='197'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='558'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='578'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='584'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='606'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='613'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='634' c='_ZN3fmt2v86printfERKT_DpRKT0_'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='637'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='647'/>
