<def f='fmt-8.1.0/include/fmt/core.h' l='2093' ll='2115'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2122'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2123'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2195'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2349' c='_ZN3fmt2v86detail19handle_dynamic_specERiNS1_7arg_refINT0_9char_typeEEERS4_'/>
<doc f='fmt-8.1.0/include/fmt/core.h' l='2092'>// An argument reference.</doc>
<fun r='_ZN3fmt2v86detail7arg_refC1Ev'/>
<fun r='_ZN3fmt2v86detail7arg_refC1Ei'/>
<fun r='_ZN3fmt2v86detail7arg_refC1ENS0_17basic_string_viewIT_EE'/>
<fun r='_ZN3fmt2v86detail7arg_refaSEi'/>
<mbr r='fmt::detail::arg_ref::kind' t='fmt::detail::arg_id_kind'/>
<mbr r='fmt::detail::arg_ref::val' t='union value'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1866'/>
