<def f='fmt-8.1.0/src/format.cc' l='14' ll='41'/>
<use f='fmt-8.1.0/src/format.cc' l='50'/>
<use f='fmt-8.1.0/src/format.cc' l='51'/>
<use f='fmt-8.1.0/src/format.cc' l='52'/>
<use f='fmt-8.1.0/src/format.cc' l='53'/>
<use f='fmt-8.1.0/src/format.cc' l='55'/>
<use f='fmt-8.1.0/src/format.cc' l='56'/>
<use f='fmt-8.1.0/src/format.cc' l='50'/>
<use f='fmt-8.1.0/src/format.cc' l='51'/>
<use f='fmt-8.1.0/src/format.cc' l='52'/>
<use f='fmt-8.1.0/src/format.cc' l='53'/>
<use f='fmt-8.1.0/src/format.cc' l='55'/>
<use f='fmt-8.1.0/src/format.cc' l='56'/>
<def f='fmt-8.1.0/src/format.cc' l='122'/>
<use f='fmt-8.1.0/src/format.cc' l='122'/>
<size>1</size>
<doc f='fmt-8.1.0/src/format.cc' l='13'>// DEPRECATED!</doc>
