<use f='fmt-8.1.0/include/fmt/color.h' l='250' u='w' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='250' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='252' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='252' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='254' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='254' u='m' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='297' u='r' c='_ZNK3fmt2v810text_style14get_foregroundEv'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='315' u='w' c='_ZN3fmt2v810text_styleC1EbNS0_6detail10color_typeE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='327' u='w' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='327' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='329' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='329' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='331' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='331' u='m' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<dec f='fmt-8.1.0/include/fmt/color.h' l='354' type='detail::color_type'/>
<offset>0</offset>
