<def f='fmt-8.1.0/include/fmt/os.h' l='482' ll='521'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='498' c='_ZN3fmt2v86localeC1ERKS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='499' c='_ZN3fmt2v86localeaSERKS1_'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='522'/>
<size>8</size>
<doc f='fmt-8.1.0/include/fmt/os.h' l='481'>// A &quot;C&quot; numeric locale.</doc>
<mbr r='fmt::locale::locale_' o='0' t='locale_t'/>
<fun r='_ZN3fmt2v86localeC1ERKS1_'/>
<fun r='_ZN3fmt2v86localeaSERKS1_'/>
<fun r='_ZN3fmt2v86localeC1Ev'/>
<fun r='_ZN3fmt2v86localeD1Ev'/>
<fun r='_ZNK3fmt2v86locale3getEv'/>
<fun r='_ZNK3fmt2v86locale6strtodERPKc'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='536' c='_ZN23locale_test_locale_Test8TestBodyEv'/>
<size>8</size>
