<def f='fmt-8.1.0/include/fmt/core.h' l='556'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='559'/>
<ovr f='fmt-8.1.0/include/fmt/format-inl.h' l='78' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='78' macro='1' c='_ZN3fmt2v86detail17format_error_codeERNS1_6bufferIcEEiNS0_17basic_string_viewIcEE'/>
<ovr f='fmt-8.1.0/include/fmt/format-inl.h' l='79' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='79' macro='1' c='_ZN3fmt2v86detail17format_error_codeERNS1_6bufferIcEEiNS0_17basic_string_viewIcEE'/>
<ovr f='fmt-8.1.0/include/fmt/format-inl.h' l='2534' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2534' macro='1' c='_ZN3fmt2v89formatterINS0_6detail6bigintEcvE6formatERKS3_RNS0_20basic_format_contextINS0_8appenderEcEE'/>
<ovr f='fmt-8.1.0/include/fmt/format-inl.h' l='2538' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2538' macro='1' c='_ZN3fmt2v89formatterINS0_6detail6bigintEcvE6formatERKS3_RNS0_20basic_format_contextINS0_8appenderEcEE'/>
<ovr f='fmt-8.1.0/include/fmt/format-inl.h' l='2541' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='2541' macro='1' c='_ZN3fmt2v89formatterINS0_6detail6bigintEcvE6formatERKS3_RNS0_20basic_format_contextINS0_8appenderEcEE'/>
<size>1</size>
<doc f='fmt-8.1.0/include/fmt/core.h' l='554'>// A base class for compile-time strings. It is defined in the fmt namespace to
// make formatting functions visible via ADL, e.g. format(FMT_STRING(&quot;{}&quot;), 42).</doc>
<ovr f='fmt-8.1.0/test/compile-test.cc' l='59' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/compile-test.cc' l='59' macro='1' c='_ZN34compile_test_compile_fallback_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/compile-test.cc' l='76' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/compile-test.cc' l='76' macro='1' c='_ZN39compile_test_compile_type_with_get_Test8TestBodyEv'/>
<size>1</size>
<ovr f='fmt-8.1.0/include/fmt/xchar.h' l='211' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='211' macro='1' c='_ZN3fmt2v86vprintEP8_IO_FILENS0_17basic_string_viewIwEENS0_17basic_format_argsINS0_20basic_format_contextISt20back_insert_iteratorINS0_6detail6bufferIwEEEwEEEE'/>
<ovr f='fmt-8.1.0/include/fmt/xchar.h' l='231' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='231' macro='1' c='_ZN3fmt2v810to_wstringB5cxx11ERKT_'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='20' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='20' macro='1' c='_Z15test_format_apiv'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='21' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='21' macro='1' c='_Z15test_format_apiv'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='22' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='22' macro='1' c='_Z15test_format_apiv'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='28' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='28' macro='1' c='_Z15test_format_apiv'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='31' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='31' macro='1' c='_Z15test_format_apiv'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='34' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='34' macro='1' c='_Z15test_format_apiv'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='38' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='38' macro='1' c='_Z11test_chronov'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='39' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='39' macro='1' c='_Z11test_chronov'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='43' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='43' macro='1' c='_Z15test_text_stylev'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='44' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='44' macro='1' c='_Z15test_text_stylev'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='50' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='50' macro='1' c='_Z15test_text_stylev'/>
<ovr f='fmt-8.1.0/test/enforce-checks-test.cc' l='55' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/enforce-checks-test.cc' l='55' macro='1' c='_Z10test_rangev'/>
<size>1</size>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1717' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1717' macro='1' c='_ZN36format_test_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1718' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1718' macro='1' c='_ZN36format_test_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1719' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1719' macro='1' c='_ZN36format_test_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1732' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1732' macro='1' c='_ZN36format_test_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1733' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1733' macro='1' c='_ZN36format_test_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1748' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1748' macro='1' c='_ZN50format_test_custom_format_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1750' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1750' macro='1' c='_ZN50format_test_custom_format_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1752' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1752' macro='1' c='_ZN50format_test_custom_format_compile_time_string_Test8TestBodyEv'/>
<ovr f='fmt-8.1.0/test/format-test.cc' l='1754' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1754' macro='1' c='_ZN50format_test_custom_format_compile_time_string_Test8TestBodyEv'/>
<size>1</size>
<ovr f='fmt-8.1.0/test/ostream-test.cc' l='295' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/ostream-test.cc' l='295' macro='1' c='_Z24format_abstract_compilesRK8abstract'/>
<size>1</size>
<ovr f='fmt-8.1.0/test/xchar-test.cc' l='161' c='FMT_COMPILE_STRING'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='161' macro='1' c='_ZN26xchar_test_vformat_to_Test8TestBodyEv'/>
<size>1</size>
