<use f='fmt-8.1.0/include/fmt/core.h' l='1008'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1249' c='_ZN3fmt2v86detail5valueC1ERTL0__'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1267' c='_ZN3fmt2v86detail5value17format_custom_argEPvRNT_18parse_context_typeERS4_'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1278'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1279'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1373'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1817'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2656' c='_ZN3fmt2v86detail18parse_format_specsERT0_'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2659' c='_ZN3fmt2v86detail18parse_format_specsERT0_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='913'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='915'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='917'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2047' c='_ZN3fmt2v86detail5writeET0_T1_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2185' c='_ZN3fmt2v86detail5writeET0_RKT1_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2812'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='263' c='_ZN3fmt2v86detail2fp6assignET_'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='563' c='_ZN3fmt2v86detail6bigint6squareEv'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='98'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1571'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1670' c='_ZN3fmt2v86detail16chrono_formatter24write_fractional_secondsETL0__'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='604'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='648'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='132' c='_ZN3fmt2v86detail13arg_converterclETL0__'/>
