<use f='fmt-8.1.0/include/fmt/color.h' l='243' u='w' c='_ZN3fmt2v810text_styleC1ENS0_8emphasisE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='248' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='249' u='w' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='249' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='251' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='287' u='r' c='_ZNK3fmt2v810text_style14has_foregroundEv'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='311' u='w' c='_ZN3fmt2v810text_styleC1EbNS0_6detail10color_typeE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='316' u='w' c='_ZN3fmt2v810text_styleC1EbNS0_6detail10color_typeE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='325' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='326' u='w' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='326' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='328' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<dec f='fmt-8.1.0/include/fmt/color.h' l='356' type='bool'/>
<offset>128</offset>
