<def f='fmt-8.1.0/include/fmt/format-inl.h' l='351' ll='370'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='563' c='_ZN3fmt2v86detail6bigint6squareEv'/>
<size>16</size>
<doc f='fmt-8.1.0/include/fmt/format-inl.h' l='349'>// A simple accumulator to hold the sums of terms in bigint::square if uint128_t
// is not available.</doc>
<mbr r='fmt::detail::accumulator::lower' o='0' t='uint64_t'/>
<mbr r='fmt::detail::accumulator::upper' o='64' t='uint64_t'/>
<fun r='_ZN3fmt2v86detail11accumulatorC1Ev'/>
<fun r='_ZNK3fmt2v86detail11accumulatorcvjEv'/>
<fun r='_ZN3fmt2v86detail11accumulatorpLEm'/>
<fun r='_ZN3fmt2v86detail11accumulatorrSEi'/>
<use f='fmt-8.1.0/test/format-impl-test.cc' l='100' c='_ZN28bigint_test_accumulator_Test8TestBodyEv'/>
<size>16</size>
