<def f='fmt-8.1.0/include/fmt/os.h' l='103' ll='120'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='122'/>
<use f='fmt-8.1.0/include/fmt/os.h' l='123'/>
<doc f='fmt-8.1.0/include/fmt/os.h' l='78'>/**
  \rst
  A reference to a null-terminated string. It can be constructed from a C
  string or ``std::string``.

  You can use one of the following type aliases for common character types:

  +---------------+-----------------------------+
  | Type          | Definition                  |
  +===============+=============================+
  | cstring_view  | basic_cstring_view&lt;char&gt;    |
  +---------------+-----------------------------+
  | wcstring_view | basic_cstring_view&lt;wchar_t&gt; |
  +---------------+-----------------------------+

  This class is most useful as a parameter type to allow passing
  different types of strings to a function, for example::

    template &lt;typename... Args&gt;
    std::string format(cstring_view format_str, const Args &amp; ... args);

    format(&quot;{}&quot;, 42);
    format(std::string(&quot;{}&quot;), 42);
  \endrst
 */</doc>
<mbr r='fmt::basic_cstring_view::data_' t='const Char *'/>
<fun r='_ZN3fmt2v818basic_cstring_viewC1EPKT_'/>
<fun r='_ZN3fmt2v818basic_cstring_viewC1ERKNSt7__cxx1112basic_stringIT_St11char_traitsIS4_ESaIS4_EEE'/>
<fun r='_ZNK3fmt2v818basic_cstring_view5c_strEv'/>
