<def f='fmt-8.1.0/include/fmt/ostream.h' l='23' ll='38'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/ostream.h' l='42' ll='51'/>
<use f='fmt-8.1.0/include/fmt/ostream.h' l='84'/>
<doc f='fmt-8.1.0/include/fmt/ostream.h' l='40'>// Formatting of built-in types and arrays is intentionally disabled because
// it&apos;s handled by standard (non-ostream) formatters.</doc>
<fun r='_ZN3fmt2v86detail13is_streamable4testEi'/>
<fun r='_ZN3fmt2v86detail13is_streamable4testEz'/>
<fun r='_ZN3fmt2v86detail13is_streamableC1Ev'/>
<smbr r='fmt::detail::is_streamable::value' t='const bool'/>
