<use f='fmt-8.1.0/include/fmt/color.h' l='245' u='w' c='_ZN3fmt2v810text_styleC1ENS0_8emphasisE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='266' u='w' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='266' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='267' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='293' u='r' c='_ZNK3fmt2v810text_style12has_emphasisEv'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='305' u='r' c='_ZNK3fmt2v810text_style12get_emphasisEv'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='313' u='w' c='_ZN3fmt2v810text_styleC1EbNS0_6detail10color_typeE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='343' u='w' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='343' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='344' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<dec f='fmt-8.1.0/include/fmt/color.h' l='358' type='fmt::emphasis'/>
<offset>144</offset>
