<dec f='fmt-8.1.0/include/fmt/core.h' l='1899' type='unsigned long long'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1911' u='r' c='_ZNK3fmt2v817basic_format_args9is_packedEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1914' u='r' c='_ZNK3fmt2v817basic_format_args14has_named_argsEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1920' u='r' c='_ZNK3fmt2v817basic_format_args4typeEi'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1925' u='w' c='_ZN3fmt2v817basic_format_argsC1EyPKNS0_6detail5valueIT_EE'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1927' u='w' c='_ZN3fmt2v817basic_format_argsC1EyPKNS0_16basic_format_argIT_EE'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1930' u='w' c='_ZN3fmt2v817basic_format_argsC1Ev'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1996' u='r' c='_ZNK3fmt2v817basic_format_args8max_sizeEv'/>
<doc f='fmt-8.1.0/include/fmt/core.h' l='1895'>// A descriptor that contains information about formatting arguments.
  // If the number of arguments is less or equal to max_packed_args then
  // argument types are passed in the descriptor. This reduces binary code size
  // per formatting function call.</doc>
