<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='580'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='965'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1315'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2928'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='2954'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='330'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='398' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='439' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='893' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='897' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='902' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1135' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1636' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1647' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1746' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1769' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1946' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1962' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1975' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1989' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2039' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2067' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2089' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2095' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2123' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2130' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2159' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2170' c='_ZN3fmt2v86detail5writeET0_RKT1_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2182' c='_ZN3fmt2v86detail5writeET0_RKT1_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2253' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2259' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2273' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2279' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2570' c='_ZNK3fmt2v89formatterIT_T0_NSt9enable_ifIXnesr6detail13type_constantIS2_S3_EE5valueLNS0_6detail4typeE15EEvE4typeEE6formatERKS2_RTL0__'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2802' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2806' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2887' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2894' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3062' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3069' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3084' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3095' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='255' macro='1'/>
<use f='fmt-8.1.0/include/fmt/format-inl.h' l='280' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='52' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='81' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='115' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='136' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='158' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='169' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='170' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='220' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='221' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='396' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='405' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='424' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='433' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1079' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1083' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1103' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1110' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1382' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1386' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1391' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1397' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1404' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1411' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1415' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1443' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1479' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1492' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1499' macro='1'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1505' macro='1'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='548' macro='1'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='567' macro='1'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='604' macro='1'/>
<use f='fmt-8.1.0/include/fmt/compile.h' l='599' macro='1'/>
<use f='fmt-8.1.0/include/fmt/compile.h' l='608' macro='1'/>
<use f='fmt-8.1.0/include/fmt/compile.h' l='614' macro='1'/>
<use f='fmt-8.1.0/include/fmt/compile.h' l='622' macro='1'/>
<use f='fmt-8.1.0/test/core-test.cc' l='394'/>
<use f='fmt-8.1.0/test/core-test.cc' l='400'/>
<use f='fmt-8.1.0/include/fmt/ostream.h' l='45'/>
<use f='fmt-8.1.0/include/fmt/ostream.h' l='84'/>
<use f='fmt-8.1.0/include/fmt/ostream.h' l='128'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='133' c='_ZN3fmt2v86detail11range_beginEOT_'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='138' c='_ZN3fmt2v86detail9range_endEOT_'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='160'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='517' macro='1'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='524' macro='1'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='534' macro='1'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='548'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='588'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='603' macro='1'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='632'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='647' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='81' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='93' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='100' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='111' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='120' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='132' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='140' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='151' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='175' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='189' macro='1'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='198' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='82' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='89' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='99' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='104' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='129' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='156' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='177' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='183' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='205' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='217' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='246' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='268' macro='1'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='578'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='630' macro='1'/>
<use f='fmt-8.1.0/test/ranges-test.cc' l='83' c='_ZNK10tuple_like3getEv'/>
<use f='fmt-8.1.0/test/ranges-test.cc' l='87' c='_ZNK10tuple_like3getEv'/>
