<dec f='fmt-8.1.0/include/fmt/core.h' l='767' type='size_t'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='773' u='w' c='_ZN3fmt2v86detail6bufferC1Em'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='777' u='w' c='_ZN3fmt2v86detail6bufferC1EPT_mm'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='800' u='r' c='_ZN3fmt2v86detail6buffer3endEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='803' u='r' c='_ZNK3fmt2v86detail6buffer3endEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='806' u='r' c='_ZNK3fmt2v86detail6buffer4sizeEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='818' u='w' c='_ZN3fmt2v86detail6buffer5clearEv'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='824' u='w' c='_ZN3fmt2v86detail6buffer10try_resizeEm'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='836' u='r' c='_ZN3fmt2v86detail6buffer9push_backERKT_'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='837' u='w' c='_ZN3fmt2v86detail6buffer9push_backERKT_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='639' u='r' c='_ZN3fmt2v86detail6buffer6appendEPKTL0__S5_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='640' u='r' c='_ZN3fmt2v86detail6buffer6appendEPKTL0__S5_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='642' u='r' c='_ZN3fmt2v86detail6buffer6appendEPKTL0__S5_'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='643' u='w' c='_ZN3fmt2v86detail6buffer6appendEPKTL0__S5_'/>
