<def f='fmt-8.1.0/include/fmt/chrono.h' l='313' ll='317'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='319'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='322' c='_ZN3fmt2v86detail13write_codecvtERNS1_14codecvt_resultIT_EENS0_17basic_string_viewIcEERKSt6locale'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='356' c='_ZN3fmt2v86detail20write_encoded_tm_strET_NS0_17basic_string_viewIcEERKSt6locale'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='319'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='399' c='_ZN3fmt2v86detail12write_tm_strET0_NS0_17basic_string_viewIcEERKSt6locale'/>
<smbr r='fmt::detail::codecvt_result::max_size' t='const size_t'/>
<mbr r='fmt::detail::codecvt_result::buf' t='CodeUnit[32]'/>
<mbr r='fmt::detail::codecvt_result::end' t='CodeUnit *'/>
<smbr r='fmt::detail::codecvt_result::max_size' t='const size_t'/>
<smbr r='fmt::detail::codecvt_result::max_size' t='const size_t'/>
