<def f='fmt-8.1.0/include/fmt/core.h' l='576' ll='577'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='580'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1340'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1347'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1355'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1366'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1459'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2089'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2171' c='_ZN3fmt2v86detail5writeET0_RKT1_'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='98'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='548'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='567'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='627'/>
<use f='fmt-8.1.0/include/fmt/ostream.h' l='128'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='59'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='140'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='578'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='630'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='53' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='54' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='55' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='56' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='57' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='58' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='60' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='63' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='64' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='65' c='_ZN29is_string_test_is_string_Test8TestBodyEv'/>
