<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1632'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/include/fmt/core.h' l='1634' ll='1639'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='3111'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='3132'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='3146'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='3164'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3084'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='3095'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='604'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='626'/>
<use f='fmt-8.1.0/test/core-test.cc' l='100' c='_ZN33core_test_is_output_iterator_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/core-test.cc' l='101' c='_ZN33core_test_is_output_iterator_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/core-test.cc' l='102' c='_ZN33core_test_is_output_iterator_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/core-test.cc' l='104' c='_ZN33core_test_is_output_iterator_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/core-test.cc' l='107' c='_ZN33core_test_is_output_iterator_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/core-test.cc' l='108' c='_ZN33core_test_is_output_iterator_Test8TestBodyEv'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='120'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='132'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='151'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='165'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='175'/>
<use f='fmt-8.1.0/include/fmt/xchar.h' l='189'/>
