<def f='fmt-8.1.0/include/fmt/args.h' l='34' ll='37'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='36'/>
<ovr f='fmt-8.1.0/include/fmt/args.h' l='39' c='fmt::detail::dynamic_arg_list::typed_node'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='39'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='50'/>
<doc f='fmt-8.1.0/include/fmt/args.h' l='31'>// Workaround for clang&apos;s -Wweak-vtables. Unlike for regular classes, for
  // templates it doesn&apos;t complain about inability to deduce single translation
  // unit for placing vtable. So storage_node_base is made a fake template.</doc>
<fun r='_ZN3fmt2v86detail16dynamic_arg_list4nodeD1Ev'/>
<mbr r='fmt::detail::dynamic_arg_list::node::next' t='std::unique_ptr&lt;node&lt;&gt;&gt;'/>
