<use f='fmt-8.1.0/include/fmt/color.h' l='217' u='w' c='_ZN3fmt2v86detail10color_typeC1Ev'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='218' u='w' c='_ZN3fmt2v86detail10color_typeC1ENS0_5colorE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='222' u='w' c='_ZN3fmt2v86detail10color_typeC1ENS0_3rgbE'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='226' u='w' c='_ZN3fmt2v86detail10color_typeC1ENS0_14terminal_colorE'/>
<dec f='fmt-8.1.0/include/fmt/color.h' l='230' type='bool'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='252' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='252' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='261' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='261' u='r' c='_ZN3fmt2v810text_styleoRERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='329' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='329' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='338' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='338' u='r' c='_ZN3fmt2v810text_style10and_assignERKS1_'/>
<use f='fmt-8.1.0/include/fmt/color.h' l='383' u='r' c='_ZN3fmt2v86detail17ansi_color_escapeC1ENS1_10color_typeEPKc'/>
<offset>0</offset>
