<def f='fmt-8.1.0/test/ranges-test.cc' l='148' ll='161'/>
<use f='fmt-8.1.0/test/ranges-test.cc' l='186' c='_ZN22ranges_test_range_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/ranges-test.cc' l='188' c='_ZN22ranges_test_range_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/ranges-test.cc' l='308' c='_ZN27ranges_test_join_range_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/ranges-test.cc' l='310' c='_ZN27ranges_test_join_range_Test8TestBodyEv'/>
<doc f='fmt-8.1.0/test/ranges-test.cc' l='143'>// A range that provides non-const only begin()/end() to test fmt::join handles
// that.
//
// Some ranges (e.g. those produced by range-v3&apos;s views::filter()) can cache
// information during iteration so they only provide non-const begin()/end().</doc>
