<dec f='include/unistd.h' l='360' type='ssize_t read(int __fd, void * __buf, size_t __nbytes)'/>
<use f='fmt-8.1.0/src/os.cc' l='272' u='c' c='_ZN3fmt2v84file4readEPvm'/>
<doc f='include/unistd.h' l='355'>/* Read NBYTES into BUF from FD.  Return the
   number read, -1 for errors or 0 for EOF.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='2344' u='c' c='_ZN7testing8internal5posix4ReadEiPvj'/>
<use f='fmt-8.1.0/test/os-test.cc' l='155' u='c' c='_Z8isclosedi'/>
<use f='fmt-8.1.0/test/os-test.cc' l='359' u='c' c='_ZN41file_test_open_buffered_file_in_ctor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='145' u='c' c='_ZN4test4readEiPvm'/>
