<use f='include/c++/9/bits/cxxabi_init_exception.h' l='70' c='__cxxabiv1::__cxa_init_primary_exception'/>
<def f='include/c++/9/typeinfo' l='88' ll='179'/>
<use f='include/c++/9/typeinfo' l='115' c='_ZNKSt9type_info6beforeERKS_'/>
<use f='include/c++/9/typeinfo' l='120' c='_ZNKSt9type_infoeqERKS_'/>
<use f='include/c++/9/typeinfo' l='136' c='_ZNKSt9type_infoneERKS_'/>
<use f='include/c++/9/typeinfo' l='163' c='_ZNKSt9type_info10__do_catchEPKS_PPvj'/>
<use f='include/c++/9/typeinfo' l='177' c='_ZNSt9type_infoaSERKS_'/>
<use f='include/c++/9/typeinfo' l='177' c='_ZNSt9type_infoaSERKS_'/>
<use f='include/c++/9/typeinfo' l='178' c='_ZNSt9type_infoC1ERKS_'/>
<use f='include/c++/9/bits/exception_ptr.h' l='152' c='_ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv'/>
<use f='include/c++/9/bits/exception_ptr.h' l='184' c='_ZSt18make_exception_ptrT_'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='135' c='_ZNSt16_Sp_counted_base14_M_get_deleterERKSt9type_info'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='384' c='_ZNSt15_Sp_counted_ptr14_M_get_deleterERKSt9type_info'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='482' c='_ZNSt19_Sp_counted_deleter14_M_get_deleterERKSt9type_info'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='507' c='_ZNSt19_Sp_make_shared_tag5_S_tiEv'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='510' c='_ZNSt19_Sp_make_shared_tag5_S_tiEv'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='510' c='_ZNSt19_Sp_make_shared_tag5_S_tiEv'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='511' c='_ZNSt19_Sp_make_shared_tag5_S_tiEv'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='514' c='_ZNSt19_Sp_make_shared_tag5_S_eqERKSt9type_info'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='575' c='_ZNSt23_Sp_counted_ptr_inplace14_M_get_deleterERKSt9type_info'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='772' c='_ZNKSt14__shared_count14_M_get_deleterERKSt9type_info'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1392' c='_ZNKSt12__shared_ptr14_M_get_deleterERKSt9type_info'/>
<size>16</size>
<doc f='include/c++/9/typeinfo' l='82'>/**
   *  @brief  Part of RTTI.
   *
   *  The @c type_info class describes type information generated by
   *  an implementation.
  */</doc>
<fun r='_ZNSt9type_infoD1Ev'/>
<fun r='_ZNKSt9type_info4nameEv'/>
<fun r='_ZNKSt9type_info6beforeERKS_'/>
<fun r='_ZNKSt9type_infoeqERKS_'/>
<fun r='_ZNKSt9type_infoneERKS_'/>
<fun r='_ZNKSt9type_info9hash_codeEv'/>
<fun r='_ZNKSt9type_info14__is_pointer_pEv'/>
<fun r='_ZNKSt9type_info15__is_function_pEv'/>
<fun r='_ZNKSt9type_info10__do_catchEPKS_PPvj'/>
<fun r='_ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv'/>
<mbr r='std::type_info::__name' o='64' t='const char *'/>
<fun r='_ZNSt9type_infoC1EPKc'/>
<fun r='_ZNSt9type_infoaSERKS_'/>
<fun r='_ZNSt9type_infoC1ERKS_'/>
<use f='include/c++/9/bits/std_function.h' l='203' c='_ZNSt14_Function_base13_Base_manager10_M_managerERSt9_Any_dataRKS1_St18_Manager_operation'/>
<use f='include/c++/9/bits/std_function.h' l='340' c='_ZNSt17_Function_handlerIFvDpT1_EMT_T0_E10_M_managerERSt9_Any_dataRKS7_St18_Manager_operation'/>
<use f='include/c++/9/bits/std_function.h' l='590' c='_ZNKSt8functionIFT_DpT0_EE11target_typeEv'/>
<use f='include/c++/9/bits/std_function.h' l='693' c='_ZNKSt8functionIFT_DpT0_EE11target_typeEv'/>
<use f='include/c++/9/bits/std_function.h' l='701' c='_ZNKSt8functionIFT_DpT0_EE11target_typeEv'/>
<ovr f='include/c++/9/cxxabi.h' l='211' c='__cxxabiv1::__fundamental_type_info'/>
<use f='include/c++/9/cxxabi.h' l='211'/>
<use f='include/c++/9/cxxabi.h' l='215' c='__cxxabiv1::__fundamental_type_info::__fundamental_type_info'/>
<ovr f='include/c++/9/cxxabi.h' l='222' c='__cxxabiv1::__array_type_info'/>
<use f='include/c++/9/cxxabi.h' l='222'/>
<use f='include/c++/9/cxxabi.h' l='226' c='__cxxabiv1::__array_type_info::__array_type_info'/>
<ovr f='include/c++/9/cxxabi.h' l='233' c='__cxxabiv1::__function_type_info'/>
<use f='include/c++/9/cxxabi.h' l='233'/>
<use f='include/c++/9/cxxabi.h' l='237' c='__cxxabiv1::__function_type_info::__function_type_info'/>
<ovr f='include/c++/9/cxxabi.h' l='249' c='__cxxabiv1::__enum_type_info'/>
<use f='include/c++/9/cxxabi.h' l='249'/>
<use f='include/c++/9/cxxabi.h' l='253' c='__cxxabiv1::__enum_type_info::__enum_type_info'/>
<ovr f='include/c++/9/cxxabi.h' l='260' c='__cxxabiv1::__pbase_type_info'/>
<use f='include/c++/9/cxxabi.h' l='260'/>
<use f='include/c++/9/cxxabi.h' l='264'/>
<use f='include/c++/9/cxxabi.h' l='268' c='__cxxabiv1::__pbase_type_info::__pbase_type_info'/>
<use f='include/c++/9/cxxabi.h' l='269' c='__cxxabiv1::__pbase_type_info::__pbase_type_info'/>
<use f='include/c++/9/cxxabi.h' l='295' c='__cxxabiv1::__pbase_type_info::__do_catch'/>
<use f='include/c++/9/cxxabi.h' l='317' c='__cxxabiv1::__pointer_type_info::__pointer_type_info'/>
<use f='include/c++/9/cxxabi.h' l='344' c='__cxxabiv1::__pointer_to_member_type_info::__pointer_to_member_type_info'/>
<ovr f='include/c++/9/cxxabi.h' l='402' c='__cxxabiv1::__class_type_info'/>
<use f='include/c++/9/cxxabi.h' l='402'/>
<use f='include/c++/9/cxxabi.h' l='406' c='__cxxabiv1::__class_type_info::__class_type_info'/>
<use f='include/c++/9/cxxabi.h' l='450' c='__cxxabiv1::__class_type_info::__do_catch'/>
<use f='include/c++/9/cxxabi.h' l='616' c='__cxxabiv1::__cxa_throw'/>
<use f='include/c++/9/cxxabi.h' l='634' c='__cxxabiv1::__cxa_current_exception_type'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='3332' c='_ZN7testing8internal11GetTypeNameB5cxx11ERKSt9type_info'/>
<use f='include/c++/9/typeindex' l='54' c='_ZNSt10type_indexC1ERKSt9type_info'/>
<use f='include/c++/9/typeindex' l='90'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5733' c='_ZN7testing8internal7PrintToERKSt9type_infoPSo'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5734' c='_ZN7testing8internal7PrintToERKSt9type_infoPSo'/>
<size>16</size>
