<use f='include/c++/9/utility' l='93'/>
<def f='include/c++/9/utility' l='96' ll='98'/>
<use f='include/c++/9/utility' l='98'/>
<def f='include/c++/9/utility' l='100' ll='102'/>
<use f='include/c++/9/utility' l='102'/>
<def f='include/c++/9/utility' l='104' ll='106'/>
<use f='include/c++/9/utility' l='106'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/utility' l='152' ll='154'/>
<def f='include/c++/9/array' l='353' ll='355'/>
<def f='include/c++/9/tuple' l='1271' ll='1273'/>
<use f='include/c++/9/tuple' l='1303'/>
<use f='include/c++/9/tuple' l='1503'/>
<use f='include/c++/9/tuple' l='1557'/>
<doc f='include/c++/9/utility' l='151'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/tuple' l='1270'>/// class tuple_size</doc>
<doc f='include/c++/9/array' l='352'>/// Partial specialization for std::array</doc>
<use f='include/c++/9/functional' l='261'/>
<use f='include/c++/9/functional' l='451'/>
<def f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='4708' ll='4710'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='6082' c='_ZN7testing8internal39UniversalTersePrintTupleFieldsToStringsB5cxx11ERKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='739' c='_ZN7testing8internal5ApplyEOT_OT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='742' c='_ZN7testing8internal5ApplyEOT_OT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3548' c='_ZN7testing8internal12TupleMatchesERKT_RKT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3549' c='_ZN7testing8internal12TupleMatchesERKT_RKT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3551' c='_ZN7testing8internal12TupleMatchesERKT_RKT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3561' c='_ZN7testing8internal26ExplainMatchFailureTupleToERKT_RKT0_PSo'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3572'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5846' c='_ZN7testing8internal16UnpackStructImplERKT_NS0_13IndexSequenceIJXspT0_EEEEi'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6408' c='_ZNK7testing8internal27UnorderedElementsAreMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6431' c='_ZNK7testing8internal18ElementsAreMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6439' c='_ZNK7testing8internal18ElementsAreMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/core-test.cc' l='152' macro='1'/>
<use f='fmt-8.1.0/test/core-test.cc' l='338' macro='1'/>
<use f='fmt-8.1.0/test/core-test.cc' l='339' macro='1'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='173' c='_ZN3fmt2v86detail14is_tuple_like_5checkEPTL0__'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='214' c='_ZN3fmt2v86detail11get_indexesERKT_'/>
<use f='fmt-8.1.0/test/mock-allocator.h' l='23' macro='1'/>
<use f='fmt-8.1.0/test/mock-allocator.h' l='24' macro='1'/>
<use f='fmt-8.1.0/test/ostream-test.cc' l='123' macro='1' c='_ZN43ostream_test_write_to_ostream_max_size_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='467' macro='1'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='469' macro='1'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='fmt-8.1.0/test/ranges-test.cc' l='98' ll='99'/>
<use f='fmt-8.1.0/test/ranges-test.cc' l='99'/>
<size>1</size>
