<def f='include/c++/9/type_traits' l='1375' ll='1376'/>
<def f='include/c++/9/type_traits' l='1378' ll='1380'/>
<use f='include/c++/9/type_traits' l='1396'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1834' c='_ZSt13__make_sharedDpOT1_'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='314'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='4373'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='667'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='691'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3408' macro='1' c='_ZN7testing15SafeMatcherCastERKNS_7MatcherIT0_EE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3409' macro='1' c='_ZN7testing15SafeMatcherCastERKNS_7MatcherIT0_EE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='4706' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='4765' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='4897' c='_ZNK7testing8internal12FieldMatcher15MatchAndExplainERKTL0__PNS_19MatchResultListenerE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='4962' c='_ZNK7testing8internal15PropertyMatcher15MatchAndExplainERKTL0__PNS_19MatchResultListenerE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5154' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5232' c='_ZNK7testing8internal18ContainerEqMatcher15MatchAndExplainERKTL0__PNS_19MatchResultListenerE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5307' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5371' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5392' macro='1' c='_ZNK7testing8internal16PointwiseMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5404' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5489' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5642' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5713' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5745' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6044' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6294' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6403' macro='1' c='_ZNK7testing8internal27UnorderedElementsAreMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6429' macro='1' c='_ZNK7testing8internal18ElementsAreMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6434' macro='1' c='_ZNK7testing8internal18ElementsAreMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6480' macro='1' c='_ZNK7testing8internal23ElementsAreArrayMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6591' macro='1'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7388' c='_ZN7testing11ContainerEqERKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7421' c='_ZN7testing9PointwiseERKT_RKT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7452' c='_ZN7testing18UnorderedPointwiseERKT_RKT0_'/>
