<use f='include/c++/9/complex' l='68'/>
<use f='include/c++/9/complex' l='69'/>
<use f='include/c++/9/complex' l='70'/>
<use f='include/c++/9/complex' l='73' c='_ZSt3absRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='75' c='_ZSt3argRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='77' c='_ZSt4normRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='81' c='_ZSt4conjRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='81' c='_ZSt4conjRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='83' c='_ZSt5polarRKT_S1_'/>
<use f='include/c++/9/complex' l='87' c='_ZSt3cosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='87' c='_ZSt3cosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='89' c='_ZSt4coshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='89' c='_ZSt4coshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='91' c='_ZSt3expRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='91' c='_ZSt3expRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='93' c='_ZSt3logRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='93' c='_ZSt3logRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='95' c='_ZSt5log10RKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='95' c='_ZSt5log10RKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='97' c='_ZSt3powRKSt7complexIT_Ei'/>
<use f='include/c++/9/complex' l='97' c='_ZSt3powRKSt7complexIT_Ei'/>
<use f='include/c++/9/complex' l='99' c='_ZSt3powRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='99' c='_ZSt3powRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='101' c='_ZSt3powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='101' c='_ZSt3powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='102' c='_ZSt3powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='104' c='_ZSt3powRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='104' c='_ZSt3powRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='106' c='_ZSt3sinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='106' c='_ZSt3sinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='108' c='_ZSt4sinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='108' c='_ZSt4sinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='110' c='_ZSt4sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='110' c='_ZSt4sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='112' c='_ZSt3tanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='112' c='_ZSt3tanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='114' c='_ZSt4tanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='114' c='_ZSt4tanhRKSt7complexIT_E'/>
<def f='include/c++/9/complex' l='127' ll='236'/>
<use f='include/c++/9/complex' l='144' c='_ZNSt7complexC1ERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='184' c='_ZNSt7complexaSERKT_'/>
<use f='include/c++/9/complex' l='188' c='_ZNSt7complexpLERKT_'/>
<use f='include/c++/9/complex' l='197' c='_ZNSt7complexmIERKT_'/>
<use f='include/c++/9/complex' l='205' c='_ZNSt7complexmLERKT_'/>
<use f='include/c++/9/complex' l='207' c='_ZNSt7complexdVERKT_'/>
<use f='include/c++/9/complex' l='216' c='_ZNSt7complexaSERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='216' c='_ZNSt7complexaSERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='219' c='_ZNSt7complexpLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='219' c='_ZNSt7complexpLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='222' c='_ZNSt7complexmIERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='222' c='_ZNSt7complexmIERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='225' c='_ZNSt7complexmLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='225' c='_ZNSt7complexmLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='228' c='_ZNSt7complexdVERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='228' c='_ZNSt7complexdVERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='240' c='_ZNSt7complexaSERKT_'/>
<use f='include/c++/9/complex' l='239' c='_ZNSt7complexaSERKT_'/>
<use f='include/c++/9/complex' l='250' c='_ZNSt7complexmLERKT_'/>
<use f='include/c++/9/complex' l='249' c='_ZNSt7complexmLERKT_'/>
<use f='include/c++/9/complex' l='260' c='_ZNSt7complexdVERKT_'/>
<use f='include/c++/9/complex' l='259' c='_ZNSt7complexdVERKT_'/>
<use f='include/c++/9/complex' l='270' c='_ZNSt7complexaSERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='269' c='_ZNSt7complexaSERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='270' c='_ZNSt7complexaSERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='281' c='_ZNSt7complexpLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='280' c='_ZNSt7complexpLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='281' c='_ZNSt7complexpLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='292' c='_ZNSt7complexmIERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='291' c='_ZNSt7complexmIERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='292' c='_ZNSt7complexmIERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='304' c='_ZNSt7complexmLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='303' c='_ZNSt7complexmLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='304' c='_ZNSt7complexmLERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='317' c='_ZNSt7complexdVERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='316' c='_ZNSt7complexdVERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='317' c='_ZNSt7complexdVERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='330' c='_ZStplRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='331' c='_ZStplRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='331' c='_ZStplRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='333' c='_ZStplRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='339' c='_ZStplRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='340' c='_ZStplRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='342' c='_ZStplRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='348' c='_ZStplRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='349' c='_ZStplRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='351' c='_ZStplRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='360' c='_ZStmiRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='361' c='_ZStmiRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='361' c='_ZStmiRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='363' c='_ZStmiRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='369' c='_ZStmiRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='370' c='_ZStmiRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='372' c='_ZStmiRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='378' c='_ZStmiRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='379' c='_ZStmiRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='381' c='_ZStmiRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='390' c='_ZStmlRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='391' c='_ZStmlRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='391' c='_ZStmlRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='393' c='_ZStmlRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='399' c='_ZStmlRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='400' c='_ZStmlRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='402' c='_ZStmlRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='408' c='_ZStmlRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='409' c='_ZStmlRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='411' c='_ZStmlRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='420' c='_ZStdvRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='421' c='_ZStdvRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='421' c='_ZStdvRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='423' c='_ZStdvRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='429' c='_ZStdvRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='430' c='_ZStdvRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='432' c='_ZStdvRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='438' c='_ZStdvRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='439' c='_ZStdvRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='441' c='_ZStdvRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='449' c='_ZStpsRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='450' c='_ZStpsRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='455' c='_ZStngRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='456' c='_ZStngRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='457' c='_ZStngRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='463' c='_ZSteqRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='463' c='_ZSteqRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='468' c='_ZSteqRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='473' c='_ZSteqRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='481' c='_ZStneRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='481' c='_ZStneRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='486' c='_ZStneRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='491' c='_ZStneRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='498' c='_ZStrsRSt13basic_istreamIT0_T1_ERSt7complexIT_E'/>
<use f='include/c++/9/complex' l='522' c='_ZStrsRSt13basic_istreamIT0_T1_ERSt7complexIT_E'/>
<use f='include/c++/9/complex' l='552' c='_ZStlsRSt13basic_ostreamIT0_T1_ERKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='566' c='_ZSt4realRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='571' c='_ZSt4imagRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='598' c='_ZSt13__complex_absRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='623' c='_ZSt3absRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='634' c='_ZSt13__complex_argRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='650' c='_ZSt3argRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='666' c='_ZNSt12_Norm_helper8_S_do_itERKSt7complexITL0__E'/>
<use f='include/c++/9/complex' l='678' c='_ZNSt12_Norm_helperILb1EE8_S_do_itERKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='690' c='_ZSt4normRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='697' c='_ZSt5polarRKT_S1_'/>
<use f='include/c++/9/complex' l='701' c='_ZSt5polarRKT_S1_'/>
<use f='include/c++/9/complex' l='705' c='_ZSt4conjRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='706' c='_ZSt4conjRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='707' c='_ZSt4conjRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='713' c='_ZSt13__complex_cosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='714' c='_ZSt13__complex_cosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='718' c='_ZSt13__complex_cosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='733' c='_ZSt3cosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='734' c='_ZSt3cosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='743' c='_ZSt14__complex_coshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='744' c='_ZSt14__complex_coshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='748' c='_ZSt14__complex_coshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='763' c='_ZSt4coshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='764' c='_ZSt4coshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='773' c='_ZSt13__complex_expRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='774' c='_ZSt13__complex_expRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='789' c='_ZSt3expRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='790' c='_ZSt3expRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='800' c='_ZSt13__complex_logRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='801' c='_ZSt13__complex_logRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='802' c='_ZSt13__complex_logRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='816' c='_ZSt3logRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='817' c='_ZSt3logRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='825' c='_ZSt5log10RKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='826' c='_ZSt5log10RKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='831' c='_ZSt13__complex_sinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='832' c='_ZSt13__complex_sinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='836' c='_ZSt13__complex_sinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='851' c='_ZSt3sinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='852' c='_ZSt3sinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='861' c='_ZSt14__complex_sinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='862' c='_ZSt14__complex_sinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='866' c='_ZSt14__complex_sinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='881' c='_ZSt4sinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='882' c='_ZSt4sinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='892' c='_ZSt14__complex_sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='893' c='_ZSt14__complex_sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='901' c='_ZSt14__complex_sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='908' c='_ZSt14__complex_sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='909' c='_ZSt14__complex_sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='925' c='_ZSt4sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='926' c='_ZSt4sqrtRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='936' c='_ZSt13__complex_tanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='937' c='_ZSt13__complex_tanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='952' c='_ZSt3tanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='953' c='_ZSt3tanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='964' c='_ZSt14__complex_tanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='965' c='_ZSt14__complex_tanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='980' c='_ZSt4tanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='981' c='_ZSt4tanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='993' c='_ZSt22__complex_pow_unsignedSt7complexIT_Ej'/>
<use f='include/c++/9/complex' l='994' c='_ZSt22__complex_pow_unsignedSt7complexIT_Ej'/>
<use f='include/c++/9/complex' l='996' c='_ZSt22__complex_pow_unsignedSt7complexIT_Ej'/>
<use f='include/c++/9/complex' l='996' c='_ZSt22__complex_pow_unsignedSt7complexIT_Ej'/>
<use f='include/c++/9/complex' l='1015' c='_ZSt3powRKSt7complexIT_Ei'/>
<use f='include/c++/9/complex' l='1016' c='_ZSt3powRKSt7complexIT_Ei'/>
<use f='include/c++/9/complex' l='1019' c='_ZSt3powRKSt7complexIT_Ei'/>
<use f='include/c++/9/complex' l='1024' c='_ZSt3powRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='1025' c='_ZSt3powRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='1034' c='_ZSt3powRKSt7complexIT_ERKS0_'/>
<use f='include/c++/9/complex' l='1039' c='_ZSt13__complex_powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='1040' c='_ZSt13__complex_powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='1040' c='_ZSt13__complex_powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='1058' c='_ZSt3powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='1059' c='_ZSt3powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='1059' c='_ZSt3powRKSt7complexIT_ES3_'/>
<use f='include/c++/9/complex' l='1069' c='_ZSt3powRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='1070' c='_ZSt3powRKT_RKSt7complexIS_E'/>
<use f='include/c++/9/complex' l='1074' c='_ZSt3powRKT_RKSt7complexIS_E'/>
<def f='include/c++/9/complex' l='1079' ll='1220'/>
<use f='include/c++/9/complex' l='1080'/>
<use f='include/c++/9/complex' l='1097' c='_ZNSt7complexIfEC1ERKS_IdE'/>
<use f='include/c++/9/complex' l='1098' c='_ZNSt7complexIfEC1ERKS_IeE'/>
<use f='include/c++/9/complex' l='1132' c='_ZNSt7complexIfEaSEf'/>
<use f='include/c++/9/complex' l='1139' c='_ZNSt7complexIfEpLEf'/>
<use f='include/c++/9/complex' l='1146' c='_ZNSt7complexIfEmIEf'/>
<use f='include/c++/9/complex' l='1153' c='_ZNSt7complexIfEmLEf'/>
<use f='include/c++/9/complex' l='1160' c='_ZNSt7complexIfEdVEf'/>
<use f='include/c++/9/complex' l='1170' c='_ZNSt7complexIfEaSERKS0_'/>
<use f='include/c++/9/complex' l='1170' c='_ZNSt7complexIfEaSERKS0_'/>
<use f='include/c++/9/complex' l='1174' c='_ZNSt7complexIfEaSERKS_IT_E'/>
<use f='include/c++/9/complex' l='1175' c='_ZNSt7complexIfEaSERKS_IT_E'/>
<use f='include/c++/9/complex' l='1183' c='_ZNSt7complexIfEpLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1184' c='_ZNSt7complexIfEpLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1191' c='_ZNSt7complexIfEmIERKS_IT_E'/>
<use f='include/c++/9/complex' l='1192' c='_ZNSt7complexIfEmIERKS_IT_E'/>
<use f='include/c++/9/complex' l='1199' c='_ZNSt7complexIfEmLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1200' c='_ZNSt7complexIfEmLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1208' c='_ZNSt7complexIfEdVERKS_IT_E'/>
<use f='include/c++/9/complex' l='1209' c='_ZNSt7complexIfEdVERKS_IT_E'/>
<def f='include/c++/9/complex' l='1224' ll='1365'/>
<use f='include/c++/9/complex' l='1225'/>
<use f='include/c++/9/complex' l='1242' c='_ZNSt7complexIdEC1ERKS_IfE'/>
<use f='include/c++/9/complex' l='1245' c='_ZNSt7complexIdEC1ERKS_IeE'/>
<use f='include/c++/9/complex' l='1279' c='_ZNSt7complexIdEaSEd'/>
<use f='include/c++/9/complex' l='1286' c='_ZNSt7complexIdEpLEd'/>
<use f='include/c++/9/complex' l='1293' c='_ZNSt7complexIdEmIEd'/>
<use f='include/c++/9/complex' l='1300' c='_ZNSt7complexIdEmLEd'/>
<use f='include/c++/9/complex' l='1307' c='_ZNSt7complexIdEdVEd'/>
<use f='include/c++/9/complex' l='1316' c='_ZNSt7complexIdEaSERKS0_'/>
<use f='include/c++/9/complex' l='1316' c='_ZNSt7complexIdEaSERKS0_'/>
<use f='include/c++/9/complex' l='1320' c='_ZNSt7complexIdEaSERKS_IT_E'/>
<use f='include/c++/9/complex' l='1321' c='_ZNSt7complexIdEaSERKS_IT_E'/>
<use f='include/c++/9/complex' l='1328' c='_ZNSt7complexIdEpLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1329' c='_ZNSt7complexIdEpLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1336' c='_ZNSt7complexIdEmIERKS_IT_E'/>
<use f='include/c++/9/complex' l='1337' c='_ZNSt7complexIdEmIERKS_IT_E'/>
<use f='include/c++/9/complex' l='1344' c='_ZNSt7complexIdEmLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1345' c='_ZNSt7complexIdEmLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1353' c='_ZNSt7complexIdEdVERKS_IT_E'/>
<use f='include/c++/9/complex' l='1354' c='_ZNSt7complexIdEdVERKS_IT_E'/>
<def f='include/c++/9/complex' l='1369' ll='1512'/>
<use f='include/c++/9/complex' l='1370'/>
<use f='include/c++/9/complex' l='1388' c='_ZNSt7complexIeEC1ERKS_IfE'/>
<use f='include/c++/9/complex' l='1391' c='_ZNSt7complexIeEC1ERKS_IdE'/>
<use f='include/c++/9/complex' l='1426' c='_ZNSt7complexIeEaSEe'/>
<use f='include/c++/9/complex' l='1433' c='_ZNSt7complexIeEpLEe'/>
<use f='include/c++/9/complex' l='1440' c='_ZNSt7complexIeEmIEe'/>
<use f='include/c++/9/complex' l='1447' c='_ZNSt7complexIeEmLEe'/>
<use f='include/c++/9/complex' l='1454' c='_ZNSt7complexIeEdVEe'/>
<use f='include/c++/9/complex' l='1463' c='_ZNSt7complexIeEaSERKS0_'/>
<use f='include/c++/9/complex' l='1463' c='_ZNSt7complexIeEaSERKS0_'/>
<use f='include/c++/9/complex' l='1467' c='_ZNSt7complexIeEaSERKS_IT_E'/>
<use f='include/c++/9/complex' l='1468' c='_ZNSt7complexIeEaSERKS_IT_E'/>
<use f='include/c++/9/complex' l='1475' c='_ZNSt7complexIeEpLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1476' c='_ZNSt7complexIeEpLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1483' c='_ZNSt7complexIeEmIERKS_IT_E'/>
<use f='include/c++/9/complex' l='1484' c='_ZNSt7complexIeEmIERKS_IT_E'/>
<use f='include/c++/9/complex' l='1491' c='_ZNSt7complexIeEmLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1492' c='_ZNSt7complexIeEmLERKS_IT_E'/>
<use f='include/c++/9/complex' l='1500' c='_ZNSt7complexIeEdVERKS_IT_E'/>
<use f='include/c++/9/complex' l='1501' c='_ZNSt7complexIeEdVERKS_IT_E'/>
<use f='include/c++/9/complex' l='1517' c='_ZNSt7complexIfEC1ERKS_IdE'/>
<use f='include/c++/9/complex' l='1517' c='_ZNSt7complexIfEC1ERKS_IdE'/>
<use f='include/c++/9/complex' l='1521' c='_ZNSt7complexIfEC1ERKS_IeE'/>
<use f='include/c++/9/complex' l='1521' c='_ZNSt7complexIfEC1ERKS_IeE'/>
<use f='include/c++/9/complex' l='1525' c='_ZNSt7complexIdEC1ERKS_IeE'/>
<use f='include/c++/9/complex' l='1525' c='_ZNSt7complexIdEC1ERKS_IeE'/>
<use f='include/c++/9/complex' l='1560'/>
<use f='include/c++/9/complex' l='1563'/>
<use f='include/c++/9/complex' l='1567'/>
<use f='include/c++/9/complex' l='1570'/>
<use f='include/c++/9/complex' l='1574'/>
<use f='include/c++/9/complex' l='1574'/>
<use f='include/c++/9/complex' l='1577'/>
<use f='include/c++/9/complex' l='1590' c='_ZSt4acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1590' c='_ZSt4acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1591' c='_ZSt4asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1591' c='_ZSt4asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1592' c='_ZSt4atanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1592' c='_ZSt4atanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1594' c='_ZSt5acoshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1594' c='_ZSt5acoshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1595' c='_ZSt5asinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1595' c='_ZSt5asinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1596' c='_ZSt5atanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1596' c='_ZSt5atanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1598' c='_ZSt4fabsRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1601' c='_ZSt14__complex_acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1602' c='_ZSt14__complex_acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1604' c='_ZSt14__complex_acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1606' c='_ZSt14__complex_acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1623' c='_ZSt4acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1624' c='_ZSt4acosRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1637' c='_ZSt14__complex_asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1638' c='_ZSt14__complex_asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1640' c='_ZSt14__complex_asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1642' c='_ZSt14__complex_asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1659' c='_ZSt4asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1660' c='_ZSt4asinRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1673' c='_ZSt14__complex_atanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1674' c='_ZSt14__complex_atanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1685' c='_ZSt14__complex_atanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1703' c='_ZSt4atanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1704' c='_ZSt4atanRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1717' c='_ZSt15__complex_acoshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1718' c='_ZSt15__complex_acoshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1739' c='_ZSt5acoshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1740' c='_ZSt5acoshRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1753' c='_ZSt15__complex_asinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1754' c='_ZSt15__complex_asinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1756' c='_ZSt15__complex_asinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1778' c='_ZSt5asinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1779' c='_ZSt5asinhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1792' c='_ZSt15__complex_atanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1793' c='_ZSt15__complex_atanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1804' c='_ZSt15__complex_atanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1822' c='_ZSt5atanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1823' c='_ZSt5atanhRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1840' c='_ZSt4fabsRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1876' c='_ZSt3powRKSt7complexIT_ERKT0_'/>
<use f='include/c++/9/complex' l='1877' c='_ZSt3powRKSt7complexIT_ERKT0_'/>
<use f='include/c++/9/complex' l='1880' c='_ZSt3powRKSt7complexIT_ERKT0_'/>
<use f='include/c++/9/complex' l='1884' c='_ZSt3powRKT_RKSt7complexIT0_E'/>
<use f='include/c++/9/complex' l='1885' c='_ZSt3powRKT_RKSt7complexIT0_E'/>
<use f='include/c++/9/complex' l='1888' c='_ZSt3powRKT_RKSt7complexIT0_E'/>
<use f='include/c++/9/complex' l='1892' c='_ZSt3powRKSt7complexIT_ERKS_IT0_E'/>
<use f='include/c++/9/complex' l='1893' c='_ZSt3powRKSt7complexIT_ERKS_IT0_E'/>
<use f='include/c++/9/complex' l='1893' c='_ZSt3powRKSt7complexIT_ERKS_IT0_E'/>
<use f='include/c++/9/complex' l='1896' c='_ZSt3powRKSt7complexIT_ERKS_IT0_E'/>
<use f='include/c++/9/complex' l='1897' c='_ZSt3powRKSt7complexIT_ERKS_IT0_E'/>
<use f='include/c++/9/complex' l='1903' c='_ZSt4projRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1903' c='_ZSt4projRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1907' c='_ZSt14__complex_projRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1908' c='_ZSt14__complex_projRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1912' c='_ZSt14__complex_projRKSt7complexIfE'/>
<use f='include/c++/9/complex' l='1913' c='_ZSt14__complex_projRKSt7complexIfE'/>
<use f='include/c++/9/complex' l='1916' c='_ZSt14__complex_projRKSt7complexIdE'/>
<use f='include/c++/9/complex' l='1917' c='_ZSt14__complex_projRKSt7complexIdE'/>
<use f='include/c++/9/complex' l='1920' c='_ZSt14__complex_projRKSt7complexIeE'/>
<use f='include/c++/9/complex' l='1921' c='_ZSt14__complex_projRKSt7complexIeE'/>
<use f='include/c++/9/complex' l='1953' c='_ZSt4projRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1954' c='_ZSt4projRKSt7complexIT_E'/>
<use f='include/c++/9/complex' l='1959' c='_ZSt4projT_'/>
<use f='include/c++/9/complex' l='1963' c='_ZSt4projT_'/>
<use f='include/c++/9/complex' l='1968' c='_ZSt4conjT_'/>
<use f='include/c++/9/complex' l='1972' c='_ZSt4conjT_'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='442'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='459' c='_ZN3fmt2v89formatterISt7complexIdET_vE6formatERKS3_RTL0__'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='480' c='_ZN24locale_test_complex_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='482' c='_ZN24locale_test_complex_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/xchar-test.cc' l='483' c='_ZN24locale_test_complex_Test8TestBodyEv'/>
<size>32</size>
<doc f='include/c++/9/complex' l='1077'>/// 26.2.3  complex specializations
  /// complex&lt;float&gt; specialization</doc>
<doc f='include/c++/9/complex' l='1222'>/// 26.2.3  complex specializations
  /// complex&lt;double&gt; specialization</doc>
<doc f='include/c++/9/complex' l='1367'>/// 26.2.3  complex specializations
  /// complex&lt;long double&gt; specialization</doc>
<fun r='_ZNSt7complexC1ERKT_S2_'/>
<fun r='_ZNSt7complexC1ERKSt7complexIT_E'/>
<fun r='_ZNSt7complexC1ERKSt7complexITL0__E'/>
<fun r='_ZNKSt7complex4realB5cxx11Ev'/>
<fun r='_ZNKSt7complex4imagB5cxx11Ev'/>
<fun r='_ZNSt7complex4realET_'/>
<fun r='_ZNSt7complex4imagET_'/>
<fun r='_ZNSt7complexaSERKT_'/>
<fun r='_ZNSt7complexpLERKT_'/>
<fun r='_ZNSt7complexmIERKT_'/>
<fun r='_ZNSt7complexmLERKT_'/>
<fun r='_ZNSt7complexdVERKT_'/>
<fun r='_ZNSt7complexaSERKSt7complexIT_E'/>
<fun r='_ZNSt7complexaSERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexpLERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexmIERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexmLERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexdVERKSt7complexITL0__E'/>
<fun r='_ZNKSt7complex5__repEv'/>
<mbr r='std::complex::_M_real' t='_Tp'/>
<mbr r='std::complex::_M_imag' t='_Tp'/>
<fun r='_ZNSt7complexaSERKT_'/>
<fun r='_ZNSt7complexmLERKT_'/>
<fun r='_ZNSt7complexdVERKT_'/>
<fun r='_ZNSt7complexaSERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexpLERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexmIERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexmLERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexdVERKSt7complexITL0__E'/>
<fun r='_ZNSt7complexIfEC1ECf'/>
<fun r='_ZNSt7complexIfEC1Eff'/>
<fun r='_ZNSt7complexIfEC1ERKS_IdE'/>
<fun r='_ZNSt7complexIfEC1ERKS_IeE'/>
<fun r='_ZNKSt7complexIfE4realB5cxx11Ev'/>
<fun r='_ZNKSt7complexIfE4imagB5cxx11Ev'/>
<fun r='_ZNSt7complexIfE4realEf'/>
<fun r='_ZNSt7complexIfE4imagEf'/>
<fun r='_ZNSt7complexIfEaSEf'/>
<fun r='_ZNSt7complexIfEpLEf'/>
<fun r='_ZNSt7complexIfEmIEf'/>
<fun r='_ZNSt7complexIfEmLEf'/>
<fun r='_ZNSt7complexIfEdVEf'/>
<fun r='_ZNSt7complexIfEaSERKS0_'/>
<fun r='_ZNSt7complexIfEaSERKS_IT_E'/>
<fun r='_ZNSt7complexIfEpLERKS_IT_E'/>
<fun r='_ZNSt7complexIfEmIERKS_IT_E'/>
<fun r='_ZNSt7complexIfEmLERKS_IT_E'/>
<fun r='_ZNSt7complexIfEdVERKS_IT_E'/>
<fun r='_ZNKSt7complexIfE5__repEv'/>
<mbr r='std::complex::_M_value' o='0' t='std::complex&lt;float&gt;::_ComplexT'/>
<fun r='_ZNSt7complexIdEC1ECd'/>
<fun r='_ZNSt7complexIdEC1Edd'/>
<fun r='_ZNSt7complexIdEC1ERKS_IfE'/>
<fun r='_ZNSt7complexIdEC1ERKS_IeE'/>
<fun r='_ZNKSt7complexIdE4realB5cxx11Ev'/>
<fun r='_ZNKSt7complexIdE4imagB5cxx11Ev'/>
<fun r='_ZNSt7complexIdE4realEd'/>
<fun r='_ZNSt7complexIdE4imagEd'/>
<fun r='_ZNSt7complexIdEaSEd'/>
<fun r='_ZNSt7complexIdEpLEd'/>
<fun r='_ZNSt7complexIdEmIEd'/>
<fun r='_ZNSt7complexIdEmLEd'/>
<fun r='_ZNSt7complexIdEdVEd'/>
<fun r='_ZNSt7complexIdEaSERKS0_'/>
<fun r='_ZNSt7complexIdEaSERKS_IT_E'/>
<fun r='_ZNSt7complexIdEpLERKS_IT_E'/>
<fun r='_ZNSt7complexIdEmIERKS_IT_E'/>
<fun r='_ZNSt7complexIdEmLERKS_IT_E'/>
<fun r='_ZNSt7complexIdEdVERKS_IT_E'/>
<fun r='_ZNKSt7complexIdE5__repEv'/>
<mbr r='std::complex::_M_value' o='0' t='std::complex&lt;double&gt;::_ComplexT'/>
<fun r='_ZNSt7complexIeEC1ECe'/>
<fun r='_ZNSt7complexIeEC1Eee'/>
<fun r='_ZNSt7complexIeEC1ERKS_IfE'/>
<fun r='_ZNSt7complexIeEC1ERKS_IdE'/>
<fun r='_ZNKSt7complexIeE4realB5cxx11Ev'/>
<fun r='_ZNKSt7complexIeE4imagB5cxx11Ev'/>
<fun r='_ZNSt7complexIeE4realEe'/>
<fun r='_ZNSt7complexIeE4imagEe'/>
<fun r='_ZNSt7complexIeEaSEe'/>
<fun r='_ZNSt7complexIeEpLEe'/>
<fun r='_ZNSt7complexIeEmIEe'/>
<fun r='_ZNSt7complexIeEmLEe'/>
<fun r='_ZNSt7complexIeEdVEe'/>
<fun r='_ZNSt7complexIeEaSERKS0_'/>
<fun r='_ZNSt7complexIeEaSERKS_IT_E'/>
<fun r='_ZNSt7complexIeEpLERKS_IT_E'/>
<fun r='_ZNSt7complexIeEmIERKS_IT_E'/>
<fun r='_ZNSt7complexIeEmLERKS_IT_E'/>
<fun r='_ZNSt7complexIeEdVERKS_IT_E'/>
<fun r='_ZNKSt7complexIeE5__repEv'/>
<mbr r='std::complex::_M_value' o='0' t='std::complex&lt;long double&gt;::_ComplexT'/>
<fun r='_ZNSt7complexIfEC1ERKS_IdE'/>
<fun r='_ZNSt7complexIfEC1ERKS_IeE'/>
<fun r='_ZNSt7complexIdEC1ERKS_IeE'/>
