<def f='include/c++/9/type_traits' l='1294' ll='1296'/>
<use f='include/c++/9/type_traits' l='2270'/>
<use f='include/c++/9/type_traits' l='2284'/>
<use f='include/c++/9/bits/nested_exception.h' l='122' c='_ZSt17throw_with_nestedOT_'/>
<use f='include/c++/9/bits/nested_exception.h' l='130'/>
<use f='include/c++/9/bits/unique_ptr.h' l='437'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='559'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1793'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='3047' c='_ZN3fmt2v819basic_format_stringC1ERKTL0__'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='846' c='_ZN3fmt2v817make_args_checkedERKT0_DpRKNSt16remove_referenceIT_E4typeE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3291' c='_ZNK7testing8internal15MatcherCastImplIT_NS_7MatcherIT0_EEE4Impl15MatchAndExplainES2_PNS_19MatchResultListenerE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='8080' c='_ZN7testing13ThrowsMessageEOT0_'/>
<use f='fmt-8.1.0/include/fmt/compile.h' l='144'/>
