<def f='include/c++/9/type_traits' l='2004' ll='2010'/>
<use f='include/c++/9/type_traits' l='2032'/>
<use f='include/c++/9/type_traits' l='2070' c='_ZNSt21__do_common_type_impl7_S_testEi'/>
<use f='include/c++/9/type_traits' l='2315'/>
<use f='include/c++/9/type_traits' l='2321'/>
<use f='include/c++/9/bits/nested_exception.h' l='116' c='_ZSt17throw_with_nestedOT_'/>
<use f='include/c++/9/bits/std_function.h' l='522' c='_ZNSt8functionIFT_DpT0_EEaSEOTL0__'/>
<use f='include/c++/9/functional' l='783'/>
<use f='include/c++/9/functional' l='788'/>
<use f='include/c++/9/functional' l='790'/>
<use f='include/c++/9/functional' l='791'/>
<use f='include/c++/9/functional' l='817'/>
<use f='include/c++/9/functional' l='819'/>
<use f='include/c++/9/functional' l='821'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='6568' c='_ZN7testing8internal11MatcherBase4InitEOTL0__'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='1428' c='_ZN7testing6Action4InitEOTL0__St17integral_constantIbLb0EE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2120' c='_ZN7testing5DoAllEDpOT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2131' c='_ZN7testing7WithArgEOT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2141' c='_ZN7testing8WithArgsEOT1_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2151' c='_ZN7testing11WithoutArgsEOT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2261' c='_ZN7testing6InvokeEOT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2275' c='_ZN7testing17InvokeWithoutArgsET_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2315' c='_ZN7testing9ReturnNewEDpOT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2343' c='_ZN7testing13SetArgRefereeEOT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2376' c='_ZN7testing5ThrowEOT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='4286' c='_ZNK7testing8internal18SomeOfArrayMatchercvNS_7MatcherITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6756'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7685' c='_ZN7testing6no_adl9FieldsAreEDpOT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7687' c='_ZN7testing6no_adl9FieldsAreEDpOT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7753' c='_ZN7testing11ElementsAreEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7756' c='_ZN7testing11ElementsAreEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7762' c='_ZN7testing20UnorderedElementsAreEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7765' c='_ZN7testing20UnorderedElementsAreEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7771' c='_ZN7testing5AllOfEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7773' c='_ZN7testing5AllOfEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7778' c='_ZN7testing5AnyOfEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7780' c='_ZN7testing5AnyOfEDpRKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7870' c='_ZN7testing4ArgsEOT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='7872' c='_ZN7testing4ArgsEOT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='11251' c='_ZN7testing14InvokeArgumentEDpOT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='11253' c='_ZN7testing14InvokeArgumentEDpOT0_'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='534'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='700'/>
