<def f='include/c++/9/type_traits' l='207' ll='209'/>
<use f='include/c++/9/type_traits' l='593'/>
<use f='include/c++/9/type_traits' l='601'/>
<use f='include/c++/9/type_traits' l='807'/>
<use f='include/c++/9/type_traits' l='855'/>
<use f='include/c++/9/type_traits' l='1299'/>
<use f='include/c++/9/type_traits' l='1303'/>
<use f='include/c++/9/type_traits' l='1881'/>
<use f='include/c++/9/type_traits' l='2661'/>
<use f='include/c++/9/bits/ptr_traits.h' l='76'/>
<use f='include/c++/9/bits/unique_ptr.h' l='77' c='_ZNKSt14default_deleteclEPT_'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='998'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1127' c='_ZNSt12__shared_ptrC1EPTL0__'/>
<use f='include/c++/9/ostream' l='654'/>
<use f='include/c++/9/istream' l='940'/>
<use f='include/c++/9/functional' l='545'/>
<use f='include/c++/9/functional' l='549'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5672'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='1576' c='_ZNK7testing8internal12ReturnActioncvNS_6ActionITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='1657' c='_ZN7testing8internal16ReturnVoidAction7PerformERKT0_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='1899' c='_ZNK7testing8internal18IgnoreResultActioncvNS_6ActionITL0__EEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='9875' c='_ZNK7testing8internal14FunctionMockerIFT_DpT0_EE23DescribeDefaultActionToERKSt5tupleIJS4_EEPSo'/>
<use f='fmt-8.1.0/include/fmt/compile.h' l='88'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='61'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='76'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='89'/>
<use f='fmt-8.1.0/include/fmt/ranges.h' l='178'/>
