<use f='include/c++/9/utility' l='114'/>
<def f='include/c++/9/utility' l='116' ll='120'/>
<def f='include/c++/9/utility' l='122' ll='126'/>
<def f='include/c++/9/utility' l='128' ll='132'/>
<def f='include/c++/9/utility' l='157' ll='159'/>
<def f='include/c++/9/utility' l='162' ll='164'/>
<use f='include/c++/9/utility' l='218' c='_ZSt3getRSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='223' c='_ZSt3getOSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='228' c='_ZSt3getRKSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='233' c='_ZSt3getOKSt4pairIT0_T1_E'/>
<def f='include/c++/9/array' l='362' ll='367'/>
<def f='include/c++/9/tuple' l='1284' ll='1286'/>
<use f='include/c++/9/tuple' l='1286'/>
<def f='include/c++/9/tuple' l='1291' ll='1295'/>
<def f='include/c++/9/tuple' l='1300' ll='1305'/>
<doc f='include/c++/9/utility' l='156'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/utility' l='161'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/tuple' l='1280'>/**
   * Recursive case for tuple_element: strip off the first element in
   * the tuple and retrieve the (i-1)th element of the remaining tuple.
   */</doc>
<doc f='include/c++/9/tuple' l='1288'>/**
   * Basis case for tuple_element: The first element is the one we&apos;re seeking.
   */</doc>
<doc f='include/c++/9/tuple' l='1297'>/**
   * Error case for tuple_element: invalid index.
   */</doc>
<doc f='include/c++/9/array' l='361'>/// Partial specialization for std::array</doc>
<use f='include/c++/9/functional' l='262'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5709' c='_ZN7testing8internal12PrintTupleToERKT_St17integral_constantImXT0_EEPSo'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='1939' c='_ZNK7testing8internal14WithArgsActioncvNS_6ActionIFTL0__DpTL0_0_EEEEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='1999' c='_ZNK7testing8internal15ReturnArgActionclEDpRKTL0__'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2031' c='_ZNK7testing8internal19SetArgRefereeActionclEDpOTL0__'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='2443' c='_ZNK7testing8internal10ActionImplIFT_DpT0_ET1_E5ApplyENS0_13IndexSequenceIJXspTL0__EEEENS8_IJXspTL0_0_EEEERKSt5tupleIJS4_EE'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3501' c='_ZN7testing8internal11TuplePrefix22ExplainMatchFailuresToERKTL0__RKTL0_0_PSo'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='3503' c='_ZN7testing8internal11TuplePrefix22ExplainMatchFailuresToERKTL0__RKTL0_0_PSo'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5955'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5961' c='_ZN7testing8internal20FieldsAreMatcherImplIT_NS0_13IndexSequenceIJXspT0_EEEEEC1ERKTL0__'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='6758'/>
<def f='fmt-8.1.0/test/ranges-test.cc' l='101' ll='103'/>
