<def f='include/c++/9/type_traits' l='352' ll='354'/>
<use f='include/c++/9/type_traits' l='587'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='625'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='902'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1946'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1962'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1975'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='1989'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2067'/>
<use f='include/c++/9/chrono' l='206'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='140' c='_ZN3fmt2v818safe_duration_cast21safe_float_conversionET0_Ri'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='141' c='_ZN3fmt2v818safe_duration_cast21safe_float_conversionET0_Ri'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='161' c='_ZN3fmt2v818safe_duration_cast21safe_float_conversionET0_Ri'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='220'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='221'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1386'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1415'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1505'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1927' c='_ZN3fmt2v89formatterINSt6chrono8durationIT_T0_EET1_vE8do_parseERNS0_26basic_format_parse_contextIS7_NS0_6detail13error_handlerEEE'/>
<use f='fmt-8.1.0/test/core-test.cc' l='400'/>
<use f='fmt-8.1.0/include/fmt/printf.h' l='268'/>
