<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/type_traits' l='654' ll='655'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/type_traits' l='657' ll='659'/>
<use f='include/c++/9/type_traits' l='1526'/>
<use f='fmt-8.1.0/include/fmt/core.h' l='1439'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='4509'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='656' c='_ZN7testing8internal16StlContainerView14ConstReferenceERKT_'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5209'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='5380'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='10263'/>
