<def f='include/c++/9/bits/unique_ptr.h' l='172' ll='416'/>
<use f='include/c++/9/bits/unique_ptr.h' l='190'/>
<use f='include/c++/9/bits/unique_ptr.h' l='271' c='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='325' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<def f='include/c++/9/bits/unique_ptr.h' l='422' ll='691'/>
<use f='include/c++/9/bits/unique_ptr.h' l='448'/>
<use f='include/c++/9/bits/unique_ptr.h' l='550' c='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='592' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='701' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='702' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='708' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='709' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='715' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='716' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='721' c='_ZSteqRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='726' c='_ZSteqDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='732' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='733' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='738' c='_ZStneRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='743' c='_ZStneDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='749' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='750' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='753' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='754' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='760' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='761' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='766' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='767' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='773' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='774' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='779' c='_ZStleRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='784' c='_ZStleDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='790' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='791' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='796' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='797' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='802' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='803' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='809' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='810' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='815' c='_ZStgeRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='820' c='_ZStgeDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='825'/>
<use f='include/c++/9/bits/unique_ptr.h' l='826'/>
<use f='include/c++/9/bits/unique_ptr.h' l='827'/>
<use f='include/c++/9/bits/unique_ptr.h' l='830' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='832' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/9/bits/locale_conv.h' l='373'/>
<use f='include/c++/9/bits/locale_conv.h' l='597'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='699' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='706' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1103'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1203' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1217'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1219' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrITL0__TL0_0_ESt17__sp_array_delete'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1279' c='_ZNSt12__shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='289'/>
<use f='include/c++/9/bits/shared_ptr.h' l='290' c='_ZNSt10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='298'/>
<use f='include/c++/9/bits/shared_ptr.h' l='299' c='_ZNSt10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='348' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='349' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/backward/auto_ptr.h' l='328' c='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='fmt-8.1.0/include/fmt/format.h' l='2690' c='_ZN3fmt2v83ptrERKSt10unique_ptrIT_St14default_deleteIS2_EE'/>
<doc f='include/c++/9/bits/unique_ptr.h' l='418'>/// 20.7.1.3 unique_ptr for array objects with a runtime length
  // [unique.ptr.runtime]
  // _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length</doc>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrC1Ev'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerERKS2_'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXntsr19is_lvalue_referenceITL0__EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXsr19is_lvalue_referenceITL0__EE5valueEOTL0_0_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1EDn'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<fun r='_ZNSt10unique_ptrD1Ev'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptraSEDn'/>
<fun r='_ZNKSt10unique_ptrdeEv'/>
<fun r='_ZNKSt10unique_ptrptEv'/>
<fun r='_ZNKSt10unique_ptr3getEv'/>
<fun r='_ZNSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrcvbEv'/>
<fun r='_ZNSt10unique_ptr7releaseEv'/>
<fun r='_ZNSt10unique_ptr5resetENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptr4swapERSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1ERKSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSERKSt10unique_ptrIT_T0_E'/>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__RKS2_'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXntsr19is_lvalue_referenceITL0_0_EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXsr19is_lvalue_referenceITL0_0_EE5valueEOTL0_1_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_ED1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEDn'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EixEm'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E3getEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EcvbEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E7releaseEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetEDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E4swapERS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='36'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='50'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='54' c='_ZN3fmt2v86detail16dynamic_arg_list4pushERKT0_'/>
<use f='fmt-8.1.0/include/fmt/args.h' l='138' c='_ZN3fmt2v824dynamic_format_arg_store11emplace_argERKNS0_6detail9named_argINT_9char_typeETL0__EE'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='2098'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='2852'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='5685' c='_ZN7testing8internal7PrintToERKSt10unique_ptrIT_T0_EPSo'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='6555'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='6560' c='_ZN7testing8internal11MatcherBase11ValuePolicyIPKNS_16MatcherInterfaceITL0__EEXTL0_0_EE4InitERNS0_11MatcherBaseIT_EES7_'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='8115'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='8317'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='8578'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='9915'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='10406'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='10721'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='10724'/>
<use f='fmt-8.1.0/test/gtest/gtest/gtest.h' l='10925'/>
<use f='fmt-8.1.0/test/args-test.cc' l='179' c='_ZN31args_test_move_constructor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/gtest/gmock/gmock.h' l='9814' c='_ZN7testing8internal14FunctionMockerIFT_DpT0_EE6InvokeES4_'/>
<use f='fmt-8.1.0/test/format-test.cc' l='1416' c='_ZN31format_test_format_pointer_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/gtest-extra-test.cc' l='341' c='_ZN45output_redirect_test_flush_error_in_ctor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/gtest-extra-test.cc' l='353' c='_ZN43output_redirect_test_dup_error_in_ctor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/gtest-extra-test.cc' l='396' c='_ZN39output_redirect_test_error_in_dtor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='1343'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='1344'/>
<use f='fmt-8.1.0/test/gtest/gmock-gtest-all.cc' l='1597'/>
<use f='fmt-8.1.0/test/os-test.cc' l='244' c='_ZN43buffered_file_test_close_error_in_dtor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/os-test.cc' l='432' c='_ZN34file_test_close_error_in_dtor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='224' c='_ZN25file_test_open_retry_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='236' c='_ZN37file_test_close_no_retry_in_dtor_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='399' c='_ZN34buffered_file_test_open_retry_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/posix-mock-test.cc' l='412' c='_ZN46buffered_file_test_close_no_retry_in_dtor_Test8TestBodyEv'/>
