<dec f='include/c++/9/ratio' l='271' type='const intmax_t'/>
<use f='include/c++/9/ratio' l='274' u='r'/>
<def f='include/c++/9/ratio' l='280' ll='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
<def f='include/c++/9/ratio' l='281' type='const intmax_t'/>
