<def f='include/c++/9/ratio' l='261' ll='275'/>
<use f='include/c++/9/ratio' l='274'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='293'/>
<use f='include/c++/9/ratio' l='320'/>
<use f='include/c++/9/ratio' l='374'/>
<use f='include/c++/9/ratio' l='375'/>
<use f='include/c++/9/ratio' l='422'/>
<use f='include/c++/9/ratio' l='423'/>
<use f='include/c++/9/ratio' l='428'/>
<use f='include/c++/9/ratio' l='429'/>
<use f='include/c++/9/ratio' l='431'/>
<use f='include/c++/9/ratio' l='456'/>
<use f='include/c++/9/ratio' l='485'/>
<use f='include/c++/9/ratio' l='511'/>
<use f='include/c++/9/ratio' l='528'/>
<use f='include/c++/9/ratio' l='529'/>
<use f='include/c++/9/ratio' l='530'/>
<use f='include/c++/9/ratio' l='531'/>
<use f='include/c++/9/ratio' l='532'/>
<use f='include/c++/9/ratio' l='533'/>
<use f='include/c++/9/ratio' l='534'/>
<use f='include/c++/9/ratio' l='535'/>
<use f='include/c++/9/ratio' l='536'/>
<use f='include/c++/9/ratio' l='537'/>
<use f='include/c++/9/ratio' l='538'/>
<use f='include/c++/9/ratio' l='539'/>
<use f='include/c++/9/ratio' l='540'/>
<use f='include/c++/9/ratio' l='541'/>
<use f='include/c++/9/ratio' l='542'/>
<use f='include/c++/9/ratio' l='543'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/ratio' l='278'/>
<use f='include/c++/9/ratio' l='281'/>
<use f='include/c++/9/chrono' l='61'/>
<use f='include/c++/9/chrono' l='77'/>
<use f='include/c++/9/chrono' l='294'/>
<use f='include/c++/9/chrono' l='617'/>
<use f='include/c++/9/chrono' l='620'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='573' c='_ZN3fmt2v86detail9get_unitsEv'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='582' c='_ZN3fmt2v86detail9get_unitsEv'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='583' c='_ZN3fmt2v86detail9get_unitsEv'/>
<use f='fmt-8.1.0/include/fmt/chrono.h' l='1665' c='_ZN3fmt2v86detail16chrono_formatter24write_fractional_secondsETL0__'/>
<use f='fmt-8.1.0/test/chrono-test.cc' l='321' c='_ZN31chrono_test_format_default_Test8TestBodyEv'/>
<use f='fmt-8.1.0/test/chrono-test.cc' l='324' c='_ZN31chrono_test_format_default_Test8TestBodyEv'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
