<dec f='include/x86_64-linux-gnu/c++/9/bits/c++config.h' l='1623'/>
<doc f='include/x86_64-linux-gnu/c++/9/bits/c++config.h' l='1620'>/* Define if C99 functions in &lt;complex.h&gt; should be used in &lt;tr1/complex&gt;.
   Using compiler builtins for these functions requires corresponding C99
   library functions to be present. */</doc>
<use f='include/c++/9/complex' l='1609' u='c'/>
<use f='include/c++/9/complex' l='1645' u='c'/>
<use f='include/c++/9/complex' l='1689' u='c'/>
<use f='include/c++/9/complex' l='1725' u='c'/>
<use f='include/c++/9/complex' l='1764' u='c'/>
<use f='include/c++/9/complex' l='1808' u='c'/>
