<dec f='boost-1.85.0/libs/predef/include/boost/predef/platform/mingw.h' l='32'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/platform/mingw.h' l='14'>/* tag::reference[]
= `BOOST_PLAT_MINGW`

http://en.wikipedia.org/wiki/MinGW[MinGW] platform, either variety.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__MINGW32__+` | {predef_detection}
| `+__MINGW64__+` | {predef_detection}

| `+__MINGW64_VERSION_MAJOR+`, `+__MINGW64_VERSION_MINOR+` | V.R.0
| `+__MINGW32_VERSION_MAJOR+`, `+__MINGW32_VERSION_MINOR+` | V.R.0
|===
*/ // end::reference[]</doc>
