<dec f='boost-1.85.0/libs/mp11/include/boost/mp11/version.hpp' l='14'/>
<doc f='boost-1.85.0/libs/mp11/include/boost/mp11/version.hpp' l='4'>//  Copyright 2019 Peter Dimov
//
//  Distributed under the Boost Software License, Version 1.0.
//
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt

// Same format as BOOST_VERSION:
//   major * 100000 + minor * 100 + patch</doc>
<use f='boost-1.85.0/libs/variant2/include/boost/variant2/variant.hpp' l='269' u='a'/>
<use f='boost-1.85.0/libs/variant2/include/boost/variant2/variant.hpp' l='269' u='c'/>
