<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/roguewave.h' l='33'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/roguewave.h' l='48' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/roguewave.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_RW`

http://stdcxx.apache.org/[Roguewave] Standard {CPP} library.
If available version number as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__STD_RWCOMPILER_H__+` | {predef_detection}
| `+_RWSTD_VER+` | {predef_detection}

| `+_RWSTD_VER+` | V.R.P
|===
*/ // end::reference[]</doc>
