<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/libcomo.h' l='32'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/libcomo.h' l='39' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/libcomo.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_COMO`

http://www.comeaucomputing.com/libcomo/[Comeau Computing] Standard {CPP} Library.
Version number available as major.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__LIBCOMO__+` | {predef_detection}

| `+__LIBCOMO_VERSION__+` | V.0.0
|===
*/ // end::reference[]</doc>
