<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86_amd.h' l='54'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86_amd.h' l='60' u='w'/>
<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86_amd.h' l='72'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86_amd.h' l='15'>/* tag::reference[]
= `BOOST_HW_SIMD_X86_AMD`

The SIMD extension for x86 (AMD) (*if detected*).
Version number depends on the most recent detected extension.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__SSE4A__+` | {predef_detection}

| `+__FMA4__+` | {predef_detection}

| `+__XOP__+` | {predef_detection}

| `BOOST_HW_SIMD_X86` | {predef_detection}
|===

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__SSE4A__+` | BOOST_HW_SIMD_X86_SSE4A_VERSION

| `+__FMA4__+` | BOOST_HW_SIMD_X86_FMA4_VERSION

| `+__XOP__+` | BOOST_HW_SIMD_X86_XOP_VERSION

| `BOOST_HW_SIMD_X86` | BOOST_HW_SIMD_X86
|===

NOTE: This predef includes every other x86 SIMD extensions and also has other
more specific extensions (FMA4, XOP, SSE4a). You should use this predef
instead of `BOOST_HW_SIMD_X86` to test if those specific extensions have
been detected.

*/ // end::reference[]</doc>
