<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/macos.h' l='41'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/macos.h' l='56' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/macos.h' l='22'>/* tag::reference[]
= `BOOST_OS_MACOS`

http://en.wikipedia.org/wiki/Mac_OS[Mac OS] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `macintosh` | {predef_detection}
| `Macintosh` | {predef_detection}
| `+__APPLE__+` | {predef_detection}
| `+__MACH__+` | {predef_detection}

| `+__APPLE__+`, `+__MACH__+` | 10.0.0
| `_otherwise_` | 9.0.0
|===
*/ // end::reference[]</doc>
