<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86/versions.h' l='51'/>
<use f='boost-1.85.0/libs/atomic/src/lock_pool.cpp' l='80' u='c'/>
<use f='boost-1.85.0/libs/atomic/src/lock_pool.cpp' l='136' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86/versions.h' l='44'>/* tag::reference[]
= `BOOST_HW_SIMD_X86_SSE2_VERSION`

The https://en.wikipedia.org/wiki/SSE2[SSE2] x86 extension version number.

Version number is: *2.0.0*.
*/ // end::reference[]</doc>
