<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/amigaos.h' l='28'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/amigaos.h' l='37' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/amigaos.h' l='14'>/* tag::reference[]
= `BOOST_OS_AMIGAOS`

http://en.wikipedia.org/wiki/AmigaOS[AmigaOS] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `AMIGA` | {predef_detection}
| `+__amigaos__+` | {predef_detection}
|===
*/ // end::reference[]</doc>
