<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/greenhills.h' l='32'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/greenhills.h' l='14'>/* tag::reference[]
= `BOOST_COMP_GHS`

http://en.wikipedia.org/wiki/Green_Hills_Software[Green Hills C/{CPP}] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__ghs+` | {predef_detection}
| `+__ghs__+` | {predef_detection}

| `+__GHS_VERSION_NUMBER__+` | V.R.P
| `+__ghs+` | V.R.P
|===
*/ // end::reference[]</doc>
