<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/stlport.h' l='35'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/stlport.h' l='51' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/stlport.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_STLPORT`

http://sourceforge.net/projects/stlport/[STLport Standard {CPP}] library.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__SGI_STL_PORT+` | {predef_detection}
| `+_STLPORT_VERSION+` | {predef_detection}

| `+_STLPORT_MAJOR+`, `+_STLPORT_MINOR+`, `+_STLPORT_PATCHLEVEL+` | V.R.P
| `+_STLPORT_VERSION+` | V.R.P
| `+__SGI_STL_PORT+` | V.R.P
|===
*/ // end::reference[]</doc>
