<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/ekopath.h' l='30'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/ekopath.h' l='14'>/* tag::reference[]
= `BOOST_COMP_PATH`

http://en.wikipedia.org/wiki/PathScale[EKOpath] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__PATHCC__+` | {predef_detection}

| `+__PATHCC__+`, `+__PATHCC_MINOR__+`, `+__PATHCC_PATCHLEVEL__+` | V.R.P
|===
*/ // end::reference[]</doc>
