<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/aix.h' l='34'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/aix.h' l='57' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/aix.h' l='14'>/* tag::reference[]
= `BOOST_OS_AIX`

http://en.wikipedia.org/wiki/AIX_operating_system[IBM AIX] operating system.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+_AIX+` | {predef_detection}
| `+__TOS_AIX__+` | {predef_detection}

| `+_AIX43+` | 4.3.0
| `+_AIX41+` | 4.1.0
| `+_AIX32+` | 3.2.0
| `+_AIX3+` | 3.0.0
|===
*/ // end::reference[]</doc>
