<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/sgi_mipspro.h' l='32'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/sgi_mipspro.h' l='14'>/* tag::reference[]
= `BOOST_COMP_SGI`

http://en.wikipedia.org/wiki/MIPSpro[SGI MIPSpro] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__sgi+` | {predef_detection}
| `sgi` | {predef_detection}

| `+_SGI_COMPILER_VERSION+` | V.R.P
| `+_COMPILER_VERSION+` | V.R.P
|===
*/ // end::reference[]</doc>
