<dec f='boost-1.85.0/libs/predef/include/boost/predef/platform/ios.h' l='28'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/platform/ios.h' l='51' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/platform/ios.h' l='15'>/* tag::reference[]
= `BOOST_PLAT_IOS_DEVICE`
= `BOOST_PLAT_IOS_SIMULATOR`

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `TARGET_IPHONE_SIMULATOR` | {predef_detection}
| `TARGET_OS_SIMULATOR` | {predef_detection}
|===
*/ // end::reference[]</doc>
