<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/metrowerks.h' l='34'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/metrowerks.h' l='14'>/* tag::reference[]
= `BOOST_COMP_MWERKS`

http://en.wikipedia.org/wiki/CodeWarrior[Metrowerks CodeWarrior] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__MWERKS__+` | {predef_detection}
| `+__CWCC__+` | {predef_detection}

| `+__CWCC__+` | V.R.P
| `+__MWERKS__+` | V.R.P &gt;= 4.2.0
| `+__MWERKS__+` | 9.R.0
| `+__MWERKS__+` | 8.R.0
|===
*/ // end::reference[]</doc>
