<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/rs6k.h' l='31'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/rs6k.h' l='40' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/rs6k.h' l='44' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/rs6k.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_RS6000`

http://en.wikipedia.org/wiki/RS/6000[RS/6000] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__THW_RS6000+` | {predef_detection}
| `+_IBMR2+` | {predef_detection}
| `+_POWER+` | {predef_detection}
| `+_ARCH_PWR+` | {predef_detection}
| `+_ARCH_PWR2+` | {predef_detection}
|===
*/ // end::reference[]</doc>
