<dec f='boost-1.85.0/libs/predef/include/boost/predef/platform/mingw64.h' l='30'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/platform/mingw64.h' l='14'>/* tag::reference[]
= `BOOST_PLAT_MINGW64`

https://mingw-w64.org/[MinGW-w64] platform.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__MINGW64__+` | {predef_detection}

| `+__MINGW64_VERSION_MAJOR+`, `+__MINGW64_VERSION_MINOR+` | V.R.0
|===
*/ // end::reference[]</doc>
