<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/msvc.h' l='37'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/msvc.h' l='44' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/msvc.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_MSVC`

https://github.com/microsoft/STL[Microsoft&apos;s {CPP} Standard Library].
If available version number as major, minor, and patch.
The patch number is derived from `_MSVC_STL_UPDATE` by taking its five last
digits (see below). This implies that pasting a `_MSVC_STL_UPDATE` value into
`BOOST_VERSION_NUMBER` will produce a version number that is directly comparable
to `BOOST_LIB_STD_MSVC`.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+_MSVC_STL_VERSION+` | {predef_detection}

| `+_MSVC_STL_VERSION+` | VV.R.0
| `+_MSVC_STL_UPDATE+` | 00.0.0YYYMM
|===
*/ // end::reference[]</doc>
