<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/cxx.h' l='31'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/cxx.h' l='38' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/cxx.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_CXX`

http://libcxx.llvm.org/[libc++] {CPP} Standard Library.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+_LIBCPP_VERSION+` | {predef_detection}

| `+_LIBCPP_VERSION+` | V.0.P
|===
*/ // end::reference[]</doc>
