<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/c/zos.h' l='33'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/c/zos.h' l='48' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/c/zos.h' l='16'>/* tag::reference[]
= `BOOST_LIB_C_ZOS`

z/OS libc Standard C library.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__LIBREL__+` | {predef_detection}

| `+__LIBREL__+` | V.R.P
| `+__TARGET_LIB__+` | V.R.P
|===
*/ // end::reference[]</doc>
