<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/vacpp.h' l='29'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/vacpp.h' l='36' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/vacpp.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_IBM`

http://www.ibm.com/software/awdtools/xlcpp/[IBM VACPP Standard {CPP}] library.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__IBMCPP__+` | {predef_detection}
|===
*/ // end::reference[]</doc>
