<dec f='boost-1.85.0/libs/config/include/boost/config/helper_macros.hpp' l='22'/>
<doc f='boost-1.85.0/libs/config/include/boost/config/helper_macros.hpp' l='4'>//  Copyright 2001 John Maddock.
//  Copyright 2017 Peter Dimov.
//
//  Distributed under the Boost Software License, Version 1.0.
//
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
//  BOOST_STRINGIZE(X)
//  BOOST_JOIN(X, Y)
//
//  Note that this header is C compatible.

//
// Helper macro BOOST_STRINGIZE:
// Converts the parameter X to a string after macro replacement
// on X has been performed.
//</doc>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/debug.ipp' l='622' u='c'/>
<use f='boost-1.85.0/libs/test/include/boost/test/impl/debug.ipp' l='623' u='c'/>
