<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/diab.h' l='30'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/diab.h' l='14'>/* tag::reference[]
= `BOOST_COMP_DIAB`

http://www.windriver.com/products/development_suite/wind_river_compiler/[Diab C/{CPP}] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__DCC__+` | {predef_detection}

| `+__VERSION_NUMBER__+` | V.R.P
|===
*/ // end::reference[]</doc>
