<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/nvcc.h' l='30'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/nvcc.h' l='14'>/* tag::reference[]
= `BOOST_COMP_NVCC`

https://en.wikipedia.org/wiki/NVIDIA_CUDA_Compiler[NVCC] compiler.
Version number available as major, minor, and patch beginning with version 7.5.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__NVCC__+` | {predef_detection}

| `+__CUDACC_VER_MAJOR__+`, `+__CUDACC_VER_MINOR__+`, `+__CUDACC_VER_BUILD__+` | V.R.P
|===
*/ // end::reference[]</doc>
