<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/hpux.h' l='29'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/hpux.h' l='38' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/hpux.h' l='14'>/* tag::reference[]
= `BOOST_OS_HPUX`

http://en.wikipedia.org/wiki/HP-UX[HP-UX] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `hpux` | {predef_detection}
| `+_hpux+` | {predef_detection}
| `+__hpux+` | {predef_detection}
|===
*/ // end::reference[]</doc>
