<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/edg.h' l='30'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/edg.h' l='14'>/* tag::reference[]
= `BOOST_COMP_EDG`

http://en.wikipedia.org/wiki/Edison_Design_Group[EDG {CPP} Frontend] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__EDG__+` | {predef_detection}

| `+__EDG_VERSION__+` | V.R.0
|===
*/ // end::reference[]</doc>
