<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/convex.h' l='33'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/convex.h' l='57' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/convex.h' l='61' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/convex.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_CONVEX`

http://en.wikipedia.org/wiki/Convex_Computer[Convex Computer] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__convex__+` | {predef_detection}

| `+__convex_c1__+` | 1.0.0
| `+__convex_c2__+` | 2.0.0
| `+__convex_c32__+` | 3.2.0
| `+__convex_c34__+` | 3.4.0
| `+__convex_c38__+` | 3.8.0
|===
*/ // end::reference[]</doc>
