<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/c/cloudabi.h' l='37'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/c/cloudabi.h' l='45' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/c/cloudabi.h' l='21'>/* tag::reference[]
= `BOOST_LIB_C_CLOUDABI`

https://github.com/NuxiNL/cloudlibc[cloudlibc] - CloudABI&apos;s standard C library.
Version number available as major, and minor.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__cloudlibc__+` | {predef_detection}

| `+__cloudlibc_major__+`, `+__cloudlibc_minor__+` | V.R.0
|===
*/ // end::reference[]</doc>
<use f='boost-1.85.0/libs/filesystem/src/unique_path.cpp' l='29' u='c'/>
