<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/vms.h' l='30'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/vms.h' l='43' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/vms.h' l='14'>/* tag::reference[]
= `BOOST_OS_VMS`

http://en.wikipedia.org/wiki/OpenVMS[VMS] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `VMS` | {predef_detection}
| `+__VMS+` | {predef_detection}

| `+__VMS_VER+` | V.R.P
|===
*/ // end::reference[]</doc>
