<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/ibm.h' l='35'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/ibm.h' l='14'>/* tag::reference[]
= `BOOST_COMP_IBM`

http://en.wikipedia.org/wiki/VisualAge[IBM XL C/{CPP}] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__IBMCPP__+` | {predef_detection}
| `+__xlC__+` | {predef_detection}
| `+__xlc__+` | {predef_detection}

| `+__COMPILER_VER__+` | V.R.P
| `+__xlC__+` | V.R.P
| `+__xlc__+` | V.R.P
| `+__IBMCPP__+` | V.R.P
|===
*/ // end::reference[]</doc>
