<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/x86/32.h' l='45'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/x86/32.h' l='77' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/x86/32.h' l='81' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/x86.h' l='24' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/x86/32.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_X86_32`

http://en.wikipedia.org/wiki/X86[Intel x86] architecture:
If available versions [3-6] are specifically detected.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `i386` | {predef_detection}
| `+__i386__+` | {predef_detection}
| `+__i486__+` | {predef_detection}
| `+__i586__+` | {predef_detection}
| `+__i686__+` | {predef_detection}
| `+__i386+` | {predef_detection}
| `+_M_IX86+` | {predef_detection}
| `+_X86_+` | {predef_detection}
| `+__THW_INTEL__+` | {predef_detection}
| `+__I86__+` | {predef_detection}
| `+__INTEL__+` | {predef_detection}

| `+__I86__+` | V.0.0
| `+_M_IX86+` | V.0.0
| `+__i686__+` | 6.0.0
| `+__i586__+` | 5.0.0
| `+__i486__+` | 4.0.0
| `+__i386__+` | 3.0.0
|===
*/ // end::reference[]</doc>
