<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ia64.h' l='32'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ia64.h' l='41' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ia64.h' l='45' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ia64.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_IA64`

http://en.wikipedia.org/wiki/Ia64[Intel Itanium 64] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__ia64__+` | {predef_detection}
| `+_IA64+` | {predef_detection}
| `+__IA64__+` | {predef_detection}
| `+__ia64+` | {predef_detection}
| `+_M_IA64+` | {predef_detection}
| `+__itanium__+` | {predef_detection}
|===
*/ // end::reference[]</doc>
