<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/compaq.h' l='32'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/compaq.h' l='14'>/* tag::reference[]
= `BOOST_COMP_DEC`

http://www.openvms.compaq.com/openvms/brochures/deccplus/[Compaq C/{CPP}] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__DECCXX+` | {predef_detection}
| `+__DECC+` | {predef_detection}

| `+__DECCXX_VER+` | V.R.P
| `+__DECC_VER+` | V.R.P
|===
*/ // end::reference[]</doc>
