<dec f='boost-1.85.0/libs/proto/include/boost/proto/detail/remove_typename.hpp' l='35'/>
<doc f='boost-1.85.0/libs/proto/include/boost/proto/detail/remove_typename.hpp' l='23'>//==============================================================================
// Boost.Preprocessor author P. Mensodines confirmed on an Boost email thread
// (subject ``check if a token is a keyword (was &quot;BOOST_PP_IS_UNARY()&quot;)&apos;&apos;)
// that it is OK to used `PP_IS_UNARY()` to check if tokens match predefined
// &quot;keyword&quot; as it is done by the macros below (even if `PP_IS_UNARY()` is
// technically only part of Boost.Preprocessor private API).
//==============================================================================

//==============================================================================
// `checking_prefix ## tokens` expand to unary (e.g., `(1)`) iff `tokens` start
// with keyword to check.
//==============================================================================</doc>
