<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/unix.h' l='60'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/unix.h' l='68' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/unix.h' l='44'>/* tag::reference[]
= `BOOST_OS_SVR4`

http://en.wikipedia.org/wiki/UNIX_System_V[SVR4 Environment] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__sysv__+` | {predef_detection}
| `+__SVR4+` | {predef_detection}
| `+__svr4__+` | {predef_detection}
| `+_SYSTYPE_SVR4+` | {predef_detection}
|===
*/ // end::reference[]</doc>
