<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/modena.h' l='30'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/modena.h' l='37' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/modena.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_MSIPL`

http://modena.us/[Modena Software Lib++] Standard {CPP} Library.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `MSIPL_COMPILE_H` | {predef_detection}
| `+__MSIPL_COMPILE_H+` | {predef_detection}
|===
*/ // end::reference[]</doc>
