<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/visualc.h' l='39'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/visualc.h' l='18'>/* tag::reference[]
= `BOOST_COMP_MSVC`

http://en.wikipedia.org/wiki/Visual_studio[Microsoft Visual C/{CPP}] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+_MSC_VER+` | {predef_detection}

| `+_MSC_FULL_VER+` | V.R.P
| `+_MSC_VER+` | V.R.0
|===

NOTE: Release of Visual Studio after 2015 will no longer be identified
by Boost Predef as the marketing version number. Instead we use the
compiler version number directly, i.e. the _MSC_VER number.
*/ // end::reference[]</doc>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/detail/cpu_relax.hpp' l='18' u='c'/>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/detail/cpu_relax.hpp' l='68' u='c'/>
<use f='boost-1.85.0/libs/context/include/boost/context/detail/prefetch.hpp' l='21' u='c'/>
