<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/mips.h' l='40'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/mips.h' l='65' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/mips.h' l='69' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/mips.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_MIPS`

http://en.wikipedia.org/wiki/MIPS_architecture[MIPS] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__mips__+` | {predef_detection}
| `+__mips+` | {predef_detection}
| `+__MIPS__+` | {predef_detection}

| `+__mips+` | V.0.0
| `+_MIPS_ISA_MIPS1+` | 1.0.0
| `+_R3000+` | 1.0.0
| `+_MIPS_ISA_MIPS2+` | 2.0.0
| `+__MIPS_ISA2__+` | 2.0.0
| `+_R4000+` | 2.0.0
| `+_MIPS_ISA_MIPS3+` | 3.0.0
| `+__MIPS_ISA3__+` | 3.0.0
| `+_MIPS_ISA_MIPS4+` | 4.0.0
| `+__MIPS_ISA4__+` | 4.0.0
|===
*/ // end::reference[]</doc>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/detail/cpu_relax.hpp' l='50' u='c'/>
