<dec f='boost-1.85.0/libs/proto/include/boost/proto/detail/remove_typename.hpp' l='74'/>
<doc f='boost-1.85.0/libs/proto/include/boost/proto/detail/remove_typename.hpp' l='63'>/*!
 * \ingroup preprocessor
 * For any symbol \c X, this macro returns the same symbol from which a potential
 * leading \c typename keyword has been removed. If no typename keyword is present,
 * this macros evaluates to \c X itself without error.
 *
 * The original implementation of this macro is from Lorenzo Caminiti.
 *
 * \param X Symbol to remove \c typename from
 */
//==============================================================================</doc>
