<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/qnxnto.h' l='33'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/qnxnto.h' l='50' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/qnxnto.h' l='14'>/* tag::reference[]
= `BOOST_OS_QNX`

http://en.wikipedia.org/wiki/QNX[QNX] operating system.
Version number available as major, and minor if possible. And
version 4 is specifically detected.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__QNX__+` | {predef_detection}
| `+__QNXNTO__+` | {predef_detection}

| `+_NTO_VERSION+` | V.R.0
| `+__QNX__+` | 4.0.0
|===
*/ // end::reference[]</doc>
