<dec f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='43'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='46' u='w'/>
<dec f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='48'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='54' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='14'>/* tag::reference[]
= `BOOST_LANG_STDCPP`

http://en.wikipedia.org/wiki/C%2B%2B[Standard {CPP}] language.
If available, the year of the standard is detected as YYYY.MM.1 from the Epoch date.
Because of the way the {CPP} standardization process works the
defined version year will not be the commonly known year of the standard.
Specifically the defined versions are:

.Detected Version Number vs. {CPP} Standard Year
[options=&quot;header&quot;]
|===
| Detected Version Number | Standard Year | {CPP} Standard
| 27.11.1 | 1998 | ISO/IEC 14882:1998
| 41.3.1 | 2011 | ISO/IEC 14882:2011
| 44.2.1 | 2014 | ISO/IEC 14882:2014
| 47.3.1 | 2017 | ISO/IEC 14882:2017
|===

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__cplusplus+` | {predef_detection}

| `+__cplusplus+` | YYYY.MM.1
|===
*/ // end::reference[]</doc>
