<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/ppc.h' l='47'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/ppc.h' l='49' u='w'/>
<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/ppc.h' l='61'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/ppc.h' l='15'>/* tag::reference[]
= `BOOST_HW_SIMD_PPC`

The SIMD extension for PowerPC (*if detected*).
Version number depends on the most recent detected extension.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__VECTOR4DOUBLE__+` | {predef_detection}

| `+__ALTIVEC__+` | {predef_detection}
| `+__VEC__+` | {predef_detection}

| `+__VSX__+` | {predef_detection}
|===

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__VECTOR4DOUBLE__+` | BOOST_HW_SIMD_PPC_QPX_VERSION

| `+__ALTIVEC__+` | BOOST_HW_SIMD_PPC_VMX_VERSION
| `+__VEC__+` | BOOST_HW_SIMD_PPC_VMX_VERSION

| `+__VSX__+` | BOOST_HW_SIMD_PPC_VSX_VERSION
|===

*/ // end::reference[]</doc>
