<dec f='boost-1.85.0/libs/predef/include/boost/predef/language/cuda.h' l='31'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/language/cuda.h' l='43' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/language/cuda.h' l='14'>/* tag::reference[]
= `BOOST_LANG_CUDA`

https://en.wikipedia.org/wiki/CUDA[CUDA C/{CPP}] language.
If available, the version is detected as VV.RR.P.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__CUDACC__+` | {predef_detection}
| `+__CUDA__+` | {predef_detection}

| `CUDA_VERSION` | VV.RR.P
|===
*/ // end::reference[]</doc>
