<dec f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='76'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='87' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='60'>/* tag::reference[]
= `BOOST_LANG_STDCPPCLI`

http://en.wikipedia.org/wiki/C%2B%2B/CLI[Standard {CPP}/CLI] language.
If available, the year of the standard is detected as YYYY.MM.1 from the Epoch date.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__cplusplus_cli+` | {predef_detection}

| `+__cplusplus_cli+` | YYYY.MM.1
|===
*/ // end::reference[]</doc>
