<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/sparc.h' l='33'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/sparc.h' l='48' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/sparc.h' l='52' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/sparc.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_SPARC`

http://en.wikipedia.org/wiki/SPARC[SPARC] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__sparc__+` | {predef_detection}
| `+__sparc+` | {predef_detection}

| `+__sparcv9+` | 9.0.0
| `+__sparc_v9__+` | 9.0.0
| `+__sparcv8+` | 8.0.0
| `+__sparc_v8__+` | 8.0.0
|===
*/ // end::reference[]</doc>
