<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/net.h' l='33'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/net.h' l='76' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/net.h' l='13'>/* tag::reference[]
= `BOOST_OS_BSD_NET`

http://en.wikipedia.org/wiki/Netbsd[NetBSD] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__NETBSD__+` | {predef_detection}
| `+__NetBSD__+` | {predef_detection}

| `+__NETBSD_version+` | V.R.P
| `NetBSD0_8` | 0.8.0
| `NetBSD0_9` | 0.9.0
| `NetBSD1_0` | 1.0.0
| `+__NetBSD_Version+` | V.R.P
|===
*/ // end::reference[]</doc>
