<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/sgi.h' l='32'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/sgi.h' l='43' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/sgi.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_SGI`

http://www.sgi.com/tech/stl/[SGI] Standard {CPP} library.
If available version number as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__STL_CONFIG_H+` | {predef_detection}

| `+__SGI_STL+` | V.R.P
|===
*/ // end::reference[]</doc>
