<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/mpw.h' l='32'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/mpw.h' l='14'>/* tag::reference[]
= `BOOST_COMP_MPW`

http://en.wikipedia.org/wiki/Macintosh_Programmer%27s_Workshop[MPW {CPP}] compiler.
Version number available as major, and minor.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__MRC__+` | {predef_detection}
| `MPW_C` | {predef_detection}
| `MPW_CPLUS` | {predef_detection}

| `+__MRC__+` | V.R.0
|===
*/ // end::reference[]</doc>
