<dec f='boost-1.85.0/libs/predef/include/boost/predef/platform/windows_uwp.h' l='31'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/platform/windows_uwp.h' l='50' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/platform/windows_desktop.h' l='37' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/platform/windows_uwp.h' l='15'>/* tag::reference[]
= `BOOST_PLAT_WINDOWS_UWP`

http://docs.microsoft.com/windows/uwp/[Universal Windows Platform]
is available if the current development environment is capable of targeting 
UWP development.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__MINGW64_VERSION_MAJOR+` from `+_mingw.h+` | `&gt;= 3`
| `VER_PRODUCTBUILD` from `ntverp.h` | `&gt;= 9200`
|===
*/ // end::reference[]</doc>
