<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/c/vms.h' l='32'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/c/vms.h' l='39' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/c/vms.h' l='16'>/* tag::reference[]
= `BOOST_LIB_C_VMS`

VMS libc Standard C library.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__CRTL_VER+` | {predef_detection}

| `+__CRTL_VER+` | V.R.P
|===
*/ // end::reference[]</doc>
