<dec f='boost-1.85.0/libs/predef/include/boost/predef/compiler/borland.h' l='32'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/compiler/borland.h' l='14'>/* tag::reference[]
= `BOOST_COMP_BORLAND`

http://en.wikipedia.org/wiki/C_plus_plus_builder[Borland {CPP}] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__BORLANDC__+` | {predef_detection}
| `+__CODEGEARC__+` | {predef_detection}

| `+__BORLANDC__+` | V.R.P
| `+__CODEGEARC__+` | V.R.P
|===
*/ // end::reference[]</doc>
