<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/arm.h' l='43'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/arm.h' l='45' u='w'/>
<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/arm.h' l='51'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/arm.h' l='15'>/* tag::reference[]
= `BOOST_HW_SIMD_ARM`

The SIMD extension for ARM (*if detected*).
Version number depends on the most recent detected extension.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__ARM_NEON__+` | {predef_detection}
| `+__aarch64__+` | {predef_detection}
| `+_M_ARM+` | {predef_detection}
| `+_M_ARM64+` | {predef_detection}
|===

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__ARM_NEON__+` | BOOST_HW_SIMD_ARM_NEON_VERSION
| `+__aarch64__+` | BOOST_HW_SIMD_ARM_NEON_VERSION
| `+_M_ARM+` | BOOST_HW_SIMD_ARM_NEON_VERSION
| `+_M_ARM64+` | BOOST_HW_SIMD_ARM_NEON_VERSION
|===

*/ // end::reference[]</doc>
