<dec f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86/versions.h' l='79'/>
<use f='boost-1.85.0/libs/atomic/src/lock_pool.cpp' l='79' u='c'/>
<use f='boost-1.85.0/libs/atomic/src/lock_pool.cpp' l='134' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/hardware/simd/x86/versions.h' l='71'>/* tag::reference[]
= `BOOST_HW_SIMD_X86_SSE4_1_VERSION`

The https://en.wikipedia.org/wiki/SSE4#SSE4.1[SSE4_1] x86 extension version
number.

Version number is: *4.1.0*.
*/ // end::reference[]</doc>
