<dec f='boost-1.85.0/libs/predef/include/boost/predef/platform/mingw32.h' l='30'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/platform/mingw32.h' l='14'>/* tag::reference[]
= `BOOST_PLAT_MINGW32`

http://www.mingw.org/[MinGW] platform.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__MINGW32__+` | {predef_detection}

| `+__MINGW32_VERSION_MAJOR+`, `+__MINGW32_VERSION_MINOR+` | V.R.0
|===
*/ // end::reference[]</doc>
