<dec f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='106'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='113' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/language/stdcpp.h' l='93'>/* tag::reference[]
= `BOOST_LANG_STDECPP`

http://en.wikipedia.org/wiki/Embedded_C%2B%2B[Standard Embedded {CPP}] language.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__embedded_cplusplus+` | {predef_detection}
|===
*/ // end::reference[]</doc>
