<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/std/dinkumware.h' l='33'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/std/dinkumware.h' l='44' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/std/dinkumware.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_DINKUMWARE`

http://en.wikipedia.org/wiki/Dinkumware[Dinkumware] Standard {CPP} Library.
If available version number as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+_YVALS+`, `+__IBMCPP__+` | {predef_detection}
| `+_CPPLIB_VER+` | {predef_detection}

| `+_CPPLIB_VER+` | V.R.0
|===
*/ // end::reference[]</doc>
