<dec f='boost-1.85.0/libs/predef/include/boost/predef/library/c/uc.h' l='31'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/library/c/uc.h' l='39' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/library/c/uc.h' l='16'>/* tag::reference[]
= `BOOST_LIB_C_UC`

http://en.wikipedia.org/wiki/Uclibc[uClibc] Standard C library.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__UCLIBC__+` | {predef_detection}

| `+__UCLIBC_MAJOR__+`, `+__UCLIBC_MINOR__+`, `+__UCLIBC_SUBLEVEL__+` | V.R.P
|===
*/ // end::reference[]</doc>
