<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ppc.h' l='48'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ppc.h' l='72' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ppc.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_PPC`

http://en.wikipedia.org/wiki/PowerPC[PowerPC] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__powerpc+` | {predef_detection}
| `+__powerpc__+` | {predef_detection}
| `+__powerpc64__+` | {predef_detection}
| `+__POWERPC__+` | {predef_detection}
| `+__ppc__+` | {predef_detection}
| `+__ppc64__+` | {predef_detection}
| `+__PPC__+` | {predef_detection}
| `+__PPC64__+` | {predef_detection}
| `+_M_PPC+` | {predef_detection}
| `+_ARCH_PPC+` | {predef_detection}
| `+_ARCH_PPC64+` | {predef_detection}
| `+__PPCGECKO__+` | {predef_detection}
| `+__PPCBROADWAY__+` | {predef_detection}
| `+_XENON+` | {predef_detection}
| `+__ppc+` | {predef_detection}

| `+__ppc601__+` | 6.1.0
| `+_ARCH_601+` | 6.1.0
| `+__ppc603__+` | 6.3.0
| `+_ARCH_603+` | 6.3.0
| `+__ppc604__+` | 6.4.0
| `+__ppc604__+` | 6.4.0
|===
*/ // end::reference[]</doc>
<use f='boost-1.85.0/libs/fiber/include/boost/fiber/detail/cpu_relax.hpp' l='52' u='c'/>
