<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/dragonfly.h' l='26'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/dragonfly.h' l='42' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/dragonfly.h' l='13'>/* tag::reference[]
= `BOOST_OS_BSD_DRAGONFLY`

http://en.wikipedia.org/wiki/DragonFly_BSD[DragonFly BSD] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__DragonFly__+` | {predef_detection}
|===
*/ // end::reference[]</doc>
