<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/alpha.h' l='32'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/alpha.h' l='51' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/alpha.h' l='55' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/alpha.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_ALPHA`

http://en.wikipedia.org/wiki/DEC_Alpha[DEC Alpha] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}
| `+__alpha__+` | {predef_detection}
| `+__alpha+` | {predef_detection}
| `+_M_ALPHA+` | {predef_detection}

| `+__alpha_ev4__+` | 4.0.0
| `+__alpha_ev5__+` | 5.0.0
| `+__alpha_ev6__+` | 6.0.0
|===
*/ // end::reference[]</doc>
