<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/superh.h' l='35'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/superh.h' l='59' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/superh.h' l='63' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/superh.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_SH`

http://en.wikipedia.org/wiki/SuperH[SuperH] architecture:
If available versions [1-5] are specifically detected.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__sh__+` | {predef_detection}

| `+__SH5__+` | 5.0.0
| `+__SH4__+` | 4.0.0
| `+__sh3__+` | 3.0.0
| `+__SH3__+` | 3.0.0
| `+__sh2__+` | 2.0.0
| `+__sh1__+` | 1.0.0
|===
*/ // end::reference[]</doc>
