<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/parisc.h' l='38'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/parisc.h' l='56' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/parisc.h' l='60' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/parisc.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_PARISC`

http://en.wikipedia.org/wiki/PA-RISC_family[HP/PA RISC] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__hppa__+` | {predef_detection}
| `+__hppa+` | {predef_detection}
| `+__HPPA__+` | {predef_detection}

| `+_PA_RISC1_0+` | 1.0.0
| `+_PA_RISC1_1+` | 1.1.0
| `+__HPPA11__+` | 1.1.0
| `+__PA7100__+` | 1.1.0
| `+_PA_RISC2_0+` | 2.0.0
| `+__RISC2_0__+` | 2.0.0
| `+__HPPA20__+` | 2.0.0
| `+__PA8000__+` | 2.0.0
|===
*/ // end::reference[]</doc>
