<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ppc.h' l='95'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ppc.h' l='103' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ppc.h' l='110' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/ppc.h' l='79'>/* tag::reference[]
= `BOOST_ARCH_PPC_64`

http://en.wikipedia.org/wiki/PowerPC[PowerPC] 64 bit architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__powerpc64__+` | {predef_detection}
| `+__ppc64__+` | {predef_detection}
| `+__PPC64__+` | {predef_detection}
| `+_ARCH_PPC64+` | {predef_detection}
|===
*/ // end::reference[]</doc>
