<dec f='boost-1.85.0/libs/predef/include/boost/predef/architecture/m68k.h' l='47'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/m68k.h' l='74' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/architecture/m68k.h' l='78' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/architecture/m68k.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_M68K`

http://en.wikipedia.org/wiki/M68k[Motorola 68k] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__m68k__+` | {predef_detection}
| `M68000` | {predef_detection}

| `+__mc68060__+` | 6.0.0
| `mc68060` | 6.0.0
| `+__mc68060+` | 6.0.0
| `+__mc68040__+` | 4.0.0
| `mc68040` | 4.0.0
| `+__mc68040+` | 4.0.0
| `+__mc68030__+` | 3.0.0
| `mc68030` | 3.0.0
| `+__mc68030+` | 3.0.0
| `+__mc68020__+` | 2.0.0
| `mc68020` | 2.0.0
| `+__mc68020+` | 2.0.0
| `+__mc68010__+` | 1.0.0
| `mc68010` | 1.0.0
| `+__mc68010+` | 1.0.0
| `+__mc68000__+` | 0.0.1
| `mc68000` | 0.0.1
| `+__mc68000+` | 0.0.1
|===
*/ // end::reference[]</doc>
