<dec f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/open.h' l='77'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/open.h' l='243' u='c'/>
<use f='boost-1.85.0/libs/predef/include/boost/predef/other/endian.h' l='57' u='c'/>
<doc f='boost-1.85.0/libs/predef/include/boost/predef/os/bsd/open.h' l='13'>/* tag::reference[]
= `BOOST_OS_BSD_OPEN`

http://en.wikipedia.org/wiki/Openbsd[OpenBSD] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__OpenBSD__+` | {predef_detection}

| `OpenBSD2_0` | 2.0.0
| `OpenBSD2_1` | 2.1.0
| `OpenBSD2_2` | 2.2.0
| `OpenBSD2_3` | 2.3.0
| `OpenBSD2_4` | 2.4.0
| `OpenBSD2_5` | 2.5.0
| `OpenBSD2_6` | 2.6.0
| `OpenBSD2_7` | 2.7.0
| `OpenBSD2_8` | 2.8.0
| `OpenBSD2_9` | 2.9.0
| `OpenBSD3_0` | 3.0.0
| `OpenBSD3_1` | 3.1.0
| `OpenBSD3_2` | 3.2.0
| `OpenBSD3_3` | 3.3.0
| `OpenBSD3_4` | 3.4.0
| `OpenBSD3_5` | 3.5.0
| `OpenBSD3_6` | 3.6.0
| `OpenBSD3_7` | 3.7.0
| `OpenBSD3_8` | 3.8.0
| `OpenBSD3_9` | 3.9.0
| `OpenBSD4_0` | 4.0.0
| `OpenBSD4_1` | 4.1.0
| `OpenBSD4_2` | 4.2.0
| `OpenBSD4_3` | 4.3.0
| `OpenBSD4_4` | 4.4.0
| `OpenBSD4_5` | 4.5.0
| `OpenBSD4_6` | 4.6.0
| `OpenBSD4_7` | 4.7.0
| `OpenBSD4_8` | 4.8.0
| `OpenBSD4_9` | 4.9.0
| `OpenBSD5_0` | 5.0.0
| `OpenBSD5_1` | 5.1.0
| `OpenBSD5_2` | 5.2.0
| `OpenBSD5_3` | 5.3.0
| `OpenBSD5_4` | 5.4.0
| `OpenBSD5_5` | 5.5.0
| `OpenBSD5_6` | 5.6.0
| `OpenBSD5_7` | 5.7.0
| `OpenBSD5_8` | 5.8.0
| `OpenBSD5_9` | 5.9.0
| `OpenBSD6_0` | 6.0.0
| `OpenBSD6_1` | 6.1.0
| `OpenBSD6_2` | 6.2.0
| `OpenBSD6_3` | 6.3.0
| `OpenBSD6_4` | 6.4.0
| `OpenBSD6_5` | 6.5.0
| `OpenBSD6_6` | 6.6.0
| `OpenBSD6_7` | 6.7.0
| `OpenBSD6_8` | 6.8.0
| `OpenBSD6_9` | 6.9.0
|===
*/ // end::reference[]</doc>
<use f='boost-1.85.0/libs/filesystem/src/operations.cpp' l='51' u='c'/>
<use f='boost-1.85.0/libs/filesystem/src/unique_path.cpp' l='27' u='c'/>
