<dec f='include/unicode/utf16.h' l='111'/>
<use f='boost-1.85.0/libs/locale/src/boost/locale/icu/uconv.hpp' l='191' u='c'/>
<doc f='include/unicode/utf16.h' l='100'>/**
 * Get a supplementary code point value (U+10000..U+10ffff)
 * from its lead and trail surrogates.
 * The result is undefined if the input values are not
 * lead and trail surrogates.
 *
 * @param lead lead surrogate (U+d800..U+dbff)
 * @param trail trail surrogate (U+dc00..U+dfff)
 * @return supplementary code point (U+10000..U+10ffff)
 * @stable ICU 2.4
 */</doc>
