<dec f='include/X11/Xlib.h' l='172' type='int'/>
<dec f='include/X11/Xlib.h' l='244' type='int'/>
<dec f='include/X11/Xlib.h' l='282' type='int'/>
<dec f='include/X11/Xlib.h' l='312' type='int'/>
<dec f='include/X11/Xutil.h' l='291' type='int'/>
<offset>160</offset>
<doc f='include/X11/Xlib.h' l='244'>/* this depth (Z) of the depth */</doc>
<doc f='include/X11/Xlib.h' l='282'>/* depth of this image format */</doc>
<doc f='include/X11/Xlib.h' l='312'>/* depth of window */</doc>
<use f='qtbase-6.5.0/src/gui/opengl/platform/unix/qglxconvenience.cpp' l='204' u='r' c='_Z15qglx_findConfigP9_XDisplayi14QSurfaceFormatbii'/>
