<dec f='include/X11/Xlib.h' l='568' type='unsigned int'/>
<dec f='include/X11/Xlib.h' l='586' type='unsigned int'/>
<dec f='include/X11/Xlib.h' l='604' type='unsigned int'/>
<dec f='include/X11/Xlib.h' l='629' type='unsigned int'/>
<dec f='include/X11/Xlib.h' l='702' type='int'/>
<dec f='include/X11/Xlib.h' l='844' type='int'/>
<dec f='include/X11/Xlib.h' l='894' type='int'/>
<offset>416</offset>
<doc f='include/X11/Xlib.h' l='568'>/* key or button mask */</doc>
<doc f='include/X11/Xlib.h' l='586'>/* key or button mask */</doc>
<doc f='include/X11/Xlib.h' l='604'>/* key or button mask */</doc>
<doc f='include/X11/Xlib.h' l='629'>/* key or button mask */</doc>
<doc f='include/X11/Xlib.h' l='702'>/* Visibility state */</doc>
<doc f='include/X11/Xlib.h' l='844'>/* NewValue, Deleted */</doc>
<doc f='include/X11/Xlib.h' l='894'>/* ColormapInstalled, ColormapUninstalled */</doc>
