<dec f='include/X11/Xlib.h' l='259' type='struct _XDisplay *'/>
<dec f='include/X11/Xlib.h' l='561' type='Display *'/>
<dec f='include/X11/Xlib.h' l='579' type='Display *'/>
<dec f='include/X11/Xlib.h' l='597' type='Display *'/>
<dec f='include/X11/Xlib.h' l='614' type='Display *'/>
<dec f='include/X11/Xlib.h' l='638' type='Display *'/>
<dec f='include/X11/Xlib.h' l='657' type='Display *'/>
<dec f='include/X11/Xlib.h' l='666' type='Display *'/>
<dec f='include/X11/Xlib.h' l='677' type='Display *'/>
<dec f='include/X11/Xlib.h' l='690' type='Display *'/>
<dec f='include/X11/Xlib.h' l='700' type='Display *'/>
<dec f='include/X11/Xlib.h' l='709' type='Display *'/>
<dec f='include/X11/Xlib.h' l='722' type='Display *'/>
<dec f='include/X11/Xlib.h' l='731' type='Display *'/>
<dec f='include/X11/Xlib.h' l='741' type='Display *'/>
<dec f='include/X11/Xlib.h' l='751' type='Display *'/>
<dec f='include/X11/Xlib.h' l='760' type='Display *'/>
<dec f='include/X11/Xlib.h' l='772' type='Display *'/>
<dec f='include/X11/Xlib.h' l='786' type='Display *'/>
<dec f='include/X11/Xlib.h' l='796' type='Display *'/>
<dec f='include/X11/Xlib.h' l='805' type='Display *'/>
<dec f='include/X11/Xlib.h' l='820' type='Display *'/>
<dec f='include/X11/Xlib.h' l='830' type='Display *'/>
<dec f='include/X11/Xlib.h' l='840' type='Display *'/>
<dec f='include/X11/Xlib.h' l='851' type='Display *'/>
<dec f='include/X11/Xlib.h' l='861' type='Display *'/>
<dec f='include/X11/Xlib.h' l='874' type='Display *'/>
<dec f='include/X11/Xlib.h' l='886' type='Display *'/>
<dec f='include/X11/Xlib.h' l='901' type='Display *'/>
<dec f='include/X11/Xlib.h' l='916' type='Display *'/>
<dec f='include/X11/Xlib.h' l='926' type='Display *'/>
<dec f='include/X11/Xlib.h' l='938' type='Display *'/>
<dec f='include/X11/Xlib.h' l='953' type='Display *'/>
<dec f='include/X11/Xlib.h' l='962' type='Display *'/>
<dec f='include/X11/Xlib.h' l='1077' type='Display *'/>
<offset>0</offset>
<doc f='include/X11/Xlib.h' l='259'>/* back pointer to display structure */</doc>
<doc f='include/X11/Xlib.h' l='561'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='579'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='597'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='614'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='638'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='657'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='666'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='677'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='690'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='700'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='709'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='722'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='731'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='741'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='751'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='760'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='772'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='786'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='796'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='805'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='820'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='830'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='840'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='851'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='861'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='874'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='886'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='901'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='916'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='926'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='938'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='953'>/* Display the event was read from */</doc>
<doc f='include/X11/Xlib.h' l='962'>/* Display the event was read from */</doc>
<dec f='include/GL/glxext.h' l='346' type='Display *'/>
<dec f='include/GL/glx.h' l='482' type='Display *'/>
<dec f='include/GL/glx.h' l='495' type='Display *'/>
<offset>192</offset>
<doc f='include/GL/glx.h' l='482'>/* display the event was read from */</doc>
<doc f='include/GL/glx.h' l='495'>/* Display the event was read from */</doc>
