<dec f='include/x86_64-linux-gnu/bits/types/siginfo_t.h' l='58' type='__pid_t'/>
<dec f='include/x86_64-linux-gnu/bits/types/siginfo_t.h' l='73' type='__pid_t'/>
<dec f='include/x86_64-linux-gnu/bits/types/siginfo_t.h' l='81' type='__pid_t'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/types/siginfo_t.h' l='58'>/* Sending process ID.  */</doc>
<doc f='include/x86_64-linux-gnu/bits/types/siginfo_t.h' l='73'>/* Sending process ID.  */</doc>
<doc f='include/x86_64-linux-gnu/bits/types/siginfo_t.h' l='81'>/* Which child.	 */</doc>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='224' macro='1' u='w' c='_ZL12isChildReadyiP9siginfo_t'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='225' macro='1' u='r' c='_ZL12isChildReadyiP9siginfo_t'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='366' macro='1' u='w' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='368' macro='1' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='376' macro='1' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='391' macro='1' u='r' c='_ZL18reapChildProcessesv'/>
