<dec f='include/libpng16/png.h' l='2700' type='png_uint_32'/>
<offset>128</offset>
<doc f='include/libpng16/png.h' l='2700'>/* Image height in pixels (rows) */</doc>
<dec f='include/X11/Xlib.h' l='261' type='int'/>
<dec f='include/X11/Xlib.h' l='310' type='int'/>
<dec f='include/X11/Xlib.h' l='401' type='int'/>
<dec f='include/X11/Xlib.h' l='432' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='437' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='669' type='int'/>
<dec f='include/X11/Xlib.h' l='680' type='int'/>
<dec f='include/X11/Xlib.h' l='713' type='int'/>
<dec f='include/X11/Xlib.h' l='776' type='int'/>
<dec f='include/X11/Xlib.h' l='798' type='int'/>
<dec f='include/X11/Xlib.h' l='809' type='int'/>
<dec f='include/X11/Xutil.h' l='84' type='int'/>
<offset>160</offset>
<dec f='include/GL/glx.h' l='487' type='int'/>
<offset>480</offset>
