<dec f='include/X11/Xlib.h' l='560' type='int'/>
<dec f='include/X11/Xlib.h' l='578' type='int'/>
<dec f='include/X11/Xlib.h' l='596' type='int'/>
<dec f='include/X11/Xlib.h' l='613' type='int'/>
<dec f='include/X11/Xlib.h' l='637' type='int'/>
<dec f='include/X11/Xlib.h' l='656' type='int'/>
<dec f='include/X11/Xlib.h' l='665' type='int'/>
<dec f='include/X11/Xlib.h' l='676' type='int'/>
<dec f='include/X11/Xlib.h' l='689' type='int'/>
<dec f='include/X11/Xlib.h' l='699' type='int'/>
<dec f='include/X11/Xlib.h' l='708' type='int'/>
<dec f='include/X11/Xlib.h' l='721' type='int'/>
<dec f='include/X11/Xlib.h' l='730' type='int'/>
<dec f='include/X11/Xlib.h' l='740' type='int'/>
<dec f='include/X11/Xlib.h' l='750' type='int'/>
<dec f='include/X11/Xlib.h' l='759' type='int'/>
<dec f='include/X11/Xlib.h' l='771' type='int'/>
<dec f='include/X11/Xlib.h' l='785' type='int'/>
<dec f='include/X11/Xlib.h' l='795' type='int'/>
<dec f='include/X11/Xlib.h' l='804' type='int'/>
<dec f='include/X11/Xlib.h' l='819' type='int'/>
<dec f='include/X11/Xlib.h' l='829' type='int'/>
<dec f='include/X11/Xlib.h' l='839' type='int'/>
<dec f='include/X11/Xlib.h' l='850' type='int'/>
<dec f='include/X11/Xlib.h' l='860' type='int'/>
<dec f='include/X11/Xlib.h' l='873' type='int'/>
<dec f='include/X11/Xlib.h' l='885' type='int'/>
<dec f='include/X11/Xlib.h' l='900' type='int'/>
<dec f='include/X11/Xlib.h' l='915' type='int'/>
<dec f='include/X11/Xlib.h' l='937' type='int'/>
<dec f='include/X11/Xlib.h' l='952' type='int'/>
<dec f='include/X11/Xlib.h' l='961' type='int'/>
<offset>128</offset>
<dec f='include/GL/glxext.h' l='345' type='int'/>
<dec f='include/GL/glx.h' l='481' type='int'/>
<dec f='include/GL/glx.h' l='494' type='int'/>
<offset>128</offset>
