<dec f='include/X11/Xlib.h' l='353' type='char *'/>
<dec f='include/X11/Xlib.h' l='558' type='int'/>
<dec f='include/X11/Xlib.h' l='576' type='int'/>
<dec f='include/X11/Xlib.h' l='594' type='int'/>
<dec f='include/X11/Xlib.h' l='611' type='int'/>
<dec f='include/X11/Xlib.h' l='635' type='int'/>
<dec f='include/X11/Xlib.h' l='654' type='int'/>
<dec f='include/X11/Xlib.h' l='663' type='int'/>
<dec f='include/X11/Xlib.h' l='674' type='int'/>
<dec f='include/X11/Xlib.h' l='687' type='int'/>
<dec f='include/X11/Xlib.h' l='697' type='int'/>
<dec f='include/X11/Xlib.h' l='706' type='int'/>
<dec f='include/X11/Xlib.h' l='719' type='int'/>
<dec f='include/X11/Xlib.h' l='728' type='int'/>
<dec f='include/X11/Xlib.h' l='738' type='int'/>
<dec f='include/X11/Xlib.h' l='748' type='int'/>
<dec f='include/X11/Xlib.h' l='757' type='int'/>
<dec f='include/X11/Xlib.h' l='769' type='int'/>
<dec f='include/X11/Xlib.h' l='783' type='int'/>
<dec f='include/X11/Xlib.h' l='793' type='int'/>
<dec f='include/X11/Xlib.h' l='802' type='int'/>
<dec f='include/X11/Xlib.h' l='817' type='int'/>
<dec f='include/X11/Xlib.h' l='827' type='int'/>
<dec f='include/X11/Xlib.h' l='837' type='int'/>
<dec f='include/X11/Xlib.h' l='848' type='int'/>
<dec f='include/X11/Xlib.h' l='858' type='int'/>
<dec f='include/X11/Xlib.h' l='871' type='int'/>
<dec f='include/X11/Xlib.h' l='883' type='int'/>
<dec f='include/X11/Xlib.h' l='898' type='int'/>
<dec f='include/X11/Xlib.h' l='913' type='int'/>
<dec f='include/X11/Xlib.h' l='925' type='int'/>
<dec f='include/X11/Xlib.h' l='935' type='int'/>
<dec f='include/X11/Xlib.h' l='950' type='int'/>
<dec f='include/X11/Xlib.h' l='959' type='int'/>
<offset>0</offset>
<doc f='include/X11/Xlib.h' l='353'>/* pointer to where to find the type string */</doc>
<doc f='include/X11/Xlib.h' l='558'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='576'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='594'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='611'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='635'>/* FocusIn or FocusOut */</doc>
<doc f='include/X11/Xlib.h' l='950'>/* of event. Always GenericEvent */</doc>
<doc f='include/X11/Xlib.h' l='959'>/* of event. Always GenericEvent */</doc>
<dec f='include/GL/glxext.h' l='343' type='int'/>
<dec f='include/GL/glx.h' l='492' type='int'/>
<offset>0</offset>
