<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.h' l='47' type='int[256]'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='231' u='w' c='jpeg_make_d_derived_tbl'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='240' u='w' c='jpeg_make_d_derived_tbl'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='571' macro='1' u='r' c='decode_mcu_slow'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='571' macro='1' u='r' c='decode_mcu_slow'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='602' macro='1' u='r' c='decode_mcu_slow'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='602' macro='1' u='r' c='decode_mcu_slow'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='629' macro='1' u='r' c='decode_mcu_slow'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='629' macro='1' u='r' c='decode_mcu_slow'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='681' macro='1' u='r' c='decode_mcu_fast'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='702' macro='1' u='r' c='decode_mcu_fast'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='721' macro='1' u='r' c='decode_mcu_fast'/>
<offset>2368</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.h' l='37'>/* Lookahead table: indexed by the next HUFF_LOOKAHEAD bits of
   * the input data stream.  If the next Huffman code is no more
   * than HUFF_LOOKAHEAD bits long, we can obtain its length and
   * the corresponding symbol directly from this tables.
   *
   * The lower 8 bits of each table entry contain the number of
   * bits in the corresponding Huffman code, or HUFF_LOOKAHEAD + 1
   * if too long.  The next 8 bits of each entry contain the
   * symbol.
   */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='327' macro='1' u='r' c='decode_mcu_DC_first'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='327' macro='1' u='r' c='decode_mcu_DC_first'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='402' macro='1' u='r' c='decode_mcu_AC_first'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='402' macro='1' u='r' c='decode_mcu_AC_first'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='547' macro='1' u='r' c='decode_mcu_AC_refine'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='547' macro='1' u='r' c='decode_mcu_AC_refine'/>
