<dec f='include/X11/Xlib.h' l='559' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='577' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='595' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='612' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='636' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='655' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='664' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='675' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='688' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='698' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='707' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='720' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='729' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='739' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='749' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='758' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='770' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='784' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='794' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='803' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='818' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='828' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='838' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='849' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='859' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='872' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='884' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='899' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='914' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='928' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='936' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='951' type='unsigned long'/>
<dec f='include/X11/Xlib.h' l='960' type='unsigned long'/>
<offset>64</offset>
<doc f='include/X11/Xlib.h' l='559'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='577'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='595'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='612'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='636'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='655'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='664'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='675'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='688'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='698'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='707'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='720'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='729'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='739'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='749'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='758'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='770'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='784'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='794'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='803'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='818'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='828'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='838'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='849'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='859'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='872'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='884'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='899'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='914'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='928'>/* serial number of failed request */</doc>
<doc f='include/X11/Xlib.h' l='936'>/* # of last request processed by server */</doc>
<doc f='include/X11/Xlib.h' l='951'>/* # of last request processed */</doc>
<doc f='include/X11/Xlib.h' l='960'>/* # of last request processed */</doc>
<dec f='include/GL/glxext.h' l='344' type='unsigned long'/>
<dec f='include/GL/glx.h' l='480' type='unsigned long'/>
<dec f='include/GL/glx.h' l='493' type='unsigned long'/>
<offset>64</offset>
<doc f='include/GL/glx.h' l='480'>/* # of last request processed by server */</doc>
<doc f='include/GL/glx.h' l='493'>/* # of last request processed by server */</doc>
