<dec f='include/X11/Xlib.h' l='260' type='Window'/>
<dec f='include/X11/Xlib.h' l='314' type='Window'/>
<dec f='include/X11/Xlib.h' l='563' type='Window'/>
<dec f='include/X11/Xlib.h' l='581' type='Window'/>
<dec f='include/X11/Xlib.h' l='599' type='Window'/>
<dec f='include/X11/Xlib.h' l='616' type='Window'/>
<offset>320</offset>
<doc f='include/X11/Xlib.h' l='260'>/* Root window id. */</doc>
<doc f='include/X11/Xlib.h' l='314'>/* root of screen containing window */</doc>
<doc f='include/X11/Xlib.h' l='563'>/* root window that the event occurred on */</doc>
<doc f='include/X11/Xlib.h' l='581'>/* root window that the event occurred on */</doc>
<doc f='include/X11/Xlib.h' l='599'>/* root window that the event occurred on */</doc>
<doc f='include/X11/Xlib.h' l='616'>/* root window that the event occurred on */</doc>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration_x11.cpp' l='32' macro='1' u='r' c='_ZNK17QOffscreenX11Info4rootEv'/>
