<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='183' type='JQUANT_TBL *'/>
<offset>640</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='179'>/* Saved quantization table for component; NULL if none yet saved.
   * See jdinput.c comments about the need for this information.
   * This field is currently used only for decompression.
   */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jctrans.c' l='130' u='r' c='jpeg_copy_critical_parameters'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='385' u='r' c='smoothing_ok'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='525' u='r' c='decompress_smooth_data'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jddctmgr.c' l='238' u='r' c='start_pass'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdinput.c' l='130' u='w' c='initial_setup'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdinput.c' l='256' u='r' c='latch_quant_tables'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdinput.c' l='268' u='w' c='latch_quant_tables'/>
