<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.h' l='42' type='JBLOCKROW[10]'/>
<offset>448</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.h' l='36'>/* In single-pass modes, it&apos;s sufficient to buffer just one MCU.
   * We allocate a workspace of D_MAX_BLOCKS_IN_MCU coefficient blocks,
   * and let the entropy decoder write into that workspace each time.
   * In multi-pass modes, this array points to the current MCU&apos;s blocks
   * within the virtual arrays; it is used only by the input side.
   */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='103' u='r' c='decompress_onepass'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='107' c='decompress_onepass'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='145' u='r' c='decompress_onepass'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='228' u='w' c='consume_data'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='235' c='consume_data'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='867' u='w' c='jinit_d_coef_controller'/>
