<dec f='include/libpng16/png.h' l='2702' type='png_uint_32'/>
<offset>192</offset>
<doc f='include/libpng16/png.h' l='2702'>/* A bit mask containing informational flags */</doc>
<dec f='include/X11/Xlib.h' l='413' type='char'/>
<dec f='include/X11/Xutil.h' l='82' type='long'/>
<dec f='include/X11/Xutil.h' l='120' type='long'/>
<offset>0</offset>
<doc f='include/X11/Xlib.h' l='413'>/* do_red, do_green, do_blue */</doc>
<doc f='include/X11/Xutil.h' l='82'>/* marks which fields in this structure are defined */</doc>
<doc f='include/X11/Xutil.h' l='120'>/* marks which fields in this structure are defined */</doc>
