<dec f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='86' type='quint32[16]'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='100' u='w' c='_ZL8sha1WordP9Sha1Chunkj'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='100' u='r' c='_ZL8sha1WordP9Sha1Chunkj'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='101' u='r' c='_ZL8sha1WordP9Sha1Chunkj'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='102' u='r' c='_ZL8sha1WordP9Sha1Chunkj'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='103' u='r' c='_ZL8sha1WordP9Sha1Chunkj'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='109' u='r' c='_ZL10sha1Round0P9Sha1ChunkjRjS1_S1_S1_S1_'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='156' u='w' c='_ZL16sha1ProcessChunkP9Sha1StatePKh'/>
<use f='qtbase-6.5.0/src/3rdparty/sha1/sha1.cpp' l='156' u='r' c='_ZL16sha1ProcessChunkP9Sha1StatePKh'/>
<offset>0</offset>
