<dec f='include/X11/Xlib.h' l='309' type='int'/>
<dec f='include/X11/Xlib.h' l='400' type='int'/>
<dec f='include/X11/Xlib.h' l='427' type='short'/>
<dec f='include/X11/Xlib.h' l='431' type='short'/>
<dec f='include/X11/Xlib.h' l='436' type='short'/>
<dec f='include/X11/Xlib.h' l='470' type='short'/>
<dec f='include/X11/Xlib.h' l='566' type='int'/>
<dec f='include/X11/Xlib.h' l='584' type='int'/>
<dec f='include/X11/Xlib.h' l='602' type='int'/>
<dec f='include/X11/Xlib.h' l='619' type='int'/>
<dec f='include/X11/Xlib.h' l='668' type='int'/>
<dec f='include/X11/Xlib.h' l='679' type='int'/>
<dec f='include/X11/Xlib.h' l='712' type='int'/>
<dec f='include/X11/Xlib.h' l='764' type='int'/>
<dec f='include/X11/Xlib.h' l='775' type='int'/>
<dec f='include/X11/Xlib.h' l='789' type='int'/>
<dec f='include/X11/Xlib.h' l='808' type='int'/>
<dec f='include/X11/Xutil.h' l='83' type='int'/>
<offset>64</offset>
<dec f='include/GL/glx.h' l='486' type='int'/>
<offset>384</offset>
