<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.h' l='32' type='JSAMPARRAY[10]'/>
<offset>192</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.h' l='25'>/* Color conversion buffer.  When using separate upsampling and color
   * conversion steps, this buffer holds one upsampled row group until it
   * has been color converted and output.
   * Note: we do not allocate any storage for component(s) which are full-size,
   * ie do not need rescaling.  The corresponding entry of color_buf[] is
   * simply set to point to the input data array, thereby avoiding copying.
   */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='79' u='r' c='sep_upsample'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='98' c='sep_upsample'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='517' u='w' c='jinit_upsampler'/>
