<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='97' type='boolean'/>
<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='113' type='boolean'/>
<offset>2208</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='92'>/* This field is used only during compression.  It&apos;s initialized FALSE when
   * the table is created, and set TRUE when it&apos;s been output to the file.
   * You could suppress output of a table by setting this to TRUE.
   * (See jpeg_suppress_tables for an example.)
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='97'>/* TRUE when table has been output */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='108'>/* This field is used only during compression.  It&apos;s initialized FALSE when
   * the table is created, and set TRUE when it&apos;s been output to the file.
   * You could suppress output of a table by setting this to TRUE.
   * (See jpeg_suppress_tables for an example.)
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='113'>/* TRUE when table has been output */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcapimin.c' l='142' u='w' c='jpeg_suppress_tables'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcapimin.c' l='147' u='w' c='jpeg_suppress_tables'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcapimin.c' l='149' u='w' c='jpeg_suppress_tables'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jchuff.c' l='1064' u='w' c='jpeg_gen_optimal_table'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmarker.c' l='166' u='r' c='emit_dqt'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmarker.c' l='181' u='w' c='emit_dqt'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmarker.c' l='205' u='r' c='emit_dht'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmarker.c' l='221' u='w' c='emit_dht'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcomapi.c' l='95' u='w' c='jpeg_alloc_quant_table'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcomapi.c' l='107' u='w' c='jpeg_alloc_huff_table'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jstdhuff.c' l='49' u='w' c='add_huff_table'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcparam.c' l='64' u='w' c='jpeg_add_quant_table'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jctrans.c' l='105' u='w' c='jpeg_copy_critical_parameters'/>
