<def f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='174' macro='1' type='QGlobalStatic&lt;QtGlobalStatic::Holder&lt;Q_QGS_customTypeRegistry&gt;&gt;'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='183' u='m' c='_ZN17QtMetaTypePrivate18typedefNameForTypeEPKN9QtPrivate18QMetaTypeInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='185' u='m' c='_ZN17QtMetaTypePrivate18typedefNameForTypeEPKN9QtPrivate18QMetaTypeInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='564' u='m' c='_ZN9QMetaType14registerHelperEPKN9QtPrivate18QMetaTypeInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='913' u='m' c='_ZN9QMetaType18unregisterMetaTypeES_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2694' u='m' c='_ZL28qMetaTypeCustomType_unlockedPKci'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2695' u='m' c='_ZL28qMetaTypeCustomType_unlockedPKci'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2718' u='m' c='_ZN9QMetaType25registerNormalizedTypedefERK10QByteArrayS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2732' u='m' c='_ZL25interfaceForTypeNoWarningi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2733' u='m' c='_ZL25interfaceForTypeNoWarningi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2759' u='m' c='_ZL17qMetaTypeTypeImplPKci'/>
