<dec f='include/X11/Xlib.h' l='469' type='Time'/>
<dec f='include/X11/Xlib.h' l='565' type='Time'/>
<dec f='include/X11/Xlib.h' l='583' type='Time'/>
<dec f='include/X11/Xlib.h' l='601' type='Time'/>
<dec f='include/X11/Xlib.h' l='618' type='Time'/>
<dec f='include/X11/Xlib.h' l='843' type='Time'/>
<dec f='include/X11/Xlib.h' l='854' type='Time'/>
<dec f='include/X11/Xlib.h' l='867' type='Time'/>
<dec f='include/X11/Xlib.h' l='879' type='Time'/>
<offset>512</offset>
<doc f='include/X11/Xlib.h' l='565'>/* milliseconds */</doc>
<doc f='include/X11/Xlib.h' l='583'>/* milliseconds */</doc>
<doc f='include/X11/Xlib.h' l='601'>/* milliseconds */</doc>
<doc f='include/X11/Xlib.h' l='618'>/* milliseconds */</doc>
