<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='162' type='JDIMENSION'/>
<offset>352</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='156'>/* The downsampled dimensions are the component&apos;s actual, unpadded number
   * of samples at the main buffer (preprocessing/compression interface), thus
   * downsampled_width = ceil(image_width * Hi/Hmax)
   * and similarly for height.  For decompression, IDCT scaling is included, so
   * downsampled_width = ceil(image_width * Hi/Hmax * DCT_[h_]scaled_size/DCTSIZE)
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='162'>/* actual width in samples */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmaster.c' l='156' u='w' c='initial_setup'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapistd.c' l='237' u='r' c='jpeg_crop_scanline'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapistd.c' l='238' u='w' c='jpeg_crop_scanline'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapistd.c' l='242' u='r' c='jpeg_crop_scanline'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdinput.c' l='121' u='w' c='initial_setup'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdmaster.c' l='304' u='w' c='jpeg_calc_output_dimensions'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='290' u='r' c='h2v1_fancy_upsample'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='340' u='r' c='h1v2_fancy_upsample'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='390' u='r' c='h2v2_fancy_upsample'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='466' u='r' c='jinit_upsampler'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdsample.c' l='491' u='r' c='jinit_upsampler'/>
