<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdmerge.h' l='38' type='JSAMPROW'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapistd.c' l='361' u='a' c='read_and_discard_scanlines'/>
<offset>512</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdmerge.h' l='33'>/* For 2:1 vertical sampling, we produce two output rows at a time.
   * We need a &quot;spare&quot; row buffer to hold the second output row if the
   * application provides just a one-row buffer; we also use the spare
   * to discard the dummy last row if the image height is odd.
   */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdmerge.c' l='237' u='a' c='merged_2v_upsample'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdmerge.c' l='256' u='r' c='merged_2v_upsample'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdmerge.c' l='564' u='w' c='jinit_merged_upsampler'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdmerge.c' l='581' u='w' c='jinit_merged_upsampler'/>
