<dec f='include/X11/Xlib.h' l='562' type='Window'/>
<dec f='include/X11/Xlib.h' l='580' type='Window'/>
<dec f='include/X11/Xlib.h' l='598' type='Window'/>
<dec f='include/X11/Xlib.h' l='615' type='Window'/>
<dec f='include/X11/Xlib.h' l='639' type='Window'/>
<dec f='include/X11/Xlib.h' l='658' type='Window'/>
<dec f='include/X11/Xlib.h' l='667' type='Window'/>
<dec f='include/X11/Xlib.h' l='701' type='Window'/>
<dec f='include/X11/Xlib.h' l='711' type='Window'/>
<dec f='include/X11/Xlib.h' l='724' type='Window'/>
<dec f='include/X11/Xlib.h' l='733' type='Window'/>
<dec f='include/X11/Xlib.h' l='743' type='Window'/>
<dec f='include/X11/Xlib.h' l='753' type='Window'/>
<dec f='include/X11/Xlib.h' l='762' type='Window'/>
<dec f='include/X11/Xlib.h' l='774' type='Window'/>
<dec f='include/X11/Xlib.h' l='788' type='Window'/>
<dec f='include/X11/Xlib.h' l='797' type='Window'/>
<dec f='include/X11/Xlib.h' l='807' type='Window'/>
<dec f='include/X11/Xlib.h' l='822' type='Window'/>
<dec f='include/X11/Xlib.h' l='832' type='Window'/>
<dec f='include/X11/Xlib.h' l='841' type='Window'/>
<dec f='include/X11/Xlib.h' l='852' type='Window'/>
<dec f='include/X11/Xlib.h' l='887' type='Window'/>
<dec f='include/X11/Xlib.h' l='902' type='Window'/>
<dec f='include/X11/Xlib.h' l='917' type='Window'/>
<dec f='include/X11/Xlib.h' l='939' type='Window'/>
<offset>256</offset>
<doc f='include/X11/Xlib.h' l='562'>/* &quot;event&quot; window it is reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='580'>/* &quot;event&quot; window it is reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='598'>/* &quot;event&quot; window reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='615'>/* &quot;event&quot; window reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='639'>/* window of event */</doc>
<doc f='include/X11/Xlib.h' l='711'>/* window id of window created */</doc>
<doc f='include/X11/Xlib.h' l='917'>/* unused */</doc>
<doc f='include/X11/Xlib.h' l='939'>/* window on which event was requested in event mask */</doc>
<dec f='include/GL/glxext.h' l='349' type='GLXDrawable'/>
<offset>320</offset>
