<use f='include/glib-2.0/gio/giotypes.h' l='32'/>
<def f='include/glib-2.0/gio/gappinfo.h' l='273' ll='279'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gappinfo.h' l='266'>/**
 * GAppLaunchContext:
 *
 * Integrating the launch with the launching application. This is used to
 * handle for instance startup notification and launching the new application
 * on the same screen as the launching window.
 */</doc>
<mbr r='_GAppLaunchContext::parent_instance' o='0' t='GObject'/>
<mbr r='_GAppLaunchContext::priv' o='192' t='GAppLaunchContextPrivate *'/>
