<use f='include/glib-2.0/gio/gasyncinitable.h' l='46'/>
<def f='include/glib-2.0/gio/gasyncinitable.h' l='59' ll='73'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gasyncinitable.h' l='48'>/**
 * GAsyncInitableIface:
 * @g_iface: The parent interface.
 * @init_async: Starts initialization of the object.
 * @init_finish: Finishes initialization of the object.
 *
 * Provides an interface for asynchronous initializing object such that
 * initialization may fail.
 *
 * Since: 2.22
 **/</doc>
<mbr r='_GAsyncInitableIface::g_iface' o='0' t='GTypeInterface'/>
<mbr r='_GAsyncInitableIface::init_async' o='128' t='void (*)(GAsyncInitable *, int, GCancellable *, GAsyncReadyCallback, gpointer)'/>
<mbr r='_GAsyncInitableIface::init_finish' o='192' t='gboolean (*)(GAsyncInitable *, GAsyncResult *, GError **)'/>
