<use f='include/glib-2.0/gio/gconverter.h' l='44'/>
<def f='include/glib-2.0/gio/gconverter.h' l='58' ll='74'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gconverter.h' l='46'>/**
 * GConverterIface:
 * @g_iface: The parent interface.
 * @convert: Converts data.
 * @reset: Reverts the internal state of the converter to its initial state.
 *
 * Provides an interface for converting data from one type
 * to another type. The conversion can be stateful
 * and may fail at any place.
 *
 * Since: 2.24
 **/</doc>
<mbr r='_GConverterIface::g_iface' o='0' t='GTypeInterface'/>
<mbr r='_GConverterIface::convert' o='128' t='GConverterResult (*)(GConverter *, const void *, gsize, void *, gsize, GConverterFlags, gsize *, gsize *, GError **)'/>
<mbr r='_GConverterIface::reset' o='192' t='void (*)(GConverter *)'/>
