<use f='include/glib-2.0/gio/giotypes.h' l='599'/>
<def f='include/glib-2.0/gio/gdbusinterfaceskeleton.h' l='46' ll='51'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gdbusinterfaceskeleton.h' l='38'>/**
 * GDBusInterfaceSkeleton:
 *
 * The #GDBusInterfaceSkeleton structure contains private data and should
 * only be accessed using the provided API.
 *
 * Since: 2.30
 */</doc>
<mbr r='_GDBusInterfaceSkeleton::parent_instance' o='0' t='GObject'/>
<mbr r='_GDBusInterfaceSkeleton::priv' o='192' t='GDBusInterfaceSkeletonPrivate *'/>
