<use f='include/glib-2.0/gio/giotypes.h' l='601'/>
<def f='include/glib-2.0/gio/gdbusobjectskeleton.h' l='46' ll='51'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gdbusobjectskeleton.h' l='38'>/**
 * GDBusObjectSkeleton:
 *
 * The #GDBusObjectSkeleton structure contains private data and should only be
 * accessed using the provided API.
 *
 * Since: 2.30
 */</doc>
<mbr r='_GDBusObjectSkeleton::parent_instance' o='0' t='GObject'/>
<mbr r='_GDBusObjectSkeleton::priv' o='192' t='GDBusObjectSkeletonPrivate *'/>
