<use f='include/glib-2.0/gio/giotypes.h' l='604'/>
<def f='include/glib-2.0/gio/gdbusobjectmanagerclient.h' l='46' ll='51'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gdbusobjectmanagerclient.h' l='38'>/**
 * GDBusObjectManagerClient:
  *
 * The #GDBusObjectManagerClient structure contains private data and should
 * only be accessed using the provided API.
 *
 * Since: 2.30
 */</doc>
<mbr r='_GDBusObjectManagerClient::parent_instance' o='0' t='GObject'/>
<mbr r='_GDBusObjectManagerClient::priv' o='192' t='GDBusObjectManagerClientPrivate *'/>
