<use f='include/glib-2.0/gio/giotypes.h' l='556'/>
<def f='include/glib-2.0/gio/gdbuserror.h' l='68' ll='72'/>
<size>16</size>
<doc f='include/glib-2.0/gio/gdbuserror.h' l='59'>/**
 * GDBusErrorEntry:
 * @error_code: An error code.
 * @dbus_error_name: The D-Bus error name to associate with @error_code.
 *
 * Struct used in g_dbus_error_register_error_domain().
 *
 * Since: 2.26
 */</doc>
<mbr r='_GDBusErrorEntry::error_code' o='0' t='gint'/>
<mbr r='_GDBusErrorEntry::dbus_error_name' o='64' t='const gchar *'/>
