<use f='include/glib-2.0/gio/gdbusobjectmanagerserver.h' l='35'/>
<def f='include/glib-2.0/gio/gdbusobjectmanagerserver.h' l='61' ll='67'/>
<size>200</size>
<doc f='include/glib-2.0/gio/gdbusobjectmanagerserver.h' l='53'>/**
 * GDBusObjectManagerServerClass:
 * @parent_class: The parent class.
 *
 * Class structure for #GDBusObjectManagerServer.
 *
 * Since: 2.30
 */</doc>
<mbr r='_GDBusObjectManagerServerClass::parent_class' o='0' t='GObjectClass'/>
<mbr r='_GDBusObjectManagerServerClass::padding' o='1088' t='gpointer[8]'/>
