<use f='include/glib-2.0/gio/giotypes.h' l='605'/>
<def f='include/glib-2.0/gio/gdbusobjectmanagerserver.h' l='46' ll='51'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gdbusobjectmanagerserver.h' l='38'>/**
 * GDBusObjectManagerServer:
 *
 * The #GDBusObjectManagerServer structure contains private data and should
 * only be accessed using the provided API.
 *
 * Since: 2.30
 */</doc>
<mbr r='_GDBusObjectManagerServer::parent_instance' o='0' t='GObject'/>
<mbr r='_GDBusObjectManagerServer::priv' o='192' t='GDBusObjectManagerServerPrivate *'/>
