<use f='include/glib-2.0/gio/gdbusobjectskeleton.h' l='35'/>
<def f='include/glib-2.0/gio/gdbusobjectskeleton.h' l='62' ll='73'/>
<size>208</size>
<doc f='include/glib-2.0/gio/gdbusobjectskeleton.h' l='53'>/**
 * GDBusObjectSkeletonClass:
 * @parent_class: The parent class.
 * @authorize_method: Signal class handler for the #GDBusObjectSkeleton::authorize-method signal.
 *
 * Class structure for #GDBusObjectSkeleton.
 *
 * Since: 2.30
 */</doc>
<mbr r='_GDBusObjectSkeletonClass::parent_class' o='0' t='GObjectClass'/>
<mbr r='_GDBusObjectSkeletonClass::authorize_method' o='1088' t='gboolean (*)(GDBusObjectSkeleton *, GDBusInterfaceSkeleton *, GDBusMethodInvocation *)'/>
<mbr r='_GDBusObjectSkeletonClass::padding' o='1152' t='gpointer[8]'/>
