<use f='include/glib-2.0/gobject/genums.h' l='140'/>
<def f='include/glib-2.0/gobject/genums.h' l='194' ll='199'/>
<size>24</size>
<doc f='include/glib-2.0/gobject/genums.h' l='185'>/**
 * GEnumValue:
 * @value: the enum value
 * @value_name: the name of the value
 * @value_nick: the nickname of the value
 * 
 * A structure which contains a single enum value, its name, and its
 * nickname.
 */</doc>
<mbr r='_GEnumValue::value' o='0' t='gint'/>
<mbr r='_GEnumValue::value_name' o='64' t='const gchar *'/>
<mbr r='_GEnumValue::value_nick' o='128' t='const gchar *'/>
