<use f='include/glib-2.0/gio/giotypes.h' l='93'/>
<def f='include/glib-2.0/gio/gfileattribute.h' l='40' ll='45'/>
<size>16</size>
<doc f='include/glib-2.0/gio/gfileattribute.h' l='32'>/**
 * GFileAttributeInfo:
 * @name: the name of the attribute.
 * @type: the #GFileAttributeType type of the attribute.
 * @flags: a set of #GFileAttributeInfoFlags.
 *
 * Information about a specific attribute.
 **/</doc>
<mbr r='_GFileAttributeInfo::name' o='0' t='char *'/>
<mbr r='_GFileAttributeInfo::type' o='64' t='GFileAttributeType'/>
<mbr r='_GFileAttributeInfo::flags' o='96' t='GFileAttributeInfoFlags'/>
