<use f='include/glib-2.0/gobject/genums.h' l='141'/>
<def f='include/glib-2.0/gobject/genums.h' l='209' ll='214'/>
<size>24</size>
<doc f='include/glib-2.0/gobject/genums.h' l='200'>/**
 * GFlagsValue:
 * @value: the flags value
 * @value_name: the name of the value
 * @value_nick: the nickname of the value
 * 
 * A structure which contains a single flags value, its name, and its
 * nickname.
 */</doc>
<mbr r='_GFlagsValue::value' o='0' t='guint'/>
<mbr r='_GFlagsValue::value_name' o='64' t='const gchar *'/>
<mbr r='_GFlagsValue::value_nick' o='128' t='const gchar *'/>
