<use f='include/glib-2.0/gio/ginitable.h' l='45'/>
<def f='include/glib-2.0/gio/ginitable.h' l='57' ll='66'/>
<size>24</size>
<doc f='include/glib-2.0/gio/ginitable.h' l='47'>/**
 * GInitableIface:
 * @g_iface: The parent interface.
 * @init: Initializes the object.
 *
 * Provides an interface for initializing object such that initialization
 * may fail.
 *
 * Since: 2.22
 **/</doc>
<mbr r='_GInitableIface::g_iface' o='0' t='GTypeInterface'/>
<mbr r='_GInitableIface::init' o='128' t='gboolean (*)(GInitable *, GCancellable *, GError **)'/>
