<dec f='include/glib-2.0/gio/gmountoperation.h' l='98' type='void (*)(GMountOperation *, const gchar *, GArray *, const gchar **)'/>
<offset>1344</offset>
<doc f='include/glib-2.0/gio/gmountoperation.h' l='85'>/**
   * GMountOperationClass::show_processes:
   * @op: a #GMountOperation
   * @message: string containing a message to display to the user
   * @processes: (element-type GPid): an array of #GPid for processes blocking
   *    the operation
   * @choices: (array zero-terminated=1) (element-type utf8): an array of
   *    strings for each possible choice
   *
   * Virtual implementation of #GMountOperation::show-processes.
   *
   * Since: 2.22
   */</doc>
