<dec f='include/glib-2.0/gio/gmountoperation.h' l='76' type='void (*)(GMountOperation *, const char *, const char **)'/>
<offset>1152</offset>
<doc f='include/glib-2.0/gio/gmountoperation.h' l='67'>/**
   * GMountOperationClass::ask_question:
   * @op: a #GMountOperation
   * @message: string containing a message to display to the user
   * @choices: (array zero-terminated=1) (element-type utf8): an array of
   *    strings for each possible choice
   *
   * Virtual implementation of #GMountOperation::ask-question.
   */</doc>
