<use f='include/glib-2.0/gobject/gobject.h' l='191'/>
<def f='include/glib-2.0/gobject/gobject.h' l='364' ll='368'/>
<size>16</size>
<doc f='include/glib-2.0/gobject/gobject.h' l='355'>/**
 * GObjectConstructParam:
 * @pspec: the #GParamSpec of the construct parameter
 * @value: the value to set the parameter to
 * 
 * The GObjectConstructParam struct is an auxiliary 
 * structure used to hand #GParamSpec/#GValue pairs to the @constructor of
 * a #GObjectClass.
 */</doc>
<mbr r='_GObjectConstructParam::pspec' o='0' t='GParamSpec *'/>
<mbr r='_GObjectConstructParam::value' o='64' t='GValue *'/>
