<use f='include/glib-2.0/gobject/gparamspecs.h' l='588'/>
<def f='include/glib-2.0/gobject/gparamspecs.h' l='651' ll='656'/>
<size>80</size>
<doc f='include/glib-2.0/gobject/gparamspecs.h' l='644'>/**
 * GParamSpecBoolean:
 * @parent_instance: private #GParamSpec portion
 * @default_value: default value for the property specified
 * 
 * A #GParamSpec derived structure that contains the meta data for boolean properties.
 */</doc>
<mbr r='_GParamSpecBoolean::parent_instance' o='0' t='GParamSpec'/>
<mbr r='_GParamSpecBoolean::default_value' o='576' t='gboolean'/>
