<use f='include/glib-2.0/gobject/gparamspecs.h' l='597'/>
<def f='include/glib-2.0/gobject/gparamspecs.h' l='797' ll='803'/>
<size>88</size>
<doc f='include/glib-2.0/gobject/gparamspecs.h' l='788'>/**
 * GParamSpecFlags:
 * @parent_instance: private #GParamSpec portion
 * @flags_class: the #GFlagsClass for the flags
 * @default_value: default value for the property specified
 * 
 * A #GParamSpec derived structure that contains the meta data for flags
 * properties.
 */</doc>
<mbr r='_GParamSpecFlags::parent_instance' o='0' t='GParamSpec'/>
<mbr r='_GParamSpecFlags::flags_class' o='576' t='GFlagsClass *'/>
<mbr r='_GParamSpecFlags::default_value' o='640' t='guint'/>
