<use f='include/glib-2.0/gobject/gparamspecs.h' l='607'/>
<def f='include/glib-2.0/gobject/gparamspecs.h' l='952' ll='956'/>
<size>80</size>
<doc f='include/glib-2.0/gobject/gparamspecs.h' l='943'>/**
 * GParamSpecGType:
 * @parent_instance: private #GParamSpec portion
 * @is_a_type: a #GType whose subtypes can occur as values
 * 
 * A #GParamSpec derived structure that contains the meta data for #GType properties.
 * 
 * Since: 2.10
 */</doc>
<mbr r='_GParamSpecGType::parent_instance' o='0' t='GParamSpec'/>
<mbr r='_GParamSpecGType::is_a_type' o='576' t='GType'/>
