<use f='include/glib-2.0/gobject/gparamspecs.h' l='596'/>
<def f='include/glib-2.0/gobject/gparamspecs.h' l='781' ll='787'/>
<size>88</size>
<doc f='include/glib-2.0/gobject/gparamspecs.h' l='772'>/**
 * GParamSpecEnum:
 * @parent_instance: private #GParamSpec portion
 * @enum_class: the #GEnumClass for the enum
 * @default_value: default value for the property specified
 * 
 * A #GParamSpec derived structure that contains the meta data for enum 
 * properties.
 */</doc>
<mbr r='_GParamSpecEnum::parent_instance' o='0' t='GParamSpec'/>
<mbr r='_GParamSpecEnum::enum_class' o='576' t='GEnumClass *'/>
<mbr r='_GParamSpecEnum::default_value' o='640' t='gint'/>
