<use f='include/glib-2.0/gobject/gparamspecs.h' l='595'/>
<def f='include/glib-2.0/gobject/gparamspecs.h' l='766' ll='771'/>
<size>80</size>
<doc f='include/glib-2.0/gobject/gparamspecs.h' l='759'>/**
 * GParamSpecUnichar:
 * @parent_instance: private #GParamSpec portion
 * @default_value: default value for the property specified
 * 
 * A #GParamSpec derived structure that contains the meta data for unichar (unsigned integer) properties.
 */</doc>
<mbr r='_GParamSpecUnichar::parent_instance' o='0' t='GParamSpec'/>
<mbr r='_GParamSpecUnichar::default_value' o='576' t='gunichar'/>
