<use f='include/glib-2.0/glib/gqueue.h' l='36'/>
<def f='include/glib-2.0/glib/gqueue.h' l='47' ll='52'/>
<size>24</size>
<doc f='include/glib-2.0/glib/gqueue.h' l='38'>/**
 * GQueue:
 * @head: a pointer to the first element of the queue
 * @tail: a pointer to the last element of the queue
 * @length: the number of elements in the queue
 *
 * Contains the public fields of a
 * [Queue][glib-Double-ended-Queues].
 */</doc>
<mbr r='_GQueue::head' o='0' t='GList *'/>
<mbr r='_GQueue::tail' o='64' t='GList *'/>
<mbr r='_GQueue::length' o='128' t='guint'/>
