<use f='include/glib-2.0/gio/giotypes.h' l='49'/>
<def f='include/glib-2.0/gio/gsimpleactiongroup.h' l='54' ll='60'/>
<size>32</size>
<doc f='include/glib-2.0/gio/gsimpleactiongroup.h' l='47'>/**
 * GSimpleActionGroup:
 *
 * The #GSimpleActionGroup structure contains private data and should only be accessed using the provided API.
 *
 * Since: 2.28
 */</doc>
<mbr r='_GSimpleActionGroup::parent_instance' o='0' t='GObject'/>
<mbr r='_GSimpleActionGroup::priv' o='192' t='GSimpleActionGroupPrivate *'/>
