<dec f='include/glib-2.0/gobject/gtype.h' l='421' type='GTypeClass *'/>
<use f='include/glib-2.0/gio/glistmodel.h' l='36' macro='1' u='r' c='_ZL15G_IS_LIST_MODELPv'/>
<use f='include/glib-2.0/gio/glistmodel.h' l='36' macro='1' u='r' c='_ZL15G_IS_LIST_MODELPv'/>
<use f='include/glib-2.0/gio/glistmodel.h' l='36' macro='1' u='r' c='_ZL22G_LIST_MODEL_GET_IFACEPv'/>
<use f='include/glib-2.0/gio/gliststore.h' l='36' macro='1' u='r' c='_ZL15G_IS_LIST_STOREPv'/>
<use f='include/glib-2.0/gio/gliststore.h' l='36' macro='1' u='r' c='_ZL15G_IS_LIST_STOREPv'/>
<use f='include/glib-2.0/gio/gmemorymonitor.h' l='42' macro='1' u='r' c='_ZL19g_IS_memory_monitorPv'/>
<use f='include/glib-2.0/gio/gmemorymonitor.h' l='42' macro='1' u='r' c='_ZL19g_IS_memory_monitorPv'/>
<use f='include/glib-2.0/gio/gmemorymonitor.h' l='42' macro='1' u='r' c='_ZL26g_memory_monitor_GET_IFACEPv'/>
<use f='qtbase-6.5.0/src/plugins/networkinformation/glib/qglibnetworkinformationbackend.cpp' l='111' macro='1' u='r' c='_ZNK30QGlibNetworkInformationBackend7isValidEv'/>
<offset>0</offset>
<doc f='include/glib-2.0/gobject/gtype.h' l='420'>/*&lt; private &gt;*/</doc>
