<use f='include/glib-2.0/gobject/gvaluearray.h' l='41'/>
<def f='include/glib-2.0/gobject/gvaluearray.h' l='49' ll='56'/>
<size>24</size>
<doc f='include/glib-2.0/gobject/gvaluearray.h' l='42'>/**
 * GValueArray:
 * @n_values: number of values contained in the array
 * @values: array of values
 * 
 * A #GValueArray contains an array of #GValue elements.
 */</doc>
<mbr r='_GValueArray::n_values' o='0' t='guint'/>
<mbr r='_GValueArray::values' o='64' t='GValue *'/>
<mbr r='_GValueArray::n_prealloced' o='128' t='guint'/>
