<dec f='qtbase-6.5.0/src/corelib/global/qnumeric.h' l='73' type='quint64 qFloatDistance(double a, double b)'/>
<def f='qtbase-6.5.0/src/corelib/global/qnumeric.cpp' l='197' ll='230' type='quint64 qFloatDistance(double a, double b)'/>
<use f='qtbase-6.5.0/src/corelib/global/qnumeric.cpp' l='214' u='c' c='_Z14qFloatDistancedd'/>
<use f='qtbase-6.5.0/src/corelib/global/qnumeric.cpp' l='214' u='c' c='_Z14qFloatDistancedd'/>
<doc f='qtbase-6.5.0/src/corelib/global/qnumeric.cpp' l='185'>/*!
    Returns the number of representable floating-point numbers between \a a and \a b.

    This function serves the same purpose as \c{qFloatDistance(float, float)}, but
    returns the distance between two \c double numbers. Since the range is larger
    than for two \c float numbers (\c{[-DBL_MAX,DBL_MAX]}), the return type is quint64.


    \sa qFuzzyCompare()
    \since 5.2
    \relates &lt;QtNumeric&gt;
*/</doc>
