<dec f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='478' type='qsizetype qt_repeatCount(QStringView s)'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='671' ll='680' type='qsizetype qt_repeatCount(QStringView s)'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3327' u='c' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='655'>/*!
    \internal

    Counts the number of identical leading characters in \a s.

    If \a s is empty, returns 0.

    Otherwise, returns the number of consecutive \c{s.front()}
    characters at the start of \a s.

    \code
    qt_repeatCount(u&quot;a&quot;);   // == 1
    qt_repeatCount(u&quot;ab&quot;);  // == 1
    qt_repeatCount(u&quot;aab&quot;); // == 2
    \endcode
*/</doc>
