<dec f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='233' type='void qFloatToFloat16(qfloat16 * , const float * , qsizetype length)'/>
<def f='qtbase-6.5.0/src/corelib/global/qfloat16.cpp' l='338' ll='345' type='void qFloatToFloat16(qfloat16 * out, const float * in, qsizetype len)'/>
<doc f='qtbase-6.5.0/src/corelib/global/qfloat16.cpp' l='328'>/*!
    \since 5.11
    \relates qfloat16

    Converts \a len floats from \a in to qfloat16 and stores them in \a out.
    Both \a in and \a out must have \a len allocated entries.

    This function is faster than converting values one by one, and will do runtime
    F16C detection on x86 and x86-64 hardware.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2247' u='c' c='_ZL25storeRGBA16FPMFromRGBA32FPhPK10QRgbaFloatIfEiiPK5QListIjEP11QDitherInfo'/>
