<dec f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='234' type='void qFloatFromFloat16(float * , const qfloat16 * , qsizetype length)'/>
<def f='qtbase-6.5.0/src/corelib/global/qfloat16.cpp' l='357' ll='364' type='void qFloatFromFloat16(float * out, const qfloat16 * in, qsizetype len)'/>
<doc f='qtbase-6.5.0/src/corelib/global/qfloat16.cpp' l='347'>/*!
    \since 5.11
    \relates qfloat16

    Converts \a len qfloat16 from \a in to floats and stores them in \a out.
    Both \a in and \a out must have \a len allocated entries.

    This function is faster than converting values one by one, and will do runtime
    F16C detection on x86 and x86-64 hardware.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='240' u='c' c='_ZL25convertRGBA16FPMToRGBA32FP10QRgbaFloatIfEPKyi'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='247' u='c' c='_ZL23convertRGBA16FToRGBA32FP10QRgbaFloatIfEPKyi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2084' u='c' c='_ZL12fetchRGBA16FP10QRgbaFloatIfEPKhiiPK5QListIjEP11QDitherInfo'/>
