<def f='qtbase-6.5.0/src/corelib/global/qendian.h' l='207' ll='210' type='T qFromLittleEndian(const void * src)'/>
<def f='qtbase-6.5.0/src/corelib/global/qendian.h' l='212' ll='213' type='quint8 qFromLittleEndian(const void * src)'/>
<def f='qtbase-6.5.0/src/corelib/global/qendian.h' l='214' ll='215' type='qint8 qFromLittleEndian(const void * src)'/>
<doc f='qtbase-6.5.0/src/corelib/global/qendian.h' l='202'>/* T qFromLittleEndian(const void *src)
 * This function will read a little-endian encoded value from \a src
 * and return the value in host-endian encoding.
 * There is no requirement that \a src must be aligned.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='1211' u='c' c='_ZN6QUtf3216convertToUnicodeEP5QChar14QByteArrayViewPN20QStringConverterBase5StateE14DataEndianness'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='1230' u='c' c='_ZN6QUtf3216convertToUnicodeEP5QChar14QByteArrayViewPN20QStringConverterBase5StateE14DataEndianness'/>
