<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject_p.h' l='92' type='int qMetaTypeTypeInternal(const char * )'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject_p.h' l='101' u='c' c='_ZN13QArgumentTypeC1ERK10QByteArray'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2793' ll='2796' type='int qMetaTypeTypeInternal(const char * typeName)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2786'>/*!
    \internal

    Similar to QMetaType::type(); the only difference is that this function
    doesn&apos;t attempt to normalize the type name (i.e., the lookup will fail
    for type names in non-normalized form).
*/</doc>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='31' u='c' c='_Z17nameToBuiltinTypeRK10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='40' u='c' c='_Z13isBuiltinTypeRK10QByteArray'/>
