<dec f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='312' type='void qt_init_tooltip_palette()'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='483' u='c' c='_ZN19QApplicationPrivate4initEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='496' ll='502' type='void qt_init_tooltip_palette()'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3983' u='c' c='_ZN19QApplicationPrivate18handleThemeChangedEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='303'>/*!
    \fn QWidget *QApplication::topLevelAt(int x, int y)

    \overload

    Returns the top-level widget at the point (\a{x}, \a{y}); returns
    0 if there is no such widget.
*/</doc>
