<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.hh' l='102' type='void hb_ot_layout_substitute_start(hb_font_t * font, hb_buffer_t * buffer)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.cc' l='1509' ll='1514' type='void hb_ot_layout_substitute_start(hb_font_t * font, hb_buffer_t * buffer)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.cc' l='1500'>/**
 * hb_ot_layout_substitute_start:
 * @font: #hb_font_t to use
 * @buffer: #hb_buffer_t buffer to work upon
 *
 * Called before substitution lookups are performed, to ensure that glyph
 * class and other properties are set on the glyphs in the buffer.
 *
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shape.cc' l='907' u='c' c='_ZL21hb_ot_substitute_planPK21hb_ot_shape_context_t'/>
