<def f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='406' ll='413' type='XmlOutput::xml_output xformUsePrecompiledHeaderForNET2005(pchOption whatPch, DotNET compilerVersion)'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='2705' u='c' c='_ZN15VCProjectWriter5writeER9XmlOutputRK16VCCLCompilerTool'/>
<doc f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='393'>/*
 * Some values for the attribute UsePrecompiledHeader have changed from VS 2003 to VS 2005,
 * see the following chart, so we need a function that transforms those values if we are
 * using NET2005:
 *
 * Meaning                      2003    2005
 * -----------------------------------------
 * Don&apos;t use PCH                0       0
 * Create PCH (/Yc)             1       1
 * Automatically generate (/YX) 2       (seems that it was removed)
 * Use specific PCH (/Yu)       3       2
 *
 */</doc>
