<dec f='qtbase-6.5.0/src/corelib/global/qnumeric.h' l='70' type='double qInf()'/>
<def f='qtbase-6.5.0/src/corelib/global/qnumeric.cpp' l='79' type='double qInf()'/>
<doc f='qtbase-6.5.0/src/corelib/global/qnumeric.cpp' l='74'>/*!
    Returns the bit pattern for an infinite number as a double.
    \relates &lt;QtNumeric&gt;
    \sa qIsInf()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1920' u='c' c='_ZN18QTextStreamPrivate7getRealEPd'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1923' u='c' c='_ZN18QTextStreamPrivate7getRealEPd'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='197' u='c' c='_ZN10QBasicDrag9startDragEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1859' macro='1' u='c' c='_ZNK16QScrollerPrivate11nextSnapPosEdiN2Qt11OrientationE'/>
