<dec f='qtbase-6.5.0/src/corelib/tools/qhashfunctions.h' l='114' type='size_t qHash(double key, size_t seed = 0)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='2884' u='c' c='_Z5qHashRK10QCborValuem'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='1091' u='c' c='_Z5qHashRK10QJsonValuem'/>
<def f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='1426' ll='1437' type='size_t qHash(double key, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='1421'>/*! \relates QHash
    \since 5.3

    Returns the hash value for the \a key, using \a seed to seed the calculation.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='240' u='c' c='_ZL4hashRK4QPen'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='253' u='c' c='_ZL11variantHashRK8QVariant'/>
