<dec f='qtbase-6.5.0/src/corelib/text/qregularexpression.h' l='28' type='size_t qHash(const QRegularExpression &amp; key, size_t seed = 0)'/>
<dec f='qtbase-6.5.0/src/corelib/text/qregularexpression.h' l='168' type='size_t qHash(const QRegularExpression &amp; key, size_t seed = 0)'/>
<def f='qtbase-6.5.0/src/corelib/text/qregularexpression.cpp' l='1776' ll='1779' type='size_t qHash(const QRegularExpression &amp; key, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qregularexpression.cpp' l='1769'>/*!
    \since 5.6
    \relates QRegularExpression

    Returns the hash value for \a key, using
    \a seed to seed the calculation.
*/</doc>
