<dec f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.h' l='22' type='size_t qHash(const QMimeType &amp; key, size_t seed = 0)'/>
<dec f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.h' l='86' type='size_t qHash(const QMimeType &amp; key, size_t seed = 0)'/>
<def f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.cpp' l='161' ll='164' type='size_t qHash(const QMimeType &amp; key, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.cpp' l='154'>/*!
    \since 5.6
    \relates QMimeType

    Returns the hash value for \a key, using
    \a seed to seed the calculation.
 */</doc>
