<dec f='qtbase-6.5.0/src/corelib/serialization/qcbormap.h' l='344' type='size_t qHash(const QCborMap &amp; map, size_t seed = 0)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='2866' u='c' c='_Z5qHashRK10QCborValuem'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qcbormap.cpp' l='1680' ll='1683' type='size_t qHash(const QCborMap &amp; map, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcbormap.cpp' l='1671'>/*!
    \fn QCborMap::ConstIterator &amp;QCborMap::ConstIterator::operator-=(qsizetype j)

    Makes the iterator go back by \a j items. If \a j is negative, the iterator
    goes forward. Returns a reference to this iterator.

    \sa operator+=(), operator-()
*/</doc>
