<dec f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='19' type='size_t qHash(const QVersionNumber &amp; key, size_t seed = 0)'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='301' type='size_t qHash(const QVersionNumber &amp; key, size_t seed = 0)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='533' ll='539' type='size_t qHash(const QVersionNumber &amp; key, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='526'>/*!
    \relates QHash
    \since 5.6

    Returns the hash value for the \a key, using \a seed to seed the
    calculation.
*/</doc>
<use f='qtbase-6.5.0/src/gui/opengl/qopengl_p.h' l='102' u='c' c='_Z5qHashRKN13QOpenGLConfig3GpuEm'/>
