<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='26' type='size_t qHash(const QLocale &amp; key, size_t seed = 0)'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1130' type='size_t qHash(const QLocale &amp; key, size_t seed = 0)'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1124' ll='1127' type='size_t qHash(const QLocale &amp; key, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1117'>/*!
    \since 5.6
    \relates QLocale

    Returns the hash value for \a key, using
    \a seed to seed the calculation.
*/</doc>
