<dec f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='16' type='size_t qHash(const QUrlQuery &amp; key, size_t seed = 0)'/>
<dec f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='72' type='size_t qHash(const QUrlQuery &amp; key, size_t seed = 0)'/>
<def f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='428' ll='438' type='size_t qHash(const QUrlQuery &amp; key, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='421'>/*!
    \since 5.6
    \relates QUrlQuery

    Returns the hash value for \a key,
    using \a seed to seed the calculation.
*/</doc>
