<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='91' type='size_t qHash(const QUrl &amp; url, size_t seed = 0)'/>
<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='266' type='size_t qHash(const QUrl &amp; url, size_t seed = 0)'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3671' ll='3684' type='size_t qHash(const QUrl &amp; url, size_t seed = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3664'>/*!
    Returns the hash value for the \a url. If specified, \a seed is used to
    initialize the hash.

    \relates QHash
    \since 5.0
*/</doc>
