<dec f='qtbase-6.5.0/src/corelib/text/qbytearrayalgorithms.h' l='138' type='quint16 qChecksum(QByteArrayView data, Qt::ChecksumType standard = Qt::ChecksumIso3309)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearrayview.h' l='348' u='c' c='_Z9qChecksumPKcxN2Qt12ChecksumTypeE'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='467' ll='495' type='quint16 qChecksum(QByteArrayView data, Qt::ChecksumType standard = Qt::ChecksumIso3309)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='454'>/*!
    \relates QByteArray
    \since 5.9

    Returns the CRC-16 checksum of \a data.

    The checksum is independent of the byte order (endianness) and will
    be calculated accorded to the algorithm published in \a standard.
    By default the algorithm published in ISO 3309 (Qt::ChecksumIso3309) is used.

    \note This function is a 16-bit cache conserving (16 entry table)
    implementation of the CRC-16-CCITT algorithm.
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='108' u='c' c='_ZN19QPicturePaintEngine3endEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1012' u='c' c='_ZN15QPicturePrivate11checkFormatEv'/>
