<dec f='qtbase-6.5.0/src/corelib/text/qbytearrayalgorithms.h' l='131' type='int qstrnicmp(const char * , qsizetype , const char * , qsizetype  = -1)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearrayview.h' l='341' u='c' c='_ZNK14QByteArrayView7compareES_N2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='558' u='c' c='_ZNK10QByteArray7compareE14QByteArrayViewN2Qt15CaseSensitivityE'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='344' ll='384' type='int qstrnicmp(const char * str1, qsizetype len1, const char * str2, qsizetype len2 = -1)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='336'>/*!
    \internal
    \since 5.12

    A helper for QByteArray::compare. Compares \a len1 bytes from \a str1 to \a
    len2 bytes from \a str2. If \a len2 is -1, then \a str2 is expected to be
    &apos;\\0&apos;-terminated.
 */</doc>
<use f='qtbase-6.5.0/src/network/access/qnetworkrequest.cpp' l='1136' u='c' c='_ZL15parseHeaderNameRK10QByteArray'/>
