<dec f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='208' type='bool operator==(const QShaderVersion &amp; lhs, const QShaderVersion &amp; rhs)'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='216' u='c' c='_ZneRK14QShaderVersionS1_'/>
<def f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='649' ll='652' type='bool operator==(const QShaderVersion &amp; lhs, const QShaderVersion &amp; rhs)'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='694' u='c' c='_ZeqRK10QShaderKeyS1_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='711' u='c' c='_ZltRK10QShaderKeyS1_'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='643'>/*!
    Returns \c true if the two QShaderVersion objects \a lhs and \a rhs are
    equal.

    \relates QShaderVersion
 */</doc>
