<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='247' type='bool operator==(const QRhiVertexInputLayout &amp; a, const QRhiVertexInputLayout &amp; b)'/>
<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='252' type='bool operator==(const QRhiVertexInputLayout &amp; a, const QRhiVertexInputLayout &amp; b)'/>
<def f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1515' ll='1518' type='bool operator==(const QRhiVertexInputLayout &amp; a, const QRhiVertexInputLayout &amp; b)'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1528' u='c' c='_ZneRK21QRhiVertexInputLayoutS1_'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1509'>/*!
    \return \c true if the values in the two QRhiVertexInputLayout objects
    \a a and \a b are equal.

    \relates QRhiVertexInputLayout
 */</doc>
