<dec f='qtbase-6.5.0/src/gui/rhi/qshaderdescription_p.h' l='320' type='bool operator==(const QShaderDescription &amp; lhs, const QShaderDescription &amp; rhs)'/>
<dec f='qtbase-6.5.0/src/gui/rhi/qshaderdescription_p.h' l='336' type='bool operator==(const QShaderDescription &amp; lhs, const QShaderDescription &amp; rhs)'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshaderdescription_p.h' l='346' u='c' c='_ZneRK18QShaderDescriptionS1_'/>
<def f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='1621' ll='1642' type='bool operator==(const QShaderDescription &amp; lhs, const QShaderDescription &amp; rhs)'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='1615'>/*!
    Returns \c true if the two QShaderDescription objects \a lhs and \a rhs are
    equal.

    \relates QShaderDescription
 */</doc>
