<dec f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='168' type='bool operator==(const QShader &amp; , const QShader &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='200' type='bool operator==(const QShader &amp; lhs, const QShader &amp; rhs)'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='205' u='c' c='_ZneRK7QShaderS1_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1612' u='c' c='_ZeqRK15QRhiShaderStageS1_'/>
<def f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='605' ll='613' type='bool operator==(const QShader &amp; lhs, const QShader &amp; rhs)'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='598'>/*!
    Returns \c true if the two QShader objects \a lhs and \a rhs are equal,
    meaning they are for the same stage with matching sets of shader source or
    binary code.

    \relates QShader
 */</doc>
