<def f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='575' ll='578' type='qreal easeOutBounce(qreal t, qreal a)'/>
<use f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='603' u='c' c='_ZL15easeInOutBouncedd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='945' u='c' c='_ZN10BounceEase5valueEd'/>
<doc f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='568'>/**
 * Easing equation function for a bounce (exponentially decaying parabolic bounce) easing out: decelerating to zero velocity.
 *
 * @param t		Current time (in frames or seconds).
 * @param a		Amplitude.
 * @return		The correct value.
 */</doc>
