<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1812' ll='1845' type='void decomposeHelper(QString * str, bool canonical, QChar::UnicodeVersion version, qsizetype from)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8022' u='c' c='_Z19qt_string_normalizeP7QStringNS_17NormalizationFormEN5QChar14UnicodeVersionEx'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1791'>/*!
    \fn Qt::Literals::StringLiterals::operator&quot;&quot;_L1(char ch)

    \relates QLatin1Char
    \since 6.4

    Literal operator that creates a QLatin1Char out of \a ch.

    The following code creates a QLatin1Char:
    \code
    using namespace Qt::Literals::StringLiterals;

    auto ch = &apos;a&apos;_L1;
    \endcode

    \sa Qt::Literals::StringLiterals
*/

// ---------------------------------------------------------------------------</doc>
