<def f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='500' ll='503' type='qreal easeInBack(qreal t, qreal s)'/>
<use f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='548' u='c' c='_ZL13easeOutInBackdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='981' u='c' c='_ZN8BackEase5valueEd'/>
<doc f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='493'>/**
 * Easing equation function for a back (overshooting cubic easing: (s+1)*t^3 - s*t^2) easing in: accelerating from zero velocity.
 *
 * @param t		Current time (in frames or seconds).
 * @param s		Overshoot ammount: higher s means greater overshoot (0 produces cubic easing with no overshoot, and the default value of 1.70158 produces an overshoot of 10 percent).
 * @return		The correct value.
 */</doc>
