<def f='include/glib-2.0/glib/gthread.h' l='337' ll='341' type='void g_mutex_locker_free(GMutexLocker * locker)'/>
<use f='include/glib-2.0/glib/glib-autocleanups.h' l='83' u='c' c='_ZL31glib_autoptr_clear_GMutexLockerPv'/>
<use f='include/glib-2.0/glib/glib-autocleanups.h' l='83' u='r' c='_ZL37glib_listautoptr_cleanup_GMutexLockerPP6_GList'/>
<use f='include/glib-2.0/glib/glib-autocleanups.h' l='83' u='r' c='_ZL38glib_slistautoptr_cleanup_GMutexLockerPP7_GSList'/>
<use f='include/glib-2.0/glib/glib-autocleanups.h' l='83' u='r' c='_ZL38glib_queueautoptr_cleanup_GMutexLockerPP7_GQueue'/>
<doc f='include/glib-2.0/glib/gthread.h' l='327'>/**
 * g_mutex_locker_free:
 * @locker: a GMutexLocker
 *
 * Unlock @locker&apos;s mutex. See g_mutex_locker_new() for details.
 *
 * No memory is freed, it is equivalent to a g_mutex_unlock() call.
 *
 * Since: 2.44
 */</doc>
