<def f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='587' ll='590' type='qreal easeInBounce(qreal t, qreal a)'/>
<use f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='602' u='c' c='_ZL15easeInOutBouncedd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='943' u='c' c='_ZN10BounceEase5valueEd'/>
<doc f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='580'>/**
 * Easing equation function for a bounce (exponentially decaying parabolic bounce) easing in: accelerating from zero velocity.
 *
 * @param t		Current time (in frames or seconds).
 * @param a		Amplitude.
 * @return		The correct value.
 */</doc>
