<def f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='448' ll='451' type='qreal easeOutElastic(qreal t, qreal a, qreal p)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='912' u='c' c='_ZN11ElasticEase5valueEd'/>
<doc f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='440'>/**
 * Easing equation function for an elastic (exponentially decaying sine wave) easing out: decelerating to zero velocity.
 *
 * @param t		Current time (in frames or seconds).
 * @param a		Amplitude.
 * @param p		Period.
 * @return		The correct value.
 */</doc>
