<def f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='512' ll='516' type='qreal easeOutBack(qreal t, qreal s)'/>
<use f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='547' u='c' c='_ZL13easeOutInBackdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='983' u='c' c='_ZN8BackEase5valueEd'/>
<doc f='qtbase-6.5.0/src/3rdparty/easing/easing.cpp' l='505'>/**
 * Easing equation function for a back (overshooting cubic easing: (s+1)*t^3 - s*t^2) easing out: decelerating to zero velocity.
 *
 * @param t		Current time (in frames or seconds).
 * @param s		Overshoot ammount: higher s means greater overshoot (0 produces cubic easing with no overshoot, and the default value of 1.70158 produces an overshoot of 10 percent).
 * @return		The correct value.
 */</doc>
