<def f='include/unicode/utypes.h' l='697' ll='698' type='UBool U_FAILURE(UErrorCode code)'/>
<doc f='include/unicode/utypes.h' l='693'>/**
     * Does the error code indicate a failure?
     * @stable ICU 2.0
     */</doc>
<use f='qtbase-6.5.0/src/corelib/text/qcollator_icu.cpp' l='28' u='c' c='_ZN16QCollatorPrivate4initEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qcollator_icu.cpp' l='50' u='c' c='_ZN16QCollatorPrivate4initEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qcollator_icu.cpp' l='55' u='c' c='_ZN16QCollatorPrivate4initEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qcollator_icu.cpp' l='61' u='c' c='_ZN16QCollatorPrivate4initEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_icu.cpp' l='31' u='c' c='_ZL14qt_u_strToCaseRK7QStringPS_PKcPFiPDsiPKDsiS4_P10UErrorCodeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_icu.cpp' l='45' u='c' c='_ZL14qt_u_strToCaseRK7QStringPS_PKcPFiPDsiPKDsiS4_P10UErrorCodeE'/>
