<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='279' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QFont &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='317' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QFont &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='215' u='c' c='_ZN19QPicturePaintEngine10updateFontERK5QFont'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='466' u='c' c='_ZN19QPicturePaintEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='472' u='c' c='_ZN19QPicturePaintEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2285' ll='2347' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QFont &amp; font)'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2277'>/*!
    \relates QFont

    Writes the font \a font to the data stream \a s. (toString()
    writes to a text stream.)

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
