<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='102' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QSize &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='393' ll='400' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QSize &amp; sz)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='383'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QSize &amp;size)
    \relates QSize

    Writes the given \a size to the given \a stream, and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='511' u='c' c='_ZNK17QPixmapIconEngine5writeER11QDataStream'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1404' u='c' c='_ZlsR11QDataStreamRK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockarealayout.cpp' l='2289' u='c' c='_ZNK15QDockAreaLayout9saveStateER11QDataStream'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockarealayout.cpp' l='2293' u='c' c='_ZNK15QDockAreaLayout9saveStateER11QDataStream'/>
