<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='99' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QIcon &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='111' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QIcon &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/image/qicon_p.h' l='96' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QIcon &amp; icon)'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1385' ll='1413' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QIcon &amp; icon)'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1374'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QIcon &amp;icon)
    \relates QIcon
    \since 4.2

    Writes the given \a icon to the given \a stream as a PNG
    image. If the icon contains more than one image, all images will
    be written to the stream. Note that writing the stream to a file
    will not produce a valid image file.
*/</doc>
