<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='107' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QRegion &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='136' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QRegion &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='256' u='c' c='_ZN19QPicturePaintEngine16updateClipRegionERK7QRegionN2Qt13ClipOperationE'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='313' ll='336' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QRegion &amp; r)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='304'>/*!
    \relates QRegion

    Writes the region \a r to the stream \a s and returns a reference
    to the stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
