<dec f='qtbase-6.5.0/src/gui/painting/qpen.h' l='20' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QPen &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpen.h' l='84' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QPen &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='135' u='c' c='_ZN19QPicturePaintEngine9updatePenERK4QPen'/>
<def f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='870' ll='906' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QPen &amp; p)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='860'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QPen &amp;pen)
    \relates QPen

    Writes the given \a pen to the given \a stream and returns a reference to
    the \a stream.

    \sa {Serializing Qt Data Types}
*/</doc>
