<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='26' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QColor &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='261' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QColor &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='227' u='c' c='_ZN19QPicturePaintEngine16updateBackgroundEN2Qt6BGModeERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1048' u='c' c='_ZlsR11QDataStreamRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1010' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2977' ll='3003' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, const QColor &amp; color)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2969'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QColor &amp;color)
    \relates QColor

    Writes the \a color to the \a stream.

    \sa {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='884' u='c' c='_ZlsR11QDataStreamRK4QPen'/>
