<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='399' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QLineF &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='803' ll='807' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, const QLineF &amp; line)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='794'>/*!
    \relates QLineF

    Writes the given \a line to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
