<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='854' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , QVector3D )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1079' ll='1083' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, QVector3D vector)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1069'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, QVector3D vector)
    \relates QVector3D

    Writes the given \a vector to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
