<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='104' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QBrush &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='189' u='c' c='_ZN19QPicturePaintEngine11updateBrushERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1058' u='c' c='_ZlsR11QDataStreamRK8QPalette'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='998' ll='1062' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QBrush &amp; b)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='988'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QBrush &amp;brush)
    \relates QBrush

    Writes the given \a brush to the given \a stream and returns a
    reference to the \a stream.

    \sa {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='887' u='c' c='_ZlsR11QDataStreamRK4QPen'/>
