<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='322' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QTransform &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='243' u='c' c='_ZN19QPicturePaintEngine12updateMatrixERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1060' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1052' ll='1064' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QTransform &amp; m)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1042'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QTransform &amp;matrix)
    \since 4.3
    \relates QTransform

    Writes the given \a matrix to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
