<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='648' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , QVector2D )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='449' ll='453' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, QVector2D vector)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='439'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, QVector2D vector)
    \relates QVector2D

    Writes the given \a vector to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
