<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='50' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; in, const QPicture &amp; p)'/>
<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='80' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QPicture &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/image/qpicture_p.h' l='39' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QPicture &amp; r)'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1071' ll='1081' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QPicture &amp; r)'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1064'>/*!
    \relates QPicture

    Writes picture \a r to the stream \a s and returns a reference to
    the stream.
*/</doc>
