<dec f='qtbase-6.5.0/src/gui/util/qlayoutpolicy_p.h' l='115' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QLayoutPolicy &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/util/qlayoutpolicy_p.h' l='139' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QLayoutPolicy &amp; )'/>
<def f='qtbase-6.5.0/src/gui/util/qlayoutpolicy.cpp' l='50' ll='62' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, const QLayoutPolicy &amp; policy)'/>
<doc f='qtbase-6.5.0/src/gui/util/qlayoutpolicy.cpp' l='43'>/*!
    \relates QLayoutPolicy

    Writes the size \a policy to the data stream \a stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
