<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='174' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QLine &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='260' ll='264' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, const QLine &amp; line)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='251'>/*!
    \relates QLine

    Writes the given \a line to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
