<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1050' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , QVector4D )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1606' ll='1611' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, QVector4D vector)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1596'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, QVector4D vector)
    \relates QVector4D

    Writes the given \a vector to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
