<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='138' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QPalette &amp; p)'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='155' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; ds, const QPalette &amp; p)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1042' ll='1062' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QPalette &amp; p)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1033'>/*!
    \relates QPalette

    Writes the palette, \a p to the stream \a s and returns a
    reference to the stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
