<dec f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='108' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QSizePolicy &amp; )'/>
<dec f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='168' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QSizePolicy &amp; )'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='418' ll='430' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, const QSizePolicy &amp; policy)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='410'>/*!
    \relates QSizePolicy
    \since 4.2

    Writes the size \a policy to the data stream \a stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
