<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='313' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QUrl &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3468' ll='3475' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; out, const QUrl &amp; url)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3461'>/*! \relates QUrl

    Writes url \a url to the stream \a out and returns a reference
    to the stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qabstractnetworkcache.cpp' l='313' u='c' c='_ZN28QNetworkCacheMetaDataPrivate4saveER11QDataStreamRK21QNetworkCacheMetaData'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='433' u='c' c='_ZNK11QFileDialog9saveStateEv'/>
