<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='326' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QImage &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3924' ll='3938' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QImage &amp; image)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3913'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QImage &amp;image)
    \relates QImage

    Writes the given \a image to the given \a stream as a PNG image,
    or as a BMP image if the stream&apos;s version is 1. Note that writing
    the stream to a file will not produce a valid image file.

    \sa QImage::save(), {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='438' u='c' c='_ZN19QPicturePaintEngine9drawImageERK6QRectFRK6QImageS2_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='929' u='c' c='_ZlsR11QDataStreamRK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1013' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
