<dec f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='105' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QPoint &amp; )'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='262' u='c' c='_ZlsR11QDataStreamRK5QLine'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='262' u='c' c='_ZlsR11QDataStreamRK5QLine'/>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.cpp' l='371' ll='378' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QPoint &amp; p)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qpoint.cpp' l='361'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QPoint &amp;point)
    \relates QPoint

    Writes the given \a point to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='294' u='c' c='_ZlsR11QDataStreamRK7QCursor'/>
