<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='292' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QSizeF &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='827' ll='831' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QSizeF &amp; sz)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='817'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QSizeF &amp;size)
    \relates QSizeF

    Writes the given \a size to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
