<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1070' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QMatrix4x4 &amp; )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='2031' ll='2037' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; stream, const QMatrix4x4 &amp; matrix)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='2021'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QMatrix4x4 &amp;matrix)
    \relates QMatrix4x4

    Writes the given \a matrix to the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
