<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='182' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QPainterPath &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='191' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QPainterPath &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='270' u='c' c='_ZN19QPicturePaintEngine14updateClipPathERK12QPainterPathN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='358' u='c' c='_ZN19QPicturePaintEngine8drawPathERK12QPainterPath'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='106' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; , const QPainterPath &amp; )'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2414' ll='2430' type='QDataStream &amp; operator&lt;&lt;(QDataStream &amp; s, const QPainterPath &amp; p)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2405'>/*!
    \fn QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QPainterPath &amp;path)
    \relates QPainterPath

    Writes the given painter \a path to the given \a stream, and
    returns a reference to the \a stream.

    \sa {Serializing Qt Data Types}
*/</doc>
