<dec f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='229' type='void QDashStroker::QDashStroker(QStroker * stroker)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='640' u='c' c='_ZN18QRasterPaintEngine9updatePenERK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='128' u='c' c='_ZN21QPaintEngineExPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2627' u='c' c='_ZNK19QPainterPathStroker12createStrokeERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='608' u='c' c='_ZN4QPdf7StrokerC1Ev'/>
<def f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='981' ll='989' type='void QDashStroker::QDashStroker(QStroker * stroker)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='978'>/*******************************************************************************
 * QDashStroker members
 */</doc>
<use f='qtbase-6.5.0/src/gui/painting/qtriangulatingstroker.cpp' l='498' u='c' c='_ZN22QDashedStrokeProcessorC1Ev'/>
