<dec f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='82' type='void QTextOption::setTabStopDistance(qreal tabStopDistance)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='113' ll='114' type='void QTextOption::setTabStopDistance(qreal atabStop)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7210' u='c' c='_Z14qt_format_textRK5QFontRK6QRectFiPK11QTextOptionRK7QStringPS2_iPiiP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='173' u='c' c='_ZN20QTextDocumentPrivateC1Ev'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='302'>/*!
  \fn void QTextOption::setTabStopDistance(qreal tabStopDistance)
  \since 5.10

  Sets the default distance in device units between tab stops to the value specified
  by \a tabStopDistance.

  \sa tabStopDistance(), setTabArray(), setTabs(), tabs()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='2488' u='c' c='_ZN14QPlainTextEdit18setTabStopDistanceEd'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2062' u='c' c='_ZN9QTextEdit18setTabStopDistanceEd'/>
