<dec f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='183' type='static QString QSettingsPrivate::normalizedKey(QAnyStringView key)'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='202' u='c' c='_ZNK16QSettingsPrivate9actualKeyE14QAnyStringView'/>
<def f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='234' ll='271' type='static QString QSettingsPrivate::normalizedKey(QAnyStringView key)'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2891' u='c' c='_ZN9QSettings10beginGroupE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2950' u='c' c='_ZN9QSettings14beginReadArrayE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2989' u='c' c='_ZN9QSettings15beginWriteArrayE14QAnyStringViewi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3196' u='c' c='_ZN9QSettings6removeE14QAnyStringView'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='226'>/*
    Returns a string that never starts nor ends with a slash (or an
    empty string). Examples:

            &quot;foo&quot;            becomes   &quot;foo&quot;
            &quot;/foo//bar///&quot;   becomes   &quot;foo/bar&quot;
            &quot;///&quot;            becomes   &quot;&quot;
*/</doc>
