<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='50' type='void QQuaternion::setScalar(float scalar)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='164' type='void QQuaternion::setScalar(float aScalar)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='984' u='c' c='_ZrsR11QDataStreamR11QQuaternion'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='177'>/*!
    \fn void QQuaternion::setScalar(float scalar)

    Sets the scalar component of this quaternion to \a scalar.

    \sa scalar(), setX(), setY(), setZ()
*/</doc>
