<dec f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.h' l='311' type='void QAbstractItemView::focusInEvent(QFocusEvent * event)'/>
<ovr f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='461' c='_ZN8QSidebar12focusInEventEP11QFocusEvent'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='670' c='_ZN7QWidget12focusInEventEP11QFocusEvent'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='2274' ll='2301' type='void QAbstractItemView::focusInEvent(QFocusEvent * event)'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='2268'>/*!
    This function is called with the given \a event when the widget obtains the focus.
    By default, the event is ignored.

    \sa setFocus(), focusOutEvent()
*/</doc>
