<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='378' type='void QXmlStreamWriter::writeEndDocument()'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='3514' ll='3520' type='void QXmlStreamWriter::writeEndDocument()'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='3791' u='c' c='_ZN16QXmlStreamWriter17writeCurrentTokenERK16QXmlStreamReader'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='3509'>/*!
  Closes all remaining open start elements and writes a newline.

  \sa writeStartDocument()
 */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='99' u='c' c='_ZN18QZipStreamStrategyD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1052' u='c' c='_ZN14QTextOdfWriter8writeAllEv'/>
