<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache.h' l='40' type='static void QPixmapCache::setCacheLimit(int )'/>
<def f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='594' ll='599' type='static void QPixmapCache::setCacheLimit(int n)'/>
<doc f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='586'>/*!
    Sets the cache limit to \a n kilobytes.

    The default setting is 10240 KB.

    \sa cacheLimit()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemdelegate.cpp' l='984' u='c' c='_ZN13QItemDelegate14selectedPixmapERK7QPixmapRK8QPaletteb'/>
