<dec f='qtbase-6.5.0/src/gui/kernel/qclipboard.h' l='24' type='void QClipboard::~QClipboard()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='141' ll='143' type='void QClipboard::~QClipboard()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='133'>/*!
    \internal

    Destroys the clipboard.

    You should never delete the clipboard. QGuiApplication will do this
    when the application terminates.
*/</doc>
