<dec f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='344' type='void QStandardItemModel::appendRow(const QList&lt;QStandardItem *&gt; &amp; items)'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='397' u='c' c='_ZN18QStandardItemModel9appendRowEP13QStandardItem'/>
<def f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='2632' ll='2635' type='void QStandardItemModel::appendRow(const QList&lt;QStandardItem *&gt; &amp; items)'/>
<doc f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='2624'>/*!
    \since 4.2

    Appends a row containing \a items. If necessary, the column count is
    increased to the size of \a items.

    \sa insertRow(), appendColumn()
*/</doc>
