<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='287' type='void QDomDocument::QDomDocument(const QDomDocument &amp; x)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='526' u='c' c='_ZN18QDomImplementation14createDocumentERK7QStringS2_RK16QDomDocumentType'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6060' ll='6063' type='void QDomDocument::QDomDocument(const QDomDocument &amp; x)'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6053'>/*!
    Constructs a copy of \a x.

    The data of the copy is shared (shallow copy): modifying one node
    will also change the other. If you want to make a deep copy, use
    cloneNode().
*/</doc>
