<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1751' ll='1756' type='void QCborValue::QCborValue(QLatin1StringView s)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1743'>/*!
    \overload

    Creates a QCborValue with the Latin-1 string viewed by \a s.
    The value can later be retrieved using toString().

    \sa toString(), isString(), isByteArray()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='204' u='c' c='_ZN10QJsonValueC1E17QLatin1StringView'/>
