<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='53' type='void QUndoGroup::canUndoChanged(bool canUndo)'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='175' u='c' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='194' u='c' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='251' u='a' c='_ZNK10QUndoGroup16createUndoActionEP7QObjectRK7QString'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='437'>/*! \fn void QUndoGroup::canUndoChanged(bool canUndo)

    This signal is emitted whenever the active stack emits QUndoStack::canUndoChanged()
    or the active stack changes.

    \a canUndo is the new state, or false if the active stack is 0.

    \sa QUndoStack::canUndoChanged(), setActiveStack()
*/</doc>
