<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='65' type='void QPainterPath::reserve(int size)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='608' ll='616' type='void QPainterPath::reserve(int size)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='600'>/*!
    Reserves a given amount of elements in QPainterPath&apos;s internal memory.

    Attempts to allocate memory for at least \a size elements.

    \sa clear(), capacity(), QList::reserve()
    \since 5.13
*/</doc>
