<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='196' type='void QTextBlock::setUserState(int state)'/>
<use f='qtbase-6.5.0/src/gui/text/qsyntaxhighlighter.cpp' l='508' u='c' c='_ZN18QSyntaxHighlighter20setCurrentBlockStateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='111' u='c' c='_ZN15QTextCopyHelper14appendFragmentEiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1220' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1280' ll='1287' type='void QTextBlock::setUserState(int state)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1274'>/*!
    \since 4.1

    Stores the specified \a state integer value in the text block. This may be
    useful for example in a syntax highlighter to store a text parsing state.
*/</doc>
