<dec f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.h' l='43' type='bool QSqlDatabase::open()'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='205' u='c' c='_ZN19QSqlDatabasePrivate8databaseERK7QStringb'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='719' ll='723' type='bool QSqlDatabase::open()'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='710'>/*!
    Opens the database connection using the current connection
    values. Returns \c true on success; otherwise returns \c false. Error
    information can be retrieved using lastError().

    \sa lastError(), setDatabaseName(), setUserName(), setPassword(),
        setHostName(), setPort(), setConnectOptions()
*/</doc>
