<dec f='qtbase-6.5.0/src/corelib/thread/qthreadpool.h' l='62' type='bool QThreadPool::waitForDone(int msecs = -1)'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='458' u='c' c='_ZN11QThreadPoolD1Ev'/>
<def f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='822' ll='826' type='bool QThreadPool::waitForDone(int msecs = -1)'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='816'>/*!
    Waits up to \a msecs milliseconds for all threads to exit and removes all
    threads from the thread pool. Returns \c true if all threads were removed;
    otherwise it returns \c false. If \a msecs is -1 (the default), the timeout
    is ignored (waits for the last thread to exit).
*/</doc>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='1031' u='c' c='_ZN20QDnsLookupThreadPool23_q_applicationDestroyedEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='889' u='c' c='_ZN22QHostInfoLookupManagerC1Ev'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='920' u='c' c='_ZN22QHostInfoLookupManager5clearEv'/>
