<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='580' type='void QTextCharFormat::QTextCharFormat(const QTextFormat &amp; fmt)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='983' u='c' c='_ZNK11QTextFormat12toCharFormatEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1460' ll='1463' type='void QTextCharFormat::QTextCharFormat(const QTextFormat &amp; fmt)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3369' u='c' c='_ZN16QTextImageFormatC1ERK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3889' u='c' c='_ZN20QTextTableCellFormatC1ERK11QTextFormat'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1453'>/*!
    \internal
    \fn QTextCharFormat::QTextCharFormat(const QTextFormat &amp;other)

    Creates a new character format with the same attributes as the \a given
    text format.
*/</doc>
