<dec f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.h' l='73' type='void QTextBrowser::keyPressEvent(QKeyEvent * ev)'/>
<inh f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='242' c='_ZN9QTextEdit13keyPressEventEP9QKeyEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='964' ll='1030' type='void QTextBrowser::keyPressEvent(QKeyEvent * ev)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='955'>/*!
    The event \a ev is used to provide the following keyboard shortcuts:
    \table
    \header \li Keypress            \li Action
    \row \li Alt+Left Arrow  \li \l backward()
    \row \li Alt+Right Arrow \li \l forward()
    \row \li Alt+Up Arrow    \li \l home()
    \endtable
*/</doc>
