<use f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.h' l='33' u='c' c='_ZN10QJsonArrayaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.h' l='66' ll='69' type='void QJsonArray::swap(QJsonArray &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.h' l='234' macro='1' u='c' c='_Z4swapR10QJsonArrayS0_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.h' l='234' macro='1' u='c' c='_Z4swapR10QJsonArrayS0_'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.cpp' l='167'>/*!
    \fn void QJsonArray::swap(QJsonArray &amp;other)
    \since 5.10

    Swaps the array \a other with this. This operation is very fast and never fails.
*/</doc>
