<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='878' type='void QTextFrameFormat::setBottomMargin(qreal margin)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='933' ll='934' type='void QTextFrameFormat::setBottomMargin(qreal amargin)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2007' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1005' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2947'>/*!
    \fn void QTextFrameFormat::setBottomMargin(qreal margin)
    \since 4.3

    Sets the frame&apos;s bottom \a margin in pixels.
*/</doc>
