<dec f='qtbase-6.5.0/src/gui/image/qiconengine.h' l='19' type='void QIconEngine::paint(QPainter * painter, const QRect &amp; rect, QIcon::Mode mode, QIcon::State state)'/>
<ovr f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='138' c='_ZN17QPixmapIconEngine5paintEP8QPainterRK5QRectN5QIcon4ModeENS5_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='948' u='c' c='_ZNK5QIcon5paintEP8QPainterRK5QRect6QFlagsIN2Qt13AlignmentFlagEENS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='84' u='c' c='_ZN11QIconEngine6pixmapERK5QSizeN5QIcon4ModeENS3_5StateE'/>
<doc f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='34'>/*!
  \fn virtual void QIconEngine::paint(QPainter *painter, const QRect &amp;rect, QIcon::Mode mode, QIcon::State state) = 0;

  Uses the given \a painter to paint the icon with the required \a mode and
  \a state into the rectangle \a rect.
*/</doc>
<ovr f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='589' c='_ZN17QIconLoaderEngine5paintEP8QPainterRK5QRectN5QIcon4ModeENS5_5StateE'/>
