<dec f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='61' type='static QString QStandardPaths::findExecutable(const QString &amp; executableName, const QStringList &amp; paths = QStringList())'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='410' u='c' c='_ZL17resolveExecutableRK7QString'/>
<def f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='466' ll='520' type='static QString QStandardPaths::findExecutable(const QString &amp; executableName, const QStringList &amp; paths = QStringList())'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='463'>/*!
    \include standardpath/functiondocs.qdocinc findExecutable
 */</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qcoreapplication.cpp' l='2473' u='c' c='_ZN16QCoreApplication19applicationFilePathEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixservices.cpp' l='93' u='c' c='_ZL15checkExecutableRK7QStringPS_'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibusplatforminputcontext.cpp' l='620' u='c' c='_ZN32QIBusPlatformInputContextPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='279' u='c' c='main'/>
