<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='238' type='void QTextDocument::adjustSize()'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='622' u='c' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='815' ll='835' type='void QTextDocument::adjustSize()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='808'>/*!
    \since 4.2

    Adjusts the document to a reasonable size.

    \sa idealWidth(), textWidth, size
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='171' u='c' c='_ZN10QWhatsThatC1ERK7QStringP7QWidgetS4_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3140' u='c' c='_ZN18QWidgetTextControl10adjustSizeEv'/>
