<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='118' type='QTextStream &amp; QTextStream::operator&gt;&gt;(QChar &amp; ch)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='121' u='c' c='_ZN11QTextStreamrsERDs'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1941' ll='1949' type='QTextStream &amp; QTextStream::operator&gt;&gt;(QChar &amp; c)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1963' u='c' c='_ZN11QTextStreamrsERc'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1931'>/*!
    Reads a character from the stream and stores it in \a c. Returns a
    reference to the QTextStream, so several operators can be
    nested. Example:

    \snippet code/src_corelib_io_qtextstream.cpp 7

    Whitespace is \e not skipped.
*/</doc>
