<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='279' type='void QTextFormat::QTextFormat()'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.cpp' l='596' u='c' c='_ZNK27QAbstractTextDocumentLayout8formatAtERK7QPointF'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='869' ll='872' type='void QTextFormat::QTextFormat()'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3992' u='c' c='_ZNK21QTextFormatCollection6formatEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='864'>/*!
    Creates a new text format with an \c InvalidFormat.

    \sa FormatType
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1008' u='c' c='_ZNK10QTextBlock11blockFormatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1037' u='c' c='_ZNK10QTextBlock10charFormatEv'/>
