<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='71' u='c' c='_ZN11QColorSpaceaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='76' macro='1' u='c' c='_ZN11QColorSpaceaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='78' ll='79' type='void QColorSpace::swap(QColorSpace &amp; colorSpace)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='129' macro='1' u='c' c='_Z4swapR11QColorSpaceS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='129' macro='1' u='c' c='_Z4swapR11QColorSpaceS0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='632'>/*! \fn void QColorSpace::swap(QColorSpace &amp;other)

    Swaps color space \a other with this color space. This operation is very fast and
    never fails.
*/</doc>
