<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='44' type='void QBoxLayout::insertStretch(int index, int stretch = 0)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='861' ll='875' type='void QBoxLayout::insertStretch(int index, int stretch = 0)'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='973' u='c' c='_ZN10QBoxLayout10addStretchEi'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='854'>/*!
    Inserts a stretchable space (a QSpacerItem) at position \a
    index, with zero minimum size and stretch factor \a stretch. If \a
    index is negative the space is added at the end.

    \sa addStretch(), insertItem(), QSpacerItem
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='1788' u='c' c='_ZN22QCalendarWidgetPrivate19createNavigationBarEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='1792' u='c' c='_ZN22QCalendarWidgetPrivate19createNavigationBarEP7QWidget'/>
