<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='281' type='void QTextFormat::QTextFormat(int type)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='879' ll='882' type='void QTextFormat::QTextFormat(int type)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1451' u='c' c='_ZN15QTextCharFormatC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2216' u='c' c='_ZN16QTextBlockFormatC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2647' u='c' c='_ZN15QTextListFormatC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2826' u='c' c='_ZN16QTextFrameFormatC1Ev'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='874'>/*!
    Creates a new text format of the given \a type.

    \sa FormatType
*/</doc>
