<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='505' type='void QSignalBlocker::unblock()'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='540' u='c' c='_ZN14QSignalBlockeraSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='563' ll='568' type='void QSignalBlocker::unblock()'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='705'>/*!
    \fn void QSignalBlocker::unblock()

    Temporarily restores the QObject::signalsBlocked() state to what
    it was before this QSignalBlocker&apos;s constructor ran. To undo, use
    reblock().

    The numbers of reblock() and unblock() calls are not counted, so
    every unblock() undoes any number of reblock() calls.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='591' u='c' c='_ZN12QMenuPrivate8hideMenuEP5QMenu'/>
