<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='55' type='void QDomNodePrivate::setOwnerDocument(QDomDocumentPrivate * doc)'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='896' ll='900' type='void QDomNodePrivate::setOwnerDocument(QDomDocumentPrivate * doc)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='907' u='c' c='_ZN15QDomNodePrivateC1EP19QDomDocumentPrivatePS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='919' u='c' c='_ZN15QDomNodePrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5863' u='c' c='_ZN19QDomDocumentPrivate10importNodeEP15QDomNodePrivateb'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='890'>/**************************************************************
 *
 * QDomNodePrivate
 *
 **************************************************************/</doc>
