<dec f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.h' l='26' type='static void QWhatsThis::leaveWhatsThisMode()'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='723' u='c' c='_ZN7QDialog10closeEventEP11QCloseEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='425' u='c' c='_ZN17QWhatsThisPrivate11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='434' u='c' c='_ZN17QWhatsThisPrivate11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='447' u='c' c='_ZN17QWhatsThisPrivate11eventFilterEP7QObjectP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='530' ll='535' type='static void QWhatsThis::leaveWhatsThisMode()'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='610' u='c' c='_ZN10QWhatsThis8showTextERK6QPointRK7QStringP7QWidget'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='521'>/*!
    If the user interface is in &quot;What&apos;s This?&quot; mode, this function
    switches back to normal mode; otherwise it does nothing.

    When leaving &quot;What&apos;s This?&quot; mode, a QEvent of type
    Qt::LeaveWhatsThisMode is sent to all toplevel widgets.

    \sa enterWhatsThisMode(), inWhatsThisMode()
*/</doc>
