<dec f='qtbase-6.5.0/src/testlib/qtestresult_p.h' l='40' type='static void QTestResult::finishedCurrentTestFunction()'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='1444' u='c' c='_ZNK5QTest11TestMethods10invokeTestEi13QLatin1StringPNS_8WatchDogE'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='1745' u='c' c='_ZNK5QTest11TestMethods11invokeTestsEP7QObject'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='1770' u='c' c='_ZNK5QTest11TestMethods11invokeTestsEP7QObject'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='2351' u='c' c='_ZN5QTest4qRunEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='2372' u='c' c='_ZN5QTest4qRunEv'/>
<def f='qtbase-6.5.0/src/testlib/qtestresult.cpp' l='198' ll='205' type='static void QTestResult::finishedCurrentTestFunction()'/>
<doc f='qtbase-6.5.0/src/testlib/qtestresult.cpp' l='190'>/*!
    This function is called after completing each test function,
    including test functions that are data-driven.

    For data-driven functions, this is called after after all data rows
    have been tested, and the data table has been cleared, so both
    currentTestData() and currentGlobalTestData() will be \nullptr.
*/</doc>
