<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='108' type='void QMatrix4x4::rotate(float angle, float x, float y, float z = 0.F)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1047' u='c' c='_ZN10QMatrix4x46rotateEfRK9QVector3D'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1060' ll='1162' type='void QMatrix4x4::rotate(float angle, float x, float y, float z = 0.F)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1172' u='c' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1052'>/*!
    \overload

    Multiplies this matrix by another that rotates coordinates through
    \a angle degrees about the vector (\a x, \a y, \a z).

    \sa scale(), translate()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='76' u='c' c='_ZN17QOpenGLCompositor11setRotationEi'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfscursor.cpp' l='43' u='c' c='_ZN12QEglFSCursorC1EP15QPlatformScreen'/>
