<dec f='qtbase-6.5.0/src/widgets/kernel/qformlayout.h' l='106' type='void QFormLayout::setRowVisible(QWidget * widget, bool on)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='2348' ll='2364' type='void QFormLayout::setRowVisible(QWidget * widget, bool on)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='2338'>/*!
    \since 6.4

    \overload

    Shows the row corresponding to \a widget if \a on is true,
    otherwise hides the row.

    \sa removeRow(), takeRow()
*/</doc>
