<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='986' type='void QTextTableFormat::QTextTableFormat(const QTextFormat &amp; fmt)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='999' u='c' c='_ZNK11QTextFormat13toTableFormatEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3146' ll='3149' type='void QTextTableFormat::QTextTableFormat(const QTextFormat &amp; fmt)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3139'>/*!
    \internal
    \fn QTextTableFormat::QTextTableFormat(const QTextFormat &amp;other)

    Creates a new table format with the same attributes as the \a given
    text format.
*/</doc>
