<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='116' type='static QQuaternion QQuaternion::fromRotationMatrix(const QMatrix3x3 &amp; rot3x3)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='598' ll='631' type='static QQuaternion QQuaternion::fromRotationMatrix(const QMatrix3x3 &amp; rot3x3)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='675' u='c' c='_ZN11QQuaternion8fromAxesERK9QVector3DS2_S2_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='588'>/*!
    \since 5.5

    Creates a quaternion that corresponds to a rotation matrix \a rot3x3.

    \note If a given rotation matrix is not normalized,
    the resulting quaternion will contain scaling information.

    \sa toRotationMatrix(), fromAxes()
*/</doc>
