<dec f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='109' type='void QDoubleValidator::setRange(double bottom, double top, int decimals)'/>
<def f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='791' ll='813' type='void QDoubleValidator::setRange(double minimum, double maximum, int decimals)'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='823' u='c' c='_ZN16QDoubleValidator8setRangeEdd'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='837' u='c' c='_ZN16QDoubleValidator9setBottomEd'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='852' u='c' c='_ZN16QDoubleValidator6setTopEd'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='867' u='c' c='_ZN16QDoubleValidator11setDecimalsEi'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='782'>/*!
    Sets the validator to accept doubles from \a minimum to \a maximum
    inclusive, with at most \a decimals digits after the decimal
    point.

    \note Setting the number of decimals to -1 effectively sets it to unlimited.
    This is also the value used by a default-constructed validator.
*/</doc>
