<dec f='qtbase-6.5.0/src/corelib/kernel/qsocketnotifier.h' l='25' type='void QSocketNotifier::setSocket(qintptr socket)'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='277' u='c' c='_ZN15QProcessPrivate11openChannelERNS_7ChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='282' u='c' c='_ZN15QProcessPrivate11openChannelERNS_7ChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='584' u='c' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qsocketnotifier.cpp' l='212' ll='218' type='void QSocketNotifier::setSocket(qintptr socket)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qsocketnotifier.cpp' l='202'>/*!
    \since 6.1

    Assigns the \a socket to this notifier.

    \note The notifier will be disabled as a side effect and needs
    to be re-enabled.

    \sa setEnabled(), isValid()
*/</doc>
