<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='255' type='void QWidgetPrivate::propagatePaletteChange()'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1836' ll='1867' type='void QWidgetPrivate::propagatePaletteChange()'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4399' u='c' c='_ZN7QWidget17setBackgroundRoleEN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4464' u='c' c='_ZN7QWidget17setForegroundRoleEN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4614' u='c' c='_ZN14QWidgetPrivate17setPalette_helperERK8QPalette'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1829'>/*!
    \internal

    Propagate this widget&apos;s palette to all children, except style sheet
    widgets, and windows that don&apos;t enable window propagation (palettes don&apos;t
    normally propagate to windows).
*/</doc>
