<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='128' type='void QPaintEngine::drawEllipse(const QRectF &amp; r)'/>
<ovr f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='338' c='_ZN19QPicturePaintEngine11drawEllipseERK6QRectF'/>
<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='471' ll='481' type='void QPaintEngine::drawEllipse(const QRectF &amp; rect)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='489' u='c' c='_ZN12QPaintEngine11drawEllipseERK5QRect'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='463'>/*!
    \fn void QPaintEngine::drawEllipse(const QRectF &amp;rect)

    Reimplement this function to draw the largest ellipse that can be
    contained within rectangle \a rect.

    The default implementation calls drawPolygon().
*/</doc>
<ovr f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='810' c='_ZN14QPaintEngineEx11drawEllipseERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3989' u='c' c='_ZN8QPainter11drawEllipseERK6QRectF'/>
