<def f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='175' type='QCborValue QCborArray::takeAt(qsizetype i)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='178' u='c' c='_ZN10QCborArray9takeFirstEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='179' u='c' c='_ZN10QCborArray8takeLastEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborarray.cpp' l='367'>/*!
    \fn QCborValue QCborArray::takeAt(qsizetype i)

    Removes the item at position \a i from the array and returns it. The array
    must have more than \a i elements before the removal.

    \sa removeAt(), removeFirst(), removeLast(), at(), operator[](), insert(),
        prepend(), append()
 */</doc>
