<dec f='qtbase-6.5.0/src/network/socket/qtcpserver.h' l='25' type='void QTcpServer::QTcpServer(QObject * parent = nullptr)'/>
<def f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='229' ll='237' type='void QTcpServer::QTcpServer(QObject * parent = nullptr)'/>
<doc f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='222'>/*!
    Constructs a QTcpServer object.

    \a parent is passed to the QObject constructor.

    \sa listen(), setSocketDescriptor()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/platforms/vnc/qvnc.cpp' l='599' u='c' c='_ZN10QVncServer4initEv'/>
