<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='853' type='QRhiTexture::NativeTexture QRhiTexture::nativeTexture()'/>
<def f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2787' ll='2790' type='QRhiTexture::NativeTexture QRhiTexture::nativeTexture()'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2780'>/*!
    \return the underlying native resources for this texture. The returned value
    will be empty if exposing the underlying native resources is not supported by
    the backend.

    \sa createFrom()
 */</doc>
<ovr f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5290' c='_ZN13QGles2Texture13nativeTextureEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='178' u='c' c='_ZL11clippedBlitPK20QPlatformTextureListiRK5QRectS4_P21QOpenGLTextureBlitterP10QMatrix4x4'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='193' u='c' c='_ZN17QOpenGLCompositor6renderEP23QOpenGLCompositorWindow'/>
