<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='782' type='void QTextImageFormat::setName(const QString &amp; name)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='811' ll='812' type='void QTextImageFormat::setName(const QString &amp; aname)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextcursor.cpp' l='2326' u='c' c='_ZN11QTextCursor11insertImageERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextcursor.cpp' l='2348' u='c' c='_ZN11QTextCursor11insertImageERK6QImageRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='735' u='c' c='_ZN17QTextHtmlImporter19processSpecialNodesEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3380'>/*!
    \fn void QTextImageFormat::setName(const QString &amp;name)

    Sets the \a name of the image. The \a name is used to locate the image
    in the application&apos;s resources.

    \sa name()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='390' u='c' c='_ZN21QTextMarkdownImporter11cbEnterSpanEiPv'/>
