<dec f='qtbase-6.5.0/src/gui/text/qfontdatabase.h' l='86' type='static QStringList QFontDatabase::styles(const QString &amp; family)'/>
<def f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1472' ll='1505' type='static QStringList QFontDatabase::styles(const QString &amp; family)'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1465'>/*!
    Returns a list of the styles available for the font family \a
    family. Some example styles: &quot;Light&quot;, &quot;Light Italic&quot;, &quot;Bold&quot;,
    &quot;Oblique&quot;, &quot;Demi&quot;. The list may be empty.

    \sa families()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='533' u='c' c='_ZN18QFontDialogPrivate12updateStylesEv'/>
