<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='411' type='void QDomCharacterData::QDomCharacterData(const QDomCharacterData &amp; x)'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3433' ll='3436' type='void QDomCharacterData::QDomCharacterData(const QDomCharacterData &amp; x)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4728' u='c' c='_ZN8QDomTextC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4856' u='c' c='_ZN11QDomCommentC1ERKS_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3426'>/*!
    Constructs a copy of \a x.

    The data of the copy is shared (shallow copy): modifying one node
    will also change the other. If you want to make a deep copy, use
    cloneNode().
*/</doc>
