<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='690' type='void QTextBlockFormat::QTextBlockFormat(const QTextFormat &amp; fmt)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='975' u='c' c='_ZNK11QTextFormat13toBlockFormatEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2225' ll='2228' type='void QTextBlockFormat::QTextBlockFormat(const QTextFormat &amp; fmt)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2218'>/*!
    \internal
    \fn QTextBlockFormat::QTextBlockFormat(const QTextFormat &amp;other)

    Creates a new block format with the same attributes as the \a given
    text format.
*/</doc>
