<dec f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='59' type='void QSqlTableModel::setSort(int column, Qt::SortOrder order)'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='921' u='c' c='_ZN14QSqlTableModel4sortEiN2Qt9SortOrderE'/>
<def f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='932' ll='937' type='void QSqlTableModel::setSort(int column, Qt::SortOrder order)'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='925'>/*!
    Sets the sort order for \a column to \a order. This does not
    affect the current data, to refresh the data using the new
    sort order, call select().

    \sa select(), orderByClause()
*/</doc>
