<dec f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.h' l='47' type='void QStatusBar::paintEvent(QPaintEvent * )'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='674' c='_ZN7QWidget10paintEventEP11QPaintEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.cpp' l='606' ll='632' type='void QStatusBar::paintEvent(QPaintEvent * event)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.cpp' l='599'>/*!
    \reimp
    \fn void QStatusBar::paintEvent(QPaintEvent *event)

    Shows the temporary message, if appropriate, in response to the
    paint \a event.
*/</doc>
