<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.h' l='27' u='c' c='_ZN16QDBusPendingCallaSEOS_'/>
<def f='qtbase-6.5.0/src/dbus/qdbuspendingcall.h' l='30' type='void QDBusPendingCall::swap(QDBusPendingCall &amp; other)'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.h' l='58' macro='1' u='c' c='_Z4swapR16QDBusPendingCallS0_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.h' l='58' macro='1' u='c' c='_Z4swapR16QDBusPendingCallS0_'/>
<doc f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='258'>/*!
    \fn void QDBusPendingCall::swap(QDBusPendingCall &amp;other)
    \since 5.0

    Swaps this pending call instance with \a other. This function is
    very fast and never fails.
*/</doc>
