<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='176' type='void QTextBlock::clearLayout()'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='3754' u='c' c='_ZN19QTextDocumentLayout15documentChangedEiii'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='990' ll='998' type='void QTextBlock::clearLayout()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='983'>/*!
    \since 4.4
    Clears the QTextLayout that is used to lay out and display the
    block&apos;s contents.

    \sa layout()
 */</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='284' u='c' c='_ZN24QPlainTextDocumentLayout15documentChangedEiii'/>
