<dec f='qtbase-6.5.0/src/gui/rhi/qshaderdescription_p.h' l='32' type='void QShaderDescription::QShaderDescription()'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5684' u='c' c='_ZN22QGles2GraphicsPipeline6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='299' u='c' c='_ZNK7QShader11descriptionEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='495' u='c' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='498' u='c' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<def f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='256' ll='259' type='void QShaderDescription::QShaderDescription()'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='340' u='c' c='_ZN18QShaderDescription11deserializeEP11QDataStreami'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='250'>/*!
    Constructs a new, empty QShaderDescription.

    \note Being empty implies that isValid() returns \c false for the
    newly constructed instance.
 */</doc>
