<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='76' type='void QPainterPath::arcMoveTo(const QRectF &amp; rect, qreal angle)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='252' u='c' c='_ZN12QPainterPath9arcMoveToEddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4100' u='c' c='_ZN8QPainter7drawArcERK6QRectFii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4231' u='c' c='_ZN8QPainter9drawChordERK6QRectFii'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='966' ll='974' type='void QPainterPath::arcMoveTo(const QRectF &amp; rect, qreal angle)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='953'>/*!
    \fn void QPainterPath::arcMoveTo(const QRectF &amp;rectangle, qreal angle)
    \since 4.2

    Creates a move to that lies on the arc that occupies the given \a
    rectangle at \a angle.

    Angles are specified in degrees. Clockwise arcs can be specified
    using negative angles.

    \sa moveTo(), arcTo()
*/</doc>
