<dec f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.h' l='86' type='bool QAbstractSpinBox::event(QEvent * event)'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='660' c='_ZN7QWidget5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='750' ll='790' type='bool QAbstractSpinBox::event(QEvent * event)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='746'>/*!
    \reimp
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1069' c='_ZN13QDateTimeEdit5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1092' u='c' c='_ZN13QDateTimeEdit5eventEP6QEvent'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1423' c='_ZN8QSpinBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1432' u='c' c='_ZN8QSpinBox5eventEP6QEvent'/>
