<dec f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='314' type='void QOpenGLFunctions::glGenBuffers(GLsizei n, GLuint * buffers)'/>
<def f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='1395' ll='1404' type='void QOpenGLFunctions::glGenBuffers(GLsizei n, GLuint * buffers)'/>
<doc f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='1344'>/*!
    \fn void QOpenGLFunctions::glGenBuffers(GLsizei n, GLuint* buffers)

    Convenience function that calls glGenBuffers(\a n, \a buffers).

    For more information, see the OpenGL ES 3.X documentation for
    \l{https://www.khronos.org/registry/OpenGL-Refpages/es3/html/glGenBuffers.xhtml}{glGenBuffers()}.
*/</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4857' u='c' c='_ZN12QGles2Buffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='287' u='c' c='_ZN13QOpenGLBuffer6createEv'/>
