<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='124' u='c' c='_ZN14QDnsTextRecordaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='128' type='void QDnsTextRecord::swap(QDnsTextRecord &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='139' macro='1' u='c' c='_Z4swapR14QDnsTextRecordS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='139' macro='1' u='c' c='_Z4swapR14QDnsTextRecordS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='955'>/*!
    \fn void QDnsTextRecord::swap(QDnsTextRecord &amp;other)

    Swaps this text record instance with \a other. This function is
    very fast and never fails.
*/</doc>
