<dec f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='93' type='bool QHstsHeaderParser::parse(const QList&lt;QPair&lt;QByteArray, QByteArray&gt;&gt; &amp; headers)'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='50' u='c' c='_ZN10QHstsCache17updateFromHeadersERK5QListISt4pairI10QByteArrayS2_EERK4QUrl'/>
<def f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='327' ll='356' type='bool QHstsHeaderParser::parse(const QList&lt;QPair&lt;QByteArray, QByteArray&gt;&gt; &amp; headers)'/>
<doc f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='304'>/*

RFC6797, 6.1 Strict-Transport-Security HTTP Response Header Field.
Syntax:

Strict-Tranposrt-Security = &quot;Strict-Transport-Security&quot; &quot;:&quot;
                              [ directive ] *( &quot;;&quot; [ directive ] )

directive = directive-name [ &quot;=&quot; directive-value ]
directive-name = token
directive-value = token | quoted-string

RFC 2616, 2.2 Basic Rules.

token          = 1*&lt;any CHAR except CTLs or separators&gt;
quoted-string  = ( &lt;&quot;&gt; *(qdtext | quoted-pair ) &lt;&quot;&gt; )


qdtext         = &lt;any TEXT except &lt;&quot;&gt;&gt;
quoted-pair    = &quot;\&quot; CHAR

*/</doc>
