<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='109' type='void QUndoStack::undoTextChanged(const QString &amp; undoText)'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='425' u='c' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='531' u='c' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='608' u='c' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1051' u='a' c='_ZNK10QUndoStack16createUndoActionEP7QObjectRK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1147' u='c' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1318'>/*!
    \fn void QUndoStack::undoTextChanged(const QString &amp;undoText)

    This signal is emitted whenever the value of undoText() changes. It is
    used to update the text property of the undo action returned by createUndoAction().
    \a undoText specifies the new text.
*/</doc>
