<dec f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='70' type='void QTextTable::insertRows(int pos, int num)'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='622' u='c' c='_ZN10QTextTable6resizeEii'/>
<def f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='636' ll='693' type='void QTextTable::insertRows(int pos, int num)'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='805' u='c' c='_ZN10QTextTable10appendRowsEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='629'>/*!
    \fn void QTextTable::insertRows(int index, int rows)

    Inserts a number of \a rows before the row with the specified \a index.

    \sa resize(), insertColumns(), removeRows(), removeColumns(), appendRows(), appendColumns()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='351' u='c' c='_ZN25QWidgetTextControlPrivate17gotoNextTableCellEv'/>
