<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.h' l='189' type='bool QLineEditPrivate::sendMouseEventToInputContext(QMouseEvent * e)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1487' u='c' c='_ZN9QLineEdit15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1565' u='c' c='_ZN9QLineEdit14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1573' u='c' c='_ZN9QLineEdit17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1643' u='c' c='_ZN9QLineEdit21mouseDoubleClickEventEP11QMouseEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.cpp' l='276' ll='297' type='bool QLineEditPrivate::sendMouseEventToInputContext(QMouseEvent * e)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.cpp' l='271'>/*!
  This function is not intended as polymorphic usage. Just a shared code
  fragment that calls QInputMethod::invokeAction for this
  class.
*/</doc>
