<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='48' type='void QQuaternion::setY(float y)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='162' type='void QQuaternion::setY(float aY)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='986' u='c' c='_ZrsR11QDataStreamR11QQuaternion'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='159'>/*!
    \fn void QQuaternion::setY(float y)

    Sets the y coordinate of this quaternion&apos;s vector to the given
    \a y coordinate.

    \sa y(), setX(), setZ(), setScalar()
*/</doc>
