<dec f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.h' l='52' type='void QSqlRecord::remove(int pos)'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='286' ll='293' type='void QSqlRecord::remove(int pos)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='279'>/*!
    Removes the field at position \a pos. If \a pos is out of range,
    nothing happens.

    \sa append(), insert(), replace()
*/</doc>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='656' u='c' c='_ZN14QSqlQueryModel13removeColumnsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.cpp' l='751' u='c' c='_ZN24QSqlRelationalTableModel13removeColumnsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1018' u='c' c='_ZN14QSqlTableModel13removeColumnsEiiRK11QModelIndex'/>
