<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='757' type='void QTextListFormat::QTextListFormat(const QTextFormat &amp; fmt)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='991' u='c' c='_ZNK11QTextFormat12toListFormatEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2659' ll='2662' type='void QTextListFormat::QTextListFormat(const QTextFormat &amp; fmt)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2652'>/*!
    \internal
    \fn QTextListFormat::QTextListFormat(const QTextFormat &amp;other)

    Creates a new list format with the same attributes as the \a given
    text format.
*/</doc>
