<dec f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='108' type='static int QImageReader::allocationLimit()'/>
<use f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='541' u='c' c='_ZN15QImageIOHandler13allocateImageE5QSizeN6QImage6FormatEPS1_'/>
<def f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1553' ll='1562' type='static int QImageReader::allocationLimit()'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1546'>/*!
    \since 6.0

    Returns the current allocation limit, in megabytes.

    \sa setAllocationLimit()
*/</doc>
