<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='144' type='QTextStream &amp; QTextStream::operator&lt;&lt;(unsigned long i)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='108' u='c' c='_ZN6QDebuglsEm'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2350' ll='2356' type='QTextStream &amp; QTextStream::operator&lt;&lt;(unsigned long i)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2345'>/*!
    \overload

    Writes the unsigned long \a i to the stream.
*/</doc>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='435' u='c' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='551' u='c' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='580' u='c' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
