<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='56' type='void QSqlResult::setSelect(bool s)'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='352' u='c' c='_ZN13QSQLiteResult7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='534' u='c' c='_ZN13QSQLiteResult4execEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='538' u='c' c='_ZN13QSQLiteResult4execEv'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='46' c='_ZN14QSqlNullResult9setSelectEb'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='308' ll='312' type='void QSqlResult::setSelect(bool select)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='299'>/*!
    This function is provided for derived classes to indicate whether
    or not the current statement is a SQL \c SELECT statement. The \a
    select parameter should be true if the statement is a \c SELECT
    statement; otherwise it should be false.

    \sa isSelect()
*/</doc>
