<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='119' type='QTextStream &amp; QTextStream::operator&gt;&gt;(char &amp; ch)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1960' ll='1966' type='QTextStream &amp; QTextStream::operator&gt;&gt;(char &amp; c)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1951'>/*!
    \overload

    Reads a character from the stream and stores it in \a c. The
    character from the stream is converted to ISO-5589-1 before it is
    stored.

    \sa QChar::toLatin1()
*/</doc>
