<dec f='qtbase-6.5.0/src/gui/kernel/qplatformdrag.h' l='66' type='void QPlatformDrag::cancelDrag()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdrag.cpp' l='337' u='c' c='_ZN5QDrag6cancelEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformdrag.cpp' l='135' ll='138' type='void QPlatformDrag::cancelDrag()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformdrag.cpp' l='126'>/*!
    \brief Cancels the currently active drag (only for drags of
    the current application initiated by QPlatformDrag::drag()).

    The default implementation does nothing.

    \since 5.7
 */</doc>
<ovr f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='184' c='_ZN10QBasicDrag10cancelDragEv'/>
