<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='124' type='static QQuaternion QQuaternion::rotationTo(const QVector3D &amp; from, const QVector3D &amp; to)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='697' u='c' c='_ZN11QQuaternion13fromDirectionERK9QVector3DS2_'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='714' ll='738' type='static QQuaternion QQuaternion::rotationTo(const QVector3D &amp; from, const QVector3D &amp; to)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='706'>/*!
    \since 5.5

    Returns the shortest arc quaternion to rotate from the direction described by the vector \a from
    to the direction described by the vector \a to.

    \sa fromDirection()
*/</doc>
