<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='63' type='bool QSqlDriver::rollbackTransaction()'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='832' c='_ZN13QSQLiteDriver19rollbackTransactionEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='835' u='c' c='_ZN12QSqlDatabase8rollbackEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='297' ll='300' type='bool QSqlDriver::rollbackTransaction()'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='289'>/*!
    This function is called to rollback a transaction. If successful,
    return true, otherwise return false. The default implementation
    does nothing and returns \c false.

    \sa beginTransaction(), commitTransaction()
*/</doc>
