<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='30' type='void QTextObject::~QTextObject()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='77' ll='79' type='void QTextObject::~QTextObject()'/>
<ovr f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='199' c='_ZN15QTextBlockGroupD1Ev'/>
<ovr f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='384' c='_ZN10QTextFrameD1Ev'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='71'>/*!
    Destroys the text object.

    \warning Text objects are owned by the document, so you should
    never destroy them yourself.
*/</doc>
