<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='108' type='void QUndoStack::canRedoChanged(bool canRedo)'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='426' u='c' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='532' u='c' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='609' u='c' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1087' u='a' c='_ZNK10QUndoStack16createRedoActionEP7QObjectRK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1148' u='c' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1342'>/*!
    \fn void QUndoStack::canRedoChanged(bool canRedo)

    This signal is emitted whenever the value of canRedo() changes. It is
    used to enable or disable the redo action returned by createRedoAction().
    \a canRedo specifies the new value.
*/</doc>
