<dec f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.h' l='75' type='void QOpenGLContext::setShareContext(QOpenGLContext * shareContext)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='282' ll='286' type='void QOpenGLContext::setShareContext(QOpenGLContext * shareContext)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='278'>/*!
    Makes this context share textures, shaders, and other OpenGL resources
    with \a shareContext. You need to call create() before it takes effect.
*/</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='637' u='c' c='_ZN9QRhiGles26createE6QFlagsIN4QRhi4FlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='640' u='c' c='_ZN9QRhiGles26createE6QFlagsIN4QRhi4FlagEE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='195' u='c' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='855' u='c' c='_ZN20QOpenGLWidgetPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfswindow.cpp' l='116' u='c' c='_ZN12QEglFSWindow15setBackingStoreEP29QOpenGLCompositorBackingStore'/>
