<dec f='qtbase-6.5.0/src/widgets/kernel/qapplication.h' l='64' type='static QFont QApplication::font(const QWidget * )'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1273' ll='1300' type='static QFont QApplication::font(const QWidget * widget)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1263'>/*!
    \overload

    Returns the default font for the \a widget. If a default font was not
    registered for the \a{widget}&apos;s class, it returns the default font of
    its nearest registered superclass.

    \sa fontMetrics(), setFont(), QWidget::setFont()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='164' u='c' c='_ZN10QWhatsThatC1ERK7QStringP7QWidgetS4_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4710' u='c' c='_ZNK14QWidgetPrivate17naturalWidgetFontEj'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9015' u='c' c='_ZN7QWidget5eventEP6QEvent'/>
