<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='786' type='void QTextImageFormat::setWidth(qreal width)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='814' ll='815' type='void QTextImageFormat::setWidth(qreal awidth)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='744' u='c' c='_ZN17QTextHtmlImporter19processSpecialNodesEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3399'>/*!
    \fn void QTextImageFormat::setWidth(qreal width)

    Sets the \a width of the rectangle occupied by the image.

    \sa width(), setHeight()
*/</doc>
