<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.h' l='41' u='c' c='_ZN14QNetworkCookieaSEOS_'/>
<def f='qtbase-6.5.0/src/network/access/qnetworkcookie.h' l='44' type='void QNetworkCookie::swap(QNetworkCookie &amp; other)'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.h' l='85' macro='1' u='c' c='_Z4swapR14QNetworkCookieS0_'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.h' l='85' macro='1' u='c' c='_Z4swapR14QNetworkCookieS0_'/>
<doc f='qtbase-6.5.0/src/network/access/qnetworkcookie.cpp' l='117'>/*!
    \fn void QNetworkCookie::swap(QNetworkCookie &amp;other)
    \since 5.0

    Swaps this cookie with \a other. This function is very fast and
    never fails.
*/</doc>
