<dec f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='564' type='void QCloseEvent::QCloseEvent()'/>
<def f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1868' ll='1870' type='void QCloseEvent::QCloseEvent()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1863'>/*!
    Constructs a close event object.

    \sa accept()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='2689' u='c' c='_ZN22QGuiApplicationPrivate17processCloseEventEPN29QWindowSystemInterfacePrivate10CloseEventE'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='2343' u='c' c='_ZN15QGraphicsWidget5closeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8498' u='c' c='_ZN14QWidgetPrivate11handleCloseENS_9CloseModeE'/>
