<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='88' type='int QSqlResult::size()'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='549' c='_ZN13QSQLiteResult4sizeEv'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='39' c='_ZN14QSqlNullResult4sizeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='776' u='c' c='_ZNK9QSqlQuery4sizeEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='379'>/*!
    \fn int QSqlResult::size()

    Returns the size of the \c SELECT result, or -1 if it cannot be
    determined or if the query is not a \c SELECT statement.

    \sa numRowsAffected()
*/</doc>
