<dec f='qtbase-6.5.0/src/widgets/kernel/qformlayout.h' l='91' type='void QFormLayout::insertRow(int row, QLayout * layout)'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='1287' u='c' c='_ZN11QFormLayout6addRowEP7QLayout'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='1391' ll='1400' type='void QFormLayout::insertRow(int row, QLayout * layout)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='1384'>/*!
    \overload

    Inserts the specified \a layout at position \a row in this form
    layout. The \a layout spans both columns. If \a row is out of
    bounds, the widget is added at the end.
*/</doc>
