<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='135' type='void QTextDocument::setPlainText(const QString &amp; text)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1230' ll='1240' type='void QTextDocument::setPlainText(const QString &amp; text)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1224'>/*!
    Replaces the entire contents of the document with the given plain
    \a text. The undo/redo history is reset when this function is called.

    \sa setHtml()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1506' u='c' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1516' u='c' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='466' u='c' c='_ZN25QWidgetTextControlPrivate10setContentEN2Qt10TextFormatERK7QStringP13QTextDocument'/>
