<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='123' type='void QMatrix4x4::flipCoordinates()'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1607' ll='1627' type='void QMatrix4x4::flipCoordinates()'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1597'>/*!
    \deprecated

    Flips between right-handed and left-handed coordinate systems
    by multiplying the y and z coordinates by -1.  This is normally
    used to create a left-handed orthographic view without scaling
    the viewport as ortho() does.

    \sa ortho()
*/</doc>
