<dec f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.h' l='126' type='void QMessageBox::setDefaultButton(QMessageBox::StandardButton button)'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='1176' ll='1180' type='void QMessageBox::setDefaultButton(QMessageBox::StandardButton button)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='1168'>/*!
    \since 4.3

    Sets the message box&apos;s \l{QPushButton::setDefault()}{default button}
    to \a button.

    \sa addButton(), QPushButton::setDefault()
*/</doc>
