<dec f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='77' type='void QIntValidator::topChanged(int top)'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='445' u='c' c='_ZN13QIntValidator8setRangeEii'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='104'>/*!
    \fn void QIntValidator::topChanged(int top)

    This signal is emitted after the top property changed.

    \sa QIntValidator::top(), QIntValidator::setTop(), QIntValidator::bottom(), QIntValidator::setBottom()
    \internal
*/</doc>
