<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='38' macro='1' u='c' c='_ZN19QProcessEnvironmentaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='41' type='void QProcessEnvironment::swap(QProcessEnvironment &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='70' macro='1' u='c' c='_Z4swapR19QProcessEnvironmentS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='70' macro='1' u='c' c='_Z4swapR19QProcessEnvironmentS0_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='178'>/*!
    \fn void QProcessEnvironment::swap(QProcessEnvironment &amp;other)
    \since 5.0

    Swaps this process environment instance with \a other. This
    function is very fast and never fails.
*/</doc>
