<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='450' ll='451' type='void QTextCharFormat::setFontItalic(bool italic)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2116' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1594'>/*!
    \fn void QTextCharFormat::setFontItalic(bool italic)

    If \a italic is true, sets the text format&apos;s font to be italic; otherwise
    the font will be non-italic.

    \sa setFont()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='367' u='c' c='_ZN21QTextMarkdownImporter11cbEnterSpanEiPv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='907' u='c' c='_ZN9QTextEdit13setFontItalicEb'/>
