<dec f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='344' type='void QProcessPrivate::setError(QProcess::ProcessError error, const QString &amp; description = QString())'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='893' ll='920' type='void QProcessPrivate::setError(QProcess::ProcessError error, const QString &amp; description = QString())'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='929' u='c' c='_ZN15QProcessPrivate15setErrorAndEmitEN8QProcess12ProcessErrorERK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='890'>/*!
    \internal
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='738' u='c' c='_ZN15QProcessPrivate14waitForStartedERK14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='767' u='c' c='_ZN15QProcessPrivate16waitForReadyReadERK14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='815' u='c' c='_ZN15QProcessPrivate19waitForBytesWrittenERK14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='856' u='c' c='_ZN15QProcessPrivate15waitForFinishedERK14QDeadlineTimer'/>
