<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='67' type='void QToolButton::setDefaultAction(QAction * )'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.cpp' l='581' u='c' c='_ZN16QLineEditPrivate9addActionEP7QActionS1_N9QLineEdit14ActionPositionEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbarlayout.cpp' l='707' u='c' c='_ZN14QToolBarLayout10createItemEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='435' u='c' c='_ZN11QToolButton11actionEventEP12QActionEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='892' ll='933' type='void QToolButton::setDefaultAction(QAction * action)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='870'>/*!
  Sets the default action to \a action.

  If a tool button has a default action, the action defines the
  following properties of the button:

  \list
  \li \l {QAbstractButton::}{checkable}
  \li \l {QAbstractButton::}{checked}
  \li \l {QWidget::}{enabled}
  \li \l {QWidget::}{font}
  \li \l {QAbstractButton::}{icon}
  \li \l {QToolButton::}{popupMode} (assuming the action has a menu)
  \li \l {QWidget::}{statusTip}
  \li \l {QAbstractButton::}{text}
  \li \l {QWidget::}{toolTip}
  \li \l {QWidget::}{whatsThis}
  \endlist

  Other properties, such as \l autoRepeat, are not affected
  by actions.
 */</doc>
