<def f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='53' ll='56' type='quint64 QRandomGenerator::generate64()'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='66' u='c' c='_ZN16QRandomGenerator14generateDoubleEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='214' u='c' c='_ZN18QRandomGenerator648generateEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='217' u='c' c='_ZN18QRandomGenerator64clEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='265' u='c' c='_ZN16QRandomGenerator7boundedEy'/>
<doc f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='687'>/*!
    \fn quint64 QRandomGenerator::generate64()

    Generates a 64-bit random quantity and returns it.

    \sa {QRandomGenerator::operator()}{operator()()}, generate()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='92' u='c' c='_ZN12_GLOBAL__N_115HashSeedStorage9resetSeedEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qauthenticator.cpp' l='382' u='c' c='_ZN21QAuthenticatorPrivateC1Ev'/>
