<dec f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='43' type='void QGroupBoxPrivate::_q_setChildrenEnabled(bool b)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='536' u='c' c='_ZN9QGroupBox12setCheckableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='542' u='c' c='_ZN9QGroupBox12setCheckableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='545' u='c' c='_ZN9QGroupBox12setCheckableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='611' u='c' c='_ZN9QGroupBox10setCheckedEb'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='626' ll='643' type='void QGroupBoxPrivate::_q_setChildrenEnabled(bool b)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='653' u='c' c='_ZN9QGroupBox11changeEventEP6QEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='622'>/*
  sets all children of the group box except the qt_groupbox_checkbox
  to either disabled/enabled
*/</doc>
