<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='55' type='void QSqlResult::setQuery(const QString &amp; query)'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='45' c='_ZN14QSqlNullResult8setQueryERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='391' u='c' c='_ZN9QSqlQuery4execERK7QString'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='220' ll='224' type='void QSqlResult::setQuery(const QString &amp; query)'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='668' u='c' c='_ZN10QSqlResult4execEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='213'>/*!
    Sets the current query for the result to \a query. You must call
    reset() to execute the query on the database.

    \sa reset(), lastQuery()
*/</doc>
