<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='86' type='QTransform &amp; QTransform::shear(qreal sh, qreal sv)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2929' u='c' c='_ZN8QPainter5shearEdd'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='490' ll='534' type='QTransform &amp; QTransform::shear(qreal sh, qreal sv)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='484'>/*!
    Shears the coordinate system by \a sh horizontally and \a sv
    vertically, and returns a reference to the matrix.

    \sa setMatrix()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitemanimation.cpp' l='277' u='c' c='_ZNK22QGraphicsItemAnimation11transformAtEd'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='1853' u='c' c='_ZN13QGraphicsView5shearEdd'/>
