<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='44' u='c' c='_ZN12QEasingCurveaSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='46' macro='1' u='c' c='_ZN12QEasingCurveaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='48' type='void QEasingCurve::swap(QEasingCurve &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='85' macro='1' u='c' c='_Z4swapR12QEasingCurveS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='85' macro='1' u='c' c='_Z4swapR12QEasingCurveS0_'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1147'>/*!
    \fn void QEasingCurve::swap(QEasingCurve &amp;other)
    \since 5.0

    Swaps curve \a other with this curve. This operation is very
    fast and never fails.
*/</doc>
