<dec f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.h' l='25' type='static bool QWhatsThis::inWhatsThisMode()'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='722' u='c' c='_ZN7QDialog10closeEventEP11QCloseEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qshortcut_widgets.cpp' l='309' u='c' c='_ZN24QtWidgetsShortcutPrivate15handleWhatsThisEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='516' ll='519' type='static bool QWhatsThis::inWhatsThisMode()'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='510'>/*!
    Returns \c true if the user interface is in &quot;What&apos;s This?&quot; mode;
    otherwise returns \c false.

    \sa enterWhatsThisMode()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1432' u='c' c='_ZN12QMenuPrivate14activateActionEP7QActionNS0_11ActionEventEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='958' u='c' c='_ZN8QMenuBar15mousePressEventEP11QMouseEvent'/>
