<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='43' type='void QTextObject::QTextObject(QTextObjectPrivate &amp; p, QTextDocument * doc)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='66' ll='69' type='void QTextObject::QTextObject(QTextObjectPrivate &amp; p, QTextDocument * doc)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='183' u='c' c='_ZN15QTextBlockGroupC1EP13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='191' u='c' c='_ZN15QTextBlockGroupC1ER22QTextBlockGroupPrivateP13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='373' u='c' c='_ZN10QTextFrameC1EP13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='394' u='c' c='_ZN10QTextFrameC1ER17QTextFramePrivateP13QTextDocument'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='61'>/*!
  \fn QTextObject::QTextObject(QTextObjectPrivate &amp;p, QTextDocument *document)

  \internal
*/</doc>
