<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='98' type='void QPainterPath::addPath(const QPainterPath &amp; path)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1225' ll='1244' type='void QPainterPath::addPath(const QPainterPath &amp; other)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1217'>/*!
    \fn void QPainterPath::addPath(const QPainterPath &amp;path)

    Adds the given \a path to \e this path as a closed subpath.

    \sa connectPath(), {QPainterPath#Composing a
    QPainterPath}{Composing a QPainterPath}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1518' u='c' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1521' u='c' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1523' u='c' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='2061' u='c' c='_ZN12_GLOBAL__N_113intersectPathERK12QPainterPathRK6QRectF'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='839' u='c' c='_ZL29qt_graphicsItem_shapeFromPathRK12QPainterPathRK4QPen'/>
