<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='671' ll='672' type='void QTextBlockFormat::setNonBreakableLines(bool b)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1196' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2553'>/*!
    \fn void QTextBlockFormat::setNonBreakableLines(bool b)

    If \a b is true, the lines in the paragraph are treated as
    non-breakable; otherwise they are breakable.

    \sa nonBreakableLines()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='582' u='c' c='_ZN21QTextMarkdownImporter11insertBlockEv'/>
