<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1522' type='void QRhiCommandBuffer::debugMarkEnd()'/>
<def f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6702' ll='6705' type='void QRhiCommandBuffer::debugMarkEnd()'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6694'>/*!
    Records the end of a debug group.

    \note Ignored when QRhi::DebugMarkers are not supported or
    QRhi::EnableDebugMarkers is not set.

    \note Can be called anywhere within the frame, both inside and outside of passes.
 */</doc>
