<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='871' type='void QTextFrameFormat::setMargin(qreal margin)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='760' u='c' c='_ZN13QTextDocument17setDocumentMarginEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2459' u='c' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1416' u='c' c='_ZNK20QTextDocumentPrivate9rootFrameEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2911' ll='2918' type='void QTextFrameFormat::setMargin(qreal amargin)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2903'>/*!
    \fn void QTextFrameFormat::setMargin(qreal margin)

    Sets the frame&apos;s \a margin in pixels.
    This method also sets the left, right, top and bottom margins
    of the frame to the same value. The individual margins override
    the general margin.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1561' u='c' c='_ZNK13QLabelPrivate18ensureTextLayoutedEv'/>
