<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='50' u='c' c='_ZN16QRandomGenerator8generateEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='55' u='c' c='_ZN16QRandomGenerator10generate64Ev'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='143' u='c' c='_ZN16QRandomGenerator9fillRangeEPT_x'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='149' u='c' c='_ZN16QRandomGenerator9fillRangeERAT0__T_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='161' u='c' c='_ZN16QRandomGenerator8generateEPjS0_'/>
<dec f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='182' type='quint64 QRandomGenerator::_fillRange(void * buffer, qptrdiff count)'/>
<def f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1240' ll='1261' type='quint64 QRandomGenerator::_fillRange(void * buffer, qptrdiff count)'/>
<doc f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1232'>/*!
    \internal

    Fills the range pointed by \a buffer with \a count 32-bit random values.
    The buffer must be correctly aligned.

    Returns the value of the first two 32-bit entries as a \c{quint64}.
 */</doc>
