<dec f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.h' l='49' type='void QCommandLineParser::process(const QCoreApplication &amp; app)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='582' ll='587' type='void QCommandLineParser::process(const QCoreApplication &amp; app)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='577'>/*!
    \overload

    The command line is obtained from the QCoreApplication instance \a app.
 */</doc>
<use f='qtbase-6.5.0/src/tools/qdbusxml2cpp/qdbusxml2cpp.cpp' l='1145' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='218' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/rcc/main.cpp' l='204' u='c' c='_Z6runRcciPPc'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='145' u='c' c='_Z6runUiciPPc'/>
