<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='30' type='void QBoxLayout::~QBoxLayout()'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='46' c='_ZN7QLayoutD1Ev'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='543' ll='547' type='void QBoxLayout::~QBoxLayout()'/>
<ovr f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1250' c='_ZN11QHBoxLayoutD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1320' c='_ZN11QVBoxLayoutD1Ev'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='538'>/*!
    Destroys this box layout.

    The layout&apos;s widgets aren&apos;t destroyed.
*/</doc>
