<dec f='qtbase-6.5.0/src/gui/painting/qpagedpaintdevice.h' l='40' type='void QPagedPaintDevice::QPagedPaintDevice(QPagedPaintDevicePrivate * dd)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpagedpaintdevice.cpp' l='30' ll='33' type='void QPagedPaintDevice::QPagedPaintDevice(QPagedPaintDevicePrivate * dd)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagedpaintdevice.cpp' l='26'>/*!
    \internal
    Constructs a new paged paint device with the derived private class.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='99' u='c' c='_ZN10QPdfWriterC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='111' u='c' c='_ZN10QPdfWriterC1EP9QIODevice'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprinter.cpp' l='442' u='c' c='_ZN8QPrinterC1ENS_11PrinterModeE'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprinter.cpp' l='454' u='c' c='_ZN8QPrinterC1ERK12QPrinterInfoNS_11PrinterModeE'/>
