<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='971' type='void QTextTableFormat::setAlignment(Qt::Alignment alignment)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1002' ll='1003' type='void QTextTableFormat::setAlignment(Qt::Alignment aalignment)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='996' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3230'>/*!
    \fn void QTextTableFormat::setAlignment(Qt::Alignment alignment)

    Sets the table&apos;s \a alignment.

    \sa alignment()
*/</doc>
