<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='135' type='void QPainterPath::setElementPositionAt(int i, qreal x, qreal y)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='479' ll='487' type='void QPainterPath::setElementPositionAt(int i, qreal x, qreal y)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='471'>/*!
    \fn void QPainterPath::setElementPositionAt(int index, qreal x, qreal y)
    \since 4.2

    Sets the x and y coordinate of the element at index \a index to \a
    x and \a y.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1264' u='c' c='_ZL9addLineToR12QPainterPathRK7QPointF'/>
