<dec f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='214' type='void QAbstractSocket::QAbstractSocket(QAbstractSocket::SocketType socketType, QAbstractSocketPrivate &amp; dd, QObject * parent = nullptr)'/>
<def f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='1380' ll='1391' type='void QAbstractSocket::QAbstractSocket(QAbstractSocket::SocketType socketType, QAbstractSocketPrivate &amp; dd, QObject * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='1400' u='c' c='_ZN15QAbstractSocketC1ENS_10SocketTypeEP7QObject'/>
<doc f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='1375'>/*! \internal

    Constructs a new abstract socket of type \a socketType. The \a
    parent argument is passed to QObject&apos;s constructor.
*/</doc>
<use f='qtbase-6.5.0/src/network/socket/qtcpsocket.cpp' l='46' u='c' c='_ZN10QTcpSocketC1EP7QObject'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpsocket.cpp' l='71' u='c' c='_ZN10QTcpSocketC1ER17QTcpSocketPrivateP7QObject'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpsocket.cpp' l='81' u='c' c='_ZN10QTcpSocketC1EN15QAbstractSocket10SocketTypeER17QTcpSocketPrivateP7QObject'/>
<use f='qtbase-6.5.0/src/network/socket/qudpsocket.cpp' l='122' u='c' c='_ZN10QUdpSocketC1EP7QObject'/>
