<dec f='qtbase-6.5.0/src/gui/kernel/qinputmethod.h' l='66' type='void QInputMethod::hide()'/>
<def f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='185' ll='191' type='void QInputMethod::hide()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='220' u='c' c='_ZN12QInputMethod10setVisibleEb'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='178'>/*!
    Requests virtual keyboard to close.

    Normally applications should not need to call this function,
    keyboard should automatically close when the text editor loses
    focus, for example when the parent view is closed.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3131' u='c' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9681' u='c' c='_ZN7QWidget13focusOutEventEP11QFocusEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1655' u='c' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
