<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='77' type='void QSqlDriver::close()'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='775' c='_ZN13QSQLiteDriver5closeEv'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='65' c='_ZN14QSqlNullDriver5closeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='758' u='c' c='_ZN12QSqlDatabase5closeEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='97'>/*!
    \fn bool QSqlDriver::close()

    Derived classes must reimplement this pure virtual function in
    order to close the database connection. Return true on success,
    false on failure.

    \sa open(), setOpen()
*/</doc>
