<dec f='qtbase-6.5.0/src/gui/image/qpicture_p.h' l='114' type='void QPicturePrivate::resetFormat()'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='117' u='c' c='_ZN8QPictureC1Ei'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='216' u='c' c='_ZN8QPicture7setDataEPKcj'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='970' ll='975' type='void QPicturePrivate::resetFormat()'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='987' u='c' c='_ZN15QPicturePrivate11checkFormatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1106' u='c' c='_ZrsR11QDataStreamR8QPicture'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='964'>/*!
  \internal

  Sets formatOk to false and resets the format version numbers to default
*/</doc>
