<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='406' type='void QLinearGradient::setFinalStop(const QPointF &amp; stop)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='407' u='c' c='_ZN15QLinearGradient12setFinalStopEdd'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1943' ll='1948' type='void QLinearGradient::setFinalStop(const QPointF &amp; stop)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1934'>/*!
    \since 4.2

    Sets the final stop point of this linear gradient in logical
    coordinates to \a stop.

    \sa finalStop()
*/</doc>
