<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='132' type='qint64 QAbstractFileEngine::readLine(char * data, qint64 maxlen)'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1102' ll='1116' type='qint64 QAbstractFileEngine::readLine(char * data, qint64 maxlen)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1097'>/*!
    This function reads one line, terminated by a &apos;\\n&apos; character, from the
    file info \a data. At most \a maxlen characters will be read. The
    end-of-line character is included.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='400' u='c' c='_ZN11QFileDevice12readLineDataEPcx'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='668' c='_ZN13QFSFileEngine8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='690' u='c' c='_ZN20QFSFileEnginePrivate12readLineFdFhEPcx'/>
