<dec f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='301' type='GLuint QOpenGLFunctions::glCreateProgram()'/>
<def f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='1250' ll='1260' type='GLuint QOpenGLFunctions::glCreateProgram()'/>
<doc f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='1211'>/*!
    \fn GLuint QOpenGLFunctions::glCreateProgram()

    Convenience function that calls glCreateProgram().

    For more information, see the OpenGL ES 3.X documentation for
    \l{https://www.khronos.org/registry/OpenGL-Refpages/es3/html/glCreateProgram.xhtml}{glCreateProgram()}.

    This convenience function will do nothing on OpenGL ES 1.x systems.
*/</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5657' u='c' c='_ZN22QGles2GraphicsPipeline6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5832' u='c' c='_ZN21QGles2ComputePipeline6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.cpp' l='872' u='c' c='_ZN20QOpenGLShaderProgram4initEv'/>
