<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='95' type='QString QTextStream::read(qint64 maxlen)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1596' ll='1605' type='QString QTextStream::read(qint64 maxlen)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1588'>/*!
    \since 4.1

    Reads at most \a maxlen characters from the stream, and returns the data
    read as a QString.

    \sa readAll(), readLine(), QIODevice::read()
*/</doc>
