<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='176' type='int QTabBarPrivate::selectNewCurrentIndexFrom(int currentIndex)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1118' u='c' c='_ZN7QTabBar13setTabEnabledEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1120' u='c' c='_ZN7QTabBar13setTabEnabledEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1160' u='c' c='_ZN7QTabBar13setTabVisibleEib'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1943' ll='1962' type='int QTabBarPrivate::selectNewCurrentIndexFrom(int fromIndex)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1938'>/*
    Selects the new current index starting at &quot;fromIndex&quot;. If &quot;fromIndex&quot; is visible we&apos;re done.
    Else it tries any index AFTER fromIndex, then any BEFORE fromIndex and, if everything fails,
    it returns -1 indicating that no index is available
 */</doc>
