<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.h' l='60' u='c' c='_ZN15QSslCertificateaSEOS_'/>
<def f='qtbase-6.5.0/src/network/ssl/qsslcertificate.h' l='63' ll='64' type='void QSslCertificate::swap(QSslCertificate &amp; other)'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.h' l='124' macro='1' u='c' c='_Z4swapR15QSslCertificateS0_'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.h' l='124' macro='1' u='c' c='_Z4swapR15QSslCertificateS0_'/>
<doc f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='218'>/*!
    \fn void QSslCertificate::swap(QSslCertificate &amp;other)
    \since 5.0

    Swaps this certificate instance with \a other. This function is
    very fast and never fails.
*/</doc>
