<dec f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.h' l='49' type='void QJsonArray::prepend(const QJsonValue &amp; value)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.h' l='207' u='c' c='_ZN10QJsonArray10push_frontERK10QJsonValue'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.cpp' l='311' ll='314' type='void QJsonArray::prepend(const QJsonValue &amp; value)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.cpp' l='304'>/*!
    Inserts \a value at the beginning of the array.

    This is the same as \c{insert(0, value)} and will prepend \a value to the array.

    \sa append(), insert()
 */</doc>
