<dec f='qtbase-6.5.0/src/widgets/kernel/qwidgetaction.h' l='29' type='void QWidgetAction::releaseWidget(QWidget * widget)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidgetaction.cpp' l='164' ll='182' type='void QWidgetAction::releaseWidget(QWidget * widget)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidgetaction.cpp' l='156'>/*!
    Releases the specified \a widget.

    Container widgets that support actions call this function when a widget
    action is removed.

    \sa requestWidget(), deleteWidget(), defaultWidget()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.cpp' l='631' u='c' c='_ZN16QLineEditPrivate12removeActionEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1765' u='c' c='_ZN5QMenuD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3533' u='c' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbarlayout.cpp' l='72' u='c' c='_ZN14QToolBarLayoutD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbarlayout.cpp' l='151' u='c' c='_ZN14QToolBarLayout6takeAtEi'/>
