<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='644' ll='645' type='void QTextBlockFormat::setRightMargin(qreal margin)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1159' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2371'>/*!
    \fn void QTextBlockFormat::setRightMargin(qreal margin)

    Sets the paragraph&apos;s right \a margin.

    \sa rightMargin(), setLeftMargin(), setTopMargin(), setBottomMargin()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='577' u='c' c='_ZN21QTextMarkdownImporter11insertBlockEv'/>
