<def f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='176' type='void QCborArray::removeFirst()'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='220' u='c' c='_ZN10QCborArray9pop_frontEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborarray.cpp' l='377'>/*!
    \fn void QCborArray::removeFirst()

    Removes the first item in the array, making the second element become the
    first. The array must not be empty before this call.

    \sa removeAt(), takeFirst(), removeLast(), at(), operator[](), insert(),
        prepend(), append()
 */</doc>
