<dec f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='207' type='void QRecursiveMutex::unlock()'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='206'>// BasicLockable concept</doc>
<def f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='385' ll='398' type='void QRecursiveMutex::unlock()'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='378'>/*!
    Unlocks the mutex. Attempting to unlock a mutex in a different
    thread to the one that locked it results in an error. Unlocking a
    mutex that is not locked results in undefined behavior.

    \sa lock()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft_p.h' l='61' u='c' c='_ZN13QFreetypeFace6unlockEv'/>
