<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='881' type='void QTextFrameFormat::setLeftMargin(qreal margin)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='936' ll='937' type='void QTextFrameFormat::setLeftMargin(qreal amargin)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2004' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1006' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2967'>/*!
    \fn void QTextFrameFormat::setLeftMargin(qreal margin)
    \since 4.3

    Sets the frame&apos;s left \a margin in pixels.
*/</doc>
