<dec f='qtbase-6.5.0/src/network/ssl/qtlsbackend_p.h' l='317' type='static QList&lt;QString&gt; QTlsBackend::availableBackendNames()'/>
<def f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='566' ll='572' type='static QList&lt;QString&gt; QTlsBackend::availableBackendNames()'/>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='582' u='c' c='_ZN11QTlsBackend18defaultBackendNameEv'/>
<doc f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='558'>/*!
    \internal
    Returns a list of names of available backends.

    \note This list contains only properly initialized backends.

    \sa QTlsBackend(), isValid()
*/</doc>
