<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='210' type='void QTextDocument::setResourceProvider(const QTextDocument::ResourceProvider &amp; provider)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2175' ll='2179' type='void QTextDocument::setResourceProvider(const QTextDocument::ResourceProvider &amp; provider)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2168'>/*!
    \since 6.1

    Sets the provider of resources for the text document to \a provider.

    \sa resourceProvider(), loadResource()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1410' u='c' c='_ZN6QLabel19setResourceProviderERKSt8functionIF8QVariantRK4QUrlEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1578' u='c' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2669' u='c' c='_ZNK18QWidgetTextControl5printEP17QPagedPaintDevice'/>
