<dec f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='28' type='void QValidator::~QValidator()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='185' ll='187' type='void QValidator::~QValidator()'/>
<ovr f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='320' c='_ZN13QIntValidatorD1Ev'/>
<ovr f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='598' c='_ZN16QDoubleValidatorD1Ev'/>
<ovr f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='969' c='_ZN27QRegularExpressionValidatorD1Ev'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='180'>/*!
    Destroys the validator, freeing any storage and other resources
    used.
*/</doc>
