<dec f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='34' type='void QStorageInfo::setPath(const QString &amp; path)'/>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='71' u='c' c='_ZN12QStorageInfoC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='81' u='c' c='_ZN12QStorageInfoC1ERK4QDir'/>
<def f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='129' ll='136' type='void QStorageInfo::setPath(const QString &amp; path)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='121'>/*!
    Sets this QStorageInfo object to the filesystem mounted where \a path is located.

    \a path can either be a root path of the filesystem, a directory, or a file
    within that filesystem.

    \sa rootPath()
*/</doc>
