<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='125' type='void QPaintEngine::drawLines(const QLine * lines, int lineCount)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='782' ll='808' type='void QPaintEngine::drawLines(const QLine * lines, int lineCount)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='775'>/*!
    \overload

    The default implementation converts the first \a lineCount lines
    in \a lines to a QLineF and calls the floating point version of
    this function.
*/</doc>
<ovr f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='776' c='_ZN14QPaintEngineEx9drawLinesEPK5QLinei'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4351' u='c' c='_ZN8QPainter9drawLinesEPK5QLinei'/>
