<dec f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.h' l='78' type='void QSqlQueryModel::queryChange()'/>
<def f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='382' ll='385' type='void QSqlQueryModel::queryChange()'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='457' u='c' c='_ZN14QSqlQueryModel8setQueryEO9QSqlQuery'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='374'>/*!
    This virtual function is called whenever the query changes. The
    default implementation does nothing.

    query() returns the new query.

    \sa query(), setQuery()
 */</doc>
