<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='78' type='void QDBusArgument::beginMapEntry()'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='242' u='c' c='_ZlsR13QDBusArgumentRKT_IT0_T1_E'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='258' u='c' c='_ZlsR13QDBusArgumentRKT_IT0_T1_E'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='290' u='c' c='_ZlsR13QDBusArgumentRK4QMapI7QString8QVariantE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='304' u='c' c='_ZlsR13QDBusArgumentRK5QHashI7QString8QVariantE'/>
<def f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='911' ll='915' type='void QDBusArgument::beginMapEntry()'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='902'>/*!
    Opens a D-Bus map entry suitable for
    appending the key and value entries. This function is only valid
    when a map has been opened with beginMap().

    See beginMap() for an example of usage of this function.

    \sa endMapEntry(), beginMap()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibustypes.cpp' l='41' u='c' c='_ZNK17QIBusSerializable11serializeToER13QDBusArgument'/>
