<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.h' l='205' type='void QGraphicsScene::clear()'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='1659' u='c' c='_ZN14QGraphicsSceneD1Ev'/>
<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='2280' ll='2295' type='void QGraphicsScene::clear()'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='2272'>/*!
    \since 4.4

    Removes and deletes all items from the scene, but otherwise leaves the
    state of the scene unchanged.

    \sa addItem()
*/</doc>
