<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='361' type='QByteArray &amp; QByteArray::setNum(qulonglong , int base = 10)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='582' u='c' c='_ZN10QByteArray6setNumEti'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='586' u='c' c='_ZN10QByteArray6setNumEji'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='590' u='c' c='_ZN10QByteArray6setNumEmi'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4210' ll='4219' type='QByteArray &amp; QByteArray::setNum(qulonglong n, int base = 10)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4330' u='c' c='_ZN10QByteArray6numberEyi'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4204'>/*!
    \overload

    \sa toULongLong()
*/</doc>
