<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='76' macro='1' u='c' c='_ZN19QOpenGLDebugMessageaSEOS_'/>
<def f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='79' type='void QOpenGLDebugMessage::swap(QOpenGLDebugMessage &amp; other)'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='105' macro='1' u='c' c='_Z4swapR19QOpenGLDebugMessageS0_'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='105' macro='1' u='c' c='_Z4swapR19QOpenGLDebugMessageS0_'/>
<doc f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='850'>/*!
    \fn void QOpenGLDebugMessage::swap(QOpenGLDebugMessage &amp;debugMessage)

    Swaps the message \a debugMessage with this message. This operation is very
    fast and never fails.
*/</doc>
