<dec f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='42' type='void QGroupBoxPrivate::_q_fixFocus(Qt::FocusReason reason)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='293' u='c' c='_ZN9QGroupBox5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='394' ll='423' type='void QGroupBoxPrivate::_q_fixFocus(Qt::FocusReason reason)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='445' u='c' c='_ZN9QGroupBox12focusInEventEP11QFocusEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='387'>/*!
    \internal

    This private slot finds a widget in this group box that can accept
    focus, and gives the focus to that widget.
*/</doc>
