<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='89' type='int QSqlResult::numRowsAffected()'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='554' c='_ZN13QSQLiteResult15numRowsAffectedEv'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='40' c='_ZN14QSqlNullResult15numRowsAffectedEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='792' u='c' c='_ZNK9QSqlQuery15numRowsAffectedEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='388'>/*!
    \fn int QSqlResult::numRowsAffected()

    Returns the number of rows affected by the last query executed, or
    -1 if it cannot be determined or if the query is a \c SELECT
    statement.

    \sa size()
*/</doc>
