<dec f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='88' type='void QTextOption::setTabs(const QList&lt;QTextOption::Tab&gt; &amp; tabStops)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='3454' u='c' c='_ZN26QTextDocumentLayoutPrivate11layoutBlockERK10QTextBlockiRK16QTextBlockFormatP17QTextLayoutStructiiPS4_'/>
<def f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='127' ll='132' type='void QTextOption::setTabs(const QList&lt;QTextOption::Tab&gt; &amp; tabStops)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='120'>/*!
    \since 4.4
    Sets the tab positions for the text layout to those specified by
    \a tabStops.

    \sa tabStopDistance()
*/</doc>
