<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='884' type='void QTextFrameFormat::setRightMargin(qreal margin)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='939' ll='940' type='void QTextFrameFormat::setRightMargin(qreal amargin)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2005' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1009' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2987'>/*!
    \fn void QTextFrameFormat::setRightMargin(qreal margin)
    \since 4.3

    Sets the frame&apos;s right \a margin in pixels.
*/</doc>
