<dec f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.h' l='78' type='void QHeaderView::showSection(int logicalIndex)'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.h' l='232' ll='233' type='void QHeaderView::showSection(int alogicalIndex)'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='947'>/*!
    \fn void QHeaderView::showSection(int logicalIndex)
    Shows the section specified by \a logicalIndex.

    \sa hideSection(), isSectionHidden(), hiddenSectionCount(),
    setSectionHidden()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='3198' u='c' c='_ZN10QTableView7showRowEi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='3209' u='c' c='_ZN10QTableView10showColumnEi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='715' u='c' c='_ZN9QTreeView10showColumnEi'/>
