<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='431' type='void QRadialGradient::setFocalPoint(const QPointF &amp; focalPoint)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='432' u='c' c='_ZN15QRadialGradient13setFocalPointEdd'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2305' ll='2310' type='void QRadialGradient::setFocalPoint(const QPointF &amp; focalPoint)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2296'>/*!
    \since 4.2

    Sets the focal point of this radial gradient in logical
    coordinates to \a focalPoint.

    \sa focalPoint()
*/</doc>
