<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='100' type='bool QAbstractFileEngine::remove()'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='447' ll='450' type='bool QAbstractFileEngine::remove()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='441'>/*!
    Requests that the file is deleted from the file system. If the
    operation succeeds return true; otherwise return false.

    \sa setFileName(), rmdir()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='430' u='c' c='_ZN5QFile6removeEv'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='988' c='_ZN13QFSFileEngine6removeEv'/>
