<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='86' type='void QTextFrame::~QTextFrame()'/>
<inh f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='77' c='_ZN11QTextObjectD1Ev'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='384' ll='388' type='void QTextFrame::~QTextFrame()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='377'>/*!
    Destroys the text frame.

    \warning Text frames are owned by the document, so you should
    never destroy them yourself. In order to remove a frame from
    its document, remove its contents using a \c QTextCursor.
*/</doc>
<ovr f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='534' c='_ZN10QTextTableD1Ev'/>
