<dec f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='123' type='void QStrokerOps::strokePath(const QPainterPath &amp; path, void * data, const QTransform &amp; matrix)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='513' u='c' c='_ZN14QPaintEngineEx6strokeERK11QVectorPathRK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2625' u='c' c='_ZNK19QPainterPathStroker12createStrokeERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2631' u='c' c='_ZNK19QPainterPathStroker12createStrokeERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='655' u='c' c='_ZN4QPdf7Stroker10strokePathERK12QPainterPath'/>
<def f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='200' ll='257' type='void QStrokerOps::strokePath(const QPainterPath &amp; path, void * customData, const QTransform &amp; matrix)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='189'>/*!
    Convenience function that decomposes \a path into begin(),
    moveTo(), lineTo(), curevTo() and end() calls.

    The \a customData parameter is used in the callback functions

    The \a matrix is used to transform the points before input to the
    stroker.

    \sa begin()
*/</doc>
