<dec f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.h' l='41' type='QCommandLineOption QCommandLineParser::addVersionOption()'/>
<def f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='381' ll='387' type='QCommandLineOption QCommandLineParser::addVersionOption()'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='372'>/*!
    Adds the \c{-v} / \c{--version} option, which displays the version string of the application.

    This option is handled automatically by QCommandLineParser.

    You can set the actual version string by using QCoreApplication::setApplicationVersion().

    Returns the option instance, which can be used to call isSet().
*/</doc>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='189' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/qdbusxml2cpp/qdbusxml2cpp.cpp' l='1104' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='142' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/rcc/main.cpp' l='121' u='c' c='_Z6runRcciPPc'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='68' u='c' c='_Z6runUiciPPc'/>
