<dec f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='44' type='void QValidator::changed()'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='214' u='c' c='_ZN10QValidator9setLocaleERK7QLocale'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='449' u='c' c='_ZN13QIntValidator8setRangeEii'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='812' u='c' c='_ZN16QDoubleValidator8setRangeEddi'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='886' u='c' c='_ZN16QDoubleValidator11setNotationENS_8NotationE'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='1044' u='c' c='_ZN34QRegularExpressionValidatorPrivate20setRegularExpressionERK18QRegularExpression'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='97'>/*!
    \fn void QValidator::changed()

    This signal is emitted when any property that may affect the validity of
    a string has changed.
*/</doc>
