<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='360' type='QByteArray &amp; QByteArray::setNum(qlonglong , int base = 10)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='580' u='c' c='_ZN10QByteArray6setNumEsi'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='584' u='c' c='_ZN10QByteArray6setNumEii'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='588' u='c' c='_ZN10QByteArray6setNumEli'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4185' ll='4202' type='QByteArray &amp; QByteArray::setNum(qlonglong n, int base = 10)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4318' u='c' c='_ZN10QByteArray6numberExi'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4180'>/*!
    \overload

    \sa toLongLong()
*/</doc>
