<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='360' ll='361' type='void QTextFormat::clearForeground()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1853'>/*!
    \fn void QTextFormat::clearForeground()

    Clears the brush used to paint the document&apos;s foreground. The default
    brush will be used.

    \sa foreground(), setForeground(), clearBackground()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2696' u='c' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
