<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='40' type='void QBoxLayout::addStrut(int )'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1031' ll='1044' type='void QBoxLayout::addStrut(int size)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1024'>/*!
    Limits the perpendicular dimension of the box (e.g. height if the
    box is \l LeftToRight) to a minimum of \a size. Other constraints
    may increase the limit.

    \sa addItem()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.cpp' l='470' u='c' c='_ZN10QStatusBar8reformatEv'/>
