<dec f='qtbase-6.5.0/src/testlib/qplaintestlogger_p.h' l='53' type='void QPlainTestLogger::outputMessage(const char * str)'/>
<def f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='249' ll='261' type='void QPlainTestLogger::outputMessage(const char * str)'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='301' u='c' c='_ZN16QPlainTestLogger12printMessageENS_13MessageSourceEPKcS2_S2_i'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='314' u='c' c='_ZN16QPlainTestLogger27printBenchmarkResultsHeaderERK16QBenchmarkResult'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='406' u='c' c='_ZN16QPlainTestLogger21printBenchmarkResultsERK5QListI16QBenchmarkResultE'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='431' u='c' c='_ZN16QPlainTestLogger12startLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='450' u='c' c='_ZN16QPlainTestLogger11stopLoggingEv'/>
<doc f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='240'>/*! \internal
    \class QPlainTestLogger
    \inmodule QtTest

    QPlainTestLogger implements basic logging of test results.

    The format is Qt-specific and aims to be be easy to read.
*/</doc>
