<dec f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='79' type='void QTextOption::setFlags(QTextOption::Flags flags)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='110' ll='111' type='void QTextOption::setFlags(QTextOption::Flags aflags)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='285'>/*!
  \fn void QTextOption::setFlags(Flags flags)

  Sets the flags associated with the option to the given \a flags.

  \sa flags()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='96' u='c' c='_ZN18QWidgetLineControl17updateDisplayTextEb'/>
