<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='94' type='void QDataStream::QDataStream()'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='243' ll='251' type='void QDataStream::QDataStream()'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='237'>/*!
    Constructs a data stream that has no I/O device.

    \sa setDevice()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='340' u='c' c='_ZN8QPicture4playEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='994' u='c' c='_ZN15QPicturePrivate11checkFormatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1092' u='c' c='_ZrsR11QDataStreamR8QPicture'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1470' u='c' c='_ZN17QPdfEnginePrivateC1Ev'/>
