<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='59' macro='1' u='c' c='_ZN12QPainterPathaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='62' type='void QPainterPath::swap(QPainterPath &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='187' macro='1' u='c' c='_Z4swapR12QPainterPathS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='187' macro='1' u='c' c='_Z4swapR12QPainterPathS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='555' u='c' c='_ZN12QPainterPathaSERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='567'>/*!
    \fn void QPainterPath::swap(QPainterPath &amp;other)
    \since 4.8

    Swaps painter path \a other with this painter path. This operation is very
    fast and never fails.
*/</doc>
