<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='100' type='void QTextStream::setPadChar(QChar ch)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='241' u='a' c='_Z11qSetPadChar5QChar'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1278' ll='1282' type='void QTextStream::setPadChar(QChar ch)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1263'>/*!
    Sets the pad character to \a ch. The default value is the ASCII
    space character (&apos; &apos;), or QChar(0x20). This character is used to
    fill in the space in fields when generating text.

    Example:

    \snippet code/src_corelib_io_qtextstream.cpp 5

    The string \c s contains:

    \snippet code/src_corelib_io_qtextstream.cpp 6

    \sa padChar(), setFieldWidth()
*/</doc>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='197' u='c' c='_ZN8languageL19formatEscapedNumberER11QTextStreamtiic'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='205' u='c' c='_ZN8languageL19formatEscapedNumberER11QTextStreamtiic'/>
