<dec f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='172' type='void QFragmentMapData::rotateRight(uint x)'/>
<def f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='337' ll='363' type='void QFragmentMapData::rotateRight(uint x)'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='392' u='c' c='_ZN16QFragmentMapData9rebalanceEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='405' u='c' c='_ZN16QFragmentMapData9rebalanceEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='551' u='c' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='566' u='c' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='586' u='c' c='_ZN16QFragmentMapData12erase_singleEj'/>
<doc f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='330'>/*
         x          y
        /          / \
       y    --&gt;   a   x
      / \            /
     a   b          b
*/</doc>
