<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.h' l='67' u='c' c='_ZN13QJsonDocumentaSEOS_'/>
<dec f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.h' l='71' type='void QJsonDocument::swap(QJsonDocument &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.h' l='117' macro='1' u='c' c='_Z4swapR13QJsonDocumentS0_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.h' l='117' macro='1' u='c' c='_Z4swapR13QJsonDocumentS0_'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.cpp' l='138' ll='141' type='void QJsonDocument::swap(QJsonDocument &amp; other)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.cpp' l='177'>/*!
    \fn void QJsonDocument::swap(QJsonDocument &amp;other)
    \since 5.10

    Swaps the document \a other with this. This operation is very fast and never fails.
*/</doc>
