<dec f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='76' type='void QOpenGLBuffer::setUsagePattern(QOpenGLBuffer::UsagePattern value)'/>
<def f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='251' ll='255' type='void QOpenGLBuffer::setUsagePattern(QOpenGLBuffer::UsagePattern value)'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='245'>/*!
    Sets the usage pattern for this buffer object to \a value.
    This function must be called before allocate() or write().

    \sa usagePattern(), allocate(), write()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2214' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2218' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2222' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2226' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
