<dec f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='38' type='void QTemporaryDir::setAutoRemove(bool b)'/>
<def f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='301' ll='304' type='void QTemporaryDir::setAutoRemove(bool b)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='294'>/*!
    Sets the QTemporaryDir into auto-remove mode if \a b is true.

    Auto-remove is on by default.

    \sa autoRemove(), remove()
*/</doc>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='2678' u='c' c='_ZN5QTest16qExtractTestDataERK7QString'/>
