<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='211' type='void QXmlStreamReader::setDevice(QIODevice * device)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='420' u='c' c='_ZN16QXmlStreamReaderC1EP9QIODevice'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='497' ll='507' type='void QXmlStreamReader::setDevice(QIODevice * device)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='491'>/*!
    Sets the current device to \a device. Setting the device resets
    the stream to its initial state.

    \sa device(), clear()
*/</doc>
<use f='qtbase-6.5.0/src/tools/qvkgen/qvkgen.cpp' l='64' u='c' c='_ZN12VkSpecParser5parseEv'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='52' u='c' c='_ZN3Uic17printDependenciesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='195' u='c' c='_ZN3Uic5writeEP9QIODevice'/>
