<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='639' ll='640' type='void QTextBlockFormat::setLeftMargin(qreal margin)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1155' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2352'>/*!
    \fn void QTextBlockFormat::setLeftMargin(qreal margin)

    Sets the paragraph&apos;s left \a margin. Indentation can be applied separately
    with setIndent().

    \sa leftMargin(), setRightMargin(), setTopMargin(), setBottomMargin()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='576' u='c' c='_ZN21QTextMarkdownImporter11insertBlockEv'/>
