<dec f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='73' type='void QImageReader::setBackgroundColor(const QColor &amp; color)'/>
<def f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='997' ll='1003' type='void QImageReader::setBackgroundColor(const QColor &amp; color)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='988'>/*!
    \since 4.1

    Sets the background color to \a color.
    Image formats that support this operation are expected to
    initialize the background to \a color before reading an image.

    \sa backgroundColor(), read()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='331' u='c' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='697' u='c' c='_ZN6QMovie18setBackgroundColorERK6QColor'/>
