<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='242' type='void QDomDocumentType::QDomDocumentType()'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='491' u='c' c='_ZN18QDomImplementation18createDocumentTypeERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='495' u='c' c='_ZN18QDomImplementation18createDocumentTypeERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='499' u='c' c='_ZN18QDomImplementation18createDocumentTypeERK7QStringS2_S2_'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3115' ll='3117' type='void QDomDocumentType::QDomDocumentType()'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6469' u='c' c='_ZNK12QDomDocument7doctypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6859' u='c' c='_ZNK8QDomNode14toDocumentTypeEv'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3112'>/*!
    Creates an empty QDomDocumentType object.
*/</doc>
