<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='104' type='void QMatrix4x4::scale(float x, float y, float z)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='847' ll='878' type='void QMatrix4x4::scale(float x, float y, float z)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='839'>/*!
    \overload

    Multiplies this matrix by another that scales coordinates by the
    components \a x, \a y, and \a z.

    \sa translate(), rotate()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.cpp' l='304' u='c' c='_ZNK14QGraphicsScale7applyToEP10QMatrix4x4'/>
