<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='95' type='bool QAbstractFileEngine::syncToDisk()'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='378' ll='381' type='bool QAbstractFileEngine::syncToDisk()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='370'>/*!
    \since 5.1

    Flushes and syncs the file to disk.

    Returns \c true if successful; otherwise returns \c false.
    The default implementation always returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='814' u='c' c='_ZN5QFile4copyERK7QString'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='422' c='_ZN13QFSFileEngine10syncToDiskEv'/>
