<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='29' type='void QUndoGroup::removeStack(QUndoStack * stack)'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='103' u='c' c='_ZN10QUndoGroup8addStackEP10QUndoStack'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='114' ll='123' type='void QUndoGroup::removeStack(QUndoStack * stack)'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='107'>/*!
    Removes \a stack from this group. If the stack was the active stack in the group,
    the active stack becomes 0.

    \sa addStack(), stacks(), QUndoStack::~QUndoStack()
*/</doc>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='495' u='c' c='_ZN10QUndoStackD1Ev'/>
