<dec f='qtbase-6.5.0/src/gui/image/qiconengine.h' l='35' type='bool QIconEngine::isNull()'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='970' u='c' c='_ZNK5QIcon6isNullEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='985' u='c' c='_ZN5QIcon6detachEv'/>
<def f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='278' ll='283' type='bool QIconEngine::isNull()'/>
<doc f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='271'>/*!
    \since 5.7

    Returns true if this icon engine represent a null QIcon.

    \include qiconengine-virtualhookhelper.qdocinc
 */</doc>
<ovr f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='784' c='_ZN17QIconLoaderEngine6isNullEv'/>
