<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='107' type='void QTextDocument::setMetaInformation(QTextDocument::MetaInformation info, const QString &amp; )'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='112' u='c' c='_ZN9QTextEdit16setDocumentTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.h' l='84' u='c' c='_ZN14QPlainTextEdit16setDocumentTitleERK7QString'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1151' ll='1165' type='void QTextDocument::setMetaInformation(QTextDocument::MetaInformation info, const QString &amp; string)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1145'>/*!
    Sets the document&apos;s meta information of the type specified by \a info
    to the given \a string.

    \sa metaInformation()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='523' u='c' c='_ZN17QTextHtmlImporter6importEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='330' u='c' c='_ZN19QTextBrowserPrivate9setSourceERK4QUrlN13QTextDocument12ResourceTypeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2670' u='c' c='_ZNK18QWidgetTextControl5printEP17QPagedPaintDevice'/>
