<dec f='qtbase-6.5.0/src/gui/kernel/qshortcutmap_p.h' l='64' type='QKeySequence::SequenceMatch QShortcutMap::find(QKeyEvent * e, int ignoredModifiers = 0)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='338' u='c' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='341' u='c' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='347' u='c' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<def f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='388' ll='470' type='QKeySequence::SequenceMatch QShortcutMap::find(QKeyEvent * e, int ignoredModifiers = 0)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='381'>/*! \internal
    Returns the next state of the statemachine, based
    on the new key event \a e.
    Matches are appended to the list of identicals,
    which can be access through matches().
    \sa matches
*/</doc>
