<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='81' type='bool QSqlResult::isNull(int i)'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult.cpp' l='192' c='_ZN16QSqlCachedResult6isNullEi'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='38' c='_ZN14QSqlNullResult6isNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='323' u='c' c='_ZNK9QSqlQuery6isNullEi'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='267'>/*!
    \fn bool QSqlResult::isNull(int index)

    Returns \c true if the field at position \a index in the current row
    is null; otherwise returns \c false.
*/</doc>
