<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='52' type='static float QQuaternion::dotProduct(const QQuaternion &amp; q1, const QQuaternion &amp; q2)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='166' ll='169' type='static float QQuaternion::dotProduct(const QQuaternion &amp; q1, const QQuaternion &amp; q2)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='870' u='c' c='_ZN11QQuaternion5slerpERKS_S1_f'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='919' u='c' c='_ZN11QQuaternion5nlerpERKS_S1_f'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='185'>/*!
    \fn float QQuaternion::dotProduct(const QQuaternion &amp;q1, const QQuaternion &amp;q2)
    \since 5.5

    Returns the dot product of \a q1 and \a q2.

    \sa length()
*/</doc>
