<dec f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='307' type='void QOpenGLFunctions::glDeleteShader(GLuint shader)'/>
<def f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='1318' ll='1327' type='void QOpenGLFunctions::glDeleteShader(GLuint shader)'/>
<doc f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='1271'>/*!
    \fn void QOpenGLFunctions::glDeleteShader(GLuint shader)

    Convenience function that calls glDeleteShader(\a shader).

    For more information, see the OpenGL ES 3.X documentation for
    \l{https://www.khronos.org/registry/OpenGL-Refpages/es3/html/glDeleteShader.xhtml}{glDeleteShader()}.

    This convenience function will do nothing on OpenGL ES 1.x systems.
*/</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='984' u='c' c='_ZN9QRhiGles27destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1393' u='c' c='_ZN9QRhiGles222releaseCachedResourcesEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4499' u='c' c='_ZN9QRhiGles213compileShaderEjRK15QRhiShaderStageP14QShaderVersion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.cpp' l='258' u='c' c='_ZN12_GLOBAL__N_114freeShaderFuncEP16QOpenGLFunctionsj'/>
