<dec f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.h' l='59' type='void QTextBrowser::forward()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='928' ll='942' type='void QTextBrowser::forward()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='1005' u='c' c='_ZN12QTextBrowser13keyPressEventEP9QKeyEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='921'>/*!
    Changes the document displayed to the next document in the list of
    documents built by navigating links. Does nothing if there is no
    next document.

    \sa backward(), forwardAvailable()
*/</doc>
