<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='47' type='void QQuaternion::setX(float x)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='161' type='void QQuaternion::setX(float aX)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='985' u='c' c='_ZrsR11QDataStreamR11QQuaternion'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='150'>/*!
    \fn void QQuaternion::setX(float x)

    Sets the x coordinate of this quaternion&apos;s vector to the given
    \a x coordinate.

    \sa x(), setY(), setZ(), setScalar()
*/</doc>
