<dec f='qtbase-6.5.0/src/widgets/dialogs/qdialog_p.h' l='91' type='void QDialogPrivate::finalize(int resultCode, int dialogCode)'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='159' ll='169' type='void QDialogPrivate::finalize(int resultCode, int dialogCode)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='617' u='c' c='_ZN7QDialog4doneEi'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='152'>/*!
    \internal

    Emits finished() signal with \a resultCode. If the \a dialogCode
    is equal to 0 emits rejected(), if the \a dialogCode is equal to
    1 emits accepted().
 */</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='492' u='c' c='_ZN18QMessageBoxPrivate16setClickedButtonEP15QAbstractButton'/>
