<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='160' type='QPainterPath &amp; QPainterPath::operator+=(const QPainterPath &amp; other)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2386' ll='2389' type='QPainterPath &amp; QPainterPath::operator+=(const QPainterPath &amp; other)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2378'>/*!
    \since 4.5

    Unites this path with \a other, and returns a reference to this path. This
    is equivalent to operator|=().

    \sa united(), operator+(), operator-=()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1219' u='c' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1225' u='c' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
