<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='77' type='void QDBusArgument::endMap()'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='246' u='c' c='_ZlsR13QDBusArgumentRKT_IT0_T1_E'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='262' u='c' c='_ZlsR13QDBusArgumentRKT_IT0_T1_E'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='294' u='c' c='_ZlsR13QDBusArgumentRK4QMapI7QString8QVariantE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='308' u='c' c='_ZlsR13QDBusArgumentRK5QHashI7QString8QVariantE'/>
<def f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='896' ll='900' type='void QDBusArgument::endMap()'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='890'>/*!
    Closes a D-Bus map opened with beginMap(). This function must be called
    same number of times that beginMap() is called.

    \sa beginMap(), endStructure(), endArray()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibustypes.cpp' l='49' u='c' c='_ZNK17QIBusSerializable11serializeToER13QDBusArgument'/>
