<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='98' type='void QUndoStack::resetClean()'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='667' ll='674' type='void QUndoStack::resetClean()'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='755' u='c' c='_ZN10QUndoStack4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='797' u='c' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='862' u='c' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='878' u='c' c='_ZN10QUndoStack8setIndexEi'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='650'>/*!
    \since 5.8

    Leaves the clean state and emits cleanChanged() if the stack was clean.
    This method resets the clean index to -1.

    This is typically called in the following cases, when a document has been:
    \list
    \li created basing on some template and has not been saved,
        so no filename has been associated with the document yet.
    \li restored from a backup file.
    \li changed outside of the editor and the user did not reload it.
    \endlist

    \sa isClean(), setClean(), cleanIndex()
*/</doc>
