<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='945' type='void QTextTableFormat::QTextTableFormat()'/>
<use f='qtbase-6.5.0/src/gui/text/qtextcursor.cpp' l='2135' u='c' c='_ZN11QTextCursor11insertTableEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='992' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter_p.h' l='75' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3131' ll='3137' type='void QTextTableFormat::QTextTableFormat()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3126'>/*!
    \fn QTextTableFormat::QTextTableFormat()

    Constructs a new table format object.
*/</doc>
