<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='110' type='void QUndoStack::redoTextChanged(const QString &amp; redoText)'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='427' u='c' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='533' u='c' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='610' u='c' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1088' u='a' c='_ZNK10QUndoStack16createRedoActionEP7QObjectRK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1149' u='c' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1334'>/*!
    \fn void QUndoStack::redoTextChanged(const QString &amp;redoText)

    This signal is emitted whenever the value of redoText() changes. It is
    used to update the text property of the redo action returned by createRedoAction().
    \a redoText specifies the new text.
*/</doc>
