<dec f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='484' type='void QOpenGLTexture::setMipBaseLevel(int baseLevel)'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='483'>// Texture Parameters</doc>
<def f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='3901' ll='3914' type='void QOpenGLTexture::setMipBaseLevel(int baseLevel)'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4068' u='c' c='_ZN14QOpenGLTexture15generateMipMapsEib'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4071' u='c' c='_ZN14QOpenGLTexture15generateMipMapsEib'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='3895'>/*!
    Sets the base mipmap level used for all texture lookups with this texture to \a baseLevel.

    \note This function has no effect on Qt built for OpenGL ES 2.
    \sa mipBaseLevel(), setMipMaxLevel(), setMipLevelRange()
*/</doc>
