<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='173' type='void QGraphicsItem::hide()'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='2572'>/*!
    \fn void QGraphicsItem::hide()

    Hides the item (items are visible by default).

    This convenience function is equivalent to calling \c setVisible(false).

    \sa show(), setVisible()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='2350' u='c' c='_ZN15QGraphicsWidget5closeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='790' u='c' c='_ZN25QComboBoxPrivateContainer9hideEventEP10QHideEvent'/>
