<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='441' ll='442' type='void QTextCharFormat::setFontPointSize(qreal size)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2105' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1558'>/*!
    \fn void QTextCharFormat::setFontPointSize(qreal size)

    Sets the text format&apos;s font \a size.

    \sa setFont()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='865' u='c' c='_ZN9QTextEdit16setFontPointSizeEd'/>
