<dec f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.h' l='52' type='void QAbstractAnimation::~QAbstractAnimation()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.cpp' l='1013' ll='1027' type='void QAbstractAnimation::~QAbstractAnimation()'/>
<doc f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.cpp' l='1008'>/*!
    Stops the animation if it&apos;s running, then destroys the
    QAbstractAnimation. If the animation is part of a QAnimationGroup, it is
    automatically removed before it&apos;s destroyed.
*/</doc>
<ovr f='qtbase-6.5.0/src/corelib/animation/qanimationgroup.cpp' l='78' c='_ZN15QAnimationGroupD1Ev'/>
<ovr f='qtbase-6.5.0/src/corelib/animation/qpauseanimation.cpp' l='72' c='_ZN15QPauseAnimationD1Ev'/>
<ovr f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='321' c='_ZN17QVariantAnimationD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/styles/qstyleanimation.cpp' l='20' c='_ZN15QStyleAnimationD1Ev'/>
