<dec f='qtbase-6.5.0/src/network/socket/qtcpserver.h' l='52' type='void QTcpServer::pauseAccepting()'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='187' u='c' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<def f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='703' ll='706' type='void QTcpServer::pauseAccepting()'/>
<doc f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='696'>/*!
    \since 5.0

    Pauses accepting new connections. Queued connections will remain in queue.

    \sa resumeAccepting()
*/</doc>
