<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='61' type='bool QSqlDriver::beginTransaction()'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='802' c='_ZN13QSQLiteDriver16beginTransactionEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='793' u='c' c='_ZN12QSqlDatabase11transactionEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='271' ll='274' type='bool QSqlDriver::beginTransaction()'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='263'>/*!
    This function is called to begin a transaction. If successful,
    return true, otherwise return false. The default implementation
    does nothing and returns \c false.

    \sa commitTransaction(), rollbackTransaction()
*/</doc>
