<dec f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.h' l='32' type='void QAccessibleObject::~QAccessibleObject()'/>
<inh f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='51' c='_ZN20QAccessibleInterfaceD1Ev'/>
<def f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.cpp' l='54' ll='57' type='void QAccessibleObject::~QAccessibleObject()'/>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.cpp' l='48'>/*!
    Destroys the QAccessibleObject.

    This only happens when a call to release() decrements the internal
    reference counter to zero.
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='80' c='_ZN16QAccessibleTableD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='192' c='_ZN17QAccessibleWidgetD1Ev'/>
