<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='148' macro='1' u='c' c='_ZN10QCborValueaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='150' ll='155' type='void QCborValue::swap(QCborValue &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='295' macro='1' u='c' c='_Z4swapR10QCborValueS0_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='295' macro='1' u='c' c='_Z4swapR10QCborValueS0_'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='464'>/*!
    \fn void QCborValue::swap(QCborValue &amp;other)

    Swaps the contents of this QCborValue object and \a other.
 */</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='271' u='c' c='_ZN10QJsonValue4swapERS_'/>
