<dec f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='25' type='bool QSemaphore::tryAcquire(int n = 1)'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='36' u='c' c='_ZN10QSemaphore11try_acquireEv'/>
<def f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='407' ll='419' type='bool QSemaphore::tryAcquire(int n = 1)'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='445' u='c' c='_ZN10QSemaphore10tryAcquireEii'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='396'>/*!
    Tries to acquire \c n resources guarded by the semaphore and
    returns \c true on success. If available() &lt; \a n, this call
    immediately returns \c false without acquiring any resources.

    Example:

    \snippet code/src_corelib_thread_qsemaphore.cpp 2

    \sa acquire()
*/</doc>
