<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='427' type='void QRadialGradient::setCenter(const QPointF &amp; center)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='428' u='c' c='_ZN15QRadialGradient9setCenterEdd'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2183' ll='2188' type='void QRadialGradient::setCenter(const QPointF &amp; center)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2174'>/*!
    \since 4.2

    Sets the center of this radial gradient in logical coordinates
    to \a center.

    \sa center()
*/</doc>
