<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='49' type='void QQuaternion::setZ(float z)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='163' type='void QQuaternion::setZ(float aZ)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='987' u='c' c='_ZrsR11QDataStreamR11QQuaternion'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='168'>/*!
    \fn void QQuaternion::setZ(float z)

    Sets the z coordinate of this quaternion&apos;s vector to the given
    \a z coordinate.

    \sa z(), setX(), setY(), setScalar()
*/</doc>
