<def f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='100' type='void QSizePolicy::transpose()'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='336'>/*!
    \fn void QSizePolicy::transpose()

    Swaps the horizontal and vertical policies and stretches.

    \sa transposed()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.cpp' l='172' u='c' c='_ZN23QDialogButtonBoxPrivate10initLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.cpp' l='66' u='c' c='_ZN19QProgressBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qscrollbar.cpp' l='356' u='c' c='_ZN17QScrollBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.cpp' l='49' u='c' c='_ZN14QSliderPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='356' u='c' c='_ZN16QSplitterPrivate4initEv'/>
