<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='101' macro='1' u='c' c='_ZN13QFontMetricsFaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='103' type='void QFontMetricsF::swap(QFontMetricsF &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='153' macro='1' u='c' c='_Z4swapR13QFontMetricsFS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='153' macro='1' u='c' c='_Z4swapR13QFontMetricsFS0_'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1038'>/*!
    \fn void QFontMetricsF::swap(QFontMetricsF &amp;other)
    \since 5.0

    Swaps this font metrics instance with \a other. This function is
    very fast and never fails.
*/</doc>
