<dec f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol_p.h' l='157' type='void QWidgetLineControl::paste(QClipboard::Mode mode = QClipboard::Clipboard)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1400' u='c' c='_ZN9QLineEdit5pasteEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1590' u='c' c='_ZN9QLineEdit17mouseReleaseEventEP11QMouseEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='132' ll='140' type='void QWidgetLineControl::paste(QClipboard::Mode clipboardMode = QClipboard::Clipboard)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1718' u='c' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='124'>/*!
    \internal

    Inserts the text stored in the application clipboard into the line
    control.

    \sa insert()
*/</doc>
