<dec f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.h' l='77' type='void QHeaderView::hideSection(int logicalIndex)'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.h' l='230' ll='231' type='void QHeaderView::hideSection(int alogicalIndex)'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='939'>/*!
    \fn void QHeaderView::hideSection(int logicalIndex)
    Hides the section specified by \a logicalIndex.

    \sa showSection(), isSectionHidden(), hiddenSectionCount(),
    setSectionHidden()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='3176' u='c' c='_ZN10QTableView7hideRowEi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='3187' u='c' c='_ZN10QTableView10hideColumnEi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='701' u='c' c='_ZN9QTreeView10hideColumnEi'/>
