<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreapplication.h' l='84' type='static void QCoreApplication::setApplicationVersion(const QString &amp; version)'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qcoreapplication.cpp' l='2732' ll='2745' type='static void QCoreApplication::setApplicationVersion(const QString &amp; version)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreapplication.cpp' l='2726'>/*!
  \fn void QCoreApplication::applicationVersionChanged()
  \internal

  Primarily for QML, see organizationNameChanged.
*/</doc>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='161' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/qdbusxml2cpp/qdbusxml2cpp.cpp' l='1091' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='128' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/rcc/main.cpp' l='113' u='c' c='_Z6runRcciPPc'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='58' u='c' c='_Z6runUiciPPc'/>
