<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='32' type='void QTextObject::setFormat(const QTextFormat &amp; format)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='149' u='c' c='_ZN10QTextFrame14setFrameFormatERK16QTextFrameFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.h' l='45' u='c' c='_ZN9QTextList9setFormatERK15QTextListFormat'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='110' ll='115' type='void QTextObject::setFormat(const QTextFormat &amp; format)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='105'>/*!
    Sets the text object&apos;s \a format.

    \sa format()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='791' u='c' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='946' u='c' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1292' u='c' c='_ZN10QTextTable9setFormatERK16QTextTableFormat'/>
