<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='106' type='void QSqlDriver::setOpen(bool o)'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='638' u='c' c='_ZN13QSQLiteDriverC1EP7sqlite3P7QObject'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='750' u='c' c='_ZN13QSQLiteDriver4openERK7QStringS2_S2_S2_iS2_'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='792' u='c' c='_ZN13QSQLiteDriver5closeEv'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='69' c='_ZN14QSqlNullDriver7setOpenEb'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='240' ll='244' type='void QSqlDriver::setOpen(bool open)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='232'>/*!
    This function sets the open state of the database to \a open.
    Derived classes can use this function to report the status of
    open().

    \sa open(), setOpenError()
*/</doc>
