<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='262' type='QByteArray &amp; QByteArray::replace(char before, char after)'/>
<use f='qtbase-6.5.0/src/corelib/io/qloggingregistry.cpp' l='279' u='c' c='_ZN16QLoggingRegistry15initializeRulesEv'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2502' ll='2512' type='QByteArray &amp; QByteArray::replace(char before, char after)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2496'>/*!
    \overload

    Replaces every occurrence of the byte \a before with the byte \a after.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1906' u='c' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<use f='qtbase-6.5.0/src/gui/util/qedidparser.cpp' l='239' u='c' c='_ZN11QEdidParser15parseEdidStringEPKh'/>
<use f='qtbase-6.5.0/src/gui/util/qedidparser.cpp' l='239' u='c' c='_ZN11QEdidParser15parseEdidStringEPKh'/>
