<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='353' ll='354' type='void QTextFormat::clearBackground()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3319'>/*!
    \fn void QTextFormat::clearBackground()

    Clears the brush used to paint the document&apos;s background. The default
    brush will be used.

    \sa background(), setBackground(), clearForeground()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2697' u='c' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
