<dec f='qtbase-6.5.0/src/widgets/widgets/qbuttongroup.h' l='48' type='void QButtonGroup::idClicked(int )'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.cpp' l='382' u='c' c='_ZN22QAbstractButtonPrivate11emitClickedEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qbuttongroup.cpp' l='129'>/*!
    \fn void QButtonGroup::idClicked(int id)
    \since 5.15

    This signal is emitted when a button with the given \a id is
    clicked.

    \sa checkedButton(), QAbstractButton::clicked()
*/</doc>
