<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='76' type='void QTransform::setMatrix(qreal m11, qreal m12, qreal m13, qreal m21, qreal m22, qreal m23, qreal m31, qreal m32, qreal m33)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5506' u='c' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1091' u='c' c='_ZrsR11QDataStreamR10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1780' u='c' c='_ZN10QTransform12squareToQuadERK9QPolygonFRS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1809' u='c' c='_ZN10QTransform12squareToQuadERK9QPolygonFRS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1874' ll='1883' type='void QTransform::setMatrix(qreal m11, qreal m12, qreal m13, qreal m21, qreal m22, qreal m23, qreal m31, qreal m32, qreal m33)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1863'>/*!
    Sets the matrix elements to the specified values, \a m11,
    \a m12, \a m13 \a m21, \a m22, \a m23 \a m31, \a m32 and
    \a m33. Note that this function replaces the previous values.
    QTransform provides the translate(), rotate(), scale() and shear()
    convenience functions to manipulate the various matrix elements
    based on the currently defined coordinate system.

    \sa QTransform()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='1655' u='c' c='_ZNK13QFontEngineFT19scaledBitmapMetricsERK15glyph_metrics_tRK10QTransform'/>
