<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='875' type='void QTextFrameFormat::setTopMargin(qreal margin)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='930' ll='931' type='void QTextFrameFormat::setTopMargin(qreal amargin)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2006' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1004' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2927'>/*!
    \fn void QTextFrameFormat::setTopMargin(qreal margin)
    \since 4.3

    Sets the frame&apos;s top \a margin in pixels.
*/</doc>
