<dec f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='73' type='void QSqlTableModel::revertRow(int row)'/>
<ovr f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.cpp' l='621' c='_ZN24QSqlRelationalTableModel9revertRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.cpp' l='623' u='c' c='_ZN24QSqlRelationalTableModel9revertRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='859' u='c' c='_ZN14QSqlTableModel9revertAllEv'/>
<def f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='867' ll='874' type='void QSqlTableModel::revertRow(int row)'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1068' u='c' c='_ZN14QSqlTableModel10removeRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1162' u='c' c='_ZN14QSqlTableModel12insertRecordEiRK10QSqlRecord'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='862'>/*!
    Reverts all changes for the specified \a row.

    \sa revert(), revertAll(), submit(), submitAll()
*/</doc>
