<dec f='qtbase-6.5.0/src/gui/kernel/qguiapplication.h' l='71' type='static QIcon QGuiApplication::windowIcon()'/>
<def f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='3573' ll='3576' type='static QIcon QGuiApplication::windowIcon()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='3567'>/*!
    \property QGuiApplication::windowIcon
    \brief the default window icon

    \sa QWindow::setIcon(), {Setting the Application Icon}
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1041' u='c' c='_ZNK7QWindow4iconEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6144' u='c' c='_ZNK7QWidget10windowIconEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='3072' u='c' c='_ZNK12QCommonStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
