<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='120' type='static QQuaternion QQuaternion::fromAxes(const QVector3D &amp; xAxis, const QVector3D &amp; yAxis, const QVector3D &amp; zAxis)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='662' ll='676' type='static QQuaternion QQuaternion::fromAxes(const QVector3D &amp; xAxis, const QVector3D &amp; yAxis, const QVector3D &amp; zAxis)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='703' u='c' c='_ZN11QQuaternion13fromDirectionERK9QVector3DS2_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='653'>/*!
    \since 5.5

    Constructs the quaternion using 3 axes (\a xAxis, \a yAxis, \a zAxis).

    \note The axes are assumed to be orthonormal.

    \sa getAxes(), fromRotationMatrix()
*/</doc>
