<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='103' type='QByteArray &amp; QByteArray::fill(char c, qsizetype size = -1)'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimemagicrule.cpp' l='257' u='c' c='_ZN14QMimeMagicRuleC1ERK7QStringRK10QByteArrayS2_S5_PS0_'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1914' ll='1920' type='QByteArray &amp; QByteArray::fill(char ch, qsizetype size = -1)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1904'>/*!
    Sets every byte in the byte array to \a ch. If \a size is different from -1
    (the default), the byte array is resized to size \a size beforehand.

    Example:
    \snippet code/src_corelib_text_qbytearray.cpp 14

    \sa resize()
*/</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='3256' u='c' c='_ZN9QRhiGles220executeCommandBufferEP17QRhiCommandBuffer'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='498' u='c' c='_ZN8QRhiNull14resourceUpdateEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/testlib/qsignaldumper.cpp' l='47' u='c' c='_ZN5QTestL21qSignalDumperCallbackEP7QObjectiPPv'/>
<use f='qtbase-6.5.0/src/testlib/qsignaldumper.cpp' l='106' u='c' c='_ZN5QTestL25qSignalDumperCallbackSlotEP7QObjectiPPv'/>
