<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='336' type='void QXmlStreamWriter::setAutoFormatting(bool )'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='3205' ll='3209' type='void QXmlStreamWriter::setAutoFormatting(bool enable)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='3197'>/*!
 \since 4.4

 Enables auto formatting if \a enable is \c true, otherwise
 disables it.

 The default value is \c false.
 */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='86' u='c' c='_ZN18QZipStreamStrategyC1EP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='981' u='c' c='_ZN14QTextOdfWriter8writeAllEv'/>
