<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='141' type='static bool QObjectPrivate::removeConnection(QObjectPrivate::Connection * c)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='3855' u='c' c='_ZL15queued_activateP7QObjectiPN14QObjectPrivate10ConnectionEPPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='3963' u='c' c='_Z10doActivateP7QObjectiPPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='3982' u='c' c='_Z10doActivateP7QObjectiPPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='5162' u='c' c='_ZN7QObject10disconnectERKN11QMetaObject10ConnectionE'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='5335' ll='5372' type='static bool QObjectPrivate::removeConnection(QObjectPrivate::Connection * c)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='5331'>/*!
    \internal
    \threadsafe
*/</doc>
