<dec f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='836' type='void QActionEvent::QActionEvent(int type, QAction * action, QAction * before = nullptr)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='74' u='c' c='_ZN14QActionPrivate15sendDataChangedEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3485' ll='3487' type='void QActionEvent::QActionEvent(int type, QAction * action, QAction * before = nullptr)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3477'>/*!
    Constructs an action event. The \a type can be \l ActionChanged,
    \l ActionAdded, or \l ActionRemoved.

    \a action is the action that is changed, added, or removed. If \a
    type is ActionAdded, the action is to be inserted before the
    action \a before. If \a before is \nullptr, the action is appended.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='2011' u='c' c='_ZN15QGraphicsWidget12insertActionEP7QActionS1_'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='2050' u='c' c='_ZN15QGraphicsWidget12removeActionEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3170' u='c' c='_ZN7QWidget12insertActionEP7QActionS1_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3204' u='c' c='_ZN7QWidget12removeActionEP7QAction'/>
