<dec f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='129' type='void QTextLayout::clearLayout()'/>
<def f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='638' ll='641' type='void QTextLayout::clearLayout()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='629'>/*!
    \since 4.4

    Clears the line information in the layout. After having called
    this function, lineCount() returns 0.

    \warning This will invalidate the layout, so all existing QTextLine objects
    that refer to the previous contents should now be discarded.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='997' u='c' c='_ZN10QTextBlock11clearLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='248' u='c' c='_ZN31QPlainTextDocumentLayoutPrivate8relayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='39' u='c' c='_ZNK18QWidgetLineControl14redoTextLayoutEv'/>
