<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='62' type='bool QSqlDriver::commitTransaction()'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='817' c='_ZN13QSQLiteDriver17commitTransactionEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='814' u='c' c='_ZN12QSqlDatabase6commitEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='284' ll='287' type='bool QSqlDriver::commitTransaction()'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='276'>/*!
    This function is called to commit a transaction. If successful,
    return true, otherwise return false. The default implementation
    does nothing and returns \c false.

    \sa beginTransaction(), rollbackTransaction()
*/</doc>
