<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='268' type='void QDomTextPrivate::QDomTextPrivate(QDomDocumentPrivate * , QDomNodePrivate * parent, const QString &amp; val)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3576' u='c' c='_ZN15QDomAttrPrivate12setNodeValueERK7QString'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4644' ll='4648' type='void QDomTextPrivate::QDomTextPrivate(QDomDocumentPrivate * d, QDomNodePrivate * parent, const QString &amp; val)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4670' u='c' c='_ZN15QDomTextPrivate9splitTextEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4888' u='c' c='_ZN23QDomCDATASectionPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5740' u='c' c='_ZN19QDomDocumentPrivate14createTextNodeERK7QString'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4638'>/**************************************************************
 *
 * QDomTextPrivate
 *
 **************************************************************/</doc>
