<dec f='qtbase-6.5.0/src/gui/painting/qbackingstore.h' l='40' type='void QBackingStore::beginPaint(const QRegion &amp; )'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='45' u='c' c='_ZN20QRasterWindowPrivate10beginPaintERK7QRegion'/>
<def f='qtbase-6.5.0/src/gui/painting/qbackingstore.cpp' l='116' ll='147' type='void QBackingStore::beginPaint(const QRegion &amp; region)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbackingstore.cpp' l='107'>/*!
    Begins painting on the backing store surface in the given \a region.

    You should call this function before using the paintDevice() to
    paint.

    \sa endPaint(), paintDevice()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='869' u='c' c='_ZN21QWidgetRepaintManager13paintAndFlushEv'/>
