<dec f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.h' l='68' type='void QFontDialog::done(int result)'/>
<inh f='qtbase-6.5.0/src/widgets/dialogs/qdialog.h' l='53' c='_ZN7QDialog4doneEi'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='985' ll='1004' type='void QFontDialog::done(int result)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='978'>/*!
  Closes the dialog and sets its result code to \a result. If this dialog
  is shown with exec(), done() causes the local event loop to finish,
  and exec() to return \a result.

  \sa QDialog::done()
*/</doc>
