<dec f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='355' type='QStandardItem * QStandardItemModel::takeItem(int row, int column = 0)'/>
<def f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='2705' ll='2709' type='QStandardItem * QStandardItemModel::takeItem(int row, int column = 0)'/>
<doc f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='2697'>/*!
    \since 4.2

    Removes the item at (\a row, \a column) without deleting it. The model
    releases ownership of the item.

    \sa item(), takeRow(), takeColumn()
*/</doc>
