<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='953' ll='954' type='void QTextTableFormat::setColumnWidthConstraints(const QList&lt;QTextLength&gt; &amp; constraints)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='998' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3183'>/*!
    \fn void QTextTableFormat::setColumnWidthConstraints(const QList&lt;QTextLength&gt; &amp;constraints)

    Sets the column width \a constraints for the table.

    \sa columnWidthConstraints(), clearColumnWidthConstraints()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='790' u='c' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='944' u='c' c='_ZN10QTextTable13removeColumnsEii'/>
