<dec f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='58' type='void QCompleter::setWidget(QWidget * widget)'/>
<def f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1025' ll='1041' type='void QCompleter::setWidget(QWidget * widget)'/>
<doc f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1016'>/*!
    Sets the widget for which completion are provided for to \a widget. This
    function is automatically called when a QCompleter is set on a QLineEdit
    using QLineEdit::setCompleter() or on a QComboBox using
    QComboBox::setCompleter(). The widget needs to be set explicitly when
    providing completions for custom widgets.

    \sa widget(), setModel(), setPopup()
 */</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1902' u='c' c='_ZN9QComboBox12setCompleterEP10QCompleter'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2892' u='c' c='_ZN9QComboBox12focusInEventEP11QFocusEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='619' u='c' c='_ZN9QLineEdit12setCompleterEP10QCompleter'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='627' u='c' c='_ZN9QLineEdit12setCompleterEP10QCompleter'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1894' u='c' c='_ZN9QLineEdit12focusInEventEP11QFocusEvent'/>
