<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='113' type='void QTransform::reset()'/>
<use f='qtbase-6.5.0/src/gui/painting/qoutlinemapper.cpp' l='205' u='c' c='_ZN14QOutlineMapper10endOutlineEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qoutlinemapper.cpp' l='373' u='c' c='_ZN14QOutlineMapper12clipElementsEPK7QPointFPKN12QPainterPath11ElementTypeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7394' u='c' c='_ZN13QPainterState4initEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7395' u='c' c='_ZN13QPainterState4initEP8QPainter'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1036' ll='1039' type='void QTransform::reset()'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1028'>/*!
    Resets the matrix to an identity matrix, i.e. all elements are set
    to zero, except \c m11 and \c m22 (specifying the scale) and \c m33
    which are set to 1.

    \sa QTransform(), isIdentity(), {QTransform#Basic Matrix
    Operations}{Basic Matrix Operations}
*/</doc>
