<def f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='177' type='void QCborArray::removeLast()'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='221' u='c' c='_ZN10QCborArray8pop_backEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborarray.cpp' l='387'>/*!
    \fn void QCborArray::removeLast()

    Removes the last item in the array. The array must not be empty before this
    call.

    \sa removeAt(), takeLast(), removeFirst(), at(), operator[](), insert(),
        prepend(), append()
 */</doc>
