<dec f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='36' type='QAction * QActionGroup::addAction(QAction * a)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='282' u='c' c='_ZN7QActionC1ER14QActionPrivateP7QObject'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='485' u='c' c='_ZN7QAction14setActionGroupEP12QActionGroup'/>
<def f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='126' ll='148' type='QAction * QActionGroup::addAction(QAction * a)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='116'>/*!
    \fn QAction *QActionGroup::addAction(QAction *action)

    Adds the \a action to this group, and returns it.

    Normally an action is added to a group by creating it with the
    group as its parent, so this function is not usually used.

    \sa QAction::setActionGroup()
*/</doc>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.cpp' l='429' u='c' c='_ZN26QPrintPreviewDialogPrivate10setFittingEb'/>
