<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='107' type='void QUndoStack::canUndoChanged(bool canUndo)'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='424' u='c' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='530' u='c' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='607' u='c' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1050' u='a' c='_ZNK10QUndoStack16createUndoActionEP7QObjectRK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1146' u='c' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1326'>/*!
    \fn void QUndoStack::canUndoChanged(bool canUndo)

    This signal is emitted whenever the value of canUndo() changes. It is
    used to enable or disable the undo action returned by createUndoAction().
    \a canUndo specifies the new value.
*/</doc>
