<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='441' type='void QRadialGradient::setFocalRadius(qreal radius)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1155' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2120' u='c' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2141' u='c' c='_ZN15QRadialGradientC1Edddddd'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2266' ll='2270' type='void QRadialGradient::setFocalRadius(qreal radius)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2260'>/*!
   \since 4.8

   Sets the focal radius of this radial gradient in logical coordinates
   to \a radius
*/</doc>
