<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='471' ll='472' type='void QTextCharFormat::setFontUnderline(bool underline)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7176' u='c' c='_Z14qt_format_textRK5QFontRK6QRectFiPK11QTextOptionRK7QStringPS2_iPiiP8QPainter'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1614'>/*!
    \fn void QTextCharFormat::setFontUnderline(bool underline)

    If \a underline is true, sets the text format&apos;s font to be underlined;
    otherwise it is displayed non-underlined.

    \sa setFont()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='373' u='c' c='_ZN21QTextMarkdownImporter11cbEnterSpanEiPv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1036' u='c' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='894' u='c' c='_ZN9QTextEdit16setFontUnderlineEb'/>
