<dec f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='74' type='void QTextTable::removeRows(int pos, int num)'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='624' u='c' c='_ZN10QTextTable6resizeEii'/>
<def f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='826' ll='878' type='void QTextTable::removeRows(int pos, int num)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='819'>/*!
    \fn void QTextTable::removeRows(int index, int rows)

    Removes a number of \a rows starting with the row at the specified \a index.

    \sa insertRows(), insertColumns(), resize(), removeColumns(), appendRows(), appendColumns()
*/</doc>
