<dec f='qtbase-6.5.0/src/network/socket/qudpsocket.h' l='24' type='void QUdpSocket::QUdpSocket(QObject * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/network/socket/qsocks5socketengine.cpp' l='505' u='c' c='_ZN26QSocks5SocketEnginePrivate10initializeENS_10Socks5ModeE'/>
<def f='qtbase-6.5.0/src/network/socket/qudpsocket.cpp' l='121' ll='125' type='void QUdpSocket::QUdpSocket(QObject * parent = nullptr)'/>
<doc f='qtbase-6.5.0/src/network/socket/qudpsocket.cpp' l='114'>/*!
    Creates a QUdpSocket object.

    \a parent is passed to the QObject constructor.

    \sa socketType()
*/</doc>
