<dec f='qtbase-6.5.0/src/gui/text/qzipwriter_p.h' l='58' type='void QZipWriter::setCompressionPolicy(QZipWriter::CompressionPolicy policy)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='77' u='c' c='_ZN18QZipStreamStrategyC1EP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='79' u='c' c='_ZN18QZipStreamStrategyC1EP9QIODevice'/>
<def f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1209' ll='1212' type='void QZipWriter::setCompressionPolicy(QZipWriter::CompressionPolicy policy)'/>
<doc f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1201'>/*!
     Sets the policy for compressing newly added files to the new \a policy.

    \note the default policy is AlwaysCompress

    \sa compressionPolicy()
    \sa addFile()
*/</doc>
