<dec f='qtbase-6.5.0/src/gui/kernel/qguiapplication.h' l='66' type='static QWindowList QGuiApplication::allWindows()'/>
<def f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='993' ll='996' type='static QWindowList QGuiApplication::allWindows()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='984'>/*!
    \fn QGuiApplication::allWindows()

    Returns a list of all the windows in the application.

    The list is empty if there are no windows.

    \sa topLevelWindows()
 */</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='540' u='c' c='_ZN15QHighDpiScaling15setGlobalFactorEd'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.cpp' l='74' u='c' c='_ZNK15QPlatformScreen7windowsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='101' u='c' c='_ZN7QScreenD1Ev'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfscursor.cpp' l='352' u='c' c='_ZN10StateSaverC1EP16QOpenGLFunctions'/>
