<dec f='qtbase-6.5.0/src/widgets/kernel/qformlayout.h' l='90' type='void QFormLayout::insertRow(int row, QWidget * widget)'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='1276' u='c' c='_ZN11QFormLayout6addRowEP7QWidget'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='1373' ll='1382' type='void QFormLayout::insertRow(int row, QWidget * widget)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='1366'>/*!
    \overload

    Inserts the specified \a widget at position \a row in this form
    layout. The \a widget spans both columns. If \a row is out of
    bounds, the widget is added at the end.
*/</doc>
