<dec f='qtbase-6.5.0/src/gui/text/qfontdatabase.h' l='74' type='static QList&lt;int&gt; QFontDatabase::standardSizes()'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1647' u='c' c='_ZN13QFontDatabase10pointSizesERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1688' u='c' c='_ZN13QFontDatabase10pointSizesERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1746' u='c' c='_ZN13QFontDatabase11smoothSizesERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1787' u='c' c='_ZN13QFontDatabase11smoothSizesERK7QStringS2_'/>
<def f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1799' ll='1802' type='static QList&lt;int&gt; QFontDatabase::standardSizes()'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1794'>/*!
    Returns a list of standard font sizes.

    \sa smoothSizes(), pointSizes()
*/</doc>
