<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='421' ll='422' type='void QTextCharFormat::setFontFamilies(const QStringList &amp; families)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2098' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1492'>/*!
    \fn void QTextCharFormat::setFontFamilies(const QStringList &amp;families)
    \since 5.13

    Sets the text format&apos;s font \a families.

    \sa setFont()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1601' u='c' c='_ZN15QTextHtmlParser15applyAttributesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1603' u='c' c='_ZN15QTextHtmlParser15applyAttributesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='850' u='c' c='_ZN9QTextEdit13setFontFamilyERK7QString'/>
