<dec f='qtbase-6.5.0/src/widgets/kernel/qformlayout.h' l='107' type='void QFormLayout::setRowVisible(QLayout * layout, bool on)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='2376' ll='2392' type='void QFormLayout::setRowVisible(QLayout * layout, bool on)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qformlayout.cpp' l='2366'>/*!
    \since 6.4

    \overload

    Shows the row corresponding to \a layout if \a on is true,
    otherwise hides the row.

    \sa removeRow(), takeRow()
*/</doc>
