<dec f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.h' l='39' type='void QGridLayout::setSpacing(int spacing)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='239' u='c' c='_ZN18QFontDialogPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='295' u='c' c='_ZN13QWizardHeaderC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='966' u='c' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='972' u='c' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='49' c='_ZN7QLayout10setSpacingEi'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='1153' ll='1158' type='void QGridLayout::setSpacing(int spacing)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='1147'>/*!
    This function sets both the vertical and horizontal spacing to
    \a spacing.

    \sa setVerticalSpacing(), setHorizontalSpacing()
*/</doc>
