<dec f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='112' type='void QCborValue::QCborValue(const QByteArray &amp; ba)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1715' ll='1720' type='void QCborValue::QCborValue(const QByteArray &amp; ba)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1833' u='c' c='_ZN10QCborValueC1ERK9QDateTime'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1709'>/*!
    Creates a QCborValue with byte array value \a ba. The value can later be
    retrieved using toByteArray().

    \sa toByteArray(), isByteArray(), isString()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='729' u='c' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
