<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache.h' l='39' type='static int QPixmapCache::cacheLimit()'/>
<def f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='579' ll='584' type='static int QPixmapCache::cacheLimit()'/>
<doc f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='571'>/*!
    Returns the cache limit (in kilobytes).

    The default cache limit is 10240 KB.

    \sa setCacheLimit()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemdelegate.cpp' l='983' u='c' c='_ZN13QItemDelegate14selectedPixmapERK7QPixmapRK8QPaletteb'/>
