<dec f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='119' type='void QCborValue::QCborValue(const QCborArray &amp; a)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='147' u='c' c='_ZNK10QCborArray11toCborValueEv'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1767' ll='1772' type='void QCborValue::QCborValue(const QCborArray &amp; a)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1758'>/*!
    \fn QCborValue::QCborValue(const QCborArray &amp;a)
    \fn QCborValue::QCborValue(QCborArray &amp;&amp;a)

    Creates a QCborValue with the array \a a. The array can later be retrieved
    using toArray().

    \sa toArray(), isArray(), isMap()
 */</doc>
