<dec f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='59' type='bool QUndoStackPrivate::checkUndoLimit()'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='445' ll='464' type='bool QUndoStackPrivate::checkUndoLimit()'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='620' u='c' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1173' u='c' c='_ZN10QUndoStack8endMacroEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1241' u='c' c='_ZN10QUndoStack12setUndoLimitEi'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='438'>/*! \internal
    If the number of commands on the stack exceedes the undo limit, deletes commands from
    the bottom of the stack.

    Returns \c true if commands were deleted.
*/</doc>
