<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='143' type='QTextStream &amp; QTextStream::operator&lt;&lt;(long i)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='107' u='c' c='_ZN6QDebuglsEl'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2337' ll='2343' type='QTextStream &amp; QTextStream::operator&lt;&lt;(long i)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2332'>/*!
    \overload

    Writes the signed long \a i to the stream.
*/</doc>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='50' u='c' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='80' u='c' c='_ZN10ParseTableclEP9Automaton'/>
