<use f='qtbase-6.5.0/src/network/access/qnetworkrequest.h' l='104' u='c' c='_ZN15QNetworkRequestaSEOS_'/>
<def f='qtbase-6.5.0/src/network/access/qnetworkrequest.h' l='107' type='void QNetworkRequest::swap(QNetworkRequest &amp; other)'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkrequest.h' l='167' macro='1' u='c' c='_Z4swapR15QNetworkRequestS0_'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkrequest.h' l='167' macro='1' u='c' c='_Z4swapR15QNetworkRequestS0_'/>
<doc f='qtbase-6.5.0/src/network/access/qnetworkrequest.cpp' l='563'>/*!
    \fn void QNetworkRequest::swap(QNetworkRequest &amp;other)
    \since 5.0

    Swaps this network request with \a other. This function is very
    fast and never fails.
*/</doc>
