<dec f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.h' l='39' type='void QTreeWidgetItem::QTreeWidgetItem(const QTreeWidgetItem &amp; other)'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='1581' u='c' c='_ZNK15QTreeWidgetItem5cloneEv'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='1908' ll='1915' type='void QTreeWidgetItem::QTreeWidgetItem(const QTreeWidgetItem &amp; other)'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='1898'>/*!
    \since 4.1

    Constructs a copy of \a other. Note that type() and treeWidget()
    are not copied.

    This function is useful when reimplementing clone().

    \sa data(), flags()
*/</doc>
