<dec f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='71' type='void QTextTable::insertColumns(int pos, int num)'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='617' u='c' c='_ZN10QTextTable6resizeEii'/>
<def f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='702' ll='795' type='void QTextTable::insertColumns(int pos, int num)'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='816' u='c' c='_ZN10QTextTable13appendColumnsEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='695'>/*!
    \fn void QTextTable::insertColumns(int index, int columns)

    Inserts a number of \a columns before the column with the specified \a index.

    \sa insertRows(), resize(), removeRows(), removeColumns(), appendRows(), appendColumns()
*/</doc>
