<dec f='qtbase-6.5.0/src/gui/image/qpicture_p.h' l='113' type='bool QPicturePrivate::checkFormat()'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='249' u='c' c='_ZN8QPicture4loadEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='304' u='c' c='_ZNK8QPicture12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='336' u='c' c='_ZN8QPicture4playEP8QPainter'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='985' ll='1049' type='bool QPicturePrivate::checkFormat()'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='978'>/*!
  \internal

  Checks data integrity and format version number. Set formatOk to
  true on success, to false otherwise. Returns the resulting formatOk
  value.
*/</doc>
