<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='908' type='void QTextFrameFormat::QTextFrameFormat(const QTextFormat &amp; fmt)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1007' u='c' c='_ZNK11QTextFormat13toFrameFormatEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2839' ll='2842' type='void QTextFrameFormat::QTextFrameFormat(const QTextFormat &amp; fmt)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3147' u='c' c='_ZN16QTextTableFormatC1ERK11QTextFormat'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2832'>/*!
    \internal
    \fn QTextFrameFormat::QTextFrameFormat(const QTextFormat &amp;other)

    Creates a new frame format with the same attributes as the \a given
    text format.
*/</doc>
