<dec f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.h' l='35' type='void QProgressBar::QProgressBar(QWidget * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='71' u='c' c='_ZN22QProgressDialogPrivate4initERK7QStringS2_ii'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.cpp' l='202' ll='206' type='void QProgressBar::QProgressBar(QWidget * parent = nullptr)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.cpp' l='194'>/*!
    Constructs a progress bar with the given \a parent.

    By default, the minimum step value is set to 0, and the maximum to 100.

    \sa setRange()
*/</doc>
