<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='81' u='c' c='_ZN16QRandomGenerator7boundedEj'/>
<def f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='171' type='static QRandomGenerator::result_type QRandomGenerator::max()'/>
<doc f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='703'>/*!
    \fn result_type QRandomGenerator::max()

    Returns the maximum value that QRandomGenerator may ever generate. That is,
    \c {std::numeric_limits&lt;result_type&gt;::max()}.

    \sa min(), QRandomGenerator64::max()
 */</doc>
