<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='27' macro='1' u='c' c='_ZN13QTemporaryDiraSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='31' ll='32' type='void QTemporaryDir::swap(QTemporaryDir &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='52' u='c' c='_Z4swapR13QTemporaryDirS0_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='195'>/*!
    \fn void QTemporaryDir::swap(QTemporaryDir &amp;other)

    Swaps temporary-dir \a other with this temporary-dir. This operation is
    very fast and never fails.

    \since 6.4
*/</doc>
