<dec f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='104' type='void QSplitterHandle::setOrientation(Qt::Orientation o)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='91' u='c' c='_ZN15QSplitterHandleC1EN2Qt11OrientationEP9QSplitter'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='107' ll='114' type='void QSplitterHandle::setOrientation(Qt::Orientation orientation)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='989' u='c' c='_ZN9QSplitter14setOrientationEN2Qt11OrientationE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='101'>/*!
    Sets the orientation of the splitter handle to \a orientation.
    This is usually propagated from the QSplitter.

    \sa QSplitter::setOrientation()
*/</doc>
