<dec f='qtbase-6.5.0/src/gui/image/qiconengine.h' l='28' type='bool QIconEngine::read(QDataStream &amp; in)'/>
<ovr f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='470' c='_ZN17QPixmapIconEngine4readER11QDataStream'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1432' u='c' c='_ZrsR11QDataStreamR5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1435' u='c' c='_ZrsR11QDataStreamR5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1442' u='c' c='_ZrsR11QDataStreamR5QIcon'/>
<def f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='209' ll='212' type='bool QIconEngine::read(QDataStream &amp; )'/>
<doc f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='203'>/*!
    Reads icon engine contents from the QDataStream \a in. Returns
    true if the contents were read; otherwise returns \c false.

    QIconEngine&apos;s default implementation always return false.
 */</doc>
<ovr f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='564' c='_ZN17QIconLoaderEngine4readER11QDataStream'/>
