<dec f='qtbase-6.5.0/src/corelib/io/qtemporaryfile_p.h' l='45' type='QFileSystemEntry::NativePath QTemporaryFileName::generateNext()'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='573' u='c' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='73' u='c' c='_ZN20QTemporaryDirPrivate6createERK7QString'/>
<def f='qtbase-6.5.0/src/corelib/io/qtemporaryfile.cpp' l='109' ll='158' type='QFileSystemEntry::NativePath QTemporaryFileName::generateNext()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qtemporaryfile.cpp' l='103'>/*!
    \internal

    Generates a unique file path from the template \a templ and returns it.
    The path in \c templ.path is modified.
*/</doc>
