<dec f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='56' type='static QStringList QStandardPaths::locateAll(QStandardPaths::StandardLocation type, const QString &amp; fileName, QStandardPaths::LocateOptions options = LocateFile)'/>
<def f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='395' ll='405' type='static QStringList QStandardPaths::locateAll(QStandardPaths::StandardLocation type, const QString &amp; fileName, QStandardPaths::LocateOptions options = LocateFile)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='392'>/*!
    \include standardpath/functiondocs.qdocinc locateAll
 */</doc>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimedatabase.cpp' l='74' u='c' c='_ZL21locateMimeDirectoriesv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='252' u='c' c='_ZN17QGenericUnixTheme17xdgIconThemePathsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qtldurl.cpp' l='72' u='c' c='_ZL23locatePublicSuffixFilesv'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='300' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='307' u='c' c='main'/>
