<dec f='qtbase-6.5.0/src/widgets/widgets/qcombobox_p.h' l='349' type='void QComboBoxPrivate::updateDelegate(bool force = false)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1038' u='c' c='_ZN16QComboBoxPrivate13viewContainerEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1707' ll='1719' type='void QComboBoxPrivate::updateDelegate(bool force = false)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1757' u='c' c='_ZN9QComboBox11setEditableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2916' u='c' c='_ZN9QComboBox11changeEventEP6QEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1700'>/*! \internal
    update the default delegate
    depending on the style&apos;s SH_ComboBox_Popup hint, we use a different default delegate.

    but we do not change the delegate is the combobox use a custom delegate,
    unless \a force is set to true.
 */</doc>
