<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='61' type='bool QSqlResult::prepare(const QString &amp; query)'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='344' c='_ZN13QSQLiteResult7prepareERK7QString'/>
<ovr f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='50' c='_ZN14QSqlNullResult7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='561' u='c' c='_ZN10QSqlResult11savePrepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='569' u='c' c='_ZN10QSqlResult11savePrepareERK7QString'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='579' ll='588' type='bool QSqlResult::prepare(const QString &amp; query)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='572'>/*!
    Prepares the given \a query for execution; the query will normally
    use placeholders so that it can be executed repeatedly. Returns
    true if the query is prepared successfully; otherwise returns \c false.

    \sa exec()
*/</doc>
