<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='29' macro='1' u='c' c='_ZN12QStorageInfoaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='31' ll='32' type='void QStorageInfo::swap(QStorageInfo &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='79' macro='1' u='c' c='_Z4swapR12QStorageInfoS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='79' macro='1' u='c' c='_Z4swapR12QStorageInfoS0_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='114'>/*!
    \fn void QStorageInfo::swap(QStorageInfo &amp;other)

    Swaps this volume info with \a other. This function is very fast and
    never fails.
*/</doc>
