<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='107' type='void QByteArray::squeeze()'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='446' u='c' c='_ZN10QByteArray13shrink_to_fitEv'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='533' ll='541' type='void QByteArray::squeeze()'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1479' u='c' c='_ZN9QIODevice8readLineEx'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimemagicrule.cpp' l='239' u='c' c='_ZN14QMimeMagicRuleC1ERK7QStringRK10QByteArrayS2_S5_PS0_'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimemagicrule.cpp' l='259' u='c' c='_ZN14QMimeMagicRuleC1ERK7QStringRK10QByteArrayS2_S5_PS0_'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1452'>/*! \fn void QByteArray::squeeze()

    Releases any memory not required to store the array&apos;s data.

    The sole purpose of this function is to provide a means of fine
    tuning QByteArray&apos;s memory usage. In general, you will rarely
    ever need to call this function.

    \sa reserve(), capacity()
*/</doc>
