<dec f='qtbase-6.5.0/src/gui/kernel/qinputmethod.h' l='65' type='void QInputMethod::show()'/>
<def f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='170' ll='176' type='void QInputMethod::show()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='220' u='c' c='_ZN12QInputMethod10setVisibleEb'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='161'>/*!
    Requests virtual keyboard to open. If the platform
    doesn&apos;t provide virtual keyboard the visibility
    remains false.

    Normally applications should not need to call this
    function, keyboard should automatically open when
    the text editor gains focus.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='562' u='c' c='_ZN14QWidgetPrivate24handleSoftwareInputPanelEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3128' u='c' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
