<dec f='qtbase-6.5.0/src/widgets/widgets/qframe_p.h' l='32' type='void QFramePrivate::updateStyledFrameWidths()'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='152' u='c' c='_ZN9QListViewC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='165' u='c' c='_ZN9QListViewC1ER16QListViewPrivateP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='3051' u='c' c='_ZN16QTreeViewPrivate10initializeEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='379' ll='392' type='void QFramePrivate::updateStyledFrameWidths()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='403' u='c' c='_ZN13QFramePrivate16updateFrameWidthEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='375'>/*!
  \internal
  Updates the frame widths from the style.
*/</doc>
