<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='45' type='void QUndoGroup::undo()'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='255' u='a' c='_ZNK10QUndoGroup16createUndoActionEP7QObjectRK7QString'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='308' ll='313' type='void QUndoGroup::undo()'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='299'>/*!
    Calls QUndoStack::undo() on the active stack.

    If none of the stacks are active, or if the group is empty, this function
    does nothing.

    \sa redo(), canUndo(), setActiveStack()
*/</doc>
