<dec f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='122' type='void QKeySequence::QKeySequence(QKeyCombination k1, QKeyCombination k2 = QKeyCombination::fromCombined(0), QKeyCombination k3 = QKeyCombination::fromCombined(0), QKeyCombination k4 = QKeyCombination::fromCombined(0))'/>
<def f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='855' ll='858' type='void QKeySequence::QKeySequence(QKeyCombination k1, QKeyCombination k2 = QKeyCombination::fromCombined(0), QKeyCombination k3 = QKeyCombination::fromCombined(0), QKeyCombination k4 = QKeyCombination::fromCombined(0))'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='953' u='c' c='_ZN12QKeySequence8mnemonicERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='849'>/*!
    Constructs a key sequence with up to 4 keys \a k1, \a k2,
    \a k3 and \a k4.

    \sa QKeyCombination
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3266' u='c' c='_ZN18QFileDialogPrivate17createMenuActionsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3276' u='c' c='_ZN18QFileDialogPrivate17createMenuActionsEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='477' u='c' c='_ZN16QWhatsThisActionC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit_p.h' l='40' u='c' c='_ZN23QKeySequenceEditPrivate18rebuildKeySequenceEv'/>
