<dec f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.h' l='166' type='void QPlainTextEdit::redo()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1410' ll='1414' type='void QPlainTextEdit::redo()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1416'>/*!
    \fn void QPlainTextEdit::redo()

    Redoes the last operation.

    If there is no operation to redo, i.e. there is no redo step in
    the undo/redo history, nothing happens.

    \sa undo()
*/</doc>
