<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='82' type='void QHBoxLayout::QHBoxLayout(QWidget * parent)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='191' u='c' c='_ZN18QFontDialogPrivate4initEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1227' ll='1230' type='void QHBoxLayout::QHBoxLayout(QWidget * parent)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1218'>/*!
    Constructs a new top-level horizontal box with parent \a parent.

    The layout is set directly as the top-level layout for \a parent.
    There can be only one top-level layout for a widget. It is returned
    by QWidget::layout().

    \sa QWidget::setLayout()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.cpp' l='159' u='c' c='_ZN23QDialogButtonBoxPrivate10initLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.cpp' l='427' u='c' c='_ZN10QStatusBar8reformatEv'/>
