<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='114' type='void QMatrix4x4::ortho(const QRectF &amp; rect)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1372' ll='1375' type='void QMatrix4x4::ortho(const QRectF &amp; rect)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1363'>/*!
    \overload

    Multiplies this matrix by another that applies an orthographic
    projection for a window with boundaries specified by \a rect.
    The near and far clipping planes will be -1 and 1 respectively.

    \sa frustum(), perspective()
*/</doc>
