<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='39' macro='1' u='c' c='_ZN18QCommandLineOptionaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='41' ll='42' type='void QCommandLineOption::swap(QCommandLineOption &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='63' macro='1' u='c' c='_Z4swapR18QCommandLineOptionS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='63' macro='1' u='c' c='_Z4swapR18QCommandLineOptionS0_'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.cpp' l='200'>/*!
    \fn void QCommandLineOption::swap(QCommandLineOption &amp;other)

    Swaps option \a other with this option. This operation is very
    fast and never fails.
*/</doc>
