<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='161' type='QPainterPath &amp; QPainterPath::operator-=(const QPainterPath &amp; other)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2399' ll='2402' type='QPainterPath &amp; QPainterPath::operator-=(const QPainterPath &amp; other)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2391'>/*!
    \since 4.5

    Subtracts \a other from this path, and returns a reference to this
    path.

    \sa subtracted(), operator-(), operator+=()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1222' u='c' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1251' u='c' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
