<use f='qtbase-6.5.0/src/corelib/kernel/qbasictimer.h' l='30' macro='1' u='c' c='_ZN11QBasicTimeraSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qbasictimer.h' l='32' type='void QBasicTimer::swap(QBasicTimer &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qbasictimer.h' l='58' u='c' c='_Z4swapR11QBasicTimerS0_'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qbasictimer.cpp' l='87'>/*!
    \fn QBasicTimer::swap(QBasicTimer &amp;other)
    \fn swap(QBasicTimer &amp;lhs, QBasicTimer &amp;rhs)
    \since 5.14

    Swaps string \a other with this string, or \a lhs with \a rhs.
    This operation is very fast and never fails.
*/</doc>
