<dec f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='76' type='void QIntValidator::bottomChanged(int bottom)'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='439' u='c' c='_ZN13QIntValidator8setRangeEii'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='113'>/*!
    \fn void QIntValidator::bottomChanged(int bottom)

    This signal is emitted after the bottom property changed.

    \sa QIntValidator::top(), QIntValidator::setTop(), QIntValidator::bottom(), QIntValidator::setBottom()
    \internal
*/</doc>
