<dec f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='303' type='void QOpenGLFunctions::glDeleteBuffers(GLsizei n, const GLuint * buffers)'/>
<def f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='1274' ll='1283' type='void QOpenGLFunctions::glDeleteBuffers(GLsizei n, const GLuint * buffers)'/>
<doc f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='1233'>/*!
    \fn void QOpenGLFunctions::glDeleteBuffers(GLsizei n, const GLuint* buffers)

    Convenience function that calls glDeleteBuffers(\a n, \a buffers).

    For more information, see the OpenGL ES 3.X documentation for
    \l{https://www.khronos.org/registry/OpenGL-Refpages/es3/html/glDeleteBuffers.xhtml}{glDeleteBuffers()}.
*/</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1001' u='c' c='_ZN9QRhiGles223executeDeferredReleasesEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='260' u='c' c='_ZN12_GLOBAL__N_114freeBufferFuncEP16QOpenGLFunctionsj'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='94' u='c' c='_ZN28QOpenGL2PaintEngineExPrivateD1Ev'/>
