<dec f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.h' l='67' type='void QProgressDialog::reset()'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='548' ll='566' type='void QProgressDialog::reset()'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='578' u='c' c='_ZN15QProgressDialog6cancelEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='656' u='c' c='_ZN15QProgressDialog8setValueEi'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='541'>/*!
  Resets the progress dialog.
  The progress dialog becomes hidden if autoClose() is true.

  \sa setAutoClose(), setAutoReset()
*/</doc>
