<use f='qtbase-6.5.0/src/corelib/text/qregularexpression.h' l='57' macro='1' u='c' c='_ZN18QRegularExpressionaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/text/qregularexpression.h' l='59' type='void QRegularExpression::swap(QRegularExpression &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/text/qregularexpression.h' l='174' macro='1' u='c' c='_Z4swapR18QRegularExpressionS0_'/>
<use f='qtbase-6.5.0/src/corelib/text/qregularexpression.h' l='174' macro='1' u='c' c='_Z4swapR18QRegularExpressionS0_'/>
<doc f='qtbase-6.5.0/src/corelib/text/qregularexpression.cpp' l='1388'>/*!
    \fn void QRegularExpression::swap(QRegularExpression &amp;other)

    Swaps the regular expression \a other with this regular expression. This
    operation is very fast and never fails.
*/</doc>
