<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='60' type='void QTextBlockGroup::blockInserted(const QTextBlock &amp; block)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='351' u='c' c='_ZN20QTextDocumentPrivate12insert_blockEijiiN16QTextUndoCommand9OperationEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='789' u='c' c='_ZN20QTextDocumentPrivate14setBlockFormatERK10QTextBlockS2_RK16QTextBlockFormatNS_16FormatChangeModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='935' u='c' c='_ZN20QTextDocumentPrivate8undoRedoEb'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='210' ll='216' type='void QTextBlockGroup::blockInserted(const QTextBlock &amp; block)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='204'>/*!
    Appends the given \a block to the end of the group.

    \warning If you reimplement this function you must call the base
    class implementation.
*/</doc>
