<dec f='qtbase-6.5.0/src/corelib/io/qfilesystementry_p.h' l='39' type='void QFileSystemEntry::QFileSystemEntry(const QString &amp; filePath, QFileSystemEntry::FromInternalPath dummy)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='155' u='c' c='_ZN11QDirPrivate7setPathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='186' u='c' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qfilesystementry.cpp' l='65' ll='71' type='void QFileSystemEntry::QFileSystemEntry(const QString &amp; filePath, QFileSystemEntry::FromInternalPath )'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfilesystementry.cpp' l='60'>/*!
   \internal
   Use this constructor when the path is guaranteed to be in internal format, i.e. all
   directory separators are &apos;/&apos; and not the native separator.
 */</doc>
<doc f='qtbase-6.5.0/src/corelib/io/qfilesystementry.cpp' l='65'>/* dummy */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qtemporaryfile.cpp' l='74' u='c' c='_ZN18QTemporaryFileNameC1ERK7QString'/>
