<dec f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='85' type='bool QScrollerPrivate::prepareScrolling(const QPointF &amp; position)'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='643' u='c' c='_ZN9QScroller8scrollToERK7QPointFi'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='706' u='c' c='_ZN9QScroller13ensureVisibleERK6QRectFddi'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='776' u='c' c='_ZN9QScroller18resendPrepareEventEv'/>
<def f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1389' ll='1440' type='bool QScrollerPrivate::prepareScrolling(const QPointF &amp; position)'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1490' u='c' c='_ZN16QScrollerPrivate18pressWhileInactiveERK7QPointFx'/>
<doc f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1385'>/*! \internal
    Prepares scrolling by sending a QScrollPrepareEvent to the receiver widget.
    Returns \c true if the scrolling was accepted and a target was returned.
*/</doc>
