<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='235' type='QByteArray &amp; QByteArray::insert(qsizetype i, qsizetype count, char c)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='548' u='c' c='_ZN10QByteArray6appendExc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='550' u='c' c='_ZN10QByteArray7prependExc'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2219' ll='2237' type='QByteArray &amp; QByteArray::insert(qsizetype i, qsizetype count, char ch)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2208'>/*! \fn QByteArray &amp;QByteArray::insert(qsizetype i, qsizetype count, char ch)

    \overload
    \since 5.7

    Inserts \a count copies of byte \a ch at index position \a i in the byte
    array.

    \include qbytearray.cpp array-grow-at-insertion
*/</doc>
