<dec f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.h' l='71' type='void QColorDialog::done(int result)'/>
<inh f='qtbase-6.5.0/src/widgets/dialogs/qdialog.h' l='53' c='_ZN7QDialog4doneEi'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='2273' ll='2289' type='void QColorDialog::done(int result)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='2266'>/*!
  Closes the dialog and sets its result code to \a result. If this dialog
  is shown with exec(), done() causes the local event loop to finish,
  and exec() to return \a result.

  \sa QDialog::done()
*/</doc>
