<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='99' type='void QUndoStack::setIndex(int idx)'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='838' ll='883' type='void QUndoStack::setIndex(int idx)'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='830'>/*!
    Repeatedly calls undo() or redo() until the current command index reaches
    \a idx. This function can be used to roll the state of the document forwards
    of backwards. indexChanged() is emitted only once.

    \sa index(), count(), undo(), redo()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='123' u='c' c='_ZN10QUndoModel20setStackCurrentIndexERK11QModelIndex'/>
