<dec f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.h' l='30' type='void QCommandLineParser::setSingleDashWordOptionMode(QCommandLineParser::SingleDashWordOptionMode parsingMode)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='280' ll='283' type='void QCommandLineParser::setSingleDashWordOptionMode(QCommandLineParser::SingleDashWordOptionMode singleDashWordOptionMode)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='276'>/*!
    Sets the parsing mode to \a singleDashWordOptionMode.
    This must be called before process() or parse().
*/</doc>
<use f='qtbase-6.5.0/src/tools/cmake_automoc_parser/main.cpp' l='235' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='190' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='140' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/rcc/main.cpp' l='118' u='c' c='_Z6runRcciPPc'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='65' u='c' c='_Z6runUiciPPc'/>
