<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='902' ll='903' type='void QTextFrameFormat::setPageBreakPolicy(QTextFormat::PageBreakFlags flags)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1023' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3045'>/*!
    \fn void QTextFrameFormat::setPageBreakPolicy(PageBreakFlags policy)
    \since 4.2

    Sets the page break policy for the frame/table to \a policy.

    \sa pageBreakPolicy()
*/</doc>
