<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='58' type='QPainterPath &amp; QPainterPath::operator=(const QPainterPath &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1630' u='c' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3043' u='c' c='_ZN8QPainter11setClipPathERK12QPainterPathN2Qt13ClipOperationE'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='552' ll='557' type='QPainterPath &amp; QPainterPath::operator=(const QPainterPath &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1511' u='c' c='_ZNK12QPainterPath10toReversedEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='545'>/*!
    \fn QPainterPath &amp;QPainterPath::operator=(const QPainterPath &amp;path)

    Assigns the given \a path to this painter path.

    \sa QPainterPath()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='8210' u='c' c='_ZN17QGraphicsPathItem7setPathERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='2203' u='c' c='_ZN14QGraphicsScene16setSelectionAreaERK12QPainterPathN2Qt22ItemSelectionOperationENS3_17ItemSelectionModeERK10QTransform'/>
