<use f='qtbase-6.5.0/src/network/kernel/qhostaddress.h' l='88' u='c' c='_ZN12QHostAddressaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qhostaddress.h' l='92' type='void QHostAddress::swap(QHostAddress &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostaddress.h' l='145' macro='1' u='c' c='_Z4swapR12QHostAddressS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostaddress.h' l='145' macro='1' u='c' c='_Z4swapR12QHostAddressS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qhostaddress.cpp' l='487'>/*!
    \fn void QHostAddress::swap(QHostAddress &amp;other)
    \since 5.6

    Swaps this host address with \a other. This operation is very fast
    and never fails.
*/</doc>
