<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='48' macro='1' u='c' c='_ZN11QPageLayoutaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='52' type='void QPageLayout::swap(QPageLayout &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='108' macro='1' u='c' c='_Z4swapR11QPageLayoutS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='108' macro='1' u='c' c='_Z4swapR11QPageLayoutS0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='371'>/*!
    \fn void QPageLayout::swap(QPageLayout &amp;other)

    Swaps this page layout with \a other. This function is very fast and
    never fails.
*/</doc>
