<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='471' type='void QDomElement::QDomElement(const QDomElement &amp; x)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2398' u='c' c='_ZNK8QDomNode17firstChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2420' u='c' c='_ZNK8QDomNode16lastChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2443' u='c' c='_ZNK8QDomNode18nextSiblingElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2466' u='c' c='_ZNK8QDomNode22previousSiblingElementERK7QStringS2_'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4210' ll='4213' type='void QDomElement::QDomElement(const QDomElement &amp; x)'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4203'>/*!
    Constructs a copy of \a x.

    The data of the copy is shared (shallow copy): modifying one node
    will also change the other. If you want to make a deep copy, use
    cloneNode().
*/</doc>
