<dec f='qtbase-6.5.0/src/corelib/thread/qthreadpool.h' l='64' type='void QThreadPool::clear()'/>
<def f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='837' ll='841' type='void QThreadPool::clear()'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='828'>/*!
    \since 5.2

    Removes the runnables that are not yet started from the queue.
    The runnables for which \l{QRunnable::autoDelete()}{runnable-&gt;autoDelete()}
    returns \c true are deleted.

    \sa start()
*/</doc>
