<dec f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.h' l='16' type='static const char * QLibraryInfo::build()'/>
<def f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='218' ll='221' type='static const char * QLibraryInfo::build()'/>
<doc f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='210'>/*!
  Returns a string describing how this version of Qt was built.

  \internal

  \since 5.3
*/</doc>
<use f='qtbase-6.5.0/src/testlib/qjunittestlogger.cpp' l='91' u='c' c='_ZN16QJUnitTestLogger12startLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='428' u='c' c='_ZN16QPlainTestLogger12startLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qxmltestlogger.cpp' l='116' u='c' c='_ZN14QXmlTestLogger12startLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qxmltestlogger.cpp' l='116' u='c' c='_ZN14QXmlTestLogger12startLoggingEv'/>
