<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='502' ll='503' type='void QTextCharFormat::setFontStyleStrategy(QFont::StyleStrategy strategy)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2138' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1713'>/*!
    \since 4.5
    \fn void QTextCharFormat::setFontStyleStrategy(QFont::StyleStrategy strategy)

    Sets the font style \a strategy.

    \sa setFont()
    \sa QFont::setStyleStrategy()
*/</doc>
