<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='80' type='bool QImageIOHandler::jumpToNextImage()'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='79'>// incremental loading</doc>
<def f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='481' ll='484' type='bool QImageIOHandler::jumpToNextImage()'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='475'>/*!
   For image formats that support animation, this function jumps to the
   next image.

   The default implementation does nothing, and returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1310' u='c' c='_ZN12QImageReader15jumpToNextImageEv'/>
<ovr f='qtbase-6.5.0/src/plugins/imageformats/ico/qicohandler.cpp' l='812' c='_ZN12QtIcoHandler15jumpToNextImageEv'/>
