<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='28' macro='1' u='c' c='_ZN12QFontMetricsaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='30' ll='31' type='void QFontMetrics::swap(QFontMetrics &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='88' macro='1' u='c' c='_Z4swapR12QFontMetricsS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='88' macro='1' u='c' c='_Z4swapR12QFontMetricsS0_'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='195'>/*!
    \fn void QFontMetrics::swap(QFontMetrics &amp;other)
    \since 5.0

    Swaps this font metrics instance with \a other. This function is
    very fast and never fails.
*/</doc>
