<dec f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.h' l='68' type='void QLCDNumber::overflow()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.cpp' l='509' u='c' c='_ZN10QLCDNumber7displayEd'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.cpp' l='546' u='c' c='_ZN10QLCDNumber7displayEi'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.cpp' l='102'>/*!
    \fn void QLCDNumber::overflow()

    This signal is emitted whenever the QLCDNumber is asked to display
    a too-large number or a too-long string.

    It is never emitted by setDigitCount().
*/</doc>
