<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='27' u='c' c='_ZN10QMatrix4x4C1Ev'/>
<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='55' type='void QMatrix4x4::setToIdentity()'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='316' ll='335' type='void QMatrix4x4::setToIdentity()'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='231'>/*!
    \fn void QMatrix4x4::setToIdentity()

    Sets this matrix to the identity.

    \sa isIdentity()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='75' u='c' c='_ZN17QOpenGLCompositor11setRotationEi'/>
