<dec f='qtbase-6.5.0/src/widgets/widgets/qmdiarea_p.h' l='184' type='void QMdiAreaPrivate::refreshTabBar()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1636' ll='1648' type='void QMdiAreaPrivate::refreshTabBar()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2119' u='c' c='_ZN8QMdiArea15setDocumentModeEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2144' u='c' c='_ZN8QMdiArea15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2169' u='c' c='_ZN8QMdiArea14setTabsMovableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2197' u='c' c='_ZN8QMdiArea11setTabShapeEN10QTabWidget8TabShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2223' u='c' c='_ZN8QMdiArea14setTabPositionEN10QTabWidget11TabPositionE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1633'>/*!
    \internal
*/</doc>
