<dec f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='253' type='void QOpenGLFunctions::glFinish()'/>
<def f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='736' ll='745' type='void QOpenGLFunctions::glFinish()'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='5075' u='c' c='_ZN17QOpenGLExtensions11flushSharedEv'/>
<doc f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='728'>/*!
    \fn void QOpenGLFunctions::glFinish()

    Convenience function that calls glFinish().

    For more information, see the OpenGL ES 3.X documentation for
    \l{https://www.khronos.org/registry/OpenGL-Refpages/es3/html/glFinish.xhtml}{glFinish()}.

    \since 5.3
*/</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2062' u='c' c='_ZN9QRhiGles26finishEv'/>
