<dec f='qtbase-6.5.0/src/opengl/qopenglpaintdevice.h' l='33' type='void QOpenGLPaintDevice::setSize(const QSize &amp; size)'/>
<def f='qtbase-6.5.0/src/opengl/qopenglpaintdevice.cpp' l='206' ll='209' type='void QOpenGLPaintDevice::setSize(const QSize &amp; size)'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglpaintdevice.cpp' l='200'>/*!
    Sets the pixel size of the paint device to \a size.

    \sa size()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='238' u='c' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='768' u='c' c='_ZN20QOpenGLWidgetPrivate12recreateFbosEv'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='891' u='c' c='_ZN20QOpenGLWidgetPrivate10initializeEv'/>
