<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='152' macro='1' u='c' c='_ZN12QKeySequenceaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='153' type='void QKeySequence::swap(QKeySequence &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='187' macro='1' u='c' c='_Z4swapR12QKeySequenceS0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='187' macro='1' u='c' c='_Z4swapR12QKeySequenceS0_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1400'>/*!
    \fn void QKeySequence::swap(QKeySequence &amp;other)
    \since 4.8

    Swaps key sequence \a other with this key sequence. This operation is very
    fast and never fails.
*/</doc>
