<dec f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='67' type='void QDBusError::QDBusError(const QDBusError &amp; other)'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='56' u='c' c='_ZN10QDBusReplyC1ERK10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='119' u='c' c='_ZN10QDBusReplyIvEC1ERK10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractinterface.cpp' l='375' u='c' c='_ZNK22QDBusAbstractInterface9lastErrorEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='1038' u='c' c='_ZNK15QDBusConnection9lastErrorEv'/>
<def f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='215' ll='218' type='void QDBusError::QDBusError(const QDBusError &amp; other)'/>
<doc f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='211'>/*!
    \internal
    Constructs a QDBusError from another QDBusError object
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusserver.cpp' l='111' u='c' c='_ZNK11QDBusServer9lastErrorEv'/>
