<dec f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.h' l='135' type='void QTabWidget::setTabBar(QTabBar * )'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='204' u='c' c='_ZN17QTabWidgetPrivate4initEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='711' ll='736' type='void QTabWidget::setTabBar(QTabBar * tb)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='704'>/*!
    Replaces the dialog&apos;s QTabBar heading with the tab bar \a tb. Note
    that this must be called \e before any tabs have been added, or
    the behavior is undefined.

    \sa tabBar()
*/</doc>
