<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='179' type='void QPaintEngine::fix_neg_rect(int * x, int * y, int * w, int * h)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='273' ll='283' type='void QPaintEngine::fix_neg_rect(int * x, int * y, int * w, int * h)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='269'>//
// inline functions
//</doc>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='602'>/*!
    \fn void QPaintEngine::fix_neg_rect(int *x, int *y, int *w, int *h);

    \internal
*/</doc>
