<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='99' u='c' c='_ZN17QDnsServiceRecordaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='103' type='void QDnsServiceRecord::swap(QDnsServiceRecord &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='117' macro='1' u='c' c='_Z4swapR17QDnsServiceRecordS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='117' macro='1' u='c' c='_Z4swapR17QDnsServiceRecordS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='868'>/*!
    \fn void QDnsServiceRecord::swap(QDnsServiceRecord &amp;other)

    Swaps this service record instance with \a other. This function is
    very fast and never fails.
*/</doc>
