<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='109' u='c' c='_ZN17QNetworkInterfaceaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='113' type='void QNetworkInterface::swap(QNetworkInterface &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='138' macro='1' u='c' c='_Z4swapR17QNetworkInterfaceS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='138' macro='1' u='c' c='_Z4swapR17QNetworkInterfaceS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='632'>/*!
    \fn void QNetworkInterface::swap(QNetworkInterface &amp;other)
    \since 5.0

    Swaps this network interface instance with \a other. This function
    is very fast and never fails.
*/</doc>
