<dec f='qtbase-6.5.0/src/gui/text/qfontdatabase.h' l='115' type='static QFont QFontDatabase::systemFont(QFontDatabase::SystemFont type)'/>
<def f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2284' ll='2310' type='static QFont QFontDatabase::systemFont(QFontDatabase::SystemFont type)'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2275'>/*!
    \since 5.2

    Returns the most adequate font for a given \a type case for proper integration
    with the system&apos;s look and feel.

    \sa QGuiApplication::font()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='2081' u='c' c='_Z26standardDeclarationForNodeRK19QTextHtmlParserNode'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='108' u='c' c='_ZN21QTextMarkdownImporterC1E6QFlagsINS_7FeatureEE'/>
