<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='102' type='bool QAbstractFileEngine::rename(const QString &amp; newName)'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='469' ll='473' type='bool QAbstractFileEngine::rename(const QString &amp; newName)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='462'>/*!
    Requests that the file be renamed to \a newName in the file
    system. If the operation succeeds return true; otherwise return
    false.

    \sa setFileName()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='607' u='c' c='_ZN5QFile6renameERK7QString'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='1002' c='_ZN13QFSFileEngine6renameERK7QString'/>
