<dec f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='39' type='void QActionGroup::removeAction(QAction * a)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='456' u='c' c='_ZN7QActionD1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='482' u='c' c='_ZN7QAction14setActionGroupEP12QActionGroup'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='143' u='c' c='_ZN12QActionGroup9addActionEP7QAction'/>
<def f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='184' ll='195' type='void QActionGroup::removeAction(QAction * action)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='178'>/*!
  Removes the \a action from this group. The action will have no
  parent as a result.

  \sa QAction::setActionGroup()
*/</doc>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.cpp' l='428' u='c' c='_ZN26QPrintPreviewDialogPrivate10setFittingEb'/>
