<dec f='qtbase-6.5.0/src/corelib/kernel/qobjectdefs.h' l='268' type='static bool QMetaObject::checkConnectArgs(const char * signal, const char * method)'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1240' ll='1253' type='static bool QMetaObject::checkConnectArgs(const char * signal, const char * method)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1232'>/*!
    Returns \c true if the \a signal and \a method arguments are
    compatible; otherwise returns \c false.

    Both \a signal and \a method are expected to be normalized.

    \sa normalizedSignature()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='3014' u='c' c='_ZN7QObject7connectEPKS_RK11QMetaMethodS1_S4_N2Qt14ConnectionTypeE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.cpp' l='49' u='c' c='_ZL15signalForMemberPKc'/>
