<dec f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='75' type='void QTextTable::removeColumns(int pos, int num)'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='619' u='c' c='_ZN10QTextTable6resizeEii'/>
<def f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='888' ll='950' type='void QTextTable::removeColumns(int pos, int num)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='880'>/*!
    \fn void QTextTable::removeColumns(int index, int columns)

    Removes a number of \a columns starting with the column at the specified
    \a index.

    \sa insertRows(), insertColumns(), removeRows(), resize(), appendRows(), appendColumns()
*/</doc>
