<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='155' type='QDataStream &amp; QDataStream::operator&lt;&lt;(const char * str)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='1306' ll='1316' type='QDataStream &amp; QDataStream::operator&lt;&lt;(const char * s)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='1295'>/*!
    \overload

    Writes the &apos;\\0&apos;-terminated string \a s to the stream and returns a
    reference to the stream.

    The string is serialized using \c{writeBytes()}.

    \sa writeBytes(), writeRawData()
*/</doc>
