<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='116' type='void QByteArray::detach()'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='504' u='c' c='_ZN10QByteArray4dataEv'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='516' ll='517' type='void QByteArray::detach()'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringbuilder.h' l='416' u='c' c='_ZN15QtStringBuilder17appendToByteArrayER10QByteArrayRK14QStringBuilderIT_T0_Ec'/>
<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='40' u='c' c='_ZN9QBitArray6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2339' u='c' c='_ZN10QByteArray7replaceExx14QByteArrayView'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1558'>/*! \fn void QByteArray::detach()

    \internal
*/</doc>
