<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='99' type='void QTextDocument::setDocumentLayout(QAbstractTextDocumentLayout * layout)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1105' ll='1109' type='void QTextDocument::setDocumentLayout(QAbstractTextDocumentLayout * layout)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1099'>/*!
    Sets the document to use the given \a layout. The previous layout
    is deleted.

    \sa documentLayoutChanged()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='740' u='c' c='_ZN21QPlainTextEditPrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1288' u='c' c='_ZN14QPlainTextEdit11setDocumentEP13QTextDocument'/>
