<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='449' type='void QConicalGradient::QConicalGradient(const QPointF &amp; center, qreal startAngle)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1162' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2359' ll='2366' type='void QConicalGradient::QConicalGradient(const QPointF &amp; center, qreal angle)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2378' u='c' c='_ZN16QConicalGradientC1Eddd'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2351'>/*!
    Constructs a conical gradient with the given \a center, starting
    the interpolation at the given \a angle. The \a angle must be
    specified in degrees between 0 and 360.

    \sa QGradient::setColorAt(), QGradient::setStops()
*/</doc>
