<dec f='qtbase-6.5.0/src/gui/kernel/qshortcutmap_p.h' l='44' type='int QShortcutMap::addShortcut(QObject * owner, const QKeySequence &amp; key, Qt::ShortcutContext context, QShortcutMap::ContextMatcher matcher)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='92' u='c' c='_ZN14QActionPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='140' u='c' c='_ZN16QShortcutPrivate8redoGrabER12QShortcutMap'/>
<def f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='123' ll='136' type='int QShortcutMap::addShortcut(QObject * owner, const QKeySequence &amp; key, Qt::ShortcutContext context, QShortcutMap::ContextMatcher matcher)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='119'>/*! \internal
    Adds a shortcut to the global map.
    Returns the id of the newly added shortcut.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='1878' u='c' c='_ZN15QGraphicsWidget12grabShortcutERK12QKeySequenceN2Qt15ShortcutContextE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11722' u='c' c='_ZN7QWidget12grabShortcutERK12QKeySequenceN2Qt15ShortcutContextE'/>
