<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='106' type='void QUndoStack::cleanChanged(bool clean)'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='435' u='c' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='536' u='c' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='673' u='c' c='_ZN10QUndoStack10resetCleanEv'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1308'>/*!
    \fn void QUndoStack::cleanChanged(bool clean)

    This signal is emitted whenever the stack enters or leaves the clean state.
    If \a clean is true, the stack is in a clean state; otherwise this signal
    indicates that it has left the clean state.

    \sa isClean(), setClean()
*/</doc>
