<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='94' type='bool QAbstractFileEngine::flush()'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='389' ll='392' type='bool QAbstractFileEngine::flush()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='383'>/*!
    Flushes the open file, returning true if successful; otherwise returns
    false.

    The default implementation always returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='268' u='c' c='_ZN11QFileDevice5flushEv'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='408' c='_ZN13QFSFileEngine5flushEv'/>
