<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='115' type='void QMatrix4x4::ortho(float left, float right, float bottom, float top, float nearPlane, float farPlane)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1360' u='c' c='_ZN10QMatrix4x45orthoERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1374' u='c' c='_ZN10QMatrix4x45orthoERK6QRectF'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1385' ll='1416' type='void QMatrix4x4::ortho(float left, float right, float bottom, float top, float nearPlane, float farPlane)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1377'>/*!
    Multiplies this matrix by another that applies an orthographic
    projection for a window with lower-left corner (\a left, \a bottom),
    upper-right corner (\a right, \a top), and the specified \a nearPlane
    and \a farPlane clipping planes.

    \sa frustum(), perspective()
*/</doc>
