<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='131' type='qint64 QAbstractFileEngine::read(char * data, qint64 maxlen)'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1079' ll='1084' type='qint64 QAbstractFileEngine::read(char * data, qint64 maxlen)'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1107' u='c' c='_ZN19QAbstractFileEngine8readLineEPcx'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1072'>/*!
    Reads a number of characters from the file into \a data. At most
    \a maxlen characters will be read.

    Returns -1 if a fatal error occurs, or 0 if there are no bytes to
    read.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='427' u='c' c='_ZN11QFileDevice8readDataEPcx'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='590' c='_ZN13QFSFileEngine4readEPcx'/>
