<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='244' type='bool QWidgetPrivate::setScreenForPoint(const QPoint &amp; pos)'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='186' u='c' c='_ZN9QTipLabel10updateSizeERK6QPoint'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2412' ll='2419' type='bool QWidgetPrivate::setScreenForPoint(const QPoint &amp; pos)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2405'>/*!
\internal
Ensures that the widget is set on the screen point is on. This is handy getting a correct
size hint before a resize in e.g QMenu and QToolTip.
Returns if the screen was changed.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2326' u='c' c='_ZN12QMenuPrivate5popupERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
