<dec f='qtbase-6.5.0/src/corelib/serialization/qjsonparser_p.h' l='43' type='bool QJsonPrivate::Parser::parseNumber()'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonparser.cpp' l='657' u='c' c='_ZN12QJsonPrivate6Parser10parseValueEv'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qjsonparser.cpp' l='684' ll='756' type='bool QJsonPrivate::Parser::parseNumber()'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonparser.cpp' l='670'>/*
        number = [ minus ] int [ frac ] [ exp ]
        decimal-point = %x2E       ; .
        digit1-9 = %x31-39         ; 1-9
        e = %x65 / %x45            ; e E
        exp = e [ minus / plus ] 1*DIGIT
        frac = decimal-point 1*DIGIT
        int = zero / ( digit1-9 *DIGIT )
        minus = %x2D               ; -
        plus = %x2B                ; +
        zero = %x30                ; 0

*/</doc>
