<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='81' type='bool QFileDevice::resize(qint64 sz)'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1080' c='_ZN5QFile6resizeEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1082' u='c' c='_ZN5QFile6resizeEx'/>
<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='586' ll='602' type='bool QFileDevice::resize(qint64 sz)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='576'>/*!
    Sets the file size (in bytes) \a sz. Returns \c true if the
    resize succeeds; false otherwise. If \a sz is larger than the file
    currently is, the new bytes will be set to 0; if \a sz is smaller, the
    file is simply truncated.

    \warning This function can fail if the file doesn&apos;t exist.

    \sa size()
*/</doc>
