<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='37' macro='1' u='c' c='_ZN13QOpenGLBufferaSEOS_'/>
<def f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='39' ll='40' type='void QOpenGLBuffer::swap(QOpenGLBuffer &amp; other)'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='107' macro='1' u='c' c='_Z4swapR13QOpenGLBufferS0_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='107' macro='1' u='c' c='_Z4swapR13QOpenGLBufferS0_'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='216'>/*!
    \fn QOpenGLBuffer::swap(QOpenGLBuffer &amp;other)
    \since 6.5

    Swaps buffer \a other with this buffer. This operation is very fast and
    never fails.
*/</doc>
