<dec f='qtbase-6.5.0/src/corelib/plugin/qpluginloader.h' l='28' type='void QPluginLoader::~QPluginLoader()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/corelib/plugin/qpluginloader.cpp' l='113' ll='117' type='void QPluginLoader::~QPluginLoader()'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/qpluginloader.cpp' l='105'>/*!
    Destroys the QPluginLoader object.

    Unless unload() was called explicitly, the plugin stays in memory
    until the application terminates.

    \sa isLoaded(), unload()
*/</doc>
