<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='46' type='void QUndoGroup::redo()'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='293' u='a' c='_ZNK10QUndoGroup16createRedoActionEP7QObjectRK7QString'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='325' ll='330' type='void QUndoGroup::redo()'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='315'>/*!
    Calls QUndoStack::redo() on the active stack.

    If none of the stacks are active, or if the group is empty, this function
    does nothing.

    \sa undo(), canRedo(), setActiveStack()
*/</doc>
