<dec f='qtbase-6.5.0/src/gui/kernel/qshortcutmap_p.h' l='68' type='void QShortcutMap::clearSequence(QList&lt;QKeySequence&gt; &amp; ksl)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='265' u='c' c='_ZN12QShortcutMap10resetStateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='353' u='c' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='463' u='c' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<def f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='477' ll='481' type='void QShortcutMap::clearSequence(QList&lt;QKeySequence&gt; &amp; ksl)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='472'>/*! \internal
    Clears \a seq to an empty QKeySequence.
    Same as doing (the slower)
    \snippet code/src_gui_kernel_qshortcutmap.cpp 0
*/</doc>
