<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='778' type='void QTextImageFormat::QTextImageFormat()'/>
<use f='qtbase-6.5.0/src/gui/text/qtextcursor.cpp' l='2325' u='c' c='_ZN11QTextCursor11insertImageERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextcursor.cpp' l='2347' u='c' c='_ZN11QTextCursor11insertImageERK6QImageRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='734' u='c' c='_ZN17QTextHtmlImporter19processSpecialNodesEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3359' type='void QTextImageFormat::QTextImageFormat()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3354'>/*!
    \fn QTextImageFormat::QTextImageFormat()

    Creates a new image format object.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='388' u='c' c='_ZN21QTextMarkdownImporter11cbEnterSpanEiPv'/>
