<dec f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.h' l='117' type='void QCalendarWidget::updateCell(QDate date)'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='2958' ll='2979' type='void QCalendarWidget::updateCell(QDate date)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='2950'>/*!
    \since 4.4

    Updates the cell specified by the given \a date unless updates
    are disabled or the cell is hidden.

    \sa updateCells(), yearShown(), monthShown()
*/</doc>
