<dec f='qtbase-6.5.0/src/corelib/io/qipaddress_p.h' l='29' type='const QChar * QIPAddressUtils::parseIp6(QIPAddressUtils::IPv6Address &amp; address, const QChar * begin, const QChar * end)'/>
<def f='qtbase-6.5.0/src/corelib/io/qipaddress.cpp' l='114' ll='213' type='const QChar * QIPAddressUtils::parseIp6(QIPAddressUtils::IPv6Address &amp; address, const QChar * begin, const QChar * end)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qipaddress.cpp' l='104'>/*!
    \internal
    \since 5.0

    Parses one IPv6 address from \a begin to \a end and stores the
    representation in \a address. Returns null if everything was parsed
    correctly, or the pointer to the first bad character where parsing failed.
    If the parsing failed for a reason not related to a particular character,
    returns \a end.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1254' u='c' c='_ZL8parseIp6R7QStringPK5QCharS3_N4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3699' u='c' c='_ZL5isIp6RK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='34' u='c' c='_ZL20is_valid_domain_nameRK7QString'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostaddress.cpp' l='111' u='c' c='_ZL8parseIp6RK7QStringRA16_hPS_'/>
