<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='106' type='void QImageIOPlugin::~QImageIOPlugin()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='576' ll='578' type='void QImageIOPlugin::~QImageIOPlugin()'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='570'>/*!
    Destroys the picture format plugin.

    You never have to call this explicitly. Qt destroys a plugin
    automatically when it is no longer used.
*/</doc>
<ovr f='qtbase-6.5.0/src/plugins/imageformats/gif/main.cpp' l='30' c='_ZN10QGifPluginD1Ev'/>
