<dec f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='121' type='void QCborValue::QCborValue(const QCborMap &amp; m)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcbormap.h' l='162' u='c' c='_ZNK8QCborMap11toCborValueEv'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1783' ll='1788' type='void QCborValue::QCborValue(const QCborMap &amp; m)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='1774'>/*!
    \fn QCborValue::QCborValue(const QCborMap &amp;m)
    \fn QCborValue::QCborValue(QCborMap &amp;&amp;m)

    Creates a QCborValue with the map \a m. The map can later be retrieved
    using toMap().

    \sa toMap(), isMap(), isArray()
 */</doc>
