<dec f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='60' type='void QStaticText::detach()'/>
<def f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='156' ll='160' type='void QStaticText::detach()'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='233' u='c' c='_ZN11QStaticText7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='251' u='c' c='_ZN11QStaticText13setTextFormatEN2Qt10TextFormatE'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='294' u='c' c='_ZN11QStaticText18setPerformanceHintENS_15PerformanceHintE'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='316' u='c' c='_ZN11QStaticText13setTextOptionERK11QTextOption'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='344' u='c' c='_ZN11QStaticText12setTextWidthEd'/>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='153'>/*!
    \internal
*/</doc>
