<dec f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.h' l='20' type='void QCommonStyle::~QCommonStyle()'/>
<inh f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='38' c='_ZN6QStyleD1Ev'/>
<def f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='139' ll='140' type='void QCommonStyle::~QCommonStyle()'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='136'>/*!
    Destroys the style.
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='373' c='_ZN12QFusionStyleD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/styles/qpixmapstyle.cpp' l='79' c='_ZN12QPixmapStyleD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/styles/qproxystyle.cpp' l='115' c='_ZN11QProxyStyleD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/styles/qwindowsstyle.cpp' l='191' c='_ZN13QWindowsStyleD1Ev'/>
