<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='54' type='void QUndoGroup::canRedoChanged(bool canRedo)'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='177' u='c' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='196' u='c' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='289' u='a' c='_ZNK10QUndoGroup16createRedoActionEP7QObjectRK7QString'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='447'>/*! \fn void QUndoGroup::canRedoChanged(bool canRedo)

    This signal is emitted whenever the active stack emits QUndoStack::canRedoChanged()
    or the active stack changes.

    \a canRedo is the new state, or false if the active stack is 0.

    \sa QUndoStack::canRedoChanged(), setActiveStack()
*/</doc>
