<dec f='qtbase-6.5.0/src/corelib/io/qloggingregistry_p.h' l='62' type='void QLoggingRule::parse(QStringView pattern)'/>
<use f='qtbase-6.5.0/src/corelib/io/qloggingregistry.cpp' l='48' u='c' c='_ZN12QLoggingRuleC1E11QStringViewb'/>
<def f='qtbase-6.5.0/src/corelib/io/qloggingregistry.cpp' l='97' ll='135' type='void QLoggingRule::parse(QStringView pattern)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qloggingregistry.cpp' l='88'>/*!
    \internal
    Parses \a pattern.
    Allowed is f.ex.:
             qt.core.io.debug      FullText, QtDebugMsg
             qt.core.*             LeftFilter, all types
             *.io.warning          RightFilter, QtWarningMsg
             *.core.*              MidFilter
 */</doc>
