<dec f='qtbase-6.5.0/src/network/ssl/qtlsbackend_p.h' l='319' type='static QTlsBackend * QTlsBackend::findBackend(const QString &amp; backendName)'/>
<def f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='613' ll='623' type='static QTlsBackend * QTlsBackend::findBackend(const QString &amp; backendName)'/>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='637' u='c' c='_ZN11QTlsBackend18activeOrAnyBackendEv'/>
<doc f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='606'>/*!
    \internal
    Returns a backend named \a backendName, if it exists.
    Otherwise, it returns \nullptr.

    \sa backendName(), QSslSocket::availableBackends()
*/</doc>
