<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='212' type='static QTextDocument::ResourceProvider QTextDocument::defaultResourceProvider()'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2115' u='c' c='_ZNK13QTextDocument8resourceEiRK4QUrl'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2203' ll='2206' type='static QTextDocument::ResourceProvider QTextDocument::defaultResourceProvider()'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2196'>/*!
    \since 6.1

    Returns the default resource provider.

    \sa resourceProvider(), loadResource()
*/</doc>
