<use f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.h' l='35' u='c' c='_ZN11QJsonObjectaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.h' l='39' ll='42' type='void QJsonObject::swap(QJsonObject &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.h' l='270' macro='1' u='c' c='_Z4swapR11QJsonObjectS0_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.h' l='270' macro='1' u='c' c='_Z4swapR11QJsonObjectS0_'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.cpp' l='152'>/*!
    \fn void QJsonObject::swap(QJsonObject &amp;other)
    \since 5.10

    Swaps the object \a other with this. This operation is very fast and never fails.
*/</doc>
