<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='120' type='void QAbstractFileEngine::setFileName(const QString &amp; file)'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='725' ll='728' type='void QAbstractFileEngine::setFileName(const QString &amp; file)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='719'>/*!
    Sets the file engine&apos;s file name to \a file. This file name is the
    file that the rest of the virtual functions will operate on.

    \sa rename()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='173' u='c' c='_ZN19QDirIteratorPrivate13pushDirectoryERK9QFileInfo'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='581' u='c' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='610' u='c' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='646' u='c' c='_ZN5QFile6renameERK7QString'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='185' c='_ZN13QFSFileEngine11setFileNameERK7QString'/>
