<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='61' u='c' c='_ZN10QJsonValueaSEOS_'/>
<dec f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='65' type='void QJsonValue::swap(QJsonValue &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='115' macro='1' u='c' c='_Z4swapR10QJsonValueS0_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='115' macro='1' u='c' c='_Z4swapR10QJsonValueS0_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='259' u='c' c='_ZN10QJsonValueaSERKS_'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='269' ll='272' type='void QJsonValue::swap(QJsonValue &amp; other)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='288'>/*!
    \fn void QJsonValue::swap(QJsonValue &amp;other)
    \since 5.10

    Swaps the value \a other with this. This operation is very fast and never fails.
*/</doc>
