<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='79' type='void QDBusArgument::endMapEntry()'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='244' u='c' c='_ZlsR13QDBusArgumentRKT_IT0_T1_E'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='260' u='c' c='_ZlsR13QDBusArgumentRKT_IT0_T1_E'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='292' u='c' c='_ZlsR13QDBusArgumentRK4QMapI7QString8QVariantE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='306' u='c' c='_ZlsR13QDBusArgumentRK5QHashI7QString8QVariantE'/>
<def f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='923' ll='927' type='void QDBusArgument::endMapEntry()'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='917'>/*!
    Closes a D-Bus map entry opened with beginMapEntry(). This function must be called
    same number of times that beginMapEntry() is called.

    \sa beginMapEntry()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibustypes.cpp' l='47' u='c' c='_ZNK17QIBusSerializable11serializeToER13QDBusArgument'/>
