<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='140' type='QTextStream &amp; QTextStream::operator&lt;&lt;(unsigned short i)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='102' u='c' c='_ZN6QDebuglsEt'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2298' ll='2304' type='QTextStream &amp; QTextStream::operator&lt;&lt;(unsigned short i)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2293'>/*!
    \overload

    Writes the unsigned short \a i to the stream.
*/</doc>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='91' u='c' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='90' u='c' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='201' u='c' c='_ZN8languageL19formatEscapedNumberER11QTextStreamtiic'/>
