<use f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='31' macro='1' u='c' c='_ZN11QStaticTextaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='35' type='void QStaticText::swap(QStaticText &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='66' macro='1' u='c' c='_Z4swapR11QStaticTextS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='66' macro='1' u='c' c='_Z4swapR11QStaticTextS0_'/>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='195'>/*!
    \fn void QStaticText::swap(QStaticText &amp;other)
    \since 5.0

    Swaps this static text instance with \a other. This function is
    very fast and never fails.
*/</doc>
