<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='108' type='bool QAbstractFileEngine::setSize(qint64 size)'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='551' ll='555' type='bool QAbstractFileEngine::setSize(qint64 size)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='543'>/*!
    Requests that the file be set to size \a size. If \a size is larger
    than the current file then it is filled with 0&apos;s, if smaller it is
    simply truncated. If the operations succceeds return true; otherwise
    return false;

    \sa size()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='594' u='c' c='_ZN11QFileDevice6resizeEx'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='507' c='_ZN13QFSFileEngine7setSizeEx'/>
