<dec f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.h' l='42' type='void QAbstractButton::~QAbstractButton()'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='214' c='_ZN7QWidgetD1Ev'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.cpp' l='444' ll='451' type='void QAbstractButton::~QAbstractButton()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.cpp' l='441'>/*!
    Destroys the button.
 */</doc>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='173' c='_ZN9QCheckBoxD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qpushbutton.cpp' l='248' c='_ZN11QPushButtonD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qradiobutton.cpp' l='106' c='_ZN12QRadioButtonD1Ev'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='289' c='_ZN11QToolButtonD1Ev'/>
