<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='431' ll='432' type='void QTextCharFormat::setFontStyleName(const QString &amp; styleName)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2100' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1525'>/*!
    \fn void QTextCharFormat::setFontStyleName(const QString &amp;styleName)
    \since 5.13

    Sets the text format&apos;s font \a styleName.

    \sa setFont(), QFont::setStyleName()
*/</doc>
