<dec f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.h' l='160' type='void QInputDialog::done(int result)'/>
<inh f='qtbase-6.5.0/src/widgets/dialogs/qdialog.h' l='53' c='_ZN7QDialog4doneEi'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.cpp' l='1115' ll='1139' type='void QInputDialog::done(int result)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.cpp' l='1108'>/*!
  Closes the dialog and sets its result code to \a result. If this dialog
  is shown with exec(), done() causes the local event loop to finish,
  and exec() to return \a result.

  \sa QDialog::done()
*/</doc>
