<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='402' type='void QLinearGradient::setStart(const QPointF &amp; start)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='403' u='c' c='_ZN15QLinearGradient8setStartEdd'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1902' ll='1907' type='void QLinearGradient::setStart(const QPointF &amp; start)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1893'>/*!
    \since 4.2

    Sets the start point of this linear gradient in logical
    coordinates to \a start.

    \sa start()
*/</doc>
