<dec f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='171' type='void QFragmentMapData::rotateLeft(uint x)'/>
<def f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='300' ll='327' type='void QFragmentMapData::rotateLeft(uint x)'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='385' u='c' c='_ZN16QFragmentMapData9rebalanceEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='412' u='c' c='_ZN16QFragmentMapData9rebalanceEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='538' u='c' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='558' u='c' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='579' u='c' c='_ZN16QFragmentMapData12erase_singleEj'/>
<doc f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='293'>/*
     x              y
      \            / \
       y    --&gt;   x   b
      / \          \
     a   b          a
*/</doc>
