<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='97' type='void QTextStream::setFieldAlignment(QTextStream::FieldAlignment alignment)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1246' ll='1250' type='void QTextStream::setFieldAlignment(QTextStream::FieldAlignment mode)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2788' u='c' c='_ZN2Qt4leftER11QTextStream'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2802' u='c' c='_ZN2Qt5rightER11QTextStream'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2816' u='c' c='_ZN2Qt6centerER11QTextStream'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1238'>/*!
    Sets the field alignment to \a mode. When used together with
    setFieldWidth(), this function allows you to generate formatted
    output with text aligned to the left, to the right or center
    aligned.

    \sa fieldAlignment(), setFieldWidth()
*/</doc>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='199' u='c' c='_ZN8languageL19formatEscapedNumberER11QTextStreamtiic'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='203' u='c' c='_ZN8languageL19formatEscapedNumberER11QTextStreamtiic'/>
