<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='163' type='QDataStream &amp; QDataStream::writeBytes(const char * , uint len)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='1352' ll='1359' type='QDataStream &amp; QDataStream::writeBytes(const char * s, uint len)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='1342'>/*!
    Writes the length specifier \a len and the buffer \a s to the
    stream and returns a reference to the stream.

    The \a len is serialized as a quint32, followed by \a len bytes
    from \a s. Note that the data is \e not encoded.

    \sa writeRawData(), readBytes()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='3212' u='c' c='_ZlsR11QDataStreamRK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10401' u='c' c='_ZlsR11QDataStreamRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10406' u='c' c='_ZlsR11QDataStreamRK7QString'/>
