<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='175' type='void QAbstractFileEngine::QAbstractFileEngine(QAbstractFileEnginePrivate &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='327' ll='330' type='void QAbstractFileEngine::QAbstractFileEngine(QAbstractFileEnginePrivate &amp; dd)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='322'>/*!
   \internal

   Constructs a QAbstractFileEngine.
 */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='112' u='c' c='_ZN13QFSFileEngineC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='121' u='c' c='_ZN13QFSFileEngineC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='129' u='c' c='_ZN13QFSFileEngineC1ER20QFSFileEnginePrivate'/>
