<dec f='qtbase-6.5.0/src/gui/kernel/qclipboard.h' l='51' type='void QClipboard::changed(QClipboard::Mode mode)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='558' u='c' c='_ZN10QClipboard11emitChangedENS_4ModeE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='145'>/*!
    \fn void QClipboard::changed(QClipboard::Mode mode)
    \since 4.2

    This signal is emitted when the data for the given clipboard \a
    mode is changed.

    \sa dataChanged(), selectionChanged(), findBufferChanged()
*/</doc>
