<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='790' type='void QTextImageFormat::setHeight(qreal height)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='817' ll='818' type='void QTextImageFormat::setHeight(qreal aheight)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='746' u='c' c='_ZN17QTextHtmlImporter19processSpecialNodesEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3417'>/*!
    \fn void QTextImageFormat::setHeight(qreal height)

    Sets the \a height of the rectangle occupied by the image.

    \sa height(), setWidth()
*/</doc>
