<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='103' type='void QMatrix4x4::scale(float x, float y)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='813' ll='837' type='void QMatrix4x4::scale(float x, float y)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='805'>/*!
    \overload

    Multiplies this matrix by another that scales coordinates by the
    components \a x, and \a y.

    \sa translate(), rotate()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopengltextureblitter.cpp' l='310' u='c' c='_ZNK28QOpenGLTextureBlitterPrivate20toTextureCoordinatesERK14QGenericMatrixILi3ELi3EfE'/>
