<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='803' type='void QTextImageFormat::QTextImageFormat(const QTextFormat &amp; format)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1015' u='c' c='_ZNK11QTextFormat13toImageFormatEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3368' ll='3371' type='void QTextImageFormat::QTextImageFormat(const QTextFormat &amp; fmt)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3361'>/*!
    \internal
    \fn QTextImageFormat::QTextImageFormat(const QTextFormat &amp;other)

    Creates a new image format with the same attributes as the \a given
    text format.
*/</doc>
