<dec f='qtbase-6.5.0/src/network/access/qnetworkreply.h' l='78' type='void QNetworkReply::~QNetworkReply()'/>
<inh f='qtbase-6.5.0/src/corelib/io/qiodevice.h' l='43' c='_ZN9QIODeviceD1Ev'/>
<def f='qtbase-6.5.0/src/network/access/qnetworkreply.cpp' l='455' ll='457' type='void QNetworkReply::~QNetworkReply()'/>
<doc f='qtbase-6.5.0/src/network/access/qnetworkreply.cpp' l='448'>/*!
    Disposes of this reply and frees any resources associated with
    it. If any network connections are still open, they will be
    closed.

    \sa abort(), close()
*/</doc>
<ovr f='qtbase-6.5.0/src/network/access/qnetworkreplydataimpl.cpp' l='20' c='_ZN21QNetworkReplyDataImplD1Ev'/>
<ovr f='qtbase-6.5.0/src/network/access/qnetworkreplyfileimpl.cpp' l='27' c='_ZN21QNetworkReplyFileImplD1Ev'/>
<ovr f='qtbase-6.5.0/src/network/access/qnetworkreplyhttpimpl.cpp' l='217' c='_ZN21QNetworkReplyHttpImplD1Ev'/>
<ovr f='qtbase-6.5.0/src/network/access/qnetworkreplyimpl.cpp' l='725' c='_ZN17QNetworkReplyImplD1Ev'/>
