<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='189' type='void QPaintEngine::syncState()'/>
<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='267' ll='274' type='void QPaintEngine::syncState()'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='258'>/*!
    \fn void QPaintEngine::syncState()

    \internal

    Updates all dirty states in this engine. This function should ONLY
    be used when drawing with native handles directly and immediate sync
    from QPainters state to the native state is required.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1971' u='c' c='_ZN8QPainter17endNativePaintingEv'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_alpha.cpp' l='329' u='c' c='_ZN17QAlphaPaintEngine12flushAndInitEb'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_preview.cpp' l='127' u='c' c='_ZN19QPreviewPaintEngine7newPageEv'/>
