<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='81' type='void QHBoxLayout::QHBoxLayout()'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1698' u='c' c='_ZN19QColorDialogPrivate11initWidgetsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1782' u='c' c='_ZN19QColorDialogPrivate11initWidgetsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='677' u='c' c='_ZN14QWizardPrivate4initEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1236' ll='1239' type='void QHBoxLayout::QHBoxLayout()'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1232'>/*!
    Constructs a new horizontal box. You must add
    it to another layout.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='1784' u='c' c='_ZN22QCalendarWidgetPrivate19createNavigationBarEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.cpp' l='438' u='c' c='_ZN10QStatusBar8reformatEv'/>
