<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='29' type='void QUndoCommand::redo()'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='197' ll='201' type='void QUndoCommand::redo()'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='200' u='c' c='_ZN12QUndoCommand4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='571' u='c' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='791' u='c' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='856' u='c' c='_ZN10QUndoStack8setIndexEi'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='186'>/*!
    Applies a change to the document. This function must be implemented in
    the derived class. Calling QUndoStack::push(),
    QUndoStack::undo() or QUndoStack::redo() from this function leads to
    undefined beahavior.

    The default implementation calls redo() on all child commands.

    \sa undo()
*/</doc>
