<dec f='qtbase-6.5.0/src/network/access/qabstractnetworkcache.h' l='80' type='void QAbstractNetworkCache::~QAbstractNetworkCache()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/network/access/qabstractnetworkcache.cpp' l='410' ll='412' type='void QAbstractNetworkCache::~QAbstractNetworkCache()'/>
<doc f='qtbase-6.5.0/src/network/access/qabstractnetworkcache.cpp' l='403'>/*!
    Destroys the cache.

    Any operations that have not been inserted are discarded.

    \sa insert()
 */</doc>
<ovr f='qtbase-6.5.0/src/network/access/qnetworkdiskcache.cpp' l='81' c='_ZN17QNetworkDiskCacheD1Ev'/>
