<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='225' type='QTextStream &amp; Qt::reset(QTextStream &amp; s)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='182' u='r' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='190' u='r' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='649' u='r' c='_ZL26scanProgramHeadersForNotes14QByteArrayViewRKN12_GLOBAL__N_110ErrorMakerE'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2859' ll='2863' type='QTextStream &amp; Qt::reset(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2852'>/*!
    Calls QTextStream::reset() on \a stream and returns \a stream.

    \since 5.14

    \sa flush(), {QTextStream manipulators}
*/</doc>
