<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='205' type='QTextStream &amp; Qt::forcesign(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2632' ll='2636' type='QTextStream &amp; Qt::forcesign(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2624'>/*!
    Calls QTextStream::setNumberFlags(QTextStream::numberFlags() |
    QTextStream::ForceSign) on \a stream and returns \a stream.

    \since 5.14

    \sa noforcesign(), forcepoint(), showbase(), {QTextStream manipulators}
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='3058' u='r' c='_Zls6QDebugPK7QWindow'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='13131' u='r' c='_Zls6QDebugPK7QWidget'/>
