<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='220' type='QTextStream &amp; Qt::right(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2800' ll='2804' type='QTextStream &amp; Qt::right(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2792'>/*!
    Calls QTextStream::setFieldAlignment(QTextStream::AlignRight)
    on \a stream and returns \a stream.

    \since 5.14

    \sa left(), center(), {QTextStream manipulators}
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='502' u='r' c='_Zls6QDebugRK10QSqlRecord'/>
