<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='163' type='void QDomNamedNodeMapPrivate::QDomNamedNodeMapPrivate(QDomNodePrivate * )'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2507' ll='2512' type='void QDomNamedNodeMapPrivate::QDomNamedNodeMapPrivate(QDomNodePrivate * n)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2521' u='c' c='_ZN23QDomNamedNodeMapPrivate5cloneEP15QDomNodePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2959' u='c' c='_ZN23QDomDocumentTypePrivate4initEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2961' u='c' c='_ZN23QDomDocumentTypePrivate4initEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3839' u='c' c='_ZN18QDomElementPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3849' u='c' c='_ZN18QDomElementPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2501'>/**************************************************************
 *
 * QDomNamedNodeMapPrivate
 *
 **************************************************************/</doc>
