<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1041' ll='1042' type='void QTextTableCellFormat::setRightBorder(qreal width)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1154' u='c' c='_ZN20QTextTableCellFormat9setBorderEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1080' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3688'>/*!
   \fn void QTextTableCellFormat::setRightBorder(qreal width)
   \since 5.14

   Sets the right border \a width of the table cell.

   \sa QTextTableFormat::setBorderCollapse
*/</doc>
