<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='216' type='QTextStream &amp; Qt::fixed(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2758' ll='2762' type='QTextStream &amp; Qt::fixed(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2750'>/*!
    Calls QTextStream::setRealNumberNotation(QTextStream::FixedNotation)
    on \a stream and returns \a stream.

    \since 5.14

    \sa scientific(), {QTextStream manipulators}
*/</doc>
