<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1018' type='void QTextTableCellFormat::setLeftPadding(qreal padding)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1121' ll='1124' type='void QTextTableCellFormat::setLeftPadding(qreal padding)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1145' u='c' c='_ZN20QTextTableCellFormat10setPaddingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1073' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3613'>/*!
   \fn void QTextTableCellFormat::setLeftPadding(qreal padding)
    \since 4.4

   Sets the left \a padding of the table cell.

   \sa leftPadding(), setRightPadding(), setTopPadding(), setBottomPadding()
*/</doc>
