<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='211' type='void QDomDocumentTypePrivate::QDomDocumentTypePrivate(QDomDocumentPrivate * , QDomNodePrivate * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='501' u='c' c='_ZN18QDomImplementation18createDocumentTypeERK7QStringS2_S2_'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2926' ll='2930' type='void QDomDocumentTypePrivate::QDomDocumentTypePrivate(QDomDocumentPrivate * doc, QDomNodePrivate * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5611' u='c' c='_ZN19QDomDocumentPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5622' u='c' c='_ZN19QDomDocumentPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5637' u='c' c='_ZN19QDomDocumentPrivateC1EP23QDomDocumentTypePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5669' u='c' c='_ZN19QDomDocumentPrivate10setContentEP16QXmlStreamReader6QFlagsIN12QDomDocument11ParseOptionEE'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2920'>/**************************************************************
 *
 * QDomDocumentTypePrivate
 *
 **************************************************************/</doc>
