<dec f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect_p.h' l='42' type='void QGraphicsEffectSource::update()'/>
<def f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.cpp' l='229' ll='232' type='void QGraphicsEffectSource::update()'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.cpp' l='466' u='c' c='_ZN15QGraphicsEffect6updateEv'/>
<doc f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.cpp' l='222'>/*!
    Schedules a redraw of the source. Call this function whenever the source
    needs to be redrawn.

    \sa QGraphicsEffect::updateBoundingRect(), QWidget::update(),
        QGraphicsItem::update(),
*/</doc>
