<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1024' type='void QTextTableCellFormat::setPadding(qreal padding)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1141' ll='1147' type='void QTextTableCellFormat::setPadding(qreal padding)'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3631'>/*!
   \fn void QTextTableCellFormat::setPadding(qreal padding)
    \since 4.4

   Sets the left, right, top, and bottom \a padding of the table cell.

   \sa setLeftPadding(), setRightPadding(), setTopPadding(), setBottomPadding()
*/</doc>
