<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='217' type='QTextStream &amp; Qt::scientific(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2772' ll='2776' type='QTextStream &amp; Qt::scientific(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2764'>/*!
    Calls QTextStream::setRealNumberNotation(QTextStream::ScientificNotation)
    on \a stream and returns \a stream.

    \since 5.14

    \sa fixed(), {QTextStream manipulators}
*/</doc>
