<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='219' type='QTextStream &amp; Qt::left(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2786' ll='2790' type='QTextStream &amp; Qt::left(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2778'>/*!
    Calls QTextStream::setFieldAlignment(QTextStream::AlignLeft)
    on \a stream and returns \a stream.

    \since 5.14

    \sa right(), center(), {QTextStream manipulators}
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='502' u='r' c='_Zls6QDebugRK10QSqlRecord'/>
