<dec f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='111' type='void QPixmapColorizeFilter::QPixmapColorizeFilter(QObject * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect_p.h' l='149' u='c' c='_ZN30QGraphicsColorizeEffectPrivateC1Ev'/>
<def f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='984' ll='992' type='void QPixmapColorizeFilter::QPixmapColorizeFilter(QObject * parent = nullptr)'/>
<doc f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='977'>/*!
    Constructs an pixmap colorize filter.

    Default color value for colorizing is QColor(0, 0, 192).

    \internal
*/</doc>
