<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='208' type='QTextStream &amp; Qt::noforcesign(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2674' ll='2678' type='QTextStream &amp; Qt::noforcesign(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2666'>/*!
    Calls QTextStream::setNumberFlags(QTextStream::numberFlags() &amp;
    ~QTextStream::ForceSign) on \a stream and returns \a stream.

    \since 5.14

    \sa forcesign(), noforcepoint(), noshowbase(), {QTextStream manipulators}
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='3058' u='r' c='_Zls6QDebugPK7QWindow'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='13131' u='r' c='_Zls6QDebugPK7QWidget'/>
