<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='199' type='QTextStream &amp; Qt::bin(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2561' ll='2565' type='QTextStream &amp; Qt::bin(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2553'>/*!
    Calls QTextStream::setIntegerBase(2) on \a stream and returns \a
    stream.

    \since 5.14

    \sa oct(), dec(), hex(), {QTextStream manipulators}
*/</doc>
