<def f='qtbase-6.5.0/src/corelib/kernel/qproperty_p.h' l='124' ll='129' type='void QPropertyObserverPointer::unlink()'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='252' u='c' c='_ZN23QPropertyBindingPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='457' u='c' c='_ZN9QtPrivate20QPropertyBindingDataD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='674' u='c' c='_ZN17QPropertyObserverD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='694' u='c' c='_ZN17QPropertyObserveraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='802' u='c' c='_ZN24QPropertyObserverPointer15observePropertyE27QPropertyBindingDataPointer'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='708'>/*!
    \fn QPropertyObserverPointer::unlink()
    \internal
    Unlinks
 */</doc>
