<dec f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.h' l='191' type='void QPlatformIntegration::setApplicationBadge(qint64 number)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='765' u='c' c='_ZN15QGuiApplication14setBadgeNumberEx'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.cpp' l='581' ll='584' type='void QPlatformIntegration::setApplicationBadge(qint64 number)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.cpp' l='572'>/*!
    \since 6.5

    Should set the application&apos;s badge to \a number.

    If the number is 0 the badge should be cleared.

    \sa QGuiApplication::setBadge()
*/</doc>
