<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='221' type='QTextStream &amp; Qt::center(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2814' ll='2818' type='QTextStream &amp; Qt::center(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2806'>/*!
    Calls QTextStream::setFieldAlignment(QTextStream::AlignCenter)
    on \a stream and returns \a stream.

    \since 5.14

    \sa left(), right(), {QTextStream manipulators}
*/</doc>
