<dec f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='251' type='void QDBusConnectionPrivate::setDispatchEnabled(bool enable)'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='373' u='a' c='_ZN30QDBusConnectionDispatchEnabler7executeEv'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='250'>// public slots</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='237' u='c' c='_ZN22QDBusConnectionManager24executeConnectionRequestEPNS_21ConnectionRequestDataE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='287' u='c' c='_ZL18qDBusNewConnectionP10DBusServerP14DBusConnectionPv'/>
<def f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='740' ll='746' type='void QDBusConnectionPrivate::setDispatchEnabled(bool enable)'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='734'>/*!
    \internal
    Enables or disables the delivery of incoming method calls and signals. If
    \a enable is true, this will also cause any queued, pending messages to be
    delivered.
 */</doc>
