<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1085' ll='1086' type='void QTextTableCellFormat::setRightBorderBrush(const QBrush &amp; brush)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1170' u='c' c='_ZN20QTextTableCellFormat14setBorderBrushERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1096' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3836'>/*!
   \fn void QTextTableCellFormat::setRightBorderBrush(const QBrush &amp;brush)
   \since 5.14

   Sets the right border \a brush of the table cell.

   \sa QTextTableFormat::setBorderCollapse
*/</doc>
