<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='207' type='QTextStream &amp; Qt::noshowbase(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2660' ll='2664' type='QTextStream &amp; Qt::noshowbase(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2652'>/*!
    Calls QTextStream::setNumberFlags(QTextStream::numberFlags() &amp;
    ~QTextStream::ShowBase) on \a stream and returns \a stream.

    \since 5.14

    \sa showbase(), noforcesign(), noforcepoint(), {QTextStream manipulators}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1491' u='r' c='_Zls6QDebugRK5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1531' u='r' c='_Zls6QDebugRK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3799' u='r' c='_ZL27formatInputMethodQueryEvent6QDebugPK22QInputMethodQueryEvent'/>
