<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1026' ll='1027' type='void QTextTableCellFormat::setTopBorder(qreal width)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1151' u='c' c='_ZN20QTextTableCellFormat9setBorderEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1078' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3640'>/*!
   \fn void QTextTableCellFormat::setTopBorder(qreal width)
   \since 5.14

   Sets the top border \a width of the table cell.

   \sa QTextTableFormat::setBorderCollapse
*/</doc>
