<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='206' type='QTextStream &amp; Qt::forcepoint(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2646' ll='2650' type='QTextStream &amp; Qt::forcepoint(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2638'>/*!
    Calls QTextStream::setNumberFlags(QTextStream::numberFlags() |
    QTextStream::ForcePoint) on \a stream and returns \a stream.

    \since 5.14

    \sa noforcepoint(), forcesign(), showbase(), {QTextStream manipulators}
*/</doc>
