<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1015' type='void QTextTableCellFormat::setBottomPadding(qreal padding)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1111' ll='1114' type='void QTextTableCellFormat::setBottomPadding(qreal padding)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1144' u='c' c='_ZN20QTextTableCellFormat10setPaddingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1071' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3604'>/*!
   \fn void QTextTableCellFormat::setBottomPadding(qreal padding)
    \since 4.4

   Sets the bottom \a padding of the table cell.

   \sa bottomPadding(), setLeftPadding(), setRightPadding(), setTopPadding()
*/</doc>
