<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1036' ll='1037' type='void QTextTableCellFormat::setLeftBorder(qreal width)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1153' u='c' c='_ZN20QTextTableCellFormat9setBorderEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1084' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3672'>/*!
   \fn void QTextTableCellFormat::setLeftBorder(qreal width)
   \since 5.14

   Sets the left border \a width of the table cell.

   \sa QTextTableFormat::setBorderCollapse
*/</doc>
