<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='76' u='c' c='_ZN22QDnsMailExchangeRecordaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='80' type='void QDnsMailExchangeRecord::swap(QDnsMailExchangeRecord &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='92' macro='1' u='c' c='_Z4swapR22QDnsMailExchangeRecordS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='92' macro='1' u='c' c='_Z4swapR22QDnsMailExchangeRecordS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='747'>/*!
    \fn void QDnsMailExchangeRecord::swap(QDnsMailExchangeRecord &amp;other)

    Swaps this mail exchange record with \a other. This function is
    very fast and never fails.
*/</doc>
