<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1080' ll='1081' type='void QTextTableCellFormat::setLeftBorderBrush(const QBrush &amp; brush)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1169' u='c' c='_ZN20QTextTableCellFormat14setBorderBrushERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1100' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3820'>/*!
   \fn void QTextTableCellFormat::setLeftBorderBrush(const QBrush &amp;brush)
   \since 5.14

   Sets the left border \a brush of the table cell.

   \sa QTextTableFormat::setBorderCollapse
*/</doc>
