<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='209' type='QTextStream &amp; Qt::noforcepoint(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2688' ll='2692' type='QTextStream &amp; Qt::noforcepoint(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2680'>/*!
    Calls QTextStream::setNumberFlags(QTextStream::numberFlags() &amp;
    ~QTextStream::ForcePoint) on \a stream and returns \a stream.

    \since 5.14

    \sa forcepoint(), noforcesign(), noshowbase(), {QTextStream manipulators}
*/</doc>
