<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='32' u='c' c='_ZN20QDnsDomainNameRecordaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='36' type='void QDnsDomainNameRecord::swap(QDnsDomainNameRecord &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='47' macro='1' u='c' c='_Z4swapR20QDnsDomainNameRecordS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='47' macro='1' u='c' c='_Z4swapR20QDnsDomainNameRecordS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='566'>/*!
    \fn void QDnsDomainNameRecord::swap(QDnsDomainNameRecord &amp;other)

    Swaps this domain-name record instance with \a other. This
    function is very fast and never fails.
*/</doc>
