<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1031' ll='1032' type='void QTextTableCellFormat::setBottomBorder(qreal width)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1152' u='c' c='_ZN20QTextTableCellFormat9setBorderEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1082' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3656'>/*!
   \fn void QTextTableCellFormat::setBottomBorder(qreal width)
   \since 5.14

   Sets the bottom border \a width of the table cell.

   \sa QTextTableFormat::setBorderCollapse
*/</doc>
