<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1021' type='void QTextTableCellFormat::setRightPadding(qreal padding)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1131' ll='1134' type='void QTextTableCellFormat::setRightPadding(qreal padding)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1146' u='c' c='_ZN20QTextTableCellFormat10setPaddingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1075' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3622'>/*!
   \fn void QTextTableCellFormat::setRightPadding(qreal padding)
    \since 4.4

   Sets the right \a padding of the table cell.

   \sa rightPadding(), setLeftPadding(), setTopPadding(), setBottomPadding()
*/</doc>
