<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='200' type='QTextStream &amp; Qt::oct(QTextStream &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2575' ll='2579' type='QTextStream &amp; Qt::oct(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2567'>/*!
    Calls QTextStream::setIntegerBase(8) on \a stream and returns \a
    stream.

    \since 5.14

    \sa bin(), dec(), hex(), {QTextStream manipulators}
*/</doc>
