<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscenebsptreeindex_p.h' l='55' type='bool QGraphicsSceneBspTreeIndex::event(QEvent * event)'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='101' c='_ZN7QObject5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscenebsptreeindex.cpp' l='656' ll='670' type='bool QGraphicsSceneBspTreeIndex::event(QEvent * event)'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscenebsptreeindex.cpp' l='649'>/*!
    \reimp

    Used to catch the timer event.

    \internal
*/</doc>
