<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1070' ll='1071' type='void QTextTableCellFormat::setTopBorderBrush(const QBrush &amp; brush)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1167' u='c' c='_ZN20QTextTableCellFormat14setBorderBrushERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1094' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3788'>/*!
   \fn void QTextTableCellFormat::setTopBorderBrush(const QBrush &amp;brush)
   \since 5.14

   Sets the top border \a brush of the table cell.

   \sa QTextTableFormat::setBorderCollapse
*/</doc>
