<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='54' u='c' c='_ZN21QDnsHostAddressRecordaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='58' type='void QDnsHostAddressRecord::swap(QDnsHostAddressRecord &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='69' macro='1' u='c' c='_Z4swapR21QDnsHostAddressRecordS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='69' macro='1' u='c' c='_Z4swapR21QDnsHostAddressRecordS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='651'>/*!
    \fn void QDnsHostAddressRecord::swap(QDnsHostAddressRecord &amp;other)

    Swaps this host address record instance with \a other. This
    function is very fast and never fails.
*/</doc>
