<dec f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel_p.h' l='60' type='static bool QAbstractItemModelPrivate::variantLessThan(const QVariant &amp; v1, const QVariant &amp; v2)'/>
<def f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='819' ll='830' type='static bool QAbstractItemModelPrivate::variantLessThan(const QVariant &amp; v1, const QVariant &amp; v2)'/>
<doc f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='813'>/*!
    \internal
    Return \c{true} if \a value contains a numerical type.

    This function is used by our Q{Tree,Widget,Table}WidgetModel classes to sort.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='746' u='c' c='_ZNK15QListWidgetItemltERKS_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='1424' u='c' c='_ZNK16QTableWidgetItemltERKS_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='1856' u='c' c='_ZNK15QTreeWidgetItemltERKS_'/>
