<dec f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='224' type='QTextStream &amp; Qt::flush(QTextStream &amp; s)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2836' u='r' c='_ZN2Qt4endlER11QTextStream'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2846' ll='2850' type='QTextStream &amp; Qt::flush(QTextStream &amp; stream)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2839'>/*!
    Calls QTextStream::flush() on \a stream and returns \a stream.

    \since 5.14

    \sa endl(), reset(), {QTextStream manipulators}
*/</doc>
