<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1012' type='void QTextTableCellFormat::setTopPadding(qreal padding)'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1101' ll='1104' type='void QTextTableCellFormat::setTopPadding(qreal padding)'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1143' u='c' c='_ZN20QTextTableCellFormat10setPaddingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1069' u='c' c='_ZN17QTextHtmlImporter16processBlockNodeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3595'>/*!
   \fn void QTextTableCellFormat::setTopPadding(qreal padding)
    \since 4.4

   Sets the top \a padding of the table cell.

   \sa topPadding(), setLeftPadding(), setRightPadding(), setBottomPadding()
*/</doc>
