<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='88' macro='1' u='c' c='_ZN4QDiraSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.h' l='90' ll='91' type='void QDir::swap(QDir &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='246' macro='1' u='c' c='_Z4swapR4QDirS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='246' macro='1' u='c' c='_Z4swapR4QDirS0_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1819'>/*!
    \fn void QDir::swap(QDir &amp;other)
    \since 5.0

    Swaps this QDir instance with \a other. This function is very fast
    and never fails.
*/</doc>
