<dec f='qtbase-6.5.0/src/gui/painting/qpen.h' l='72' type='void QPen::setJoinStyle(Qt::PenJoinStyle pcs)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='703' ll='709' type='void QPen::setJoinStyle(Qt::PenJoinStyle j)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='694'>/*!
    \fn void QPen::setJoinStyle(Qt::PenJoinStyle style)

    Sets the pen&apos;s join style to the given \a style. The default value
    is Qt::BevelJoin.

    \sa joinStyle(), {QPen#Join Style}{Join Style}
*/</doc>
