<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='156' macro='1' u='c' c='_ZN4QUrlaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.h' l='159' type='void QUrl::swap(QUrl &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='277' macro='1' u='c' c='_Z4swapR4QUrlS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='277' macro='1' u='c' c='_Z4swapR4QUrlS0_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3273'>/*!
    \fn void QUrl::swap(QUrl &amp;other)
    \since 4.8

    Swaps URL \a other with this URL. This operation is very
    fast and never fails.
*/</doc>
