<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='183' type='void QUrl::clear()'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1904' ll='1909' type='void QUrl::clear()'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3254' u='c' c='_ZN4QUrlaSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3265' u='c' c='_ZN4QUrlaSERK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1897'>/*!
    Resets the content of the QUrl. After calling this function, the
    QUrl is equal to one that has been constructed with the default
    empty constructor.

    \sa isEmpty()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='2915' u='c' c='_ZN18QFileDialogPrivate4initERK15QFileDialogArgs'/>
