<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='65' type='void QDir::QDir(const QDir &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='564' ll='567' type='void QDir::QDir(const QDir &amp; dir)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='558'>/*!
    Constructs a QDir object that is a copy of the QDir object for
    directory \a dir.

    \sa operator=()
*/</doc>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1520' u='c' c='_ZNK16QFileSystemModel13rootDirectoryEv'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1523' u='c' c='_ZNK16QFileSystemModel13rootDirectoryEv'/>
