<def f='qtbase-6.5.0/src/corelib/io/qdir.h' l='221' type='static QDir QDir::root()'/>
<use f='qtbase-6.5.0/qmake/main.cpp' l='267' u='c' c='_ZL11installFileRK7QStringS1_bb'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2083'>/*!
    \fn QDir QDir::root()

    Returns the root directory.

    The directory is constructed using the absolute path of the root directory,
    ensuring that its path() will be the same as its absolutePath().

    See rootPath() for details.

    \sa drives(), current(), home(), temp()
*/</doc>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglprogrambinarycache.cpp' l='79' u='c' c='_ZL20qt_ensureWritableDirRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1032' u='c' c='_ZNK10QZipReader10extractAllERK7QString'/>
