<def f='qtbase-6.5.0/src/corelib/io/qdir.h' l='197' ll='204' type='static QChar QDir::listSeparator()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1956'>/*!
    \fn QDir::listSeparator()
    \since 5.6

    Returns the native path list separator: &apos;:&apos; under Unix
    and &apos;;&apos; under Windows.

    \sa separator()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='497' u='c' c='_ZN14QStandardPaths14findExecutableERK7QStringRK5QListIS0_E'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='374' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='377' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='382' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='39' u='c' c='_ZL10pythonRootRK7QStringS1_'/>
