<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='195' type='static QFileInfoList QDir::drives()'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1932' ll='1939' type='static QFileInfoList QDir::drives()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1922'>/*!
    Returns a list of the root directories on this system.

    On Windows this returns a list of QFileInfo objects containing &quot;C:/&quot;,
    &quot;D:/&quot;, etc. This does not return drives with ejectable media that are empty.
    On other operating systems, it returns a list containing
    just one root directory (i.e. &quot;/&quot;).

    \sa root(), rootPath()
*/</doc>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfileinfogatherer.cpp' l='83' u='c' c='_ZN17QFileInfoGatherer12driveRemovedEv'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfileinfogatherer.cpp' l='345' u='c' c='_ZN17QFileInfoGatherer12getFileInfosERK7QStringRK5QListIS0_E'/>
