<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='215' type='static bool QDir::setCurrent(const QString &amp; path)'/>
<use f='qtbase-6.5.0/qmake/main.cpp' l='417' u='c' c='_Z12qmake_setpwdRK7QString'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1975' ll='1978' type='static bool QDir::setCurrent(const QString &amp; path)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1966'>/*!
    Sets the application&apos;s current working directory to \a path.
    Returns \c true if the directory was successfully changed; otherwise
    returns \c false.

    \snippet code/src_corelib_io_qdir.cpp 16

    \sa current(), currentPath(), home(), root(), temp()
*/</doc>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2229' u='c' c='_Z9createRccRK7Options'/>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2247' u='c' c='_Z9createRccRK7Options'/>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2654' u='c' c='_Z19buildAndroidProjectRK7Options'/>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2690' u='c' c='_Z19buildAndroidProjectRK7Options'/>
