<dec f='qtbase-6.5.0/src/gui/painting/qpen.h' l='75' type='void QPen::setCosmetic(bool cosmetic)'/>
<def f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='797' ll='802' type='void QPen::setCosmetic(bool cosmetic)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='790'>/*!
    Sets this pen to cosmetic or non-cosmetic, depending on the value of
    \a cosmetic.

    \sa isCosmetic()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1364' u='c' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='610' u='c' c='_ZNK12QFusionStyle13drawPrimitiveEN6QStyle16PrimitiveElementEPK12QStyleOptionP8QPainterPK7QWidget'/>
