<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='138' type='bool QDir::cd(const QString &amp; dirName)'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='940' ll='983' type='bool QDir::cd(const QString &amp; dirName)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1000' u='c' c='_ZN4QDir4cdUpEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='929'>/*!
    Changes the QDir&apos;s directory to \a dirName.

    Returns \c true if the new directory exists;
    otherwise returns \c false. Note that the logical cd() operation is
    not performed if the new directory does not exist.

    Calling cd(&quot;..&quot;) is equivalent to calling cdUp().

    \sa cdUp(), isReadable(), exists(), path()
*/</doc>
