<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='145' type='void QDir::setFilter(QDir::Filters filter)'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1208' ll='1215' type='void QDir::setFilter(QDir::Filters filters)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1200'>/*!
    Sets the filter used by entryList() and entryInfoList() to \a
    filters. The filter is used to specify the kind of files that
    should be returned by entryList() and entryInfoList(). See
    \l{QDir::Filter}.

    \sa filter(), setNameFilters()
*/</doc>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1522' u='c' c='_ZNK16QFileSystemModel13rootDirectoryEv'/>
