<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='227' type='static bool QDir::match(const QStringList &amp; filters, const QString &amp; fileName)'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2119' ll='2128' type='static bool QDir::match(const QStringList &amp; filters, const QString &amp; fileName)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2140' u='c' c='_ZN4QDir5matchERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2110'>/*!
    \overload

    Returns \c true if the \a fileName matches any of the wildcard (glob)
    patterns in the list of \a filters; otherwise returns \c false. The
    matching is case insensitive.

    \sa QRegularExpression::fromWildcard(), entryList(), entryInfoList()
*/</doc>
