<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='160' type='static QStringList QDir::nameFiltersFromString(const QString &amp; nameFilter)'/>
<use f='qtbase-6.5.0/qmake/generators/projectgenerator.cpp' l='98' u='c' c='_ZN16ProjectGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/projectgenerator.cpp' l='160' u='c' c='_ZN16ProjectGenerator4initEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='554' u='c' c='_ZN4QDirC1ERK7QStringS2_6QFlagsINS_8SortFlagEES3_INS_6FilterEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2140' u='c' c='_ZN4QDir5matchERK7QStringS2_'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2388' ll='2391' type='static QStringList QDir::nameFiltersFromString(const QString &amp; nameFilter)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2381'>/*!
    \internal

    Returns a list of name filters from the given \a nameFilter. (If
    there is more than one filter, each pair of filters is separated
    by a space or by a semicolon.)
*/</doc>
