<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='221' u='c' c='_ZN4QDir4rootEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='222' type='static QString QDir::rootPath()'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2104' ll='2107' type='static QString QDir::rootPath()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2096'>/*!
    Returns the absolute path of the root directory.

    For Unix operating systems this returns &quot;/&quot;. For Windows file
    systems this normally returns &quot;c:/&quot;.

    \sa root(), drives(), currentPath(), homePath(), tempPath()
*/</doc>
