<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1732' type='void QRhi::runCleanup()'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5508' u='c' c='_ZN4QRhiD1Ev'/>
<def f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5826' ll='5832' type='void QRhi::runCleanup()'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5818'>/*!
    Invokes all registered cleanup functions. The list of cleanup callbacks it
    then cleared. Normally destroying the QRhi does this automatically, but
    sometimes it can be useful to trigger cleanup in order to release all
    cached, non-essential resources.

    \sa addCleanupCallback()
 */</doc>
