<use f='qtbase-6.5.0/src/gui/painting/qpen.h' l='39' macro='1' u='c' c='_ZN4QPenaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qpen.h' l='40' type='void QPen::swap(QPen &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.h' l='94' macro='1' u='c' c='_Z4swapR4QPenS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.h' l='94' macro='1' u='c' c='_Z4swapR4QPenS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='350' u='c' c='_ZN4QPenaSERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='362'>/*!
    \fn void QPen::swap(QPen &amp;other)
    \since 4.8

    Swaps pen \a other with this pen. This operation is very
    fast and never fails.
*/</doc>
