<dec f='qtbase-6.5.0/src/testlib/qtestcase.h' l='474' type='bool QTest::qCompare(qsizetype t1, qsizetype t2, const char * actual, const char * expected, const char * file, int line)'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='503' u='c' c='_ZN5QTest8qCompareERKT_RKT0_PKcS7_S7_i'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='510' u='c' c='_ZN5QTest8qCompareERKT_RKT0_PKcS7_S7_i'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='524' u='c' c='_ZN5QTest8qCompareERKT_RKT0_PKcS7_S7_i'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='531' u='c' c='_ZN5QTest8qCompareERKT_RKT0_PKcS7_S7_i'/>
<def f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='3240' ll='3246' type='bool QTest::qCompare(qsizetype t1, qsizetype t2, const char * actual, const char * expected, const char * file, int line)'/>
<doc f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='3235'>/*! \fn bool QTest::qCompare(qsizetype t1, qsizetype t2, const char *actual, const char *expected, const char *file, int line)
    \internal
    \since 6.0
*/</doc>
