<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='441' u='c' c='_ZNK5QChar12mirroredCharEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='532' type='static char32_t QChar::mirroredChar(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1347' ll='1352' type='static char32_t QChar::mirroredChar(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1338'>/*!
    \overload
    Returns the mirrored character if the UCS-4-encoded character specified
    by \a ucs4 is a mirrored character; otherwise returns the character itself.

    \note Before Qt 6, this function took a \c uint argument and returned \c uint.

    \sa hasMirrored()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='310' u='c' c='_ZL24_hb_qt_unicode_mirroringP18hb_unicode_funcs_tjPv'/>
