<def f='qtbase-6.5.0/src/gui/text/qfont.h' l='141' ll='142' type='void QFont::swap(QFont &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='218' macro='1' u='c' c='_ZN5QFontaSEOS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='291' macro='1' u='c' c='_Z4swapR5QFontS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='291' macro='1' u='c' c='_Z4swapR5QFontS0_'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='773'>/*!
    \fn void QFont::swap(QFont &amp;other)
    \since 5.0

    Swaps this font instance with \a other. This function is very fast
    and never fails.
*/</doc>
