<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='156' type='static bool QDate::isValid(int y, int m, int d)'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1713' ll='1716' type='static bool QDate::isValid(int year, int month, int day)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1701'>/*!
    \overload

    Returns \c true if the specified date (\a year, \a month, and \a day) is
    valid in the Gregorian calendar; otherwise returns \c false.

    Example:
    \snippet code/src_corelib_time_qdatetime.cpp 4

    \sa isNull(), setDate(), QCalendar::isDateValid()
*/</doc>
