<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='157' type='static bool QDate::isLeapYear(int year)'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1727' ll='1730' type='static bool QDate::isLeapYear(int y)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1718'>/*!
    \fn bool QDate::isLeapYear(int year)

    Returns \c true if the specified \a year is a leap year in the Gregorian
    calendar; otherwise returns \c false.

    \sa QCalendar::isLeapYear()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qtimezoneprivate_tz.cpp' l='375' u='c' c='_ZL18calculatePosixDateRK10QByteArrayi'/>
