<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='231' type='static void QFont::initialize()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='1631' u='c' c='_ZN22QGuiApplicationPrivate4initEv'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2187' ll='2189' type='static void QFont::initialize()'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2180'>/*! \fn void QFont::initialize()
  \internal

  Internal function that initializes the font system.  The font cache
  and font dict do not alloc the keys. The key is a QString which is
  shared between QFontPrivate and QXFontName.
*/</doc>
