<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='49' type='void QLine::setLine(int x1, int y1, int x2, int y2)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='158' ll='162' type='void QLine::setLine(int aX1, int aY1, int aX2, int aY2)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='221'>/*!
    \fn void QLine::setLine(int x1, int y1, int x2, int y2)
    \since 4.4

    Sets this line to the start in \a x1, \a y1 and end in \a x2, \a y2.

    \sa setP1(), setP2(), p1(), p2()
*/</doc>
