<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='128' type='void QMenu::clear()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2201' ll='2210' type='void QMenu::clear()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2195'>/*!
    Removes all the menu&apos;s actions. Actions owned by the menu and not
    shown in any other widget are deleted.

    \sa removeAction()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='210' u='c' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbarlayout.cpp' l='428' u='c' c='_ZN14QToolBarLayout13layoutActionsERK5QSize'/>
