<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='450' u='c' c='_ZNK5QChar11toTitleCaseEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='541' type='static char32_t QChar::toTitleCase(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1625' ll='1630' type='static char32_t QChar::toTitleCase(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1617'>/*!
    \overload
    Returns the title case equivalent of the UCS-4-encoded character specified
    by \a ucs4 if the character is lowercase or uppercase; otherwise returns
    the character itself.

    \note Before Qt 6, this function took a \c uint argument and returned \c uint.
*/</doc>
