<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='74' type='void QRect::moveBottomLeft(const QPoint &amp; p)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='321' ll='325' type='void QRect::moveBottomLeft(const QPoint &amp; p)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='593'>/*!
    \fn void QRect::moveBottomLeft(const QPoint &amp;position)

    Moves the rectangle, leaving the bottom-left corner at the given
    \a position. The rectangle&apos;s size is unchanged.

    \sa setBottomLeft(), moveBottom(), moveLeft()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2684' u='c' c='_ZN9QComboBox9showPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2690' u='c' c='_ZN9QComboBox9showPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='387' u='c' c='_ZN9QSizeGrip14mouseMoveEventEP11QMouseEvent'/>
