<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='535' type='static QString QChar::decomposition(char32_t ucs4)'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1399' u='c' c='_ZNK5QChar13decompositionEv'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1409' ll='1416' type='static QString QChar::decomposition(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1402'>/*!
    \overload
    Decomposes the UCS-4-encoded character specified by \a ucs4 into it&apos;s
    constituent parts. Returns an empty string if no decomposition exists.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='351' u='c' c='_ZL24_hb_qt_unicode_decomposeP18hb_unicode_funcs_tjPjS1_Pv'/>
