<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='439' u='c' c='_ZNK5QChar14combiningClassEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='530' type='static unsigned char QChar::combiningClass(char32_t ucs4)'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlidna.cpp' l='565' u='c' c='_ZN12_GLOBAL__N_121DomainValidityChecker18checkContextJRulesE11QStringView'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1460' ll='1465' type='static unsigned char QChar::combiningClass(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1453'>/*!
    \overload
    Returns the combining class for the UCS-4-encoded character specified by
    \a ucs4, as defined in the Unicode standard.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='255' u='c' c='_ZL30_hb_qt_unicode_combining_classP18hb_unicode_funcs_tjPv'/>
