<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='72' type='void QRect::moveBottomRight(const QPoint &amp; p)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='309' ll='313' type='void QRect::moveBottomRight(const QPoint &amp; p)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='573'>/*!
    \fn void QRect::moveBottomRight(const QPoint &amp;position)

    Moves the rectangle, leaving the bottom-right corner at the given
    \a position. The rectangle&apos;s size is unchanged.

    \sa setBottomRight(), moveRight(), moveBottom()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='385' u='c' c='_ZN9QSizeGrip14mouseMoveEventEP11QMouseEvent'/>
