<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='448' u='c' c='_ZNK5QChar7toLowerEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='539' type='static char32_t QChar::toLower(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1581' ll='1586' type='static char32_t QChar::toLower(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1573'>/*!
    \overload
    Returns the lowercase equivalent of the UCS-4-encoded character specified
    by \a ucs4 if the character is uppercase or titlecase; otherwise returns
    the character itself.

    \note Before Qt 6, this function took a \c uint argument and returned \c uint.
*/</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/qxkbcommon_3rdparty.cpp' l='72' u='c' c='_ZL17qt_UCSConvertCasejPjS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1386' u='c' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1391' u='c' c='_ZNK11QTextEngine9shapeTextEi'/>
