<dec f='qtbase-6.5.0/src/testlib/qtestcase.h' l='365' type='char * QTest::toPrettyUnicode(QStringView string)'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='53' u='c' c='_ZN5QTest8toStringERKT_'/>
<def f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='1653' ll='1716' type='char * QTest::toPrettyUnicode(QStringView string)'/>
<doc f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='1646'>/*!
    \internal
    Returns the same QString but with only the ASCII characters still shown;
    everything else is replaced with \c {\uXXXX}.

    Similar to QDebug::putString().
*/</doc>
