<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='87' type='static QStringList QIcon::fallbackSearchPaths()'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1158' ll='1161' type='static QStringList QIcon::fallbackSearchPaths()'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1149'>/*!
    \since 5.11

    Returns the fallback search paths for icons.

    The default value will depend on the platform.

    \sa setFallbackSearchPaths(), themeSearchPaths()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='497' u='c' c='_ZNK11QIconLoader18lookupFallbackIconERK7QString'/>
