<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='186' type='void QFont::setKerning(bool )'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1150' u='c' c='_ZL23setFontKerningFromValueRKN4QCss5ValueEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1151' u='c' c='_ZL23setFontKerningFromValueRKN4QCss5ValueEP5QFont'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1351' ll='1360' type='void QFont::setKerning(bool enable)'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1340'>/*!
    Enables kerning for this font if \a enable is true; otherwise
    disables it. By default, kerning is enabled.

    When kerning is enabled, glyph metrics do not add up anymore,
    even for Latin text. In other words, the assumption that
    width(&apos;a&apos;) + width(&apos;b&apos;) is equal to width(&quot;ab&quot;) is not
    necessarily true.

    \sa kerning(), QFontMetrics
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='389' u='c' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
