<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='90' type='static QString QIcon::themeName()'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1206' ll='1209' type='static QString QIcon::themeName()'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1195'>/*!
    \since 4.6

    Returns the name of the current icon theme.

    On X11, the current icon theme depends on your desktop
    settings. On other platforms it is not set by default.

    \sa setThemeName(), themeSearchPaths(), fromTheme(),
    hasThemeIcon()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='5512' u='c' c='_ZNK12QCommonStyle14standardPixmapEN6QStyle14StandardPixmapEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='5922' u='c' c='_ZNK12QCommonStyle12standardIconEN6QStyle14StandardPixmapEPK12QStyleOptionPK7QWidget'/>
