<dec f='qtbase-6.5.0/src/corelib/io/qfile.h' l='198' type='static bool QFile::rename(const QString &amp; oldName, const QString &amp; newName)'/>
<def f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='676' ll='680' type='static bool QFile::rename(const QString &amp; oldName, const QString &amp; newName)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='664'>/*!
    \overload

    Renames the file \a oldName to \a newName. Returns \c true if
    successful; otherwise returns \c false.

    If a file with the name \a newName already exists, rename() returns \c false
    (i.e., QFile will not overwrite it).

    \sa rename()
*/</doc>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1203' u='c' c='_ZN16QFileSystemModel12dropMimeDataEPK9QMimeDataN2Qt10DropActionEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2242' u='c' c='_Z9createRccRK7Options'/>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2533' u='c' c='_ZL21mergeGradlePropertiesRK7QString4QMapI10QByteArrayS3_E'/>
