<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='468' u='c' c='_ZNK5QChar7isPunctEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='558' type='static bool QChar::isPunct(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='848' ll='860' type='static bool QChar::isPunct(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='839'>/*!
    \overload
    \since 5.0

    Returns \c true if the UCS-4-encoded character specified by \a ucs4 is
    a punctuation mark (Punctuation_* categories); otherwise returns \c false.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
