<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='171' type='void QFont::setItalic(bool b)'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.h' l='307' ll='309' type='void QFont::setItalic(bool b)'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2145' u='c' c='_ZN5QFont10fromStringERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1063'>/*!
  \fn void QFont::setItalic(bool enable)

  Sets the style() of the font to QFont::StyleItalic if \a enable is true;
  otherwise the style is set to QFont::StyleNormal.

  \note If styleName() is set, this value may be ignored, or if supported
  on the platform, the font may be rendered tilted instead of picking a
  designed italic font-variant.

  \sa italic(), QFontInfo
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='342' u='c' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
