<dec f='qtbase-6.5.0/src/corelib/io/qfile.h' l='270' type='static bool QFile::setPermissions(const QString &amp; filename, QFileDevice::Permissions permissionSpec)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1610' u='c' c='_ZN4QDir17removeRecursivelyEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='833' u='c' c='_ZN5QFile4copyERK7QString'/>
<def f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1147' ll='1151' type='static bool QFile::setPermissions(const QString &amp; fileName, QFileDevice::Permissions permissions)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1141'>/*!
    \overload

    Sets the permissions for \a fileName file to \a permissions.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1001' u='c' c='_ZNK10QZipReader10extractAllERK7QString'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='2709' u='c' c='_ZN5QTest16qExtractTestDataERK7QString'/>
