<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='449' u='c' c='_ZNK5QChar7toUpperEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='540' type='static char32_t QChar::toUpper(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1603' ll='1608' type='static char32_t QChar::toUpper(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1595'>/*!
    \overload
    Returns the uppercase equivalent of the UCS-4-encoded character specified
    by \a ucs4 if the character is lowercase or titlecase; otherwise returns
    the character itself.

    \note Before Qt 6, this function took a \c uint argument and returned \c uint.
*/</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/qxkbcommon_3rdparty.cpp' l='73' u='c' c='_ZL17qt_UCSConvertCasejPjS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1387' u='c' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1392' u='c' c='_ZNK11QTextEngine9shapeTextEi'/>
