<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='93' type='static QString QIcon::fallbackThemeName()'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1221' ll='1224' type='static QString QIcon::fallbackThemeName()'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1211'>/*!
    \since 5.12

    Returns the name of the fallback icon theme.

    On X11, if not set, the fallback icon theme depends on your desktop
    settings. On other platforms it is not set by default.

    \sa setFallbackThemeName(), themeName()
*/</doc>
