<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='455' u='c' c='_ZNK5QChar14unicodeVersionEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='546' type='static QChar::UnicodeVersion QChar::unicodeVersion(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1503' ll='1508' type='static QChar::UnicodeVersion QChar::unicodeVersion(char32_t ucs4)'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1832' u='c' c='_ZL15decomposeHelperP7QStringbN5QChar14UnicodeVersionEx'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1496'>/*!
    \overload
    Returns the Unicode version that introduced the character specified in
    its UCS-4-encoded form as \a ucs4.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
