<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='442' u='c' c='_ZNK5QChar11hasMirroredEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='533' type='static bool QChar::hasMirrored(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1257' ll='1262' type='static bool QChar::hasMirrored(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1244'>/*!
    \overload
    \since 5.0

    Returns \c true if the UCS-4-encoded character specified by \a ucs4
    should be reversed if the text direction is reversed; otherwise returns \c false.

    A bit faster equivalent of (QChar::mirroredChar(ucs4) != ucs4).

    \note Before Qt 6, this function took a \c uint argument.

    \sa mirroredChar()
*/</doc>
