<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='183' type='void QFont::setFixedPitch(bool )'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1318' ll='1328' type='void QFont::setFixedPitch(bool enable)'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2148' u='c' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2160' u='c' c='_ZN5QFont10fromStringERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1312'>/*!
    If \a enable is true, sets fixed pitch on; otherwise sets fixed
    pitch off.

    \sa fixedPitch(), QFontInfo
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='374' u='c' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
