<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='447' u='c' c='_ZNK5QChar10digitValueEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='538' type='static int QChar::digitValue(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1163' ll='1168' type='static int QChar::digitValue(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1156'>/*!
    \overload
    Returns the numeric value of the digit specified by the UCS-4-encoded
    character, \a ucs4, or -1 if the character is not a digit.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
