<def f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='159' ll='160' type='static QDate QDate::fromJulianDay(qint64 jd_)'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1419' u='c' c='_ZNK9QCalendar13dateFromPartsEiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='63' u='c' c='_ZL9fixedDateN9QCalendar12YearMonthDayE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1288' u='c' c='_ZNK5QDate7addDaysEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2515' u='c' c='_ZL11msecsToDatex'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3058' u='c' c='_ZL11getDateTimeRKN9QDateTime4DataE'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1732'>/*! \fn static QDate QDate::fromJulianDay(qint64 jd)

    Converts the Julian day \a jd to a QDate.

    \sa toJulianDay()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='941' u='c' c='_ZN9QtPrivate14QCalendarModelC1EP7QObject'/>
