<dec f='qtbase-6.5.0/src/corelib/io/qfile.h' l='237' type='bool QFile::copy(const QString &amp; newName)'/>
<use f='qtbase-6.5.0/qmake/main.cpp' l='270' u='c' c='_ZL11installFileRK7QStringS1_bb'/>
<def f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='743' ll='841' type='bool QFile::copy(const QString &amp; newName)'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='859' u='c' c='_ZN5QFile4copyERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='732'>/*!
    Copies the file named fileName() to \a newName.

    \include qfile-copy.qdocinc

    \note On Android, this operation is not yet supported for \c content
    scheme URIs.

    \sa setFileName()
*/</doc>
