<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='231' type='static bool QTime::isValid(int h, int m, int s, int ms = 0)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2070' u='c' c='_ZN5QTime6setHMSEiiii'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2493' ll='2497' type='static bool QTime::isValid(int h, int m, int s, int ms = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2479'>/*!
    \overload

    Returns \c true if the specified time is valid; otherwise returns
    false.

    The time is valid if \a h is in the range 0 to 23, \a m and
    \a s are in the range 0 to 59, and \a ms is in the range 0 to 999.

    Example:

    \snippet code/src_corelib_time_qdatetime.cpp 9
*/</doc>
