<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='135' type='void QMenu::showTearOffMenu(const QPoint &amp; pos)'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2109' ll='2117' type='void QMenu::showTearOffMenu(const QPoint &amp; pos)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2130' u='c' c='_ZN5QMenu15showTearOffMenuEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2101'>/*!
   \since 5.7

   This function will forcibly show the torn off menu making it
   appear on the user&apos;s desktop at the specified \e global position \a pos.

   \sa hideTearOffMenu(), isTearOffMenuVisible(), isTearOffEnabled()
*/</doc>
