<dec f='qtbase-6.5.0/src/testlib/qtestcase.h' l='424' type='bool QTest::runningTest()'/>
<def f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='3075' ll='3078' type='bool QTest::runningTest()'/>
<doc f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='3067'>/*!
    \internal
    \since 6.4
    Returns \c true during the run of the test-function and its set-up.

    Used by the \c{QTRY_*} macros and \l QTestEventLoop to check whether to
    return when QTest::currentTestResolved() is true.
*/</doc>
<use f='qtbase-6.5.0/src/testlib/qtesteventloop.h' l='63' u='c' c='_ZN14QTestEventLoop14enterLoopMSecsEi'/>
