<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='223' type='bool QFont::fromString(const QString &amp; )'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='113' u='c' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='672' u='c' c='_ZN16QKdeThemePrivate7kdeFontERK8QVariant'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2127' ll='2178' type='bool QFont::fromString(const QString &amp; descrip)'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2120'>/*!
    Sets this font to match the description \a descrip. The description
    is a comma-separated list of the font attributes, as returned by
    toString().

    \sa toString()
 */</doc>
