<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='134' type='void QMenu::showTearOffMenu()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2128' ll='2131' type='void QMenu::showTearOffMenu()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2119'>/*!
   \overload
   \since 5.7

   This function will forcibly show the torn off menu making it
   appear on the user&apos;s desktop under the mouse currsor.

   \sa hideTearOffMenu(), isTearOffMenuVisible(), isTearOffEnabled()
*/</doc>
