<def f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='217' type='static QTime QTime::fromMSecsSinceStartOfDay(int msecs)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2520' u='c' c='_ZL11msecsToTimex'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3001' u='c' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3061' u='c' c='_ZL11getDateTimeRKN9QDateTime4DataE'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2206'>/*!
    \fn QTime QTime::fromMSecsSinceStartOfDay(int msecs)

    Returns a new QTime instance with the time set to the number of \a msecs
    since the start of the day, i.e. since 00:00:00.

    If \a msecs falls outside the valid range an invalid QTime will be returned.

    \sa msecsSinceStartOfDay()
*/</doc>
