<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='48' type='void QLine::setPoints(const QPoint &amp; p1, const QPoint &amp; p2)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='152' ll='156' type='void QLine::setPoints(const QPoint &amp; aP1, const QPoint &amp; aP2)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='211'>/*!
    \fn void QLine::setPoints(const QPoint &amp;p1, const QPoint &amp;p2)
    \since 4.4

    Sets the start point of this line to \a p1 and the end point of this line to \a p2.

    \sa setP1(), setP2(), p1(), p2()
*/</doc>
