<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='120' type='static QRect QRect::span(const QPoint &amp; p1, const QPoint &amp; p2)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='471' ll='475' type='static QRect QRect::span(const QPoint &amp; p1, const QPoint &amp; p2)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1190'>/*!
    \fn static QRect QRect::span(const QPoint &amp;p1, const QPoint &amp;p2)

    Returns a rectangle spanning the two points \a p1 and \a p2, including both and
    everything in between.

    \since 6.0
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qmath_p.h' l='38' u='c' c='_Z14qt_mapFillRectRK6QRectFRK10QTransform'/>
