<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='453' u='c' c='_ZNK5QChar6scriptEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='544' type='static QChar::Script QChar::script(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1483' ll='1488' type='static QChar::Script QChar::script(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1474'>/*!
    \overload
    \since 5.1

    Returns the Unicode script property value for the character specified in
    its UCS-4-encoded form as \a ucs4.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='410' u='c' c='_ZNK12QFontMetrics10inFontUcs4Ej'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1325' u='c' c='_ZNK13QFontMetricsF10inFontUcs4Ej'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='318' u='c' c='_ZL21_hb_qt_unicode_scriptP18hb_unicode_funcs_tjPv'/>
