<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='134' type='static QUuid QUuid::createUuid()'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='227' u='c' c='_ZN15VcprojGenerator14getProjectUUIDERK7QString'/>
<def f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='900' ll='911' type='static QUuid QUuid::createUuid()'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='874'>/*!
    \fn QUuid QUuid::createUuid()

    On any platform other than Windows, this function returns a new UUID with
    variant QUuid::DCE and version QUuid::Random. On Windows, a GUID is
    generated using the Windows API and will be of the type that the API
    decides to create.

    \sa variant(), version()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2163' u='c' c='_ZN17QPdfEnginePrivate9writeTailEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='682' u='c' c='_ZN12_GLOBAL__N_120QFontEngineFTRawData12initFromDataERK10QByteArray'/>
