<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='438' u='c' c='_ZNK5QChar11joiningTypeEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='529' type='static QChar::JoiningType QChar::joiningType(char32_t ucs4)'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlidna.cpp' l='545' u='c' c='_ZN12_GLOBAL__N_121DomainValidityChecker18checkContextJRulesE11QStringView'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1226' ll='1231' type='static QChar::JoiningType QChar::joiningType(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1216'>/*!
    \overload
    \since 5.3

    Returns information about the joining type attributes of the UCS-4-encoded
    character specified by \a ucs4
    (needed for certain languages such as Arabic or Syriac).

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
