<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='80' type='static QUuid QUuid::fromRfc4122(QByteArrayView )'/>
<use f='qtbase-6.5.0/src/corelib/compat/removed_api.cpp' l='116' u='c' c='_ZN5QUuid11fromRfc4122ERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='125' u='c' c='_ZL14createFromNameRK5QUuidRK10QByteArrayN18QCryptographicHash9AlgorithmEi'/>
<def f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='473' ll='497' type='static QUuid QUuid::fromRfc4122(QByteArrayView bytes)'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='457'>/*!
  Creates a QUuid object from the binary representation of the UUID, as
  specified by RFC 4122 section 4.1.2. See toRfc4122() for a further
  explanation of the order of \a bytes required.

  The byte array accepted is NOT a human readable format.

  If the conversion fails, a null UUID is created.

    \note In Qt versions prior to 6.3, this function took QByteArray, not
    QByteArrayView.

    \since 4.8

    \sa toRfc4122(), QUuid()
*/</doc>
