<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='181' type='void QMenu::aboutToShow()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1541' u='c' c='_ZN12QMenuPrivate26_q_platformMenuAboutToShowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2351' u='c' c='_ZN12QMenuPrivate5popupERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3632'>/*!
    \fn void QMenu::aboutToShow()

    This signal is emitted just before the menu is shown to the user.

    \sa aboutToHide(), show()
*/</doc>
