<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='73' type='void QRect::moveTopRight(const QPoint &amp; p)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='315' ll='319' type='void QRect::moveTopRight(const QPoint &amp; p)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='583'>/*!
    \fn void QRect::moveTopRight(const QPoint &amp;position)

    Moves the rectangle, leaving the top-right corner at the given \a
    position. The rectangle&apos;s size is unchanged.

    \sa setTopRight(), moveTop(), moveRight()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='380' u='c' c='_ZN9QSizeGrip14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbararealayout.cpp' l='884' u='c' c='_ZN18QToolBarAreaLayout5applyEb'/>
