<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='445' u='c' c='_ZNK5QChar16decompositionTagEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='536' type='static QChar::Decomposition QChar::decompositionTag(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1432' ll='1440' type='static QChar::Decomposition QChar::decompositionTag(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1425'>/*!
    \overload
    Returns the tag defining the composition of the UCS-4-encoded character
    specified by \a ucs4. Returns QChar::NoDecomposition if no decomposition exists.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='348' u='c' c='_ZL24_hb_qt_unicode_decomposeP18hb_unicode_funcs_tjPjS1_Pv'/>
