<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='124' type='bool QDate::setDate(int year, int month, int day)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='124'>// Gregorian-optimized</doc>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1217' ll='1224' type='bool QDate::setDate(int year, int month, int day)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1207'>/*!
    \since 4.2

    Sets this to represent the date, in the Gregorian calendar, with the given
    \a year, \a month and \a day numbers. Returns true if the resulting date is
    valid, otherwise it sets this to represent an invalid date and returns
    false.

    \sa isValid(), QCalendar::dateFromParts()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1121' u='c' c='_ZrsRK13QDBusArgumentR5QDate'/>
