<use f='qtbase-6.5.0/src/gui/image/qicon.h' l='35' macro='1' u='c' c='_ZN5QIconaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.h' l='36' ll='37' type='void QIcon::swap(QIcon &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.h' l='108' macro='1' u='c' c='_Z4swapR5QIconS0_'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.h' l='108' macro='1' u='c' c='_Z4swapR5QIconS0_'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='739'>/*!
    \fn void QIcon::swap(QIcon &amp;other)
    \since 4.8

    Swaps icon \a other with this icon. This operation is very
    fast and never fails.
*/</doc>
