<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='177' type='void QFont::setOverline(bool )'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='460' u='c' c='_ZN19QPicturePaintEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1216' u='c' c='_ZL27setTextDecorationFromValuesRK5QListIN4QCss5ValueEEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1220' u='c' c='_ZL27setTextDecorationFromValuesRK5QListIN4QCss5ValueEEP5QFont'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1264' ll='1273' type='void QFont::setOverline(bool enable)'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1259'>/*!
  If \a enable is true, sets overline on; otherwise sets overline off.

  \sa overline(), QFontInfo
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='352' u='c' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
