<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='39' type='void QMenu::QMenu(const QString &amp; title, QWidget * parent = nullptr)'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1738' ll='1743' type='void QMenu::QMenu(const QString &amp; title, QWidget * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1868' u='c' c='_ZN5QMenu7addMenuERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1881' u='c' c='_ZN5QMenu7addMenuERK5QIconRK7QString'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1729'>/*!
    Constructs a menu with a \a title and a \a parent.

    Although a popup menu is always a top-level widget, if a parent is
    passed the popup menu will be deleted when that parent is
    destroyed (as with any other QObject).

    \sa title
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='727' u='c' c='_ZN8QMenuBar7addMenuERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='740' u='c' c='_ZN8QMenuBar7addMenuERK5QIconRK7QString'/>
