<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='136' type='void QMenu::hideTearOffMenu()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1773' u='c' c='_ZN5QMenuD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2074' u='c' c='_ZN5QMenu17setTearOffEnabledEb'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2139' ll='2150' type='void QMenu::hideTearOffMenu()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2133'>/*!
   This function will forcibly hide the torn off menu making it
   disappear from the user&apos;s desktop.

   \sa showTearOffMenu(), isTearOffMenuVisible(), isTearOffEnabled()
*/</doc>
