<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='467' u='c' c='_ZNK5QChar6isMarkEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='557' type='static bool QChar::isMark(char32_t ucs4)'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlidna.cpp' l='729' u='c' c='_ZN12_GLOBAL__N_121DomainValidityChecker10checkLabelERK7QString6QFlagsIN4QUrl19AceProcessingOptionEE'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='822' ll='830' type='static bool QChar::isMark(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='813'>/*!
    \overload
    \since 5.0

    Returns \c true if the UCS-4-encoded character specified by \a ucs4 is
    a mark (Mark_* categories); otherwise returns \c false.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
