<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='82' type='static bool QIcon::hasThemeIcon(const QString &amp; name)'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1332' ll='1337' type='static bool QIcon::hasThemeIcon(const QString &amp; name)'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1324'>/*!
    \since 4.6

    Returns \c true if there is an icon available for \a name in the
    current icon theme, otherwise returns \c false.

    \sa themeSearchPaths(), fromTheme(), setThemeName()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='5480' u='c' c='_ZL13clearTextIconb'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='5483' u='c' c='_ZL13clearTextIconb'/>
