<dec f='qtbase-6.5.0/src/testlib/qtestcase.h' l='420' type='const char * QTest::currentTestFunction()'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='365' u='c' c='_ZL16printTestRunTimev'/>
<def f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='3025' ll='3028' type='const char * QTest::currentTestFunction()'/>
<doc f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='3018'>/*!
    Returns the name of the test function that is currently executed.

    Example:

    \snippet code/src_qtestlib_qtestcase.cpp 22
*/</doc>
