<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='113' type='QAction * QMenu::addMenu(QMenu * menu)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='2245' u='c' c='_ZN9QLineEdit25createStandardContextMenuEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1853' ll='1858' type='QAction * QMenu::addMenu(QMenu * menu)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1846'>/*!
    This convenience function adds \a menu as a submenu to this menu.
    It returns \a menu&apos;s menuAction(). This menu does not take
    ownership of \a menu.

    \sa QWidget::addAction(), QMenu::menuAction()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2383' u='c' c='_ZN18QWidgetTextControl25createStandardContextMenuERK7QPointFP7QWidget'/>
