<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='469' u='c' c='_ZNK5QChar8isSymbolEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='559' type='static bool QChar::isSymbol(char32_t ucs4)'/>
<def f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='878' ll='887' type='static bool QChar::isSymbol(char32_t ucs4)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='869'>/*!
    \overload
    \since 5.0

    Returns \c true if the UCS-4-encoded character specified by \a ucs4 is
    a symbol (Symbol_* categories); otherwise returns \c false.

    \note Before Qt 6, this function took a \c uint argument.
*/</doc>
