<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='210' type='bool QTime::setHMS(int h, int m, int s, int ms = 0)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1816' u='c' c='_ZN5QTimeC1Eiiii'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2068' ll='2077' type='bool QTime::setHMS(int h, int m, int s, int ms = 0)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2057'>/*!
    Sets the time to hour \a h, minute \a m, seconds \a s and
    milliseconds \a ms.

    \a h must be in the range 0 to 23, \a m and \a s must be in the
    range 0 to 59, and \a ms must be in the range 0 to 999.
    Returns \c true if the set time is valid; otherwise returns \c false.

    \sa isValid()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1148' u='c' c='_ZrsRK13QDBusArgumentR5QTime'/>
