<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel.h' l='112' type='void QLabel::linkHovered(const QString &amp; link)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1623' u='c' c='_ZN13QLabelPrivate14_q_linkHoveredERK7QString'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1668'>/*!
    \fn void QLabel::linkHovered(const QString &amp;link)
    \since 4.2

    This signal is emitted when the user hovers over a link. The URL
    referred to by the anchor is passed in \a link.

    \sa linkActivated()
*/</doc>
