<dec f='qtbase-6.5.0/src/corelib/kernel/qtimer.h' l='139' type='void QTimer::start()'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='185' ll='192' type='void QTimer::start()'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='211' u='c' c='_ZN6QTimer5startEi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='176'>/*! \overload start()

    Starts or restarts the timer with the timeout specified in \l interval.

    If the timer is already running, it will be
    \l{QTimer::stop()}{stopped} and restarted.

    If \l singleShot is true, the timer will be activated only once.
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='82' u='c' c='_ZN17QOpenGLCompositor6updateEv'/>
