<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='523' type='void QRectF::moveRight(qreal pos)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='694' ll='695' type='void QRectF::moveRight(qreal pos)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='704' u='c' c='_ZN6QRectF12moveTopRightERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='710' u='c' c='_ZN6QRectF15moveBottomRightERK7QPointF'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1705'>/*!
    \fn void QRectF::moveRight(qreal x)

    Moves the rectangle horizontally, leaving the rectangle&apos;s right
    edge at the given finite \a x coordinate. The rectangle&apos;s size is
    unchanged.

    \sa right(), setRight(), moveLeft()
*/</doc>
<use f='qtbase-6.5.0/src/gui/util/qgridlayoutengine.cpp' l='985' u='c' c='_ZL10visualRectP6QRectFN2Qt15LayoutDirectionERKS_'/>
