<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='129' type='void QColor::setHsvF(float h, float s, float v, float a = 1.)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1071' ll='1088' type='void QColor::setHsvF(float h, float s, float v, float a = 1.)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1063'>/*!
    Sets a HSV color value; \a h is the hue, \a s is the saturation, \a v is
    the value and \a a is the alpha component of the HSV color.

    All the values must be in the range 0.0-1.0.

    \sa getHsvF(), setHsv(), {QColor#The HSV Color Model}{The HSV Color Model}
*/</doc>
