<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='234' type='void QLineF::setLine(qreal x1, qreal y1, qreal x2, qreal y2)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='380' ll='384' type='void QLineF::setLine(qreal aX1, qreal aY1, qreal aX2, qreal aY2)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='741'>/*!
    \fn void QLineF::setLine(qreal x1, qreal y1, qreal x2, qreal y2)
    \since 4.4

    Sets this line to the start in \a x1, \a y1 and end in \a x2, \a y2.

    \sa setP1(), setP2(), p1(), p2()
*/</doc>
