<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='525' type='void QRectF::moveTopLeft(const QPointF &amp; p)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='700' ll='701' type='void QRectF::moveTopLeft(const QPointF &amp; p)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1727'>/*!
    \fn void QRectF::moveTopLeft(const QPointF &amp;position)

    Moves the rectangle, leaving the top-left corner at the given \a
    position. The rectangle&apos;s size is unchanged.

    \sa setTopLeft(), moveTop(), moveLeft()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='4112' u='c' c='_ZNK19QTextDocumentLayout17blockBoundingRectERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='351' u='c' c='_ZN15QGraphicsWidget11setGeometryERK6QRectF'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='371' u='c' c='_ZN15QGraphicsWidget11setGeometryERK6QRectF'/>
