<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='99' type='void QColor::setRgb(int r, int g, int b, int a = 255)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='706' u='c' c='_ZN6QColorC1EN2Qt11GlobalColorE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='769' u='c' c='_ZN6QColorC1ENS_4SpecE'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1350' ll='1364' type='void QColor::setRgb(int r, int g, int b, int a = 255)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1545' u='c' c='_ZN6QColor6setRedEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1572' u='c' c='_ZN6QColor8setGreenEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1601' u='c' c='_ZN6QColor7setBlueEi'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1343'>/*!
    Sets the RGB value to \a r, \a g, \a b and the alpha value to \a a.

    All the values must be in the range 0-255.

    \sa rgb(), getRgb(), setRgbF()
*/</doc>
