<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='233' type='void QLineF::setPoints(const QPointF &amp; p1, const QPointF &amp; p2)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='374' ll='378' type='void QLineF::setPoints(const QPointF &amp; aP1, const QPointF &amp; aP2)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='731'>/*!
    \fn void QLineF::setPoints(const QPointF &amp;p1, const QPointF &amp;p2)
    \since 4.4

    Sets the start point of this line to \a p1 and the end point of this line to \a p2.

    \sa setP1(), setP2(), p1(), p2()
*/</doc>
