<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='524' type='void QRectF::moveBottom(qreal pos)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='697' ll='698' type='void QRectF::moveBottom(qreal pos)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='707' u='c' c='_ZN6QRectF14moveBottomLeftERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='710' u='c' c='_ZN6QRectF15moveBottomRightERK7QPointF'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1716'>/*!
    \fn void QRectF::moveBottom(qreal y)

    Moves the rectangle vertically, leaving the rectangle&apos;s bottom
    edge at the given finite \a y coordinate. The rectangle&apos;s size is
    unchanged.

    \sa bottom(), setBottom(), moveTop()
*/</doc>
