<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='176' type='static QColor QColor::fromRgba64(QRgba64 rgba)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='987' u='c' c='_ZN6QColor10fromStringE14QAnyStringView'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2482' ll='2487' type='static QColor QColor::fromRgba64(QRgba64 rgba64)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2474'>/*!
    \since 5.6

    Static convenience function that returns a QColor constructed from the
    given QRgba64 value \a rgba64.

    \sa fromRgb(), fromRgbF(), toRgb(), isValid()
*/</doc>
