<dec f='include/unicode/unistr.h' l='2006' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::setTo(char16_t srcChar)'/>
<def f='include/unicode/unistr.h' l='4607' ll='4612' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::setTo(char16_t srcChar)'/>
<doc f='include/unicode/unistr.h' l='1998'>/**
   * Set the characters in the UnicodeString object to the code unit
   * `srcChar`.
   * @param srcChar the code unit which becomes the UnicodeString&apos;s character
   * content
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
