<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='170' type='static QColor QColor::fromRgba(QRgb rgba)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='990' u='c' c='_ZN6QColor10fromStringE14QAnyStringView'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2385' ll='2388' type='static QColor QColor::fromRgba(QRgb rgba)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2375'>/*!
    Static convenience function that returns a QColor constructed from the
    given QRgb value \a rgba.

    Unlike the fromRgb() function, the alpha-channel specified by the given
    QRgb value is included.

    \sa fromRgb(), fromRgba64(), isValid()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='1483' u='c' c='_ZN10QTableView10paintEventEP11QPaintEvent'/>
