<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.h' l='131' u='a' c='_ZN6QTimer13callOnTimeoutEDpOT_'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qtimer.h' l='143' type='void QTimer::timeout(QTimer::QPrivateSignal )'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='244' u='c' c='_ZN6QTimer10timerEventEP11QTimerEvent'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='132'>/*!
    \fn void QTimer::timeout()

    This signal is emitted when the timer times out.

    \sa interval, start(), stop()
*/</doc>
