<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='48' macro='1' u='c' c='_ZN6QBrushaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='49' ll='50' type='void QBrush::swap(QBrush &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='97' macro='1' u='c' c='_Z4swapR6QBrushS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='97' macro='1' u='c' c='_Z4swapR6QBrushS0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='625'>/*!
    \fn void QBrush::swap(QBrush &amp;other)
    \since 4.8

    Swaps brush \a other with this brush. This operation is very
    fast and never fails.
*/</doc>
