<def f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='96' type='QDebug &amp; QDebug::maybeQuote(char c = &apos;&quot;&apos;)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='180' u='c' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='192' u='c' c='_ZN6QDebug7putUcs4Ej'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='453'>/*!
    \fn QDebug &amp;QDebug::maybeQuote(char c)
    \since 5.4

    Writes a character \a c to the debug stream, depending on the
    current setting for automatic insertion of quotes, and returns a reference to the stream.

    The default character is a double quote \c{&quot;}.

    \sa quote(), noquote()
*/</doc>
