<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='252' type='static QImage QImage::fromData(const uchar * data, int size, const char * format = nullptr)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.h' l='252'>// ### Qt 7: qsizetype</doc>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3840' ll='3843' type='static QImage QImage::fromData(const uchar * data, int size, const char * format = nullptr)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3832'>/*!
    \fn QImage QImage::fromData(const uchar *data, int size, const char *format)

    \overload

    Constructs a QImage from the first \a size bytes of the given binary \a data.
*/</doc>
