<dec f='qtbase-6.5.0/src/gui/image/qmovie.h' l='104' type='void QMovie::stop()'/>
<def f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='946' ll='954' type='void QMovie::stop()'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='936'>/*!
    Stops the movie. QMovie enters \l NotRunning state, and stops emitting
    updated() and resized(). If start() is called again, the movie will
    restart from the beginning.

    If QMovie is already in the \l NotRunning state, this function
    does nothing.

    \sa start(), setPaused()
*/</doc>
