<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='88' type='void QColor::setGreen(int green)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1568' ll='1575' type='void QColor::setGreen(int green)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1562'>/*!
    Sets the green color component of this color to \a green. Integer
    components are specified in the range 0-255.

    \sa green(), greenF(), setRgb()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='171' u='c' c='_ZL12mergedColorsRK6QColorS1_i'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='96' u='c' c='_ZNK25QCommandLinkButtonPrivate12mergedColorsERK6QColorS2_i'/>
