<dec f='qtbase-6.5.0/src/gui/image/qmovie.h' l='96' type='void QMovie::error(QImageReader::ImageReaderError error)'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='329' u='c' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='477' u='c' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='507' u='c' c='_ZNK13QMoviePrivate7isValidEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='122'>/*! \fn void QMovie::error(QImageReader::ImageReaderError error)

    This signal is emitted by QMovie when the error \a error occurred during
    playback.  QMovie will stop the movie, and enter QMovie::NotRunning state.

    \sa lastError(), lastErrorString()
*/</doc>
