<dec f='include/unicode/unistr.h' l='2569' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::removeBetween(int32_t start, int32_t limit = (int32_t)(2147483647))'/>
<def f='include/unicode/unistr.h' l='4718' ll='4721' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::removeBetween(int32_t start, int32_t limit = (int32_t)(2147483647))'/>
<doc f='include/unicode/unistr.h' l='2561'>/**
   * Remove the characters in the range
   * [`start`, `limit`) from the UnicodeString object.
   * @param start the offset of the first character to remove
   * @param limit the offset immediately following the range to remove
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
