<dec f='include/unicode/unistr.h' l='2016' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::setTo(UChar32 srcChar)'/>
<def f='include/unicode/unistr.h' l='4614' ll='4619' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::setTo(UChar32 srcChar)'/>
<doc f='include/unicode/unistr.h' l='2008'>/**
   * Set the characters in the UnicodeString object to the code point
   * `srcChar`.
   * @param srcChar the code point which becomes the UnicodeString&apos;s character
   * content
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
