<dec f='qtbase-6.5.0/src/gui/image/qmovie.h' l='103' type='void QMovie::setPaused(bool paused)'/>
<def f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='865' ll='879' type='void QMovie::setPaused(bool paused)'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='932' u='c' c='_ZN6QMovie5startEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='858'>/*!
    If \a paused is true, QMovie will enter \l Paused state and emit
    stateChanged(Paused); otherwise it will enter \l Running state and emit
    stateChanged(Running).

    \sa state()
*/</doc>
