<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='156' type='void QColor::setHsl(int h, int s, int l, int a = 255)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='778' u='c' c='_ZN6QColorC1ENS_4SpecE'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1215' ll='1229' type='void QColor::setHsl(int h, int s, int l, int a = 255)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1204'>/*!
    \since 4.6

    Sets a HSL color value; \a h is the hue, \a s is the saturation, \a l is
    the lightness and \a a is the alpha component of the HSL color.

    The saturation, value and alpha-channel values must be in the range 0-255,
    and the hue value must be greater than -1.

    \sa getHsl(), setHslF()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle_p_p.h' l='86' u='c' c='_ZNK19QFusionStylePrivate18highlightedOutlineERK8QPalette'/>
