<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='61' type='void QBrush::setTexture(const QPixmap &amp; pixmap)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='410' u='c' c='_ZN6QBrushC1ERK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='479' u='c' c='_ZN6QBrushC1ERK6QColorRK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='495' u='c' c='_ZN6QBrushC1EN2Qt11GlobalColorERK7QPixmap'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='728' ll='737' type='void QBrush::setTexture(const QPixmap &amp; pixmap)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1089' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='718'>/*!
    Sets the brush pixmap to \a pixmap. The style is set to
    Qt::TexturePattern.

    The current brush color will only have an effect for monochrome
    pixmaps, i.e. for QPixmap::depth() == 1 (\l {QBitmap}{QBitmaps}).

    \sa texture()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1445' u='c' c='_ZN19QTextHtmlParserNode20applyForegroundImageExPK13QTextDocument'/>
