<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='266' type='void QImage::setOffset(const QPoint &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4147' ll='4155' type='void QImage::setOffset(const QPoint &amp; p)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4139'>/*!
    \fn void QImage::setOffset(const QPoint&amp; offset)

    Sets the number of pixels by which the image is intended to be
    offset by when positioning relative to other images, to \a offset.

    \sa offset(), {QImage#Image Information}{Image Information}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='462' u='c' c='_ZL17read_image_scaledP6QImageP14png_struct_defP12png_info_defRN18QPngHandlerPrivate23AllocatedMemoryPointersE5QSize'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='671' u='c' c='_ZN18QPngHandlerPrivate12readPngImageEP6QImage'/>
