<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='522' type='void QRectF::moveTop(qreal pos)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='691' ll='692' type='void QRectF::moveTop(qreal pos)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='701' u='c' c='_ZN6QRectF11moveTopLeftERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='704' u='c' c='_ZN6QRectF12moveTopRightERK7QPointF'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1695'>/*!
    \fn void QRectF::moveTop(qreal y)

    Moves the rectangle vertically, leaving the rectangle&apos;s top line
    at the given finite \a y coordinate. The rectangle&apos;s size is unchanged.

    \sa top(), setTop(), moveBottom()
*/</doc>
<use f='qtbase-6.5.0/src/gui/util/qgridlayoutengine.cpp' l='1019' u='c' c='_ZN17QGridLayoutEngine13setGeometriesERK6QRectFPK24QAbstractLayoutStyleInfo'/>
<use f='qtbase-6.5.0/src/printsupport/widgets/qprintpreviewwidget.cpp' l='228' u='c' c='_ZN26QPrintPreviewWidgetPrivate6_q_fitEb'/>
