<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='94' type='void QColor::setRedF(float red)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1628' ll='1636' type='void QColor::setRedF(float red)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1622'>/*!
    Sets the red color component of this color to \a red. If \a red lies outside
    the 0.0-1.0 range, the color model will be changed to \c ExtendedRgb.

    \sa redF(), red(), setRgbF()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='103' u='c' c='_Z19qt_premultiplyColor6QColorf'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4581' u='c' c='_ZNK14QOpenGLTexture11borderColorEv'/>
