<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='95' type='void QColor::setGreenF(float green)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1660' ll='1668' type='void QColor::setGreenF(float green)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1654'>/*!
    Sets the green color component of this color to \a green. If \a green lies outside
    the 0.0-1.0 range, the color model will be changed to \c ExtendedRgb.

    \sa greenF(), green(), setRgbF()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='104' u='c' c='_Z19qt_premultiplyColor6QColorf'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4582' u='c' c='_ZNK14QOpenGLTexture11borderColorEv'/>
