<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='173' type='static QColor QColor::fromRgbF(float r, float g, float b, float a = 1.)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2427' ll='2455' type='static QColor QColor::fromRgbF(float r, float g, float b, float a = 1.)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2416'>/*!
    Static convenience function that returns a QColor constructed from the RGB
    color values, \a r (red), \a g (green), \a b (blue), and \a a
    (alpha-channel, i.e. transparency).

    The alpha value must be in the range 0.0-1.0.
    If any of the other values are outside the range of 0.0-1.0 the
    color model will be set as \c ExtendedRgb.

    \sa fromRgb(), fromRgba64(), toRgb(), isValid()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1763' u='c' c='_ZL26qPremultiplyWithExtraAlphaRK6QColori'/>
