<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='142' type='void QColor::setCmyk(int c, int m, int y, int k, int a = 255)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='775' u='c' c='_ZN6QColorC1ENS_4SpecE'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2682' ll='2700' type='void QColor::setCmyk(int c, int m, int y, int k, int a = 255)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2674'>/*!
    Sets the color to CMYK values, \a c (cyan), \a m (magenta), \a y (yellow),
    \a k (black), and \a a (alpha-channel, i.e. transparency).

    All the values must be in the range 0-255.

    \sa getCmyk(), setCmykF(), {QColor#The CMYK Color Model}{The CMYK Color Model}
*/</doc>
