<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='77' macro='1' u='c' c='_ZN6QDebugaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='79' type='void QDebug::swap(QDebug &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='202' macro='1' u='c' c='_Z4swapR6QDebugS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='202' macro='1' u='c' c='_Z4swapR6QDebugS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='234' u='c' c='_ZN6QDebugaSERKS_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='353'>/*!
    \fn QDebug::swap(QDebug &amp;other)
    \since 5.0

    Swaps this debug stream instance with \a other. This function is
    very fast and never fails.
*/</doc>
