<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='159' type='void QColor::setHslF(float h, float s, float l, float a = 1.)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1185' ll='1202' type='void QColor::setHslF(float h, float s, float l, float a = 1.)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1175'>/*!
    \since 4.6

    Sets a HSL color lightness; \a h is the hue, \a s is the saturation, \a l is
    the lightness and \a a is the alpha component of the HSL color.

    All the values must be in the range 0.0-1.0.

    \sa getHslF(), setHsl()
*/</doc>
