<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='189' type='void QImage::setColorTable(const QList&lt;QRgb&gt; &amp; colors)'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1418' ll='1436' type='void QImage::setColorTable(const QList&lt;QRgb&gt; &amp; colors)'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2261' u='c' c='_ZL18convertWithPaletteRK6QImageNS_6FormatERK5QListIjE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4693' u='c' c='_ZL9rotated90RK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4723' u='c' c='_ZL10rotated180RK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4737' u='c' c='_ZL10rotated270RK6QImage'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1407'>/*!
    Sets the color table used to translate color indexes to QRgb
    values, to the specified \a colors.

    When the image is used, the color table must be large enough to
    have entries for all the pixel/index values present in the image,
    otherwise the results are undefined.

    \sa colorTable(), setColor(), {QImage#Image Transformations}{Image
    Transformations}
*/</doc>
