<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='521' type='void QRectF::moveLeft(qreal pos)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='688' ll='689' type='void QRectF::moveLeft(qreal pos)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='701' u='c' c='_ZN6QRectF11moveTopLeftERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='707' u='c' c='_ZN6QRectF14moveBottomLeftERK7QPointF'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1685'>/*!
    \fn void QRectF::moveLeft(qreal x)

    Moves the rectangle horizontally, leaving the rectangle&apos;s left
    edge at the given finite \a x coordinate. The rectangle&apos;s size is
    unchanged.

    \sa left(), setLeft(), moveRight()
*/</doc>
<use f='qtbase-6.5.0/src/gui/util/qgridlayoutengine.cpp' l='1016' u='c' c='_ZN17QGridLayoutEngine13setGeometriesERK6QRectFPK24QAbstractLayoutStyleInfo'/>
