<dec f='include/unicode/unistr.h' l='2303' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::insert(int32_t start, UChar32 srcChar)'/>
<def f='include/unicode/unistr.h' l='4689' ll='4692' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::insert(int32_t start, UChar32 srcChar)'/>
<doc f='include/unicode/unistr.h' l='2295'>/**
   * Insert the code point `srcChar` into the UnicodeString object at
   * offset `start`.
   * @param start the offset at which the insertion occurs
   * @param srcChar the code point to insert
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
