<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='184' type='static QColor QColor::fromHsl(int h, int s, int l, int a = 255)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2562' ll='2580' type='static QColor QColor::fromHsl(int h, int s, int l, int a = 255)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2550'>/*!
    \since 4.6

    Static convenience function that returns a QColor constructed from the HSV
    color values, \a h (hue), \a s (saturation), \a l (lightness), and \a a
    (alpha-channel, i.e. transparency).

    The value of \a s, \a l, and \a a must all be in the range 0-255; the value
    of \a h must be in the range 0-359.

    \sa toHsl(), fromHslF(), isValid(), {QColor#The HSL Color Model}{The HSL Color Model}
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='771' u='c' c='_ZL15parseColorValueN4QCss5ValueE'/>
