<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='178' type='static QColor QColor::fromHsv(int h, int s, int v, int a = 255)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2499' ll='2517' type='static QColor QColor::fromHsv(int h, int s, int v, int a = 255)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2489'>/*!
    Static convenience function that returns a QColor constructed from the HSV
    color values, \a h (hue), \a s (saturation), \a v (value), and \a a
    (alpha-channel, i.e. transparency).

    The value of \a s, \a v, and \a a must all be in the range 0-255; the value
    of \a h must be in the range 0-359.

    \sa toHsv(), fromHsvF(), isValid(), {QColor#The HSV Color Model}{The HSV Color Model}
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='770' u='c' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='821' u='c' c='_ZN9QtPrivate21QColorLuminancePicker10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='4887' u='c' c='_ZN21QGraphicsScenePrivate4drawEP13QGraphicsItemP8QPainterPK10QTransformS6_P7QRegionP7QWidgetdS6_bb'/>
