<use f='qtbase-6.5.0/src/gui/image/qimage.h' l='104' macro='1' u='c' c='_ZN6QImageaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.h' l='105' ll='106' type='void QImage::swap(QImage &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.h' l='312' macro='1' u='c' c='_Z4swapR6QImageS0_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.h' l='312' macro='1' u='c' c='_Z4swapR6QImageS0_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1027' u='c' c='_ZN6QImageC1ERKS_'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1069'>/*!
    \fn void QImage::swap(QImage &amp;other)
    \since 4.8

    Swaps image \a other with this image. This operation is very
    fast and never fails.
*/</doc>
