<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='182' type='static QColor QColor::fromCmykF(float c, float m, float y, float k, float a = 1.)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2773' ll='2792' type='static QColor QColor::fromCmykF(float c, float m, float y, float k, float a = 1.)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2762'>/*!
    \overload

    Static convenience function that returns a QColor constructed from the
    given CMYK color values: \a c (cyan), \a m (magenta), \a y (yellow), \a k
    (black), and \a a (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    \sa toCmyk(), fromCmyk(), isValid(), {QColor#The CMYK Color Model}{The CMYK Color Model}
*/</doc>
