<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='105' type='void QColor::setRgba64(QRgba64 rgba)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='750' u='c' c='_ZN6QColorC1E7QRgba64'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1422' ll='1430' type='void QColor::setRgba64(QRgba64 rgba)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2470' u='c' c='_ZN6QColor10fromRgba64Etttt'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2485' u='c' c='_ZN6QColor10fromRgba64E7QRgba64'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1415'>/*!
    \since 5.6

    Sets the RGB64 value to \a rgba, including its alpha.

    \sa setRgba(), rgba64()
*/</doc>
