<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='185' type='static QColor QColor::fromHslF(float h, float s, float l, float a = 1.)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2594' ll='2614' type='static QColor QColor::fromHslF(float h, float s, float l, float a = 1.)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2582'>/*!
    \overload
    \since 4.6

    Static convenience function that returns a QColor constructed from the HSV
    color values, \a h (hue), \a s (saturation), \a l (lightness), and \a a
    (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    \sa toHsl(), fromHsl(), isValid(), {QColor#The HSL Color Model}{The HSL Color Model}
*/</doc>
