<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='37' type='void QBrush::QBrush(const QColor &amp; color, const QPixmap &amp; pixmap)'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='476' ll='480' type='void QBrush::QBrush(const QColor &amp; color, const QPixmap &amp; pixmap)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='466'>/*!
    Constructs a brush with the given \a color and the custom pattern
    stored in \a pixmap.

    The style is set to Qt::TexturePattern. The color will only have
    an effect for QBitmaps.

    \sa setColor(), setTexture()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='944' u='c' c='_ZN14QPaintEngineEx15drawTiledPixmapERK6QRectFRK7QPixmapRK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4838' u='c' c='_ZN8QPainter10drawPixmapERK7QPointFRK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4971' u='c' c='_ZN8QPainter10drawPixmapERK6QRectFRK7QPixmapS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4973' u='c' c='_ZN8QPainter10drawPixmapERK6QRectFRK7QPixmapS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6426' u='c' c='_ZN8QPainter15drawTiledPixmapERK6QRectFRK7QPixmapRK7QPointF'/>
