<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='181' type='static QColor QColor::fromCmyk(int c, int m, int y, int k, int a = 255)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2741' ll='2760' type='static QColor QColor::fromCmyk(int c, int m, int y, int k, int a = 255)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2732'>/*!
    Static convenience function that returns a QColor constructed from the
    given CMYK color values: \a c (cyan), \a m (magenta), \a y (yellow), \a k
    (black), and \a a (alpha-channel, i.e. transparency).

    All the values must be in the range 0-255.

    \sa toCmyk(), fromCmykF(), isValid(), {QColor#The CMYK Color Model}{The CMYK Color Model}
*/</doc>
