<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='172' type='static QColor QColor::fromRgb(int r, int g, int b, int a = 255)'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2371' u='c' c='_ZN6QColor7fromRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2387' u='c' c='_ZN6QColor8fromRgbaEj'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2399' ll='2414' type='static QColor QColor::fromRgb(int r, int g, int b, int a = 255)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2390'>/*!
    Static convenience function that returns a QColor constructed from the RGB
    color values, \a r (red), \a g (green), \a b (blue), and \a a
    (alpha-channel, i.e. transparency).

    All the values must be in the range 0-255.

    \sa toRgb(), fromRgba64(), fromRgbF(), isValid()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='768' u='c' c='_ZL15parseColorValueN4QCss5ValueE'/>
