<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='545' type='void QRectF::setCoords(qreal x1, qreal y1, qreal x2, qreal y2)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='783' ll='789' type='void QRectF::setCoords(qreal xp1, qreal yp1, qreal xp2, qreal yp2)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1849'>/*!
    \fn void QRectF::setCoords(qreal x1, qreal y1, qreal x2, qreal y2)

    Sets the coordinates of the rectangle&apos;s top-left corner to (\a x1,
    \a y1), and the coordinates of its bottom-right corner to (\a x2,
    \a y2). All parameters must be finite.

    \sa getCoords(), setRect()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='310' u='c' c='_ZN19QPicturePaintEngine14writeCmdLengthEiRK6QRectFb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1489' u='c' c='_ZN12QPathClipper10pathToRectERK12QPainterPathP6QRectF'/>
