<dec f='include/unicode/unistr.h' l='1985' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::setTo(const icu_66::UnicodeString &amp; srcText)'/>
<def f='include/unicode/unistr.h' l='4593' ll='4597' type='icu_66::UnicodeString &amp; icu_66::UnicodeString::setTo(const icu_66::UnicodeString &amp; srcText)'/>
<doc f='include/unicode/unistr.h' l='1977'>/**
   * Set the text in the UnicodeString object to the characters in
   * `srcText`.
   * `srcText` is not modified.
   * @param srcText the source for the new characters
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
