<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='145' type='void QColor::setCmykF(float c, float m, float y, float k, float a = 1.)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2712' ll='2730' type='void QColor::setCmykF(float c, float m, float y, float k, float a = 1.)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2702'>/*!
    \overload

    Sets the color to CMYK values, \a c (cyan), \a m (magenta), \a y (yellow),
    \a k (black), and \a a (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    \sa getCmykF(), setCmyk(), {QColor#The CMYK Color Model}{The CMYK Color Model}
*/</doc>
