<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='244' type='bool QImage::loadFromData(const uchar * buf, int len, const char * format = nullptr)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.h' l='244'>// ### Qt 7: qsizetype</doc>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3795' ll='3798' type='bool QImage::loadFromData(const uchar * buf, int len, const char * format = nullptr)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3787'>/*!
    \fn bool QImage::loadFromData(const uchar *data, int len, const char *format)

    \overload

    Loads an image from the first \a len bytes of the given binary \a data.
*/</doc>
