<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='528' type='void QRectF::moveBottomLeft(const QPointF &amp; p)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='706' ll='707' type='void QRectF::moveBottomLeft(const QPointF &amp; p)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1757'>/*!
    \fn void QRectF::moveBottomLeft(const QPointF &amp;position)

    Moves the rectangle, leaving the bottom-left corner at the given
    \a position. The rectangle&apos;s size is unchanged.

    \sa setBottomLeft(), moveBottom(), moveLeft()
*/</doc>
