<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='231' type='void QLineF::setP1(const QPointF &amp; p1)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='364' ll='367' type='void QLineF::setP1(const QPointF &amp; aP1)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='711'>/*!
    \fn void QLineF::setP1(const QPointF &amp;p1)
    \since 4.4

    Sets the starting point of this line to \a p1.

    \sa setP2(), p1()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='3242' u='c' c='_ZN25QRasterPaintEnginePrivate20rasterizeLine_dashedE6QLineFdPiPdPb'/>
