<def f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='83' type='QDebug &amp; QDebug::space()'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.h' l='906' u='c' c='_Zls6QDebugRK12VCFilterFile'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='376'>/*!
    \fn QDebug &amp;QDebug::space()

    Writes a space character to the debug stream and returns a reference to
    the stream.

    The stream remembers that automatic insertion of spaces is
    enabled for future writes.

    \sa nospace(), maybeSpace()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='453' u='c' c='_ZN12_GLOBAL__N_1lsER6QDebugNS_15ElfSectionDebugE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5601' u='c' c='_Zls6QDebugRK9QDateTime'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel_p.h' l='65' u='c' c='_ZlsR6QDebugRK17QStandardItemData'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='316' u='c' c='_Zls6QDebugRK16QTextureFileData'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='503' u='c' c='_Zls6QDebugRK10QSqlRecord'/>
