<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel.h' l='104' type='void QLabel::setMovie(QMovie * movie)'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1272' ll='1288' type='void QLabel::setMovie(QMovie * movie)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1263'>/*!
    Sets the label contents to \a movie. Any previous content is
    cleared. The label does NOT take ownership of the movie.

    The buddy shortcut, if any, is disabled.

    \sa movie(), setBuddy()
*/</doc>
