<dec f='qtbase-6.5.0/src/gui/image/qmovie.h' l='95' type='void QMovie::stateChanged(QMovie::MovieState state)'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='208' u='c' c='_ZN13QMoviePrivate10enterStateEN6QMovie10MovieStateE'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='113'>/*!
    \fn void QMovie::stateChanged(QMovie::MovieState state)

    This signal is emitted every time the state of the movie changes. The new
    state is specified by \a state.

    \sa QMovie::state()
*/</doc>
