<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='239' type='void QImage::applyColorTransform(const QColorTransform &amp; transform)'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5005' u='c' c='_ZN6QImage19convertToColorSpaceERK11QColorSpace'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5046' ll='5142' type='void QImage::applyColorTransform(const QColorTransform &amp; transform)'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5158' u='c' c='_ZNKR6QImage16colorTransformedERK15QColorTransform'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5174' u='c' c='_ZNO6QImage16colorTransformedERK15QColorTransform'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5041'>/*!
    \since 5.14

    Applies the color transformation \a transform to all pixels in the image.
*/</doc>
