<dec f='include/unicode/unistr.h' l='3071' type='void icu_66::UnicodeString::UnicodeString(const std::nullptr_t text, int32_t textLength)'/>
<def f='include/unicode/unistr.h' l='3866' ll='3868' type='void icu_66::UnicodeString::UnicodeString(const std::nullptr_t , int32_t )'/>
<doc f='include/unicode/unistr.h' l='3064'>/**
   * nullptr_t constructor.
   * Effectively the same as the default constructor, makes an empty string object.
   * @param text nullptr
   * @param textLength ignored
   * @stable ICU 59
   */</doc>
<doc f='include/unicode/unistr.h' l='3866'>/*text*/</doc>
<doc f='include/unicode/unistr.h' l='3866'>/*length*/</doc>
