<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='55' type='void QBrush::setStyle(Qt::BrushStyle )'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='655' ll='664' type='void QBrush::setStyle(Qt::BrushStyle style)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='649'>/*!
    Sets the brush style to \a style.

    \sa style()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6636' u='c' c='_ZN8QPainter8fillRectERK6QRectFRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6671' u='c' c='_ZN8QPainter8fillRectERK5QRectRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1127' u='c' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1448' u='c' c='_ZN19QTextHtmlParserNode20applyForegroundImageExPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='10544' u='c' c='_ZN30QGraphicsSimpleTextItemPrivateC1Ev'/>
