<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='179' type='static QColor QColor::fromHsvF(float h, float s, float v, float a = 1.)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2530' ll='2548' type='static QColor QColor::fromHsvF(float h, float s, float v, float a = 1.)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2519'>/*!
    \overload

    Static convenience function that returns a QColor constructed from the HSV
    color values, \a h (hue), \a s (saturation), \a v (value), and \a a
    (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    \sa toHsv(), fromHsv(), isValid(), {QColor#The HSV Color Model}{The HSV Color Model}
*/</doc>
