<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='235' type='void QImage::setColorSpace(const QColorSpace &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4973' ll='4982' type='void QImage::setColorSpace(const QColorSpace &amp; colorSpace)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4966'>/*!
    \since 5.14

    Sets the image color space to \a colorSpace without performing any conversions on image data.

    \sa colorSpace()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='704' u='c' c='_ZN18QPngHandlerPrivate12readPngImageEP6QImage'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='984' u='c' c='_ZN19QJpegHandlerPrivate4readEP6QImage'/>
