<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='196' type='void QImage::fill(const QColor &amp; color)'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1826' u='c' c='_ZN6QImage4fillEN2Qt11GlobalColorE'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1848' ll='1946' type='void QImage::fill(const QColor &amp; color)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1831'>/*!
    \fn void QImage::fill(const QColor &amp;color)

    \overload

    Fills the entire image with the given \a color.

    If the depth of the image is 1, the image will be filled with 1 if
    \a color equals Qt::color1; it will otherwise be filled with 0.

    If the depth of the image is 8, the image will be filled with the
    index corresponding the \a color in the color table if present; it
    will otherwise be filled with 0.

    \since 4.8
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_blitter.cpp' l='117' u='c' c='_ZN24QBlittablePlatformPixmap4fillERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='164' u='c' c='_ZN21QRasterPlatformPixmap4fillERK6QColor'/>
