<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='175' type='static QColor QColor::fromRgba64(ushort r, ushort g, ushort b, ushort a = (32767 * 2 + 1))'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2467' ll='2472' type='static QColor QColor::fromRgba64(ushort r, ushort g, ushort b, ushort a = (32767 * 2 + 1))'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2458'>/*!
    \since 5.6

    Static convenience function that returns a QColor constructed from the RGBA64
    color values, \a r (red), \a g (green), \a b (blue), and \a a
    (alpha-channel, i.e. transparency).

    \sa fromRgb(), fromRgbF(), toRgb(), isValid()
*/</doc>
