<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='89' type='void QColor::setBlue(int blue)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1597' ll='1604' type='void QColor::setBlue(int blue)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1591'>/*!
    Sets the blue color component of this color to \a blue. Integer components
    are specified in the range 0-255.

    \sa blue(), blueF(), setRgb()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='172' u='c' c='_ZL12mergedColorsRK6QColorS1_i'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='97' u='c' c='_ZNK25QCommandLinkButtonPrivate12mergedColorsERK6QColorS2_i'/>
