<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='527' type='void QRectF::moveTopRight(const QPointF &amp; p)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='703' ll='704' type='void QRectF::moveTopRight(const QPointF &amp; p)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1747'>/*!
    \fn void QRectF::moveTopRight(const QPointF &amp;position)

    Moves the rectangle, leaving the top-right corner at the given
    \a position. The rectangle&apos;s size is unchanged.

    \sa setTopRight(), moveTop(), moveRight()
*/</doc>
