<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='234' type='void QImage::convertToColorSpace(const QColorSpace &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4993' ll='5007' type='void QImage::convertToColorSpace(const QColorSpace &amp; colorSpace)'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5025' u='c' c='_ZNK6QImage21convertedToColorSpaceERK11QColorSpace'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4984'>/*!
    \since 5.14

    Converts the image to \a colorSpace.

    If the image has no valid color space, the method does nothing.

    \sa convertedToColorSpace(), setColorSpace()
*/</doc>
