<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='87' type='void QColor::setRed(int red)'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1541' ll='1548' type='void QColor::setRed(int red)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1535'>/*!
    Sets the red color component of this color to \a red. Integer components
    are specified in the range 0-255.

    \sa red(), redF(), setRgb()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='170' u='c' c='_ZL12mergedColorsRK6QColorS1_i'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='95' u='c' c='_ZNK25QCommandLinkButtonPrivate12mergedColorsERK6QColorS2_i'/>
