<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='203' type='static bool QColor::isValidColorName(QAnyStringView )'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='915' u='c' c='_ZN6QColor12isValidColorERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='925' u='c' c='_ZN6QColor12isValidColorE11QStringView'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='935' u='c' c='_ZN6QColor12isValidColorE13QLatin1String'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='950' ll='953' type='static bool QColor::isValidColorName(QAnyStringView name)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='939'>/*!
   \since 6.4

   Returns \c true if the \a name is a valid color name and can
   be used to construct a valid QColor object, otherwise returns
   false.

   It uses the same algorithm used in fromString().

   \sa fromString()
*/</doc>
