<def f='include/unicode/char16ptr.h' l='260' ll='265' type='const UChar * icu_66::toUCharPtr(const char16_t * p)'/>
<use f='include/unicode/unistr.h' l='4340' u='c' c='_ZNK6icu_6613UnicodeString10startsWithENS_14ConstChar16PtrEi'/>
<use f='include/unicode/unistr.h' l='4348' u='c' c='_ZNK6icu_6613UnicodeString10startsWithEPKDsii'/>
<use f='include/unicode/unistr.h' l='4371' u='c' c='_ZNK6icu_6613UnicodeString8endsWithENS_14ConstChar16PtrEi'/>
<use f='include/unicode/unistr.h' l='4382' u='c' c='_ZNK6icu_6613UnicodeString8endsWithEPKDsii'/>
<doc f='include/unicode/char16ptr.h' l='253'>/**
 * Converts from const char16_t * to const UChar *.
 * Includes an aliasing barrier if available.
 * @param p pointer
 * @return p as const UChar *
 * @stable ICU 59
 */</doc>
