<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='292' type='void QWidget::setFixedWidth(int w)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1803' u='c' c='_ZN19QColorDialogPrivate11initWidgetsEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4158' ll='4168' type='void QWidget::setFixedWidth(int w)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4151'>/*!
    Sets both the minimum and maximum width of the widget to \a w
    without changing the heights. Provided for convenience.

    \sa sizeHint(), minimumSize(), maximumSize(), setFixedSize()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='522' u='c' c='_ZN13QFontComboBox5eventEP6QEvent'/>
