<def f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='30' type='void QBitmap::swap(QBitmap &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='45' macro='1' u='c' c='_Z4swapR7QBitmapS0_'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='45' macro='1' u='c' c='_Z4swapR7QBitmapS0_'/>
<doc f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='30'>// prevent QBitmap&lt;-&gt;QPixmap swaps</doc>
<doc f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='130'>/*!
    \fn void QBitmap::swap(QBitmap &amp;other)
    \since 4.8

    Swaps bitmap \a other with this bitmap. This operation is very
    fast and never fails.
*/</doc>
