<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='220' type='void QAction::changed()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='77' u='c' c='_ZN14QActionPrivate15sendDataChangedEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1149'>/*!
    \fn void QAction::changed()

    This signal is emitted when an action has changed. If you
    are only interested in actions in a given widget, you can
    watch for QWidget::actionEvent() sent with an
    QEvent::ActionChanged.

    \sa QWidget::actionEvent()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='132' u='a' c='_ZN12QActionGroup9addActionEP7QAction'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='191' u='a' c='_ZN12QActionGroup12removeActionEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='166' u='a' c='_ZN12QMenuPrivate4initEv'/>
