<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='62' type='int QTabBar::addTab(const QIcon &amp; icon, const QString &amp; text)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='813' u='c' c='_ZN15QMdiAreaPrivate11appendChildEP13QMdiSubWindow'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1530' u='c' c='_ZN15QMdiAreaPrivate11setViewModeEN8QMdiArea8ViewModeE'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='922' ll='925' type='int QTabBar::addTab(const QIcon &amp; icon, const QString &amp; text)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='916'>/*!
    \overload

    Adds a new tab with icon \a icon and text \a
    text. Returns the new tab&apos;s index.
*/</doc>
