<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='447' type='void QWidget::releaseKeyboard()'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1660' u='c' c='_ZN19QColorDialogPrivate19releaseColorPickingEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12378' u='c' c='_ZN7QWidget7destroyEbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12696' u='c' c='_ZN7QWidget12grabKeyboardEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12718' ll='12725' type='void QWidget::releaseKeyboard()'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12711'>/*!
    \fn void QWidget::releaseKeyboard()

    Releases the keyboard grab.

    \sa grabKeyboard(), grabMouse(), releaseMouse()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetresizehandler.cpp' l='100' u='c' c='_ZN20QWidgetResizeHandler11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetresizehandler.cpp' l='408' u='c' c='_ZN20QWidgetResizeHandler13keyPressEventEP9QKeyEvent'/>
