<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1122' type='static QString QString::fromStdString(const std::string &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1551' ll='1552' type='static QString QString::fromStdString(const std::string &amp; s)'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='36' u='c' c='_ZN9QtPrivate18fromFilesystemPathERKNSt10filesystem7__cxx114pathE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2372'>/*! \fn QString QString::fromStdString(const std::string &amp;str)

    Returns a copy of the \a str string. The given string is converted
    to Unicode using the fromUtf8() function.

    \sa fromLatin1(), fromLocal8Bit(), fromUtf8(), QByteArray::fromStdString()
*/</doc>
