<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='855' type='static QString QString::fromUcs4(const char32_t * , qsizetype size = -1)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='864' u='c' c='_ZN7QString8fromUcs4EPKjx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1394' u='c' c='_ZN7QString14fromWCharArrayEPKwx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1572' u='c' c='_ZN7QString16fromStdU32StringERKNSt7__cxx1112basic_stringIDiSt11char_traitsIDiESaIDiEEE'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5751' ll='5762' type='static QString QString::fromUcs4(const char32_t * unicode, qsizetype size = -1)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5734'>/*!
    \fn QString QString::fromUcs4(const uint *str, qsizetype size)
    \since 4.2
    \deprecated [6.0] Use the \c char32_t overload instead.
*/</doc>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5740'>/*!
    \since 5.3

    Returns a QString initialized with the first \a size characters
    of the Unicode string \a unicode (ISO-10646-UCS-4 encoded).

    If \a size is -1 (default), \a unicode must be \\0&apos;-terminated.

    \sa toUcs4(), fromUtf16(), utf16(), setUtf16(), fromWCharArray(),
        fromStdU32String()
*/</doc>
