<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='452' type='void QWidget::setShortcutAutoRepeat(int id, bool enable = true)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11774' ll='11779' type='void QWidget::setShortcutAutoRepeat(int id, bool enable = true)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11766'>/*!
    \since 4.2

    If \a enable is true, auto repeat of the shortcut with the
    given \a id is enabled; otherwise it is disabled.

    \sa grabShortcut(), releaseShortcut()
*/</doc>
