<dec f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='23' type='void QBitmap::QBitmap(const QSize &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='96' ll='99' type='void QBitmap::QBitmap(const QSize &amp; size)'/>
<doc f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='88'>/*!
    \deprecated [6.0] Use fromPixmap instead.

    Constructs a bitmap with the given \a size.  The pixels in the
    bitmap are uninitialized.

    \sa clear()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='368' u='c' c='_ZN7QCursorC1ERK7QPixmapii'/>
<use f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.cpp' l='633' u='c' c='_ZN11QBalloonTip7balloonERK6QPointib'/>
