<dec f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='20' type='void QBitmap::QBitmap(const QPixmap &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='261' ll='264' type='void QBitmap::QBitmap(const QPixmap &amp; pixmap)'/>
<doc f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='252'>/*!
    \deprecated [6.0] Use fromPixmap instead.
    Constructs a bitmap that is a copy of the given \a pixmap.

    If the pixmap has a depth greater than 1, the resulting bitmap
    will be dithered automatically.

    \sa QPixmap::depth(), fromImage(), fromData()
*/</doc>
