<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='259' type='void QWindow::requestActivate()'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1207' ll='1216' type='void QWindow::requestActivate()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2217' u='c' c='_ZN7QWindow14showFullScreenEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1202'>/*!
    Requests the window to be activated, i.e. receive keyboard focus.

    \sa isActive(), QGuiApplication::focusWindow()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfswindow.cpp' l='221' u='c' c='_ZN12QEglFSWindow10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6627' u='c' c='_ZN14QWidgetPrivate12setFocus_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12788' u='c' c='_ZN7QWidget14activateWindowEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwindowcontainer.cpp' l='309' u='c' c='_ZN16QWindowContainer5eventEP6QEvent'/>
