<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='618' type='void QWidget::setWindowFlag(Qt::WindowType , bool on = true)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10505' ll='10512' type='void QWidget::setWindowFlag(Qt::WindowType flag, bool on = true)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10497'>/*!
    \since 5.9

    Sets the window flag \a flag on this widget if \a on is true;
    otherwise clears the flag.

    \sa setWindowFlags(), windowFlags(), windowType()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1232' u='c' c='_ZN10QCompleter8setPopupEP17QAbstractItemView'/>
