<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='192' type='void QWindow::setMinimumSize(const QSize &amp; size)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1565' ll='1571' type='void QWindow::setMinimumSize(const QSize &amp; size)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1625' u='c' c='_ZN7QWindow15setMinimumWidthEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1634' u='c' c='_ZN7QWindow16setMinimumHeightEi'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1558'>/*!
    Sets the minimum size of the window.

    This is a hint to the window manager to prevent resizing below the specified \a size.

    \sa setMaximumSize(), minimumSize()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1383' u='c' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
