<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='160' type='void QWizard::cleanupPage(int id)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='697' u='c' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='715' u='c' c='_ZN14QWizardPrivate24cleanupPagesNotInHistoryEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='770' u='c' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2309' u='c' c='_ZN7QWizard10removePageEi'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3326' ll='3331' type='void QWizard::cleanupPage(int theid)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3315'>/*!
    \fn void QWizard::cleanupPage(int id)

    This virtual function is called by QWizard to clean up page \a id just before the
    user leaves it by clicking \uicontrol Back (unless the \l QWizard::IndependentPages option is set).

    The default implementation calls QWizardPage::cleanupPage() on
    page(\a id).

    \sa QWizardPage::cleanupPage(), initializePage()
*/</doc>
