<dec f='qtbase-6.5.0/src/gui/image/qpixmap.h' l='130' type='void QPixmap::QPixmap(const QSize &amp; s, int type)'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='71' u='c' c='_ZN7QBitmapC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='84' u='c' c='_ZN7QBitmapC1Eii'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='97' u='c' c='_ZN7QBitmapC1ERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='125' u='c' c='_ZN7QBitmapC1ERK7QStringPKc'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='115' u='c' c='_ZN7QPixmapC1ERK5QSize'/>
<def f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='122' ll='128' type='void QPixmap::QPixmap(const QSize &amp; s, int type)'/>
<doc f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='119'>/*!
  \internal
*/</doc>
