<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='90' type='int QWizard::addPage(QWizardPage * page)'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2182' ll='2190' type='int QWizard::addPage(QWizardPage * page)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2174'>/*!
    Adds the given \a page to the wizard, and returns the page&apos;s ID.

    The ID is guaranteed to be larger than any other ID in the
    QWizard so far.

    \sa setPage(), page(), pageAdded()
*/</doc>
