<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='699' type='QString &amp; QString::append(QUtf8StringView s)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='713' u='c' c='_ZN7QStringpLE20QBasicUtf8StringViewILb0EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1045' u='c' c='_ZN7QString6appendEPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1047' u='c' c='_ZN7QString6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1053' u='c' c='_ZN7QStringpLEPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1055' u='c' c='_ZN7QStringpLERK10QByteArray'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3121' ll='3129' type='QString &amp; QString::append(QUtf8StringView str)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3115'>/*!
  \overload append()
  \since 6.5

  Appends the UTF-8 string view \a str to this string.
*/</doc>
