<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='142' type='void QWizard::pageAdded(int id)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2247' u='c' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2994'>/*!
    \fn void QWizard::pageAdded(int id)

    \since 4.7

    This signal is emitted whenever a page is added to the
    wizard. The page&apos;s \a id is passed as parameter.

    \sa addPage(), setPage(), startId()
*/</doc>
