<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1100' type='static QString QLocale::scriptToString(QLocale::Script script)'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1586' ll='1591' type='static QString QLocale::scriptToString(QLocale::Script script)'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4585' u='c' c='_Zls6QDebugRK7QLocale'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1579'>/*!
    \since 4.8

    Returns a QString containing the name of \a script.

    \sa languageToString(), territoryToString(), script(), bcp47Name()
*/</doc>
