<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1127' type='static QString QString::fromStdU16String(const std::u16string &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1565' ll='1566' type='static QString QString::fromStdU16String(const std::u16string &amp; s)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='9094'>/*! \fn QString QString::fromStdU16String(const std::u16string &amp;str)
    \since 5.5

    Returns a copy of the \a str string. The given string is assumed
    to be encoded in UTF-16.

    \sa fromUtf16(), fromStdWString(), fromStdU32String()
*/</doc>
