<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='692' type='void QWidget::dropEvent(QDropEvent * event)'/>
<ovr f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='660' c='_ZN9QtPrivate10QColorWell9dropEventEP10QDropEvent'/>
<ovr f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1137' c='_ZN9QtPrivate15QColorShowLabel9dropEventEP10QDropEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9113' u='c' c='_ZN7QWidget5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10038' ll='10040' type='void QWidget::dropEvent(QDropEvent * )'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10027'>/*!
    \fn void QWidget::dropEvent(QDropEvent *event)

    This event handler is called when the drag is dropped on this
    widget. The event is passed in the \a event parameter.

    See the \l{dnd.html}{Drag-and-drop documentation} for an
    overview of how to provide drag-and-drop in your application.

    \sa QDrag, QDropEvent
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='1305' c='_ZN19QAbstractScrollArea9dropEventEP10QDropEvent'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='2107' c='_ZN9QLineEdit9dropEventEP10QDropEvent'/>
