<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='653' type='void QWidget::windowTitleChanged(const QString &amp; title)'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6117' u='c' c='_ZN7QWidget14setWindowTitleERK7QString'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6096'>/*!
    \fn void QWidget::windowTitleChanged(const QString &amp;title)

    This signal is emitted when the window&apos;s title has changed, with the
    new \a title as an argument.

    \since 5.2
*/</doc>
