<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='872' type='QString &amp; QString::setUtf16(const ushort * utf16, qsizetype size)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1418' ll='1419' type='QString &amp; QString::setUtf16(const ushort * autf16, qsizetype asize)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.h' l='872'>// ### Qt 7 char16_t</doc>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7110' u='c' c='_ZN7QString9vasprintfEPKcP13__va_list_tag'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5782'>/*!
    \fn QString &amp;QString::setUtf16(const ushort *unicode, qsizetype size)

    Resizes the string to \a size characters and copies \a unicode
    into the string.

    If \a unicode is \nullptr, nothing is copied, but the string is still
    resized to \a size.

    Note that unlike fromUtf16(), this function does not consider BOMs and
    possibly differing byte ordering.

    \sa utf16(), setUnicode()
*/</doc>
