<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='91' type='void QWizard::setPage(int id, QWizardPage * page)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2188' u='c' c='_ZN7QWizard7addPageEP11QWizardPage'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2202' ll='2248' type='void QWizard::setPage(int theid, QWizardPage * page)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2192'>/*!
    \fn void QWizard::setPage(int id, QWizardPage *page)

    Adds the given \a page to the wizard with the given \a id.

    \note Adding a page may influence the value of the startId property
    in case it was not set explicitly.

    \sa addPage(), page(), pageAdded()
*/</doc>
