<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='268' type='void QWindow::showFullScreen()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='303' u='c' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2153' u='c' c='_ZN7QWindow4showEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2211' ll='2219' type='void QWindow::showFullScreen()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2200'>/*!
    Shows the window as fullscreen.

    Equivalent to calling setWindowStates(Qt::WindowFullScreen) and then
    setVisible(true).

    See the \l{QWidget::showFullScreen()} documentation for platform-specific
    considerations and limitations.

    \sa setWindowStates(), setVisible()
*/</doc>
