<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='263' type='void QWindow::show()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='291' u='c' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2149' ll='2158' type='void QWindow::show()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2141'>/*!
    Shows the window.

    This is equivalent to calling showFullScreen(), showMaximized(), or showNormal(),
    depending on the platform&apos;s default behavior for the window type and flags.

    \sa showFullScreen(), showMaximized(), showNormal(), hide(), QStyleHints::showIsFullScreen(), flags()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwindowcontainer.cpp' l='299' u='c' c='_ZN16QWindowContainer5eventEP6QEvent'/>
