<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='394' type='void QObject::customEvent(QEvent * event)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1413' u='c' c='_ZN7QObject5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1486' ll='1488' type='void QObject::customEvent(QEvent * )'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1477'>/*!
    This event handler can be reimplemented in a subclass to receive
    custom events. Custom events are user-defined events with a type
    value at least as large as the QEvent::User item of the
    QEvent::Type enum, and is typically a QEvent subclass. The event
    is passed in the \a event parameter.

    \sa event(), QEvent
*/</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1486'>/* event */</doc>
