<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='222' type='void QWindow::setIcon(const QIcon &amp; icon)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='358' u='c' c='_ZN14QWindowPrivate10setVisibleEb'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1022' ll='1030' type='void QWindow::setIcon(const QIcon &amp; icon)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2506' u='c' c='_ZN7QWindow5eventEP6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1011'>/*!
    \brief Sets the window&apos;s \a icon in the windowing system

    The window icon might be used by the windowing system for example to
    decorate the window, and/or in the task switcher.

    \note On \macos, the window title bar icon is meant for windows representing
    documents, and will only show up if a file path is also set.

    \sa setFilePath()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6196' u='c' c='_ZN14QWidgetPrivate17setWindowIcon_sysEv'/>
