<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='331' type='void QWindow::showEvent(QShowEvent * )'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2365' ll='2368' type='void QWindow::showEvent(QShowEvent * ev)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2498' u='c' c='_ZN7QWindow5eventEP6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2357'>/*!
    Override this to handle show events (\a ev).

    The function is called when the window has requested becoming visible.

    If the window is successfully shown by the windowing system, this will
    be followed by a resize and an expose event.
*/</doc>
