<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='559' type='void QWidget::addActions(const QList&lt;QAction *&gt; &amp; actions)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3134' ll='3138' type='void QWidget::addActions(const QList&lt;QAction *&gt; &amp; actions)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3129'>/*!
    Appends the actions \a actions to this widget&apos;s list of actions.

    \sa removeAction(), QMenu, addAction()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='2212' u='c' c='_ZN13QMdiSubWindowC1EP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2676' u='c' c='_ZN5QMenu4execERK5QListIP7QActionERK6QPointS2_P7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='211' u='c' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
