<dec f='qtbase-6.5.0/src/corelib/io/qbuffer.h' l='39' type='void QBuffer::setData(const char * data, qsizetype len)'/>
<def f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='278' ll='287' type='void QBuffer::setData(const char * data, qsizetype size)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='269'>/*!
    \overload

    Sets the contents of the internal buffer to be the first \a size
    bytes of \a data.

    \note In Qt versions prior to 6.5, this function took the length as
    an \c{int} parameter, potentially truncating sizes.
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='215' u='c' c='_ZN8QPicture7setDataEPKcj'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='957' u='c' c='_ZN15QPicturePrivateC1ERKS_'/>
