<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='78' type='void QLayout::removeItem(QLayoutItem * )'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='570' u='c' c='_ZN7QLayout10childEventEP11QChildEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='706' u='c' c='_ZN7QLayoutD1Ev'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1351' ll='1363' type='void QLayout::removeItem(QLayoutItem * item)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1342'>/*!
    Removes the layout item \a item from the layout. It is the
    caller&apos;s responsibility to delete the item.

    Notice that \a item can be a layout (since QLayout inherits
    QLayoutItem).

    \sa removeWidget(), addItem()
*/</doc>
