<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='105' type='void QWizard::setField(const QString &amp; name, const QVariant &amp; value)'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2453' ll='2467' type='void QWizard::setField(const QString &amp; name, const QVariant &amp; value)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3881' u='c' c='_ZN11QWizardPage8setFieldERK7QStringRK8QVariant'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2446'>/*!
    Sets the value of the field called \a name to \a value.

    This function can be used to set fields on any page of the wizard.

    \sa QWizardPage::registerField(), QWizardPage::setField(), field()
*/</doc>
