<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1091' type='static QString QLocale::scriptToCode(QLocale::Script script)'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1519' ll='1522' type='static QString QLocale::scriptToCode(QLocale::Script script)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1510'>/*!
    Returns the four-letter script code for \a script, as defined in the
    ISO 15924 standard.

    \note For \c{QLocale::AnyScript} an empty string is returned.

    \since 6.1
    \sa script(), name(), bcp47Name(), languageToCode(), territoryToCode()
*/</doc>
