<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='266' type='void QWindow::showMinimized()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='297' u='c' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2180' ll='2184' type='void QWindow::showMinimized()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2172'>/*!
    Shows the window as minimized.

    Equivalent to calling setWindowStates(Qt::WindowMinimized) and then
    setVisible(true).

    \sa setWindowStates(), setVisible()
*/</doc>
