<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='41' macro='1' u='c' c='_ZN7QRegionaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.h' l='42' type='void QRegion::swap(QRegion &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='129' macro='1' u='c' c='_Z4swapR7QRegionS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='129' macro='1' u='c' c='_Z4swapR7QRegionS0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='296'>/*!
    \fn void QRegion::swap(QRegion &amp;other)
    \since 4.8

    Swaps region \a other with this region. This operation is very
    fast and never fails.
*/</doc>
