<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='264' type='void QWindow::hide()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='288' u='c' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2167' ll='2170' type='void QWindow::hide()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2160'>/*!
    Hides the window.

    Equivalent to calling setVisible(false).

    \sa show(), setVisible()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwindowcontainer.cpp' l='304' u='c' c='_ZN16QWindowContainer5eventEP6QEvent'/>
