<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='671' u='c' c='_ZNKR7QString7trimmedEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1179' type='static QString QString::trimmed_helper(const QString &amp; str)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5878' ll='5881' type='static QString QString::trimmed_helper(const QString &amp; str)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5860'>/*!
    \fn QString QString::trimmed() const

    Returns a string that has whitespace removed from the start and
    the end.

    Whitespace means any character for which QChar::isSpace() returns
    \c true. This includes the ASCII characters &apos;\\t&apos;, &apos;\\n&apos;, &apos;\\v&apos;,
    &apos;\\f&apos;, &apos;\\r&apos;, and &apos; &apos;.

    Example:

    \snippet qstring/main.cpp 82

    Unlike simplified(), trimmed() leaves internal whitespace alone.

    \sa simplified()
*/</doc>
