<dec f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='35' type='static QBitmap QBitmap::fromImage(const QImage &amp; image, Qt::ImageConversionFlags flags = Qt::AutoColor)'/>
<def f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='170' ll='176' type='static QBitmap QBitmap::fromImage(const QImage &amp; image, Qt::ImageConversionFlags flags = Qt::AutoColor)'/>
<doc f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='164'>/*!
    Returns a copy of the given \a image converted to a bitmap using
    the specified image conversion \a flags.

    \sa fromData()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qplatformpixmap.cpp' l='163' u='c' c='_ZNK15QPlatformPixmap4maskEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='357' u='c' c='_ZN7QCursorC1ERK7QPixmapii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='365' u='c' c='_ZN7QCursorC1ERK7QPixmapii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='119' u='c' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
