<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='742' type='QString &amp; QString::replace(qsizetype i, qsizetype len, QChar after)'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='3330' u='c' c='_ZN17MakefileGenerator18writePkgConfigFileEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='3337' u='c' c='_ZN17MakefileGenerator18writePkgConfigFileEv'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3538' ll='3541' type='QString &amp; QString::replace(qsizetype pos, qsizetype len, QChar after)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3531'>/*!
  \fn QString &amp;QString::replace(qsizetype position, qsizetype n, QChar after)
  \overload replace()

  Replaces \a n characters beginning at index \a position with the
  character \a after and returns a reference to this string.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2237' u='c' c='_ZN4QCss7Scanner10preprocessERK7QStringPb'/>
