<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='139' type='void QWizard::currentIdChanged(int id)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='703' u='c' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='830' u='c' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2985'>/*!
    \fn void QWizard::currentIdChanged(int id)

    This signal is emitted when the current page changes, with the new
    current \a id.

    \sa currentId(), currentPage()
*/</doc>
