<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='868' type='static QString QString::fromWCharArray(const wchar_t * string, qsizetype size = -1)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1391' ll='1395' type='static QString QString::fromWCharArray(const wchar_t * string, qsizetype size = -1)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1563' u='c' c='_ZN7QString14fromStdWStringERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='171' u='c' c='_ZN6QDebuglsERKNSt7__cxx1112basic_stringIwDpT_EE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='180' u='c' c='_ZN6QDebuglsESt17basic_string_viewIwDpT_E'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2391'>/*! \fn QString QString::fromWCharArray(const wchar_t *string, qsizetype size)
    \since 4.2

    Returns a copy of the \a string, where the encoding of \a string depends on
    the size of wchar. If wchar is 4 bytes, the \a string is interpreted as
    UCS-4, if wchar is 2 bytes it is interpreted as UTF-16.

    If \a size is -1 (default), the \a string must be &apos;\\0&apos;-terminated.

    \sa fromUtf16(), fromLatin1(), fromLocal8Bit(), fromUtf8(), fromUcs4(),
        fromStdWString()
*/</doc>
