<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='149' type='void QWizard::restart()'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2299' u='c' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2953' u='c' c='_ZN7QWizard10setVisibleEb'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3145' ll='3152' type='void QWizard::restart()'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3139'>/*!
    Restarts the wizard at the start page. This function is called automatically when the
    wizard is shown.

    \sa startId()
*/</doc>
