<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='203' type='void QWindow::setFramePosition(const QPoint &amp; point)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='334' u='c' c='_ZNK28QWindowGeometrySpecification7applyToEP7QWindow'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1856' ll='1866' type='void QWindow::setFramePosition(const QPoint &amp; point)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1849'>/*!
    Sets the upper left position of the window (\a point) including its window frame.

    The position is in relation to the virtualGeometry() of its screen.

    \sa setGeometry(), frameGeometry()
*/</doc>
