<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='496' type='void QWidget::stackUnder(QWidget * )'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11905' ll='11931' type='void QWidget::stackUnder(QWidget * w)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11898'>/*!
    Places the widget under \a w in the parent widget&apos;s stack.

    To make this work, the widget itself and \a w must be siblings.

    \sa raise(), lower()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qfocusframe.cpp' l='40' u='c' c='_ZN18QFocusFramePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfocusframe.cpp' l='276' u='c' c='_ZN11QFocusFrame11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1199' u='c' c='_ZNK15QMdiAreaPrivate13internalRaiseEP13QMdiSubWindow'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1208' u='c' c='_ZNK15QMdiAreaPrivate13internalRaiseEP13QMdiSubWindow'/>
