<dec f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='22' type='void QBitmap::QBitmap(int w, int h)'/>
<def f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='83' ll='86' type='void QBitmap::QBitmap(int w, int h)'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='237' u='c' c='_ZN7QBitmap10fromPixmapERK7QPixmap'/>
<doc f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='75'>/*!
    \fn QBitmap::QBitmap(int width, int height)

    Constructs a bitmap with the given \a width and \a height. The pixels
    inside are uninitialized.

    \sa clear()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='562' u='c' c='_ZN12QPaintEngine15drawTiledPixmapERK6QRectFRK7QPixmapRK7QPointF'/>
