<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='229' type='bool QWindow::setKeyboardGrabEnabled(bool grab)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2046' ll='2052' type='bool QWindow::setKeyboardGrabEnabled(bool grab)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2036'>/*!
    Sets whether keyboard grab should be enabled or not (\a grab).

    If the return value is true, the window receives all key events until
    setKeyboardGrabEnabled(false) is called; other windows get no key events at
    all. Mouse events are not affected. Use setMouseGrabEnabled() if you want
    to grab that.

    \sa setMouseGrabEnabled()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12698' u='c' c='_ZN7QWidget12grabKeyboardEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12708' u='c' c='_ZN14QWidgetPrivate17stealKeyboardGrabEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12722' u='c' c='_ZN7QWidget15releaseKeyboardEv'/>
