<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='155' type='void QTabBar::tabBarClicked(int index)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2109' u='c' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='351'>/*!
    \fn void QTabBar::tabBarClicked(int index)

    This signal is emitted when user clicks on a tab at an \a index.

    \a index is the index of a clicked tab, or -1 if no tab is under the cursor.

    \since 5.2
*/</doc>
