<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='871' type='QString &amp; QString::setUnicode(const QChar * unicode, qsizetype size)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1419' u='c' c='_ZN7QString8setUtf16EPKtx'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1583' u='c' c='_ZN11QTextStream12readLineIntoEP7QStringx'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5774' ll='5780' type='QString &amp; QString::setUnicode(const QChar * unicode, qsizetype size)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5765'>/*!
    Resizes the string to \a size characters and copies \a unicode
    into the string.

    If \a unicode is \nullptr, nothing is copied, but the string is still
    resized to \a size.

    \sa unicode(), setUtf16()
*/</doc>
