<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='930' type='QString &amp; QString::setNum(double , char format = &apos;g&apos;, int precision = 6)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1351' u='c' c='_ZN7QString6setNumEfci'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7588' ll='7591' type='QString &amp; QString::setNum(double n, char format = &apos;g&apos;, int precision = 6)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7579'>/*!
    \overload

    Sets the string to the printed value of \a n, formatted according to the
    given \a format and \a precision, and returns a reference to the string.

    \sa number(), QLocale::FloatingPointPrecisionOption, {Number Formats}
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='429' u='c' c='_ZN6QLabel6setNumEd'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4368' u='c' c='_ZN11QDomElement12setAttributeERK7QStringd'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4537' u='c' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_d'/>
