<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='267' type='void QWindow::showMaximized()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='300' u='c' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2155' u='c' c='_ZN7QWindow4showEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2194' ll='2198' type='void QWindow::showMaximized()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2186'>/*!
    Shows the window as maximized.

    Equivalent to calling setWindowStates(Qt::WindowMaximized) and then
    setVisible(true).

    \sa setWindowStates(), setVisible()
*/</doc>
