<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='317' type='void QWindow::focusObjectChanged(QObject * object)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2123'>/*!
    \fn QWindow::focusObjectChanged(QObject *object)

    This signal is emitted when the final receiver of events tied to focus
    is changed to \a object.

    \sa focusObject()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6652' u='c' c='_ZN14QWidgetPrivate16updateFocusChildEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6711' u='c' c='_ZN7QWidget10clearFocusEv'/>
