<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='283' type='void QWindow::setGeometry(int posx, int posy, int w, int h)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qoffscreensurface.cpp' l='139' u='c' c='_ZN17QOffscreenSurface6createEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1720' ll='1723' type='void QWindow::setGeometry(int posx, int posy, int w, int h)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1712'>/*!
    Sets the geometry of the window, excluding its window frame, to a
    rectangle constructed from \a posx, \a posy, \a w and \a h.

    The geometry is in relation to the virtualGeometry() of its screen.

    \sa geometry()
*/</doc>
