<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1129' type='static QString QString::fromStdU32String(const std::u32string &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1571' ll='1572' type='static QString QString::fromStdU32String(const std::u32string &amp; s)'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlidna.cpp' l='277' u='c' c='_Z18qt_punycodeDecoderRK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='9114'>/*! \fn QString QString::fromStdU32String(const std::u32string &amp;str)
    \since 5.5

    Returns a copy of the \a str string. The given string is assumed
    to be encoded in UCS-4.

    \sa fromUcs4(), fromStdWString(), fromStdU16String()
*/</doc>
