<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='328' type='void QWindow::focusInEvent(QFocusEvent * )'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2444' u='c' c='_ZN7QWindow5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2629' ll='2632' type='void QWindow::focusInEvent(QFocusEvent * ev)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2622'>/*!
    Override this to handle focus in events (\a ev).

    Focus in events are sent when the window receives keyboard focus.

    \sa focusOutEvent()
*/</doc>
