<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='217' type='void QWindow::resize(int w, int h)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1606' u='c' c='_ZN7QWindow8setWidthEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1616' u='c' c='_ZN7QWindow9setHeightEi'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1917' ll='1920' type='void QWindow::resize(int w, int h)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1909'>/*!
    set the size of the window, excluding any window frame, to a QSize
    constructed from width \a w and height \a h

    For interactively resizing windows, see startSystemResize().

    \sa size(), geometry()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7298' u='c' c='_ZN14QWidgetPrivate15setGeometry_sysEiiiib'/>
