<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1083' type='static QString QLocale::territoryToCode(QLocale::Territory territory)'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1458' ll='1461' type='static QString QLocale::territoryToCode(QLocale::Territory territory)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1448'>/*!
    \since 6.2

    Returns the two-letter territory code for \a territory, as defined
    in the ISO 3166 standard.

    \note For \c{QLocale::AnyTerritory} an empty string is returned.

    \sa codeToTerritory(), territory(), name(), bcp47Name(), languageToCode(), scriptToCode()
*/</doc>
