<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='455' type='static QWidget * QWidget::keyboardGrabber()'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3297' u='c' c='_ZL22ungrabKeyboardForPopupP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3298' u='c' c='_ZL22ungrabKeyboardForPopupP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12377' u='c' c='_ZN7QWidget7destroyEbb'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12754' ll='12757' type='static QWidget * QWidget::keyboardGrabber()'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12744'>/*!
    \fn QWidget *QWidget::keyboardGrabber()

    Returns the widget that is currently grabbing the keyboard input.

    If no widget in this application is currently grabbing the
    keyboard, \nullptr is returned.

    \sa grabMouse(), mouseGrabber()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='657' u='c' c='_ZN13QWidgetWindow14handleKeyEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='1106' u='c' c='_ZN13QWidgetWindow22handleContextMenuEventEP17QContextMenuEvent'/>
