<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1113' type='void QLocale::setNumberOptions(QLocale::NumberOptions options)'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1137' ll='1140' type='void QLocale::setNumberOptions(QLocale::NumberOptions options)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1129'>/*!
    \since 4.2

    Sets the \a options related to number conversions for this
    QLocale instance.

    \sa numberOptions(), FloatingPointPrecisionOption
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='3876' u='c' c='_ZNK17QAbstractItemView18initViewItemOptionEP20QStyleOptionViewItem'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.cpp' l='435' u='c' c='_ZNK12QProgressBar4textEv'/>
