<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='216' type='void QWindow::resize(const QSize &amp; newSize)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='319' u='c' c='_ZNK28QWindowGeometrySpecification7applyToEP7QWindow'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='595' u='c' c='_ZN14QWindowPrivate15setMinOrMaxSizeEP5QSizeRKS0_N3qxp12function_refIJFvvEEEES7_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1919' u='c' c='_ZN7QWindow6resizeEii'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1927' ll='1942' type='void QWindow::resize(const QSize &amp; newSize)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1922'>/*!
    \brief set the size of the window, excluding any window frame, to \a newSize

    \sa size(), geometry()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1281' u='c' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8118' u='c' c='_ZN14QWidgetPrivate8show_sysEv'/>
