<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='355' type='QPixmap QWidget::grab(const QRect &amp; rectangle = QRect(QPoint(0, 0), QSize(-1, -1)))'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5215' ll='5244' type='QPixmap QWidget::grab(const QRect &amp; rectangle = QRect(QPoint(0, 0), QSize(-1, -1)))'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5203'>/*!
    \since 5.0

    Renders the widget into a pixmap restricted by the
    given \a rectangle. If the widget has any children, then
    they are also painted in the appropriate positions.

    If a rectangle with an invalid size is specified  (the default),
    the entire widget is painted.

    \sa render(), QPixmap
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qeffects.cpp' l='130' u='c' c='_ZN12QAlphaWidget3runEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qeffects.cpp' l='377' u='c' c='_ZN11QRollEffectC1EP7QWidget6QFlagsIN2Qt10WindowTypeEEj'/>
