<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='692' type='QString &amp; QString::insert(qsizetype i, QUtf8StringView s)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='706' u='c' c='_ZN7QString7prependE20QBasicUtf8StringViewILb0EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1049' u='c' c='_ZN7QString6insertExPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1051' u='c' c='_ZN7QString6insertExRK10QByteArray'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2975' ll='2978' type='QString &amp; QString::insert(qsizetype i, QUtf8StringView s)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2962'>/*!
    \fn QString &amp;QString::insert(qsizetype position, QUtf8StringView str)
    \overload insert()
    \since 6.5

    Inserts the UTF-8 string view \a str at the given index \a position.

    \note Inserting variable-width UTF-8-encoded string data is conceptually slower
    than inserting fixed-width string data such as UTF-16 (QStringView) or Latin-1
    (QLatin1StringView) and should thus be used sparingly.

    \include qstring.cpp string-grow-at-insertion
*/</doc>
