<dec f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='97' type='void QThread::started(QThread::QPrivateSignal )'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1237' u='a' c='_ZN13QDaemonThreadC1EP7QObject'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='352'>/*!
    \fn void QThread::started()

    This signal is emitted from the associated thread when it starts executing,
    before the run() function is called.

    \sa finished()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='316' u='c' c='_ZN14QThreadPrivate5startEPv'/>
