<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='333' type='void QWindow::closeEvent(QCloseEvent * )'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2389' ll='2392' type='void QWindow::closeEvent(QCloseEvent * ev)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2477' u='c' c='_ZN7QWindow5eventEP6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2381'>/*!
    Override this to handle close events (\a ev).

    The function is called when the window is requested to close. Call \l{QEvent::ignore()}
    on the event if you want to prevent the window from being closed.

    \sa close()
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='793' c='_ZN13QWidgetWindow10closeEventEP11QCloseEvent'/>
