<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='364' type='void QWidget::ungrabGesture(Qt::GestureType type)'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='6531' u='c' c='_ZN21QGraphicsScenePrivate13ungrabGestureEP13QGraphicsItemN2Qt11GestureTypeE'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12337' ll='12345' type='void QWidget::ungrabGesture(Qt::GestureType gesture)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12331'>/*!
    Unsubscribes the widget from a given \a gesture type

    \sa grabGesture(), QGestureEvent
    \since 4.6
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='429' u='c' c='_ZN9QScroller13ungrabGestureEP7QObject'/>
