<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='373' type='void QObject::objectNameChanged(const QString &amp; objectName, QObject::QPrivateSignal )'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='80' u='c' c='_ZN14QObjectPrivate9ExtraData20nameChangedForwarderERK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1310'>/*! \fn void QObject::objectNameChanged(const QString &amp;objectName)

    This signal is emitted after the object&apos;s name has been changed. The new object name is passed as \a objectName.

    \sa QObject::objectName
*/</doc>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='444' u='a' c='_ZN11QThreadPoolC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='131' u='a' c='_ZN13QWidgetWindowC1EP7QWidget'/>
