<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='269' type='void QWindow::showNormal()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='294' u='c' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2157' u='c' c='_ZN7QWindow4showEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2229' ll='2233' type='void QWindow::showNormal()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2221'>/*!
    Shows the window as normal, i.e. neither maximized, minimized, nor fullscreen.

    Equivalent to calling setWindowStates(Qt::WindowNoState) and then
    setVisible(true).

    \sa setWindowStates(), setVisible()
*/</doc>
