<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='474' type='void QWidget::repaint(int x, int y, int w, int h)'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11011' ll='11022' type='void QWidget::repaint(int x, int y, int w, int h)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11003'>/*! \overload

    This version repaints a rectangle (\a x, \a y, \a w, \a h) inside
    the widget.

    If \a w is negative, it is replaced with \c{width() - x}, and if
    \a h is negative, it is replaced width \c{height() - y}.
*/</doc>
