<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='271' type='bool QWindow::close()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='1982' u='c' c='_ZN15QGuiApplication5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2244' ll='2266' type='bool QWindow::close()'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2235'>/*!
    Close the window.

    This closes the window, effectively calling destroy(), and potentially
    quitting the application. Returns \c true on success, false if it has a parent
    window (in which case the top level window should be closed instead).

    \sa destroy(), QGuiApplication::quitOnLastWindowClosed(), closeEvent()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1578' u='c' c='_ZN19QApplicationPrivate24tryCloseAllWidgetWindowsEP5QListIP7QWindowE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1590' u='c' c='_ZN19QApplicationPrivate24tryCloseAllWidgetWindowsEP5QListIP7QWindowE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8563' u='c' c='_ZN14QWidgetPrivate5closeEv'/>
