<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='64' type='int QTabBar::insertTab(int index, const QString &amp; text)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockarealayout.cpp' l='2080' u='c' c='_ZNK19QDockAreaLayoutInfo12updateTabBarEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockarealayout.cpp' l='2090' u='c' c='_ZNK19QDockAreaLayoutInfo12updateTabBarEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='913' u='c' c='_ZN7QTabBar6addTabERK7QString'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='932' ll='935' type='int QTabBar::insertTab(int index, const QString &amp; text)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='927'>/*!
    Inserts a new tab with text \a text at position \a index. If \a
    index is out of range, the new tab is appended. Returns the new
    tab&apos;s index.
*/</doc>
