<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='732' type='void QWidget::setBackingStore(QBackingStore * store)'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1338' u='c' c='_ZN14QWidgetPrivate6createEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12161' ll='12187' type='void QWidget::setBackingStore(QBackingStore * store)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12154'>/*!
    \since 5.0
    \internal

    Sets the backing store to be the \a store specified.
    The QWidget will take ownership of the \a store.
*/</doc>
