<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='927' type='QString &amp; QString::setNum(qlonglong , int base = 10)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1339' u='c' c='_ZN7QString6setNumEsi'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1343' u='c' c='_ZN7QString6setNumEii'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1347' u='c' c='_ZN7QString6setNumEli'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7556' ll='7559' type='QString &amp; QString::setNum(qlonglong n, int base = 10)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7553'>/*!
    \overload
*/</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4326' u='c' c='_ZN11QDomElement12setAttributeERK7QStringx'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4513' u='c' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_x'/>
