<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1124' type='static QString QString::fromStdWString(const std::wstring &amp; s)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1562' ll='1563' type='static QString QString::fromStdWString(const std::wstring &amp; s)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2380'>/*! \fn QString QString::fromStdWString(const std::wstring &amp;str)

    Returns a copy of the \a str string. The given string is assumed
    to be encoded in utf16 if the size of wchar_t is 2 bytes (e.g. on
    windows) and ucs4 if the size of wchar_t is 4 bytes (most Unix
    systems).

    \sa fromUtf16(), fromLatin1(), fromLocal8Bit(), fromUtf8(), fromUcs4(),
        fromStdU16String(), fromStdU32String()
*/</doc>
