<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='934' type='static QString QString::number(long , int base = 10)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1008' u='c' c='_ZNK3$_07convertEPKviPvi'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7628' ll='7631' type='static QString QString::number(long n, int base = 10)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7609'>/*!
    \fn QString QString::number(long n, int base)

    Returns a string equivalent of the number \a n according to the
    specified \a base.

    The base is 10 by default and must be between 2
    and 36. For bases other than 10, \a n is treated as an
    unsigned integer.

    The formatting always uses QLocale::C, i.e., English/UnitedStates.
    To get a localized string representation of a number, use
    QLocale::toString() with the appropriate locale.

    \snippet qstring/main.cpp 35

    \sa setNum()
*/</doc>
<use f='qtbase-6.5.0/src/tools/qlalr/main.cpp' l='130' u='c' c='_ZNK10Recognizer6expandERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/main.cpp' l='141' u='c' c='_ZNK10Recognizer6expandERK7QString'/>
