<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='810' u='c' c='_ZNKR7QString6toUtf8Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='812' u='c' c='_ZNO7QString6toUtf8Ev'/>
<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1185' type='static QByteArray QString::toUtf8_helper(const QString &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5454' ll='5457' type='static QByteArray QString::toUtf8_helper(const QString &amp; str)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5443'>/*!
    \fn QByteArray QString::toUtf8() const

    Returns a UTF-8 representation of the string as a QByteArray.

    UTF-8 is a Unicode codec and can represent all characters in a Unicode
    string like QString.

    \sa fromUtf8(), toLatin1(), toLocal8Bit(), QStringEncoder
*/</doc>
