<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='293' type='void QWidget::setFixedHeight(int h)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='88' u='c' c='_ZN22QMessageBoxDetailsTextC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='253' u='c' c='_ZN13QWizardHeaderC1ENS_9RulerTypeEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1037' u='c' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1046' u='c' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4178' ll='4188' type='void QWidget::setFixedHeight(int h)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4171'>/*!
    Sets both the minimum and maximum heights of the widget to \a h
    without changing the widths. Provided for convenience.

    \sa sizeHint(), minimumSize(), maximumSize(), setFixedSize()
*/</doc>
