<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='234' ll='237' type='static qreal QPointF::dotProduct(const QPointF &amp; p1, const QPointF &amp; p2)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qpoint.cpp' l='723'>/*!
    \fn static qreal QPointF::dotProduct(const QPointF &amp;p1, const QPointF &amp;p2)
    \since 5.1

    \snippet code/src_corelib_tools_qpoint.cpp 17

    Returns the dot product of \a p1 and \a p2.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='471' u='c' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='533' u='c' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
