<dec f='qtbase-6.5.0/src/widgets/dialogs/qdialog.h' l='43' type='void QDialog::setResult(int r)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='122' u='c' c='_ZN14QDialogPrivate5closeEi'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='500' ll='504' type='void QDialog::setResult(int r)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='529' u='c' c='_ZN7QDialog4openEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='570' u='c' c='_ZN7QDialog4execEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='492'>/*!
  \fn void QDialog::setResult(int i)

  Sets the modal dialog&apos;s result code to \a i.

  \note We recommend that you use one of the values defined by
  QDialog::DialogCode.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='1433' u='c' c='_ZN11QMessageBox10closeEventEP11QCloseEvent'/>
