<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='193' type='void QWindow::setMaximumSize(const QSize &amp; size)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1644' ll='1650' type='void QWindow::setMaximumSize(const QSize &amp; size)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1658' u='c' c='_ZN7QWindow15setMaximumWidthEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1667' u='c' c='_ZN7QWindow16setMaximumHeightEi'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1637'>/*!
    Sets the maximum size of the window.

    This is a hint to the window manager to prevent resizing above the specified \a size.

    \sa setMinimumSize(), maximumSize()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1385' u='c' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
