<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='92' type='void QWizard::removePage(int id)'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2258' ll='2322' type='void QWizard::removePage(int id)'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2250'>/*!
    Removes the page with the given \a id. cleanupPage() will be called if necessary.

    \note Removing a page may influence the value of the startId property.

    \since 4.5
    \sa addPage(), setPage(), pageRemoved(), startId()
*/</doc>
