<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='225' type='void QAction::hovered()'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1106' u='c' c='_ZN7QAction8activateENS_11ActionEventE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1139'>/*!
    \fn void QAction::hovered()

    This signal is emitted when an action is highlighted by the user;
    for example, when the user pauses with the cursor over a menu option,
    toolbar button, or presses an action&apos;s shortcut key combination.

    \sa activate()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='133' u='a' c='_ZN12QActionGroup9addActionEP7QAction'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='192' u='a' c='_ZN12QActionGroup12removeActionEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='270' u='a' c='_ZN12QMenuPrivate26insertActionInPlatformMenuEPK7QActionP17QPlatformMenuItem'/>
