<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='152' type='void QWindow::setFlag(Qt::WindowType , bool on = true)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='932' ll='939' type='void QWindow::setFlag(Qt::WindowType flag, bool on = true)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='924'>/*!
    \since 5.9

    Sets the window flag \a flag on this window if \a on is true;
    otherwise clears the flag.

    \sa setFlags(), flags(), type()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwindowcontainer.cpp' l='195' u='c' c='_ZN16QWindowContainerC1EP7QWindowP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
