<dec f='qtbase-6.5.0/src/gui/kernel/qscreen.h' l='97' type='QScreen * QScreen::virtualSiblingAt(QPoint point)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='219' u='c' c='_ZN7QCursor6setPosEP7QScreenii'/>
<def f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='664' ll='672' type='QScreen * QScreen::virtualSiblingAt(QPoint point)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='655'>/*!
    Returns the screen at \a point within the set of \l QScreen::virtualSiblings(),
    or \c nullptr if outside of any screen.

    The \a point is in relation to the virtualGeometry() of each set of virtual
    siblings.

    \since 5.15
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='479' u='c' c='_ZN14QWidgetPrivate6screenEPK7QWidgetRK6QPointb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='332' u='c' c='_ZN9QTipLabel12getTipScreenERK6QPointP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='292' u='c' c='_ZN15QMenuBarPrivate11popupActionEP7QActionb'/>
