<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='675' type='void QWidget::moveEvent(QMoveEvent * event)'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9071' u='c' c='_ZN7QWidget5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9783' ll='9785' type='void QWidget::moveEvent(QMoveEvent * )'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9770'>/*!
    \fn void QWidget::moveEvent(QMoveEvent *event)

    This event handler can be reimplemented in a subclass to receive
    widget move events which are passed in the \a event parameter.
    When the widget receives this event, it is already at the new
    position.

    The old position is accessible through QMoveEvent::oldPos().

    \sa resizeEvent(), event(), move(), QMoveEvent
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='3068' c='_ZN13QMdiSubWindow9moveEventEP10QMoveEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='3071' u='c' c='_ZN13QMdiSubWindow9moveEventEP10QMoveEvent'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qrubberband.cpp' l='212' c='_ZN11QRubberBand9moveEventEP10QMoveEvent'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='410' c='_ZN9QSizeGrip9moveEventEP10QMoveEvent'/>
