<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='663' u='c' c='_ZNKR7QString7toUpperEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1175' type='static QString QString::toUpper_helper(const QString &amp; str)'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6785' ll='6788' type='static QString QString::toUpper_helper(const QString &amp; str)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6772'>/*!
    \fn QString QString::toUpper() const

    Returns an uppercase copy of the string.

    \snippet qstring/main.cpp 81

    The case conversion will always happen in the &apos;C&apos; locale. For
    locale-dependent case folding use QLocale::toUpper()

    \sa toLower(), QLocale::toLower()
*/</doc>
