<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='480' type='void QString::resize(qsizetype size, QChar fillChar)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='733' u='c' c='_ZN18QTextStreamPrivate12writePaddingEx'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='735' u='c' c='_ZN18QTextStreamPrivate12writePaddingEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3536' u='c' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2665' ll='2672' type='void QString::resize(qsizetype newSize, QChar fillChar)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2655'>/*!
    \overload
    \since 5.7

    Unlike \l {QString::}{resize(qsizetype)}, this overload
    initializes the new characters to \a fillChar:

    \snippet qstring/main.cpp 46
*/</doc>
