<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='102' type='void QLayout::setEnabled(bool )'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2237' u='c' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2243' u='c' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1375' ll='1379' type='void QLayout::setEnabled(bool enable)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1365'>/*!
    Enables this layout if \a enable is true, otherwise disables it.

    An enabled layout adjusts dynamically to changes; a disabled
    layout acts as if it did not exist.

    By default all layouts are enabled.

    \sa isEnabled()
*/</doc>
