<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='544' type='void QWidget::scroll(int dx, int dy, const QRect &amp; )'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10953' ll='10975' type='void QWidget::scroll(int dx, int dy, const QRect &amp; r)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10943'>/*!
    \overload

    This version only scrolls \a r and does not move the children of
    the widget.

    If \a r is empty or invalid, the result is undefined.

    \sa QScrollArea
*/</doc>
