<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='149' type='void QAction::setShortcuts(const QList&lt;QKeySequence&gt; &amp; shortcuts)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='304' u='c' c='_ZN7QAction11setShortcutERK12QKeySequence'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='313' ll='324' type='void QAction::setShortcuts(const QList&lt;QKeySequence&gt; &amp; shortcuts)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='337' u='c' c='_ZN7QAction12setShortcutsEN12QKeySequence11StandardKeyE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='307'>/*!
    Sets \a shortcuts as the list of shortcuts that trigger the
    action. The first element of the list is the primary shortcut.

    \sa shortcut, setShortcut()
*/</doc>
