<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='296' type='void QWindow::screenChanged(QScreen * screen)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='469' u='c' c='_ZN14QWindowPrivate26emitScreenChangedRecursionEP7QScreen'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2105'>/*!
    \fn QWindow::screenChanged(QScreen *screen)

    This signal is emitted when a window&apos;s \a screen changes, either
    by being set explicitly with setScreen(), or automatically when
    the window&apos;s screen is removed.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='132' u='a' c='_ZN13QWidgetWindowC1EP7QWidget'/>
