<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='146' type='void QWizard::back()'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2302' u='c' c='_ZN7QWizard10removePageEi'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3064' ll='3071' type='void QWizard::back()'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3057'>/*!
    Goes back to the previous page.

    This is equivalent to pressing the \uicontrol Back button.

    \sa next(), accept(), reject(), restart()
*/</doc>
