<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='351' type='void QWindow::QWindow(QWindowPrivate &amp; dd, QWindow * parent)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpaintdevicewindow.cpp' l='183' u='c' c='_ZN18QPaintDeviceWindowC1ER25QPaintDeviceWindowPrivateP7QWindow'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='155' u='c' c='_ZN7QWindowC1EPS_'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='171' ll='177' type='void QWindow::QWindow(QWindowPrivate &amp; dd, QWindow * parent)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='159'>/*!
    Creates a window as a child of the given \a parent window with the \a dd
    private implementation.

    The window will be embedded inside the parent window, its coordinates
    relative to the parent.

    The screen is inherited from the parent.

    \internal
    \sa setParent()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='121' u='c' c='_ZN13QWidgetWindowC1EP7QWidget'/>
