<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='72' type='void QLayout::update()'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='474' u='c' c='_ZN7QLayout10invalidateEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='971' ll='984' type='void QLayout::update()'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='962'>/*!
  Updates the layout for parentWidget().

  You should generally not need to call this because it is
  automatically called at the most appropriate times.

  \sa activate(), invalidate()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7655' u='c' c='_ZN14QWidgetPrivate18updateContentsRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='1437' u='c' c='_ZN17QMainWindowLayout21toggleToolBarsVisibleEv'/>
