<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='176' type='void QAction::activate(QAction::ActionEvent event)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='210' u='c' c='_ZN7QAction7triggerEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='211' u='c' c='_ZN7QAction5hoverEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1046' u='c' c='_ZN7QAction5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1084' ll='1108' type='void QAction::activate(QAction::ActionEvent event)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1078'>/*!
  Sends the relevant signals for ActionEvent \a event.

  Action-based widgets use this API to cause the QAction
  to emit signals as well as emitting their own.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1396' u='c' c='_ZN12QMenuPrivate19activateCausedStackERK5QListI8QPointerI7QWidgetEEP7QActionNS7_11ActionEventEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='474' u='c' c='_ZN15QMenuBarPrivate14activateActionEP7QActionNS0_11ActionEventE'/>
