<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='152' type='void QTabBar::currentChanged(int index)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1067' u='c' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1070' u='c' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1431' u='c' c='_ZN7QTabBar15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2067' u='c' c='_ZN7QTabBar7moveTabEii'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='320'>/*!
    \fn void QTabBar::currentChanged(int index)

    This signal is emitted when the tab bar&apos;s current tab changes. The
    new current has the given \a index, or -1 if there isn&apos;t a new one
    (for example, if there are no tab in the QTabBar)
*/</doc>
