<dec f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='37' type='void QThread::QThread(QObject * parent = nullptr)'/>
<def f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='418' ll='424' type='void QThread::QThread(QObject * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1234' u='c' c='_ZN13QDaemonThreadC1EP7QObject'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='411'>/*!
    Constructs a new QThread to manage a new thread. The \a parent
    takes ownership of the QThread. The thread does not begin
    executing until start() is called.

    \sa start()
*/</doc>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfileinfogatherer.cpp' l='49' u='c' c='_ZN17QFileInfoGathererC1EP7QObject'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessmanager.cpp' l='1624' u='c' c='_ZN28QNetworkAccessManagerPrivate12createThreadEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplyhttpimpl.cpp' l='616' u='c' c='_ZN28QNetworkReplyHttpImplPrivate11postRequestERK15QNetworkRequest'/>
