<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='194' type='void QWindow::setBaseSize(const QSize &amp; size)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1678' ll='1686' type='void QWindow::setBaseSize(const QSize &amp; size)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1670'>/*!
    Sets the base \a size of the window.

    The base size is used to calculate a proper window size if the
    window defines sizeIncrement().

    \sa setMinimumSize(), setMaximumSize(), setSizeIncrement(), baseSize()
*/</doc>
