<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='214' type='void QWindow::setPosition(int posx, int posy)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1890' ll='1893' type='void QWindow::setPosition(int posx, int posy)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1883'>/*!
    \brief set the position of the window on the desktop to \a posx, \a posy

    The position is in relation to the virtualGeometry() of its screen.

    \sa position()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7300' u='c' c='_ZN14QWidgetPrivate15setGeometry_sysEiiiib'/>
