<dec f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='115' type='static Qt::HANDLE QThread::currentThreadIdImpl()'/>
<def f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='388' ll='391' type='static Qt::HANDLE QThread::currentThreadIdImpl()'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='374'>/*
    CI tests fails on ARM architectures if we try to use the assembler, so
    stick to the pthread version there. The assembler would be

    // http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0344k/Babeihid.html
    asm volatile (&quot;mrc p15, 0, %0, c13, c0, 3&quot; : &quot;=r&quot; (tid));

    and

    // see glibc/sysdeps/aarch64/nptl/tls.h
    asm volatile (&quot;mrs %0, tpidr_el0&quot; : &quot;=r&quot; (tid));

    for 32 and 64bit versions, respectively.
*/</doc>
