<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='928' type='QString &amp; QString::setNum(qulonglong , int base = 10)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1341' u='c' c='_ZN7QString6setNumEti'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1345' u='c' c='_ZN7QString6setNumEji'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1349' u='c' c='_ZN7QString6setNumEmi'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7564' ll='7567' type='QString &amp; QString::setNum(qulonglong n, int base = 10)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7561'>/*!
    \overload
*/</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4340' u='c' c='_ZN11QDomElement12setAttributeERK7QStringy'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4525' u='c' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_y'/>
