<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='329' type='void QWindow::focusOutEvent(QFocusEvent * )'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2454' u='c' c='_ZN7QWindow5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2641' ll='2644' type='void QWindow::focusOutEvent(QFocusEvent * ev)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2634'>/*!
    Override this to handle focus out events (\a ev).

    Focus out events are sent when the window loses keyboard focus.

    \sa focusInEvent()
*/</doc>
