<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='909' macro='1' u='c' c='_ZN7QLocaleaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='913' type='void QLocale::swap(QLocale &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1137' macro='1' u='c' c='_Z4swapR7QLocaleS0_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1137' macro='1' u='c' c='_Z4swapR7QLocaleS0_'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1109'>/*!
    \fn void QLocale::swap(QLocale &amp;other)
    \since 5.6

    Swaps locale \a other with this locale. This operation is very fast and
    never fails.
*/</doc>
