<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='121' type='void QWindow::QWindow(QScreen * screen = nullptr)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qoffscreensurface.cpp' l='126' u='c' c='_ZN17QOffscreenSurface6createEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='126' ll='132' type='void QWindow::QWindow(QScreen * targetScreen = nullptr)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2880' u='c' c='_ZN7QWindow9fromWinIdEy'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='119'>/*!
    Creates a window as a top level on the \a targetScreen.

    The window is not shown until setVisible(true), show(), or similar is called.

    \sa setScreen()
*/</doc>
