<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1095' type='static QString QLocale::territoryToString(QLocale::Territory territory)'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1558' ll='1563' type='static QString QLocale::territoryToString(QLocale::Territory territory)'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4586' u='c' c='_Zls6QDebugRK7QLocale'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1551'>/*!
    \since 6.2

    Returns a QString containing the name of \a territory.

    \sa languageToString(), scriptToString(), territory(), bcp47Name()
*/</doc>
