<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='126' type='void QProcess::start(QIODeviceBase::OpenMode mode = ReadWrite)'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2019' ll='2032' type='void QProcess::start(QIODeviceBase::OpenMode mode = ReadWrite)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2010'>/*!
    \since 5.1
    \overload

    Starts the program set by setProgram() with arguments set by setArguments().
    The OpenMode is set to \a mode.

    \sa open(), setProgram(), setArguments()
 */</doc>
