<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary.h' l='54' type='void QLibrary::setFileNameAndVersion(const QString &amp; fileName, const QString &amp; version)'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='897' u='c' c='_ZN8QLibraryC1ERK7QStringS2_P7QObject'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='937' u='c' c='_ZN8QLibrary11setFileNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='960' u='c' c='_ZN8QLibrary21setFileNameAndVersionERK7QStringi'/>
<def f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='972' ll='982' type='void QLibrary::setFileNameAndVersion(const QString &amp; fileName, const QString &amp; version)'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='963'>/*!
    \since 4.4

    Sets the fileName property and full version number to \a fileName
    and \a version respectively.
    The \a version parameter is ignored on Windows.

    \sa setFileName()
*/</doc>
