<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.h' l='59' type='void QToolBox::currentChanged(int index)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='402' u='c' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='441' u='c' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='248'>/*!
    \fn void QToolBox::currentChanged(int index)

    This signal is emitted when the current item is changed. The new
    current item&apos;s index is passed in \a index, or -1 if there is no
    current item.
*/</doc>
