<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='217' type='void QPainter::setWindow(const QRect &amp; window)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='865' u='c' c='_ZN8QPainter9setWindowEiiii'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='759' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='762' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6934' ll='6955' type='void QPainter::setWindow(const QRect &amp; r)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6926'>/*!
    \fn void QPainter::setWindow(int x, int y, int width, int height)
    \overload

    Sets the painter&apos;s window to the rectangle beginning at (\a x, \a
    y) and the given \a width and \a height.
*/</doc>
