<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='221' type='void QPainter::setViewport(const QRect &amp; viewport)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='860' u='c' c='_ZN8QPainter11setViewportEiiii'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='768' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='771' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6998' ll='7019' type='void QPainter::setViewport(const QRect &amp; r)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6990'>/*!
    \fn void QPainter::setViewport(int x, int y, int width, int height)
    \overload

    Sets the painter&apos;s viewport rectangle to be the rectangle
    beginning at (\a x, \a y) with the given \a width and \a height.
*/</doc>
