<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='529' type='void QDomText::QDomText(const QDomText &amp; x)'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4727' ll='4730' type='void QDomText::QDomText(const QDomText &amp; x)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4961' u='c' c='_ZN16QDomCDATASectionC1ERKS_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4720'>/*!
    Constructs a copy of \a x.

    The data of the copy is shared (shallow copy): modifying one node
    will also change the other. If you want to make a deep copy, use
    cloneNode().
*/</doc>
