<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='528' type='void QDomText::QDomText()'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4715' ll='4718' type='void QDomText::QDomText()'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4765' u='c' c='_ZN8QDomText9splitTextEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4949' u='c' c='_ZN16QDomCDATASectionC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6898' u='c' c='_ZNK8QDomNode6toTextEv'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4710'>/*!
    Constructs an empty QDomText object.

    To construct a QDomText with content, use QDomDocument::createTextNode().
*/</doc>
