<dec f='qtbase-6.5.0/src/corelib/serialization/qcbormap.h' l='251' type='QCborMap::iterator QCborMap::erase(QCborMap::iterator it)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcbormap.h' l='252' u='c' c='_ZN8QCborMap5eraseENS_13ConstIteratorE'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qcbormap.cpp' l='1043' ll='1052' type='QCborMap::iterator QCborMap::erase(QCborMap::iterator it)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcbormap.cpp' l='1035'>/*!
    \overload

    Removes the key-value pair pointed to by the map iterator \a it and returns a
    pointer to the next element, after removal.

    \sa remove(), begin(), end(), insert()
 */</doc>
