<dec f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='482' type='void QVariant::create(QMetaType type, const void * copy)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='551' u='c' c='_ZN8QVariant6createEiPKv'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='560' ll='563' type='void QVariant::create(QMetaType type, const void * copy)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2064' u='c' c='_ZN8QVariant7convertE9QMetaType'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='554'>/*!
    \fn QVariant::create(int type, const void *copy)

    \internal
    \overload
*/</doc>
