<dec f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='45' type='void QRawFont::QRawFont(const QRawFont &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='46' u='c' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='759' u='c' c='_Z24qt_fontHasNarrowOutlinesRK8QRawFont'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='906' u='c' c='_ZN14QDistanceField8setGlyphERK8QRawFontjb'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='169' u='c' c='_ZNK9QGlyphRun7rawFontEv'/>
<def f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='150' ll='153' type='void QRawFont::QRawFont(const QRawFont &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='752' u='c' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<doc f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='147'>/*!
   Creates a QRawFont which is a copy of \a other.
*/</doc>
