<dec f='qtbase-6.5.0/src/widgets/kernel/qtooltip.h' l='25' type='static void QToolTip::setPalette(const QPalette &amp; )'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='500' u='c' c='_Z23qt_init_tooltip_palettev'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='546' ll='551' type='static void QToolTip::setPalette(const QPalette &amp; palette)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='538'>/*!
    \since 4.2

    Sets the \a palette used to render tooltips.

    \note Tool tips use the inactive color group of QPalette, because tool
    tips are not active windows.
*/</doc>
