<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='262' type='void QPainter::drawRects(const QRect * rects, int rectCount)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='527' u='c' c='_ZN8QPainter8drawRectEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='532' u='c' c='_ZN8QPainter8drawRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='542' u='c' c='_ZN8QPainter9drawRectsERK5QListI5QRectE'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3319' ll='3372' type='void QPainter::drawRects(const QRect * rects, int rectCount)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3312'>/*!
    \fn void QPainter::drawRects(const QRect *rectangles, int rectCount)
    \overload

    Draws the first \a rectCount of the given \a rectangles using the
    current pen and brush.
*/</doc>
