<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='135' type='void QProcess::setArguments(const QStringList &amp; arguments)'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2311' ll='2319' type='void QProcess::setArguments(const QStringList &amp; arguments)'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2436' u='c' c='_ZN8QProcess13startDetachedERK7QStringRK5QListIS0_ES2_Px'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2303'>/*!
    \since 5.1

    Set the \a arguments to pass to the called program when starting the process.
    This function must be called before start().

    \sa start(), setProgram(), arguments()
*/</doc>
