<dec f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='481' type='void QVariant::create(int type, const void * copy)'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='549' ll='552' type='void QVariant::create(int type, const void * copy)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='539'>/*!
    \fn QVariant::create(int type, const void *copy)

    \internal

    Constructs a variant private of type \a type, and initializes with \a copy if
    \a copy is not \nullptr.

*/
//### Qt 7: Remove in favor of QMetaType overload</doc>
