<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='280' macro='1' u='c' c='_ZN8QVariantaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='282' type='void QVariant::swap(QVariant &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='564' u='c' c='_Z4swapR8QVariantS0_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='136' u='c' c='_ZN12QDBusVariant4swapERS_'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1019'>/*!
    \fn void QVariant::swap(QVariant &amp;other)
    \since 4.8

    Swaps variant \a other with this variant. This operation is very
    fast and never fails.
*/</doc>
