<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='205' type='void QPainter::setWorldMatrixEnabled(bool enabled)'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='776' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2850' ll='2867' type='void QPainter::setWorldMatrixEnabled(bool enable)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7905' u='c' c='_ZN8QPainter14resetTransformEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2839'>/*!
    \since 4.2

    Enables transformations if \a enable is true, or disables
    transformations if \a enable is false. The world transformation
    matrix is not changed.

    \sa worldMatrixEnabled(), worldTransform(), {QPainter#Coordinate
    Transformations}{Coordinate Transformations}
*/</doc>
