<dec f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='47' type='void QPolygon::setPoints(int nPoints, const int * points)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='144' u='c' c='_ZN8QPolygonC1EiPKi'/>
<def f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='253' ll='261' type='void QPolygon::setPoints(int nPoints, const int * points)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='241'>/*!
    Resizes the polygon to \a nPoints and populates it with the given
    \a points.

    The example code creates a polygon with two points (10, 20) and
    (30, 40):

    \snippet polygon/polygon.cpp 2

    \sa setPoint(), putPoints()
*/</doc>
