<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='37' macro='1' u='c' c='_ZN8QPaletteaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='39' ll='43' type='void QPalette::swap(QPalette &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='141' macro='1' u='c' c='_Z4swapR8QPaletteS0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='141' macro='1' u='c' c='_Z4swapR8QPaletteS0_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='728'>/*!
    \fn void QPalette::swap(QPalette &amp;other)
    \since 5.0

    Swaps this palette instance with \a other. This function is very
    fast and never fails.
*/</doc>
