<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='400' type='void QPainter::eraseRect(const QRectF &amp; )'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='635' u='c' c='_ZN8QPainter9eraseRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='640' u='c' c='_ZN8QPainter9eraseRectEiiii'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6549' ll='6554' type='void QPainter::eraseRect(const QRectF &amp; r)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6540'>/*!
    \fn void QPainter::eraseRect(const QRectF &amp;rectangle)

    Erases the area inside the given \a rectangle. Equivalent to
    calling
    \snippet code/src_gui_painting_qpainter.cpp 19

    \sa fillRect()
*/</doc>
