<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='236' type='void QPainter::drawPoints(const QPointF * points, int pointCount)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='547' u='c' c='_ZN8QPainter9drawPointERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='563' u='c' c='_ZN8QPainter10drawPointsERK9QPolygonF'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3419' ll='3472' type='void QPainter::drawPoints(const QPointF * points, int pointCount)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3413'>/*!
    Draws the first \a pointCount points in the array \a points using
    the current pen&apos;s color.

    \sa {Coordinate System}
*/</doc>
