<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='114' type='QDomNode &amp; QDomNode::operator=(const QDomNode &amp; )'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1507' ll='1515' type='QDomNode &amp; QDomNode::operator=(const QDomNode &amp; n)'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2394' u='c' c='_ZNK8QDomNode17firstChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2416' u='c' c='_ZNK8QDomNode16lastChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2439' u='c' c='_ZNK8QDomNode18nextSiblingElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2462' u='c' c='_ZNK8QDomNode22previousSiblingElementERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1500'>/*!
    Assigns a copy of \a n to this DOM node.

    The data of the copy is shared (shallow copy): modifying one node
    will also change the other. If you want to make a deep copy, use
    cloneNode().
*/</doc>
