<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='231' type='void QProcess::setProcessState(QProcess::ProcessState state)'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1183' u='c' c='_ZN15QProcessPrivate22_q_startupNotificationEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1188' u='c' c='_ZN15QProcessPrivate22_q_startupNotificationEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1891' ll='1898' type='void QProcess::setProcessState(QProcess::ProcessState state)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1886'>/*!
    Sets the current state of the QProcess to the \a state specified.

    \sa state()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='248' u='c' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='441' u='c' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='480' u='c' c='_ZN15QProcessPrivate12startProcessEv'/>
