<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='143' type='void QProcess::setReadChannel(QProcess::ProcessChannel channel)'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1316' ll='1319' type='void QProcess::setReadChannel(QProcess::ProcessChannel channel)'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1933' u='c' c='_ZN8QProcess21readAllStandardOutputEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1935' u='c' c='_ZN8QProcess21readAllStandardOutputEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1954' u='c' c='_ZN8QProcess20readAllStandardErrorEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1956' u='c' c='_ZN8QProcess20readAllStandardErrorEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1308'>/*!
    Sets the current read channel of the QProcess to the given \a
    channel. The current input channel is used by the functions
    read(), readAll(), readLine(), and getChar(). It also determines
    which channel triggers QProcess to emit readyRead().

    \sa readChannel()
*/</doc>
