<dec f='qtbase-6.5.0/src/widgets/widgets/qspinbox.h' l='52' type='void QSpinBox::setRange(int min, int max)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='973' u='c' c='_ZN9QtPrivate11QColSpinBoxC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1187' u='c' c='_ZN9QtPrivate12QColorShowerC1EP12QColorDialog'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.cpp' l='859' u='c' c='_ZN12QInputDialog11setIntRangeEii'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='384' ll='388' type='void QSpinBox::setRange(int minimum, int maximum)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='373'>/*!
    Convenience function to set the \a minimum, and \a maximum values
    with a single function call.

    \snippet code/src_gui_widgets_qspinbox.cpp 2
    is equivalent to:
    \snippet code/src_gui_widgets_qspinbox.cpp 3

    \sa minimum, maximum
*/</doc>
