<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary.h' l='37' type='void QLibrary::~QLibrary()'/>
<inh f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='99' c='_ZN7QObjectD1Ev'/>
<def f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='908' ll='912' type='void QLibrary::~QLibrary()'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='900'>/*!
    Destroys the QLibrary object.

    Unless unload() was called explicitly, the library stays in memory
    until the application terminates.

    \sa isLoaded(), unload()
*/</doc>
