<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='224' type='void QPainter::setViewTransformEnabled(bool enable)'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='754' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7045' ll='7064' type='void QPainter::setViewTransformEnabled(bool enable)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7906' u='c' c='_ZN8QPainter14resetTransformEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7037'>/*!
    Enables view transformations if \a enable is true, or disables
    view transformations if \a enable is false.

    \sa viewTransformEnabled(), {Coordinate System#Window-Viewport
    Conversion}{Window-Viewport Conversion}
*/</doc>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_alpha.cpp' l='477' u='c' c='_ZN24QAlphaPaintEnginePrivate10resetStateEP8QPainter'/>
