<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='384' type='void QPainter::fillRect(const QRectF &amp; , const QColor &amp; color)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='665' u='c' c='_ZN8QPainter8fillRectERK6QRectFN2Qt11GlobalColorE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4817' u='c' c='_ZN8QPainter10drawPixmapERK7QPointFRK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4938' u='c' c='_ZN8QPainter10drawPixmapERK6QRectFRK7QPixmapS2_'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6717' ll='6730' type='void QPainter::fillRect(const QRectF &amp; r, const QColor &amp; color)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6709'>/*!
    \fn void QPainter::fillRect(const QRectF &amp;rectangle, const QColor &amp;color)
    \overload

    Fills the given \a rectangle with the \a color specified.

    \since 4.5
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2754' u='c' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
