<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='213' type='static QString QProcess::nullDevice()'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2183' u='c' c='_ZN15QProcessPrivate5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2186' u='c' c='_ZN15QProcessPrivate5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2511' ll='2520' type='static QString QProcess::nullDevice()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2501'>/*!
    \since 5.2

    \brief The null device of the operating system.

    The returned file path uses native directory separators.

    \sa QProcess::setStandardInputFile(), QProcess::setStandardOutputFile(),
        QProcess::setStandardErrorFile()
*/</doc>
