<def f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='31' type='void QPolygon::swap(QPolygon &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='63' macro='1' u='c' c='_Z4swapR8QPolygonS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='63' macro='1' u='c' c='_Z4swapR8QPolygonS0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='31'>// prevent QList&lt;QPoint&gt;&lt;-&gt;QPolygon swaps</doc>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='628'>/*!
    \fn void QPolygon::swap(QPolygon &amp;other)
    \since 4.8

    Swaps polygon \a other with this polygon. This operation is very
    fast and never fails.
*/</doc>
