<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='33' type='bool QPicture::play(QPainter * p)'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='329' ll='362' type='bool QPicture::play(QPainter * painter)'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='319'>/*!
    Replays the picture using \a painter, and returns \c true if
    successful; otherwise returns \c false.

    This function does exactly the same as QPainter::drawPicture()
    with (x, y) = (0, 0).

    \note The state of the painter isn&apos;t preserved by this function.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6520' u='c' c='_ZN8QPainter11drawPictureERK7QPointFRK8QPicture'/>
