<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='260' type='void QPainter::drawRects(const QRectF * rects, int rectCount)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='521' u='c' c='_ZN8QPainter8drawRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='537' u='c' c='_ZN8QPainter9drawRectsERK5QListI6QRectFE'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3259' ll='3310' type='void QPainter::drawRects(const QRectF * rects, int rectCount)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3251'>/*!
    \fn void QPainter::drawRects(const QRectF *rectangles, int rectCount)

    Draws the first \a rectCount of the given \a rectangles using the
    current pen and brush.

    \sa drawRect()
*/</doc>
