<dec f='qtbase-6.5.0/src/widgets/kernel/qtooltip.h' l='24' type='static QPalette QToolTip::palette()'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='145' u='c' c='_ZN9QTipLabelC1ERK7QStringRK6QPointP7QWidgeti'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='523' ll='526' type='static QPalette QToolTip::palette()'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='517'>/*!
    Returns the palette used to render tooltips.

    \note Tool tips use the inactive color group of QPalette, because tool
    tips are not active windows.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='981' u='c' c='_ZN11QRenderRuleC1ERK5QListIN4QCss11DeclarationEEPK7QObject'/>
