<def f='qtbase-6.5.0/src/widgets/kernel/qtooltip.h' l='19' type='static void QToolTip::hideText()'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='3844' u='c' c='_ZN21QGraphicsScenePrivate10leaveSceneEP7QWidget'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='478'>/*!
    \fn void QToolTip::hideText()
    \since 4.2

    Hides the tool tip. This is the same as calling showText() with an
    empty string.

    \sa showText()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3011' u='c' c='_ZN5QMenu5eventEP6QEvent'/>
