<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='123' type='QDomNode QDomNode::removeChild(const QDomNode &amp; oldChild)'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2030' ll='2039' type='QDomNode QDomNode::removeChild(const QDomNode &amp; oldChild)'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2022'>/*!
    Removes \a oldChild from the list of children. \a oldChild must be
    a direct child of this node.

    Returns a new reference to \a oldChild on success or a \l{isNull()}{null node} on failure.

    \sa insertBefore(), insertAfter(), replaceChild(), appendChild()
*/</doc>
