<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='46' macro='1' u='c' c='_ZN8QRawFontaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='50' type='void QRawFont::swap(QRawFont &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='120' macro='1' u='c' c='_Z4swapR8QRawFontS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='120' macro='1' u='c' c='_Z4swapR8QRawFontS0_'/>
<doc f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='171'>/*!
  \fn void QRawFont::swap(QRawFont &amp;other)
  \since 5.0

  Swaps this raw font with \a other. This function is very fast and
  never fails.
*/</doc>
