<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='44' macro='1' u='c' c='_ZN8QPictureaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.h' l='45' ll='46' type='void QPicture::swap(QPicture &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='73' macro='1' u='c' c='_Z4swapR8QPictureS0_'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='73' macro='1' u='c' c='_Z4swapR8QPictureS0_'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='926'>/*!
    \fn void QPicture::swap(QPicture &amp;other)
    \since 4.8

    Swaps picture \a other with this picture. This operation is very
    fast and never fails.
*/</doc>
