<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='284' type='void QPainter::drawConvexPolygon(const QPoint * points, int pointCount)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='516' u='c' c='_ZN8QPainter17drawConvexPolygonERK8QPolygon'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4685' ll='4717' type='void QPainter::drawConvexPolygon(const QPoint * points, int pointCount)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4677'>/*!
    \fn void QPainter::drawConvexPolygon(const QPolygon &amp;polygon)
    \overload

    Draws the convex polygon defined by \a polygon using the current
    pen and brush.
*/</doc>
