<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='24' type='void QPalette::QPalette(Qt::GlobalColor button)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='3415' u='c' c='_ZN22QGuiApplicationPrivate10setPaletteERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='3441' u='c' c='_ZNK22QGuiApplicationPrivate11basePaletteEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='592' ll='596' type='void QPalette::QPalette(Qt::GlobalColor button)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='587'>/*!
  Constructs a palette from the \a button color. The other colors are
  automatically calculated, based on this color. \c Window will be
  the button color as well.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1084' u='c' c='_ZNK19QApplicationPrivate11basePaletteEv'/>
