<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='219' type='void QProcess::kill()'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1232' u='c' c='_ZN8QProcessD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1665' u='c' c='_ZN8QProcess5closeEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2351' ll='2355' type='void QProcess::kill()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2343'>/*!
    Kills the current process, causing it to exit immediately.

    On Windows, kill() uses TerminateProcess, and on Unix and \macos, the
    SIGKILL signal is sent to the process.

    \sa terminate()
*/</doc>
