<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='27' macro='1' u='c' c='_ZN9QBitArrayaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='29' type='void QBitArray::swap(QBitArray &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='134' macro='1' u='c' c='_Z4swapR9QBitArrayS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='134' macro='1' u='c' c='_Z4swapR9QBitArrayS0_'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qbitarray.cpp' l='481'>/*! \fn void QBitArray::swap(QBitArray &amp;other)
    \since 4.8

    Swaps bit array \a other with this bit array. This operation is very
    fast and never fails.
*/</doc>
