<def f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='67' type='static char16_t QUrlQuery::defaultQueryValueDelimiter()'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='139' u='c' c='_ZN16QUrlQueryPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='416' u='c' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='590' u='c' c='_ZNK9QUrlQuery19queryValueDelimiterEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='776'>/*!
    \fn QUrlQuery::defaultQueryValueDelimiter()
    Returns the default character for separating keys from values in the query,
    an equal sign (&quot;=&quot;).

    \note Prior to Qt 6, this function returned QChar.

    \sa setQueryDelimiters(), queryValueDelimiter(), defaultQueryPairDelimiter()
*/</doc>
