<dec f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='125' type='void QSettings::endGroup()'/>
<use f='qtbase-6.5.0/qmake/qmakelibraryinfo.cpp' l='236' u='c' c='_ZN16QMakeLibraryInfo11rawLocationEiNS_9PathGroupE'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='565' u='c' c='_ZN19QLibraryInfoPrivate4pathEN12QLibraryInfo11LibraryPathENS_9UsageModeE'/>
<def f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2904' ll='2919' type='void QSettings::endGroup()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2894'>/*!
    Resets the group to what it was before the corresponding
    beginGroup() call.

    Example:

    \snippet code/src_corelib_io_qsettings.cpp 14

    \sa beginGroup(), group()
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='116' u='c' c='_ZN10QHstsStore13endHstsGroupsEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='117' u='c' c='_ZN10QHstsStore13endHstsGroupsEv'/>
