<dec f='qtbase-6.5.0/src/widgets/util/qundoview.h' l='50' type='void QUndoView::setGroup(QUndoGroup * group)'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='298' u='c' c='_ZN9QUndoViewC1EP10QUndoGroupP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='337' u='c' c='_ZN9QUndoView8setStackEP10QUndoStack'/>
<def f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='353' ll='374' type='void QUndoView::setGroup(QUndoGroup * group)'/>
<doc f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='344'>/*!
    Sets the group displayed by this view to \a group. If \a group is \nullptr,
    the view will be empty.

    The view will update itself automatically whenever the active stack of the group changes.

    \sa group(), setStack()
*/</doc>
