<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='283' type='void QMarginsF::setTop(qreal atop)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='375' ll='376' type='void QMarginsF::setTop(qreal atop)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='526'>/*!
    \fn void QMarginsF::setTop(qreal atop)

    Sets the top margin to \a atop (which must be finite).
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='510' u='c' c='_ZN11QPageLayout14setOrientationENS_11OrientationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='661' u='c' c='_ZN11QPageLayout12setTopMarginEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1940' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
