<dec f='qtbase-6.5.0/src/corelib/thread/qrunnable.h' l='22' type='static QRunnable * QRunnable::create(std::function&lt;void ()&gt; functionToRun)'/>
<def f='qtbase-6.5.0/src/corelib/thread/qrunnable.cpp' l='102' ll='105' type='static QRunnable * QRunnable::create(std::function&lt;void ()&gt; functionToRun)'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qrunnable.cpp' l='93'>/*!
    \since 5.15

    Creates a QRunnable that calls \a functionToRun in run().

    Auto-deletion is enabled by default.

    \sa run(), autoDelete()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='532' u='c' c='_ZN11QThreadPool5startESt8functionIFvvEEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='583' u='c' c='_ZN11QThreadPool8tryStartESt8functionIFvvEE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='813' u='c' c='_ZN11QThreadPool21startOnReservedThreadESt8functionIFvvEE'/>
