<use f='qtbase-6.5.0/src/gui/painting/qpagesize.h' l='199' macro='1' u='c' c='_ZN9QPageSizeaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qpagesize.h' l='204' type='void QPageSize::swap(QPageSize &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.h' l='263' macro='1' u='c' c='_Z4swapR9QPageSizeS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.h' l='263' macro='1' u='c' c='_Z4swapR9QPageSizeS0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='1208'>/*!
    \fn void QPageSize::swap(QPageSize &amp;other)

    Swaps this QPageSize with \a other. This function is very fast and
    never fails.
*/</doc>
