<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlutils_p.h' l='37' type='static bool QXmlUtils::isNameChar(const QChar c)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='260' ll='271' type='static bool QXmlUtils::isNameChar(const QChar c)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='346' u='c' c='_ZN9QXmlUtils8isNCNameE11QStringView'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='250'>/*!
   \internal

   Determines whether \a c is a valid instance of
   production [4]NameChar in the XML 1.0 specification. If it
   is, true is returned, otherwise false.

    \sa {http://www.w3.org/TR/REC-xml/#NT-NameChar},
           {Extensible Markup Language (XML) 1.0 (Fourth Edition), [4] NameChar}
 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='129' u='c' c='_ZL12fixedXmlNameRK7QStringPbb'/>
