<dec f='qtbase-6.5.0/src/corelib/tools/qhashfunctions.h' l='42' type='static void QHashSeed::setDeterministicGlobalSeed()'/>
<use f='qtbase-6.5.0/qmake/main.cpp' l='426' u='c' c='_Z8runQMakeiPPc'/>
<def f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='1051' ll='1054' type='static void QHashSeed::setDeterministicGlobalSeed()'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='1042'>/*!
    \threadsafe

    Forces the Qt hash seed to a deterministic value (zero) and asks the
    qHash() functions to use a pre-determined hashing function. This mode is
    only useful for debugging and should not be used in production code.

    Regular operation can be restored by calling resetRandomGlobalSeed().
 */</doc>
<use f='qtbase-6.5.0/src/tools/moc/collectjson.cpp' l='31' u='c' c='_Z11collectJsonRK5QListI7QStringERKS0_b'/>
<use f='qtbase-6.5.0/src/tools/rcc/main.cpp' l='424' u='c' c='main'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='54' u='c' c='_Z6runUiciPPc'/>
