<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='154' type='void QLineEdit::cut()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1365' ll='1371' type='void QLineEdit::cut()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1355'>/*!
    Copies the selected text to the clipboard and deletes it, if there
    is any, and if echoMode() is \l Normal.

    If the current validator disallows deleting the selected text,
    cut() will copy without deleting.

    \sa copy(), paste(), setValidator()
*/</doc>
