<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='418' type='static qint64 QDateTime::currentSecsSinceEpoch()'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4934' ll='4939' type='static qint64 QDateTime::currentSecsSinceEpoch()'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4760'>/*!
    \fn qint64 QDateTime::currentSecsSinceEpoch()
    \since 5.8

    Returns the number of seconds since the start, in UTC, of the year 1970.

    This number is like the POSIX time_t variable.

    \sa currentMSecsSinceEpoch()
*/</doc>
<use f='qtbase-6.5.0/src/network/kernel/qauthenticator.cpp' l='1395' u='c' c='_ZL21qEncodeNtlmv2ResponsePK21QAuthenticatorPrivateRK16QNtlmPhase2BlockP16QNtlmPhase3Block'/>
