<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='116' type='bool QFileInfo::makeAbsolute()'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='113' u='c' c='_ZN17MakefileGenerator12initOutPathsEv'/>
<use f='qtbase-6.5.0/qmake/option.cpp' l='265' u='c' c='_ZN6Option16parseCommandLineER5QListI7QStringER23QMakeCmdLineParserState'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='655' ll='663' type='bool QFileInfo::makeAbsolute()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='648'>/*!
    Converts the file&apos;s path to an absolute path if it is not already in that form.
    Returns \c true to indicate that the path was converted; otherwise returns \c false
    to indicate that the path was already absolute.

    \sa filePath(), isRelative()
*/</doc>
