<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='191' type='void QVector3D::setX(float x)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='684' type='void QVector3D::setX(float aX)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1102' u='c' c='_ZrsR11QDataStreamR9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='601'>/*!
    \fn void QVector3D::setX(float x)

    Sets the x coordinate of this point to the given finite \a x coordinate.

    \sa x(), setY(), setZ()
*/</doc>
