<dec f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.h' l='128' type='void QTreeView::expandToDepth(int depth)'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='2763' ll='2804' type='void QTreeView::expandToDepth(int depth)'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='2754'>/*!
  \since 4.3
  Expands all expandable items to the given \a depth.

  \note This function will not try to \l{QAbstractItemModel::fetchMore}{fetch more}
  data.

  \sa expandAll(), collapseAll(), expand(), collapse(), setExpanded()
*/</doc>
