<def f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='68' type='static char16_t QUrlQuery::defaultQueryPairDelimiter()'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='140' u='c' c='_ZN16QUrlQueryPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='417' u='c' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='601' u='c' c='_ZNK9QUrlQuery18queryPairDelimiterEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='786'>/*!
    \fn QUrlQuery::defaultQueryPairDelimiter()
    Returns the default character for separating keys-value pairs from each
    other, an ampersand (&quot;&amp;&quot;).

    \note Prior to Qt 6, this function returned QChar.

    \sa setQueryDelimiters(), queryPairDelimiter(), defaultQueryValueDelimiter()
*/</doc>
