<dec f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='46' type='void QUrlQuery::clear()'/>
<def f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='466' ll='470' type='void QUrlQuery::clear()'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='618' u='c' c='_ZN9QUrlQuery13setQueryItemsERK5QListISt4pairI7QStringS2_EE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='459'>/*!
    Clears this QUrlQuery object by removing all of the key-value pairs
    currently stored. If the query delimiters have been changed, this function
    will leave them with their changed values.

    \sa isEmpty(), setQueryDelimiters()
*/</doc>
