<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='39' type='void QSqlField::clear()'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='308' ll='313' type='void QSqlField::clear()'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='301'>/*!
    Clears the value of the field and sets it to NULL.
    If the field is read-only, nothing happens.

    \sa setValue(), isReadOnly(), requiredStatus()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='342' u='c' c='_ZN10QSqlRecord11clearValuesEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='408' u='c' c='_ZN10QSqlRecord7setNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='655' u='c' c='_ZN10QSqlResult4execEv'/>
