<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='192' type='void QVector3D::setY(float y)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='685' type='void QVector3D::setY(float aY)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1103' u='c' c='_ZrsR11QDataStreamR9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='609'>/*!
    \fn void QVector3D::setY(float y)

    Sets the y coordinate of this point to the given finite \a y coordinate.

    \sa y(), setX(), setZ()
*/</doc>
