<dec f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='102' type='void QSettings::QSettings(QSettings::Scope scope, QObject * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2603' u='c' c='_ZN9QSettingsC1EP7QObject'/>
<def f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2615' ll='2629' type='void QSettings::QSettings(QSettings::Scope scope, QObject * parent = nullptr)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2607'>/*!
    \since 5.13

    Constructs a QSettings object in the same way as
    QSettings(QObject *parent) but with the given \a scope.

    \sa QSettings(QObject *parent)
*/</doc>
