<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='29' u='c' c='_ZN9QHttpPartaSEOS_'/>
<def f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='32' type='void QHttpPart::swap(QHttpPart &amp; other)'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='50' macro='1' u='c' c='_Z4swapR9QHttpPartS0_'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='50' macro='1' u='c' c='_Z4swapR9QHttpPartS0_'/>
<doc f='qtbase-6.5.0/src/network/access/qhttpmultipart.cpp' l='90'>/*!
    \fn void QHttpPart::swap(QHttpPart &amp;other)
    \since 5.0

    Swaps this HTTP part with \a other. This function is very fast and
    never fails.
*/</doc>
