<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='211' type='static float QVector3D::dotProduct(QVector3D v1, QVector3D v2)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='780' ll='783' type='static float QVector3D::dotProduct(QVector3D v1, QVector3D v2)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='809' u='c' c='_ZNK9QVector3D15distanceToPlaneES_S_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='815' u='c' c='_ZNK9QVector3D15distanceToPlaneES_S_S_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='822' u='c' c='_ZNK9QVector3D14distanceToLineES_S_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='721' u='c' c='_ZN11QQuaternion10rotationToERK9QVector3DS2_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='727'>/*!
    \fn float QVector3D::dotProduct(QVector3D v1, QVector3D v2)

    Returns the dot product of \a v1 and \a v2.
*/</doc>
