<dec f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='47' type='void QBitArray::clearBit(qsizetype i)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='92' ll='94' type='void QBitArray::clearBit(qsizetype i)'/>
<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='97' u='c' c='_ZN9QBitArray6setBitExb'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qbitarray.cpp' l='410'>/*! \fn void QBitArray::clearBit(qsizetype i)

    Sets the bit at index position \a i to 0.

    \a i must be a valid index position in the bit array (i.e., 0 &lt;=
    \a i &lt; size()).

    \sa setBit(), toggleBit()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.cpp' l='393' u='c' c='_ZN10QLCDNumber13setDigitCountEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.cpp' l='693' u='c' c='_ZN17QLCDNumberPrivate17internalSetStringERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.cpp' l='709' u='c' c='_ZN17QLCDNumberPrivate17internalSetStringERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.cpp' l='721' u='c' c='_ZN17QLCDNumberPrivate17internalSetStringERK7QString'/>
