<dec f='qtbase-6.5.0/src/widgets/itemviews/qlistview.h' l='110' type='bool QListView::event(QEvent * e)'/>
<ovr f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='470' c='_ZN8QSidebar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='479' u='c' c='_ZN8QSidebar5eventEP6QEvent'/>
<inh f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.h' l='299' c='_ZN17QAbstractItemView5eventEP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='1741' ll='1744' type='bool QListView::event(QEvent * e)'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='1738'>/*!
    \reimp
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='1941' c='_ZN11QListWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='1943' u='c' c='_ZN11QListWidget5eventEP6QEvent'/>
