<dec f='qtbase-6.5.0/src/corelib/text/qstringalgorithms.h' l='104' type='QByteArray QtPrivate::convertToLatin1(QStringView str)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='213' u='c' c='_ZNK11QStringView8toLatin1Ev'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5328' ll='5331' type='QByteArray QtPrivate::convertToLatin1(QStringView string)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5316'>/*!
    \since 5.10
    \internal
    \relates QStringView

    Returns a Latin-1 representation of \a string as a QByteArray.

    The behavior is undefined if \a string contains non-Latin1 characters.

    \sa QString::toLatin1(), QStringView::toLatin1(), QtPrivate::convertToUtf8(),
    QtPrivate::convertToLocal8Bit(), QtPrivate::convertToUcs4()
*/</doc>
