<dec f='qtbase-6.5.0/src/corelib/text/qstringalgorithms.h' l='19' type='const char16_t * QtPrivate::qustrchr(QStringView str, char16_t ch)'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlrecode.cpp' l='549' u='c' c='_ZL6decodeR7QString11QStringView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='147' u='c' c='_ZN12_GLOBAL__N_19qFindCharE11QStringView5QCharxN2Qt15CaseSensitivityE'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='699' ll='777' type='const char16_t * QtPrivate::qustrchr(QStringView str, char16_t c)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='691'>/*!
 * \internal
 *
 * Searches for character \a c in the string \a str and returns a pointer to
 * it. Unlike strchr() and wcschr() (but like glibc&apos;s strchrnul()), if the
 * character is not found, this function returns a pointer to the end of the
 * string -- that is, \c{str.end()}.
 */</doc>
