<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='348' type='void QDateTime::setTime(QTime time)'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3782' ll='3786' type='void QDateTime::setTime(QTime time)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3769'>/*!
    Sets the time part of this datetime to \a time. If \a time is not valid,
    this function sets it to midnight. Therefore, it&apos;s possible to clear any
    set time in a QDateTime by setting it to a default QTime:

    \code
        QDateTime dt = QDateTime::currentDateTime();
        dt.setTime(QTime());
    \endcode

    \sa time(), setDate(), setTimeZone()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2006' u='c' c='_ZplRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2042' u='c' c='_ZmiRK8QVariantS1_'/>
