<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='202' type='void QVector3D::normalize()'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='712' ll='721' type='void QVector3D::normalize()'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1522' u='c' c='_ZN10QMatrix4x46lookAtERK9QVector3DS2_S2_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='700' u='c' c='_ZN11QQuaternion13fromDirectionERK9QVector3DS2_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='728' u='c' c='_ZN11QQuaternion10rotationToERK9QVector3DS2_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='656'>/*!
    \fn void QVector3D::normalize()

    Normalizes the current vector in place. Nothing happens if this
    vector is a null vector or the length of the vector is very close to 1.

    \sa length(), normalized()
*/</doc>
