<dec f='qtbase-6.5.0/src/widgets/util/qundoview.h' l='48' type='void QUndoView::setStack(QUndoStack * stack)'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='282' u='c' c='_ZN9QUndoViewC1EP10QUndoStackP7QWidget'/>
<def f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='333' ll='340' type='void QUndoView::setStack(QUndoStack * stack)'/>
<doc f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='324'>/*!
    Sets the stack displayed by this view to \a stack. If \a stack is \nullptr,
    the view will be empty.

    If the view was previously looking at a QUndoGroup, the group is set to \nullptr.

    \sa stack(), setGroup()
*/</doc>
