<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='45' type='void QVector2D::setX(float x)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='514' type='void QVector2D::setX(float aX)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='471' u='c' c='_ZrsR11QDataStreamR9QVector2D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='115'>/*!
    \fn void QVector2D::setX(float x)

    Sets the x coordinate of this point to the given finite \a x coordinate.

    \sa x(), setY()
*/</doc>
