<def f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='104' type='void QPolygonF::swap(QPolygonF &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='128' macro='1' u='c' c='_Z4swapR9QPolygonFS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='128' macro='1' u='c' c='_Z4swapR9QPolygonFS0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='104'>// prevent QList&lt;QPointF&gt;&lt;-&gt;QPolygonF swaps</doc>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='636'>/*!
    \fn void QPolygonF::swap(QPolygonF &amp;other)
    \since 4.8

    Swaps polygon \a other with this polygon. This operation is very
    fast and never fails.
*/</doc>
