<dec f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='168' type='static QSettings::Format QSettings::defaultFormat()'/>
<def f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3348' ll='3351' type='static QSettings::Format QSettings::defaultFormat()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3340'>/*!
    \since 4.4

    Returns default file format used for storing settings for the QSettings(QObject *) constructor.
    If no default format is set, QSettings::NativeFormat is used.

    \sa format()
*/</doc>
