<dec f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.h' l='25' type='void QCheckBox::QCheckBox(QWidget * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qerrormessage.cpp' l='246' u='c' c='_ZN13QErrorMessageC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='185' u='c' c='_ZN18QFontDialogPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='187' u='c' c='_ZN18QFontDialogPrivate4initEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='151' ll='156' type='void QCheckBox::QCheckBox(QWidget * parent = nullptr)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='165' u='c' c='_ZN9QCheckBoxC1ERK7QStringP7QWidget'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='145'>/*!
    Constructs a checkbox with the given \a parent, but with no text.

    \a parent is passed on to the QAbstractButton constructor.
*/</doc>
