<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlutils_p.h' l='36' type='static bool QXmlUtils::isChar(const char32_t c)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='238' ll='248' type='static bool QXmlUtils::isChar(const char32_t c)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='229'>/*!
   \internal

   Determines whether \a c is a valid instance of production [2]Char in the XML 1.0
   specification. If it is, true is returned, otherwise false.

    \sa {http://www.w3.org/TR/REC-xml/#NT-Char},
           {Extensible Markup Language (XML) 1.0 (Fourth Edition), [2] Char}
 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='163' u='c' c='_ZL13fixedCharDataRK7QStringPb'/>
