<dec f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='27' type='void QMimeData::setText(const QString &amp; text)'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='390' ll='394' type='void QMimeData::setText(const QString &amp; text)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='384'>/*!
    Sets \a text as the plain text (MIME type \c text/plain) used to
    represent the data.

    \sa hasText(), setHtml(), setData()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='300' u='c' c='_ZN10QClipboard7setTextERK7QStringNS_4ModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.cpp' l='305' u='c' c='_ZN16QLineEditPrivate4dragEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3377' u='c' c='_ZN25QWidgetTextControlPrivate11_q_copyLinkEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3492' u='c' c='_ZNK17QTextEditMimeData5setupEv'/>
