<dec f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.h' l='131' type='void QTreeView::columnResized(int column, int oldSize, int newSize)'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='2813' ll='2819' type='void QTreeView::columnResized(int column, int , int )'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='2806'>/*!
    This function is called whenever \a{column}&apos;s size is changed in
    the header. \a oldSize and \a newSize give the previous size and
    the new size in pixels.

    \sa setColumnWidth()
*/</doc>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='2813'>/* oldSize */</doc>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='2813'>/* newSize */</doc>
