<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='65' type='void QFileInfo::setFile(const QDir &amp; dir, const QString &amp; file)'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='504' ll='507' type='void QFileInfo::setFile(const QDir &amp; dir, const QString &amp; file)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='493'>/*!
    \overload

    Sets the file that the QFileInfo provides information about to \a
    file in directory \a dir.

    If \a file includes a relative path, the QFileInfo will also
    have a relative path.

    \sa isRelative()
*/</doc>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='3094' u='c' c='_ZN5QTest17setMainSourcePathEPKcS1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1450' u='c' c='_ZN3Moc15parsePluginDataEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1009' u='c' c='_ZL18searchIncludePathsRK5QListIN6Parser11IncludePathEERK10QByteArrayb'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1012' u='c' c='_ZL18searchIncludePathsRK5QListIN6Parser11IncludePathEERK10QByteArrayb'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1048' u='c' c='_ZN12Preprocessor14resolveIncludeERK10QByteArrayS2_'/>
