<dec f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='70' type='void QGlyphRun::setFlag(QGlyphRun::GlyphRunFlag flag, bool enabled = true)'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='290' u='c' c='_ZN9QGlyphRun11setOverlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='311' u='c' c='_ZN9QGlyphRun12setUnderlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='332' u='c' c='_ZN9QGlyphRun12setStrikeOutEb'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='355' u='c' c='_ZN9QGlyphRun14setRightToLeftEb'/>
<def f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='375' ll='382' type='void QGlyphRun::setFlag(QGlyphRun::GlyphRunFlag flag, bool enabled = true)'/>
<doc f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='369'>/*!
  If \a enabled is true, then \a flag is enabled; otherwise, it is disabled.

  \since 5.0
  \sa flags(), setFlags()
*/</doc>
