<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='46' type='void QVector2D::setY(float y)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='515' type='void QVector2D::setY(float aY)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='472' u='c' c='_ZrsR11QDataStreamR9QVector2D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='123'>/*!
    \fn void QVector2D::setY(float y)

    Sets the y coordinate of this point to the given finite \a y coordinate.

    \sa y(), setX()
*/</doc>
