<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='29' type='void QSqlField::setValue(const QVariant &amp; value)'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='294' ll='299' type='void QSqlField::setValue(const QVariant &amp; value)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='280'>/*!
    Sets the value of the field to \a value. If the field is read-only
    (isReadOnly() returns \c true), nothing happens.

    If the data type of \a value differs from the field&apos;s current
    data type, an attempt is made to cast it to the proper type. This
    preserves the data type of the field in the case of assignment,
    e.g. a QString to an integer data type.

    To set the value to NULL, use clear().

    \sa value(), isReadOnly(), defaultValue()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='469' u='c' c='_ZN10QSqlRecord8setValueEiRK8QVariant'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='638' u='c' c='_ZN10QSqlResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='640' u='c' c='_ZN10QSqlResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='657' u='c' c='_ZN10QSqlResult4execEv'/>
