<dec f='qtbase-6.5.0/src/corelib/text/qstringalgorithms.h' l='23' type='int QtPrivate::compareStrings(QStringView lhs, QBasicUtf8StringView&lt;false&gt; rhs, Qt::CaseSensitivity cs = Qt::CaseSensitive)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1234' u='c' c='_ZNK11QStringView7compareE20QBasicUtf8StringViewILb0EEN2Qt15CaseSensitivityE'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='1516' ll='1519' type='int QtPrivate::compareStrings(QStringView lhs, QBasicUtf8StringView&lt;false&gt; rhs, Qt::CaseSensitivity cs = Qt::CaseSensitive)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6377' u='c' c='_ZN7QString14compare_helperEPK5QCharxPKcxN2Qt15CaseSensitivityE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='1510'>/*!
    \relates QStringView
    \internal
    \since 6.0
    \overload
*/</doc>
