<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='509' type='bool QMetaType::debugStream(QDebug &amp; dbg, const void * rhs)'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='515' u='c' c='_ZN9QMetaType11debugStreamER6QDebugPKvi'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1839' ll='1850' type='bool QMetaType::debugStream(QDebug &amp; dbg, const void * rhs)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1834'>/*!
    Streams the object at \a rhs to the debug stream \a dbg. Returns \c true
    on success, otherwise false.
    \since 5.2
*/</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1852'>/*!
    \fn bool QMetaType::debugStream(QDebug&amp; dbg, const void *rhs, int typeId)
    \overload
    \deprecated
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2452' u='c' c='_ZNK8QVariant12qdebugHelperE6QDebug'/>
