<dec f='qtbase-6.5.0/src/corelib/text/qstringalgorithms.h' l='105' type='QByteArray QtPrivate::convertToUtf8(QStringView str)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='214' u='c' c='_ZNK11QStringView6toUtf8Ev'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5479' ll='5482' type='QByteArray QtPrivate::convertToUtf8(QStringView string)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5467'>/*!
    \since 5.10
    \internal
    \relates QStringView

    Returns a UTF-8 representation of \a string as a QByteArray.

    UTF-8 is a Unicode codec and can represent all characters in a Unicode
    string like QStringView.

    \sa QString::toUtf8(), QStringView::toUtf8()
*/</doc>
