<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='112' type='void QLineEdit::end(bool mark)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1291' u='c' c='_ZN16QComboBoxPrivate16_q_returnPressedEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='863' ll='867' type='void QLineEdit::end(bool mark)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='854'>/*!
    Moves the text cursor to the end of the line unless it is already
    there. If \a mark is true, text is selected towards the last
    position; otherwise, any selected text is unselected if the cursor
    is moved.

    \sa home()
*/</doc>
