<dec f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='160' type='void QShortcut::setKeys(const QList&lt;QKeySequence&gt; &amp; keys)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='361' u='c' c='_ZN9QShortcut6setKeyERK12QKeySequence'/>
<def f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='380' ll='388' type='void QShortcut::setKeys(const QList&lt;QKeySequence&gt; &amp; keys)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='399' u='c' c='_ZN9QShortcut7setKeysEN12QKeySequence11StandardKeyE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='372'>/*!
    Sets \a keys as the list of key sequences that trigger the
    shortcut.

    \since 6.0

    \sa key, keys()
*/</doc>
