<dec f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='75' type='QSplitterHandle * QSplitter::createHandle()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='846' u='c' c='_ZN16QSplitterPrivate12insertWidgetEiP7QWidget'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1198' ll='1202' type='QSplitterHandle * QSplitter::createHandle()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1191'>/*!
    Returns a new splitter handle as a child widget of this splitter.
    This function can be reimplemented in subclasses to provide support
    for custom handles.

    \sa handle(), indexOf()
*/</doc>
