<dec f='qtbase-6.5.0/src/sql/kernel/qsqlindex.h' l='28' type='void QSqlIndex::append(const QSqlField &amp; field, bool desc)'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='89' u='c' c='_ZN9QSqlIndex6appendERK9QSqlField'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='100' ll='104' type='void QSqlIndex::append(const QSqlField &amp; field, bool desc)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='92'>/*!
    \overload

    Appends the field \a field to the list of indexed fields. The
    field is appended with an ascending sort order, unless \a desc is
    true.
*/</doc>
