<dec f='qtbase-6.5.0/src/corelib/text/qbytearrayalgorithms.h' l='26' type='bool QtPrivate::endsWith(QByteArrayView haystack, QByteArrayView needle)'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearrayview.h' l='258' u='c' c='_ZNK14QByteArrayView8endsWithES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='169' u='c' c='_ZNK10QByteArray8endsWithE14QByteArrayView'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2877' ll='2884' type='bool QtPrivate::endsWith(QByteArrayView haystack, QByteArrayView needle)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2869'>/*!
    \fn bool QByteArray::startsWith(char ch) const
    \overload

    Returns \c true if this byte array starts with byte \a ch; otherwise returns
    \c false.
*/</doc>
