<dec f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.h' l='195' type='void QDateEdit::userDateChanged(QDate date)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1664' u='a' c='_ZN9QDateEditC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1675' u='a' c='_ZN9QDateEditC1E5QDateP7QWidget'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1691'>/*!
  \fn void QDateEdit::userDateChanged(QDate date)

  This signal only exists to fully implement the date Q_PROPERTY on the class.
  Normally dateChanged should be used instead.

  \internal
*/


// --- QDateTimeEditPrivate ---</doc>
