<def f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='23' type='void QFontInfo::swap(QFontInfo &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='50' macro='1' u='c' c='_Z4swapR9QFontInfoS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='50' macro='1' u='c' c='_Z4swapR9QFontInfoS0_'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2559'>/*!
    \fn void QFontInfo::swap(QFontInfo &amp;other)
    \since 5.0

    Swaps this font info instance with \a other. This function is very
    fast and never fails.
*/</doc>
