<use f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='35' macro='1' u='c' c='_ZN9QUrlQueryaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='42' type='void QUrlQuery::swap(QUrlQuery &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='80' macro='1' u='c' c='_Z4swapR9QUrlQueryS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.h' l='80' macro='1' u='c' c='_Z4swapR9QUrlQueryS0_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='386'>/*!
    \fn void QUrlQuery::swap(QUrlQuery &amp;other)

    Swaps this URL query instance with \a other. This function is very
    fast and never fails.
*/</doc>
