<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='66' type='void QSqlField::setGenerated(bool gen)'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='273' ll='277' type='void QSqlField::setGenerated(bool gen)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='264'>/*!
    Sets the generated state. If \a gen is false, no SQL will
    be generated for this field; otherwise, Qt classes such as
    QSqlQueryModel and QSqlTableModel will generate SQL for this
    field.

    \sa isGenerated(), setMetaType(), setRequiredStatus(), setLength(),
        setPrecision(), setDefaultValue(), setReadOnly()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='372' u='c' c='_ZN10QSqlRecord12setGeneratedEib'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='621' u='c' c='_ZN14QSqlQueryModel13insertColumnsEiiRK11QModelIndex'/>
