<dec f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='39' type='void QMimeData::setColorData(const QVariant &amp; color)'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='515' ll='519' type='void QMimeData::setColorData(const QVariant &amp; color)'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='508'>/*!
    Sets the color data in the object to the given \a color.

    Colors correspond to the MIME type \c application/x-color.

    \sa hasColor(), setData()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='620' u='c' c='_ZN9QtPrivate10QColorWell14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1109' u='c' c='_ZN9QtPrivate15QColorShowLabel14mouseMoveEventEP11QMouseEvent'/>
