<dec f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='116' type='void QComboBox::setModel(QAbstractItemModel * model)'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3992' u='c' c='_ZN19QFileDialogComboBox20setFileDialogPrivateEP18QFileDialogPrivate'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1022' u='c' c='_ZN16QComboBoxPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1965' u='c' c='_ZNK9QComboBox5modelEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1979' ll='2046' type='void QComboBox::setModel(QAbstractItemModel * model)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1970'>/*!
    Sets the model to be \a model. \a model must not be \nullptr.
    If you want to clear the contents of a model, call clear().

    \note If the combobox is editable, then the \a model will also be
    set on the completer of the line edit.

    \sa clear() setCompleter()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='398' u='c' c='_ZN13QFontComboBoxC1EP7QWidget'/>
