<dec f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='218' type='void QTextEdit::insertPlainText(const QString &amp; text)'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2324' ll='2328' type='void QTextEdit::insertPlainText(const QString &amp; text)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2316'>/*!
    Convenience slot that inserts \a text at the current
    cursor position.

    It is equivalent to

    \snippet code/src_gui_widgets_qtextedit.cpp 1
 */</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3436' u='c' c='_ZN28QUnicodeControlCharacterMenu19menuActionTriggeredEv'/>
