<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.h' l='45' macro='1' u='c' c='_ZN9QMimeTypeaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.h' l='46' ll='49' type='void QMimeType::swap(QMimeType &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.h' l='91' macro='1' u='c' c='_Z4swapR9QMimeTypeS0_'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.h' l='91' macro='1' u='c' c='_Z4swapR9QMimeTypeS0_'/>
<doc f='qtbase-6.5.0/src/corelib/mimetypes/qmimetype.cpp' l='123'>/*!
    \fn void QMimeType::swap(QMimeType &amp;other);
    Swaps QMimeType \a other with this QMimeType object.

    This operation is very fast and never fails.

    The swap() method helps with the implementation of assignment
    operators in an exception-safe way. For more information consult
    \l {http://en.wikibooks.org/wiki/More_C++_Idioms/Copy-and-swap}
    {More C++ Idioms - Copy-and-swap}.
 */</doc>
