<dec f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='158' type='void QSettings::setFallbacksEnabled(bool b)'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='94' u='c' c='_ZN13QMakeProperty12initSettingsEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3240' ll='3244' type='void QSettings::setFallbacksEnabled(bool b)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3233'>/*!
    Sets whether fallbacks are enabled to \a b.

    By default, fallbacks are enabled.

    \sa fallbacksEnabled()
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='37' u='c' c='_ZN10QHstsStoreC1ERK7QString'/>
