<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='31' u='c' c='_ZN9QSqlErroraSEOS_'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='37' type='void QSqlError::swap(QSqlError &amp; other)'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='50' macro='1' u='c' c='_Z4swapR9QSqlErrorS0_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='50' macro='1' u='c' c='_Z4swapR9QSqlErrorS0_'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='80'>/*! \fn QSqlError::swap(QSqlError &amp;other)
    Swaps error \a other with this error. This operation is very fast
    and never fails.

    \since 5.10
*/</doc>
