<dec f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='65' type='static void QScroller::ungrabGesture(QObject * target)'/>
<use f='qtbase-6.5.0/src/widgets/styles/qpixmapstyle.cpp' l='213' u='c' c='_ZN12QPixmapStyle8unpolishEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='367' u='c' c='_ZN9QScroller11grabGestureEP7QObjectNS_19ScrollerGestureTypeE'/>
<def f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='417' ll='439' type='static void QScroller::ungrabGesture(QObject * target)'/>
<doc f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='411'>/*!
    Ungrabs the gesture for the \a target.
    Does nothing if no gesture is grabbed.

    \sa grabGesture(), grabbedGesture()
*/</doc>
