<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlutils_p.h' l='40' type='static bool QXmlUtils::isPublicID(QStringView candidate)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstreamparser_p.h' l='674' u='c' c='_ZN23QXmlStreamReaderPrivate5parseEv'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='283' ll='323' type='static bool QXmlUtils::isPublicID(QStringView candidate)'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='273'>/*!
   \internal

   Determines whether \a c is a valid instance of
   production [12] PubidLiteral in the XML 1.0 specification. If it
   is, true is returned, otherwise false.

    \sa {http://www.w3.org/TR/REC-xml/#NT-PubidLiteral},
           {Extensible Markup Language (XML) 1.0 (Fourth Edition), [12] PubidLiteral}
 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='273' u='c' c='_ZL17fixedPubidLiteralRK7QStringPb'/>
