<dec f='qtbase-6.5.0/src/corelib/text/qstringalgorithms.h' l='102' type='QString QtPrivate::convertToQString(QAnyStringView s)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1298' u='c' c='_ZNK14QAnyStringView8toStringEv'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5311' ll='5314' type='QString QtPrivate::convertToQString(QAnyStringView string)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5301'>/*!
    \since 6.0
    \internal
    \relates QAnyStringView

    Returns a UTF-16 representation of \a string as a QString.

    \sa QString::toLatin1(), QStringView::toLatin1(), QtPrivate::convertToUtf8(),
    QtPrivate::convertToLocal8Bit(), QtPrivate::convertToUcs4()
*/</doc>
