<use f='qtbase-6.5.0/src/corelib/text/qcollator.h' l='51' macro='1' u='c' c='_ZN9QCollatoraSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/text/qcollator.h' l='53' ll='54' type='void QCollator::swap(QCollator &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/text/qcollator.h' l='96' macro='1' u='c' c='_Z4swapR9QCollatorS0_'/>
<use f='qtbase-6.5.0/src/corelib/text/qcollator.h' l='96' macro='1' u='c' c='_Z4swapR9QCollatorS0_'/>
<doc f='qtbase-6.5.0/src/corelib/text/qcollator.cpp' l='152'>/*!
    \fn void QCollator::swap(QCollator &amp;other)

    Swaps this collator with \a other. This function is very fast and
    never fails.
*/</doc>
