<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='359' type='void QVector4D::setW(float w)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='896' type='void QVector4D::setW(float aW)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='789' u='c' c='_ZNK9QVector3D7projectERK10QMatrix4x4S2_RK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='826' u='c' c='_ZNK9QVector3D9unprojectERK10QMatrix4x4S2_RK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1634' u='c' c='_ZrsR11QDataStreamR9QVector4D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1276'>/*!
    \fn void QVector4D::setW(float w)

    Sets the w coordinate of this point to the given finite \a w coordinate.

    \sa w(), setX(), setY(), setZ()
*/</doc>
