<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='356' type='void QDateTime::setMSecsSinceEpoch(qint64 msecs)'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3940' ll='3989' type='void QDateTime::setMSecsSinceEpoch(qint64 msecs)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4006' u='c' c='_ZN9QDateTime17setSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4312' u='c' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5023' u='c' c='_ZN9QDateTime19fromMSecsSinceEpochExRK9QTimeZone'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3925'>/*!
    \since 4.7

    Sets the datetime to represent a moment a given number, \a msecs, of
    milliseconds after the start, in UTC, of the year 1970.

    On systems that do not support time zones, this function will
    behave as if local time were Qt::UTC.

    Note that passing the minimum of \c qint64
    (\c{std::numeric_limits&lt;qint64&gt;::min()}) to \a msecs will result in
    undefined behavior.

    \sa setSecsSinceEpoch(), toMSecsSinceEpoch(), fromMSecsSinceEpoch()
*/</doc>
