<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='320' type='void QDateTime::QDateTime(QDate date, QTime time)'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3472' ll='3475' type='void QDateTime::QDateTime(QDate date, QTime time)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5203' u='c' c='_ZN9QDateTime10fromStringE11QStringViewN2Qt10DateFormatE'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3464'>/*!
    \since 6.5

    Constructs a datetime with the given \a date and \a time, using local time.

    If \a date is valid and \a time is not, midnight will be used as the time.
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1178' u='c' c='_ZrsRK13QDBusArgumentR9QDateTime'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='251' u='c' c='_ZL13readMSDosDatePKh'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkrequest.cpp' l='1515' u='c' c='_ZN22QNetworkHeadersPrivate12fromHttpDateERK10QByteArray'/>
