<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='341' type='void QGradient::QGradient(QGradient::Preset )'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='685' u='c' c='_ZN8QPainter8fillRectEiiiiN9QGradient6PresetE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='690' u='c' c='_ZN8QPainter8fillRectERK5QRectN9QGradient6PresetE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='695' u='c' c='_ZN8QPainter8fillRectERK6QRectFN9QGradient6PresetE'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1477' ll='1483' type='void QGradient::QGradient(QGradient::Preset preset)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1467'>/*!
    \fn QGradient::QGradient(QGradient::Preset preset)
    \since 5.12

    Constructs a gradient based on a predefined \a preset.

    The coordinate mode of the resulting gradient is
    QGradient::ObjectMode, allowing the preset
    to be applied to arbitrary object sizes.
*/</doc>
