<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlutils_p.h' l='38' type='static bool QXmlUtils::isLetter(const QChar c)'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='224' ll='227' type='static bool QXmlUtils::isLetter(const QChar c)'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='342' u='c' c='_ZN9QXmlUtils8isNCNameE11QStringView'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlutils.cpp' l='215'>/*!
 \internal

   Determines whether \a c is a valid instance of production [84]Letter in the XML 1.0
   specification. If it is, true is returned, otherwise false.

    \sa {http://www.w3.org/TR/REC-xml/#NT-Letter},
           {Extensible Markup Language (XML) 1.0 (Fourth Edition), [84] Letter}
 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='121' u='c' c='_ZL12fixedXmlNameRK7QStringPbb'/>
