<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='355' type='void QDateTime::setTimeZone(const QTimeZone &amp; toZone)'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='229' u='c' c='_ZNK22QDirSortItemComparatorclERK12QDirSortItemS2_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='230' u='c' c='_ZNK22QDirSortItemComparatorclERK12QDirSortItemS2_'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3849' ll='3852' type='void QDateTime::setTimeZone(const QTimeZone &amp; toZone)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4603' u='c' c='_ZNK9QDateTime10toTimeZoneERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5099' u='c' c='_ZN9QDateTime10fromStringE11QStringViewN2Qt10DateFormatE'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3834'>/*!
    \since 5.2

    Sets the time zone used in this datetime to \a toZone.

    The datetime may refer to a different point in time. It uses the time
    representation of \a toZone, which may change the meaning of its unchanged
    date() and time().

    If \a toZone is invalid then the datetime will be invalid. Otherwise, this
    datetime&apos;s timeSpec() after the call will match \c{toZone.timeSpec()}.

    \sa timeRepresentation(), timeZone(), Qt::TimeSpec
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qnetworkrequest.cpp' l='1527' u='c' c='_ZN22QNetworkHeadersPrivate12fromHttpDateERK10QByteArray'/>
