<dec f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='27' type='void QShortcut::QShortcut(QObject * parent)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='163' ll='167' type='void QShortcut::QShortcut(QObject * parent)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='181' u='c' c='_ZN9QShortcutC1ERK12QKeySequenceP7QObjectPKcS6_N2Qt15ShortcutContextE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='208' u='c' c='_ZN9QShortcutC1EN12QKeySequence11StandardKeyEP7QObjectPKcS5_N2Qt15ShortcutContextE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='154'>/*!
    Constructs a QShortcut object for the \a parent, which should be a
    QWindow or a QWidget.

    Since no shortcut key sequence is specified, the shortcut will not emit any
    signals.

    \sa setKey()
*/</doc>
