<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='282' type='void QMarginsF::setLeft(qreal aleft)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='372' ll='373' type='void QMarginsF::setLeft(qreal aleft)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='520'>/*!
    \fn void QMarginsF::setLeft(qreal aleft)

    Sets the left margin to \a aleft (which must be finite).
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='508' u='c' c='_ZN11QPageLayout14setOrientationENS_11OrientationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='607' u='c' c='_ZN11QPageLayout13setLeftMarginEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1938' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
