<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='161' type='void QLineEdit::insert(const QString &amp; )'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1267' ll='1272' type='void QLineEdit::insert(const QString &amp; newText)'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='2122' u='c' c='_ZN9QLineEdit9dropEventEP10QDropEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1260'>/*!
    Deletes any selected text, inserts \a newText, and validates the
    result. If it is valid, it sets it as the new contents of the line
    edit.

    \sa setText(), clear()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3445' u='c' c='_ZN28QUnicodeControlCharacterMenu19menuActionTriggeredEv'/>
