<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='357' type='void QVector4D::setY(float y)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='894' type='void QVector4D::setY(float aY)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='794' u='c' c='_ZNK9QVector3D7projectERK10QMatrix4x4S2_RK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='821' u='c' c='_ZNK9QVector3D9unprojectERK10QMatrix4x4S2_RK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1632' u='c' c='_ZrsR11QDataStreamR9QVector4D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1260'>/*!
    \fn void QVector4D::setY(float y)

    Sets the y coordinate of this point to the given finite \a y coordinate.

    \sa y(), setX(), setZ(), setW()
*/</doc>
