<dec f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='107' type='void QTimeZone::QTimeZone(const QTimeZone &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2901' u='c' c='_ZL20refreshZonedDateTimeRN9QDateTime4DataERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3851' u='c' c='_ZN9QDateTime11setTimeZoneERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5021' u='c' c='_ZN9QDateTime19fromMSecsSinceEpochExRK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5053' u='c' c='_ZN9QDateTime18fromSecsSinceEpochExRK9QTimeZone'/>
<def f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='666' ll='669' type='void QTimeZone::QTimeZone(const QTimeZone &amp; other)'/>
<doc f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='662'>/*!
    Copy constructor: copy \a other to this.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1711' u='c' c='_ZN20QDateTimeEditPrivateC1ERK9QTimeZone'/>
