<dec f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='159' type='void QShortcut::setKeys(QKeySequence::StandardKey key)'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='359' u='c' c='_ZN9QShortcut6setKeyERK12QKeySequence'/>
<def f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='397' ll='400' type='void QShortcut::setKeys(QKeySequence::StandardKey key)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='390'>/*!
    Sets the triggers to those matching the standard key \a key.

    \since 6.0

    \sa key, keys()
*/</doc>
