<dec f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='145' type='QVariant QTextEdit::loadResource(int type, const QUrl &amp; name)'/>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='1129' c='_ZN12QTextBrowser12loadResourceEiRK4QUrl'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='83' u='c' c='_ZN16QTextEditControl12loadResourceEiRK4QUrl'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1460' ll='1465' type='QVariant QTextEdit::loadResource(int type, const QUrl &amp; name)'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1453'>/*!
    Loads the resource specified by the given \a type and \a name.

    This function is an extension of QTextDocument::loadResource().

    \sa QTextDocument::loadResource()
*/</doc>
