<dec f='qtbase-6.5.0/src/sql/kernel/qsqlquery.h' l='27' type='void QSqlQuery::QSqlQuery(const QSqlDatabase &amp; db)'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='303' ll='307' type='void QSqlQuery::QSqlQuery(const QSqlDatabase &amp; db)'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='296'>/*!
    Constructs a QSqlQuery object using the database \a db.
    If \a db is invalid, the application&apos;s default database will be used.

    \sa QSqlDatabase
*/</doc>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='132' u='c' c='_ZN21QSqlTableModelPrivate4execERK7QStringbRK10QSqlRecordS5_'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='401' u='c' c='_ZN14QSqlTableModel9selectRowEi'/>
