<dec f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='215' type='void QTextEdit::clear()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1044' ll='1049' type='void QTextEdit::clear()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1032'>/*!
    Deletes all the text in the text edit.

    Notes:
    \list
    \li The undo/redo history is also cleared.
    \li currentCharFormat() is reset, unless textCursor()
    is already at the beginning of the document.
    \endlist

    \sa cut(), setPlainText(), setHtml()
*/</doc>
