<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='110' type='void QLineEdit::del()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='833' ll='837' type='void QLineEdit::del()'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1369' u='c' c='_ZN9QLineEdit3cutEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='825'>/*!
    If no text is selected, deletes the character to the right of the
    text cursor. If any text is selected, the cursor is moved to the
    beginning of the selected text and the selected text is deleted.

    \sa backspace()
*/</doc>
