<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='112' macro='1' u='c' c='_ZN9QTimeZoneaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='114' ll='115' type='void QTimeZone::swap(QTimeZone &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='249' macro='1' u='c' c='_Z4swapR9QTimeZoneS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='249' macro='1' u='c' c='_Z4swapR9QTimeZoneS0_'/>
<doc f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='685'>/*!
    \fn QTimeZone::swap(QTimeZone &amp;other) noexcept

    Swaps this time zone instance with \a other. This function is very
    fast and never fails.
*/</doc>
