<dec f='qtbase-6.5.0/src/corelib/tools/qhashfunctions.h' l='41' type='static QHashSeed QHashSeed::globalSeed()'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='539' u='c' c='_ZN12QHashPrivate4DataC1Em'/>
<use f='qtbase-6.5.0/src/corelib/tools/qduplicatetracker_p.h' l='34' u='c'/>
<def f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='1037' ll='1040' type='static QHashSeed QHashSeed::globalSeed()'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='1030'>/*!
    \threadsafe

    Returns the current global QHash seed. The value returned by this function
    will be zero if setDeterministicGlobalSeed() has been called or if the
    \c{QT_HASH_SEED} environment variable is set to zero.
 */</doc>
