<dec f='qtbase-6.5.0/src/corelib/io/qlockfile.h' l='19' type='void QLockFile::QLockFile(const QString &amp; fileName)'/>
<def f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='105' ll='108' type='void QLockFile::QLockFile(const QString &amp; fileName)'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='262' u='c' c='_ZN9QLockFile7tryLockEi'/>
<doc f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='97'>/*!
    Constructs a new lock file object.
    The object is created in an unlocked state.
    When calling lock() or tryLock(), a lock file named \a fileName will be created,
    if it doesn&apos;t already exist.

    \sa lock(), unlock()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1344' u='c' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
