<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='325' macro='1' u='c' c='_ZN9QDateTimeaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='328' type='void QDateTime::swap(QDateTime &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='544' macro='1' u='c' c='_Z4swapR9QDateTimeS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='544' macro='1' u='c' c='_Z4swapR9QDateTimeS0_'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3511'>/*!
    \fn void QDateTime::swap(QDateTime &amp;other)
    \since 5.0

    Swaps this datetime with \a other. This operation is very fast
    and never fails.
*/</doc>
