<dec f='qtbase-6.5.0/src/corelib/text/qstringalgorithms.h' l='29' type='int QtPrivate::compareStrings(QBasicUtf8StringView&lt;false&gt; lhs, QBasicUtf8StringView&lt;false&gt; rhs, Qt::CaseSensitivity cs = Qt::CaseSensitive)'/>
<use f='qtbase-6.5.0/src/corelib/text/qutf8stringview.h' l='299' u='c' c='_ZN20QBasicUtf8StringView7compareE20QBasicUtf8StringViewIXT_EES2_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonparser.cpp' l='416' u='c' c='_ZL13sortContainerP21QCborContainerPrivate'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='1600' ll='1603' type='int QtPrivate::compareStrings(QBasicUtf8StringView&lt;false&gt; lhs, QBasicUtf8StringView&lt;false&gt; rhs, Qt::CaseSensitivity cs = Qt::CaseSensitive)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='1594'>/*!
    \relates QStringView
    \internal
    \since 6.0
    \overload
*/</doc>
