<dec f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='177' type='void QComboBox::currentTextChanged(const QString &amp; )'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1074' u='c' c='_ZN16QComboBoxPrivate14_q_dataChangedERK11QModelIndexS2_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1379' u='c' c='_ZN16QComboBoxPrivate26_q_emitCurrentIndexChangedERK11QModelIndex'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='903'>/*!
    \fn void QComboBox::currentTextChanged(const QString &amp;text)
    \since 5.0

    This signal is sent whenever currentText changes. The new value
    is passed as \a text.
*/</doc>
