<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='55' macro='1' u='c' c='_ZN9QFileInfoaSEOS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='57' ll='58' type='void QFileInfo::swap(QFileInfo &amp; other)'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='170' macro='1' u='c' c='_Z4swapR9QFileInfoS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='170' macro='1' u='c' c='_Z4swapR9QFileInfoS0_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='447'>/*!
    \fn void QFileInfo::swap(QFileInfo &amp;other)
    \since 5.0

    Swaps this file info with \a other. This function is very fast and
    never fails.
*/</doc>
