<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='193' type='void QVector3D::setZ(float z)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='686' type='void QVector3D::setZ(float aZ)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1104' u='c' c='_ZrsR11QDataStreamR9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='617'>/*!
    \fn void QVector3D::setZ(float z)

    Sets the z coordinate of this point to the given finite \a z coordinate.

    \sa z(), setX(), setY()
*/</doc>
