<dec f='qtbase-6.5.0/src/corelib/io/qlockfile.h' l='26' type='void QLockFile::unlock()'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='116' u='c' c='_ZN9QLockFileD1Ev'/>
<doc f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='304'>/*!
    \fn void QLockFile::unlock()
    Releases the lock, by deleting the lock file.

    Calling unlock() without locking the file first, does nothing.

    \sa lock(), tryLock()
*/</doc>
<def f='qtbase-6.5.0/src/corelib/io/qlockfile_unix.cpp' l='272' ll='285' type='void QLockFile::unlock()'/>
