<dec f='qtbase-6.5.0/src/corelib/text/qstringlist.h' l='29' type='QString QtPrivate::QStringList_join(const QStringList * that, const QChar * sep, qsizetype seplen)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringlist.h' l='79' u='c' c='_ZNK19QListSpecialMethodsI7QStringE4joinE5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringlist.h' l='90' u='c' c='_ZNK19QListSpecialMethodsI7QStringE4joinERKS0_'/>
<def f='qtbase-6.5.0/src/corelib/text/qstringlist.cpp' l='432' ll='447' type='QString QtPrivate::QStringList_join(const QStringList * that, const QChar * sep, qsizetype seplen)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringlist.cpp' l='477' u='c' c='_ZN9QtPrivate16QStringList_joinEPK5QListI7QStringE11QStringView'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringlist.cpp' l='427'>/*!
    \fn QString QStringList::join(QChar separator) const
    \since 5.0
    \overload join()
*/</doc>
