<dec f='qtbase-6.5.0/src/corelib/io/qiodevice.h' l='84' type='void QIODevice::commitTransaction()'/>
<def f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1584' ll='1595' type='void QIODevice::commitTransaction()'/>
<doc f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1574'>/*!
    \since 5.7

    Completes a read transaction.

    For sequential devices, all data recorded in the internal buffer during
    the transaction will be discarded.

    \sa startTransaction(), rollbackTransaction()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='640' u='c' c='_ZN11QDataStream17commitTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='680' u='c' c='_ZN11QDataStream19rollbackTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='713' u='c' c='_ZN11QDataStream16abortTransactionEv'/>
