<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='156' type='void QLineEdit::paste()'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1397' ll='1401' type='void QLineEdit::paste()'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1387'>/*!
    Inserts the clipboard&apos;s text at the cursor position, deleting any
    selected text, providing the line edit is not \l{QLineEdit::readOnly}{read-only}.

    If the end result would be invalid to the current
    \l{setValidator()}{validator}, nothing happens.

    \sa copy(), cut()
*/</doc>
