<dec f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='48' type='void QHostInfo::setLookupId(int id)'/>
<def f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='672' ll='676' type='void QHostInfo::setLookupId(int id)'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='800' u='c' c='_ZN9QHostInfo14lookupHostImplERK7QStringPK7QObjectPN9QtPrivate15QSlotObjectBaseEPKc'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='861' u='c' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='874' u='c' c='_ZN17QHostInfoRunnable3runEv'/>
<doc f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='667'>/*!
    Sets the ID of this lookup to \a id.

    \sa lookupId(), lookupHost()
*/</doc>
