<use f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='33' macro='1' u='c' c='_ZN9QGlyphRunaSEOS_'/>
<def f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='37' type='void QGlyphRun::swap(QGlyphRun &amp; other)'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='96' macro='1' u='c' c='_Z4swapR9QGlyphRunS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='96' macro='1' u='c' c='_Z4swapR9QGlyphRunS0_'/>
<doc f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='117'>/*!
    \fn void QGlyphRun::swap(QGlyphRun &amp;other)
    \since 5.0

    Swaps this glyph run instance with \a other. This function is very
    fast and never fails.
*/</doc>
