<dec f='qtbase-6.5.0/src/sql/kernel/qsqlquery.h' l='81' type='bool QSqlQuery::exec()'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlquery.h' l='80'>// prepared query support</doc>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1003' ll='1021' type='bool QSqlQuery::exec()'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='994'>/*!
  Executes a previously prepared SQL query. Returns \c true if the query
  executed successfully; otherwise returns \c false.

  Note that the last error for this query is reset when exec() is
  called.

  \sa prepare(), bindValue(), addBindValue(), boundValue(), boundValues()
*/</doc>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='154' u='c' c='_ZN21QSqlTableModelPrivate4execERK7QStringbRK10QSqlRecordS5_'/>
