<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='356' type='void QVector4D::setX(float x)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='893' type='void QVector4D::setX(float aX)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='793' u='c' c='_ZNK9QVector3D7projectERK10QMatrix4x4S2_RK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='820' u='c' c='_ZNK9QVector3D9unprojectERK10QMatrix4x4S2_RK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1631' u='c' c='_ZrsR11QDataStreamR9QVector4D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1252'>/*!
    \fn void QVector4D::setX(float x)

    Sets the x coordinate of this point to the given finite \a x coordinate.

    \sa x(), setY(), setZ(), setW()
*/</doc>
