<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='285' type='void QMarginsF::setBottom(qreal abottom)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='381' ll='382' type='void QMarginsF::setBottom(qreal abottom)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='538'>/*!
    \fn void QMarginsF::setBottom(qreal abottom)

    Sets the bottom margin to \a abottom (which must be finite).
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='511' u='c' c='_ZN11QPageLayout14setOrientationENS_11OrientationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='688' u='c' c='_ZN11QPageLayout15setBottomMarginEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1941' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
