<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='358' type='void QVector4D::setZ(float z)'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='895' type='void QVector4D::setZ(float aZ)'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1633' u='c' c='_ZrsR11QDataStreamR9QVector4D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1268'>/*!
    \fn void QVector4D::setZ(float z)

    Sets the z coordinate of this point to the given finite \a z coordinate.

    \sa z(), setX(), setY(), setW()
*/</doc>
