<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='284' type='void QMarginsF::setRight(qreal aright)'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='378' ll='379' type='void QMarginsF::setRight(qreal aright)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='532'>/*!
    \fn void QMarginsF::setRight(qreal aright)

    Sets the right margin to \a aright (which must be finite).
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='509' u='c' c='_ZN11QPageLayout14setOrientationENS_11OrientationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='634' u='c' c='_ZN11QPageLayout14setRightMarginEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1939' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
