<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='358' type='void QGradient::setInterpolationMode(QGradient::InterpolationMode mode)'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1139' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1152' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1166' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1718' ll='1721' type='void QGradient::setInterpolationMode(QGradient::InterpolationMode mode)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1711'>/*!
    \since 4.5
    \internal

    Sets the interpolation mode of this gradient to \a mode. The default
    mode is ColorInterpolation.
*/</doc>
