<dec f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='37' type='void QHostInfo::setHostName(const QString &amp; name)'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='384' u='c' c='_ZN14QHostInfoAgent13reverseLookupERK12QHostAddress'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='387' u='c' c='_ZN14QHostInfoAgent13reverseLookupERK12QHostAddress'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='402' u='c' c='_ZN14QHostInfoAgent6lookupERK7QString'/>
<def f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='627' ll='631' type='void QHostInfo::setHostName(const QString &amp; hostName)'/>
<doc f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='622'>/*!
    Sets the host name of this QHostInfo to \a hostName.

    \sa hostName()
*/</doc>
