<dec f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.h' l='39' type='void QCheckBox::stateChanged(int )'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='229' u='c' c='_ZN9QCheckBox13setCheckStateEN2Qt10CheckStateE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='324' u='c' c='_ZN9QCheckBox13checkStateSetEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='92'>/*!
    \fn void QCheckBox::stateChanged(int state)

    This signal is emitted whenever the checkbox&apos;s state changes, i.e.,
    whenever the user checks or unchecks it.

    \a state contains the checkbox&apos;s new Qt::CheckState.
*/</doc>
