<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='31' u='c' c='_ZN9QHostInfoaSEOS_'/>
<def f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='34' type='void QHostInfo::swap(QHostInfo &amp; other)'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='127' macro='1' u='c' c='_Z4swapR9QHostInfoS0_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='127' macro='1' u='c' c='_Z4swapR9QHostInfoS0_'/>
<doc f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='255'>/*!
    \fn void QHostInfo::swap(QHostInfo &amp;other)

    Swaps host-info \a other with this host-info. This operation is
    very fast and never fails.

    \since 5.10
*/</doc>
