<dec f='qtbase-6.5.0/src/corelib/text/qstringalgorithms.h' l='109' type='bool QtPrivate::isRightToLeft(QStringView string)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='349' u='c' c='_ZNK11QStringView13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8894' u='c' c='_ZNK7QString13isRightToLeftEv'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10497' ll='10543' type='bool QtPrivate::isRightToLeft(QStringView string)'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10488'>/*!
    \since 5.11
    \internal
    \relates QStringView

    Returns \c true if the string is read right to left.

    \sa QString::isRightToLeft()
*/</doc>
