<dec f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='79' type='bool QOpenGLBuffer::isCreated() const'/>
<def f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='304' ll='308' type='bool QOpenGLBuffer::isCreated() const'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='299'>/*!
    Returns \c true if this buffer has been created; false otherwise.

    \sa create(), destroy()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2211' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2216' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2220' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2224' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureglyphcache.cpp' l='126' u='c' c='_ZN24QOpenGLTextureGlyphCache17createTextureDataEii'/>
