<dec f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.h' l='35' type='bool QSqlRecord::isNull(int i) const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='473' u='c' c='_ZNK10QSqlDriver12sqlStatementENS_13StatementTypeERK7QStringRK10QSqlRecordb'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='381' ll='384' type='bool QSqlRecord::isNull(int index) const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='394' u='c' c='_ZNK10QSqlRecord6isNullERK7QString'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='375'>/*!
    \overload

    Returns \c true if the field \a index is null or if there is no field at
    position \a index; otherwise returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='151' u='c' c='_ZN21QSqlTableModelPrivate4execERK7QStringbRK10QSqlRecordS5_'/>
