<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='116' type='QRect QRect::marginsRemoved(const QMargins &amp; margins) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='453' ll='457' type='QRect QRect::marginsRemoved(const QMargins &amp; margins) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='467' u='c' c='_ZN5QRectmIERK8QMargins'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1170'>/*!
    \fn QRect QRect::marginsRemoved(const QMargins &amp;margins) const

    Removes the \a margins from the rectangle, shrinking it.

    \sa marginsAdded(), operator+=(), operator-=()

    \since 5.1
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='1997' u='c' c='_ZN17QListModeViewBase12viewportSizeEPK17QAbstractItemView'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1956' u='c' c='_ZN9QLineEdit10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.cpp' l='234' u='c' c='_ZNK16QLineEditPrivate20adjustedContentsRectEv'/>
