<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='566' type='QRectF QRectF::united(const QRectF &amp; other) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='838' ll='841' type='QRectF QRectF::united(const QRectF &amp; r) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2163'>/*!
    \fn QRectF QRectF::united(const QRectF &amp;rectangle) const
    \since 4.2

    Returns the bounding rectangle of this rectangle and the given \a
    rectangle.

    \image qrect-unite.png

    \sa intersected()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1070' u='c' c='_ZNK11QTextLayout9glyphRunsEii6QFlagsINS_21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='1273' u='c' c='_ZNK23QPixmapDropShadowFilter15boundingRectForERK6QRectF'/>
