<dec f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='90' type='QPointF QPanGesture::delta() const'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='287' ll='291' type='QPointF QPanGesture::delta() const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='1107' u='c' c='_Zls6QDebugPK8QGesture'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='228'>/*!
    \property QPanGesture::delta
    \brief the offset from the previous input position to the current input

    This is essentially the same as the difference between offset() and
    lastOffset().
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='960' u='c' c='_ZN19QAbstractScrollArea5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1552' u='c' c='_ZN14QPlainTextEdit5eventEP6QEvent'/>
