<dec f='qtbase-6.5.0/src/corelib/global/qlogging.h' l='76' type='void QMessageLogger::info(const char * msg) const'/>
<def f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='400' ll='409' type='void QMessageLogger::info(const char * msg) const'/>
<doc f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='393'>/*!
    Logs an informational message specified with format \a msg. Additional
    parameters, specified by \a msg, may be used.

    \sa qInfo()
    \since 5.5
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='259' macro='1' u='c' c='_ZN9QLockFile7tryLockEi'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='469' macro='1' u='c' c='_ZL14qt_png_warningP14png_struct_defPKc'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='209' macro='1' u='c' c='_ZN4QIccL17isValidIccProfileERK16ICCProfileHeader'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='214' macro='1' u='c' c='_ZN4QIccL17isValidIccProfileERK16ICCProfileHeader'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='219' macro='1' u='c' c='_ZN4QIccL17isValidIccProfileERK16ICCProfileHeader'/>
