<def f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='100' type='const QBrush &amp; QPalette::placeholderText() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='343'>/*!
    \fn const QBrush &amp; QPalette::placeholderText() const
    \since 5.12

    Returns the placeholder text brush of the current color group.

    \note Before Qt 5.12, the placeholder text color was hard-coded as QPalette::text().color()
    with an alpha of 128 applied. In Qt 6, it is an independent color.

    \sa ColorRole, brush()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2986' u='c' c='_ZN9QComboBox10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1987' u='c' c='_ZN9QLineEdit10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1910' u='c' c='_ZN14QPlainTextEdit10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1590' u='c' c='_ZN16QTextEditPrivate5paintEP8QPainterP11QPaintEvent'/>
