<dec f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='74' type='Qt::CaseSensitivity QCompleter::caseSensitivity() const'/>
<def f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1707' ll='1711' type='Qt::CaseSensitivity QCompleter::caseSensitivity() const'/>
<doc f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1689'>/*!
    \property QCompleter::caseSensitivity
    \brief the case sensitivity of the matching

    The default value is \c Qt::CaseSensitive.

    \sa completionColumn, completionRole, modelSorting, filterMode
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1237' u='c' c='_ZNK16QComboBoxPrivate10matchFlagsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1451' u='c' c='_ZN18QWidgetLineControl8completeEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1452' u='c' c='_ZN18QWidgetLineControl8completeEi'/>
