<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='70' type='int QSqlField::length() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='453' ll='456' type='int QSqlField::length() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='525' u='c' c='_Zls6QDebugRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='526' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='444'>/*!
    Returns the field&apos;s length.

    If the returned value is negative, it means that the information
    is not available from the database.

    \sa setLength(), metaType(), requiredStatus(), precision(), defaultValue(),
        isGenerated()
*/</doc>
