<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='278' u='c' c='_ZNK11QStringView10startsWithE5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='286' u='c' c='_ZNK11QStringView8endsWithE5QChar'/>
<def f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='416' type='bool QStringView::empty() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='417' u='c' c='_ZNK11QStringView5frontEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='418' u='c' c='_ZNK11QStringView4backEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='426' u='c' c='_ZNK11QStringView7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='80' u='c' c='_ZNK9QtPrivate12XmlStringRef5emptyEv'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.cpp' l='441'>/*!
    \fn bool QStringView::empty() const

    Returns whether this string view is empty - that is, whether \c{size() == 0}.

    This function is provided for STL compatibility.

    \sa isEmpty(), isNull(), size(), length()
*/</doc>
