<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.h' l='48' type='int QToolBox::currentIndex() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='183' u='c' c='_ZNK14QToolBoxButton15initStyleOptionEP19QStyleOptionToolBox'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='476' ll='480' type='int QToolBox::currentIndex() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='466'>/*!
    \property QToolBox::currentIndex
    \brief the index of the current item

    By default, for an empty toolbox, this property has a value of -1.

    \sa indexOf(), widget()
*/</doc>
