<dec f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='32' type='int QFontInfo::weight() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='33' u='c' c='_ZNK9QFontInfo4boldEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2671' u='c' c='_ZNK9QFontInfo12legacyWeightEv'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2681' ll='2687' type='int QFontInfo::weight() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2676'>/*!
    Returns the weight of the matched window system font.

    \sa QFont::weight(), bold()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1151' u='c' c='_ZN13QFontDatabase11styleStringERK9QFontInfo'/>
