<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='174' type='std::function&lt;void ()&gt; QProcess::childProcessModifier() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1565' ll='1569' type='std::function&lt;void ()&gt; QProcess::childProcessModifier() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1555'>/*!
    \since 6.0

    Returns the modifier function previously set by calling
    setChildProcessModifier().

    \note This function is only available on Unix platforms.

    \sa setChildProcessModifier()
*/</doc>
