<def f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='382' type='bool QTypeRevision::isValid() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='653'>/*!
    \fn bool QTypeRevision::isValid() const

    Returns true if the major version or the minor version is known,
    otherwise false.

    \sa hasMajorVersion(), hasMinorVersion()
*/</doc>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1194' u='c' c='_ZN3Moc10parseSlotsEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1238' u='c' c='_ZN3Moc12parseSignalsEP8ClassDef'/>
