<dec f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.h' l='46' type='QUrl QTextBrowser::historyUrl(int ) const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='1211' ll='1215' type='QUrl QTextBrowser::historyUrl(int i) const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='1199'>/*!
   Returns the url of the HistoryItem.

    \table
    \header \li Input            \li Return
    \row \li \a{i} &lt; 0  \li \l backward() history
    \row \li\a{i} == 0 \li current, see QTextBrowser::source()
    \row \li \a{i} &gt; 0  \li \l forward() history
    \endtable

    \since 4.4
*/</doc>
