<dec f='qtbase-6.5.0/src/gui/kernel/qinputdevice.h' l='73' type='qint64 QInputDevice::systemId() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='212' ll='216' type='qint64 QInputDevice::systemId() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='334' u='c' c='_ZN19QInputDevicePrivate6fromIdEx'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='357' u='c' c='_ZNK12QInputDeviceeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='357' u='c' c='_ZNK12QInputDeviceeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='372' u='c' c='_Zls6QDebugPK12QInputDevice'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='207'>/*!
    Returns the platform specific system ID (for example xinput ID on the X11 platform).

    All platforms are expected to provide a unique system ID for each device.
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='711' u='c' c='_Zls6QDebugPK15QPointingDevice'/>
