<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='115' type='QRect QRect::marginsAdded(const QMargins &amp; margins) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='447' ll='451' type='QRect QRect::marginsAdded(const QMargins &amp; margins) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='461' u='c' c='_ZN5QRectpLERK8QMargins'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1150'>/*!
    \fn QRect QRect::marginsAdded(const QMargins &amp;margins) const

    Returns a rectangle grown by the \a margins.

    \sa operator+=(), marginsRemoved(), operator-=()

    \since 5.1
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetresizehandler.cpp' l='78' u='c' c='_ZN20QWidgetResizeHandler11eventFilterEP7QObjectP6QEvent'/>
