<dec f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.h' l='93' type='QDir::Filters QFileSystemModel::filter() const'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1522' u='c' c='_ZNK16QFileSystemModel13rootDirectoryEv'/>
<def f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1581' ll='1585' type='QDir::Filters QFileSystemModel::filter() const'/>
<doc f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1573'>/*!
    Returns the filter specified for the directory model.

    If a filter has not been set, the default filter is QDir::AllEntries |
    QDir::NoDotAndDotDot | QDir::AllDirs.

    \sa QDir::Filters
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='1485' u='c' c='_ZNK11QFileDialog6filterEv'/>
