<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='152' type='QUuid::Version QUuid::version() const'/>
<def f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='791' ll='801' type='QUuid::Version QUuid::version() const'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='782'>/*!
    \fn QUuid::Version QUuid::version() const

    Returns the \l{Version field} {version field} of the UUID, if the
    UUID&apos;s \l{Variant field} {variant field} is QUuid::DCE. Otherwise
    it returns QUuid::VerUnknown.

    \sa variant()
*/</doc>
