<dec f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='118' type='QList&lt;QTextLayout::FormatRange&gt; QTextLayout::formats() const'/>
<use f='qtbase-6.5.0/src/gui/text/qsyntaxhighlighter.cpp' l='66' u='c' c='_ZN25QSyntaxHighlighterPrivate18applyFormatChangesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1991' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<def f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='518' ll='521' type='QList&lt;QTextLayout::FormatRange&gt; QTextLayout::formats() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='511'>/*!
    \since 5.6

    Returns the list of additional formats supported by the text layout.

    \sa setFormats(), clearFormats()
*/</doc>
