<dec f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='170' type='QMetaType QUntypedPropertyBinding::valueMetaType() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='429' u='c' c='_ZN9QProperty10setBindingERK23QUntypedPropertyBinding'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='756' u='c' c='_ZN16QUntypedBindable10setBindingERK23QUntypedPropertyBinding'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='1119' u='c' c='_ZN23QObjectBindableProperty10setBindingERK23QUntypedPropertyBinding'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty_p.h' l='581' u='c' c='_ZN21QObjectCompatProperty10setBindingERK23QUntypedPropertyBinding'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='443' ll='448' type='QMetaType QUntypedPropertyBinding::valueMetaType() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='439'>/*!
    Returns the meta-type of the binding.
    If the QUntypedProperyBinding is null, an invalid QMetaType is returned.
*/</doc>
