<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.h' l='120' type='QList&lt;QAction *&gt; QGraphicsWidget::actions() const'/>
<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='2063' ll='2067' type='QList&lt;QAction *&gt; QGraphicsWidget::actions() const'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='2055'>/*!
    \since 4.5

    Returns the (possibly empty) list of this widget&apos;s actions.

    \sa insertAction(), removeAction(), QWidget::actions(),
    QAction::associatedWidgets(), QAction::associatedGraphicsWidgets()
*/</doc>
