<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='121' type='int QLineEdit::selectionEnd() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='961' ll='965' type='int QLineEdit::selectionEnd() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='977' u='c' c='_ZNK9QLineEdit15selectionLengthEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='952'>/*!
    Returns the index of the character directly after the selection
    in the line edit or -1 if no text is selected.
    \since 5.10

    \sa selectedText()
    \sa selectionStart()
    \sa selectionLength()
*/</doc>
