<def f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='118' type='int QDoubleValidator::decimals() const'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='823' u='c' c='_ZN16QDoubleValidator8setRangeEdd'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='837' u='c' c='_ZN16QDoubleValidator9setBottomEd'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='852' u='c' c='_ZN16QDoubleValidator6setTopEd'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='855'>/*!
    \property QDoubleValidator::decimals
    \brief the validator&apos;s maximum number of digits after the decimal point

    By default, this property contains a value of -1, which means any number
    of digits is accepted.

    \sa setRange()
*/</doc>
