<dec f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='39' type='Qt::Orientation QSplitter::orientation() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='994' ll='998' type='Qt::Orientation QSplitter::orientation() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1506' u='c' c='_ZNK9QSplitter8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1540' u='c' c='_ZNK9QSplitter15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1676' u='c' c='_ZNK9QSplitter9saveStateEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='963'>/*!
    \property QSplitter::orientation
    \brief the orientation of the splitter

    By default, the orientation is horizontal (i.e., the widgets are
    laid out side by side). The possible orientations are
    Qt::Horizontal and Qt::Vertical.

    \sa QSplitterHandle::orientation()
*/</doc>
