<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1143' type='bool QString::isRightToLeft() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8892' ll='8895' type='bool QString::isRightToLeft() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8886'>/*! \fn bool QString::isRightToLeft() const

    Returns \c true if the string is read right to left.

    \sa QStringView::isRightToLeft()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2071' u='c' c='_ZNK11QTextEngine13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol_p.h' l='327' u='c' c='_ZNK18QWidgetLineControl15layoutDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1469' u='c' c='_ZNK13QLabelPrivate13textDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1985' u='c' c='_ZN9QLineEdit10paintEventEP11QPaintEvent'/>
