<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1031' type='QString QLocale::pmText() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3271' ll='3281' type='QString QLocale::pmText() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3470' u='c' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3263'>/*!
    \since 4.5

    Returns the localized name of the &quot;PM&quot; suffix for times specified using
    the conventions of the 12-hour clock.

    \sa amText()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='205' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='2208' u='c' c='_ZNK15QDateTimeParser11getAmPmTextENS_4AmPmENS_4CaseE'/>
