<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='36' type='bool QSqlField::isNull() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='565' u='c' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='422' ll='423' type='bool QSqlField::isNull() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='416'>/*!
    Returns \c true if the field&apos;s value is NULL; otherwise returns
    false.

    \sa value()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='383' u='c' c='_ZNK10QSqlRecord6isNullEi'/>
