<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='38' type='bool QUndoGroup::canUndo() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='240' u='c' c='_ZNK10QUndoGroup16createUndoActionEP7QObjectRK7QString'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='341' ll='345' type='bool QUndoGroup::canUndo() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='332'>/*!
    Returns the value of the active stack&apos;s QUndoStack::canUndo().

    If none of the stacks are active, or if the group is empty, this function
    returns \c false.

    \sa canRedo(), setActiveStack()
*/</doc>
