<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='916' type='QLocale::Script QLocale::script() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1289' ll='1292' type='QLocale::Script QLocale::script() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3158' u='c' c='_ZNK7QLocale13textDirectionEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4585' u='c' c='_Zls6QDebugRK7QLocale'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1282'>/*!
    \since 4.8

    Returns the script of this locale.

    \sa language(), territory(), languageToString(), scriptToString(), bcp47Name()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='94' u='c' c='_ZL23writingSystemFromLocalev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='96' u='c' c='_ZL23writingSystemFromLocalev'/>
