<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='210' type='bool QUrl::hasQuery() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileselector.cpp' l='202' u='c' c='_ZNK13QFileSelector6selectERK4QUrl'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2513' ll='2517' type='bool QUrl::hasQuery() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2506'>/*!
    \since 4.2

    Returns \c true if this URL contains a Query (i.e., if ? was seen on it).

    \sa setQuery(), query(), hasFragment()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='353' u='c' c='_ZN9QUrlQueryC1ERK4QUrl'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkrequest.cpp' l='139' u='c' c='_ZN26QHttpNetworkRequestPrivate6headerERK19QHttpNetworkRequestb'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkrequest.cpp' l='146' u='c' c='_ZN26QHttpNetworkRequestPrivate6headerERK19QHttpNetworkRequestb'/>
