<dec f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.h' l='29' type='QVariant QSqlRecord::value(const QString &amp; name) const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='171' ll='174' type='QVariant QSqlRecord::value(const QString &amp; name) const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='520' u='c' c='_ZNK10QSqlRecord9keyValuesERKS_'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='162'>/*!
    \overload

    Returns the value of the field called \a name in the record. If
    field \a name does not exist an invalid variant is returned.

    \sa indexOf()
*/</doc>
