<dec f='qtbase-6.5.0/src/gui/kernel/qclipboard.h' l='68' type='bool QClipboard::ownsMode(QClipboard::Mode mode) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='493' u='c' c='_ZNK10QClipboard13ownsClipboardEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='502' u='c' c='_ZNK10QClipboard13ownsSelectionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='513' u='c' c='_ZNK10QClipboard14ownsFindBufferEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='534' ll='538' type='bool QClipboard::ownsMode(QClipboard::Mode mode) const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='528'>/*!
    \internal
    \fn bool QClipboard::ownsMode(Mode mode) const;
    Returns \c true if the clipboard supports the clipboard data speacified by \a mode;
    otherwise returns \c false.
*/</doc>
