<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='822' type='QList&lt;uint&gt; QString::toUcs4() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.h' l='822'>// ### Qt 7 char32_t</doc>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5501' ll='5504' type='QList&lt;uint&gt; QString::toUcs4() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5486'>/*!
    \since 4.2

    Returns a UCS-4/UTF-32 representation of the string as a QList&lt;uint&gt;.

    UCS-4 is a Unicode codec and therefore it is lossless. All characters from
    this string will be encoded in UCS-4. Any invalid sequence of code units in
    this string is replaced by the Unicode&apos;s replacement character
    (QChar::ReplacementCharacter, which corresponds to \c{U+FFFD}).

    The returned list is not \\0&apos;-terminated.

    \sa fromUtf8(), toUtf8(), toLatin1(), toLocal8Bit(), QStringEncoder,
        fromUcs4(), toWCharArray()
*/</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/qxkbcommon.cpp' l='459' u='c' c='_ZN10QXkbCommon8toKeysymEP9QKeyEvent'/>
