<dec f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.h' l='31' type='QSqlRecord QSqlQueryModel::record(int row) const'/>
<def f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='569' ll='579' type='QSqlRecord QSqlQueryModel::record(int row) const'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='559'>/*!
    Returns the record containing information about the fields of the
    current query. If \a row is the index of a valid row, the record
    will be populated with values from that row.

    If the model is not initialized, an empty record will be
    returned.

    \sa QSqlRecord::isEmpty()
*/</doc>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='564' u='c' c='_ZN14QSqlTableModel7setDataERK11QModelIndexRK8QVarianti'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1072' u='c' c='_ZN14QSqlTableModel10removeRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1311' u='c' c='_ZNK14QSqlTableModel6recordEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1375' u='c' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1414' u='c' c='_ZNK14QSqlTableModel13primaryValuesEi'/>
