<dec f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.h' l='48' type='int QProgressDialog::maximum() const'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='489' ll='493' type='int QProgressDialog::maximum() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='635' u='c' c='_ZN15QProgressDialog8setValueEi'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='480'>/*!
    \property QProgressDialog::maximum
    \brief the highest value represented by the progress bar

    The default is 100.

    \sa minimum, setRange()
*/</doc>
