<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='153' type='float QColor::lightnessF() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1902' ll='1907' type='float QColor::lightnessF() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1905' u='c' c='_ZNK6QColor10lightnessFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2962' u='c' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1895'>/*!
    \since 4.6

    Returns the lightness color component of this color.

    \sa value(), getHslF()
*/</doc>
