<def f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='124' ll='126' type='bool QStandardItem::isCheckable() const'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='1333' u='c' c='_ZN13QStandardItem12setCheckableEb'/>
<doc f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='1341'>/*!
  \fn bool QStandardItem::isCheckable() const

  Returns whether the item is user-checkable.

  The default value is false.

  \sa setCheckable(), checkState(), isUserTristate(), isAutoTristate()
*/</doc>
