<def f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='211' type='QPoint QWindow::position() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1933' u='c' c='_ZN7QWindow6resizeERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2816' u='c' c='_ZNK14QWindowPrivate14globalPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2824' u='c' c='_ZNK14QWindowPrivate14globalPositionEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1895'>/*!
    \fn QPoint QWindow::position() const
    \brief Returns the position of the window on the desktop excluding any window frame

    \sa setPosition()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreencommon.cpp' l='50' u='c' c='_ZN16QOffscreenCursor6setPosERK6QPoint'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreencommon.cpp' l='99' u='c' c='_ZNK16QOffscreenScreen10grabWindowEyiiii'/>
