<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='138' type='QDomNode QDomNode::nextSibling() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1768' ll='1773' type='QDomNode QDomNode::nextSibling() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2394' u='c' c='_ZNK8QDomNode17firstChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2439' u='c' c='_ZNK8QDomNode18nextSiblingElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2439' u='c' c='_ZNK8QDomNode18nextSiblingElementERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1755'>/*!
    Returns the next sibling in the document tree. Changing the
    returned node will also change the node in the document tree.

    If you have XML like this:

    \snippet code/src_xml_dom_qdom_snippet.cpp 6

    and this QDomNode represents the &lt;p&gt; tag, nextSibling() will
    return the node representing the &lt;h2&gt; tag.

    \sa previousSibling()
*/</doc>
