<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='218' type='QLineF QLineF::normalVector() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='309' ll='312' type='QLineF QLineF::normalVector() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='499'>/*!
    \fn QLineF QLineF::normalVector() const

    Returns a line that is perpendicular to this line with the same starting
    point and length.

    \image qlinef-normalvector.png

    \sa unitVector()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='256' u='c' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='262' u='c' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='634' u='c' c='_Z14qt_stroke_sidePT_P8QStrokerbP6QLineF'/>
