<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='155' type='void QColor::getHsl(int * h, int * s, int * l, int * a = nullptr) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1157' ll='1173' type='void QColor::getHsl(int * h, int * s, int * l, int * a = nullptr) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1163' u='c' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1145'>/*!
    \since 4.6

    Sets the contents pointed to by \a h, \a s, \a l, and \a a, to the hue,
    saturation, lightness, and alpha-channel (transparency) components of the
    color&apos;s HSL value.

    These components can be retrieved individually using the hslHue(),
    hslSaturation(), lightness() and alpha() functions.

    \sa getHslF(), setHsl(), {QColor#The HSL Color Model}{The HSL Color Model}
*/</doc>
