<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='39' type='bool QUndoGroup::canRedo() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='278' u='c' c='_ZNK10QUndoGroup16createRedoActionEP7QObjectRK7QString'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='356' ll='360' type='bool QUndoGroup::canRedo() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='347'>/*!
    Returns the value of the active stack&apos;s QUndoStack::canRedo().

    If none of the stacks are active, or if the group is empty, this function
    returns \c false.

    \sa canUndo(), setActiveStack()
*/</doc>
