<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='109' type='QVector3D QQuaternion::toEulerAngles() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='314' ll='319' type='QVector3D QQuaternion::toEulerAngles() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='421'>/*!
    \fn QVector3D QQuaternion::toEulerAngles() const
    \since 5.5
    \overload

    Calculates roll, pitch, and yaw Euler angles (in degrees)
    that corresponds to this quaternion.

    \sa fromEulerAngles()
*/</doc>
