<dec f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='24' type='bool QMimeData::hasUrls() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='361' ll='364' type='bool QMimeData::hasUrls() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='404' u='c' c='_ZNK9QMimeData7hasTextEv'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='353'>/*!
    Returns \c true if the object can return a list of urls; otherwise
    returns \c false.

    URLs correspond to the MIME type \c text/uri-list.

    \sa setUrls(), urls(), hasFormat()
*/</doc>
