<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='98' type='int QWizard::startId() const'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2408' ll='2412' type='int QWizard::startId() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3150' u='c' c='_ZN7QWizard7restartEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2378'>/*!
    \property QWizard::startId
    \brief the ID of the first page

    If this property isn&apos;t explicitly set, this property defaults to
    the lowest page ID in this wizard, or -1 if no page has been
    inserted yet.

    \sa restart(), nextId()
*/</doc>
