<dec f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.h' l='69' type='QDate QDateTimeEdit::date() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='258' ll='262' type='QDate QDateTimeEdit::date() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='2679' u='c' c='_ZN20QDateTimeEditPrivate18syncCalendarWidgetEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='246'>/*!
  \property QDateTimeEdit::date
  \brief The QDate that is set in the widget.

  By default, this property contains a date that refers to January 1, 2000.

  \sa time, dateTime
*/</doc>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='255'>/*!
    Returns the date of the date time edit.
*/</doc>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1685'>/*!
  \property QDateEdit::date
  \internal
  \sa QDateTimeEdit::date
*/</doc>
