<dec f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.h' l='69' type='QString QSqlDatabase::driverName() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1002' ll='1005' type='QString QSqlDatabase::driverName() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1351' u='c' c='_ZN12QSqlDatabase13cloneDatabaseERKS_RK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1385' u='c' c='_ZN12QSqlDatabase13cloneDatabaseERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1456' u='c' c='_Zls6QDebugRK12QSqlDatabase'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='997'>/*!
    Returns the connection&apos;s driver name.

    \sa addDatabase(), driver()
*/</doc>
