<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='506' type='const QPoint &amp; QMoveEvent::pos() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4139' u='c' c='_Zls6QDebugPK6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1677'>/*!
    \fn const QPoint &amp;QMoveEvent::pos() const

    Returns the new position of the widget. This excludes the window
    frame for top level widgets.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='816' u='c' c='_ZN12QApplication13compressEventEP6QEventP7QObjectP14QPostEventList'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='1136' u='c' c='_ZN18QDockWidgetPrivate9moveEventEP10QMoveEvent'/>
