<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='75' type='QByteArray QUuid::toByteArray(QUuid::StringFormat mode = WithBraces) const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1245' u='c' c='_ZNK3$_07convertEPKviPvi'/>
<def f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='588' ll='594' type='QByteArray QUuid::toByteArray(QUuid::StringFormat mode = WithBraces) const'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='554'>/*!
    \since 5.11

    Returns the string representation of this QUuid, with the formattiong
    controlled by the \a mode parameter. From left to right, the five hex
    fields are obtained from the four public data members in QUuid as follows:

    \table
    \header
    \li Field #
    \li Source

    \row
    \li 1
    \li data1

    \row
    \li 2
    \li data2

    \row
    \li 3
    \li data3

    \row
    \li 4
    \li data4[0] .. data4[1]

    \row
    \li 5
    \li data4[2] .. data4[7]

    \endtable
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='682' u='c' c='_ZN12_GLOBAL__N_120QFontEngineFTRawData12initFromDataERK10QByteArray'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='183' u='c' c='_ZN5QTest8toStringERKT_'/>
