<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='456' ll='457' type='QFont::Capitalization QTextCharFormat::fontCapitalization() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2636' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2637' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2005' u='c' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2016' u='c' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2042' u='c' c='_ZNK11QTextEngine7itemizeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3467'>/*!
    \fn Capitalization QTextCharFormat::fontCapitalization() const
    \since 4.4

    Returns the current capitalization type of the font.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='654' u='c' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
