<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='635' ll='636' type='QString QString::chopped(qsizetype n) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5129'>/*!
    \fn QString QString::chopped(qsizetype len) const
    \since 5.10

    Returns a string that contains the size() - \a len leftmost characters
    of this string.

    \note The behavior is undefined if \a len is negative or greater than size().

    \sa endsWith(), first(), last(), sliced(), chop(), truncate()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='440' u='c' c='_ZL19matchArgsForServiceRK7QString6QFlagsIN19QDBusServiceWatcher13WatchModeFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='625' u='c' c='_ZN17QTextHtmlImporter14appendNodeTextEv'/>
