<dec f='qtbase-6.5.0/src/corelib/kernel/qmetacontainer.h' l='962' type='void QMetaSequence::setValueAtIterator(const void * iterator, const void * value) const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsequentialiterable.h' l='143' u='c' c='_ZN11QVariantRefaSERK8QVariant'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetacontainer.cpp' l='563' ll='567' type='void QMetaSequence::setValueAtIterator(const void * iterator, const void * value) const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetacontainer.cpp' l='557'>/*!
    Writes \a value to the value pointed to by the non-const \a iterator, if
    possible.

    \sa canSetValueAtIterator(), begin(), end()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qsequentialiterable.cpp' l='157' u='c' c='_ZN19QSequentialIterable3setExRK8QVariant'/>
