<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='32' type='int QLine::x2() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='86' ll='89' type='int QLine::x2() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='103'>/*!
    \fn int QLine::x2() const

    Returns the x-coordinate of the line&apos;s end point.

    \sa p2()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='800' u='c' c='_ZN12QPaintEngine9drawLinesEPK5QLinei'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1264' u='c' c='_ZNK10QTransform3mapERK5QLine'/>
