<dec f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='153' type='QSize QComboBox::sizeHint() const'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='518' c='_ZNK7QWidget8sizeHintEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2444' ll='2448' type='QSize QComboBox::sizeHint() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2437'>/*!
    \reimp

    This implementation caches the size hint to avoid resizing when
    the contents change dynamically. To invalidate the cached value
    change the \l sizeAdjustPolicy.
*/</doc>
<ovr f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='532' c='_ZNK13QFontComboBox8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='534' u='c' c='_ZNK13QFontComboBox8sizeHintEv'/>
