<dec f='qtbase-6.5.0/src/gui/kernel/qstylehints.h' l='85' type='bool QStyleHints::useRtlExtensions() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qstylehints.cpp' l='433' ll='436' type='bool QStyleHints::useRtlExtensions() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qstylehints.cpp' l='426'>/*!
    \property QStyleHints::useRtlExtensions
    \brief the writing direction.

    This property is \c true if right-to-left writing direction is enabled,
    otherwise \c false.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='2242' u='c' c='_ZN9QLineEdit25createStandardContextMenuEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2380' u='c' c='_ZN18QWidgetTextControl25createStandardContextMenuERK7QPointFP7QWidget'/>
