<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary.h' l='46' type='bool QLibrary::isLoaded() const'/>
<def f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='841' ll='844' type='bool QLibrary::isLoaded() const'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='981' u='c' c='_ZN8QLibrary21setFileNameAndVersionERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='1006' u='c' c='_ZN8QLibrary7resolveEPKc'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='836'>/*!
    Returns \c true if the library is loaded; otherwise returns \c false.

    \sa load()
 */</doc>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_unix.cpp' l='62' u='c' c='_ZL13resolveSymbolR8QLibraryPKc'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo_unix.cpp' l='81' u='c' c='_ZL13resolveSymbolR8QLibraryPKc'/>
