<dec f='qtbase-6.5.0/src/corelib/io/qdiriterator.h' l='40' type='QString QDirIterator::filePath() const'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='1303' u='c' c='_ZN15VcprojGenerator18initDeploymentToolEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1601' u='c' c='_ZN4QDir17removeRecursivelyEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='469' u='c' c='_ZN12QDirIterator4nextEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='530' ll='533' type='QString QDirIterator::filePath() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='525'>/*!
    Returns the full file path for the current directory entry.

    \sa fileInfo(), fileName()
*/</doc>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='1142' u='c' c='_Z13readInputFileP7Options'/>
<use f='qtbase-6.5.0/src/tools/rcc/rcc.cpp' l='617' u='c' c='_ZN18RCCResourceLibrary21interpretResourceFileEP9QIODeviceRK7QStringS2_b'/>
