<dec f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='215' type='qreal QPointF::manhattanLength() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='318' ll='321' type='qreal QPointF::manhattanLength() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qpoint.cpp' l='527'>/*!
    \fn qreal QPointF::manhattanLength() const
    \since 4.6

    Returns the sum of the absolute values of x() and y(),
    traditionally known as the &quot;Manhattan length&quot; of the vector from
    the origin to the point.

    \sa QPoint::manhattanLength()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1023' u='c' c='_ZN16QScrollerPrivate14updateVelocityERK7QPointFx'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1024' u='c' c='_ZN16QScrollerPrivate14updateVelocityERK7QPointFx'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1525' u='c' c='_ZN16QScrollerPrivate16moveWhilePressedERK7QPointFx'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1555' u='c' c='_ZN16QScrollerPrivate16moveWhilePressedERK7QPointFx'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1593' u='c' c='_ZN16QScrollerPrivate20releaseWhileDraggingERK7QPointFx'/>
