<dec f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='87' type='bool QMdiArea::tabsMovable() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2156' ll='2160' type='bool QMdiArea::tabsMovable() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2147'>/*!
    \property QMdiArea::tabsMovable
    \brief whether the user can move the tabs within the tabbar area in tabbed view mode.
    \since 4.8

    Tabs are not movable by default.

    \sa QTabBar::movable, setViewMode()
*/</doc>
