<def f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='33' type='bool QFontInfo::bold() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2689'>/*!
    \fn bool QFontInfo::bold() const

    Returns \c true if weight() would return a value greater than
    QFont::Normal; otherwise returns \c false.

    \sa weight(), QFont::bold()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='523' u='c' c='_ZN19QTextMarkdownWriter10writeBlockERK10QTextBlockbbb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='525' u='c' c='_ZN19QTextMarkdownWriter10writeBlockERK10QTextBlockbbb'/>
