<dec f='qtbase-6.5.0/src/gui/kernel/qinputmethod.h' l='36' type='QRectF QInputMethod::inputItemRectangle() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='75' ll='79' type='QRectF QInputMethod::inputItemRectangle() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='68'>/*!
    \since 5.1

    Returns the input item&apos;s geometry in input item coordinates.

    \sa setInputItemRectangle()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qplatforminputcontext.cpp' l='291' u='c' c='_ZN21QPlatformInputContext18inputItemRectangleEv'/>
