<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='305' type='QPointF QWidget::mapTo(const QWidget * , const QPointF &amp; ) const'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4200' ll='4213' type='QPointF QWidget::mapTo(const QWidget * parent, const QPointF &amp; pos) const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4220' u='c' c='_ZNK7QWidget5mapToEPKS_RK6QPoint'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4191'>/*!
    Translates the widget coordinate \a pos to the coordinate system
    of \a parent. The \a parent must not be \nullptr and must be a parent
    of the calling widget.

    \sa mapFrom(), mapToParent(), mapToGlobal(), underMouse()
    \since 6.0
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1373' u='c' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
