<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='441' type='QVector2D QVector4D::toVector2DAffine() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1010' ll='1015' type='QVector2D QVector4D::toVector2DAffine() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1522'>/*!
    \fn QVector2D QVector4D::toVector2DAffine() const

    Returns the 2D vector form of this 4D vector, dividing the x and y
    coordinates by the w coordinate and dropping the z coordinate.
    Returns a null vector if w is zero.

    \sa toVector2D(), toVector3DAffine(), toPoint()
*/</doc>
