<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='99' type='QSize QLayout::totalSizeHint() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1294' u='c' c='_ZN14QWizardPrivate17updateMinMaxSizesERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2964' u='c' c='_ZNK7QWizard8sizeHintEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='644' ll='663' type='QSize QLayout::totalSizeHint() const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1019' u='c' c='_ZN7QLayout8activateEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='640'>/*!
  \internal
  Also takes contentsMargins and menu bar into account.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8760' u='c' c='_ZNK7QWidget8sizeHintEv'/>
