<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='173' type='int QImage::pixelIndex(int x, int y) const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.h' l='317' u='c' c='_ZNK6QImage10pixelIndexERK6QPoint'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2437' ll='2455' type='int QImage::pixelIndex(int x, int y) const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4013' u='c' c='_ZNK6QImageeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4013' u='c' c='_ZNK6QImageeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4703' u='c' c='_ZL9rotated90RK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4747' u='c' c='_ZL10rotated270RK6QImage'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2432'>/*!
    \overload

    Returns the pixel index at (\a x, \a y).
*/</doc>
