<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='511' type='QString QString::arg(qulonglong a, int fieldwidth = 0, int base = 10, QChar fillChar = u&apos; &apos;) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1355' u='c' c='_ZNK7QString3argEjii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1359' u='c' c='_ZNK7QString3argEmii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1363' u='c' c='_ZNK7QString3argEtii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcbordiagnostic.cpp' l='76' u='c' c='_ZL12makeFpStringd'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8478' ll='8510' type='QString QString::arg(qulonglong a, int fieldWidth = 0, int base = 10, QChar fillChar = u&apos; &apos;) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8464'>/*!
  \overload arg()

  \a fieldWidth specifies the minimum amount of space that \a a is
  padded to and filled with the character \a fillChar. A positive
  value produces right-aligned text; a negative value produces
  left-aligned text.

  The \a base argument specifies the base to use when converting the
  integer \a a into a string. \a base must be between 2 and 36, with 8
  giving octal, 10 decimal, and 16 hexadecimal numbers.

  \sa {Number Formats}
*/</doc>
