<dec f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='348' type='Qt::LayoutDirection QPainter::layoutDirection() const'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='933' u='c' c='_ZNK5QIcon5paintEP8QPainterRK5QRect6QFlagsIN2Qt13AlignmentFlagEENS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7113' u='c' c='_Z14qt_format_textRK5QFontRK6QRectFiPK11QTextOptionRK7QStringPS2_iPiiP8QPainter'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7343' ll='7347' type='Qt::LayoutDirection QPainter::layoutDirection() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7338'>/*!
    Returns the layout direction used by the painter when drawing text.

    \sa QTextOption::textDirection(), setLayoutDirection(), drawText(), {QPainter#Settings}{Settings}
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='4207' u='c' c='_ZL12_q_paintItemP13QGraphicsItemP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetbb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1990' u='c' c='_ZN9QLineEdit10paintEventEP11QPaintEvent'/>
