<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='144' type='void QColor::getCmykF(float * c, float * m, float * y, float * k, float * a = nullptr) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2655' ll='2672' type='void QColor::getCmykF(float * c, float * m, float * y, float * k, float * a = nullptr) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2661' u='c' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2645'>/*!
    Sets the contents pointed to by \a c, \a m, \a y, \a k, and \a a, to the
    cyan, magenta, yellow, black, and alpha-channel (transparency) components
    of the color&apos;s CMYK value.

    These components can be retrieved individually using the cyanF(),
    magentaF(), yellowF(), blackF() and alphaF() functions.

    \sa setCmykF(), {QColor#The CMYK Color Model}{The CMYK Color Model}
*/</doc>
