<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='275' type='bool QMarginsF::isNull() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='356' ll='357' type='bool QMarginsF::isNull() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='481'>/*!
    \fn bool QMarginsF::isNull() const

    Returns \c true if all margins are very close to 0; otherwise returns
    false.

    \sa {&lt;QtNumeric&gt;::}{qFuzzyIsNull()}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='67' u='c' c='_Z17qt_convertMarginsRK9QMarginsFN11QPageLayout4UnitES3_'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='457' u='c' c='_ZN15QGraphicsWidget18setContentsMarginsE9QMarginsF'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='522' u='c' c='_ZN15QGraphicsWidget21setWindowFrameMarginsE9QMarginsF'/>
