<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='57' type='float QVector2D::distanceToPoint(QVector2D point) const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='556' ll='559' type='float QVector2D::distanceToPoint(QVector2D point) const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='188'>/*!
    \fn float QVector2D::distanceToPoint(QVector2D point) const
    \since 5.1

    Returns the distance from this vertex to a point defined by
    the vertex \a point.

    \sa distanceToLine()
*/</doc>
