<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='35' type='QByteArray QImageIOHandler::format() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='349' ll='353' type='QByteArray QImageIOHandler::format() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='342'>/*!
    Returns the format that is currently assigned to
    QImageIOHandler. If no format has been assigned, an empty string
    is returned.

    \sa setFormat()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='640' u='c' c='_ZNK12QImageReader6formatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1476' u='c' c='_ZN12QImageReader11imageFormatEP9QIODevice'/>
