<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='163' type='QTextBlock QTextDocument::findBlockByLineNumber(int blockNumber) const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1640' ll='1644' type='QTextBlock QTextDocument::findBlockByLineNumber(int lineNumber) const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1634'>/*!
    \since 4.5
    Returns the text block that contains the specified \a lineNumber.

    \sa QTextBlock::firstLineNumber()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='564' u='c' c='_ZNK21QPlainTextEditControl17blockBoundingRectERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='602' u='c' c='_ZN21QPlainTextEditPrivate10setTopLineEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='620' u='c' c='_ZN21QPlainTextEditPrivate11setTopBlockEiii'/>
