<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='131' type='bool QTabBar::isMovable() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2660' ll='2664' type='bool QTabBar::isMovable() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2650'>/*!
    \property QTabBar::movable
    \brief This property holds whether the user can move the tabs
    within the tabbar area.

    \since 4.5

    By default, this property is \c false;
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1050' u='c' c='_ZNK10QTabWidget9isMovableEv'/>
