<dec f='qtbase-6.5.0/src/widgets/widgets/qmdiarea_p.h' l='176' type='QMdiSubWindow * QMdiAreaPrivate::nextVisibleSubWindow(int increaseFactor, QMdiArea::WindowOrder , int removed = -1, int fromIndex = -1) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='982' u='c' c='_ZN15QMdiAreaPrivate25activateHighlightedWindowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1111' u='c' c='_ZN15QMdiAreaPrivate18updateActiveWindowEib'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1392' ll='1441' type='QMdiSubWindow * QMdiAreaPrivate::nextVisibleSubWindow(int increaseFactor, QMdiArea::WindowOrder order, int removedIndex = -1, int fromIndex = -1) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1463' u='c' c='_ZN15QMdiAreaPrivate22highlightNextSubWindowEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1873' u='c' c='_ZN8QMdiArea21activateNextSubWindowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1891' u='c' c='_ZN8QMdiArea25activatePreviousSubWindowEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1389'>/*!
    \internal
*/</doc>
