<def f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='348' ll='349' type='bool QStringView::isRightToLeft() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.cpp' l='1068'>/*!
    \fn bool QStringView::isRightToLeft() const
    \since 5.11

    Returns \c true if the string view is read right to left.

    \sa QString::isRightToLeft()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='419' u='c' c='_ZN12_GLOBAL__N_114QBidiAlgorithm23generateDirectionalRunsERK15QVarLengthArrayINS0_11IsolatePairELx64EERS1_INS0_14DirectionalRunELx64EE'/>
