<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='165' type='QColor QColor::toExtendedRgb() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2012' ll='2028' type='QColor QColor::toExtendedRgb() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2017' u='c' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2344' u='c' c='_ZNK6QColor9convertToENS_4SpecE'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2006'>/*!
    Create and returns an extended RGB QColor based on this color.
    \since 5.14

    \sa toRgb, convertTo()
*/</doc>
