<dec f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='89' type='QPointF QPanGesture::offset() const'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='282' ll='285' type='QPointF QPanGesture::offset() const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='1105' u='c' c='_Zls6QDebugPK8QGesture'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='219'>/*!
    \property QPanGesture::offset
    \brief the total offset from the first input position to the current input
    position

    The offset measures the total change in position of the user&apos;s input
    covered by the gesture on the input device.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1545' u='c' c='_ZN14QPlainTextEdit5eventEP6QEvent'/>
