<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='281' type='QStringView QXmlStreamReader::dtdPublicId() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1993' ll='1999' type='QStringView QXmlStreamReader::dtdPublicId() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1986'>/*!
  \since 4.4

  If the tokenType() is \l DTD, this function returns the DTD&apos;s
  public identifier. Otherwise an empty string is returned.

 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='287' u='c' c='_ZN10QDomParser11parsePrologEv'/>
