<dec f='qtbase-6.5.0/src/corelib/global/qlogging.h' l='106' type='QDebug QMessageLogger::debug(QMessageLogger::CategoryFunction catFunc) const'/>
<def f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='517' ll='520' type='QDebug QMessageLogger::debug(QMessageLogger::CategoryFunction catFunc) const'/>
<doc f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='511'>/*!
    Logs a debug message into category returned by \a catFunc using a QDebug stream.

    \since 5.3
    \sa qCDebug(), QDebug
*/</doc>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='369' macro='1' u='c' c='_ZN13QLibraryStore7cleanupEv'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='730' macro='1' u='c' c='_ZL26initialDistanceFieldFactorv'/>
