<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='312' type='QTextLength QTextFormat::lengthProperty(int propertyId) const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='895' u='c' c='_ZNK16QTextFrameFormat5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='900' u='c' c='_ZNK16QTextFrameFormat6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3075' u='c' c='_ZN17QTextHtmlExporter9emitBlockERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='2070' u='c' c='_ZNK26QTextDocumentLayoutPrivate9drawBlockERK7QPointFP8QPainterRKN27QAbstractTextDocumentLayout12PaintContextERK10QTextBlockb'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1161' ll='1166' type='QTextLength QTextFormat::lengthProperty(int propertyId) const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1155'>/*!
    Returns the value of the property given by \a propertyId.

    \sa setProperty(), boolProperty(), intProperty(), doubleProperty(), stringProperty(),
        colorProperty(), lengthVectorProperty(), Property
*/</doc>
