<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='63' type='QRegion QRegion::translated(int dx, int dy) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='64' u='c' c='_ZNK7QRegion10translatedERK6QPoint'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='592' ll='598' type='QRegion QRegion::translated(int dx, int dy) const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='581'>/*!
    \since 4.1

    Returns a copy of the region that is translated \a dx along the
    x axis and \a dy along the y axis, relative to the current
    position. Positive values move the region to the right and
    down.

    \sa translate()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='3635' u='c' c='_ZN13QGraphicsView16scrollContentsByEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10967' u='c' c='_ZN7QWidget6scrollEiiRK5QRect'/>
