<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='69' type='QSqlField::RequiredStatus QSqlField::requiredStatus() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='439' ll='442' type='QSqlField::RequiredStatus QSqlField::requiredStatus() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='529' u='c' c='_Zls6QDebugRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='531' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='432'>/*!
    Returns \c true if this is a required field; otherwise returns \c false.
    An \c INSERT will fail if a required field does not have a value.

    \sa setRequiredStatus(), metaType(), length(), precision(), defaultValue(),
        isGenerated()
*/</doc>
