<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='132' type='QDomNode::NodeType QDomNode::nodeType() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1664' ll='1669' type='QDomNode::NodeType QDomNode::nodeType() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3540' u='c' c='_ZNK17QDomCharacterData8nodeTypeEv'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1656'>/*!
    Returns the type of the node.

    \sa toAttr(), toCDATASection(), toDocumentFragment(),
    toDocument(), toDocumentType(), toElement(), toEntityReference(),
    toText(), toEntity(), toNotation(), toProcessingInstruction(),
    toCharacterData(), toComment()
*/</doc>
