<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='402' type='QString QWidget::whatsThis() const'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='388' u='c' c='_ZNK17QAccessibleWidget4textEN11QAccessible4TextE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='665' u='c' c='_ZN7QDialog16contextMenuEventEP17QContextMenuEvent'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11618' ll='11622' type='QString QWidget::whatsThis() const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11603'>/*!
  \property QWidget::whatsThis

  \brief the widget&apos;s What&apos;s This help text.

  By default, this property contains an empty string.

  \sa QWhatsThis, QWidget::toolTip, QWidget::statusTip
*/</doc>
