<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='165' type='bool QCborValue::isTrue() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='166' u='c' c='_ZNK10QCborValue6isBoolEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='193' u='c' c='_ZNK10QCborValue6toBoolEb'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='550'>/*!
    \fn bool QCborValue::isTrue() const

    Returns true if this QCborValue is a boolean with true value. This
    function exists because, internally, CBOR booleans are stored as two
    separate types, one for false and one for true.

    \sa type(), isBool(), isFalse(), toBool()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='529' u='c' c='_ZNK10QCborValue9toVariantEv'/>
