<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='410' type='QByteArray::const_iterator QByteArray::constBegin() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='202' u='c' c='_ZN12_GLOBAL__N_115CharPointerList14updatePointersEx'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1103'>/*! \fn QByteArray::const_iterator QByteArray::constBegin() const

    Returns a const \l{STL-style iterators}{STL-style iterator} pointing to the
    first byte in the byte-array.

    \include qbytearray.cpp iterator-invalidation-func-desc

    \sa begin(), constEnd()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qtimezoneprivate_tz.cpp' l='429' u='c' c='_ZL24parsePosixTransitionTimeRK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezoneprivate_tz.cpp' l='584' u='c' c='_ZL25calculatePosixTransitionsRK10QByteArrayiix'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='26' u='c' c='_ZL13normalizeTypeRK10QByteArray'/>
