<dec f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='81' type='bool QImageReader::autoTransform() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1107' ll='1120' type='bool QImageReader::autoTransform() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1289' u='c' c='_ZN12QImageReader4readEP6QImage'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1100'>/*!
    \since 5.5

    Returns \c true if the image handler will apply transformation metadata on read().

    \sa setAutoTransform(), transformation(), read()
*/</doc>
