<def f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='97' type='bool QSizePolicy::retainSizeWhenHidden() const'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicslayoutitem.cpp' l='810' u='c' c='_ZNK19QGraphicsLayoutItem7isEmptyEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayoutitem.cpp' l='698' u='c' c='_ZNK11QWidgetItem7isEmptyEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='354'>/*!
    \fn void QSizePolicy::retainSizeWhenHidden() const
    \since 5.2

    Returns whether the layout should retain the widget&apos;s size when it is hidden.
    This is \c false by default.

    \sa setRetainSizeWhenHidden()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10325' u='c' c='_ZN7QWidget13setSizePolicyE11QSizePolicy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10325' u='c' c='_ZN7QWidget13setSizePolicyE11QSizePolicy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10446' u='c' c='_ZN14QWidgetPrivate21updateGeometry_helperEb'/>
