<dec f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='112' type='QPolygonF QPolygonF::translated(const QPointF &amp; offset) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='148' u='c' c='_ZNK9QPolygonF10translatedEdd'/>
<def f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='554' ll='559' type='QPolygonF QPolygonF::translated(const QPointF &amp; offset) const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='548'>/*!
    Returns a copy of the polygon that is translated by the given \a offset.

    \since 4.6
    \sa translate()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='6099' u='c' c='_ZNK13QGraphicsItem11mapToParentERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='6331' u='c' c='_ZNK13QGraphicsItem13mapFromParentERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylehelper.cpp' l='221' u='c' c='_ZN12QStyleHelper9calcLinesEPK18QStyleOptionSlider'/>
