<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='141' type='void QColor::getCmyk(int * c, int * m, int * y, int * k, int * a = nullptr) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2626' ll='2643' type='void QColor::getCmyk(int * c, int * m, int * y, int * k, int * a = nullptr) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2632' u='c' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2616'>/*!
    Sets the contents pointed to by \a c, \a m, \a y, \a k, and \a a, to the
    cyan, magenta, yellow, black, and alpha-channel (transparency) components
    of the color&apos;s CMYK value.

    These components can be retrieved individually using the cyan(), magenta(),
    yellow(), black() and alpha() functions.

    \sa setCmyk(), {QColor#The CMYK Color Model}{The CMYK Color Model}
*/</doc>
