<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='232' type='float QVector3D::distanceToPoint(QVector3D point) const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='802' ll='805' type='float QVector3D::distanceToPoint(QVector3D point) const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='831'>/*!
    \fn float QVector3D::distanceToPoint(QVector3D point) const

    \since 5.1

    Returns the distance from this vertex to a point defined by
    the vertex \a point.

    \sa distanceToPlane(), distanceToLine()
*/</doc>
