<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='217' type='bool QFont::isCopyOf(const QFont &amp; ) const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1821' ll='1824' type='bool QFont::isCopyOf(const QFont &amp; f) const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1814'>/*!
    Returns \c true if this font and \a f are copies of each other, i.e.
    one of them was created as a copy of the other and neither has
    been modified since. This is much stricter than equality.

    \sa operator=(), operator==()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='1373' u='c' c='_ZN15QGraphicsWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1368' u='c' c='_ZN12QApplication7setFontERK5QFontPKc'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4719' u='c' c='_ZNK14QWidgetPrivate17naturalWidgetFontEj'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9015' u='c' c='_ZN7QWidget5eventEP6QEvent'/>
