<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='73' type='bool QTabBar::isTabVisible(int index) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1119' u='c' c='_ZN7QTabBar13setTabEnabledEib'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1130' ll='1136' type='bool QTabBar::isTabVisible(int index) const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1125'>/*!
    Returns true if the tab at position \a index is visible; otherwise
    returns false.
    \since 5.15
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='542' u='c' c='_ZNK10QTabWidget12isTabVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='557' u='c' c='_ZN10QTabWidget13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='856' u='c' c='_ZNK10QTabWidget8sizeHintEv'/>
