<dec f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='85' type='bool QCompleter::wrapAround() const'/>
<def f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1659' ll='1663' type='bool QCompleter::wrapAround() const'/>
<doc f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1644'>/*!
    \property QCompleter::wrapAround
    \brief the completions wrap around when navigating through items
    \since 4.3

    The default is true.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1421' u='c' c='_ZN18QWidgetLineControl20advanceToEnabledItemEi'/>
