<dec f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='166' type='bool QUntypedPropertyBinding::isNull() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='429' u='c' c='_ZN9QProperty10setBindingERK23QUntypedPropertyBinding'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='756' u='c' c='_ZN16QUntypedBindable10setBindingERK23QUntypedPropertyBinding'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='767' u='c' c='_ZNK16QUntypedBindable10hasBindingEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='1119' u='c' c='_ZN23QObjectBindableProperty10setBindingERK23QUntypedPropertyBinding'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty_p.h' l='581' u='c' c='_ZN21QObjectCompatProperty10setBindingERK23QUntypedPropertyBinding'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='422' ll='425' type='bool QUntypedPropertyBinding::isNull() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='416'>/*!
    Returns \c true if the \c QUntypedPropertyBinding is null.
    This is only true for default-constructed and moved-from instances.

    \sa isNull()
*/</doc>
