<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1022' type='QString QLocale::monthName(int , QLocale::FormatType format = LongFormat) const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2785' ll='2788' type='QString QLocale::monthName(int month, QLocale::FormatType type = LongFormat) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2773'>/*!
    \since 4.2

    Returns the localized name of \a month, in the format specified
    by \a type.

    For example, if the locale is \c en_US and \a month is 1,
    \l LongFormat will return \c January. \l ShortFormat \c Jan,
    and \l NarrowFormat \c J.

    \sa dayName(), standaloneMonthName()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='173' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='175' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='177' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
