<dec f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='22' type='QList&lt;QUrl&gt; QMimeData::urls() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='313' ll='328' type='QList&lt;QUrl&gt; QMimeData::urls() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='306'>/*!
    Returns a list of URLs contained within the MIME data object.

    URLs correspond to the MIME type \c text/uri-list.

    \sa hasUrls(), data()
*/</doc>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1184' u='c' c='_ZN16QFileSystemModel12dropMimeDataEPK9QMimeDataN2Qt10DropActionEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='99' u='c' c='_ZN9QUrlModel7canDropEP15QDragEnterEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='119' u='c' c='_ZN9QUrlModel12dropMimeDataEPK9QMimeDataN2Qt10DropActionEiiRK11QModelIndex'/>
