<dec f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.h' l='74' type='QLayoutItem * QGridLayout::itemAtPosition(int row, int column) const'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='1294' ll='1306' type='QLayoutItem * QGridLayout::itemAtPosition(int row, int column) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='1286'>/*!
    \since 4.4

    Returns the layout item that occupies cell (\a row, \a column), or
    \nullptr if the cell is empty.

    \sa getItemPosition(), indexOf()
*/</doc>
