<dec f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='110' type='quint16 QDnsServiceRecord::weight() const'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='67' u='c' c='_ZL30qt_qdnsservicerecord_less_thanRK17QDnsServiceRecordS1_'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='67' u='c' c='_ZL30qt_qdnsservicerecord_less_thanRK17QDnsServiceRecordS1_'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='94' u='c' c='_ZL25qt_qdnsservicerecord_sortR5QListI17QDnsServiceRecordE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='107' u='c' c='_ZL25qt_qdnsservicerecord_sortR5QListI17QDnsServiceRecordE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='115' u='c' c='_ZL25qt_qdnsservicerecord_sortR5QListI17QDnsServiceRecordE'/>
<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='853' ll='856' type='quint16 QDnsServiceRecord::weight() const'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='845'>/*!
    Returns the weight for this service record.

    The weight field specifies a relative weight for entries with the same
    priority. Entries with higher weights should be selected with a higher
    probability.
*/</doc>
