<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='151' type='QList&lt;QKeySequence&gt; QAction::shortcuts() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='359' ll='363' type='QList&lt;QKeySequence&gt; QAction::shortcuts() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1313' u='c' c='_Zls6QDebugPK7QAction'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1314' u='c' c='_Zls6QDebugPK7QAction'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='353'>/*!
    Returns the list of shortcuts, with the primary shortcut as
    the first element of the list.

    \sa setShortcuts()
*/</doc>
