<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='127' type='bool QMenu::isEmpty() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='2233' u='c' c='_ZN9QLineEdit25createStandardContextMenuEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.cpp' l='1416' u='c' c='_ZN11QMainWindow16contextMenuEventEP17QContextMenuEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2183' ll='2193' type='bool QMenu::isEmpty() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2174'>/*!
    \since 4.2

    Returns \c true if there are no visible actions inserted into the menu, false
    otherwise.

    \sa QWidget::actions()
*/</doc>
