<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='421' u='c' c='_ZN9QMetaType7destroyEiPv'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='460' type='void QMetaType::destroy(void * data) const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='670' ll='676' type='void QMetaType::destroy(void * data) const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='661'>/*!
    \fn void QMetaType::destroy(void *data) const
    \since 5.0

    Destroys the \a data, assuming it is of the type that this
    QMetaType instance was created for.

    \sa QMetaType::create()
*/</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2925'>/*!
    \fn void QMetaType::destroy(int type, void *data)
    \deprecated
    Destroys the \a data, assuming it is of the \a type given.

    \sa create(), isRegistered(), Type
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='606' u='c' c='_ZN14QMetaCallEventD1Ev'/>
<use f='qtbase-6.5.0/src/testlib/qtestdata.cpp' l='39' u='c' c='_ZN9QTestDataD1Ev'/>
