<dec f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='26' type='QString QFontInfo::styleName() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2587' ll='2592' type='QString QFontInfo::styleName() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2579'>/*!
    \since 4.8

    Returns the style name of the matched window system font on
    systems that support it.

    \sa QFont::styleName()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1151' u='c' c='_ZN13QFontDatabase11styleStringERK9QFontInfo'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1152' u='c' c='_ZN13QFontDatabase11styleStringERK9QFontInfo'/>
