<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='169' type='bool QCborValue::isDouble() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='191' u='c' c='_ZNK10QCborValue9toIntegerEx'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='195' u='c' c='_ZNK10QCborValue8toDoubleEd'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='604'>/*!
    \fn bool QCborValue::isDouble() const

    Returns true if this QCborValue is of the floating-point type. The value
    can be retrieved using toDouble().

    \sa type(), toDouble()
 */</doc>
