<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='364' type='float QVector4D::length() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='910' ll='913' type='float QVector4D::length() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='922' u='c' c='_ZNK9QVector4D10normalizedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='929' u='c' c='_ZN9QVector4D9normalizeEv'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1303'>/*!
    \fn float QVector4D::length() const

    Returns the length of the vector from the origin.

    \sa lengthSquared(), normalized()
*/</doc>
