<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='157' type='bool QDomNode::isElement() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1909' u='c' c='_ZN8QDomNode9setPrefixERK7QString'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2262' ll='2267' type='bool QDomNode::isElement() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2395' u='c' c='_ZNK8QDomNode17firstChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2417' u='c' c='_ZNK8QDomNode16lastChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2440' u='c' c='_ZNK8QDomNode18nextSiblingElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2463' u='c' c='_ZNK8QDomNode22previousSiblingElementERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2254'>/*!
    Returns \c true if the node is an element; otherwise returns \c false.

    If this function returns \c true, it does not imply that this object
    is a QDomElement; you can get the QDomElement with toElement().

    \sa toElement()
*/</doc>
