<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='70' type='QRegion QRegion::subtracted(const QRegion &amp; r) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='257' u='c' c='_ZN7QRegion4execERK10QByteArrayiN11QDataStream9ByteOrderE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='445' u='c' c='_ZNK7QRegionmiERKS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4121' ll='4144' type='QRegion QRegion::subtracted(const QRegion &amp; r) const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='738'>/*!
    \fn QRegion QRegion::subtracted(const QRegion &amp;r) const
    \since 4.2

    Returns a region which is \a r subtracted from this region.

    \image rsubtract.png Region Subtraction

    The figure shows the result when the ellipse on the right is
    subtracted from the ellipse on the left (\c {left - right}).

    \sa intersected(), united(), xored()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='1453' u='c' c='_ZNK12QFusionStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget'/>
