<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='184' u='c' c='_ZNK7QWindow12maximumWidthEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='185' u='c' c='_ZNK7QWindow13maximumHeightEv'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='188' type='QSize QWindow::maximumSize() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='314' u='c' c='_ZNK28QWindowGeometrySpecification7applyToEP7QWindow'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.cpp' l='790' u='c' c='_ZNK15QPlatformWindow17windowMaximumSizeEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1530' ll='1534' type='QSize QWindow::maximumSize() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1525'>/*!
    Returns the maximum size of the window.

    \sa setMaximumSize()
*/</doc>
