<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='570' type='QStringList QTextCharFormat::anchorNames() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3054' u='c' c='_ZN17QPdfEnginePrivate12drawTextItemERK7QPointFRK12QTextItemInt'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2802' u='c' c='_ZN17QTextHtmlExporter12emitFragmentERK13QTextFragment'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='557' u='c' c='_ZN17QTextHtmlImporter6importEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1982' ll='1990' type='QStringList QTextCharFormat::anchorNames() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1974'>/*!
    \fn QStringList QTextCharFormat::anchorNames() const
    \since 4.3

    Returns the anchor names associated with this text format, or an empty
    string list if none has been set. If the anchor names are set, text with this
    format can be the destination of a hypertext link.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3117' u='c' c='_ZNK18QWidgetTextControl14anchorPositionERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3125' u='c' c='_ZNK18QWidgetTextControl14anchorPositionERK7QString'/>
