<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='93' type='QWizardPage * QWizard::page(int id) const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1646' u='c' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2332' ll='2336' type='QWizardPage * QWizard::page(int theid) const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2425' u='c' c='_ZNK7QWizard11currentPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3310' u='c' c='_ZN7QWizard14initializePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3328' u='c' c='_ZN7QWizard11cleanupPageEi'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2324'>/*!
    \fn QWizardPage *QWizard::page(int id) const

    Returns the page with the given \a id, or \nullptr if there is no
    such page.

    \sa addPage(), setPage()
*/</doc>
