<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='275' type='QString QTextFragment::text() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2817' u='c' c='_ZN17QTextHtmlExporter12emitFragmentERK13QTextFragment'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='457' u='c' c='_ZN19QTextMarkdownWriter10writeBlockERK10QTextBlockbbb'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1742' ll='1756' type='QString QTextFragment::text() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1737'>/*!
    Returns the text fragment&apos;s as plain text.

    \sa length(), charFormat()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='317' u='c' c='_ZN14QTextOdfWriter10writeBlockER16QXmlStreamWriterRK10QTextBlock'/>
