<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='105' type='QDir QFileInfo::dir() const'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='804' u='c' c='_ZN19QMakeSourceFileInfo8findDepsEP10SourceFile'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='885' ll='889' type='QDir QFileInfo::dir() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='867'>/*!
    Returns the path of the object&apos;s parent directory as a QDir object.

    \b{Note:} The QDir returned always corresponds to the object&apos;s
    parent directory, even if the QFileInfo represents a directory.

    For each of the following, dir() returns the QDir
    \c{&quot;~/examples/191697&quot;}.

    \snippet fileinfo/main.cpp 0

    For each of the following, dir() returns the QDir
    \c{&quot;.&quot;}.

    \snippet fileinfo/main.cpp 1

    \sa absolutePath(), filePath(), fileName(), isRelative(), absoluteDir()
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessfilebackend.cpp' l='57' u='c' c='_ZNK32QNetworkAccessFileBackendFactory6createEN21QNetworkAccessManager9OperationERK15QNetworkRequest'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='43' u='c' c='_ZL11combinePathRK7QStringS1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1444' u='c' c='_ZN3Moc15parsePluginDataEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1048' u='c' c='_ZN12Preprocessor14resolveIncludeERK10QByteArrayS2_'/>
