<dec f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='103' type='bool QRawFont::supportsCharacter(uint ucs4) const'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='696' u='c' c='_ZNK8QRawFont17supportsCharacterE5QChar'/>
<def f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='706' ll='709' type='bool QRawFont::supportsCharacter(uint ucs4) const'/>
<doc f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='699'>/*!
    \overload

   Returns \c true if the font has a glyph that corresponds to the UCS-4 encoded character \a ucs4.

   \sa supportedWritingSystems()
*/</doc>
