<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='44' type='bool QPainterPath::Element::isMoveTo() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='398'>/*!
    \fn bool QPainterPath::Element::isMoveTo () const

    Returns \c true if the element is moving the current position,
    otherwise returns \c false.

    \sa type, QPainterPath::MoveToElement
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1461' u='c' c='_ZN12QPathClipper10pathToRectERK12QPainterPathP6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='2022' u='c' c='_ZN12_GLOBAL__N_14clipERK12QPainterPathd'/>
