<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='26' type='QMetaType QMetaMethod::returnMetaType() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='2065' u='c' c='_ZNK11QMetaMethod10returnTypeEv'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='2074' ll='2083' type='QMetaType QMetaMethod::returnMetaType() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='2068'>/*!
    \since 6.0

    Returns the return type of this method.
    \sa parameterMetaType(), QMetaType, typeName()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='658' u='c' c='_ZL8findSlotPK11QMetaObjectRK10QByteArrayiRK7QStringR5QListI9QMetaTypeE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusxmlgenerator.cpp' l='125' u='c' c='_ZL20generateInterfaceXmlPK11QMetaObjectiii'/>
