<dec f='qtbase-6.5.0/src/sql/kernel/qsqlquery.h' l='57' type='bool QSqlQuery::isSelect() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='560' u='c' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='652' u='c' c='_ZN9QSqlQuery4nextEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='700' u='c' c='_ZN9QSqlQuery8previousEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='733' u='c' c='_ZN9QSqlQuery5firstEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='756' u='c' c='_ZN9QSqlQuery4lastEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='845' ll='848' type='bool QSqlQuery::isSelect() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='840'>/*!
  Returns \c true if the current query is a \c SELECT statement;
  otherwise returns \c false.
*/</doc>
