<dec f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='127' type='bool QCalendar::isDateValid(int year, int month, int day) const'/>
<def f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1250' ll='1254' type='bool QCalendar::isDateValid(int year, int month, int day) const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1242'>/*!
    Returns \c true precisely if the given \a year, \a month, and \a day specify
    a valid date in this calendar.

    Usually this means 1 &lt;= month &lt;= monthsInYear(year) and 1 &lt;= day &lt;=
    daysInMonth(month, year). However, calendars with intercallary days or
    months may complicate that.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='1323' u='c' c='_ZNK15QDateTimeParser10scanStringERK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='1326' u='c' c='_ZNK15QDateTimeParser10scanStringERK9QDateTimeb'/>
