<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='965' type='QString QLocale::toString(qulonglong i) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='967' u='c' c='_ZNK7QLocale8toStringEm'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='969' u='c' c='_ZNK7QLocale8toStringEt'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='971' u='c' c='_ZNK7QLocale8toStringEj'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1978' ll='1984' type='QString QLocale::toString(qulonglong i) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4278' u='c' c='_ZNK7QLocale16toCurrencyStringEyRK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1972'>/*!
    \overload

    \sa toULongLong(), numberOptions(), zeroDigit(), positiveSign()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.cpp' l='541' u='c' c='_ZNK28QAbstractItemDelegatePrivate11textForRoleEN2Qt12ItemDataRoleERK8QVariantRK7QLocalei'/>
