<dec f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.h' l='40' type='int QGridLayout::spacing() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.cpp' l='1167' u='c' c='_ZN9QtPrivate12QColorShowerC1EP12QColorDialog'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='237' u='c' c='_ZN18QFontDialogPrivate4initEv'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='48' c='_ZNK7QLayout7spacingEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='1166' ll='1174' type='int QGridLayout::spacing() const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='1160'>/*!
    If the vertical spacing is equal to the horizontal spacing,
    this function returns that value; otherwise it return -1.

    \sa setSpacing(), verticalSpacing(), horizontalSpacing()
*/</doc>
