<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='233' type='QImage QImage::convertedToColorSpace(const QColorSpace &amp; ) const'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5018' ll='5027' type='QImage QImage::convertedToColorSpace(const QColorSpace &amp; colorSpace) const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5009'>/*!
    \since 5.14

    Returns the image converted to \a colorSpace.

    If the image has no valid color space, a null QImage is returned.

    \sa convertToColorSpace()
*/</doc>
