<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='537' type='QRectF QRectF::transposed() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='756' ll='757' type='QRectF QRectF::transposed() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1827'>/*!
    \fn QRectF QRectF::transposed() const
    \since 5.7

    Returns a copy of the rectangle that has its width and height
    exchanged:

    \snippet code/src_corelib_tools_qrect.cpp 3

    \sa QSizeF::transposed()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='239' u='c' c='_ZL20qt_fusion_draw_arrowN2Qt9ArrowTypeEP8QPainterPK12QStyleOptionRK5QRectRK6QColor'/>
