<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='457' type='qreal QConicalGradient::angle() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1056' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2453' ll='2457' type='qreal QConicalGradient::angle() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2446'>/*!
    Returns the start angle of the conical gradient in logical
    coordinates.

    \sa stops()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='4558' u='c' c='_ZN9QSpanData5setupERK6QBrushiN8QPainter15CompositionModeEb'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='351' u='c' c='_ZN28QOpenGL2PaintEngineExPrivate19updateBrushUniformsEv'/>
