<dec f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='89' type='QList&lt;QTextOption::Tab&gt; QTextOption::tabs() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7212' u='c' c='_Z14qt_format_textRK5QFontRK6QRectFiPK11QTextOptionRK7QStringPS2_iPiiP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3174' u='c' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<def f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='155' ll='160' type='QList&lt;QTextOption::Tab&gt; QTextOption::tabs() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='384'>/*!
  \since 4.4
  \fn QList&lt;QTextOption::Tab&gt; QTextOption::tabs() const
  Returns a list of tab positions defined for the text layout.

  \sa tabStopDistance(), setTabs(), setTabStopDistance()
*/</doc>
