<dec f='qtbase-6.5.0/src/widgets/widgets/qdial.h' l='34' type='int QDial::notchSize() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='101' u='c' c='_ZNK5QDial15initStyleOptionEP18QStyleOptionSlider'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='344' ll='360' type='int QDial::notchSize() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='333'>/*!
    \property QDial::notchSize
    \brief the current notch size

    The notch size is in range control units, not pixels, and is
    calculated to be a multiple of singleStep() that results in an
    on-screen notch size near notchTarget().

    \sa notchTarget(), singleStep()
*/</doc>
