<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='727' type='Qt::DropAction QDropEvent::proposedAction() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3944' u='c' c='_ZL15formatDropEvent6QDebugPK10QDropEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3165'>/*!
    \fn Qt::DropAction QDropEvent::proposedAction() const

    Returns the proposed drop action.

    \sa dropAction()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='875' u='c' c='_ZN20QGraphicsViewPrivate26populateSceneDragDropEventEP27QGraphicsSceneDragDropEventP10QDropEvent'/>
