<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='76' type='QByteArray QUuid::toRfc4122() const'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='119' u='c' c='_ZL14createFromNameRK5QUuidRK10QByteArrayN18QCryptographicHash9AlgorithmEi'/>
<def f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='628' ll='647' type='QByteArray QUuid::toRfc4122() const'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='596'>/*!
    Returns the binary representation of this QUuid. The byte array is in big
    endian format, and formatted according to RFC 4122, section 4.1.2 -
    &quot;Layout and byte order&quot;.

    The order is as follows:

    \table
    \header
    \li Field #
    \li Source

    \row
    \li 1
    \li data1

    \row
    \li 2
    \li data2

    \row
    \li 3
    \li data3

    \row
    \li 4
    \li data4[0] .. data4[7]

    \endtable

    \since 4.8
*/</doc>
