<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='554' type='QString QUrlPrivate::mergePaths(const QString &amp; relativePath) const'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1500' ll='1520' type='QString QUrlPrivate::mergePaths(const QString &amp; relativePath) const'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2760' u='c' c='_ZNK4QUrl8resolvedERKS_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1492'>/*
    From http://www.ietf.org/rfc/rfc3986.txt, 5.2.3: Merge paths

    Returns a merge of the current path with the relative path passed
    as argument.

    Note: \a relativePath is relative (does not start with &apos;/&apos;).
*/</doc>
