<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='365' type='float QVector4D::lengthSquared() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='915' ll='918' type='float QVector4D::lengthSquared() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1311'>/*!
    \fn float QVector4D::lengthSquared() const

    Returns the squared length of the vector from the origin.
    This is equivalent to the dot product of the vector with itself.

    \sa length(), dotProduct()
*/</doc>
