<dec f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='82' type='bool QCalendarBackend::hasYearZero() const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='732' u='c' c='_ZNK16QCalendarBackend12monthsInYearEi'/>
<def f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='775' ll='778' type='bool QCalendarBackend::hasYearZero() const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1362' u='c' c='_ZNK9QCalendar11hasYearZeroEv'/>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='768'>/*!
    Returns \c true if year number \c 0 is considered a valid year in this
    calendar. Otherwise returns \c false.

    \sa isDateValid(), isProleptic()
*/</doc>
