<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1019' type='qreal QTextTableCellFormat::leftPadding() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1126' ll='1129' type='qreal QTextTableCellFormat::leftPadding() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3330' u='c' c='_ZN17QTextHtmlExporter9emitTableEPK10QTextTable'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3577'>/*!
   \fn qreal QTextTableCellFormat::leftPadding() const
    \since 4.4

   Gets the left padding of the table cell.

   \sa setLeftPadding(), rightPadding(), topPadding(), bottomPadding()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='908' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='918' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
