<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10620' u='c' c='_ZN9QtPrivate5countE17QLatin1StringView5QCharN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10624' u='c' c='_ZN9QtPrivate5countE17QLatin1StringView5QCharN2Qt15CaseSensitivityE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='9727'>/*! \fn QLatin1StringView::const_iterator QLatin1StringView::cend() const
    \since 5.10

    Same as end().

    This function is provided for STL compatibility.

    \sa cbegin(), end(), crend()
*/</doc>
