<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='329' type='bool QTextFormat::isTableFormat() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='947' u='c' c='_ZNK16QTextTableFormat7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1566' u='c' c='_ZN13QTextDocument12createObjectERK11QTextFormat'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='831'>/*!
    \fn bool QTextFormat::isTableFormat() const

    Returns \c true if this text format is a \c TableFormat; otherwise
    returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='511' u='c' c='_ZNK14QTextOdfWriter12writeFormatsER16QXmlStreamWriterRK4QSetIiE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='875' u='c' c='_ZNK14QTextOdfWriter20writeTableCellFormatER16QXmlStreamWriter20QTextTableCellFormatiR5QListI11QTextFormatE'/>
