<dec f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='51' type='int QTextTableCell::tableCellFormatIndex() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='234' u='c' c='_ZN14QTextOdfWriter10writeFrameER16QXmlStreamWriterPK10QTextFrame'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='238' u='c' c='_ZN14QTextOdfWriter10writeFrameER16QXmlStreamWriterPK10QTextFrame'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='241' u='c' c='_ZN14QTextOdfWriter10writeFrameER16QXmlStreamWriterPK10QTextFrame'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1029' u='c' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='109' u='c' c='_ZNK14QTextTableCell6formatEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='121' ll='125' type='int QTextTableCell::tableCellFormatIndex() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='114'>/*!
    \since 4.5

    Returns the index of the tableCell&apos;s format in the document&apos;s internal list of formats.

    \sa QTextDocument::allFormats()
*/</doc>
