<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='872' ll='873' type='qreal QTextFrameFormat::margin() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2943' u='c' c='_ZNK16QTextFrameFormat9topMarginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2963' u='c' c='_ZNK16QTextFrameFormat12bottomMarginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2983' u='c' c='_ZNK16QTextFrameFormat10leftMarginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3003' u='c' c='_ZNK16QTextFrameFormat11rightMarginEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2921'>/*!
    \fn qreal QTextFrameFormat::margin() const

    Returns the width of the frame&apos;s external margin in pixels.
*/</doc>
