<dec f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='43' type='bool QActionGroup::isExclusive() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='228' ll='231' type='bool QActionGroup::isExclusive() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='221'>/*!
    \brief Returns true if the group is exclusive

    The group is exclusive if the ExclusionPolicy is either Exclusive
    or ExclusionOptional.

*/</doc>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.cpp' l='413' u='c' c='_ZN26QPrintPreviewDialogPrivate9isFittingEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='249' u='c' c='_ZN12QMenuPrivate24copyActionToPlatformItemEPK7QActionP17QPlatformMenuItem'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1605' u='c' c='_ZNK5QMenu15initStyleOptionEP20QStyleOptionMenuItemPK7QAction'/>
