<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='40' type='QString QUndoGroup::undoText() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='249' u='c' c='_ZNK10QUndoGroup16createUndoActionEP7QObjectRK7QString'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='371' ll='375' type='QString QUndoGroup::undoText() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='362'>/*!
    Returns the value of the active stack&apos;s QUndoStack::undoText().

    If none of the stacks are active, or if the group is empty, this function
    returns an empty string.

    \sa redoText(), setActiveStack()
*/</doc>
