<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='346' type='bool QMetaProperty::isConstant() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3932' ll='3937' type='bool QMetaProperty::isConstant() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3925'>/*!
    \since 4.6
    Returns \c true if the property is constant; otherwise returns \c false.

    A property is constant if the \c{Q_PROPERTY()}&apos;s \c CONSTANT attribute
    is set.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder.cpp' l='558' u='c' c='_ZN18QMetaObjectBuilder11addPropertyERK13QMetaProperty'/>
