<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='137' type='bool QTabBar::autoHide() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2708' ll='2712' type='bool QTabBar::autoHide() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2697'>/*!
    \property QTabBar::autoHide
    \brief If true, the tab bar is automatically hidden when it contains less
    than 2 tabs.
    \since 5.4

    By default, this property is false.

    \sa QWidget::visible
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='166' u='c' c='_ZNK17QTabWidgetPrivate12isAutoHiddenEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1390' u='c' c='_ZNK10QTabWidget14tabBarAutoHideEv'/>
