<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='209' type='QTextDocument::ResourceProvider QTextDocument::resourceProvider() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2155' ll='2159' type='QTextDocument::ResourceProvider QTextDocument::resourceProvider() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2148'>/*!
    \since 6.1

    Returns the resource provider for this text document.

    \sa setResourceProvider(), defaultResourceProvider(), loadResource()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1395' u='c' c='_ZNK6QLabel16resourceProviderEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2669' u='c' c='_ZNK18QWidgetTextControl5printEP17QPagedPaintDevice'/>
