<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='137' type='QChar QTextDocument::characterAt(int pos) const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='915' ll='924' type='QChar QTextDocument::characterAt(int pos) const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='907'>/*!
  \since 4.5

  Returns the character at position \a pos, or a null character if the
  position is out of range.

  \sa characterCount()
 */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='872' u='c' c='_ZN17QTextHtmlImporter8closeTagEv'/>
