<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='208' type='bool QSizeF::isNull() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='307' ll='308' type='bool QSizeF::isNull() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='505'>/*!
    \fn bool QSizeF::isNull() const

    Returns \c true if both the width and height are 0.0 (ignoring the sign);
    otherwise returns \c false.

    \sa isValid(), isEmpty()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.h' l='296' u='c' c='_ZNK20QTextDocumentPrivate9canLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1932' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1477' u='c' c='_ZN9QTextEdit11resizeEventEP12QResizeEvent'/>
