<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='96' type='QSqlDriver::DbmsType QSqlDriver::dbmsType() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='768' ll='772' type='QSqlDriver::DbmsType QSqlDriver::dbmsType() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='762'>/*!
    \since 5.4
    \internal

    Returns the current DBMS type for the database connection.
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='49' u='c' c='_ZNK17QSqlResultPrivate24positionalToNamedBindingERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='86' u='c' c='_ZN17QSqlResultPrivate24namedToPositionalBindingERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='97' u='c' c='_ZN17QSqlResultPrivate24namedToPositionalBindingERK7QString'/>
