<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='749' ll='750' type='QString QTextListFormat::numberPrefix() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3019' u='c' c='_ZN17QTextHtmlExporter9emitBlockERK10QTextBlock'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2722'>/*!
    \fn int QTextListFormat::numberPrefix() const
    \since 4.8

    Returns the list format&apos;s number prefix.

    \sa setNumberPrefix()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='151' u='c' c='_ZNK9QTextList8itemTextERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='757' u='c' c='_ZNK14QTextOdfWriter15writeListFormatER16QXmlStreamWriter15QTextListFormati'/>
