<def f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='150' type='bool QCborArray::isEmpty() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='157' u='c' c='_ZN10QCborArray5firstEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='158' u='c' c='_ZN10QCborArray4lastEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='222' u='c' c='_ZNK10QCborArray5emptyEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborarray.cpp' l='165'>/*!
    \fn bool QCborArray::isEmpty() const

    Returns true if this QCborArray is empty (that is if size() is 0).

    \sa size(), clear()
 */</doc>
