<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='159' type='QString QMenu::title() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='143' u='c' c='_ZN12QTornOffMenu17updateWindowTitleEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1068' ll='1071' type='QString QMenu::title() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1060'>/*!
  \property QMenu::title
  \brief The title of the menu

  This is equivalent to the QAction::text property of the menuAction().

  By default, this property contains an empty string.
*/</doc>
