<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='198' type='int QMoviePrivate::speedAdjustedDelay(int delay) const'/>
<def f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='279' ll='282' type='int QMoviePrivate::speedAdjustedDelay(int delay) const'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='438' u='c' c='_ZN13QMoviePrivate4nextEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='271'>/*!
    \internal

    Given the original \a delay, this function returns the
    actual number of milliseconds to delay according to
    the current speed. E.g. if the speed is 200%, the
    result will be half of the original delay.
*/</doc>
