<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='197' type='QFont::SpacingType QFont::letterSpacingType() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1628' ll='1631' type='QFont::SpacingType QFont::letterSpacingType() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2094' u='c' c='_ZNK5QFont8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3280' u='c' c='_Zls6QDebugRK5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1622'>/*!
    \since 4.4
    Returns the spacing type used for letter spacing.

    \sa letterSpacing(), setLetterSpacing(), setWordSpacing()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2130' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
