<dec f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.h' l='33' type='QString QTextDocumentFragment::toHtml() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='374' ll='380' type='QString QTextDocumentFragment::toHtml() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='367'>/*!
    \since 4.2

    Returns the contents of the document fragment as HTML.

    \sa toPlainText(), toMarkdown(), QTextDocument::toHtml()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3478' u='c' c='_ZNK17QTextEditMimeData5setupEv'/>
