<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1790' type='QList&lt;int&gt; QRhi::supportedSampleCounts() const'/>
<def f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7743' ll='7746' type='QList&lt;int&gt; QRhi::supportedSampleCounts() const'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7734'>/*!
    \return the list of supported sample counts.

    A typical example would be (1, 2, 4, 8).

    With some backend this list of supported values is fixed in advance, while
    with some others the (physical) device properties indicate what is
    supported at run time.
 */</doc>
