<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='152' ll='153' type='QByteArray QByteArray::first(qsizetype n) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='161' u='c' c='_ZNK10QByteArray7choppedEx'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='3044'>/*!
    \fn QByteArray QByteArray::first(qsizetype n) const
    \since 6.0

    Returns the first \a n bytes of the byte array.

    \note The behavior is undefined when \a n &lt; 0 or \a n &gt; size().

    Example:
    \snippet code/src_corelib_text_qbytearray.cpp 27

    \sa last(), sliced(), startsWith(), chopped(), chop(), truncate()
*/</doc>
