<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='215' type='bool QUrl::hasFragment() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileselector.cpp' l='199' u='c' c='_ZNK13QFileSelector6selectERK4QUrl'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2700' ll='2704' type='bool QUrl::hasFragment() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2693'>/*!
    \since 4.2

    Returns \c true if this URL contains a fragment (i.e., if # was seen on it).

    \sa fragment(), setFragment()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2262' u='c' c='_ZN13QTextDocument12loadResourceEiRK4QUrl'/>
<use f='qtbase-6.5.0/src/gui/util/qdesktopservices.cpp' l='203' u='c' c='_ZN16QDesktopServices7openUrlERK4QUrl'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='178' u='c' c='_ZNK19QTextBrowserPrivate10resolveUrlERK4QUrl'/>
