<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='119' type='float QColor::hueF() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='119'>// 0.0 &lt;= hueF &lt; 360.0</doc>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1770' ll='1773' type='float QColor::hueF() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1784' u='c' c='_ZNK6QColor7hsvHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2957' u='c' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1763'>/*!
    Returns the HSV hue color component of this color.

    The color is implicitly converted to HSV.

    \sa hsvHueF(), hslHueF(), hue(), getHsvF(), {QColor#The HSV Color Model}{The HSV Color Model}
*/</doc>
