<dec f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.h' l='59' type='Qt::DockWidgetAreas QDockWidget::allowedAreas() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.h' l='65' u='c' c='_ZNK11QDockWidget13isAreaAllowedEN2Qt14DockWidgetAreaE'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='1456' ll='1460' type='Qt::DockWidgetAreas QDockWidget::allowedAreas() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='1437'>/*!
    \property QDockWidget::allowedAreas
    \brief areas where the dock widget may be placed

    The default is Qt::AllDockWidgetAreas.

    \sa Qt::DockWidgetArea
*/</doc>
