<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='35' type='QString QSqlField::tableName() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='524' u='c' c='_Zls6QDebugRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='524' u='c' c='_Zls6QDebugRK9QSqlField'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='592' ll='595' type='QString QSqlField::tableName() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='583'>/*!
    Returns the tableName of the field.

    \note When using the QPSQL driver, due to limitations in the libpq library,
    the \c tableName() field is not populated in a QSqlField resulting
    from a QSqlRecord obtained by QSqlQuery::record() of a forward-only query.

    \sa setTableName()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='214' u='c' c='_ZNK10QSqlRecord7indexOfERK7QString'/>
