<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='161' type='bool QDomNode::isNotation() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2324' ll='2329' type='bool QDomNode::isNotation() const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2316'>/*!
    Returns \c true if the node is a notation; otherwise returns \c false.

    If this function returns \c true, it does not imply that this object
    is a QDomNotation; you can get the QDomNotation with toNotation().

    \sa toNotation()
*/</doc>
