<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='106' type='QVariant QWizard::field(const QString &amp; name) const'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2476' ll='2488' type='QVariant QWizard::field(const QString &amp; name) const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3902' u='c' c='_ZNK11QWizardPage5fieldERK7QString'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2469'>/*!
    Returns the value of the field called \a name.

    This function can be used to access fields on any page of the wizard.

    \sa QWizardPage::registerField(), QWizardPage::field(), setField()
*/</doc>
