<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='71' type='QRegion QRegion::xored(const QRegion &amp; r) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='260' u='c' c='_ZN7QRegion4execERK10QByteArrayiN11QDataStream9ByteOrderE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='454' u='c' c='_ZNK7QRegioneoERKS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4146' ll='4162' type='QRegion QRegion::xored(const QRegion &amp; r) const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='752'>/*!
    \fn QRegion QRegion::xored(const QRegion &amp;r) const
    \since 4.2

    Returns a region which is the exclusive or (XOR) of this region
    and \a r.

    \image rxor.png Region XORed

    The figure shows the exclusive or of two elliptical regions.

    \sa intersected(), united(), subtracted()
*/</doc>
