<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='464' ll='465' type='qreal QTextCharFormat::fontLetterSpacing() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2406' u='c' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2408' u='c' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3511'>/*!
    \fn qreal QTextCharFormat::fontLetterSpacing() const
    \since 4.4

    Returns the current letter spacing.

    \sa setFontLetterSpacing()
    \sa setFontLetterSpacingType()
    \sa fontLetterSpacingType()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='668' u='c' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
