<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='101' type='bool QUuid::operator&lt;(const QUuid &amp; other) const'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='181' u='c' c='_ZleRK5QUuidS1_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='183' u='c' c='_ZgeRK5QUuidS1_'/>
<def f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='814' ll='828' type='bool QUuid::operator&lt;(const QUuid &amp; other) const'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='843' u='c' c='_ZNK5QUuidgtERKS_'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='803'>/*!
    \fn bool QUuid::operator&lt;(const QUuid &amp;other) const

    Returns \c true if this QUuid has the same \l{Variant field}
    {variant field} as the \a other QUuid and is lexicographically
    \e{before} the \a other QUuid. If the \a other QUuid has a
    different variant field, the return value is determined by
    comparing the two \l{QUuid::Variant} {variants}.

    \sa variant()
*/</doc>
