<dec f='qtbase-6.5.0/src/gui/text/qfontsubset_p.h' l='39' type='QByteArray QFontSubset::toTruetype() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1888' u='c' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<def f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1109' ll='1214' type='QByteArray QFontSubset::toTruetype() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1100'>/*
  PDF requires the following tables:

  head, hhea, loca, maxp, cvt , prep, glyf, hmtx, fpgm

  This means we don&apos;t have to add a os/2, post or name table. cvt , prep and fpgm could be empty
  if really required.
*/</doc>
