<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='90' type='QSqlRecord QSqlResult::record() const'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='571' c='_ZNK13QSQLiteResult6recordEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='337' u='c' c='_ZNK9QSqlQuery6isNullERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='448' u='c' c='_ZNK9QSqlQuery5valueERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='918' u='c' c='_ZNK9QSqlQuery6recordEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='888' ll='891' type='QSqlRecord QSqlResult::record() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='880'>/*!
    Returns the current record if the query is active; otherwise
    returns an empty QSqlRecord.

    The default implementation always returns an empty QSqlRecord.

    \sa isActive()
*/</doc>
