<dec f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='43' type='qint64 QStorageInfo::bytesTotal() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='194' ll='197' type='qint64 QStorageInfo::bytesTotal() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='187'>/*!
    Returns the total volume size in bytes.

    Returns -1 if QStorageInfo object is not valid.

    \sa bytesFree(), bytesAvailable()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo_unix.cpp' l='852' u='c' c='_ZN19QStorageInfoPrivate14mountedVolumesEv'/>
