<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='286' u='c' c='_ZNK11QStringView8endsWithE5QChar'/>
<def f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='418' type='QChar QStringView::back() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='430' u='c' c='_ZNK11QStringView4lastEv'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.cpp' l='545'>/*!
    \fn QChar QStringView::back() const

    Returns the last character in the string view. Same as last().

    This function is provided for STL compatibility.

    \include qstringview.cpp calling-on-empty-is-UB

    \sa front(), first(), last()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1303' u='c' c='_ZNK21QDoubleSpinBoxPrivate20validateAndInterpretER7QStringRiRN10QValidator5StateE'/>
