<def f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='437' ll='441' type='void QMetaType::registerType() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='2625' u='c' c='_ZN18QMetaMethodInvoker10invokeImplE11QMetaMethodPvN2Qt14ConnectionTypeExPKPKvPKPKcPKPKN9QtPrivate18QMetaTypeInterfaceE'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='548'>/*!
    \fn void QMetaType::registerType() const
    \since 6.5

    Registers this QMetaType with the type registry so it can be found by name,
    using QMetaType::fromName().

    \sa qRegisterMetaType()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='877' u='c' c='_ZN8QVariantC1E9QMetaTypePKv'/>
