<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='67' type='QVariant QSqlResult::boundValue(const QString &amp; placeholder) const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1134' u='c' c='_ZNK9QSqlQuery10boundValueERK7QString'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='754' ll='759' type='QVariant QSqlResult::boundValue(const QString &amp; placeholder) const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='746'>/*!
    \overload

    Returns the value bound by the given \a placeholder name in the
    current record (row).

    \sa bindValueType()
*/</doc>
