<dec f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='310' type='QChar QAnyStringView::front() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='436' ll='439' type='QChar QAnyStringView::front() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.h' l='432'>//
// QAnyStringView members that require QAnyStringView::visit()
//</doc>
<doc f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='307'>//
    // STL compatibility API:
    //</doc>
<doc f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='310'>// NOT noexcept!</doc>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='985' u='c' c='_ZN6QColor10fromStringE14QAnyStringView'/>
