<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='110' type='void QDBusArgument::beginMapEntry() const'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='275' u='c' c='_ZrsRK13QDBusArgumentRT_IT0_T1_E'/>
<def f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1034' ll='1038' type='void QDBusArgument::beginMapEntry() const'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1026'>/*!
    Recurses into the D-Bus map entry to allow extraction
    of the key and value pair.

    See beginMap() for an example of how this function is usually used.

    \sa endMapEntry(), beginMap()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='155' u='c' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibustypes.cpp' l='23' u='c' c='_ZN17QIBusSerializable15deserializeFromERK13QDBusArgument'/>
