<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='158' type='bool QCborValue::isInteger() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='191' u='c' c='_ZNK10QCborValue9toIntegerEx'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='195' u='c' c='_ZNK10QCborValue8toDoubleEd'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='481'>/*!
    \fn bool QCborValue::isInteger() const

    Returns true if this QCborValue is of the integer type. The integer value
    can be retrieved using toInteger().

    \sa type(), toInteger()
 */</doc>
