<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='45' type='QString QSqlResult::lastQuery() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='478' u='c' c='_ZNK9QSqlQuery9lastQueryEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='233' ll='237' type='QString QSqlResult::lastQuery() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='628' u='c' c='_ZN10QSqlResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='665' u='c' c='_ZN10QSqlResult4execEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='226'>/*!
    Returns the current SQL query text, or an empty string if there
    isn&apos;t one.

    \sa setQuery()
*/</doc>
