<dec f='qtbase-6.5.0/src/widgets/itemviews/qtableview.h' l='49' type='int QTableView::columnAt(int x) const'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='1675' u='c' c='_ZNK10QTableView7indexAtERK6QPoint'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='2605' ll='2609' type='int QTableView::columnAt(int x) const'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='2596'>/*!
    Returns the column in which the given x-coordinate, \a x, in contents
    coordinates is located.

    \note This function returns -1 if the given coordinate is not valid
    (has no column).

    \sa rowAt()
*/</doc>
