<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='26' type='bool QPicture::isNull() const'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='180' ll='183' type='bool QPicture::isNull() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='154'>/*!
    \fn bool QPicture::isNull() const

    Returns \c true if the picture contains no data; otherwise returns
    false.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='409' u='c' c='_ZNK18QAccessibleDisplay4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='571' u='c' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
