<dec f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='328' type='QStandardItem * QStandardItemModel::item(int row, int column = 0) const'/>
<def f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='2383' ll='2387' type='QStandardItem * QStandardItemModel::item(int row, int column = 0) const'/>
<doc f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='2375'>/*!
    \since 4.2

    Returns the item for the given \a row and \a column if one has been set;
    otherwise returns \nullptr.

    \sa setItem(), takeItem(), itemFromIndex()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='4030' u='c' c='_ZN19QFileDialogComboBox9showPopupEv'/>
