<dec f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='36' type='bool QFontInfo::strikeOut() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2736' ll='2739' type='bool QFontInfo::strikeOut() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2728'>/*!
    Returns the strikeout value of the matched window system font.

  \sa QFont::strikeOut()

  \internal Here we read the strikeOut flag directly from the QFont.
  This is OK for X11 and for Windows because we always get what we want.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='531' u='c' c='_ZN19QTextMarkdownWriter10writeBlockERK10QTextBlockbbb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='533' u='c' c='_ZN19QTextMarkdownWriter10writeBlockERK10QTextBlockbbb'/>
