<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='108' type='QString QTextDocument::metaInformation(QTextDocument::MetaInformation info) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='114' u='c' c='_ZNK9QTextEdit13documentTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.h' l='86' u='c' c='_ZNK14QPlainTextEdit13documentTitleEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1131' ll='1143' type='QString QTextDocument::metaInformation(QTextDocument::MetaInformation info) const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2370' u='c' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1125'>/*!
    Returns meta information about the document of the type specified by
    \a info.

    \sa setMetaInformation()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='2131' u='c' c='_ZNK15QTextHtmlParser19declarationsForNodeEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2670' u='c' c='_ZNK18QWidgetTextControl5printEP17QPagedPaintDevice'/>
