<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='166' type='bool QAbstractFileEngine::supportsExtension(QAbstractFileEngine::Extension extension) const'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1206' ll='1210' type='bool QAbstractFileEngine::supportsExtension(QAbstractFileEngine::Extension extension) const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1197'>/*!
    \since 4.3

    This virtual function returns \c true if the file engine supports \a
    extension; otherwise, false is returned. By default, no extensions are
    supported.

    \sa extension()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='337' u='c' c='_ZNK11QFileDevice5atEndEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='399' u='c' c='_ZN11QFileDevice12readLineDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='675' u='c' c='_ZN11QFileDevice3mapExx6QFlagsINS_13MemoryMapFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='696' u='c' c='_ZN11QFileDevice5unmapEPh'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='866' c='_ZNK13QFSFileEngine17supportsExtensionEN19QAbstractFileEngine9ExtensionE'/>
