<dec f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.h' l='79' type='QTabWidget::TabShape QMainWindow::tabShape() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.cpp' l='979' ll='982' type='QTabWidget::TabShape QMainWindow::tabShape() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.cpp' l='970'>/*!
    \property QMainWindow::tabShape
    \brief the tab shape used for tabbed dock widgets.
    \since 4.5

    The default is \l QTabWidget::Rounded.

    \sa setTabPosition()
*/</doc>
