<dec f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='46' type='bool QSqlTableModel::isDirty() const'/>
<def f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='475' ll='485' type='bool QSqlTableModel::isDirty() const'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1060' u='c' c='_ZN14QSqlTableModel10removeRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1113' u='c' c='_ZN14QSqlTableModel10insertRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1266' u='c' c='_ZNK14QSqlTableModel5flagsERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1270' u='c' c='_ZNK14QSqlTableModel5flagsERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1359' u='c' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='468'>/*!
    \overload
    \since 5.0

    Returns \c true if the model contains modified values that have not been
    committed to the database, otherwise false.
*/</doc>
