<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='135' type='QPointF QVector2D::toPointF() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='638' ll='641' type='QPointF QVector2D::toPointF() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='387' u='c' c='_ZNK19QNativeGestureEvent5deltaEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4015' u='c' c='_Zls6QDebugRK11QEventPoint'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='410'>/*!
    \fn QPointF QVector2D::toPointF() const

    Returns the QPointF form of this 2D vector.

    \sa toPoint(), toVector3D()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1376' u='c' c='_ZN16QScrollerPrivate23createScrollingSegmentsERK7QPointFS2_S2_'/>
