<def f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='232' ll='237' type='QStringView QStringView::right(qsizetype n) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.cpp' l='612'>/*!
    \fn QStringView QStringView::right(qsizetype length) const

    \deprecated Use last() instead in new code.

    Returns the substring of length \a length starting at position
    size() - \a length in this object.

    The entire string view is returned if \a length is greater than or equal
    to size(), or less than zero.

    \sa first(), last(), sliced(), endsWith(), chopped(), chop(), truncate()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='838' u='c' c='_ZNK6QColor4nameENS_10NameFormatE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='841' u='c' c='_ZNK6QColor4nameENS_10NameFormatE'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='126' u='c' c='_ZNK3Uic26writeCopyrightHeaderPythonEPK5DomUI'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='954' u='c' c='_ZL16completeOnLoadedPK16QFileSystemModelRK7QStringS4_N2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1525' u='c' c='_ZL17computeElidedTextN2Qt13TextElideModeERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1528' u='c' c='_ZL17computeElidedTextN2Qt13TextElideModeERK7QString'/>
