<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='982' type='QString QLocale::toString(QTime time, QStringView format) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2009' u='c' c='_ZNK7QLocale8toStringE5QTimeRK7QString'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2126' ll='2129' type='QString QLocale::toString(QTime time, QStringView format) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2117'>/*!
    \since 4.5

    Returns a localized string representation of the given \a time according
    to the specified \a format.
    If \a format is an empty string, an empty string is returned.

    \sa QTime::toString()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2053' u='c' c='_ZNK5QTime8toStringE11QStringView'/>
