<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='184' type='bool QDir::isRelative() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='185' u='c' c='_ZNK4QDir10isAbsoluteEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1721' ll='1726' type='bool QDir::isRelative() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1711'>/*!
    Returns \c true if the directory path is relative; otherwise returns
    false. (Under Unix a path is relative if it does not start with a
    &quot;/&quot;).

    \note Paths starting with a colon (\e{:}) are always considered
    absolute, as they denote a QResource.

    \sa makeAbsolute(), isAbsolute(), isAbsolutePath(), cleanPath()
*/</doc>
