<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='137' type='QDomNode QDomNode::previousSibling() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1748' ll='1753' type='QDomNode QDomNode::previousSibling() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2416' u='c' c='_ZNK8QDomNode16lastChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2462' u='c' c='_ZNK8QDomNode22previousSiblingElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2462' u='c' c='_ZNK8QDomNode22previousSiblingElementERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1735'>/*!
    Returns the previous sibling in the document tree. Changing the
    returned node will also change the node in the document tree.

    For example, if you have XML like this:

    \snippet code/src_xml_dom_qdom_snippet.cpp 5

    and this QDomNode represents the &amp;lt;p&amp;gt; tag, previousSibling()
    will return the node representing the &amp;lt;h1&amp;gt; tag.

    \sa nextSibling()
*/</doc>
