<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='31' type='QUndoStack * QUndoGroup::activeStack() const'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='214' ll='218' type='QUndoStack * QUndoGroup::activeStack() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='205'>/*!
    Returns the active stack of this group.

    If none of the stacks are active, or if the group is empty, this function
    returns \nullptr.

    \sa setActiveStack(), QUndoStack::setActive()
*/</doc>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1278' u='c' c='_ZN10QUndoStack9setActiveEb'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1290' u='c' c='_ZNK10QUndoStack8isActiveEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='370' u='c' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
