<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='705' type='QPaintDevice * QWidget::redirected(QPoint * offset) const'/>
<ovr f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='1612' c='_ZNK13QOpenGLWidget10redirectedEP6QPoint'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='1616' u='c' c='_ZNK13QOpenGLWidget10redirectedEP6QPoint'/>
<inh f='qtbase-6.5.0/src/gui/painting/qpaintdevice.h' l='59' c='_ZNK12QPaintDevice10redirectedEP6QPoint'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12875' ll='12878' type='QPaintDevice * QWidget::redirected(QPoint * offset) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12870'>/*!
    \internal

    Do PaintDevice rendering with the specified \a offset.
*/</doc>
