<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='66' type='QSqlRecord QSqlDriver::record(const QString &amp; tableName) const'/>
<ovr f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='941' c='_ZNK13QSQLiteDriver6recordERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1090' u='c' c='_ZNK12QSqlDatabase6recordERK7QString'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='360' ll='363' type='QSqlRecord QSqlDriver::record(const QString &amp; ) const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='354'>/*!
    Returns a QSqlRecord populated with the names of the fields in
    table \a tableName. If no such table exists, an empty record is
    returned. The default implementation returns an empty record.
*/</doc>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='360'>/* tableName */</doc>
