<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='30' type='int QLine::y1() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='81' ll='84' type='int QLine::y1() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='95'>/*!
    \fn int QLine::y1() const

    Returns the y-coordinate of the line&apos;s start point.

    \sa p1()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='799' u='c' c='_ZN12QPaintEngine9drawLinesEPK5QLinei'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1263' u='c' c='_ZNK10QTransform3mapERK5QLine'/>
