<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='113' type='QSize QTabBar::iconSize() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='165' u='c' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1445' ll='1453' type='QSize QTabBar::iconSize() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1435'>/*!
    \property QTabBar::iconSize
    \brief The size for icons in the tab bar
    \since 4.1

    The default value is style-dependent. \c iconSize is a maximum
    size; icons that are smaller are not scaled up.

    \sa QTabWidget::iconSize
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1296' u='c' c='_ZNK10QTabWidget8iconSizeEv'/>
