<def f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='92' type='bool QTextOption::useDesignMetrics() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='624' u='c' c='_ZN13QTextDocument19setUseDesignMetricsEb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='634' u='c' c='_ZNK13QTextDocument16useDesignMetricsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1643' u='c' c='_ZNK11QTextEngine23shapeTextWithHarfbuzzNGERK11QScriptItemPKtiP11QFontEngineRK5QListIjEbb'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='205'>/*!
  \fn bool QTextOption::useDesignMetrics() const

    Returns \c true if the layout uses design rather than device metrics;
    otherwise returns \c false.

    \sa setUseDesignMetrics()
*/</doc>
