<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='886' type='bool QShortcutEvent::isAmbiguous() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1043' u='c' c='_ZN7QAction5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4121' u='c' c='_Zls6QDebugPK6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4288'>/*!
    \fn bool QShortcutEvent::isAmbiguous() const

    Returns \c true if the key sequence that triggered the event is
    ambiguous.

    \sa QShortcut::activatedAmbiguously()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='568' u='c' c='_ZN9QShortcut5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.cpp' l='919' u='c' c='_ZN15QAbstractButton5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='972' u='c' c='_ZN6QLabel5eventEP6QEvent'/>
