<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='297' type='QPointF QWidget::mapToGlobal(const QPointF &amp; ) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='295'>// Widget coordinate mapping</doc>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12504' ll='12509' type='QPointF QWidget::mapToGlobal(const QPointF &amp; pos) const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12516' u='c' c='_ZNK7QWidget11mapToGlobalERK6QPoint'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12494'>/*!
    \fn QPointF QWidget::mapToGlobal(const QPointF &amp;pos) const

    Translates the widget coordinate \a pos to global screen
    coordinates. For example, \c{mapToGlobal(QPointF(0,0))} would give
    the global coordinates of the top-left pixel of the widget.

    \sa mapFromGlobal(), mapTo(), mapToParent()
    \since 6.0
*/</doc>
