<dec f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='155' type='bool QKeySequence::operator==(const QKeySequence &amp; other) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='157' u='c' c='_ZNK12QKeySequenceneERKS_'/>
<def f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1420' ll='1426' type='bool QKeySequence::operator==(const QKeySequence &amp; other) const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1416'>/*!
    Returns \c true if this key sequence is equal to the \a other
    key sequence; otherwise returns \c false.
 */</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='175' u='c' c='_ZN12QShortcutMap14removeShortcutEiP7QObjectRK12QKeySequence'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='208' u='c' c='_ZN12QShortcutMap18setShortcutEnabledEbiP7QObjectRK12QKeySequence'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='244' u='c' c='_ZN12QShortcutMap21setShortcutAutoRepeatEbiP7QObjectRK12QKeySequence'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='240' u='c' c='_ZN16QKeySequenceEdit14setKeySequenceERK12QKeySequence'/>
