<dec f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='52' type='QString QImageReader::fileName() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='795' ll='799' type='QString QImageReader::fileName() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1216' u='c' c='_ZN12QImageReader4readEP6QImage'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='786'>/*!
    If the currently assigned device is a QFile, or if setFileName()
    has been called, this function returns the name of the file
    QImageReader reads from. Otherwise (i.e., if no device has been
    assigned or the device is not a QFile), an empty QString is
    returned.

    \sa setFileName(), setDevice()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='318' u='c' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='657' u='c' c='_ZNK6QMovie8fileNameEv'/>
