<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1020' type='QString QLocale::exponential() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='1874' u='c' c='_ZN18QTextStreamPrivate7getRealEPd'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2603' ll='2606' type='QString QLocale::exponential() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2595'>/*!
    \since 4.1

    Returns the exponential character of this locale, used to separate exponent
    from mantissa in some floating-point numeric representations.

    \sa toString(double, char, int)
*/</doc>
