<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='284' u='c' c='_ZNK8QVariant8userTypeEv'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='285' type='int QVariant::typeId() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='987'>/*! \fn int QVariant::userType() const
    \fn int QVariant::typeId() const

    Returns the storage type of the value stored in the variant. This is
    the same as metaType().id().

    \sa metaType()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1435' u='c' c='_ZNK4QCss11Declaration10colorValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='595' u='c' c='_ZN17QSqlResultPrivate13isVariantNullERK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='872' u='c' c='_ZNK17QAbstractItemView16inputMethodQueryEN2Qt16InputMethodQueryE'/>
