<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='249' type='bool QImage::save(QIODevice * device, const char * format = nullptr, int quality = -1) const'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3889' ll='3895' type='bool QImage::save(QIODevice * device, const char * format = nullptr, int quality = -1) const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3878'>/*!
    \overload

    This function writes a QImage to the given \a device.

    This can, for example, be used to save an image directly into a
    QByteArray:

    \snippet image/image.cpp 0
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='189' u='c' c='_ZN17QInternalMimeData16renderDataHelperERK7QStringPK9QMimeData'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='194' u='c' c='_ZN17QInternalMimeData16renderDataHelperERK7QStringPK9QMimeData'/>
