<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='627' ll='628' type='QString QString::first(qsizetype n) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='636' u='c' c='_ZNK7QString7choppedEx'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5074'>/*!
    \fn QString QString::first(qsizetype n) const
    \since 6.0

    Returns a string that contains the first \a n characters
    of this string.

    \note The behavior is undefined when \a n &lt; 0 or \a n &gt; size().

    \snippet qstring/main.cpp 31

    \sa last(), sliced(), startsWith(), chopped(), chop(), truncate()
*/</doc>
