<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='330' type='bool QTextFormat::isTableCellFormat() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1010' u='c' c='_ZNK20QTextTableCellFormat7isValidEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='855'>/*!
    \fn bool QTextFormat::isTableCellFormat() const
    \since 4.4

    Returns \c true if this text format is a \c TableCellFormat; otherwise
    returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='233' u='c' c='_ZN14QTextOdfWriter10writeFrameER16QXmlStreamWriterPK10QTextFrame'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='499' u='c' c='_ZNK14QTextOdfWriter12writeFormatsER16QXmlStreamWriterRK4QSetIiE'/>
