<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='222' type='QString QFont::toString() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='112' u='c' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2051' u='c' c='_ZNK5QFont3keyEv'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2080' ll='2105' type='QString QFont::toString() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3215' u='c' c='_Zls6QDebugRK5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2054'>/*!
    Returns a description of the font. The description is a
    comma-separated list of the attributes, perfectly suited for use
    in QSettings, and consists of the following:

    \list
      \li Font family
      \li Point size
      \li Pixel size
      \li Style hint
      \li Font weight
      \li Font style
      \li Underline
      \li Strike out
      \li Fixed pitch
      \li Always \e{0}
      \li Capitalization
      \li Letter spacing
      \li Word spacing
      \li Stretch
      \li Style strategy
      \li Font style (omitted when unavailable)
    \endlist

    \sa fromString()
 */</doc>
