<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='199' type='float QVector3D::lengthSquared() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='723' ll='726' type='float QVector3D::lengthSquared() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='695' u='c' c='_ZN11QQuaternion13fromDirectionERK9QVector3DS2_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='726' u='c' c='_ZN11QQuaternion10rotationToERK9QVector3DS2_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1046'>/*!
    \fn float QVector3D::lengthSquared() const

    Returns the squared length of the vector from the origin.
    This is equivalent to the dot product of the vector with itself.

    \sa length(), dotProduct()
*/</doc>
