<dec f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.h' l='45' type='QString QTextBrowser::historyTitle(int ) const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='1231' ll='1235' type='QString QTextBrowser::historyTitle(int i) const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='1217'>/*!
    Returns the documentTitle() of the HistoryItem.

    \table
    \header \li Input            \li Return
    \row \li \a{i} &lt; 0  \li \l backward() history
    \row \li \a{i} == 0 \li current, see QTextBrowser::source()
    \row \li \a{i} &gt; 0  \li \l forward() history
    \endtable

    \snippet code/src_gui_widgets_qtextbrowser.cpp 0

    \since 4.4
*/</doc>
