<dec f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.h' l='193' type='void QPlatformIntegration::beep() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.cpp' l='517' ll='519' type='void QPlatformIntegration::beep() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.cpp' l='510'>/*!
   \since 5.7

    Should sound a bell, using the default volume and sound.

    \sa QApplication::beep()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3660' u='c' c='_ZN12QApplication4beepEv'/>
