<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='137' type='QString QAction::whatsThis() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='764' ll='768' type='QString QAction::whatsThis() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='744'>/*!
    \property QAction::whatsThis
    \brief the action&apos;s &quot;What&apos;s This?&quot; help text

    The &quot;What&apos;s This?&quot; text is used to provide a brief description of
    the action. The text may contain rich text. There is no default
    &quot;What&apos;s This?&quot; text.

    \sa QWhatsThis
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1468' u='c' c='_ZN12QMenuPrivate14activateActionEP7QActionNS0_11ActionEventEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3021' u='c' c='_ZN5QMenu5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3281' u='c' c='_ZN5QMenu13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1400' u='c' c='_ZN8QMenuBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='918' u='c' c='_ZN11QToolButton16setDefaultActionEP7QAction'/>
