<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='105' type='QString QDir::canonicalPath() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='112' u='c' c='_ZNK4QDir23filesystemCanonicalPathB5cxx11Ev'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='649' ll='657' type='QString QDir::canonicalPath() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1796' u='c' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1796' u='c' c='_ZNK4QDireqERKS_'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='633'>/*!
    Returns the canonical path, i.e. a path without symbolic links or
    redundant &quot;.&quot; or &quot;..&quot; elements.

    On systems that do not have symbolic links this function will
    always return the same string that absolutePath() returns. If the
    canonical path does not exist (normally due to dangling symbolic
    links) canonicalPath() returns an empty string.

    Example:

    \snippet code/src_corelib_io_qdir.cpp 6

    \sa path(), absolutePath(), exists(), cleanPath(), dirName(),
        absoluteFilePath()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfilesystemengine_unix.cpp' l='1583' u='c' c='_ZN17QFileSystemEngine8tempPathEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3676' u='c' c='_ZN18QFileDialogPrivate17_q_updateOkButtonEv'/>
