<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='277' type='int QMetaEnum::keyToValue(const char * key, bool * ok = nullptr) const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3128' ll='3153' type='int QMetaEnum::keyToValue(const char * key, bool * ok = nullptr) const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3643' u='c' c='_ZNK13QMetaProperty5writeEP7QObjectRK8QVariant'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3117'>/*!
    Returns the integer value of the given enumeration \a key, or -1
    if \a key is not defined.

    If \a key is not defined, *\a{ok} is set to false; otherwise
    *\a{ok} is set to true.

    For flag types, use keysToValue().

    \sa valueToKey(), isFlag(), keysToValue()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='2824' u='c' c='_ZN18QFileDialogPrivate19restoreFromSettingsEv'/>
