<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='29' type='int QLine::x1() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='76' ll='79' type='int QLine::x1() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='87'>/*!
    \fn int QLine::x1() const

    Returns the x-coordinate of the line&apos;s start point.

    \sa p1()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='798' u='c' c='_ZN12QPaintEngine9drawLinesEPK5QLinei'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1262' u='c' c='_ZNK10QTransform3mapERK5QLine'/>
