<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='116' type='bool QImage::isDetached() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2358' u='c' c='_ZN6QImage19reinterpretAsFormatENS_6FormatE'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4500' ll='4503' type='bool QImage::isDetached() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4492'>/*!
    \internal

    Returns \c true if the image is detached; otherwise returns \c false.

    \sa detach(), {Implicit Data Sharing}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='995' u='c' c='_ZN12QPaintEngine21createPixmapFromImageE6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
