<dec f='qtbase-6.5.0/src/gui/kernel/qscreen.h' l='91' type='qreal QScreen::devicePixelRatio() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='1127' u='c' c='_ZNK15QGuiApplication16devicePixelRatioEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='323' ll='327' type='qreal QScreen::devicePixelRatio() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='794' u='c' c='_Zls6QDebugPK7QScreen'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='311'>/*!
    \property QScreen::devicePixelRatio
    \brief the screen&apos;s ratio between physical pixels and device-independent pixels
    \since 5.5

    Returns the ratio between physical pixels and device-independent pixels for the screen.

    Common values are 1.0 on normal displays and 2.0 on &quot;retina&quot; displays.
    Higher values are also possible.

    \sa QWindow::devicePixelRatio(), QGuiApplication::devicePixelRatio()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1330' u='c' c='_ZNK7QWindow16devicePixelRatioEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12815' u='c' c='_ZNK7QWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='6472' u='c' c='_ZN16QStyleSheetStyle10loadPixmapERK7QStringPK7QObject'/>
