<dec f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='81' type='QColorSpace::Primaries QColorSpace::primaries() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='642' ll='647' type='QColorSpace::Primaries QColorSpace::primaries() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='952' u='c' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='952' u='c' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='953' u='c' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='953' u='c' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='1077' u='c' c='_Zls6QDebugRK11QColorSpace'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='638'>/*!
    Returns the predefined primaries of the color space
    or \c primaries::Custom if it doesn&apos;t match any of them.
*/</doc>
