<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='44' type='bool QRegion::isNull() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='362' u='c' c='_Zls6QDebugRK7QRegion'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3900' ll='3903' type='bool QRegion::isNull() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='668'>/*!
    \fn bool QRegion::isNull() const
    \since 5.0

    Returns \c true if the region is empty; otherwise returns \c false. An
    empty region is a region that contains no points. This function is
    the same as isEmpty

    \sa isEmpty()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositorbackingstore.cpp' l='88' u='c' c='_ZN29QOpenGLCompositorBackingStore13updateTextureEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='1007' u='c' c='_ZN13QWidgetWindow17handleExposeEventEP12QExposeEvent'/>
