<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1030' type='QString QLocale::amText() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3251' ll='3261' type='QString QLocale::amText() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3470' u='c' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3243'>/*!
    \since 4.5

    Returns the localized name of the &quot;AM&quot; suffix for times specified using
    the conventions of the 12-hour clock.

    \sa pmText()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='203' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='2208' u='c' c='_ZNK15QDateTimeParser11getAmPmTextENS_4AmPmENS_4CaseE'/>
