<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='31' type='QString QUndoCommand::text() const'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='230' ll='233' type='QString QUndoCommand::text() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1211' u='c' c='_ZNK10QUndoStack4textEi'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='221'>/*!
    Returns a short text string describing what this command does; for example,
    &quot;insert text&quot;.

    The text is used for names of items in QUndoView.

    \sa actionText(), setText(), QUndoStack::createUndoAction(), QUndoStack::createRedoAction()
*/</doc>
