<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='157' type='bool QImage::isGrayscale() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2930' ll='2955' type='bool QImage::isGrayscale() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4546' u='c' c='_ZN6QImage15setAlphaChannelERKS_'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2921'>/*!
    For 32-bit images, this function is equivalent to allGray().

    For color indexed images, this function returns \c true if
    color(i) is QRgb(i, i, i) for all indexes of the color table;
    otherwise returns \c false.

    \sa allGray(), {QImage#Image Formats}{Image Formats}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='894' u='c' c='_ZN15QPNGImageWriter10writeImageERK6QImageiRK7QStringii'/>
