<def f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='117' type='double QDoubleValidator::top() const'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='837' u='c' c='_ZN16QDoubleValidator9setBottomEd'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='867' u='c' c='_ZN16QDoubleValidator11setDecimalsEi'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='841'>/*!
    \property QDoubleValidator::top
    \brief the validator&apos;s maximum acceptable value

    By default, this property contains a value of infinity.

    \sa setRange()
*/</doc>
