<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='80' type='QRegion QRegion::operator|(const QRegion &amp; r) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='401' ll='402' type='QRegion QRegion::operator|(const QRegion &amp; r) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='464' u='c' c='_ZN7QRegionoRERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='395'>/*!
    Applies the united() function to this region and \a r. \c r1|r2 is
    equivalent to \c r1.united(r2).

    \sa united(), operator+()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='3752' u='c' c='_ZN17QAbstractItemView16selectionChangedERK14QItemSelectionS2_'/>
