<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='32' type='QString QUndoCommand::actionText() const'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='247' ll='250' type='QString QUndoCommand::actionText() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='968' u='c' c='_ZNK10QUndoStack8undoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='995' u='c' c='_ZNK10QUndoStack8redoTextEv'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='235'>/*!
    \since 4.8

    Returns a short text string describing what this command does; for example,
    &quot;insert text&quot;.

    The text is used when the text properties of the stack&apos;s undo and redo
    actions are updated.

    \sa text(), setText(), QUndoStack::createUndoAction(), QUndoStack::createRedoAction()
*/</doc>
