<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='180' type='bool QDir::isRoot() const'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1528' u='c' c='_ZN14QMakeEvaluator18updateFeaturePathsEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='426' u='c' c='_ZL20getRelocatablePrefixN19QLibraryInfoPrivate9UsageModeE'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1680' ll='1685' type='bool QDir::isRoot() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1668'>/*!
    Returns \c true if the directory is the root directory; otherwise
    returns \c false.

    \note If the directory is a symbolic link to the root directory
    this function returns \c false. If you want to test for this use
    canonicalPath(), e.g.

    \snippet code/src_corelib_io_qdir.cpp 9

    \sa root(), rootPath()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3411' u='c' c='_ZN18QFileDialogPrivate19_q_navigateToParentEv'/>
