<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='295' type='QImage QImage::smoothScaled(int w, int h) const'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4642' ll='4684' type='QImage QImage::smoothScaled(int w, int h) const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4849' u='c' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4861' u='c' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4863' u='c' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4865' u='c' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4867' u='c' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4631'>/*!
   \internal
   Returns a smoothly scaled copy of the image. The returned image has a size
   of width \a w by height \a h pixels.

   The function operates internally on \c Format_RGB32, \c Format_ARGB32_Premultiplied,
   \c Format_RGBX8888, \c Format_RGBA8888_Premultiplied, \c Format_RGBX64,
   or \c Format_RGBA64_Premultiplied and will convert to those formats
   if necessary. To avoid unnecessary conversion the result is returned in the format
   internally used, and not in the original format.
*/</doc>
