<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='246' type='QPainterPath QPaintEngineState::clipPath() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='494' u='c' c='_ZN19QPicturePaintEngine11updateStateERK17QPaintEngineState'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7753' ll='7756' type='QPainterPath QPaintEngineState::clipPath() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7744'>/*!
    Returns the clip path in the current paint engine state.

    This variable should only be used when the state() returns a
    combination which includes the QPaintEngine::DirtyClipPath flag.

    \sa state(), QPaintEngine::updateState()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1145' u='c' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
