<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='249' type='QPainter::RenderHints QPaintEngineState::renderHints() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='495' u='c' c='_ZN19QPicturePaintEngine11updateStateERK17QPaintEngineState'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7784' ll='7787' type='QPainter::RenderHints QPaintEngineState::renderHints() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7774'>/*!
    Returns the render hints in the current paint engine state.

    This variable should only be used when the state() returns a
    combination which includes the QPaintEngine::DirtyHints
    flag.

    \sa state(), QPaintEngine::updateState()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1109' u='c' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1116' u='c' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
