<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='50' type='bool QSqlResult::isForwardOnly() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult.cpp' l='91' u='c' c='_ZN16QSqlCachedResult4initEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult.cpp' l='224' u='c' c='_ZN16QSqlCachedResult9cacheNextEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='858' u='c' c='_ZNK9QSqlQuery13isForwardOnlyEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='508' ll='512' type='bool QSqlResult::isForwardOnly() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='502'>/*!
    Returns \c true if you can only scroll forward through the result
    set; otherwise returns \c false.

    \sa setForwardOnly()
*/</doc>
