<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='235' type='QAccessibleInterface * QWindow::accessibleRoot() const'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.cpp' l='130' u='c' c='_ZL15topLevelObjectsv'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.cpp' l='173' u='c' c='_ZNK22QAccessibleApplication10focusChildEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2118' ll='2121' type='QAccessibleInterface * QWindow::accessibleRoot() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2113'>/*!
  Returns the accessibility interface for the object that the window represents
  \internal
  \sa QAccessible
  */</doc>
<ovr f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='140' c='_ZNK13QWidgetWindow14accessibleRootEv'/>
