<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='148' type='int QColor::hslSaturation() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1846' ll='1851' type='int QColor::hslSaturation() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1849' u='c' c='_ZNK6QColor13hslSaturationEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1839'>/*!
    \since 4.6

    Returns the HSL saturation color component of this color.

    \sa hslSaturationF(), hsvSaturation(), getHsl(), {QColor#The HSL Color Model}{The HSL Color Model}
*/</doc>
