<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='268' type='QStringList QImage::textKeys() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1161' u='c' c='_ZL12copyMetadataP6QImageRKS_'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4165' ll='4168' type='QStringList QImage::textKeys() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5751' u='c' c='_Z15qt_getImageTextRK6QImageRK7QString'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4157'>/*!
    Returns the text keys for this image.

    You can use these keys with text() to list the image text for a
    certain key.

    \sa text()
*/</doc>
