<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='42' type='QMetaType QSqlField::metaType() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='53' u='c' c='_ZNK9QSqlField4typeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='568' u='c' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='365' ll='368' type='QMetaType QSqlField::metaType() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='523' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='356'>/*!
    Returns the field&apos;s type as stored in the database.
    Note that the actual value might have a different type,
    Numerical values that are too large to store in a long
    int or double are usually stored as strings to prevent
    precision loss.

    \sa setMetaType()
*/</doc>
