<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1097' type='QString::const_iterator QString::cend() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1436' ll='1437' type='QString::const_iterator QString::cend() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='43' u='c' c='_ZN9QtPrivate16toFilesystemPathB5cxx11ERK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2250'>/*! \fn QString::const_iterator QString::cend() const
    \since 5.0

    Returns a const \l{STL-style iterators}{STL-style iterator} pointing just
    after the last character in the string.

    \include qstring.cpp iterator-invalidation-func-desc

    \sa cbegin(), end()
*/</doc>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='300' u='c' c='_ZN8language13_formatStringER11QTextStreamRK7QStringS4_b'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='328' u='c' c='_ZN8languagelsER11QTextStreamRKNS_24startFunctionDefinition1E'/>
