<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='221' type='QDomNode QDomNodeList::item(int index) const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='222' u='c' c='_ZNK12QDomNodeList2atEi'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='842' ll='848' type='QDomNode QDomNodeList::item(int index) const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='833'>/*!
    Returns the node at position \a index.

    If \a index is negative or if \a index &gt;= length() then a null
    node is returned (i.e. a node for which QDomNode::isNull() returns
    true).

    \sa length()
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='220'>// DOM functions</doc>
