<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='571' type='QRectF QRectF::marginsRemoved(const QMarginsF &amp; margins) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='881' ll='885' type='QRectF QRectF::marginsRemoved(const QMarginsF &amp; margins) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='895' u='c' c='_ZN6QRectFmIERK9QMarginsF'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2405'>/*!
    \fn QRectF QRectF::marginsRemoved(const QMarginsF &amp;margins) const
    \since 5.3

    Removes the \a margins from the rectangle, shrinking it.

    \sa marginsAdded(), operator+=(), operator-=()
*/</doc>
