<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='85' type='bool QUndoStack::isClean() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='198' u='c' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='404' u='c' c='_ZNK10QUndoGroup7isCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='520' u='c' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='670' u='c' c='_ZN10QUndoStack10resetCleanEv'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='693' ll='699' type='bool QUndoStack::isClean() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='687'>/*!
    If the stack is in the clean state, returns \c true; otherwise returns \c false.

    \sa setClean(), cleanIndex()
*/</doc>
