<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='256' type='QSize QWidget::frameSize() const'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7117' ll='7126' type='QSize QWidget::frameSize() const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7110'>/*!
    \property QWidget::frameSize
    \brief the size of the widget including any window frame

    By default, this property contains a value that depends on the user&apos;s
    platform and screen geometry.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='467' u='c' c='_ZN22QDockWidgetGroupWindow11adjustFlagsEv'/>
