<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='137' type='qreal QPainterPath::length() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2840' ll='2873' type='qreal QPainterPath::length() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2889' u='c' c='_ZNK12QPainterPath15percentAtLengthEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2944' u='c' c='_ZL9bezierAtTRK12QPainterPathdPdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3013' u='c' c='_ZNK12QPainterPath14pointAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3041' u='c' c='_ZNK12QPainterPath14angleAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3070' u='c' c='_ZNK12QPainterPath14slopeAtPercentEd'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2837'>/*!
    Returns the length of the current path.
*/</doc>
