<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint.h' l='74' type='QPointF QEventPoint::lastPosition() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.h' l='104' u='c' c='_ZNK11QEventPoint7lastPosEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4019' u='c' c='_Zls6QDebugRK11QEventPoint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4021' u='c' c='_Zls6QDebugRK11QEventPoint'/>
<def f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='154' ll='155' type='QPointF QEventPoint::lastPosition() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='146'>/*!
    \property QEventPoint::lastPosition
    \brief the position of this point from the previous press or move event.

    The position is relative to the widget or item that received the event.

    \sa position, pressPosition
*/</doc>
