<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='62' type='QQuaternion QQuaternion::conjugated() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='184' ll='187' type='QQuaternion QQuaternion::conjugated() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='285' u='c' c='_ZNK11QQuaternion13rotatedVectorERK9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='265'>/*!
    \fn QQuaternion QQuaternion::conjugated() const
    \since 5.5

    Returns the conjugate of this quaternion, which is
    (-x, -y, -z, scalar).
*/</doc>
