<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='72' type='QString QFileDevice::fileName() const'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='277' c='_ZNK5QFile8fileNameEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='237' ll='240' type='QString QFileDevice::fileName() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='233'>/*!
    Returns the name of the file.
    The default implementation in QFileDevice returns a null string.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='345' u='c' c='_ZN9QFileInfoC1ERK11QFileDevice'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='490' u='c' c='_ZN9QFileInfo7setFileERK11QFileDevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='122' u='c' c='_ZL24createWriteHandlerHelperP9QIODeviceRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='407' u='c' c='_ZNK12QImageWriter8fileNameEv'/>
