<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='222' type='QSizeF QSizeF::scaled(const QSizeF &amp; s, Qt::AspectRatioMode mode) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='335' u='c' c='_ZN6QSizeF5scaleERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='338' u='c' c='_ZNK6QSizeF6scaledEddN2Qt15AspectRatioModeE'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='640' ll='660' type='QSizeF QSizeF::scaled(const QSizeF &amp; s, Qt::AspectRatioMode mode) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='633'>/*!
    \overload
    \since 5.0

    Returns a size scaled to a rectangle with the given size \a s,
    according to the specified \a mode.
*/</doc>
