<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='303' type='QPointF QWidget::mapFromParent(const QPointF &amp; ) const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4241' u='c' c='_ZNK7QWidget7mapFromEPKS_RK7QPointF'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4289' ll='4292' type='QPointF QWidget::mapFromParent(const QPointF &amp; pos) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4279'>/*!
    Translates the parent widget coordinate \a pos to widget
    coordinates.

    Same as mapFromGlobal() if the widget has no parent.

    \sa mapToParent(), mapFrom(), mapFromGlobal(), underMouse()
    \since 6.0
*/</doc>
