<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='110' type='bool QAbstractFileEngine::isRelativePath() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='572' ll='575' type='bool QAbstractFileEngine::isRelativePath() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='566'>/*!
    Return true if the file referred to by this file engine has a
    relative path; otherwise return false.

    \sa setFileName()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1725' u='c' c='_ZNK4QDir10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='645' u='c' c='_ZNK9QFileInfo10isRelativeEv'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='462' c='_ZNK13QFSFileEngine14isRelativePathEv'/>
