<dec f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='34' type='bool QFontInfo::underline() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2708' ll='2711' type='bool QFontInfo::underline() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2698'>/*!
    Returns the underline value of the matched window system font.

  \sa QFont::underline()

  \internal

  Here we read the underline flag directly from the QFont.
  This is OK for X11 and for Windows because we always get what we want.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='535' u='c' c='_ZN19QTextMarkdownWriter10writeBlockERK10QTextBlockbbb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='540' u='c' c='_ZN19QTextMarkdownWriter10writeBlockERK10QTextBlockbbb'/>
