<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='245' type='QRegion QPaintEngineState::clipRegion() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='493' u='c' c='_ZN19QPicturePaintEngine11updateStateERK17QPaintEngineState'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7739' ll='7742' type='QRegion QPaintEngineState::clipRegion() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7730'>/*!
    Returns the clip region in the current paint engine state.

    This variable should only be used when the state() returns a
    combination which includes the QPaintEngine::DirtyClipRegion flag.

    \sa state(), QPaintEngine::updateState()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1149' u='c' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
