<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='451' type='std::string QByteArray::toStdString() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1549' u='c' c='_ZNK7QString11toStdStringB5cxx11Ev'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4771' ll='4774' type='std::string QByteArray::toStdString() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4759'>/*!
    \fn std::string QByteArray::toStdString() const
    \since 5.4

    Returns a std::string object with the data contained in this
    QByteArray.

    This operator is mostly useful to pass a QByteArray to a function
    that accepts a std::string object.

    \sa fromStdString(), QString::toStdString()
*/</doc>
