<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='207' type='QFont::HintingPreference QFont::hintingPreference() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='950' ll='953' type='QFont::HintingPreference QFont::hintingPreference() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3283' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3283' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3284' u='c' c='_Zls6QDebugRK5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='945'>/*!
    \since 4.8

    Returns the currently preferred hinting level for glyphs rendered with this font.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='750' u='c' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2140' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
