<dec f='qtbase-6.5.0/src/corelib/io/qresource.h' l='41' type='qint64 QResource::size() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='616' ll='621' type='qint64 QResource::size() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='607'>/*!
    Returns the size of the stored data backing the resource.

    If the resource is compressed, this function returns the size of the
    compressed data. See uncompressedSize() for the uncompressed size.

    \sa data(), uncompressedSize(), isFile()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qtranslator.cpp' l='503' u='c' c='_ZN18QTranslatorPrivate7do_loadERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtranslator.cpp' l='505' u='c' c='_ZN18QTranslatorPrivate7do_loadERK7QStringS2_'/>
