<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='215' type='int QTime::msecsTo(QTime t) const'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2160' ll='2165' type='int QTime::msecsTo(QTime t) const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2146'>/*!
    Returns the number of milliseconds from this time to \a t.
    If \a t is earlier than this time, the number of milliseconds returned
    is negative.

    Because QTime measures time within a day and there are 86400
    seconds in a day, the result is always between -86400000 and
    86400000 ms.

    Returns 0 if either time is invalid.

    \sa secsTo(), addMSecs(), QDateTime::msecsTo()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='1495' u='c' c='_ZNK15QDateTimeParser5parseERK7QStringiRK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='1499' u='c' c='_ZNK15QDateTimeParser5parseERK7QStringiRK9QDateTimeb'/>
