<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='95' type='QSize QLineEdit::sizeHint() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='872' u='c' c='_ZNK16QAbstractSpinBox8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1031' u='c' c='_ZNK13QDateTimeEdit8sizeHintEv'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='518' c='_ZNK7QWidget8sizeHintEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='656' ll='672' type='QSize QLineEdit::sizeHint() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='649'>/*!
    Returns a recommended size for the widget.

    The width returned, in pixels, is usually enough for about 15 to
    20 characters.
*/</doc>
