<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='151' type='float QColor::hslHueF() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='151'>// 0.0 &lt;= hueF &lt; 360.0</doc>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1874' ll='1879' type='float QColor::hslHueF() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1877' u='c' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2962' u='c' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1867'>/*!
    \since 4.6

    Returns the HSL hue color component of this color.

    \sa hslHue(), hsvHueF(), getHslF()
*/</doc>
