<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='45' type='float QQuaternion::scalar() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='159' type='float QQuaternion::scalar() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1313' u='c' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1314' u='c' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1315' u='c' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='940' u='c' c='_Zls6QDebugRK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='962' u='c' c='_ZlsR11QDataStreamRK11QQuaternion'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='142'>/*!
    \fn float QQuaternion::scalar() const

    Returns the scalar component of this quaternion.

    \sa setScalar(), x(), y(), z()
*/</doc>
