<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1017' type='QString QLocale::zeroDigit() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2566' ll='2569' type='QString QLocale::zeroDigit() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3493' u='c' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3495' u='c' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2559'>/*!
    \since 4.1

    Returns the zero digit character of this locale.

    \sa toString()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='149' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
