<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='185' type='bool QVector3D::isNull() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='675' ll='678' type='bool QVector3D::isNull() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='820' u='c' c='_ZNK9QVector3D14distanceToLineES_S_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='570'>/*!
    \fn bool QVector3D::isNull() const

    Returns \c true if the x, y, and z coordinates are set to 0.0,
    otherwise returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.cpp' l='544' u='c' c='_ZNK17QGraphicsRotation7applyToEP10QMatrix4x4'/>
