<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='152' type='bool QDomNode::isAttr() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1909' u='c' c='_ZN8QDomNode9setPrefixERK7QString'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2181' ll='2186' type='bool QDomNode::isAttr() const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2172'>/*!
    Returns \c true if the node is an attribute; otherwise returns \c false.

    If this function returns \c true, it does not imply that this object
    is a QDomAttribute; you can get the QDomAttribute with
    toAttribute().

    \sa toAttr()
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='151'>// Qt extensions</doc>
