<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='70' type='bool QTabBar::isTabEnabled(int index) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2582' u='c' c='_ZN8QMdiArea11eventFilterEP7QObjectP6QEvent'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1096' ll='1102' type='bool QTabBar::isTabEnabled(int index) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1746' u='c' c='_ZN7QTabBar5eventEP6QEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1092'>/*!
    Returns \c true if the tab at position \a index is enabled; otherwise
    returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='507' u='c' c='_ZNK10QTabWidget12isTabEnabledEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1142' u='c' c='_ZN10QTabWidget13keyPressEventEP9QKeyEvent'/>
