<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='50' type='QSize QLabelPrivate::sizeForWidth(int w) const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='554' ll='643' type='QSize QLabelPrivate::sizeForWidth(int w) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='654' u='c' c='_ZNK6QLabel14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='841' u='c' c='_ZNK6QLabel15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='847' u='c' c='_ZNK6QLabel15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='848' u='c' c='_ZNK6QLabel15minimumSizeHintEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='550'>/*!
    Returns the size that will be used if the width of the label is \a
    w. If \a w is -1, the sizeHint() is returned. If \a w is 0 minimumSizeHint() is returned
*/</doc>
