<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='196' type='int QDomNode::lineNumber() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2481' ll='2484' type='int QDomNode::lineNumber() const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2472'>/*!
    \since 4.1

    For nodes created by QDomDocument::setContent(), this function
    returns the line number in the XML document where the node was parsed.
    Otherwise, -1 is returned.

    \sa columnNumber(), QDomDocument::setContent()
*/</doc>
