<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1093' type='QString::const_iterator QString::cbegin() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1428' ll='1429' type='QString::const_iterator QString::cbegin() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='42' u='c' c='_ZN9QtPrivate16toFilesystemPathB5cxx11ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8998' u='c' c='_ZN7QString5eraseEPK5QCharS2_'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2214'>/*! \fn QString::const_iterator QString::cbegin() const
    \since 5.0

    Returns a const \l{STL-style iterators}{STL-style iterator} pointing to the
    first character in the string.

    \include qstring.cpp iterator-invalidation-func-desc

    \sa begin(), cend()
*/</doc>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='300' u='c' c='_ZN8language13_formatStringER11QTextStreamRK7QStringS4_b'/>
