<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='134' type='QString QAction::statusTip() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='724' ll='728' type='QString QAction::statusTip() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='741' u='c' c='_ZN7QAction14showStatusTextEP7QObject'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='703'>/*!
    \property QAction::statusTip
    \brief the action&apos;s status tip

    The status tip is displayed on all status bars provided by the
    action&apos;s top-level parent widget.

    By default, this property contains an empty string.

    \sa setToolTip(), showStatusText()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='915' u='c' c='_ZN11QToolButton16setDefaultActionEP7QAction'/>
