<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='42' type='float QVector2D::x() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='511' type='float QVector2D::x() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='431' u='c' c='_Zls6QDebug9QVector2D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='451' u='c' c='_ZlsR11QDataStream9QVector2D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='99'>/*!
    \fn float QVector2D::x() const

    Returns the x coordinate of this point.

    \sa setX(), y()
*/</doc>
