<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='230' type='qreal QTextDocument::idealWidth() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='733' ll='738' type='qreal QTextDocument::idealWidth() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='834' u='c' c='_ZN13QTextDocument10adjustSizeEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='725'>/*!
    \since 4.2

    Returns the ideal width of the text document. The ideal width is the actually used width
    of the document without optional alignments taken into account. It is always &lt;= size().width().

    \sa adjustSize(), textWidth
*/</doc>
