<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='120' type='QActionGroup * QAction::actionGroup() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='495' ll='499' type='QActionGroup * QAction::actionGroup() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='489'>/*!
  Returns the action group for this action. If no action group manages
  this action, then \nullptr will be returned.

  \sa QActionGroup, setActionGroup()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='249' u='c' c='_ZN12QMenuPrivate24copyActionToPlatformItemEPK7QActionP17QPlatformMenuItem'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='249' u='c' c='_ZN12QMenuPrivate24copyActionToPlatformItemEPK7QActionP17QPlatformMenuItem'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1605' u='c' c='_ZNK5QMenu15initStyleOptionEP20QStyleOptionMenuItemPK7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1605' u='c' c='_ZNK5QMenu15initStyleOptionEP20QStyleOptionMenuItemPK7QAction'/>
