<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='68' type='bool QDomImplementation::hasFeature(const QString &amp; feature, const QString &amp; version) const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='444' ll='452' type='bool QDomImplementation::hasFeature(const QString &amp; feature, const QString &amp; version) const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1840' u='c' c='_ZNK8QDomNode11isSupportedERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='434'>/*!
    The function returns \c true if QDom implements the requested \a
    version of a \a feature; otherwise returns \c false.

    The currently supported features and their versions:
    \table
    \header \li Feature \li Version
    \row \li XML \li 1.0
    \endtable
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='67'>// functions</doc>
