<dec f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='35' type='bool QFontInfo::overline() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2723' ll='2726' type='bool QFontInfo::overline() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2713'>/*!
    Returns the overline value of the matched window system font.

    \sa QFont::overline()

    \internal

    Here we read the overline flag directly from the QFont.
    This is OK for X11 and for Windows because we always get what we want.
*/</doc>
