<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='188' type='QFont::StyleHint QFont::styleHint() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1383' ll='1386' type='QFont::StyleHint QFont::styleHint() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2086' u='c' c='_ZNK5QFont8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3246' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3246' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3247' u='c' c='_Zls6QDebugRK5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1375'>/*!
    Returns the StyleHint.

    The style hint affects the \l{QFont#fontmatching}{font matching algorithm}.
    See \l QFont::StyleHint for the list of available hints.

    \sa setStyleHint(), QFont::StyleStrategy, QFontInfo::styleHint()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2136' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
