<dec f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.h' l='79' type='bool QTabWidget::tabsClosable() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1018' ll='1021' type='bool QTabWidget::tabsClosable() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1025' u='c' c='_ZN10QTabWidget15setTabsClosableEb'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1010'>/*!
    \property QTabWidget::tabsClosable
    \brief whether close buttons are automatically added to each tab.

    \since 4.5

    \sa QTabBar::tabsClosable()
*/</doc>
