<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='208' type='int QTextBlock::lineCount() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1406' ll='1411' type='int QTextBlock::lineCount() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1399'>/*!
\since 4.5

Returns the line count. Not all document layouts support this feature.

\sa setLineCount()
 */</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='286' u='c' c='_ZN24QPlainTextDocumentLayout15documentChangedEiii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='287' u='c' c='_ZN24QPlainTextDocumentLayout15documentChangedEiii'/>
