<def f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='61' ll='63' type='int QComboBox::findText(const QString &amp; text, Qt::MatchFlags flags = static_cast&lt;Qt::MatchFlags&gt;(Qt::MatchExactly | Qt::MatchCaseSensitive)) const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.cpp' l='385' u='c' c='_ZN19QInputDialogPrivate15setComboBoxTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.cpp' l='395' u='c' c='_ZN19QInputDialogPrivate15setListViewTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='221' u='c' c='_ZN16QComboBoxPrivate21_q_completerActivatedERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1267' u='c' c='_ZN16QComboBoxPrivate18_q_editingFinishedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1296' u='c' c='_ZN16QComboBoxPrivate16_q_returnPressedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2102' u='c' c='_ZN9QComboBox14setCurrentTextERK7QString'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1504'>/*!  \fn int QComboBox::findText(const QString &amp;text, Qt::MatchFlags flags = Qt::MatchExactly|Qt::MatchCaseSensitive) const

  Returns the index of the item containing the given \a text; otherwise
  returns -1.

  The \a flags specify how the items in the combobox are searched.
*/</doc>
