<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='237' type='QTextBlock::iterator QTextBlock::end() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1438' ll='1448' type='QTextBlock::iterator QTextBlock::end() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1432'>/*!
    Returns a text block iterator pointing to the end of the text
    block.

    \sa begin(), next(), previous()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2808' u='c' c='_ZN18QWidgetTextControl18findNextPrevAnchorERK11QTextCursorbRS0_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2869' u='c' c='_ZN18QWidgetTextControl18findNextPrevAnchorERK11QTextCursorbRS0_'/>
