<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='200' type='QRect QWindow::frameGeometry() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='310' u='c' c='_ZNK28QWindowGeometrySpecification7applyToEP7QWindow'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.cpp' l='831' u='c' c='_ZNK15QPlatformWindow19windowFrameGeometryEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1822' ll='1830' type='QRect QWindow::frameGeometry() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1815'>/*!
    Returns the geometry of the window, including its window frame.

    The geometry is in relation to the virtualGeometry() of its screen.

    \sa geometry(), frameMargins()
*/</doc>
