<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='301' type='QPointF QWidget::mapToParent(const QPointF &amp; ) const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3020' u='c' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3043' u='c' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4208' u='c' c='_ZNK7QWidget5mapToEPKS_RK7QPointF'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4266' ll='4269' type='QPointF QWidget::mapToParent(const QPointF &amp; pos) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4256'>/*!
    Translates the widget coordinate \a pos to a coordinate in the
    parent widget.

    Same as mapToGlobal() if the widget has no parent.

    \sa mapFromParent(), mapTo(), mapToGlobal(), underMouse()
    \since 6.0
*/</doc>
