<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='93' type='QString QFileInfo::completeSuffix() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='835' ll='841' type='QString QFileInfo::completeSuffix() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='824'>/*!
    Returns the complete suffix (extension) of the file.

    The complete suffix consists of all characters in the file after
    (but not including) the first &apos;.&apos;.

    Example:
    \snippet code/src_corelib_io_qfileinfo.cpp 7

    \sa fileName(), suffix(), baseName(), completeBaseName()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='610' u='c' c='_ZN8QLibrary9isLibraryERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='715' u='c' c='_ZN7QPixmap4loadERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE'/>
