<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='324' type='bool QTextFormat::isCharFormat() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='405' u='c' c='_ZNK15QTextCharFormat7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextcursor.cpp' l='1421' u='c' c='_ZN11QTextCursor10insertTextERK7QStringRK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='370' u='c' c='_ZN20QTextDocumentPrivate11insertBlockE5QChariiiN16QTextUndoCommand9OperationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='429' u='c' c='_ZN20QTextDocumentPrivate6insertEiiii'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='807'>/*!
    \fn bool QTextFormat::isCharFormat() const

    Returns \c true if this text format is a \c CharFormat; otherwise
    returns \c false.
*/</doc>
