<dec f='include/unicode/unistr.h' l='961' type='int32_t icu_66::UnicodeString::indexOf(const icu_66::UnicodeString &amp; text) const'/>
<def f='include/unicode/unistr.h' l='4177' ll='4179' type='int32_t icu_66::UnicodeString::indexOf(const icu_66::UnicodeString &amp; text) const'/>
<doc f='include/unicode/unistr.h' l='953'>/**
   * Locate in this the first occurrence of the characters in `text`,
   * using bitwise comparison.
   * @param text The text to search for.
   * @return The offset into this of the start of `text`,
   * or -1 if not found.
   * @stable ICU 2.0
   */</doc>
