<def f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='70' type='QCalendar::SystemId QCalendarBackend::calendarId() const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='178' u='c' c='_ZN9QtPrivate17QCalendarRegistry21registerCustomBackendEP16QCalendarBackendRK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='281' u='c' c='_ZN9QtPrivate17QCalendarRegistry23registerBackendLockHeldEP16QCalendarBackendRK5QListI7QStringEN9QCalendar6SystemE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1158' u='c' c='_ZN9QCalendarC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1165' u='c' c='_ZN9QCalendarC1ENS_6SystemE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1182' u='c' c='_ZN9QCalendarC1ENS_8SystemIdE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1188' u='c' c='_ZN9QCalendarC1E14QAnyStringView'/>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='597'>/*!
    \since 6.2
    \fn QCalendar::SystemId QCalendarBackend::calendarId() const

    Each backend is allocated an ID when successfully registered. A backend whose
    calendarId() has isValid() \c{false} has not been registered; it also cannot
    be used, as it is not known to any of the available ways to create a QCalendar.

    \sa calendarSystem(), fromId()
*/</doc>
