<dec f='include/unicode/unistr.h' l='1105' type='int32_t icu_66::UnicodeString::indexOf(UChar32 c, int32_t start) const'/>
<def f='include/unicode/unistr.h' l='4236' ll='4241' type='int32_t icu_66::UnicodeString::indexOf(UChar32 c, int32_t start) const'/>
<doc f='include/unicode/unistr.h' l='1096'>/**
   * Locate in this the first occurrence of the code point `c`
   * starting at offset `start`, using bitwise comparison.
   *
   * @param c The code point to search for.
   * @param start The offset at which searching will start.
   * @return The offset into this of `c`, or -1 if not found.
   * @stable ICU 2.0
   */</doc>
