<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='438' ll='441' type='QKeyCombination QKeyEvent::keyCombination() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1479'>/*!
    \fn QKeyCombination QKeyEvent::keyCombination() const

    Returns a QKeyCombination object containing both the key() and
    the modifiers() carried by this event.

    \since 6.0
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qkeymapper.cpp' l='42' u='c' c='_ZL19extractKeyFromEventP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='295' u='c' c='_ZN16QKeySequenceEdit5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='315' u='c' c='_ZN16QKeySequenceEdit13keyPressEventEP9QKeyEvent'/>
