<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='75' type='int QUndoStack::count() const'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='810' ll='814' type='int QUndoStack::count() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='803'>/*!
    Returns the number of commands on the stack. Macro commands are counted as
    one command.

    \sa index(), setIndex(), command()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='142' u='c' c='_ZNK10QUndoModel5indexEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='161' u='c' c='_ZNK10QUndoModel8rowCountERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='177' u='c' c='_ZNK10QUndoModel4dataERK11QModelIndexi'/>
