<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='190' type='bool QPaintEngine::isExtended() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='272' u='c' c='_ZN12QPaintEngine9syncStateEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='633'>/*!
    \fn bool QPaintEngine::isExtended() const

    \internal

    Returns \c true if the paint engine is a QPaintEngineEx derivative.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1727' u='c' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='8002' u='c' c='_ZN8QPainter19drawPixmapFragmentsEPKNS_14PixmapFragmentEiRK7QPixmap6QFlagsINS_18PixmapFragmentHintEE'/>
