<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='147' type='int QColor::hslHue() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='147'>// 0 &lt;= hue &lt; 360</doc>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1832' ll='1837' type='int QColor::hslHue() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1835' u='c' c='_ZNK6QColor6hslHueEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1825'>/*!
    \since 4.6

    Returns the HSL hue color component of this color.

    \sa hslHueF(), hsvHue(), getHsl(), {QColor#The HSL Color Model}{The HSL Color Model}
*/</doc>
