<def f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='414' type='QStringView::const_reverse_iterator QStringView::crend() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='88' u='c' c='_ZNK9QtPrivate12XmlStringRef5crendEv'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.cpp' l='431'>/*!
    \fn QStringView::const_reverse_iterator QStringView::crend() const

    Same as rend().

    This function is provided for STL compatibility.

    \sa crbegin(), rend(), cend()
*/</doc>
