<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='133' type='QString QTextDocument::toRawText() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1175' ll='1179' type='QString QTextDocument::toRawText() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1167'>/*!
    Returns the raw text contained in the document without any
    formatting information. If you want formatting information
    use a QTextCursor instead.

    \since 5.9
    \sa toPlainText()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='362' u='c' c='_ZNK21QTextDocumentFragment9toRawTextEv'/>
