<def f='qtbase-6.5.0/src/corelib/text/qchar.h' l='483' type='uchar QChar::cell() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='720'>/*!
    \fn uchar QChar::cell() const

    Returns the cell (least significant byte) of the Unicode character.

    \sa row()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='1551' u='c' c='_ZL8toLatin1Pc11QStringViewPN20QStringConverterBase5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='806' u='c' c='_ZL8set_textRK6QImageP14png_struct_defP12png_info_defRK7QString'/>
