<dec f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='109' type='qreal QFontMetricsF::leading() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7247' u='c' c='_Z14qt_format_textRK5QFontRK6QRectFiPK11QTextOptionRK7QStringPS2_iPiiP8QPainter'/>
<def f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1218' ll='1223' type='qreal QFontMetricsF::leading() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1211'>/*!
    Returns the leading of the font.

    This is the natural inter-line spacing.

    \sa height(), lineSpacing()
*/</doc>
