<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='249' type='QStringView QXmlStreamReader::documentVersion() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2753' ll='2759' type='QStringView QXmlStreamReader::documentVersion() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2746'>/*!
     \since 4.4

     If the tokenType() is \l StartDocument, this function returns the
     version string as specified in the XML declaration.
     Otherwise an empty string is returned.
 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='255' u='c' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='257' u='c' c='_ZN10QDomParser11parsePrologEv'/>
