<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='103' type='int QWizard::nextId() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='793' u='c' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1318' u='c' c='_ZN14QWizardPrivate17updateCurrentPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3088' u='c' c='_ZN7QWizard4nextEv'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3372' ll='3379' type='int QWizard::nextId() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3732' u='c' c='_ZNK11QWizardPage11isFinalPageEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3358'>/*!
    This virtual function is called by QWizard to find out which page
    to show when the user clicks the \uicontrol Next button.

    The return value is the ID of the next page, or -1 if no page follows.

    The default implementation calls QWizardPage::nextId() on the
    currentPage().

    By reimplementing this function, you can specify a dynamic page
    order.

    \sa QWizardPage::nextId(), currentPage()
*/</doc>
