<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='195' type='bool QWizardPage::isCommitPage() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='800' u='c' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1646' u='c' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1655' u='c' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3766' ll='3770' type='bool QWizardPage::isCommitPage() const'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3761'>/*!
    Returns \c true if this page is a commit page; otherwise returns \c false.

    \sa setCommitPage()
*/</doc>
