<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='543' type='void QRectF::getRect(qreal * x, qreal * y, qreal * w, qreal * h) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='759' ll='765' type='void QRectF::getRect(qreal * ax, qreal * ay, qreal * aaw, qreal * aah) const'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='135' u='c' c='_Z14_q_interpolateRKT_S1_d'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='137' u='c' c='_Z14_q_interpolateRKT_S1_d'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1665'>/*!
    \fn void QRectF::getRect(qreal *x, qreal *y, qreal *width, qreal *height) const

    Extracts the position of the rectangle&apos;s top-left corner to *\a x and
    *\a y, and its dimensions to *\a width and *\a height.

    \sa setRect(), getCoords()
*/</doc>
