<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='127' type='void QDate::getDate(int * year, int * month, int * day) const'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1255' ll='1268' type='void QDate::getDate(int * year, int * month, int * day) const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1243'>/*!
    \since 4.5

    Extracts the date&apos;s year, month, and day, and assigns them to
    *\a year, *\a month, and *\a day. The pointers may be null.

    Returns 0 if the date is invalid.

    \note In Qt versions prior to 5.7, this function is marked as non-\c{const}.

    \sa year(), month(), day(), isValid(), QCalendar::partsFromDate()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='1157' u='c' c='_ZNK15QDateTimeParser10scanStringERK9QDateTimeb'/>
