<dec f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='85' type='int QCalendarBackend::maximumMonthsInYear() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2950' u='c' c='_ZNK16QCalendarBackend9monthNameERK7QLocaleiiNS0_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2985' u='c' c='_ZNK16QCalendarBackend19standaloneMonthNameERK7QLocaleiiNS0_10FormatTypeE'/>
<def f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='817' ll='820' type='int QCalendarBackend::maximumMonthsInYear() const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1239' u='c' c='_ZNK9QCalendar12monthsInYearEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1395' u='c' c='_ZNK9QCalendar19maximumMonthsInYearEv'/>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='810'>/*!
    Returns the maximum number of months possible in any year.

    This base implementation returns 12, as this is a common case.

    \sa maximumDaysInMonth(), monthsInYear()
*/</doc>
