<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1128' type='std::u16string QString::toStdU16String() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1568' ll='1569' type='std::u16string QString::toStdU16String() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='9103'>/*!
    \fn std::u16string QString::toStdU16String() const
    \since 5.5

    Returns a std::u16string object with the data contained in this
    QString. The Unicode data is the same as returned by the utf16()
    method.

    \sa utf16(), toStdWString(), toStdU32String()
*/</doc>
