<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='127' type='QPixmap QWizard::pixmap(QWizard::WizardPixmap which) const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1234' u='c' c='_ZN14QWizardPrivate12updateLayoutEv'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2847' ll='2856' type='QPixmap QWizard::pixmap(QWizard::WizardPixmap which) const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3573' u='c' c='_ZNK11QWizardPage6pixmapEN7QWizard12WizardPixmapE'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2839'>/*!
    Returns the pixmap set for role \a which.

    By default, the only pixmap that is set is the BackgroundPixmap on
    \macos.

    \sa QWizardPage::pixmap(), {Elements of a Wizard Page}
*/</doc>
