<dec f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='48' type='QSurface::SurfaceType QSurface::surfaceType() const'/>
<ovr f='qtbase-6.5.0/src/gui/kernel/qoffscreensurface.cpp' l='99' c='_ZNK17QOffscreenSurface11surfaceTypeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformsurface.cpp' l='37' u='c' c='_ZN16QPlatformSurface15isRasterSurfaceEP8QSurface'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformsurface.cpp' l='56' u='c' c='_Zls6QDebugPK16QPlatformSurface'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='74' u='c' c='_ZNK8QSurface14supportsOpenGLEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='88'>/*!
    \fn SurfaceType QSurface::surfaceType() const

    Returns the type of the surface.
 */</doc>
<ovr f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='623' c='_ZNK7QWindow11surfaceTypeEv'/>
