<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='330' type='bool QDateTime::isNull() const'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3526' ll='3530' type='bool QDateTime::isNull() const'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4215' u='c' c='_ZNK9QDateTime7addDaysEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4240' u='c' c='_ZNK9QDateTime9addMonthsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4265' u='c' c='_ZNK9QDateTime8addYearsEi'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3519'>/*!
    Returns \c true if both the date and the time are null; otherwise
    returns \c false. A null datetime is invalid.

    \sa QDate::isNull(), QTime::isNull(), isValid()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='2039' u='c' c='_ZNK20QDateTimeEditPrivate20validateAndInterpretER7QStringRiRN10QValidator5StateEb'/>
