<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='217' type='QLineF QLineF::unitVector() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='620' ll='634' type='QLineF QLineF::unitVector() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='613'>/*!
    Returns the unit vector for this line, i.e a line starting at the
    same point as \e this line with a length of 1.0, provided the line
    is non-null.

    \sa normalVector(), setLength()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='256' u='c' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='262' u='c' c='_ZL5shiftPK7QBezierPS_dd'/>
