<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='97' type='int QTextDocument::revision() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1091' ll='1095' type='int QTextDocument::revision() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1082'>/*! \since 4.4

    Returns the document&apos;s revision (if undo is enabled).

    The revision is guaranteed to increase when a document that is not
    modified is edited.

    \sa QTextBlock::revision(), isModified()
 */</doc>
