<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='570' type='QRectF QRectF::marginsAdded(const QMarginsF &amp; margins) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='875' ll='879' type='QRectF QRectF::marginsAdded(const QMarginsF &amp; margins) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='889' u='c' c='_ZN6QRectFpLERK9QMarginsF'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2396'>/*!
    \fn QRectF QRectF::marginsAdded(const QMarginsF &amp;margins) const
    \since 5.3

    Returns a rectangle grown by the \a margins.

    \sa operator+=(), marginsRemoved(), operator-=()
*/</doc>
