<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='250' type='QStringView QXmlStreamReader::documentEncoding() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2768' ll='2774' type='QStringView QXmlStreamReader::documentEncoding() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2761'>/*!
     \since 4.4

     If the tokenType() is \l StartDocument, this function returns the
     encoding string as specified in the XML declaration.
     Otherwise an empty string is returned.
 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='259' u='c' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='261' u='c' c='_ZN10QDomParser11parsePrologEv'/>
