<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='256' type='bool QPaintEngineState::penNeedsResolving() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='851' u='c' c='_ZN12QPaintEngine9drawRectsEPK6QRectFi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3297' u='c' c='_ZN8QPainter9drawRectsEPK6QRectFi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3358' u='c' c='_ZN8QPainter9drawRectsEPK5QRecti'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7724' ll='7728' type='bool QPaintEngineState::penNeedsResolving() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7717'>/*!
    \since 4.3

    Returns whether the coordinate of the stroke have been specified
    as bounded by the current rendering operation and have to be
    resolved (about the currently rendered primitive).
*/</doc>
