<dec f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='60' type='QMdiSubWindow * QMdiArea::currentSubWindow() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='968' u='c' c='_ZN15QMdiAreaPrivate21activateCurrentWindowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1406' u='c' c='_ZNK15QMdiAreaPrivate20nextVisibleSubWindowEiN8QMdiArea11WindowOrderEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1454' u='c' c='_ZN15QMdiAreaPrivate22highlightNextSubWindowEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1532' u='c' c='_ZN15QMdiAreaPrivate11setViewModeEN8QMdiArea8ViewModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1568' u='c' c='_ZN15QMdiAreaPrivate11setViewModeEN8QMdiArea8ViewModeE'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1740' ll='1758' type='QMdiSubWindow * QMdiArea::currentSubWindow() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1731'>/*!
    Returns a pointer to the current subwindow, or \nullptr if there is
    no current subwindow.

    This function will return the same as activeSubWindow() if
    the QApplication containing QMdiArea is active.

    \sa activeSubWindow(), QApplication::activeWindow()
*/</doc>
