<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='545' ll='546' type='qreal QTextCharFormat::superScriptBaseline() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1777' u='c' c='_ZNK13QTextDocument19superScriptBaselineEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1872'>/*!
    \fn qreal QTextCharFormat::superScriptBaseline() const
    \since 6.0

    Returns the superscript&apos;s base line as a % of font height.

    \sa setSuperScriptBaseline(), setSubScriptBaseline(), subScriptBaseline(), setBaselineOffset(), baselineOffset()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2719' u='c' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
