<dec f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='77' type='QPointF QScroller::velocity() const'/>
<def f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='559' ll='593' type='QPointF QScroller::velocity() const'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='660' u='c' c='_ZN9QScroller8scrollToERK7QPointFi'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1095' u='c' c='_ZN16QScrollerPrivate23recalcScrollingSegmentsEb'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1644' u='c' c='_ZN16QScrollerPrivate19pressWhileScrollingERK7QPointFx'/>
<doc f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='551'>/*!
    Returns the current scrolling velocity in meter per second when the state is Scrolling or Dragging.
    Returns a zero velocity otherwise.

    The velocity is reported for both the x and y axis separately by using a QPointF.

    \sa pixelPerMeter()
*/</doc>
