<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='925' type='QString QLocale::nativeLanguageName() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4531' ll='4541' type='QString QLocale::nativeLanguageName() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4523'>/*!
    \since 4.8

    Returns a native name of the language for the locale. For example
    &quot;Schwiizertüütsch&quot; for Swiss-German locale.

    \sa nativeTerritoryName(), languageToString()
*/</doc>
