<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='115' type='QMatrix3x3 QQuaternion::toRotationMatrix() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='555' ll='586' type='QMatrix3x3 QQuaternion::toRotationMatrix() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='646' u='c' c='_ZNK11QQuaternion7getAxesEP9QVector3DS1_S1_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='545'>/*!
    \since 5.5

    Creates a rotation matrix that corresponds to this quaternion.

    \note If this quaternion is not normalized,
    the resulting rotation matrix will contain scaling information.

    \sa fromRotationMatrix(), getAxes()
*/</doc>
