<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='100' type='int QWizard::currentId() const'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2440' ll='2444' type='int QWizard::currentId() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3125' u='c' c='_ZN7QWizard12setCurrentIdEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3136' u='c' c='_ZN7QWizard12setCurrentIdEi'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2428'>/*!
    \property QWizard::currentId
    \brief the ID of the current page

    This property cannot be set directly. To change the current page,
    call next(), back(), or restart().

    By default, this property has a value of -1, indicating that no page is
    currently shown.

    \sa currentPage()
*/</doc>
