<dec f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='49' type='bool QSurface::supportsOpenGL() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='650' u='c' c='_ZN14QOpenGLContext11makeCurrentEP8QSurface'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='763' u='c' c='_ZN14QOpenGLContext11swapBuffersEP8QSurface'/>
<def f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='72' ll='80' type='bool QSurface::supportsOpenGL() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='65'>/*!
  Returns true if the surface is OpenGL compatible and can be used in
  conjunction with QOpenGLContext; otherwise returns false.

  \since 5.3
*/</doc>
<use f='qtbase-6.5.0/src/gui/opengl/platform/egl/qeglplatformcontext.cpp' l='347' u='c' c='_ZN19QEGLPlatformContext11makeCurrentEP16QPlatformSurface'/>
