<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='307' type='QPointF QWidget::mapFrom(const QWidget * , const QPointF &amp; ) const'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4232' ll='4246' type='QPointF QWidget::mapFrom(const QWidget * parent, const QPointF &amp; pos) const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4253' u='c' c='_ZNK7QWidget7mapFromEPKS_RK6QPoint'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4223'>/*!
    Translates the widget coordinate \a pos from the coordinate system
    of \a parent to this widget&apos;s coordinate system. The \a parent
    must not be \nullptr and must be a parent of the calling widget.

    \sa mapTo(), mapFromParent(), mapFromGlobal(), underMouse()
    \since 6.0
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='851' u='c' c='_ZN13QWidgetWindow16handleWheelEventEP11QWheelEvent'/>
