<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='373' type='bool QMetaProperty::isValid() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3327'>/*!
    \fn bool QMetaProperty::isValid() const

    Returns \c true if this property is valid (readable); otherwise
    returns \c false.

    \sa isReadable()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='2515' u='c' c='_ZN16QUntypedBindableC1EP7QObjectRK13QMetaPropertyPKN9QtPrivate18QBindableInterfaceE'/>
