<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='74' type='QList&lt;QObject *&gt; QAction::associatedObjects() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='101' u='c' c='_ZNK7QAction17associatedWidgetsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='111' u='c' c='_ZNK7QAction25associatedGraphicsWidgetsEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='507' ll='511' type='QList&lt;QObject *&gt; QAction::associatedObjects() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='501'>/*!
  \since 6.0
  Returns a list of objects this action has been added to.

  \sa QWidget::addAction(), QGraphicsWidget::addAction()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu.cpp' l='85' u='c' c='_ZNK15QAccessibleMenu6parentEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qshortcut_widgets.cpp' l='250' u='c' c='_ZL20correctActionContextN2Qt15ShortcutContextEP7QActionP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='936' u='c' c='_ZL12waitForPopupP8QToolBarP7QWidget'/>
