<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='134' type='QVector3D QMatrix4x4::mapVector(const QVector3D &amp; vector) const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1016' ll='1037' type='QVector3D QMatrix4x4::mapVector(const QVector3D &amp; vector) const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1731'>/*!
    \fn QVector3D QMatrix4x4::mapVector(const QVector3D&amp; vector) const

    Maps \a vector by multiplying the top 3x3 portion of this matrix
    by \a vector.  The translation and projection components of
    this matrix are ignored. The matrix is applied pre-vector.

    \sa map()
*/</doc>
