<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='112' type='void QQuaternion::getEulerAngles(float * pitch, float * yaw, float * roll) const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='317' u='c' c='_ZNK11QQuaternion13toEulerAnglesEv'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='454' ll='504' type='void QQuaternion::getEulerAngles(float * pitch, float * yaw, float * roll) const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='446'>/*!
    \since 5.5

    Calculates \a roll, \a pitch, and \a yaw Euler angles (in degrees)
    that corresponds to this quaternion.

    \sa fromEulerAngles()
*/</doc>
