<dec f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='38' type='QPolygon QPolygon::translated(int dx, int dy) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='91' u='c' c='_ZNK8QPolygon10translatedERK6QPoint'/>
<def f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='182' ll='187' type='QPolygon QPolygon::translated(int dx, int dy) const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='176'>/*!
    Returns a copy of the polygon that is translated by (\a{dx}, \a{dy}).

    \since 4.6
    \sa translate()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1450' u='c' c='_ZNK10QTransform3mapERK8QPolygon'/>
