<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='800' type='QString QString::repeated(qsizetype times) const'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7936' ll='7969' type='QString QString::repeated(qsizetype times) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7925'>/*!
    \since 4.5

    Returns a copy of this string repeated the specified number of \a times.

    If \a times is less than 1, an empty string is returned.

    Example:

    \snippet code/src_corelib_text_qstring.cpp 8
*/</doc>
