<dec f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.h' l='78' type='bool QPlatformWindow::isEmbedded() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='1022' u='c' c='_ZN15QGuiApplication15topLevelWindowsEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.cpp' l='210' ll='213' type='bool QPlatformWindow::isEmbedded() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.cpp' l='204'>/*!
    Returns \c true if the window is a child of a non-Qt window.

    A embedded window has no parent platform window as reflected
    though parent(), but will have a native parent window.
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2747' u='c' c='_ZNK7QWindow11mapToGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2789' u='c' c='_ZNK7QWindow13mapFromGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2819' u='c' c='_ZNK14QWindowPrivate14globalPositionEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6612' u='c' c='_ZL10isEmbeddedPK7QWindow'/>
