<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='525' ll='526' type='QTextCharFormat::UnderlineStyle QTextCharFormat::underlineStyle() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3744' u='c' c='_ZN12QTextItemInt18initWithScriptItemERK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1635' u='c' c='_ZNK15QTextCharFormat13fontUnderlineEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1639'>/*!
    \fn UnderlineStyle QTextCharFormat::underlineStyle() const
    \since 4.2

    Returns the style of underlining the text.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='687' u='c' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='842' u='c' c='_ZNK21QAccessibleTextWidget10attributesEiPiS0_'/>
