<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='379' type='QDateTime QDateTime::toLocalTime() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1513' u='c' c='_ZNK9QFileInfo8fileTimeEN11QFileDevice8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1514' u='c' c='_ZNK9QFileInfo8fileTimeEN11QFileDevice8FileTimeE'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4557' ll='4560' type='QDateTime QDateTime::toLocalTime() const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4546'>/*!
    Returns a copy of this datetime converted to local time.

    The result represents the same moment in time as, and is equal to, this datetime.

    Example:

    \snippet code/src_corelib_time_qdatetime.cpp 17

    \sa toTimeZone(), toUTC(), toOffsetFromUtc()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='1778' u='c' c='_ZNK15QDateTimeParser16findTimeZoneNameE11QStringViewRK9QDateTime'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1198' u='c' c='_ZlsR13QDBusArgumentRK9QDateTime'/>
