<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='558' type='QRectF QRectF::operator|(const QRectF &amp; r) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='823' u='c' c='_ZN6QRectFoRERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='840' u='c' c='_ZNK6QRectF6unitedERKS_'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2123' ll='2161' type='QRectF QRectF::operator|(const QRectF &amp; r) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2115'>/*!
    \fn QRectF QRectF::operator|(const QRectF &amp;rectangle) const

    Returns the bounding rectangle of this rectangle and the given \a rectangle.

    \sa united(), operator|=()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='10952' u='c' c='_ZN18QGraphicsItemGroup10addToGroupEP13QGraphicsItem'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='572' u='c' c='_ZN25QWidgetTextControlPrivate25repaintOldAndNewSelectionERK11QTextCursor'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='573' u='c' c='_ZN25QWidgetTextControlPrivate25repaintOldAndNewSelectionERK11QTextCursor'/>
