<dec f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.h' l='110' type='QString QPlatformScreen::serialNumber() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.cpp' l='267' ll='270' type='QString QPlatformScreen::serialNumber() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.cpp' l='259'>/*!
    Reimplement this function in subclass to return the serial number
    of this screen.

    The default implementation returns an empty string.

    \since 5.9
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='177' u='c' c='_ZNK7QScreen12serialNumberEv'/>
