<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='265' type='QPoint QImage::offset() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1306' u='c' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2206' u='c' c='_ZNK6QImage22convertToFormat_helperENS_6FormatE6QFlagsIN2Qt19ImageConversionFlagEE'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4133' ll='4136' type='QPoint QImage::offset() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4125'>/*!
    \fn QPoint QImage::offset() const

    Returns the number of pixels by which the image is intended to be
    offset by when positioning relative to other images.

    \sa setOffset(), {QImage#Image Information}{Image Information}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='852' u='c' c='_ZN15QPNGImageWriter10writeImageERK6QImageiRK7QStringii'/>
