<def f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='208' type='QCborArray::const_iterator QCborArray::constEnd() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='209' u='c' c='_ZNK10QCborArray3endEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborarray.h' l='210' u='c' c='_ZNK10QCborArray4cendEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborarray.cpp' l='556'>/*!
    \fn QCborArray::const_iterator QCborArray::constEnd() const

    Returns an array iterator pointing to just after the last element in this
    array.

    \sa constBegin(), end()
 */</doc>
