<dec f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='135' type='QString QTextEdit::toPlainText() const'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='235' u='c' c='_ZNK19QAccessibleTextEdit4textEN11QAccessible4TextE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='98' u='c' c='_ZNK22QMessageBoxDetailsText4textEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1170' ll='1174' type='QString QTextEdit::toPlainText() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1163'>/*!
    QString QTextEdit::toPlainText() const

    Returns the text of the text edit as plain text.

    \sa QTextEdit::setPlainText()
 */</doc>
