<dec f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.h' l='109' type='QString QPlatformScreen::model() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.cpp' l='254' ll='257' type='QString QPlatformScreen::model() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.cpp' l='246'>/*!
    Reimplement this function in subclass to return the model
    of this screen.

    The default implementation returns an empty string.

    \since 5.9
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='165' u='c' c='_ZNK7QScreen5modelEv'/>
