<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='76' type='int QTimeLine::frameForTime(int msec) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='88' u='c' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='548' u='c' c='_ZNK9QTimeLine12currentFrameEv'/>
<def f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='569' ll='575' type='int QTimeLine::frameForTime(int msec) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='562'>/*!
    Returns the frame corresponding to the time \a msec. This value is
    calculated using a linear interpolation of the start and end frame, based
    on the value returned by valueForTime().

    \sa valueForTime(), setFrameRange()
*/</doc>
