<dec f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='52' type='bool QRawFont::isValid() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5282' u='c' c='_ZN8QPainter12drawGlyphRunERK7QPointFRK9QGlyphRun'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='762' u='c' c='_Z24qt_fontHasNarrowOutlinesRK8QRawFont'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='435' u='c' c='_ZNK9QGlyphRun12boundingRectEv'/>
<def f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='182' ll='185' type='bool QRawFont::isValid() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='179'>/*!
   Returns \c true if the QRawFont is valid and false otherwise.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2257' u='c' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2519' u='c' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
