<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='32' type='QByteArray QMetaMethod::parameterTypeName(int index) const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='2175' ll='2180' type='QByteArray QMetaMethod::parameterTypeName(int index) const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='2168'>/*!
   \since 6.0
   Returns the name of the type at position \a index
   If there is no parameter at \a index, returns an empty QByteArray

   \sa parameterNames()
 */</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='88' u='c' c='_ZL21queuedConnectionTypesRK11QMetaMethod'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='91' u='c' c='_ZL21queuedConnectionTypesRK11QMetaMethod'/>
