<use f='qtbase-6.5.0/src/corelib/kernel/qobjectdefs.h' l='233' u='c' c='_ZNK11QMetaObject4castEP7QObject'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qobjectdefs.h' l='234' type='const QObject * QMetaObject::cast(const QObject * obj) const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='388' ll='391' type='const QObject * QMetaObject::cast(const QObject * obj) const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='382'>/*!
    \internal

    Returns \a obj if object \a obj inherits from this
    meta-object; otherwise returns \nullptr.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2685' u='c' c='_ZNK7QObject17isSignalConnectedERK11QMetaMethod'/>
