<dec f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='65' type='QString QDBusMessage::errorName() const'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='194' u='c' c='_ZN10QDBusErrorC1ERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='195' u='c' c='_ZN10QDBusErrorC1ERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='241' u='c' c='_ZN10QDBusErroraSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='242' u='c' c='_ZN10QDBusErroraSERK12QDBusMessage'/>
<def f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='596' ll='601' type='QString QDBusMessage::errorName() const'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='828' u='c' c='_Zls6QDebugRK12QDBusMessage'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='593'>/*!
    Returns the name of the error that was received.
*/</doc>
