<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1118' u='c' c='_ZNK7QLocale11quoteStringERK7QStringNS_14QuotationStyleE'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1119' type='QString QLocale::quoteString(QStringView str, QLocale::QuotationStyle style = StandardQuotation) const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1172' ll='1198' type='QString QLocale::quoteString(QStringView str, QLocale::QuotationStyle style = StandardQuotation) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1167'>/*!
    \since 6.0

    \overload
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='261' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='263' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
