<dec f='include/unicode/unistr.h' l='1145' type='int32_t icu_66::UnicodeString::lastIndexOf(const icu_66::UnicodeString &amp; text) const'/>
<def f='include/unicode/unistr.h' l='4287' ll='4289' type='int32_t icu_66::UnicodeString::lastIndexOf(const icu_66::UnicodeString &amp; text) const'/>
<doc f='include/unicode/unistr.h' l='1137'>/**
   * Locate in this the last occurrence of the characters in `text`,
   * using bitwise comparison.
   * @param text The text to search for.
   * @return The offset into this of the start of `text`,
   * or -1 if not found.
   * @stable ICU 2.0
   */</doc>
