<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='149' type='QRegion QPaintEngine::systemClip() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='934' ll='937' type='QRegion QPaintEngine::systemClip() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='926'>/*!
    \internal

    Returns the system clip. The system clip is read only while the
    painter is active. An empty region indicates that system clip
    is not in use.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1227' u='c' c='_ZN18QRasterPaintEngine25setClipRectInDeviceCoordsERK5QRectN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2243' u='c' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5691' u='c' c='_ZN14QWidgetPrivate6renderEP12QPaintDeviceRK6QPointRK7QRegion6QFlagsIN7QWidget10RenderFlagEE'/>
