<dec f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='84' type='int QCalendarBackend::minimumDaysInMonth() const'/>
<def f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='805' ll='808' type='int QCalendarBackend::minimumDaysInMonth() const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1384' u='c' c='_ZNK9QCalendar18minimumDaysInMonthEv'/>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='798'>/*!
    Returns the minimum number of days in any valid month of any valid year.

    This base implementation returns 29, as this is a common case.

    \sa maximumMonthsInYear(), daysInMonth()
*/</doc>
<ovr f='qtbase-6.5.0/src/corelib/time/qromancalendar.cpp' l='38' c='_ZNK14QRomanCalendar18minimumDaysInMonthEv'/>
