<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='82' type='QFileDevice::Permissions QFileDevice::permissions() const'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1107' c='_ZNK5QFile11permissionsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1109' u='c' c='_ZNK5QFile11permissionsEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='610' ll='615' type='QFile::Permissions QFileDevice::permissions() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='604'>/*!
    Returns the complete OR-ed together combination of
    QFile::Permission for the file.

    \sa setPermissions()
*/</doc>
