<dec f='qtbase-6.5.0/src/gui/kernel/qclipboard.h' l='67' type='bool QClipboard::supportsMode(QClipboard::Mode mode) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='475' u='c' c='_ZNK10QClipboard17supportsSelectionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='484' u='c' c='_ZNK10QClipboard18supportsFindBufferEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='522' ll='526' type='bool QClipboard::supportsMode(QClipboard::Mode mode) const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qclipboard.cpp' l='516'>/*!
    \internal
    \fn bool QClipboard::supportsMode(Mode mode) const;
    Returns \c true if the clipboard supports the clipboard mode speacified by \a mode;
    otherwise returns \c false.
*/</doc>
