<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='978' type='QString QLocale::toString(QTime time, const QString &amp; format) const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2007' ll='2010' type='QString QLocale::toString(QTime time, const QString &amp; format) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2231' u='c' c='_ZNK7QLocale8toStringE5QTimeNS_10FormatTypeE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1999'>/*!
    Returns a localized string representation of the given \a time according
    to the specified \a format.
    If \a format is an empty string, an empty string is returned.

    \sa QTime::toString()
*/</doc>
