<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='164' type='QTextBlock QTextDocument::begin() const'/>
<use f='qtbase-6.5.0/src/gui/text/qsyntaxhighlighter.cpp' l='300' u='c' c='_ZN18QSyntaxHighlighter11setDocumentEP13QTextDocument'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1651' ll='1655' type='QTextBlock QTextDocument::begin() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3112' u='c' c='_ZN17QTextHtmlExporter9emitBlockERK10QTextBlock'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1646'>/*!
    Returns the document&apos;s first text block.

    \sa firstBlock()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='3115' u='c' c='_ZNK18QWidgetTextControl14anchorPositionERK7QString'/>
