<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='96' type='int QLayout::totalHeightForWidth(int w) const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='395' u='c' c='_ZN18QMessageBoxPrivate10updateSizeEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='599' ll='615' type='int QLayout::totalHeightForWidth(int w) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='595'>/*!
  \internal
  Also takes contentsMargins and menu bar into account.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayoutitem.cpp' l='524' u='c' c='_ZNK11QWidgetItem14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8675' u='c' c='_ZNK14QWidgetPrivate12adjustedSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10366' u='c' c='_ZNK7QWidget14heightForWidthEi'/>
