<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='38' type='bool QSqlField::isReadOnly() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='296' u='c' c='_ZN9QSqlField8setValueERK8QVariant'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='310' u='c' c='_ZN9QSqlField5clearEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='413' ll='414' type='bool QSqlField::isReadOnly() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='538' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='406'>/*!
    Returns \c true if the field&apos;s value is read-only; otherwise returns
    false.

    \sa setReadOnly(), metaType(), requiredStatus(), length(), precision(),
        defaultValue(), isGenerated()
*/</doc>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1256' u='c' c='_ZNK14QSqlTableModel5flagsERK11QModelIndex'/>
