<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='460' ll='461' type='QFont::SpacingType QTextCharFormat::fontLetterSpacingType() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2404' u='c' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3485'>/*!
    \fn QFont::SpacingType QTextCharFormat::fontLetterSpacingType() const
    \since 5.0

    Returns the letter spacing type of this format..

    \sa setFontLetterSpacingType()
    \sa setFontLetterSpacing()
    \sa fontLetterSpacing()
*/</doc>
