<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='163' type='bool QWindow::isActive() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qtestsupport_gui.cpp' l='44' u='c' c='_ZN5QTest20qWaitForWindowActiveEP7QWindowi'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1253' ll='1272' type='bool QWindow::isActive() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1269' u='c' c='_ZNK7QWindow8isActiveEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2905' u='c' c='_ZN7QWindow5alertEi'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1243'>/*!
    Returns \c true if the window is active.

    This is the case for the window that has input focus as well as windows
    that are in the same parent / transient parent chain as the focus window.

    Typically active windows should appear active from a style perspective.

    To get the window that currently has focus, use QGuiApplication::focusWindow().
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qshortcut_widgets.cpp' l='57' u='c' c='_Z29qWidgetShortcutContextMatcherP7QObjectN2Qt15ShortcutContextE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qtestsupport_widgets.cpp' l='59' u='c' c='_ZN5QTest20qWaitForWindowActiveEP7QWidgeti'/>
