<dec f='qtbase-6.5.0/qmake/project.h' l='39' type='int QMakeProject::intValue(const ProKey &amp; v, int defaultValue = 0) const'/>
<def f='qtbase-6.5.0/qmake/project.h' l='71' ll='81' type='int QMakeProject::intValue(const ProKey &amp; v, int defaultValue = 0) const'/>
<doc f='qtbase-6.5.0/qmake/project.h' l='65'>/*!
 * For variables that are supposed to contain a single int,
 * this method returns the numeric value.
 * Only the first value of the variable is taken into account.
 * The string representation is assumed to look like a C int literal.
 */</doc>
<use f='qtbase-6.5.0/qmake/generators/win32/mingw_make.cpp' l='186' u='c' c='_ZN22MingwMakefileGenerator12writeIncPartER11QTextStream'/>
<use f='qtbase-6.5.0/qmake/generators/win32/winmakefile.cpp' l='337' u='c' c='_ZN22Win32MakefileGenerator16processRcFileVarEv'/>
<use f='qtbase-6.5.0/qmake/generators/win32/winmakefile.cpp' l='338' u='c' c='_ZN22Win32MakefileGenerator16processRcFileVarEv'/>
