<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='73' type='int QSqlField::typeID() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='492' ll='495' type='int QSqlField::typeID() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='533' u='c' c='_Zls6QDebugRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='534' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='484'>/*!
    \internal

    Returns the type ID for the field.

    If the returned value is negative, it means that the information
    is not available from the database.
*/</doc>
