<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='325' type='bool QTextFormat::isBlockFormat() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='623' u='c' c='_ZNK16QTextBlockFormat7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextcursor.cpp' l='171' u='c' c='_ZN18QTextCursorPrivate11insertBlockERK16QTextBlockFormatRK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='369' u='c' c='_ZN20QTextDocumentPrivate11insertBlockE5QChariiiN16QTextUndoCommand9OperationE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='815'>/*!
    \fn bool QTextFormat::isBlockFormat() const

    Returns \c true if this text format is a \c BlockFormat; otherwise
    returns \c false.
*/</doc>
