<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='112' type='QDataStream::ByteOrder QDataStream::byteOrder() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='345' ll='346' type='QDataStream::ByteOrder QDataStream::byteOrder() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='453'>/*!
    \fn int QDataStream::byteOrder() const

    Returns the current byte order setting -- either BigEndian or
    LittleEndian.

    \sa setByteOrder()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10400' u='c' c='_ZlsR11QDataStreamRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10460' u='c' c='_ZrsR11QDataStreamR7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='351' u='c' c='_ZrsR11QDataStreamR7QRegion'/>
