<def f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='116' type='bool QPolygonF::isClosed() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1711' u='c' c='_ZNK12QPainterPath14toFillPolygonsERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1713' u='c' c='_ZNK12QPainterPath14toFillPolygonsERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2823' u='c' c='_ZNK12QPainterPath13toFillPolygonERK10QTransform'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='571'>/*!
    \fn bool QPolygonF::isClosed() const

    Returns \c true if the polygon is closed; otherwise returns \c false.

    A polygon is said to be closed if its start point and end point are equal.

    \sa QList::first(), QList::last()
*/</doc>
