<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1041' type='QString QLocale::toCurrencyString(qlonglong , const QString &amp; symbol = QString()) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1044' u='c' c='_ZNK7QLocale16toCurrencyStringEsRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1048' u='c' c='_ZNK7QLocale16toCurrencyStringEiRK7QString'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4240' ll='4261' type='QString QLocale::toCurrencyString(qlonglong value, const QString &amp; symbol = QString()) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4232'>/*!
    \since 4.8

    Returns a localized string representation of \a value as a currency.
    If the \a symbol is provided it is used instead of the default currency symbol.

    \sa currencySymbol()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='219' u='c' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
