<dec f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.h' l='106' type='QSet&lt;QByteArray&gt; QOpenGLContext::extensions() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='546' ll='555' type='QSet&lt;QByteArray&gt; QOpenGLContext::extensions() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='567' u='c' c='_ZNK14QOpenGLContext12hasExtensionERK10QByteArray'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='539'>/*!
    Returns the set of OpenGL extensions supported by this context.

    The context or a sharing context must be current.

    \sa hasExtension()
*/</doc>
