<dec f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='108' type='qreal QFontMetricsF::height() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7236' u='c' c='_Z14qt_format_textRK5QFontRK6QRectFiPK11QTextOptionRK7QStringPS2_iPiiP8QPainter'/>
<def f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1203' ll='1209' type='qreal QFontMetricsF::height() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1196'>/*!
    Returns the height of the font.

    This is always equal to ascent()+descent().

    \sa leading(), lineSpacing()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='384' u='c' c='_ZNK16QComboBoxPrivate17recomputeSizeHintER5QSize'/>
