<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='426' type='QPointF QRadialGradient::center() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='810' u='c' c='_Z27qt_isExtendedRadialGradientRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1049' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2157' ll='2161' type='QPointF QRadialGradient::center() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2151'>/*!
    Returns the center of this radial gradient in logical coordinates.

    \sa QGradient::stops()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='4527' u='c' c='_ZN9QSpanData5setupERK6QBrushiN8QPainter15CompositionModeEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2561' u='c' c='_ZN17QPdfEnginePrivate28generateRadialGradientShaderEPK15QRadialGradientRK10QTransformb'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='360' u='c' c='_ZN28QOpenGL2PaintEngineExPrivate19updateBrushUniformsEv'/>
