<dec f='qtbase-6.5.0/src/network/access/qhstspolicy.h' l='44' type='bool QHstsPolicy::isExpired() const'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='105' u='c' c='_ZN10QHstsCache15updateKnownHostERK7QStringRK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='119' u='c' c='_ZN10QHstsCache15updateKnownHostERK7QStringRK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='164' u='c' c='_ZNK10QHstsCache11isKnownHostERK4QUrl'/>
<def f='qtbase-6.5.0/src/network/access/qhstspolicy.cpp' l='194' ll='197' type='bool QHstsPolicy::isExpired() const'/>
<doc f='qtbase-6.5.0/src/network/access/qhstspolicy.cpp' l='188'>/*!
    Return \c true if this policy has a valid expiration date and this date
    is greater than QDateTime::currentGetDateTimeUtc().

    \sa setExpiry(), expiry()
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='86' u='c' c='_ZN10QHstsStore11synchronizeEv'/>
