<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='56' type='bool QTransform::isScaling() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='179' ll='182' type='bool QTransform::isScaling() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2257'>/*!
    \fn bool QTransform::isScaling() const

    Returns \c true if the matrix represents a scaling
    transformation, otherwise returns \c false.

    \sa reset()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5392' u='c' c='_ZN14QWidgetPrivate13render_helperEP8QPainterRK6QPointRK7QRegion6QFlagsIN7QWidget10RenderFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='539' u='c' c='_ZNK9QScroller13pixelPerMeterEv'/>
