<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='977' type='QString QLocale::toString(QDate date, const QString &amp; format) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='976'>// (Can&apos;t inline first two: passing by value doesn&apos;t work when only forward-declared.)</doc>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1994' ll='1997' type='QString QLocale::toString(QDate date, const QString &amp; format) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2097' u='c' c='_ZNK7QLocale8toStringE5QDateNS_10FormatTypeE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1986'>/*!
    Returns a localized string representation of the given \a date in the
    specified \a format.
    If \a format is an empty string, an empty string is returned.

    \sa QDate::toString()
*/</doc>
