<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='985' type='QPointF QScrollEvent::overshootDistance() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4243' u='c' c='_Zls6QDebugPK6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4681'>/*!
    \fn QPointF QScrollEvent::overshootDistance() const

    Returns the new overshoot distance.
    See QScroller for an explanation of the term overshoot.

    \sa QScroller
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='998' u='c' c='_ZN19QAbstractScrollArea5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='1002' u='c' c='_ZN19QAbstractScrollArea5eventEP6QEvent'/>
