<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='333' u='c' c='_ZNK13QMetaProperty8userTypeEv'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='334' type='int QMetaProperty::typeId() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3514' u='c' c='_ZNK13QMetaProperty20registerPropertyTypeEv'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3393'>/*! \fn int QMetaProperty::typeId() const
    \since 6.0

    Returns the storage type of the property. This is
    the same as metaType().id().

    \sa QMetaType, typeName(), metaType()
 */</doc>
