<dec f='qtbase-6.5.0/src/gui/painting/qpaintdevice.h' l='59' type='QPaintDevice * QPaintDevice::redirected(QPoint * offset) const'/>
<ovr f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='99' c='_ZNK13QRasterWindow10redirectedEP6QPoint'/>
<def f='qtbase-6.5.0/src/gui/painting/qpaintdevice.cpp' l='31' ll='34' type='QPaintDevice * QPaintDevice::redirected(QPoint * ) const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintdevice.cpp' l='28'>/*!
    \internal
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='259' u='c' c='_ZN15QPainterPrivate20attachPainterPrivateEP8QPainterP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1704' u='c' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<ovr f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='654' c='_ZNK13QOpenGLWindow10redirectedEP6QPoint'/>
<ovr f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12875' c='_ZNK7QWidget10redirectedEP6QPoint'/>
