<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='155' type='bool QDomNode::isDocument() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2153' u='c' c='_ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2230' ll='2235' type='bool QDomNode::isDocument() const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2222'>/*!
    Returns \c true if the node is a document; otherwise returns \c false.

    If this function returns \c true, it does not imply that this object
    is a QDomDocument; you can get the QDomDocument with toDocument().

    \sa toDocument()
*/</doc>
