<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='40' type='QRect QPicture::boundingRect() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='76' u='c' c='_ZN19QPicturePaintEngine5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='101' u='c' c='_ZN19QPicturePaintEngine3endEv'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='296' ll='307' type='QRect QPicture::boundingRect() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='860' u='c' c='_ZNK8QPicture6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='291'>/*!
    Returns the picture&apos;s bounding rectangle or an invalid rectangle
    if the picture contains no data.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='572' u='c' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1068' u='c' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
