<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='185' type='bool QFont::kerning() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1335' ll='1338' type='bool QFont::kerning() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3272' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3272' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3273' u='c' c='_Zls6QDebugRK5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1330'>/*!
  Returns \c true if kerning should be used when drawing text with this font.

  \sa setKerning()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1412' u='c' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2142' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
