<dec f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='161' type='QString QSettings::fileName() const'/>
<use f='qtbase-6.5.0/qmake/qmakelibraryinfo.cpp' l='257' u='c' c='_ZN16QMakeLibraryInfo11rawLocationEiNS_9PathGroupE'/>
<def f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2741' ll='2745' type='QString QSettings::fileName() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2732'>/*!
    Returns the path where settings written using this QSettings
    object are stored.

    On Windows, if the format is QSettings::NativeFormat, the return value
    is a system registry path, not a file path.

    \sa isWritable(), format()
*/</doc>
