<dec f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.h' l='108' type='QString QPlatformScreen::manufacturer() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.cpp' l='241' ll='244' type='QString QPlatformScreen::manufacturer() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformscreen.cpp' l='233'>/*!
    Reimplement this function in subclass to return the manufacturer
    of this screen.

    The default implementation returns an empty string.

    \since 5.9
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='153' u='c' c='_ZNK7QScreen12manufacturerEv'/>
