<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='364' type='QDomNode QDomNamedNodeMap::namedItem(const QString &amp; name) const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2765' ll='2770' type='QDomNode QDomNamedNodeMap::namedItem(const QString &amp; name) const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2756'>/*!
    Returns the node called \a name.

    If the named node map does not contain such a node, a
    \l{QDomNode::isNull()}{null node} is returned. A node&apos;s name is
    the name returned by QDomNode::nodeName().

    \sa setNamedItem(), namedItemNS()
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='363'>// DOM functions</doc>
