<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='45' type='bool QPainterPath::Element::isLineTo() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='390'>/*!
    \fn bool QPainterPath::Element::isLineTo () const

    Returns \c true if the element is a line, otherwise returns \c false.

    \sa type, QPainterPath::LineToElement
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1462' u='c' c='_ZN12QPathClipper10pathToRectERK12QPainterPathP6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1463' u='c' c='_ZN12QPathClipper10pathToRectERK12QPainterPathP6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1464' u='c' c='_ZN12QPathClipper10pathToRectERK12QPainterPathP6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1465' u='c' c='_ZN12QPathClipper10pathToRectERK12QPainterPathP6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='2023' u='c' c='_ZN12_GLOBAL__N_14clipERK12QPainterPathd'/>
