<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='52' type='float QVector2D::lengthSquared() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='534' ll='537' type='float QVector2D::lengthSquared() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='158'>/*!
    \fn float QVector2D::lengthSquared() const

    Returns the squared length of the vector from the origin.
    This is equivalent to the dot product of the vector with itself.

    \sa length(), dotProduct()
*/</doc>
