<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='443' ll='444' type='qreal QTextCharFormat::fontPointSize() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2388' u='c' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2492' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2492' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2494' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1567'>/*!
    \fn qreal QTextCharFormat::fontPointSize() const

    Returns the font size used to display text in this format.

    \sa font()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='652' u='c' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='646' u='c' c='_ZNK9QTextEdit13fontPointSizeEv'/>
