<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='58' type='bool QTransform::isTranslating() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='188' ll='191' type='bool QTransform::isTranslating() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5496' u='c' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5568' u='c' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2277'>/*!
    \fn bool QTransform::isTranslating() const

    Returns \c true if the matrix represents a translating
    transformation, otherwise returns \c false.

    \sa reset()
*/</doc>
