<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='269' type='QString QImage::text(const QString &amp; key = QString()) const'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='374' u='c' c='_ZL12origIcoDepthRK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1163' u='c' c='_ZL12copyMetadataP6QImageRKS_'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4177' ll='4191' type='QString QImage::text(const QString &amp; key = QString()) const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5754' u='c' c='_Z15qt_getImageTextRK6QImageRK7QString'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4170'>/*!
    Returns the image text associated with the given \a key. If the
    specified \a key is an empty string, the whole image text is
    returned, with each key-text pair separated by a newline.

    \sa setText(), textKeys()
*/</doc>
