<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='96' type='QSize QLineEdit::minimumSizeHint() const'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.cpp' l='456' u='c' c='_ZN26QPrintPreviewDialogPrivate18updatePageNumLabelEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='911' u='c' c='_ZNK16QAbstractSpinBox15minimumSizeHintEv'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='519' c='_ZNK7QWidget15minimumSizeHintEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='681' ll='696' type='QSize QLineEdit::minimumSizeHint() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='675'>/*!
    Returns a minimum size for the line edit.

    The width returned is usually enough for at least one character.
*/</doc>
