<def f='include/c++/9/bits/stl_list.h' l='1117' ll='1119' type='std::list::const_reference std::list::front() const'/>
<doc f='include/c++/9/bits/stl_list.h' l='1113'>/**
       *  Returns a read-only (constant) reference to the data at the first
       *  element of the %list.
       */</doc>
<use f='qtbase-6.5.0/qmake/project.h' l='36' u='c' c='_ZNK12QMakeProject5isSetERK6ProKey'/>
<use f='qtbase-6.5.0/qmake/project.h' l='40' u='c' c='_ZNK12QMakeProject9variablesEv'/>
<use f='qtbase-6.5.0/qmake/project.cpp' l='124' u='c' c='_ZNK12QMakeProject7isEmptyERK6ProKey'/>
<use f='qtbase-6.5.0/qmake/project.cpp' l='125' u='c' c='_ZNK12QMakeProject7isEmptyERK6ProKey'/>
<use f='qtbase-6.5.0/qmake/project.cpp' l='131' u='c' c='_ZNK12QMakeProject4dumpEv'/>
<use f='qtbase-6.5.0/qmake/project.cpp' l='132' u='c' c='_ZNK12QMakeProject4dumpEv'/>
