<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='42' type='float QQuaternion::x() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='156' type='float QQuaternion::x() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1310' u='c' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1310' u='c' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1316' u='c' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='941' u='c' c='_Zls6QDebugRK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='962' u='c' c='_ZlsR11QDataStreamRK11QQuaternion'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='118'>/*!
    \fn float QQuaternion::x() const

    Returns the x coordinate of this quaternion&apos;s vector.

    \sa setX(), y(), z(), scalar()
*/</doc>
