<def f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='413' type='QStringView::const_reverse_iterator QStringView::crbegin() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='87' u='c' c='_ZNK9QtPrivate12XmlStringRef7crbeginEv'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.cpp' l='410'>/*!
    \fn QStringView::const_reverse_iterator QStringView::crbegin() const

    Same as rbegin().

    This function is provided for STL compatibility.

    \sa crend(), rbegin(), cbegin()
*/</doc>
