<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='70' type='qint64 QIcon::cacheKey() const'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='768' ll='773' type='qint64 QIcon::cacheKey() const'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1491' u='c' c='_Zls6QDebugRK5QIcon'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='755'>/*!
    Returns a number that identifies the contents of this QIcon
    object. Distinct QIcon objects can have the same key if
    they refer to the same contents.
    \since 4.3

    The cacheKey() will change when the icon is altered via
    addPixmap() or addFile().

    Cache keys are mostly useful in conjunction with caching.

    \sa QPixmap::cacheKey()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='190' u='c' c='_ZN9QUrlModel6setUrlERK11QModelIndexRK4QUrlS2_'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='190' u='c' c='_ZN9QUrlModel6setUrlERK11QModelIndexRK4QUrlS2_'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='3072' u='c' c='_ZNK12QCommonStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='3072' u='c' c='_ZNK12QCommonStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
