<dec f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='73' type='int QCalendarBackend::daysInYear(int year) const'/>
<def f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='717' ll='720' type='int QCalendarBackend::daysInYear(int year) const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1225' u='c' c='_ZNK9QCalendar10daysInYearEi'/>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='708'>/*!
    Returns the total number of days in the year number \a year.
    Returns zero if there is no such year in this calendar.

    This base implementation returns 366 for leap years and 365 for ordinary
    years.

    \sa monthsInYear(), daysInMonth(), isLeapYear()
*/</doc>
<ovr f='qtbase-6.5.0/src/corelib/time/qhijricalendar.cpp' l='75' c='_ZNK14QHijriCalendar10daysInYearEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qjalalicalendar.cpp' l='139' u='c' c='_ZNK15QJalaliCalendar15julianDayToDateEx'/>
