<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.h' l='177' type='QStyle * QGraphicsScene::style() const'/>
<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='5464' ll='5469' type='QStyle * QGraphicsScene::style() const'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='5456'>/*!
    \since 4.4

    Returns the scene&apos;s style, or the same as QApplication::style() if the
    scene has not been explicitly assigned a style.

    \sa setStyle()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='888' u='c' c='_ZNK15QGraphicsWidget5styleEv'/>
