<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='152' type='float QColor::hslSaturationF() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1888' ll='1893' type='float QColor::hslSaturationF() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1891' u='c' c='_ZNK6QColor14hslSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2962' u='c' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1881'>/*!
    \since 4.6

    Returns the HSL saturation color component of this color.

    \sa hslSaturation(), hsvSaturationF(), getHslF(), {QColor#The HSL Color Model}{The HSL Color Model}
*/</doc>
