<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='156' type='bool QImage::allGray() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2854' ll='2919' type='bool QImage::allGray() const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2945' u='c' c='_ZNK6QImage11isGrayscaleEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2845'>/*!
    Returns \c true if all the colors in the image are shades of gray
    (i.e. their red, green and blue components are equal); otherwise
    false.

    Note that this function is slow for images without color table.

    \sa isGrayscale()
*/</doc>
