<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='37' type='QVector3D QQuaternion::vector() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='297' ll='300' type='QVector3D QQuaternion::vector() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='285' u='c' c='_ZNK11QQuaternion13rotatedVectorERK9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='61'>/*!
    \fn QVector3D QQuaternion::vector() const

    Returns the vector component of this quaternion.

    \sa setVector(), scalar()
*/</doc>
