<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='141' type='QString QDomNode::namespaceURI() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1855' ll='1860' type='QString QDomNode::namespaceURI() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2395' u='c' c='_ZNK8QDomNode17firstChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2417' u='c' c='_ZNK8QDomNode16lastChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2440' u='c' c='_ZNK8QDomNode18nextSiblingElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2463' u='c' c='_ZNK8QDomNode22previousSiblingElementERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1843'>/*!
    Returns the namespace URI of this node or an empty string if the
    node has no namespace URI.

    Only nodes of type \l{QDomNode::NodeType}{ElementNode} or
    \l{QDomNode::NodeType}{AttributeNode} can have
    namespaces. A namespace URI must be specified at creation time and
    cannot be changed later.

    \sa prefix(), localName(), QDomDocument::createElementNS(),
        QDomDocument::createAttributeNS()
*/</doc>
