<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='389' type='QRect QWidgetPrivate::frameStrut() const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3479' u='c' c='_ZNK7QWidget13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3505' u='c' c='_ZNK7QWidget1xEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3525' u='c' c='_ZNK7QWidget1yEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3558' u='c' c='_ZNK7QWidget3posEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7121' u='c' c='_ZNK7QWidget9frameSizeEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11982' ll='11997' type='QRect QWidgetPrivate::frameStrut() const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11971'>/*!
    \fn QWidget::setupUi(QWidget *widget)

    Sets up the user interface for the specified \a widget.

    \note This function is available with widgets that derive from user
    interface descriptions created using \l{uic}.

    \sa {Using a Designer UI File in Your Application}
*/</doc>
