<dec f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='158' type='bool QKeySequence::operator&lt;(const QKeySequence &amp; ks) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='160' u='c' c='_ZNK12QKeySequencegtERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='162' u='c' c='_ZNK12QKeySequenceleERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='164' u='c' c='_ZNK12QKeySequencegeERKS_'/>
<def f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1451' ll='1455' type='bool QKeySequence::operator&lt;(const QKeySequence &amp; other) const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1439'>/*!
    Provides an arbitrary comparison of this key sequence and
    \a other key sequence. All that is guaranteed is that the
    operator returns \c false if both key sequences are equal and
    that (ks1 \&lt; ks2) == !( ks2 \&lt; ks1) if the key sequences
    are not equal.

    This function is useful in some circumstances, for example
    if you want to use QKeySequence objects as keys in a QMap.

    \sa operator==(), operator!=(), operator&gt;(), operator&lt;=(), operator&gt;=()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='46' u='c' c='_ZNK14QShortcutEntryltERKS_'/>
