<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='62' type='QMatrix3x3 QMatrix4x4::normalMatrix() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='436' ll='487' type='QMatrix3x3 QMatrix4x4::normalMatrix() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='428'>/*!
    Returns the normal matrix corresponding to this 4x4 transformation.
    The normal matrix is the transpose of the inverse of the top-left
    3x3 part of this 4x4 matrix.  If the 3x3 sub-matrix is not invertible,
    this function returns the identity.

    \sa inverted()
*/</doc>
