<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='47' type='bool QSqlResult::isValid() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='322' u='c' c='_ZNK9QSqlQuery6isNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='815' u='c' c='_ZNK9QSqlQuery7isValidEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='261' ll='265' type='bool QSqlResult::isValid() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='253'>/*!
    Returns \c true if the result is positioned on a valid record (that
    is, the result is not positioned before the first or after the
    last record); otherwise returns \c false.

    \sa at()
*/</doc>
