<dec f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='40' type='QString QSqlError::databaseText() const'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='810' u='c' c='_ZN13QSQLiteDriver16beginTransactionEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='825' u='c' c='_ZN13QSQLiteDriver17commitTransactionEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='840' u='c' c='_ZN13QSQLiteDriver19rollbackTransactionEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='17' u='c' c='_Zls6QDebugRK9QSqlError'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='178' ll='181' type='QString QSqlError::databaseText() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='171'>/*!
    Returns the text of the error as reported by the database. This
    may contain database-specific descriptions; it may be empty.

    \sa driverText(), text()
*/</doc>
