<dec f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='241' type='int QTextDocument::blockCount() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='870' ll='874' type='int QTextDocument::blockCount() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='859'>/*!
    \property QTextDocument::blockCount
    \since 4.2

    \brief the number of text blocks in the document.

    The value of this property is undefined in documents with tables or frames.

    By default, if defined, this property contains a value of 1.
    \sa lineCount(), characterCount()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='262' u='c' c='_ZN24QPlainTextDocumentLayout15documentChangedEiii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='2998' u='c' c='_ZN21QPlainTextEditPrivate6appendERK7QStringN2Qt10TextFormatE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='3156' u='c' c='_ZNK14QPlainTextEdit10blockCountEv'/>
