<dec f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.h' l='48' type='void QCheckBox::initStyleOption(QStyleOptionButton * option) const'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='175' u='c' c='_ZNK17QAccessibleButton4rectEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='125' ll='143' type='void QCheckBox::initStyleOption(QStyleOptionButton * option) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='254' u='c' c='_ZNK9QCheckBox8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='279' u='c' c='_ZN9QCheckBox10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='310' u='c' c='_ZNK9QCheckBox9hitButtonERK6QPoint'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='118'>/*!
    Initializes \a option with the values from this QCheckBox. This method is
    useful for subclasses that require a QStyleOptionButton, but do not want
    to fill in all the information themselves.

    \sa QStyleOption::initFrom()
*/</doc>
