<dec f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='106' type='QSqlRecord QSqlTableModel::primaryValues(int row) const'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='380' u='c' c='_ZN14QSqlTableModel9selectRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='605' u='c' c='_ZN14QSqlTableModel16updateRowInTableEiRK10QSqlRecord'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='669' u='c' c='_ZN14QSqlTableModel18deleteRowFromTableEi'/>
<def f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1404' ll='1415' type='QSqlRecord QSqlTableModel::primaryValues(int row) const'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1397'>/*!
    \since 5.1
    Returns a record containing the fields represented in the primary key set to the values
    at \a row. If no primary key is defined, the returned record will contain all fields.

    \sa primaryKey()
*/</doc>
