<dec f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.h' l='109' type='bool QPlatformWindow::isAlertState() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='2474' u='c' c='_ZN22QGuiApplicationPrivate21processActivatedEventEPN29QWindowSystemInterfacePrivate20ActivatedWindowEventE'/>
<def f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.cpp' l='599' ll='602' type='bool QPlatformWindow::isAlertState() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.cpp' l='591'>/*!
    Reimplement this method return whether the window is in
    an alert state.

    \sa setAlertState()
    \since 5.1
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2905' u='c' c='_ZN7QWindow5alertEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2908' u='c' c='_ZN7QWindow5alertEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2914' u='c' c='_ZN14QWindowPrivate13_q_clearAlertEv'/>
