<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='255' type='bool QPaintEngineState::brushNeedsResolving() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='852' u='c' c='_ZN12QPaintEngine9drawRectsEPK6QRectFi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3297' u='c' c='_ZN8QPainter9drawRectsEPK6QRectFi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3358' u='c' c='_ZN8QPainter9drawRectsEPK5QRecti'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7710' ll='7714' type='bool QPaintEngineState::brushNeedsResolving() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7703'>/*!
    \since 4.3

    Returns whether the coordinate of the fill have been specified
    as bounded by the current rendering operation and have to be
    resolved (about the currently rendered primitive).
*/</doc>
