<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='121' type='float QColor::hsvHueF() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='121'>// 0.0 &lt;= hueF &lt; 360.0</doc>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1772' u='c' c='_ZNK6QColor4hueFEv'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1781' ll='1786' type='float QColor::hsvHueF() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1775'>/*!
    Returns the hue color component of this color.

    \sa hue(), hslHueF(), getHsvF(), {QColor#The HSV Color Model}{The HSV Color
    Model}
*/</doc>
