<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='104' type='bool QPalette::isCopyOf(const QPalette &amp; p) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='895' u='c' c='_ZNK8QPaletteeqERKS_'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1123' ll='1126' type='bool QPalette::isCopyOf(const QPalette &amp; p) const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1114'>/*!
    Returns \c true if this palette and \a p are copies of each other,
    i.e. one of them was created as a copy of the other and neither
    was subsequently modified; otherwise returns \c false. This is much
    stricter than equality.

    \sa operator=(), operator==()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4572' u='c' c='_ZNK14QWidgetPrivate20naturalWidgetPaletteEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9017' u='c' c='_ZN7QWidget5eventEP6QEvent'/>
