<dec f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='95' type='QString QCompleter::currentCompletion() const'/>
<def f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1751' ll='1755' type='QString QCompleter::currentCompletion() const'/>
<doc f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1744'>/*!
    Returns the current completion string. This includes the \l completionPrefix.
    When used alongside setCurrentRow(), it can be used to iterate through
    all the matches.

    \sa setCurrentRow(), currentIndex()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1451' u='c' c='_ZN18QWidgetLineControl8completeEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1635' u='c' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1638' u='c' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
