<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1130' type='std::u32string QString::toStdU32String() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1574' ll='1581' type='std::u32string QString::toStdU32String() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlidna.cpp' l='192' u='c' c='_Z18qt_punycodeDecoderRK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='9123'>/*!
    \fn std::u32string QString::toStdU32String() const
    \since 5.5

    Returns a std::u32string object with the data contained in this
    QString. The Unicode data is the same as returned by the toUcs4()
    method.

    \sa toUcs4(), toStdWString(), toStdU16String()
*/</doc>
