<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.h' l='80' type='QWidget * QToolBar::widgetForAction(QAction * action) const'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.cpp' l='283' u='c' c='_ZN26QPrintPreviewDialogPrivate4initEP8QPrinter'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.cpp' l='284' u='c' c='_ZN26QPrintPreviewDialogPrivate4initEP8QPrinter'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='1070' ll='1079' type='QWidget * QToolBar::widgetForAction(QAction * action) const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='1063'>/*!
    \since 4.2

    Returns the widget associated with the specified \a action.

    \sa addWidget()
*/</doc>
