<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='95' type='QString QTabBar::tabWhatsThis(int index) const'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='128' u='c' c='_ZNK20QAccessibleTabButton4textEN11QAccessible4TextE'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1300' ll='1306' type='QString QTabBar::tabWhatsThis(int index) const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1294'>/*!
    \since 4.1

    Returns the What&apos;s This help text of the tab at position \a index,
    or an empty string if \a index is out of range.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='1223' u='c' c='_ZNK10QTabWidget12tabWhatsThisEi'/>
