<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='155' type='QPainterPath QPainterPath::operator|(const QPainterPath &amp; other) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2324' ll='2327' type='QPainterPath QPainterPath::operator|(const QPainterPath &amp; other) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2375' u='c' c='_ZN12QPainterPathoRERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2317'>/*!
    \since 4.5

    Returns the union of this path and the \a other path.

    \sa united(), operator|=(), intersected(), operator&amp;()
*/</doc>
