<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='546' type='void QRectF::getCoords(qreal * x1, qreal * y1, qreal * x2, qreal * y2) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='775' ll='781' type='void QRectF::getCoords(qreal * xp1, qreal * yp1, qreal * xp2, qreal * yp2) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1675'>/*!
    \fn void QRectF::getCoords(qreal *x1, qreal *y1, qreal *x2, qreal *y2) const

    Extracts the position of the rectangle&apos;s top-left corner to *\a x1
    and *\a y1, and the position of the bottom-right corner to *\a x2 and
    *\a y2.

    \sa setCoords(), getRect()
*/</doc>
