<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='188' type='bool QDir::operator==(const QDir &amp; dir) const'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='189' u='c' c='_ZNK4QDirneERKS_'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1765' ll='1807' type='bool QDir::operator==(const QDir &amp; dir) const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1756'>/*!
    Returns \c true if directory \a dir and this directory have the same
    path and their sort and filter settings are the same; otherwise
    returns \c false.

    Example:

    \snippet code/src_corelib_io_qdir.cpp 10
*/</doc>
