<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='373' type='int QDomNamedNodeMap::length() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='374' u='c' c='_ZNK16QDomNamedNodeMap5countEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='375' u='c' c='_ZNK16QDomNamedNodeMap4sizeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='376' u='c' c='_ZNK16QDomNamedNodeMap7isEmptyEv'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2877' ll='2882' type='int QDomNamedNodeMap::length() const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2872'>/*!
    Returns the number of nodes in the map.

    \sa item()
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='372'>// DOM read only attributes</doc>
