<dec f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='41' type='QString QUndoGroup::redoText() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='287' u='c' c='_ZNK10QUndoGroup16createRedoActionEP7QObjectRK7QString'/>
<def f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='386' ll='390' type='QString QUndoGroup::redoText() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='377'>/*!
    Returns the value of the active stack&apos;s QUndoStack::redoText().

    If none of the stacks are active, or if the group is empty, this function
    returns an empty string.

    \sa undoText(), setActiveStack()
*/</doc>
