<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='244' type='Qt::ClipOperation QPaintEngineState::clipOperation() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='493' u='c' c='_ZN19QPicturePaintEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='494' u='c' c='_ZN19QPicturePaintEngine11updateStateERK17QPaintEngineState'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7698' ll='7701' type='Qt::ClipOperation QPaintEngineState::clipOperation() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7687'>/*!
    Returns the clip operation in the current paint engine
    state.

    This variable should only be used when the state() returns a
    combination which includes either the QPaintEngine::DirtyClipPath
    or the QPaintEngine::DirtyClipRegion flag.

    \sa state(), QPaintEngine::updateState()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1145' u='c' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1151' u='c' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
