<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='937' u='c' c='_ZNK7QLocale5toIntERK7QStringPb'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='955' type='int QLocale::toInt(QStringView s, bool * ok = nullptr) const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1805' ll='1808' type='int QLocale::toInt(QStringView s, bool * ok = nullptr) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1790'>/*!
    Returns the int represented by the localized string \a s.

    If the conversion fails, the function returns 0.

    If \a ok is not \nullptr, failure is reported by setting *\a{ok}
    to \c false, and success by setting *\a{ok} to \c true.

    This function ignores leading and trailing whitespace.

    \sa toUInt(), toString()

    \since 5.10
*/</doc>
