<dec f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='351' type='QUuid QVariant::toUuid() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1718' ll='1721' type='QUuid QVariant::toUuid() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1709'>/*!
    \since 5.0

    Returns the variant as a QUuid if the variant has type()
    \l QMetaType::QUuid, \l QMetaType::QByteArray or \l QMetaType::QString;
    otherwise returns a default-constructed QUuid.

    \sa canConvert(), convert()
*/</doc>
