<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='154' ll='155' type='QByteArray QByteArray::last(qsizetype n) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='3058'>/*!
    \fn QByteArray QByteArray::last(qsizetype n) const
    \since 6.0

    Returns the last \a n bytes of the byte array.

    \note The behavior is undefined when \a n &lt; 0 or \a n &gt; size().

    Example:
    \snippet code/src_corelib_text_qbytearray.cpp 28

    \sa first(), sliced(), endsWith(), chopped(), chop(), truncate()
*/</doc>
