<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='682' type='QList&lt;QTextOption::Tab&gt; QTextBlockFormat::tabPositions() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='3454' u='c' c='_ZN26QTextDocumentLayoutPrivate11layoutBlockERK10QTextBlockiRK16QTextBlockFormatP17QTextLayoutStructiiPS4_'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2257' ll='2271' type='QList&lt;QTextOption::Tab&gt; QTextBlockFormat::tabPositions() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2251'>/*!
    \since 4.4
    Returns a list of tab positions defined for the text block.

    \sa setTabPositions()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='605' u='c' c='_ZNK14QTextOdfWriter16writeBlockFormatER16QXmlStreamWriter16QTextBlockFormati'/>
