<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='120' type='float QColor::saturationF() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1796' ll='1799' type='float QColor::saturationF() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1809' u='c' c='_ZNK6QColor14hsvSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2957' u='c' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1788'>/*!
    Returns the HSV saturation color component of this color.

     The color is implicitly converted to HSV.

    \sa hsvSaturationF(), hslSaturationF(), saturation(), getHsvF(), {QColor#The HSV Color Model}{The HSV Color
    Model}
*/</doc>
