<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='180' type='QDomElement QDomNode::toElement() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2396' u='c' c='_ZNK8QDomNode17firstChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2418' u='c' c='_ZNK8QDomNode16lastChildElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2441' u='c' c='_ZNK8QDomNode18nextSiblingElementERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2464' u='c' c='_ZNK8QDomNode22previousSiblingElementERK7QStringS2_'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6868' ll='6873' type='QDomElement QDomNode::toElement() const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6862'>/*!
    Converts a QDomNode into a QDomElement. If the node is not an
    element the returned object will be \l{QDomNode::isNull()}{null}.

    \sa isElement()
*/</doc>
