<dec f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='88' type='QRect QPageLayout::fullRectPoints() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='822' ll='825' type='QRect QPageLayout::fullRectPoints() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='813'>/*!
    Returns the full page rectangle in Postscript Points (1/72 of an inch).

    The page rectangle takes into account the page size and page orientation,
    but not the page margins.

    \sa paintRect()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3175' u='c' c='_ZNK17QPdfEnginePrivate10pageMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3186' u='c' c='_ZN17QPdfEnginePrivate7newPageEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3191' u='c' c='_ZN17QPdfEnginePrivate7newPageEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qpagesetupdialog_unix.cpp' l='91' u='c' c='_ZN12QPagePreview10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprintengine_pdf.cpp' l='290' u='c' c='_ZNK15QPdfPrintEngine8propertyEN12QPrintEngine22PrintEnginePropertyKeyE'/>
