<dec f='qtbase-6.5.0/src/gui/painting/qpen.h' l='57' type='int QPen::width() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='309' u='c' c='_ZN19QPicturePaintEngine14writeCmdLengthEiRK6QRectFb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='485' u='c' c='_ZN15QPainterPrivate20drawOpaqueBackgroundERK12QPainterPathNS_13DrawOperationE'/>
<def f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='586' ll='589' type='int QPen::width() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='883' u='c' c='_ZlsR11QDataStreamRK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='997' u='c' c='_Zls6QDebugRK4QPen'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='578'>/*!
    \fn qreal QPen::width() const

    Returns the pen width with integer precision.

    \sa setWidth(), widthF()
*/</doc>
