<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='33' type='int QLine::y2() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='91' ll='94' type='int QLine::y2() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='111'>/*!
    \fn int QLine::y2() const

    Returns the y-coordinate of the line&apos;s end point.

    \sa p2()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='801' u='c' c='_ZN12QPaintEngine9drawLinesEPK5QLinei'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1265' u='c' c='_ZNK10QTransform3mapERK5QLine'/>
