<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1022' type='qreal QTextTableCellFormat::rightPadding() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1136' ll='1139' type='qreal QTextTableCellFormat::rightPadding() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3332' u='c' c='_ZN17QTextHtmlExporter9emitTableEPK10QTextTable'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3586'>/*!
   \fn qreal QTextTableCellFormat::rightPadding() const
    \since 4.4

   Gets the right padding of the table cell.

   \sa setRightPadding(), leftPadding(), topPadding(), bottomPadding()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='908' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='922' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
