<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='72' type='QVariant QSqlField::defaultValue() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='479' ll='482' type='QVariant QSqlField::defaultValue() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='535' u='c' c='_Zls6QDebugRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='536' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='473'>/*!
    Returns the field&apos;s default value (which may be NULL).

    \sa setDefaultValue(), metaType(), requiredStatus(), length(), precision(),
        isGenerated()
*/</doc>
