<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='445' type='QVector3D QVector4D::toVector3DAffine() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1026' ll='1031' type='QVector3D QVector4D::toVector3DAffine() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1544'>/*!
    \fn QVector3D QVector4D::toVector3DAffine() const

    Returns the 3D vector form of this 4D vector, dividing the x, y, and
    z coordinates by the w coordinate. Returns a null vector if w is zero.

    \sa toVector3D(), toVector2DAffine(), toPoint()
*/</doc>
