<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='98' type='void QColor::getRgb(int * r, int * g, int * b, int * a = nullptr) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1287' ll='1303' type='void QColor::getRgb(int * r, int * g, int * b, int * a = nullptr) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1293' u='c' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1277'>/*!
    Sets the contents pointed to by \a r, \a g, \a b, and \a a, to the red,
    green, blue, and alpha-channel (transparency) components of the color&apos;s
    RGB value.

    These components can be retrieved individually using the red(), green(),
    blue() and alpha() functions.

    \sa rgb(), setRgb()
*/</doc>
