<dec f='qtbase-6.5.0/src/network/ssl/qsslcertificate.h' l='69' type='bool QSslCertificate::isNull() const'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='238' u='c' c='_ZNK15QSslCertificateeqERKS_'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='238' u='c' c='_ZNK15QSslCertificateeqERKS_'/>
<def f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='264' ll='270' type='bool QSslCertificate::isNull() const'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='309' u='c' c='_ZN15QSslCertificate5clearEv'/>
<doc f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='254'>/*!
    \fn bool QSslCertificate::isNull() const

    Returns \c true if this is a null certificate (i.e., a certificate
    with no contents); otherwise returns \c false.

    By default, QSslCertificate constructs a null certificate.

    \sa clear()
*/</doc>
