<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='48' type='bool QSqlResult::isActive() const'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='563' u='c' c='_ZNK13QSQLiteResult12lastInsertIdEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='574' u='c' c='_ZNK13QSQLiteResult6recordEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult.cpp' l='97' u='c' c='_ZN16QSqlCachedResult5fetchEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='321' u='c' c='_ZNK9QSqlQuery6isNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='837' u='c' c='_ZNK9QSqlQuery8isActiveEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='279' ll='283' type='bool QSqlResult::isActive() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='274'>/*!
    Returns \c true if the result has records to be retrieved; otherwise
    returns \c false.
*/</doc>
