<dec f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.h' l='203' type='int QTableWidget::rowCount() const'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='1902' ll='1906' type='int QTableWidget::rowCount() const'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='1576'>/*!
    \property QTableWidget::rowCount
    \brief the number of rows in the table

    By default, for a table constructed without row and column counts,
    this property contains a value of 0.
*/</doc>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='1898'>/*!
  Returns the number of rows.
*/</doc>
