<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='114' type='QByteArray QAbstractFileEngine::id() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='639' ll='642' type='QByteArray QAbstractFileEngine::id() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='633'>/*!
    \since 5.9

    Return an identifier that (hopefully) uniquely identifies this file in the
    system. Returns an invalid QByteArray() if that cannot be calculated.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='558' u='c' c='_ZN5QFile6renameERK7QString'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='419' c='_ZNK13QFSFileEngine2idEv'/>
