<dec f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='74' type='QColor QImageReader::backgroundColor() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1014' ll='1021' type='QColor QImageReader::backgroundColor() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1005'>/*!
    \since 4.1

    Returns the background color that&apos;s used when reading an image.
    If the image format does not support setting the background color
    an invalid color is returned.

    \sa setBackgroundColor(), read()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='321' u='c' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='709' u='c' c='_ZNK6QMovie15backgroundColorEv'/>
