<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.h' l='84' type='bool QToolBar::isFloating() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='118' u='c' c='_ZN15QToolBarPrivate14setWindowStateEbbRK5QRect'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='558' ll='561' type='bool QToolBar::isFloating() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='550'>/*!
    \property QToolBar::floating
    \brief whether the toolbar is an independent window.

    By default, this property is \c true.

    \sa QWidget::isWindow()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbarlayout.cpp' l='124' u='c' c='_ZN14QToolBarLayout17checkUsePopupMenuEv'/>
