<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='529' type='QString QString::arg(QChar a, int fieldWidth = 0, QChar fillChar = u&apos; &apos;) const'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='598' u='c' c='_ZN11QMakeParser4readEP7ProFile11QStringViewiNS_10SubGrammarE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='819' u='c' c='_ZN11QMakeParser4readEP7ProFile11QStringViewiNS_10SubGrammarE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1742' u='c' c='_ZN23QXmlStreamReaderPrivate18checkPublicLiteralE11QStringView'/>
<def f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8548' ll='8551' type='QString QString::arg(QChar a, int fieldWidth = 0, QChar fillChar = u&apos; &apos;) const'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8560' u='c' c='_ZNK7QString3argEci5QChar'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8545'>/*!
    \overload arg()
*/</doc>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='118' u='c' c='_ZN5QTest8toStringERKT_'/>
