<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='151' type='QGraphicsItem::CacheMode QGraphicsItem::cacheMode() const'/>
<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='2050' ll='2053' type='QGraphicsItem::CacheMode QGraphicsItem::cacheMode() const'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='2043'>/*!
    \since 4.4
    Returns the cache mode for this item. The default mode is NoCache (i.e.,
    cache is disabled and all painting is immediate).

    \sa setCacheMode()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11445' u='c' c='_ZN7QWidget16setWindowOpacityEd'/>
