<dec f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='85' type='QString QDBusError::name() const'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='48' u='c' c='_ZN12QDBusMessage11createErrorERK10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='57' u='c' c='_ZNK12QDBusMessage16createErrorReplyERK10QDBusError'/>
<def f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='271' ll='274' type='QString QDBusError::name() const'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='310' u='c' c='_Zls6QDebugRK10QDBusError'/>
<doc f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='264'>/*!
    Returns this error&apos;s name. Error names are similar to D-Bus Interface names, like
    \c org.freedesktop.DBus.InvalidArgs.

    \sa type()
*/</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/dbusmenu/qdbusmenubar.cpp' l='123' u='c' c='_ZN12QDBusMenuBar15registerMenuBarEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/dbusmenu/qdbusmenubar.cpp' l='138' u='c' c='_ZN12QDBusMenuBar17unregisterMenuBarEv'/>
