<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='77' type='bool QPalette::isEqual(QPalette::ColorGroup cr1, QPalette::ColorGroup cr2) const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='912' ll='937' type='bool QPalette::isEqual(QPalette::ColorGroup group1, QPalette::ColorGroup group2) const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='906'>/*!
    \fn bool QPalette::isEqual(ColorGroup cg1, ColorGroup cg2) const

    Returns \c true (usually quickly) if color group \a cg1 is equal to
    \a cg2; otherwise returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9197' u='c' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='2258' u='c' c='_ZN9QLineEdit11changeEventEP6QEvent'/>
