<dec f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.h' l='61' type='QHash&lt;int, QByteArray&gt; QSqlQueryModel::roleNames() const'/>
<inh f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.h' l='305' c='_ZNK18QAbstractItemModel9roleNamesEv'/>
<def f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='198' ll='203' type='QHash&lt;int, QByteArray&gt; QSqlQueryModel::roleNames() const'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='181'>/*!
    \since 5.10
    \reimp

    Returns the model&apos;s role names.

    Qt defines only one role for the QSqlQueryModel:

    \table
    \header
    \li Qt Role
    \li QML Role Name
    \row
    \li Qt::DisplayRole
    \li display
    \endtable
*/</doc>
