<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='360' type='bool QGradient::operator==(const QGradient &amp; gradient) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='362' u='c' c='_ZNK9QGradientneERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='942' u='c' c='_ZNK6QBrusheqERKS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1739' ll='1768' type='bool QGradient::operator==(const QGradient &amp; gradient) const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1733'>/*!
    Returns \c true if the gradient is the same as the other \a gradient
    specified; otherwise returns \c false.

    \sa operator!=()
*/</doc>
