<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='193' type='int QFont::stretch() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1532' ll='1535' type='int QFont::stretch() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2097' u='c' c='_ZNK5QFont8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3269' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3269' u='c' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3270' u='c' c='_Zls6QDebugRK5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1527'>/*!
    Returns the stretch factor for the font.

    \sa setStretch()
 */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2134' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
