<dec f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.h' l='34' type='QVariant QSqlQueryModel::data(const QModelIndex &amp; item, int role = Qt::DisplayRole) const'/>
<inh f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.h' l='255' c='_ZNK18QAbstractItemModel4dataERK11QModelIndexi'/>
<def f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='331' ll='353' type='QVariant QSqlQueryModel::data(const QModelIndex &amp; item, int role = Qt::DisplayRole) const'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='577' u='c' c='_ZNK14QSqlQueryModel6recordEi'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='323'>/*!
    Returns the value for the specified \a item and \a role.

    If \a item is out of bounds or if an error occurred, an invalid
    QVariant is returned.

    \sa lastError()
*/</doc>
<ovr f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='439' c='_ZNK14QSqlTableModel4dataERK11QModelIndexi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='449' u='c' c='_ZNK14QSqlTableModel4dataERK11QModelIndexi'/>
