<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='182' u='c' c='_ZNK7QWindow12minimumWidthEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='183' u='c' c='_ZNK7QWindow13minimumHeightEv'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='187' type='QSize QWindow::minimumSize() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='313' u='c' c='_ZNK28QWindowGeometrySpecification7applyToEP7QWindow'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformwindow.cpp' l='782' u='c' c='_ZNK15QPlatformWindow17windowMinimumSizeEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1519' ll='1523' type='QSize QWindow::minimumSize() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1514'>/*!
    Returns the minimum size of the window.

    \sa setMinimumSize()
*/</doc>
