<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='522' type='bool QDateTime::equals(const QDateTime &amp; other) const'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='528' u='c' c='_ZeqRK9QDateTimeS1_'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4618' ll='4630' type='bool QDateTime::equals(const QDateTime &amp; other) const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4610'>/*!
    \internal
    Returns \c true if this datetime is equal to the \a other datetime;
    otherwise returns \c false.

    \sa precedes(), operator==()
*/</doc>
