<dec f='qtbase-6.5.0/src/network/kernel/qhostaddress.h' l='128' type='bool QHostAddress::isMulticast() const'/>
<def f='qtbase-6.5.0/src/network/kernel/qhostaddress.cpp' l='1193' ll='1196' type='bool QHostAddress::isMulticast() const'/>
<doc f='qtbase-6.5.0/src/network/kernel/qhostaddress.cpp' l='1185'>/*!
    \since 5.6

    Returns \c true if the address is an IPv4 or IPv6 multicast address, \c
    false otherwise.

    \sa isLoopback(), isGlobal(), isLinkLocal(), isSiteLocal(), isUniqueLocalUnicast()
*/</doc>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkdatagram.cpp' l='458' u='c' c='_ZL14isNonMulticastRK12QHostAddress'/>
