<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='83' type='QRegion QRegion::operator&amp;(const QRegion &amp; r) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpaintdevicewindow_p.h' l='51' u='c' c='_ZN25QPaintDeviceWindowPrivate5paintERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1316' u='c' c='_ZN18QRasterPaintEngine4clipERK7QRegionN2Qt13ClipOperationE'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='426' ll='427' type='QRegion QRegion::operator&amp;(const QRegion &amp; r) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='499' u='c' c='_ZN7QRegionaNERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='420'>/*!
    Applies the intersected() function to this region and \a r. \c r1&amp;r2
    is equivalent to \c r1.intersected(r2).

    \sa intersected()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5170' u='c' c='_ZN7QWidget6renderEP8QPainterRK6QPointRK7QRegion6QFlagsINS_10RenderFlagEE'/>
