<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='342' type='QString QDomDocument::toString(int  = 1) const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6438' ll='6444' type='QString QDomDocument::toString(int indent = 1) const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6459' u='c' c='_ZNK12QDomDocument11toByteArrayEi'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6430'>/*!
    Converts the parsed document back to its textual representation.

    This function uses \a indent as the amount of space to indent
    subelements.

    If \a indent is -1, no whitespace at all is added.
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='341'>// Qt extensions</doc>
