<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='242' type='bool QXmlStreamReader::isCDATA() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2725' ll='2729' type='bool QXmlStreamReader::isCDATA() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='3806' u='c' c='_ZN16QXmlStreamWriter17writeCurrentTokenERK16QXmlStreamReader'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2720'>/*!  Returns \c true if the reader reports characters that stem from a
  CDATA section; otherwise returns \c false.

  \sa isCharacters(), text()
*/</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='354' u='c' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='356' u='c' c='_ZN10QDomParser9parseBodyEv'/>
