<dec f='qtbase-6.5.0/src/gui/rhi/qshaderdescription_p.h' l='284' type='std::array&lt;uint, 3&gt; QShaderDescription::computeShaderLocalSize() const'/>
<def f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='551' ll='554' type='std::array&lt;uint, 3&gt; QShaderDescription::computeShaderLocalSize() const'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='541'>/*!
    \return the local size of a compute shader.

    For example, for a compute shader with the following declaration the
    function returns { 256, 16, 1}.

    \badcode
        layout(local_size_x = 256, local_size_y = 16, local_size_z = 1) in;
    \endcode
 */</doc>
