<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='103' type='int QDate::daysInMonth(QCalendar cal) const'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='674' ll='682' type='int QDate::daysInMonth(QCalendar cal) const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='664'>/*!
    Returns the number of days in the month for this date.

    Uses \a cal as calendar if supplied, else the Gregorian calendar (for which
    the result ranges from 28 to 31). Returns 0 if the date is invalid.

    \sa day(), daysInYear(), QCalendar::daysInMonth(),
        QCalendar::maximumDaysInMonth(), QCalendar::minimumDaysInMonth()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='244' u='c' c='_ZNK15QDateTimeParser11absoluteMaxEiRK9QDateTime'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='2162' u='c' c='_ZNK20QDateTimeEditPrivate6stepByEiib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='2177' u='c' c='_ZNK20QDateTimeEditPrivate6stepByEiib'/>
