<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='335' type='QTextTableFormat QTextFormat::toTableFormat() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='92' u='c' c='_ZNK10QTextTable6formatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat_p.h' l='54' u='c' c='_ZNK21QTextFormatCollection11tableFormatEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1041' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='997' ll='1000' type='QTextTableFormat QTextFormat::toTableFormat() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='994'>/*!
    Returns this format as a table format.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='512' u='c' c='_ZNK14QTextOdfWriter12writeFormatsER16QXmlStreamWriterRK4QSetIiE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='876' u='c' c='_ZNK14QTextOdfWriter20writeTableCellFormatER16QXmlStreamWriter20QTextTableCellFormatiR5QListI11QTextFormatE'/>
