<dec f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.h' l='85' type='QFont QPlatformFontDatabase::defaultFont() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='214' u='c' c='_ZL16initFontUnlockedv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2307' u='c' c='_ZN13QFontDatabase10systemFontENS_10SystemFontE'/>
<def f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.cpp' l='386' ll='389' type='QFont QPlatformFontDatabase::defaultFont() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.cpp' l='379'>/*!
    Returns the default system font.

    \sa QGuiApplication::font()
    \since 5.0
*/</doc>
