<dec f='qtbase-6.5.0/src/gui/text/qfontmetrics.h' l='37' type='int QFontMetrics::leading() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='305' ll='310' type='int QFontMetrics::leading() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='298'>/*!
    Returns the leading of the font.

    This is the natural inter-line spacing.

    \sa height(), lineSpacing()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='687' u='c' c='_ZNK9QLineEdit15minimumSizeHintEv'/>
