<dec f='qtbase-6.5.0/src/gui/painting/qpagedpaintdevice.h' l='37' type='QPageRanges QPagedPaintDevice::pageRanges() const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpagedpaintdevice.cpp' l='185' ll='188' type='QPageRanges QPagedPaintDevice::pageRanges() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagedpaintdevice.cpp' l='178'>/*!
    \since 6.0

    Returns the page ranges associated with this device.

    \sa QPageRanges, QPrinter::fromPage(), QPrinter::toPage()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2020' u='c' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
