<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='23' type='bool QMargins::isNull() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='102' ll='103' type='bool QMargins::isNull() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='48'>/*!
    \fn bool QMargins::isNull() const

    Returns \c true if all margins are is 0; otherwise returns
    false.
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='3060' u='c' c='_Zls6QDebugPK7QWindow'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7717' u='c' c='_ZNK14QWidgetPrivate15safeAreaMarginsEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7764' u='c' c='_ZNK14QWidgetPrivate15safeAreaMarginsEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12006' u='c' c='_ZN14QWidgetPrivate16updateFrameStrutEv'/>
