<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='957' type='QPointF QScrollPrepareEvent::contentPos() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4237' u='c' c='_Zls6QDebugPK6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4595'>/*!
    \fn QPointF QScrollPrepareEvent::contentPos() const
    Returns the current position of the content as set by setContentPos.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1396' u='c' c='_ZN16QScrollerPrivate16prepareScrollingERK7QPointF'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1399' u='c' c='_ZN16QScrollerPrivate16prepareScrollingERK7QPointF'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1407' u='c' c='_ZN16QScrollerPrivate16prepareScrollingERK7QPointF'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1408' u='c' c='_ZN16QScrollerPrivate16prepareScrollingERK7QPointF'/>
