<dec f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='83' type='float QColorSpace::gamma() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='932' u='c' c='_ZN15QPNGImageWriter10writeImageERK6QImageiRK7QStringii'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='669' ll='674' type='float QColorSpace::gamma() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='965' u='c' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='965' u='c' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='1078' u='c' c='_Zls6QDebugRK11QColorSpace'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='662'>/*!
    Returns the gamma value of color spaces with \c TransferFunction::Gamma,
    an approximate gamma value for other predefined color spaces, or
    0.0 if no approximate gamma is known.

    \sa transferFunction()
*/</doc>
