<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='43' type='float QVector2D::y() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='512' type='float QVector2D::y() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='431' u='c' c='_Zls6QDebug9QVector2D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='451' u='c' c='_ZlsR11QDataStream9QVector2D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='107'>/*!
    \fn float QVector2D::y() const

    Returns the y coordinate of this point.

    \sa setY(), x()
*/</doc>
