<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='238' type='QPointF QWindow::mapToGlobal(const QPointF &amp; pos) const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2742' ll='2765' type='QPointF QWindow::mapToGlobal(const QPointF &amp; pos) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2772' u='c' c='_ZNK7QWindow11mapToGlobalERK6QPoint'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2732'>/*!
    \fn QPointF QWindow::mapToGlobal(const QPointF &amp;pos) const

    Translates the window coordinate \a pos to global screen
    coordinates. For example, \c{mapToGlobal(QPointF(0,0))} would give
    the global coordinates of the top-left pixel of the window.

    \sa mapFromGlobal()
    \since 6.0
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12508' u='c' c='_ZNK7QWidget11mapToGlobalERK7QPointF'/>
