<dec f='qtbase-6.5.0/src/gui/rhi/qshaderdescription_p.h' l='234' type='QList&lt;QShaderDescription::InOutVariable&gt; QShaderDescription::inputVariables() const'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4641' u='c' c='_ZN9QRhiGles234sanityCheckVertexFragmentInterfaceERK18QShaderDescriptionS2_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5706' u='c' c='_ZN22QGles2GraphicsPipeline6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5720' u='c' c='_ZN22QGles2GraphicsPipeline6createEv'/>
<def f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='350' ll='353' type='QList&lt;QShaderDescription::InOutVariable&gt; QShaderDescription::inputVariables() const'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshaderdescription.cpp' l='345'>/*!
    \return the list of input variables. This includes vertex inputs (sometimes
    called attributes) for the vertex stage, and inputs for other stages
    (sometimes called varyings).
 */</doc>
