<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='157' type='QPainterPath QPainterPath::operator-(const QPainterPath &amp; other) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2349' ll='2352' type='QPainterPath QPainterPath::operator-(const QPainterPath &amp; other) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2401' u='c' c='_ZN12QPainterPathmIERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2342'>/*!
    \since 4.5

    Subtracts the \a other path from a copy of this path, and returns the copy.

    \sa subtracted(), operator-=(), operator+()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1228' u='c' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
