<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='939' u='c' c='_ZNK7QLocale6toUIntERK7QStringPb'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='956' type='uint QLocale::toUInt(QStringView s, bool * ok = nullptr) const'/>
<def f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1825' ll='1828' type='uint QLocale::toUInt(QStringView s, bool * ok = nullptr) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1810'>/*!
    Returns the unsigned int represented by the localized string \a s.

    If the conversion fails, the function returns 0.

    If \a ok is not \nullptr, failure is reported by setting *\a{ok}
    to \c false, and success by setting *\a{ok} to \c true.

    This function ignores leading and trailing whitespace.

    \sa toInt(), toString()

    \since 5.10
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='870' u='c' c='_ZNK15QDateTimeParser12parseSectionERK9QDateTimeii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='2042' u='c' c='_ZNK15QDateTimeParser14potentialValueE11QStringViewiiiRK9QDateTimei'/>
