<dec f='qtbase-6.5.0/src/gui/kernel/qscreen.h' l='76' type='int QScreen::depth() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1385' u='c' c='_ZN7QPixmap12defaultDepthEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_blitter.cpp' l='61' u='c' c='_ZN24QBlittablePlatformPixmap6resizeEii'/>
<def f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='184' ll='188' type='int QScreen::depth() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='180'>/*!
  \property QScreen::depth
  \brief the color depth of the screen
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12828' u='c' c='_ZNK7QWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcolormap.cpp' l='37' u='c' c='_ZN9QColormap10initializeEv'/>
