<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='280' type='QStringView QXmlStreamReader::dtdName() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1978' ll='1984' type='QStringView QXmlStreamReader::dtdName() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1971'>/*!
  \since 4.4

  If the tokenType() is \l DTD, this function returns the DTD&apos;s
  name. Otherwise an empty string is returned.

 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='286' u='c' c='_ZN10QDomParser11parsePrologEv'/>
