<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='380' type='QDateTime QDateTime::toUTC() const'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4573' ll='4576' type='QDateTime QDateTime::toUTC() const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4562'>/*!
    Returns a copy of this datetime converted to UTC.

    The result represents the same moment in time as, and is equal to, this datetime.

    Example:

    \snippet code/src_corelib_time_qdatetime.cpp 18

    \sa toTimeZone(), toLocalTime(), toOffsetFromUtc()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1198' u='c' c='_ZlsR13QDBusArgumentRK9QDateTime'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.cpp' l='149' u='c' c='_ZNK14QNetworkCookieeqERKS_'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.cpp' l='149' u='c' c='_ZNK14QNetworkCookieeqERKS_'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.cpp' l='505' u='c' c='_ZNK14QNetworkCookie9toRawFormENS_7RawFormE'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkrequest.cpp' l='1533' u='c' c='_ZN22QNetworkHeadersPrivate10toHttpDateERK9QDateTime'/>
