<dec f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='28' type='bool QMimeData::hasText() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='402' ll='405' type='bool QMimeData::hasText() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='396'>/*!
    Returns \c true if the object can return plain text (MIME type \c
    text/plain); otherwise returns \c false.

    \sa setText(), text(), hasHtml(), hasFormat()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2696' u='c' c='_ZNK18QWidgetTextControl21canInsertFromMimeDataEPK9QMimeData'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2701' u='c' c='_ZNK18QWidgetTextControl21canInsertFromMimeDataEPK9QMimeData'/>
