<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='344' type='QRegion QWidget::mask() const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='755' u='c' c='_ZN12QApplication8widgetAtERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3727' u='c' c='_ZNK7QWidget14childrenRegionEv'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10181' ll='10185' type='QRegion QWidget::mask() const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10175'>/*!
    Returns the mask currently set on a widget. If no mask is set the
    return value will be an empty region.

    \sa setMask(), clearMask(), QRegion::isEmpty(), {Shaped Clock Example}
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='448' u='c' c='_ZN25QComboBoxPrivateContainer10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='1134' u='c' c='_ZN20QMdiSubWindowPrivate10updateMaskEv'/>
