<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='126' type='QSurface::SurfaceType QWindow::surfaceType() const'/>
<inh f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='48' c='_ZNK8QSurface11surfaceTypeEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='623' ll='627' type='QWindow::SurfaceType QWindow::surfaceType() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='3054' u='c' c='_Zls6QDebugPK7QWindow'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='618'>/*!
    Returns the surface type of the window.

    \sa setSurfaceType()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfswindow.cpp' l='319' u='c' c='_ZNK12QEglFSWindow8isRasterEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1293' u='c' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10790' u='c' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
