<dec f='qtbase-6.5.0/src/corelib/io/qiodevice.h' l='86' type='bool QIODevice::isTransactionStarted() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1629' ll='1632' type='bool QIODevice::isTransactionStarted() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1621'>/*!
    \since 5.7

    Returns \c true if a transaction is in progress on the device, otherwise
    \c false.

    \sa startTransaction()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='721' u='c' c='_ZNK11QDataStream26isDeviceTransactionStartedEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='735' u='c' c='_ZN11QDataStream9readBlockEPci'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='1393' u='c' c='_ZN11QDataStream11skipRawDataEi'/>
