<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='555' ll='556' type='qreal QTextCharFormat::baselineOffset() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1836' u='c' c='_ZNK13QTextDocument14baselineOffsetEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1910'>/*!
    \fn qreal QTextCharFormat::baselineOffset() const
    \since 6.0

    Returns the the baseline offset in %.

    \sa setBaselineOffset(), setSubScriptBaseline(), subScriptBaseline(), setSuperScriptBaseline(), superScriptBaseline()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2706' u='c' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
