<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='188' u='c' c='_ZNK7QAction4menuEv'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='237' type='QObject * QAction::menuObject() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='157' u='c' c='_ZN5QMenu12menuInActionEPK7QAction'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1208' ll='1212' type='QObject * QAction::menuObject() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1198'>/*!
    \fn QMenu *QAction::menu() const

    Returns the menu contained by this action.

    In widget applications, actions that contain menus can be used to create menu
    items with submenus, or inserted into toolbars to create buttons with popup menus.

    \sa QMenu::addAction(), QMenu::menuInAction()
*/</doc>
