<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='109' type='void QDBusArgument::endMap() const'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='280' u='c' c='_ZrsRK13QDBusArgumentRT_IT0_T1_E'/>
<def f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1020' ll='1024' type='void QDBusArgument::endMap() const'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1014'>/*!
    Closes the D-Bus map and allow extracting of the next element
    after the map.

    \sa beginMap()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='192' u='c' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibustypes.cpp' l='31' u='c' c='_ZN17QIBusSerializable15deserializeFromERK13QDBusArgument'/>
