<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='839' type='QAction * QActionEvent::before() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3499'>/*!
    \fn QAction *QActionEvent::before() const

    If type() is \l ActionAdded, returns the action that should
    appear before action(). If this function returns \nullptr, the action
    should be appended to already existing actions on the same
    widget.

    \sa action(), QWidget::actions()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='125' u='c' c='_ZN12QTornOffMenu12syncWithMenuEP5QMenuP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3541' u='c' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3542' u='c' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='840' u='c' c='_ZN8QToolBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='841' u='c' c='_ZN8QToolBar11actionEventEP12QActionEvent'/>
