<dec f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='65' type='QSize QImageReader::scaledSize() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='961' ll='964' type='QSize QImageReader::scaledSize() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='956'>/*!
    Returns the scaled size of the image.

    \sa setScaledSize()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='322' u='c' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='429' u='c' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='966' u='c' c='_ZN6QMovie10scaledSizeEv'/>
