<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='136' type='QDomNode QDomNode::lastChild() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1728' ll='1733' type='QDomNode QDomNode::lastChild() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2416' u='c' c='_ZNK8QDomNode16lastChildElementERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1721'>/*!
    Returns the last child of the node. If there is no child node, a
    \l{isNull()}{null node} is returned. Changing the
    returned node will also change the node in the document tree.

    \sa firstChild(), childNodes()
*/</doc>
