<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='126' type='bool QFileInfo::isBundle() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1049' ll='1056' type='bool QFileInfo::isBundle() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1039'>/*!
    \since 4.3
    Returns \c true if this object points to a bundle or to a symbolic
    link to a bundle on \macos and iOS; otherwise returns \c false.

    If the file is a symlink, this function returns true if the target is a
    bundle (not the symlink).

    \sa isDir(), isSymLink(), isFile()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='420' u='c' c='_ZL15checkExecutableRK7QString'/>
