<dec f='qtbase-6.5.0/src/gui/kernel/qscreen.h' l='99' type='QSize QScreen::virtualSize() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='416' ll='419' type='QSize QScreen::virtualSize() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='406'>/*!
    \property QScreen::virtualSize
    \brief the pixel size of the virtual desktop to which this screen belongs

  Returns the pixel size of the virtual desktop corresponding to this screen.

  This is the combined size of the virtual siblings&apos; individual geometries.

  \sa virtualSiblings()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='1269' u='c' c='_ZNK13QGraphicsView8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1702' u='c' c='_ZNK8QMdiArea8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='935' u='c' c='_ZNK10QTabWidget14heightForWidthEi'/>
