<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='170' type='QDomNode QDomNode::namedItem(const QString &amp; name) const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2116' ll='2121' type='QDomNode QDomNode::namedItem(const QString &amp; name) const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2107'>/*!
    Returns the first direct child node for which nodeName() equals \a
    name.

    If no such direct child exists, a \l{isNull()}{null node}
    is returned.

    \sa nodeName()
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='166'>/**
     * Shortcut to avoid dealing with QDomNodeList
     * all the time.
     */</doc>
