<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='115' type='QRect QLayout::alignmentRect(const QRect &amp; ) const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='741' u='c' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='1340' u='c' c='_ZN11QGridLayout11setGeometryERK5QRect'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1265' ll='1310' type='QRect QLayout::alignmentRect(const QRect &amp; r) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1257'>/*!
    Returns the rectangle that should be covered when the geometry of
    this layout is set to \a r, provided that this layout supports
    setAlignment().

    The result is derived from sizeHint() and expanding(). It is never
    larger than \a r.
*/</doc>
