<def f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='423' type='QStringView::const_iterator QStringView::constBegin() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='420'>//
    // Qt compatibility API:
    //</doc>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1254' u='c' c='_ZL8parseIp6R7QStringPK5QCharS3_N4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1256' u='c' c='_ZL8parseIp6R7QStringPK5QCharS3_N4QUrl11ParsingModeE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstringview.cpp' l='362'>/*!
    \fn QStringView::const_iterator QStringView::constBegin() const
    \since 6.1

    Same as begin().

    \sa constEnd(), begin(), cbegin(), crbegin(), data()
*/</doc>
