<dec f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.h' l='185' type='QSize QHeaderView::sectionSizeFromContents(int logicalIndex) const'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='520' u='c' c='_ZNK11QHeaderView8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='529' u='c' c='_ZNK11QHeaderView8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='570' u='c' c='_ZNK11QHeaderView15sectionSizeHintEi'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='3017' ll='3051' type='QSize QHeaderView::sectionSizeFromContents(int logicalIndex) const'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='3010'>/*!
    Returns the size of the contents of the section specified by the given
    \a logicalIndex.

    \sa defaultSectionSize()
*/</doc>
