<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel.h' l='68' type='bool QLabel::wordWrap() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='384' u='c' c='_ZN18QMessageBoxPrivate10updateSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='196' u='c' c='_ZN9QTipLabel10updateSizeERK6QPoint'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='483' ll='487' type='bool QLabel::wordWrap() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='461'>/*!
    \property QLabel::wordWrap
    \brief the label&apos;s word-wrapping policy

    If this property is \c true then label text is wrapped where
    necessary at word-breaks; otherwise it is not wrapped at all.

    By default, word wrap is disabled.

    \sa text
*/</doc>
