<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='121' type='int QAbstractFileEngine::handle() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='735' ll='738' type='int QAbstractFileEngine::handle() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='730'>/*!
    Returns the native file handle for this file engine. This handle must be
    used with care; its value and type are platform specific, and using it
    will most likely lead to non-portable code.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='230' u='c' c='_ZNK11QFileDevice6handleEv'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='581' c='_ZNK13QFSFileEngine6handleEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='657' u='c' c='_ZN13QFSFileEngine7cloneToEP19QAbstractFileEngine'/>
