<dec f='qtbase-6.5.0/src/corelib/kernel/qobjectdefs.h' l='259' type='int QMetaObject::indexOfClassInfo(const char * name) const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1107' ll='1120' type='int QMetaObject::indexOfClassInfo(const char * name) const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1101'>/*!
    Finds class information item \a name and returns its index;
    otherwise returns -1.

    \sa classInfo(), classInfoCount(), classInfoOffset()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractadaptor.cpp' l='184' u='c' c='_ZN21QDBusAdaptorConnector10addAdaptorEP20QDBusAbstractAdaptor'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmisc.cpp' l='45' u='c' c='_Z28qDBusInterfaceFromMetaObjectPK11QMetaObject'/>
<use f='qtbase-6.5.0/src/dbus/qdbusxmlgenerator.cpp' l='220' u='c' c='_Z26qDBusGenerateMetaObjectXml7QStringPK11QMetaObjectS2_i'/>
