<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.h' l='75' type='QAction * QToolBar::toggleViewAction() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.cpp' l='1481' u='c' c='_ZN11QMainWindow15createPopupMenuEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='1060' ll='1061' type='QAction * QToolBar::toggleViewAction() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='1052'>/*!
    Returns a checkable action that can be used to show or hide this
    toolbar.

    The action&apos;s text is set to the toolbar&apos;s window title.

    \sa QAction::text, QWidget::windowTitle
*/</doc>
