<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='224' type='QSizeF QSizeF::expandedTo(const QSizeF &amp; ) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='375' ll='378' type='QSizeF QSizeF::expandedTo(const QSizeF &amp; otherSize) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='793'>/*!
    \fn QSizeF QSizeF::expandedTo(const QSizeF &amp; otherSize) const

    Returns a size holding the maximum width and height of this size
    and the given \a otherSize.

    \sa boundedTo(), scale()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicslayoutitem.cpp' l='682' u='c' c='_ZN19QGraphicsLayoutItem11setGeometryERK6QRectF'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='341' u='c' c='_ZN15QGraphicsWidget11setGeometryERK6QRectF'/>
