<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='540' type='QPlatformSurfaceEvent::SurfaceEventType QPlatformSurfaceEvent::surfaceEventType() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4223' u='c' c='_Zls6QDebugPK6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1751'>/*!
    \fn QPlatformSurfaceEvent::SurfaceEventType QPlatformSurfaceEvent::surfaceEventType() const

    Returns the specific type of platform surface event.
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2518' u='c' c='_ZN7QWindow5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/painting/qbackingstorerhisupport.cpp' l='179' u='c' c='_ZN36QBackingStoreRhiSupportWindowWatcher11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8882' u='c' c='_ZN7QWidget5eventEP6QEvent'/>
