<dec f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='57' type='QAction * QMenuBarPrivate::actionAt(QPoint p) const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='81' ll='88' type='QAction * QMenuBarPrivate::actionAt(QPoint p) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='954' u='c' c='_ZN8QMenuBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='985' u='c' c='_ZN8QMenuBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1123' u='c' c='_ZN8QMenuBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1399' u='c' c='_ZN8QMenuBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1496' u='c' c='_ZNK8QMenuBar8actionAtERK6QPoint'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='78'>/*!
    \internal
*/</doc>
