<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='131' type='QRectF QRect::toRectF() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='843' type='QRectF QRect::toRectF() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1199'>/*!
    \fn QRect::toRectF() const
    \since 6.4

    Returns this rectangle as a rectangle with floating point accuracy.

    \note This function, like the QRectF(QRect) constructor, preserves the
    size() of the rectangle, not its bottomRight() corner.

    \sa QRectF::toRect()
*/</doc>
