<dec f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.h' l='100' type='QPointingDevice::PointerType QPointingDevice::pointerType() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='81' u='c' c='_ZNK13QPointerEvent11pointerTypeEv'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='246' ll='250' type='QPointingDevice::PointerType QPointingDevice::pointerType() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='697' u='c' c='_ZNK15QPointingDeviceeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='697' u='c' c='_ZNK15QPointingDeviceeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='714' u='c' c='_Zls6QDebugPK15QPointingDevice'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='716' u='c' c='_Zls6QDebugPK15QPointingDevice'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='243'>/*!
    Returns the pointer type.
*/</doc>
