<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='58' type='int QPicture::metric(QPaintDevice::PaintDeviceMetric m) const'/>
<inh f='qtbase-6.5.0/src/gui/painting/qpaintdevice.h' l='57' c='_ZNK12QPaintDevice6metricENS_17PaintDeviceMetricE'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='857' ll='899' type='int QPicture::metric(QPaintDevice::PaintDeviceMetric m) const'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='845'>/*!
    \internal

    Internal implementation of the virtual QPaintDevice::metric()
    function.

    A picture has the following hard-coded values: numcolors=16777216
    and depth=24.

    \a m is the metric to get.
*/</doc>
