<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='54' type='float QQuaternion::length() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='199' ll='202' type='float QQuaternion::length() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='229' u='c' c='_ZNK11QQuaternion10normalizedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='245' u='c' c='_ZN11QQuaternion9normalizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='465' u='c' c='_ZNK11QQuaternion14getEulerAnglesEPfS0_S0_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='194'>/*!
    Returns the length of the quaternion.  This is also called the &quot;norm&quot;.

    \sa lengthSquared(), normalized(), dotProduct()
*/</doc>
