<dec f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='142' type='bool QWindow::isModal() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='372' u='c' c='_ZN14QWindowPrivate10setVisibleEb'/>
<def f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='779' ll='783' type='bool QWindow::isModal() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='772'>/*!
    Returns whether the window is modal.

    A modal window prevents other windows from getting any input.

    \sa QWindow::modality
*/</doc>
