<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='413' type='QByteArray::const_iterator QByteArray::cend() const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1128'>/*! \fn QByteArray::const_iterator QByteArray::cend() const
    \since 5.0

    Returns a const \l{STL-style iterators}{STL-style iterator} pointing just
    after the last byte in the byte-array.

    \include qbytearray.cpp iterator-invalidation-func-desc

    \sa cbegin(), end()
*/</doc>
<use f='qtbase-6.5.0/src/network/ssl/qpassworddigestor.cpp' l='142' u='c' c='_ZN17QPasswordDigestor15deriveKeyPbkdf2EN18QCryptographicHash9AlgorithmERK10QByteArrayS4_iy'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='291' u='c' c='_ZN8language13_formatStringER11QTextStreamRK7QStringS4_b'/>
