<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='703' type='int QWidget::metric(QPaintDevice::PaintDeviceMetric ) const'/>
<ovr f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='1542' c='_ZNK13QOpenGLWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='1546' u='c' c='_ZNK13QOpenGLWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<inh f='qtbase-6.5.0/src/gui/painting/qpaintdevice.h' l='57' c='_ZNK12QPaintDevice6metricENS_17PaintDeviceMetricE'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12798' ll='12853' type='int QWidget::metric(QPaintDevice::PaintDeviceMetric m) const'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12791'>/*!

    Internal implementation of the virtual QPaintDevice::metric()
    function.

    \a m is the metric to get.
*/</doc>
