<dec f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='139' type='QMargins QLineEdit::textMargins() const'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='752' u='c' c='_ZNK19QAccessibleLineEdit13characterRectEi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemeditorfactory.cpp' l='537' u='c' c='_ZN18QExpandingLineEdit18updateMinimumWidthEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1132' ll='1136' type='QMargins QLineEdit::textMargins() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1126'>/*!
    \since 4.6
    Returns the widget&apos;s text margins.

    \sa setTextMargins()
*/</doc>
