<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='90' type='void QRect::getCoords(int * x1, int * y1, int * x2, int * y2) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='353' ll='359' type='void QRect::getCoords(int * xp1, int * yp1, int * xp2, int * yp2) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='511'>/*!
    \fn void QRect::getCoords(int *x1, int *y1, int *x2, int *y2) const

    Extracts the position of the rectangle&apos;s top-left corner to *\a x1
    and *\a y1, and the position of the bottom-right corner to *\a x2
    and *\a y2.

    \sa setCoords(), getRect()
*/</doc>
