<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='217' type='QSizeF QSizeF::transposed() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='328' ll='329' type='QSizeF QSizeF::transposed() const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='757' u='c' c='_ZNK6QRectF10transposedEv'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='586'>/*!
    \fn QSizeF QSizeF::transposed() const
    \since 5.0

    Returns the size with width and height values swapped.

    \sa transpose()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='213' u='c' c='_ZNK18QPageLayoutPrivate13fullSizeUnitsEN11QPageLayout4UnitE'/>
