<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='112' type='bool QImage::operator==(const QImage &amp; ) const'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3982' ll='4031' type='bool QImage::operator==(const QImage &amp; i) const'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4049' u='c' c='_ZNK6QImageneERKS_'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3969'>/*!
    \fn bool QImage::operator==(const QImage &amp; image) const

    Returns \c true if this image and the given \a image have the same
    contents; otherwise returns \c false.

    The comparison can be slow, unless there is some obvious
    difference (e.g. different size or format), in which case the
    function will return quickly.

    \sa operator=()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qtextureglyphcache.cpp' l='46' u='c' c='_ZNK18QTextureGlyphCache30calculateSubPixelPositionCountEj'/>
