<dec f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='98' type='QImageReader::ImageReaderError QImageReader::error() const'/>
<def f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1410' ll='1413' type='QImageReader::ImageReaderError QImageReader::error() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1405'>/*!
    Returns the type of error that occurred last.

    \sa ImageReaderError, errorString()
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='329' u='c' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='477' u='c' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='507' u='c' c='_ZNK13QMoviePrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='777' u='c' c='_ZNK6QMovie9lastErrorEv'/>
