<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='346' ll='347' type='Qt::LayoutDirection QTextFormat::layoutDirection() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='1026' u='c' c='_ZN17QTextHtmlImporter9scanTableEi'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2289'>/*!
    \fn Qt::LayoutDirection QTextFormat::layoutDirection() const

    Returns the document&apos;s layout direction.

    \sa setLayoutDirection()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='991' u='c' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1069' u='c' c='_ZNK10QTextBlock13textDirectionEv'/>
