<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='444' type='int QKeyEvent::count() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4113' u='c' c='_Zls6QDebugPK6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1518'>/*!
    \fn int QKeyEvent::count() const

    Returns the number of keys involved in this event. If text()
    is not empty, this is simply the length of the string.

    \sa Qt::WA_KeyCompression
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='2672' u='c' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
