<def f='qtbase-6.5.0/src/xml/dom/qdom.h' l='222' type='QDomNode QDomNodeList::at(int index) const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='879'>/*!
    \fn QDomNode QDomNodeList::at(int index) const

    This function is provided for Qt API consistency. It is equivalent
    to item().

    If \a index is negative or if \a index &gt;= length() then a null
    node is returned (i.e. a node for which QDomNode::isNull() returns
    true).
*/</doc>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.h' l='222'>// Qt API consistency</doc>
