<dec f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='44' type='bool QSqlError::isValid() const'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='533' u='c' c='_ZN13QSQLiteResult4execEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='226' ll='229' type='bool QSqlError::isValid() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='218'>/*!
    Returns \c true if an error is set, otherwise false.

    Example:
    \snippet code/src_sql_kernel_qsqlerror.cpp 0

    \sa type()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1011' u='c' c='_ZN9QSqlQuery4execEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='347' u='c' c='_ZN14QSqlTableModel6selectEv'/>
