<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='97' type='QString QFileInfo::canonicalPath() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='103' u='c' c='_ZNK9QFileInfo23filesystemCanonicalPathB5cxx11Ev'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='591' ll='597' type='QString QFileInfo::canonicalPath() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='583'>/*!
    Returns the file&apos;s path canonical path (excluding the file name),
    i.e. an absolute path without symbolic links or redundant &quot;.&quot; or &quot;..&quot; elements.

    If the file does not exist, canonicalPath() returns an empty string.

    \sa path(), absolutePath()
*/</doc>
<use f='qtbase-6.5.0/src/tools/uic/python/pythonwriteimports.cpp' l='144' u='c' c='_ZNK6Python12WriteImports20resourceAbsolutePathE7QString'/>
