<dec f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='36' type='bool QOpenGLWindow::isValid() const'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='175' u='c' c='_ZN20QOpenGLWindowPrivateD1Ev'/>
<def f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='370' ll='374' type='bool QOpenGLWindow::isValid() const'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='400' u='c' c='_ZN13QOpenGLWindow11makeCurrentEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='432' u='c' c='_ZN13QOpenGLWindow11doneCurrentEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='494' u='c' c='_ZN13QOpenGLWindow15grabFramebufferEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='365'>/*!
  \return \c true if the window&apos;s OpenGL resources, like the context, have
  been successfully initialized. Note that the return value is always \c false
  until the window becomes exposed (shown).
*/</doc>
