<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='172' type='bool QDir::rmdir(const QString &amp; dirName) const'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1501' ll='1515' type='bool QDir::rmdir(const QString &amp; dirName) const'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1619' u='c' c='_ZN4QDir17removeRecursivelyEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1492'>/*!
    Removes the directory specified by \a dirName.

    The directory must be empty for rmdir() to succeed.

    Returns \c true if successful; otherwise returns \c false.

    \sa mkdir()
*/</doc>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1726' u='c' c='_ZN16QFileSystemModel5rmdirERK11QModelIndex'/>
