<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='178' type='int QTextBlock::blockFormatIndex() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1019' ll='1025' type='int QTextBlock::blockFormatIndex() const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1013'>/*!
    Returns an index into the document&apos;s internal list of block formats
    for the text block&apos;s format.

    \sa QTextDocument::allFormats()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='299' u='c' c='_ZN14QTextOdfWriter10writeBlockER16QXmlStreamWriterRK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='306' u='c' c='_ZN14QTextOdfWriter10writeBlockER16QXmlStreamWriterRK10QTextBlock'/>
