<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='385' ll='391' type='QPointF QNativeGestureEvent::delta() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4188' u='c' c='_Zls6QDebugPK6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4190' u='c' c='_Zls6QDebugPK6QEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='2866'>/*!
    \fn QNativeGestureEvent::delta() const
    \since 6.2

    Returns the distance moved since the previous event, in pixels.
    A Pan gesture provides the distance in pixels by which the target widget,
    item or viewport contents should be moved.

    \sa QPanGesture::delta()
*/</doc>
