<def f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.h' l='209' type='QJsonObject::const_iterator QJsonObject::constBegin() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.cpp' l='793'>/*! \fn QJsonObject::const_iterator QJsonObject::constBegin() const

    Returns a const \l{STL-style iterators}{STL-style iterator} pointing to the first item
    in the object.

    \sa begin(), constEnd()
*/</doc>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='873' u='c' c='_Z13readInputFileP7Options'/>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='980' u='c' c='_Z13readInputFileP7Options'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1527' u='c' c='_ZL16jsonObjectToCborP11CborEncoderRK11QJsonObject'/>
