<dec f='qtbase-6.5.0/src/network/socket/qtcpserver.h' l='31' type='bool QTcpServer::isListening() const'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='203' u='c' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<def f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='352' ll='357' type='bool QTcpServer::isListening() const'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='414' u='c' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<doc f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='346'>/*!
    Returns \c true if the server is currently listening for incoming
    connections; otherwise returns \c false.

    \sa listen()
*/</doc>
