<dec f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='94' type='QSql::NumericalPrecisionPolicy QSqlDriver::numericalPrecisionPolicy() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='101' u='c' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='228' u='c' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1439' u='c' c='_ZNK12QSqlDatabase24numericalPrecisionPolicyEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='756' ll='760' type='QSql::NumericalPrecisionPolicy QSqlDriver::numericalPrecisionPolicy() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='748'>/*!
    \since 4.6

    Returns the current default precision policy for the database connection.

    \sa QSql::NumericalPrecisionPolicy, setNumericalPrecisionPolicy(),
    QSqlQuery::numericalPrecisionPolicy(), QSqlQuery::setNumericalPrecisionPolicy()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='190' u='c' c='_ZN10QSqlResultC1EPK10QSqlDriver'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='200' u='c' c='_ZN10QSqlResultC1ER17QSqlResultPrivate'/>
