<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='71' type='int QSqlField::precision() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='468' ll='471' type='int QSqlField::precision() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='527' u='c' c='_Zls6QDebugRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='528' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='458'>/*!
    Returns the field&apos;s precision; this is only meaningful for numeric
    types.

    If the returned value is negative, it means that the information
    is not available from the database.

    \sa setPrecision(), metaType(), requiredStatus(), length(), defaultValue(),
        isGenerated()
*/</doc>
