<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='39' type='QSize QSize::scaled(const QSize &amp; s, Qt::AspectRatioMode mode) const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='143' u='c' c='_ZN5QSize5scaleERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='146' u='c' c='_ZNK5QSize6scaledEiiN2Qt15AspectRatioModeE'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='189' ll='210' type='QSize QSize::scaled(const QSize &amp; s, Qt::AspectRatioMode mode) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='182'>/*!
    \overload
    \since 5.0

    Return a size scaled to a rectangle with the given size \a s,
    according to the specified \a mode.
*/</doc>
