<def f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='92' type='int QSizePolicy::horizontalStretch() const'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='37' u='c' c='_ZN14QBoxLayoutItem8hStretchEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.cpp' l='54' u='c' c='_ZN8QGridBox8hStretchEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='291'>/*!
    \fn int QSizePolicy::horizontalStretch() const

    Returns the horizontal stretch factor of the size policy.

    \sa setHorizontalStretch(), verticalStretch(), horizontalPolicy()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='339' u='c' c='_ZN21QSplitterLayoutStruct13getWidgetSizeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='461' u='c' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='496' u='c' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbarlayout.cpp' l='288' u='c' c='_ZNK14QToolBarLayout15updateGeomArrayEv'/>
