<dec f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='83' type='void QFrame::initStyleOption(QStyleOptionFrame * option) const'/>
<ovr f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='3446' c='_ZNK11QHeaderView15initStyleOptionEP17QStyleOptionFrame'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='3450' u='c' c='_ZNK11QHeaderView15initStyleOptionEP17QStyleOptionFrame'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='189' ll='221' type='void QFrame::initStyleOption(QStyleOptionFrame * option) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='383' u='c' c='_ZN13QFramePrivate23updateStyledFrameWidthsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='491' u='c' c='_ZN6QFrame9drawFrameEP8QPainter'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='180'>/*!
    \since 5.5

    Initializes \a option with the values from this QFrame. This method is
    useful for subclasses when they need a QStyleOptionFrame but don&apos;t want to
    fill in all the information themselves.

    \sa QStyleOption::initFrom()
*/</doc>
