<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='109' type='QDataStream::FloatingPointPrecision QDataStream::floatingPointPrecision() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='386' ll='389' type='QDataStream::FloatingPointPrecision QDataStream::floatingPointPrecision() const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='898' u='c' c='_ZN11QDataStreamrsERf'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='935' u='c' c='_ZN11QDataStreamrsERd'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='1234' u='c' c='_ZN11QDataStreamlsEf'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='1272' u='c' c='_ZN11QDataStreamlsEd'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='379'>/*!
    Returns the floating point precision of the data stream.

    \since 4.6

    \sa FloatingPointPrecision, setFloatingPointPrecision()
*/</doc>
