<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='111' type='void QDBusArgument::endMapEntry() const'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='278' u='c' c='_ZrsRK13QDBusArgumentRT_IT0_T1_E'/>
<def f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1046' ll='1050' type='void QDBusArgument::endMapEntry() const'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1040'>/*!
    Closes the D-Bus map entry and allow extracting of the next element
    on the map.

    \sa beginMapEntry()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='161' u='c' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibustypes.cpp' l='28' u='c' c='_ZN17QIBusSerializable15deserializeFromERK13QDBusArgument'/>
