<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='198' type='float QVector3D::length() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='700' ll='703' type='float QVector3D::length() const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='707' u='c' c='_ZNK9QVector3D10normalizedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='714' u='c' c='_ZN9QVector3D9normalizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='804' u='c' c='_ZNK9QVector3D15distanceToPointES_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='821' u='c' c='_ZNK9QVector3D14distanceToLineES_S_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='823' u='c' c='_ZNK9QVector3D14distanceToLineES_S_'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1038'>/*!
    \fn float QVector3D::length() const

    Returns the length of the vector from the origin.

    \sa lengthSquared(), normalized()
*/</doc>
