<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint.h' l='72' type='QPointF QEventPoint::pressPosition() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.h' l='90' u='c' c='_ZNK11QEventPoint8startPosEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4017' u='c' c='_Zls6QDebugRK11QEventPoint'/>
<def f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='132' ll='133' type='QPointF QEventPoint::pressPosition() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='124'>/*!
    \property QEventPoint::pressPosition
    \brief the position at which this point was pressed.

    The position is relative to the widget or item that received the event.

    \sa position
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qstandardgestures.cpp' l='43' u='c' c='_ZL9panOffsetRK5QListI11QEventPointEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qstandardgestures.cpp' l='413' u='c' c='_ZN21QTapGestureRecognizer9recognizeEP8QGestureP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qstandardgestures.cpp' l='517' u='c' c='_ZN28QTapAndHoldGestureRecognizer9recognizeEP8QGestureP7QObjectP6QEvent'/>
