<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='293' type='bool QTextFormat::isEmpty() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='307' u='c' c='_ZNK13QTextDocument5cloneEP7QObject'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='311' u='c' c='_ZNK13QTextDocument5cloneEP7QObject'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='798'>/*!
    \fn bool QTextFormat::isEmpty() const
    \since 5.3

    Returns true if the format does not store any properties; false otherwise.

    \sa propertyCount(), properties()
*/</doc>
