<dec f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='109' type='QCompleter * QComboBox::completer() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='207' u='c' c='_ZN16QComboBoxPrivate21_q_completerActivatedERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='208' u='c' c='_ZN16QComboBoxPrivate21_q_completerActivatedERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='216' u='c' c='_ZN16QComboBoxPrivate21_q_completerActivatedERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='220' u='c' c='_ZN16QComboBoxPrivate21_q_completerActivatedERK11QModelIndex'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1914' ll='1918' type='QCompleter * QComboBox::completer() const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3125' u='c' c='_ZN9QComboBox13keyPressEventEP9QKeyEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1906'>/*!
    \since 4.2

    Returns the completer that is used to auto complete text input for the
    combobox.

    \sa editable
*/</doc>
