<dec f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='77' type='QMdiArea::ViewMode QMdiArea::viewMode() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2084' ll='2088' type='QMdiArea::ViewMode QMdiArea::viewMode() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2075'>/*!
    \property QMdiArea::viewMode
    \brief the way sub-windows are displayed in the QMdiArea.
    \since 4.4

    By default, the SubWindowView is used to display sub-windows.

    \sa ViewMode, setTabShape(), setTabPosition()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='216' u='c' c='_ZL23isChildOfTabbedQMdiAreaPK13QMdiSubWindow'/>
