<dec f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='131' type='QString QAction::toolTip() const'/>
<def f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='692' ll='701' type='QString QAction::toolTip() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1308' u='c' c='_Zls6QDebugPK7QAction'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1309' u='c' c='_Zls6QDebugPK7QAction'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='671'>/*!
    \property QAction::toolTip
    \brief the action&apos;s tooltip

    This text is used for the tooltip. If no tooltip is specified,
    the action&apos;s text is used.

    By default, this property contains the action&apos;s text.

    \sa setStatusTip(), setShortcut()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='912' u='c' c='_ZN11QToolButton16setDefaultActionEP7QAction'/>
