<dec f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='250' type='QString QVersionNumber::toString() const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='363' ll='375' type='QString QVersionNumber::toString() const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='521' u='c' c='_Zls6QDebugRK14QVersionNumber'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='356'>/*!
    \fn QString QVersionNumber::toString() const

    Returns a string with all of the segments delimited by a period (\c{.}).

    \sa majorVersion(), minorVersion(), microVersion(), segments()
*/</doc>
