<dec f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='98' type='QString QSqlTableModel::orderByClause() const'/>
<ovr f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.cpp' l='727' c='_ZNK24QSqlRelationalTableModel13orderByClauseEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.cpp' l='733' u='c' c='_ZNK24QSqlRelationalTableModel13orderByClauseEv'/>
<def f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='945' ll='959' type='QString QSqlTableModel::orderByClause() const'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1000' u='c' c='_ZNK14QSqlTableModel15selectStatementEv'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='939'>/*!
    Returns an SQL \c{ORDER BY} clause based on the currently set
    sort order.

    \sa setSort(), selectStatement()
*/</doc>
