<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='91' type='int QDate::day() const'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='594' ll='602' type='int QDate::day() const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='590'>/*!
  \overload
 */</doc>
<use f='qtbase-6.5.0/src/corelib/time/qgregoriancalendar.cpp' l='143' u='c' c='_ZN18QGregorianCalendar19yearSharingWeekDaysE5QDate'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1131' u='c' c='_ZlsR13QDBusArgumentRK5QDate'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1653' u='c' c='_ZN17QPdfEnginePrivate9writeInfoEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1683' u='c' c='_ZN17QPdfEnginePrivate23writeXmpDcumentMetaDataEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='83' u='c' c='_ZL14writeMSDosDatePhRK9QDateTime'/>
