<dec f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='65' type='int QFrame::lineWidth() const'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='2148' u='c' c='_ZNK16QStyleSheetStyle10renderRuleEPK7QObjectPK12QStyleOptioni'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='345' ll='349' type='int QFrame::lineWidth() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='324'>/*!
    \property QFrame::lineWidth
    \brief the line width

    Note that the \e total line width for frames used as separators
    (\l HLine and \l VLine) is specified by \l frameWidth.

    The default value is 1.

    \sa midLineWidth, frameWidth
*/</doc>
