<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='72' type='QList&lt;QVariant&gt; &amp; QSqlResult::boundValues() const'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='405' u='c' c='_ZN13QSQLiteResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1162' u='c' c='_ZNK9QSqlQuery11boundValuesEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='801' ll='805' type='QList&lt;QVariant&gt; &amp; QSqlResult::boundValues() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='795'>/*!
    Returns a vector of the result&apos;s bound values for the current
    record (row).

    \sa boundValueCount()
*/</doc>
