<def f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='116' type='double QDoubleValidator::bottom() const'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='852' u='c' c='_ZN16QDoubleValidator6setTopEd'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='867' u='c' c='_ZN16QDoubleValidator11setDecimalsEi'/>
<doc f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='826'>/*!
    \property QDoubleValidator::bottom
    \brief the validator&apos;s minimum acceptable value

    By default, this property contains a value of -infinity.

    \sa setRange()
*/</doc>
