<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='52' type='bool QMatrix4x4::isAffine() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='294' ll='297' type='bool QMatrix4x4::isAffine() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='211'>/*!
    \fn bool QMatrix4x4::isAffine() const
    \since 5.5

    Returns \c true if this matrix is affine matrix; false otherwise.

    An affine matrix is a 4x4 matrix with row 3 equal to (0, 0, 0, 1),
    e.g. no projective coefficients.

    \sa isIdentity()
*/</doc>
