<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='154' type='QPainterPath QPainterPath::operator&amp;(const QPainterPath &amp; other) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2312' ll='2315' type='QPainterPath QPainterPath::operator&amp;(const QPainterPath &amp; other) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2363' u='c' c='_ZN12QPainterPathaNERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2305'>/*!
    \since 4.5

    Returns the intersection of this path and the \a other path.

    \sa intersected(), operator&amp;=(), united(), operator|()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1206' u='c' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
