<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='92' type='QString QFileInfo::bundleName() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='768' ll='774' type='QString QFileInfo::bundleName() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='756'>/*!
    \since 4.3
    Returns the name of the bundle.

    On \macos and iOS this returns the proper localized name for a bundle if the
    path isBundle(). On all other platforms an empty QString is returned.

    Example:
    \snippet code/src_corelib_io_qfileinfo.cpp 4

    \sa isBundle(), filePath(), baseName(), suffix()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='421' u='c' c='_ZL15checkExecutableRK7QString'/>
