<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='167' type='QColor QColor::convertTo(QColor::Spec colorSpec) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2336' ll='2355' type='QColor QColor::convertTo(QColor::Spec colorSpec) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2836' u='c' c='_ZNK6QColor7lighterEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2868' u='c' c='_ZNK6QColor6darkerEi'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3184'>/*!
    \fn QColor QColor::convertTo(Spec colorSpec) const

    Creates a copy of \e this color in the format specified by \a colorSpec.

    \sa spec(), toCmyk(), toHsv(), toRgb(), isValid()
*/</doc>
