<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='409' type='QByteArray::const_iterator QByteArray::cbegin() const'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1273' u='c' c='_ZN10QByteArray5eraseEPKcS1_'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1092'>/*! \fn QByteArray::const_iterator QByteArray::cbegin() const
    \since 5.0

    Returns a const \l{STL-style iterators}{STL-style iterator} pointing to the
    first byte in the byte-array.

    \include qbytearray.cpp iterator-invalidation-func-desc

    \sa begin(), cend()
*/</doc>
<use f='qtbase-6.5.0/src/network/ssl/qpassworddigestor.cpp' l='142' u='c' c='_ZN17QPasswordDigestor15deriveKeyPbkdf2EN18QCryptographicHash9AlgorithmERK10QByteArrayS4_iy'/>
<use f='qtbase-6.5.0/src/network/ssl/qpassworddigestor.cpp' l='142' u='c' c='_ZN17QPasswordDigestor15deriveKeyPbkdf2EN18QCryptographicHash9AlgorithmERK10QByteArrayS4_iy'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='291' u='c' c='_ZN8language13_formatStringER11QTextStreamRK7QStringS4_b'/>
