<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='523' type='bool QDateTime::precedes(const QDateTime &amp; other) const'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='530' u='c' c='_ZltRK9QDateTimeS1_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='532' u='c' c='_ZgtRK9QDateTimeS1_'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4665' ll='4677' type='bool QDateTime::precedes(const QDateTime &amp; other) const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4657'>/*!
    \internal
    Returns \c true if \a lhs is earlier than the \a rhs
    datetime; otherwise returns \c false.

    \sa equals(), operator&lt;()
*/</doc>
