<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='453' type='QPointF QConicalGradient::center() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1055' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2414' ll='2418' type='QPointF QConicalGradient::center() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2407'>/*!
    Returns the center of the conical gradient in logical
    coordinates.

    \sa stops()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='4555' u='c' c='_ZN9QSpanData5setupERK6QBrushiN8QPainter15CompositionModeEb'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='349' u='c' c='_ZN28QOpenGL2PaintEngineExPrivate19updateBrushUniformsEv'/>
