<dec f='include/unicode/unistr.h' l='327' type='UBool icu_66::UnicodeString::operator==(const icu_66::UnicodeString &amp; text) const'/>
<def f='include/unicode/unistr.h' l='3949' ll='3958' type='UBool icu_66::UnicodeString::operator==(const icu_66::UnicodeString &amp; text) const'/>
<use f='include/unicode/unistr.h' l='3962' u='c' c='_ZNK6icu_6613UnicodeStringneERKS0_'/>
<doc f='include/unicode/unistr.h' l='320'>/**
   * Equality operator. Performs only bitwise comparison.
   * @param text The UnicodeString to compare to this one.
   * @return TRUE if `text` contains the same characters as this one,
   * FALSE otherwise.
   * @stable ICU 2.0
   */</doc>
