<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='367' type='QList&lt;QByteArray&gt; QObject::dynamicPropertyNames() const'/>
<use f='qtbase-6.5.0/src/corelib/animation/qpropertyanimation.cpp' l='79' u='c' c='_ZN25QPropertyAnimationPrivate18updateMetaPropertyEv'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4215' ll='4221' type='QList&lt;QByteArray&gt; QObject::dynamicPropertyNames() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4209'>/*!
    \since 4.2

    Returns the names of all properties that were dynamically added to
    the object using setProperty().
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1257' u='c' c='_ZN14QWidgetPrivate6createEv'/>
