<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='222' type='QPointF QLineF::pointAt(qreal t) const'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='351' ll='354' type='QPointF QLineF::pointAt(qreal t) const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='528'>/*!
  \fn qreal QLineF::pointAt(qreal t) const

  Returns the point at the position specified by finite parameter \a t. The
  function returns the line&apos;s start point if t = 0, and its end point if t = 1.

  \sa dx(), dy()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='92' u='c' c='_ZNK7QBezier10midTangentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='92' u='c' c='_ZNK7QBezier10midTangentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1907' u='c' c='_ZN12_GLOBAL__N_113intersectLineERK7QPointFS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1909' u='c' c='_ZN12_GLOBAL__N_113intersectLineERK7QPointFS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='1202' u='c' c='_ZN12QDashStroker21processCurrentSubpathEv'/>
