<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='105' type='bool QTransform::operator==(const QTransform &amp; ) const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputmethod.cpp' l='59' u='c' c='_ZN12QInputMethod21setInputItemTransformERK10QTransform'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='776' ll='787' type='bool QTransform::operator==(const QTransform &amp; o) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='819' u='c' c='_ZNK10QTransformneERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='771'>/*!
    \fn bool QTransform::operator==(const QTransform &amp;matrix) const
    Returns \c true if this matrix is equal to the given \a matrix,
    otherwise returns \c false.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='4479' u='c' c='_ZN13QGraphicsItem12setTransformERK10QTransformb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='4494' u='c' c='_ZN13QGraphicsItem12setTransformERK10QTransformb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='3857' u='c' c='_ZN13QGraphicsView12setTransformERK10QTransformb'/>
