<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='60' type='QQuaternion QQuaternion::inverted() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='171' ll='182' type='QQuaternion QQuaternion::inverted() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='255'>/*!
    \fn QQuaternion QQuaternion::inverted() const
    \since 5.5

    Returns the inverse of this quaternion.
    If this quaternion is null, then a null quaternion is returned.

    \sa isNull(), length()
*/</doc>
