<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache.h' l='31' type='bool QPixmapCache::Key::isValid() const'/>
<def f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='155' ll='158' type='bool QPixmapCache::Key::isValid() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='264' u='c' c='_ZN8QPMCache20flushDetachedPixmapsEb'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='307' u='c' c='_ZNK8QPMCache6objectERKN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='353' u='c' c='_ZN8QPMCache7replaceERKN12QPixmapCache3KeyERK7QPixmapi'/>
<doc f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='150'>/*!
    Returns \c true if there is a cached pixmap associated with this key.
    Otherwise, if pixmap was flushed, the key is no longer valid.
    \since 5.7
*/</doc>
