<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='64' type='QVector3D QQuaternion::rotatedVector(const QVector3D &amp; vector) const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='304' u='c' c='_ZmlRK11QQuaternionRK9QVector3D'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='283' ll='286' type='QVector3D QQuaternion::rotatedVector(const QVector3D &amp; vector) const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='273'>/*!
    Rotates \a vector with this quaternion to produce a new vector
    in 3D space.  The following code:

    \snippet code/src_gui_math3d_qquaternion.cpp 0

    is equivalent to the following:

    \snippet code/src_gui_math3d_qquaternion.cpp 1
*/</doc>
