<dec f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='182' type='QColor QGraphicsDropShadowEffect::color() const'/>
<def f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.cpp' l='978' ll='982' type='QColor QGraphicsDropShadowEffect::color() const'/>
<doc f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.cpp' l='969'>/*!
    \property QGraphicsDropShadowEffect::color
    \brief the color of the drop shadow.

    By default, the drop color is a semi-transparent dark gray
    (QColor(63, 63, 63, 180)).

    \sa offset(), blurRadius()
*/</doc>
