<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='434' type='qreal QRadialGradient::radius() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='811' u='c' c='_Z27qt_isExtendedRadialGradientRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='811' u='c' c='_Z27qt_isExtendedRadialGradientRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1051' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2199' ll='2203' type='qreal QRadialGradient::radius() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2191'>/*!
    Returns the radius of this radial gradient in logical coordinates.

    Equivalent to centerRadius()

    \sa QGradient::stops()
*/</doc>
