<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='477' ll='478' type='bool QTextCharFormat::fontOverline() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2431' u='c' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2558' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2558' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2560' u='c' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3754' u='c' c='_ZN12QTextItemInt18initWithScriptItemERK11QScriptItem'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1669'>/*!
    \fn bool QTextCharFormat::fontOverline() const

    Returns \c true if the text format&apos;s font is overlined; otherwise
    returns \c false.

    \sa font()
*/</doc>
