<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='158' type='void QColor::getHslF(float * h, float * s, float * l, float * a = nullptr) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1127' ll='1143' type='void QColor::getHslF(float * h, float * s, float * l, float * a = nullptr) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1133' u='c' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1115'>/*!
    \since 4.6

    Sets the contents pointed to by \a h, \a s, \a l, and \a a, to the hue,
    saturation, lightness, and alpha-channel (transparency) components of the
    color&apos;s HSL value.

    These components can be retrieved individually using the hslHueF(),
    hslSaturationF(), lightnessF() and alphaF() functions.

    \sa getHsl(), setHslF(), {QColor#The HSL Color Model}{The HSL Color Model}
*/</doc>
