<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='74' type='bool QSqlField::isGenerated() const'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='504' ll='507' type='bool QSqlField::isGenerated() const'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='532' u='c' c='_Zls6QDebugRK9QSqlField'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='497'>/*!
    Returns \c true if the field is generated; otherwise returns
    false.

    \sa setGenerated(), metaType(), requiredStatus(), length(), precision(),
        defaultValue()
*/</doc>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='443' u='c' c='_ZNK10QSqlRecord11isGeneratedEi'/>
