<dec f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.h' l='47' type='int QProgressDialog::minimum() const'/>
<def f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='510' ll='514' type='int QProgressDialog::minimum() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='621' u='c' c='_ZN15QProgressDialog8setValueEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='635' u='c' c='_ZN15QProgressDialog8setValueEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='636' u='c' c='_ZN15QProgressDialog8setValueEi'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.cpp' l='501'>/*!
    \property QProgressDialog::minimum
    \brief the lowest value represented by the progress bar

    The default is 0.

    \sa maximum, setRange()
*/</doc>
