<dec f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='37' type='QByteArray QStorageInfo::device() const'/>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='64' u='c' c='_ZeqRK12QStorageInfoS1_'/>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo.h' l='64' u='c' c='_ZeqRK12QStorageInfoS1_'/>
<def f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='234' ll='237' type='QByteArray QStorageInfo::device() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstorageinfo.cpp' l='225'>/*!
    Returns the device for this volume.

    For example, on Unix filesystems (including \macos), this returns the
    devpath like \c /dev/sda0 for local storages. On Windows, it returns the UNC
    path starting with \c \\\\?\\ for local storages (in other words, the volume GUID).

    \sa rootPath(), subvolume()
*/</doc>
