<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='344' type='bool QMetaProperty::isStored() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3903' ll='3908' type='bool QMetaProperty::isStored() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3893'>/*!
    Returns \c true if the property is stored; otherwise returns
    false.

    The function returns \c false if the
    \c{Q_PROPERTY()}&apos;s \c STORED attribute is false; otherwise returns
    true.

    \sa isDesignable(), isScriptable()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder.cpp' l='554' u='c' c='_ZN18QMetaObjectBuilder11addPropertyERK13QMetaProperty'/>
