<dec f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='332' type='QHash&lt;QString, QVariant&gt; QVariant::toHash() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1441' ll='1444' type='QVariantHash QVariant::toHash() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1435'>/*!
    Returns the variant as a QHash&lt;QString, QVariant&gt; if the variant
    has type() \l QMetaType::QVariantHash; otherwise returns an empty map.

    \sa canConvert(), convert()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='743' u='c' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.cpp' l='201' u='c' c='_ZN13QJsonDocument11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='501' u='c' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
