<def f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='58' type='Qt::LayoutDirection QTextOption::textDirection() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7111' u='c' c='_Z14qt_format_textRK5QFontRK6QRectFiPK11QTextOptionRK7QStringPS2_iPiiP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2058' u='c' c='_ZNK11QTextEngine13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1073' u='c' c='_ZNK10QTextBlock13textDirectionEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='230'>/*!
  \fn Qt::LayoutDirection QTextOption::textDirection() const

  Returns the direction of the text layout defined by the option.

  \sa setTextDirection()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1466' u='c' c='_ZNK13QLabelPrivate13textDirectionEv'/>
