<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10620' u='c' c='_ZN9QtPrivate5countE17QLatin1StringView5QCharN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='10624' u='c' c='_ZN9QtPrivate5countE17QLatin1StringView5QCharN2Qt15CaseSensitivityE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='9693'>/*!
    \fn QLatin1StringView::const_iterator QLatin1StringView::cbegin() const
    \since 5.10

    Same as begin().

    This function is provided for STL compatibility.

    \sa cend(), begin(), crbegin(), data()
*/</doc>
