<dec f='qtbase-6.5.0/src/opengl/qopenglpaintdevice.h' l='43' type='bool QOpenGLPaintDevice::paintFlipped() const'/>
<def f='qtbase-6.5.0/src/opengl/qopenglpaintdevice.cpp' l='317' ll='320' type='bool QOpenGLPaintDevice::paintFlipped() const'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglpaintdevice.cpp' l='311'>/*!
    Returns \c true if painting is flipped around the Y-axis.

    \sa setPaintFlipped()
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='410' u='c' c='_ZN28QOpenGL2PaintEngineExPrivate19updateBrushUniformsEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='454' u='c' c='_ZN28QOpenGL2PaintEngineExPrivate12updateMatrixEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2379' u='c' c='_ZN28QOpenGL2PaintEngineExPrivate10setScissorERK5QRect'/>
