<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='430' type='QPointF QRadialGradient::focalPoint() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='810' u='c' c='_Z27qt_isExtendedRadialGradientRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1050' u='c' c='_ZlsR11QDataStreamRK6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2279' ll='2283' type='QPointF QRadialGradient::focalPoint() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2272'>/*!
    Returns the focal point of this radial gradient in logical
    coordinates.

    \sa QGradient::stops()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='4531' u='c' c='_ZN9QSpanData5setupERK6QBrushiN8QPainter15CompositionModeEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2563' u='c' c='_ZN17QPdfEnginePrivate28generateRadialGradientShaderEPK15QRadialGradientRK10QTransformb'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='361' u='c' c='_ZN28QOpenGL2PaintEngineExPrivate19updateBrushUniformsEv'/>
