<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='79' type='qint64 QFileDevice::size() const'/>
<ovr f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1156' c='_ZNK5QFile4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1158' u='c' c='_ZNK5QFile4sizeEv'/>
<inh f='qtbase-6.5.0/src/corelib/io/qiodevice.h' l='68' c='_ZNK9QIODevice4sizeEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='567' ll='574' type='qint64 QFileDevice::size() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='560'>/*!
  Returns the size of the file.

  For regular empty files on Unix (e.g. those in \c /proc), this function
  returns 0; the contents of such a file are generated on demand in response
  to you calling read().
*/</doc>
