<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='51' type='QRegion::const_iterator QRegion::end() const'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='52' u='c' c='_ZNK7QRegion4cendEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='53' u='c' c='_ZNK7QRegion6rbeginEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='315' u='c' c='_ZlsR11QDataStreamRK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1016' u='c' c='_Z15qt_regionToPathRK7QRegion'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4213' ll='4216' type='QRegion::const_iterator QRegion::end() const'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='820'>/*!
    \fn QRegion::end() const
    \since 5.8

    Returns a const_iterator pointing to one past the end of
    non-overlapping rectangles that make up the region.

    The union of all the rectangles is equal to the original region.

    \sa rend(), cend(), begin()
*/</doc>
