<dec f='qtbase-6.5.0/src/gui/image/qiconengine.h' l='29' type='bool QIconEngine::write(QDataStream &amp; out) const'/>
<ovr f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='501' c='_ZNK17QPixmapIconEngine5writeER11QDataStream'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1392' u='c' c='_ZlsR11QDataStreamRK5QIcon'/>
<def f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='220' ll='223' type='bool QIconEngine::write(QDataStream &amp; ) const'/>
<doc f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='214'>/*!
    Writes the contents of this engine to the QDataStream \a out.
    Returns \c true if the contents were written; otherwise returns \c false.

    QIconEngine&apos;s default implementation always return false.
 */</doc>
<ovr f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='569' c='_ZNK17QIconLoaderEngine5writeER11QDataStream'/>
