<dec f='qtbase-6.5.0/src/gui/util/qundostack.h' l='76' type='int QUndoStack::index() const'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='199' u='c' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<def f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='824' ll='828' type='int QUndoStack::index() const'/>
<doc f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='816'>/*!
    Returns the index of the current command. This is the command that will be
    executed on the next call to redo(). It is not always the top-most command
    on the stack, since a number of commands may have been undone.

    \sa undo(), redo(), count()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='128' u='c' c='_ZNK10QUndoModel13selectedIndexEv'/>
