<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='197' type='int QDomNode::columnNumber() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2495' ll='2498' type='int QDomNode::columnNumber() const'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2486'>/*!
    \since 4.1

    For nodes created by QDomDocument::setContent(), this function
    returns the column number in the XML document where the node was parsed.
    Otherwise, -1 is returned.

    \sa lineNumber(), QDomDocument::setContent()
*/</doc>
