<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='156' type='QPainterPath QPainterPath::operator+(const QPainterPath &amp; other) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2337' ll='2340' type='QPainterPath QPainterPath::operator+(const QPainterPath &amp; other) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2388' u='c' c='_ZN12QPainterPathpLERKS_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2329'>/*!
    \since 4.5

    Returns the union of this path and the \a other path. This function is equivalent
    to operator|().

    \sa united(), operator+=(), operator-()
*/</doc>
