<dec f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.h' l='22' type='QSize QSizeGrip::sizeHint() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1035' u='c' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='2142' u='c' c='_ZN20QMdiSubWindowPrivate11setSizeGripEP9QSizeGrip'/>
<inh f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='518' c='_ZNK7QWidget8sizeHintEv'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='197' ll='202' type='QSize QSizeGrip::sizeHint() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='194'>/*!
  \reimp
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.cpp' l='465' u='c' c='_ZN10QStatusBar8reformatEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.cpp' l='662' u='c' c='_ZN10QStatusBar5eventEP6QEvent'/>
