<dec f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='32' type='bool QMimeData::hasHtml() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='438' ll='441' type='bool QMimeData::hasHtml() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='432'>/*!
    Returns \c true if the object can return HTML (MIME type \c
    text/html); otherwise returns \c false.

    \sa setHtml(), html(), hasFormat()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2697' u='c' c='_ZNK18QWidgetTextControl21canInsertFromMimeDataEPK9QMimeData'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2727' u='c' c='_ZN18QWidgetTextControl18insertFromMimeDataEPK9QMimeData'/>
