<dec f='qtbase-6.5.0/src/gui/image/qpixmap.h' l='71' type='bool QPixmap::hasAlphaChannel() const'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='861' u='c' c='_ZN7QPixmap4fillERK6QColor'/>
<def f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1335' ll='1338' type='bool QPixmap::hasAlphaChannel() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1329'>/*!
    Returns \c true if the pixmap has a format that respects the alpha
    channel, otherwise returns \c false.

    \sa hasAlpha()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='851' u='c' c='_ZNK6QBrush8isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='565' u='c' c='_ZN12QPaintEngine15drawTiledPixmapERK6QRectFRK7QPixmapRK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_blitter.cpp' l='83' u='c' c='_ZNK23CapabilitiesToStateMask20canBlitterDrawPixmapERK6QRectFRK7QPixmapS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='100' u='c' c='_ZL20is_brush_transparentRK6QBrush'/>
