<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='629' ll='630' type='QString QString::last(qsizetype n) const'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5088'>/*!
    \fn QString QString::last(qsizetype n) const
    \since 6.0

    Returns the string that contains the last \a n characters of this string.

    \note The behavior is undefined when \a n &lt; 0 or \a n &gt; size().

    \snippet qstring/main.cpp 48

    \sa first(), sliced(), endsWith(), chopped(), chop(), truncate()
*/</doc>
