<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='104' type='void QQuaternion::getAxisAndAngle(float * x, float * y, float * z, float * angle) const'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='310' u='c' c='_ZNK11QQuaternion15getAxisAndAngleEP9QVector3DPf'/>
<def f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='373' ll='396' type='void QQuaternion::getAxisAndAngle(float * x, float * y, float * z, float * angle) const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='365'>/*!
    \since 5.5

    Extracts a 3D axis (\a x, \a y, \a z) and a rotating angle \a angle (in degrees)
    that corresponds to this quaternion.

    \sa fromAxisAndAngle()
*/</doc>
