<dec f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='74' type='int QCalendarBackend::monthsInYear(int year) const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='719' u='c' c='_ZNK16QCalendarBackend10daysInYearEi'/>
<def f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='730' ll='733' type='int QCalendarBackend::monthsInYear(int year) const'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1239' u='c' c='_ZNK9QCalendar12monthsInYearEi'/>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='722'>/*!
    Returns the total number of months in the year number \a year.
    Returns zero if there is no such year in this calendar.

    This base implementation returns 12 for any valid year.

    \sa daysInYear(), maximumMonthsInYear(), isDateValid()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qhijricalendar.cpp' l='77' u='c' c='_ZNK14QHijriCalendar10daysInYearEi'/>
