<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='756' u='c' c='_ZN16QUntypedBindable10setBindingERK23QUntypedPropertyBinding'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='770' ll='783' type='QMetaType QUntypedBindable::metaType() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='799' u='c' c='_ZN9QBindableC1ERK16QUntypedBindable'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='828' u='c' c='_ZN9QBindable10setBindingERK16QPropertyBindingIT_E'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='1117'>/*!
  \fn QMetaType QUntypedBindable::metaType() const
  \since 6.2

  Returns the metatype of the property from which the QUntypedBindable was created.
  If the bindable is invalid, an invalid metatype will be returned.

  \sa isValid()
  //! \sa QUntypedPropertyBinding::valueMetaType()
*/</doc>
