<dec f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='282' type='QStringView QXmlStreamReader::dtdSystemId() const'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2008' ll='2014' type='QStringView QXmlStreamReader::dtdSystemId() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2001'>/*!
  \since 4.4

  If the tokenType() is \l DTD, this function returns the DTD&apos;s
  system identifier. Otherwise an empty string is returned.

 */</doc>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='288' u='c' c='_ZN10QDomParser11parsePrologEv'/>
