<dec f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.h' l='70' type='QTime QDateTimeEdit::time() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='291' ll='295' type='QTime QDateTimeEdit::time() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='279'>/*!
  \property QDateTimeEdit::time
  \brief The QTime that is set in the widget.

  By default, this property contains a time of 00:00:00 and 0 milliseconds.

  \sa date, dateTime
*/</doc>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='288'>/*!
    Returns the time of the date time edit.
*/</doc>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1615'>/*!
  \property QTimeEdit::time
  \internal
  \sa QDateTimeEdit::time
*/</doc>
