<def f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='376' type='bool QTypeRevision::hasMajorVersion() const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='382' u='c' c='_ZNK13QTypeRevision7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='402' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='402' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='405' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='405' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='708' u='c' c='_Zls6QDebugRK13QTypeRevision'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='621'>/*!
    \fn bool QTypeRevision::hasMajorVersion() const

    Returns true if the major version is known, otherwise false.

    \sa majorVersion(), hasMinorVersion()
*/</doc>
