<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1016' type='qreal QTextTableCellFormat::bottomPadding() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1116' ll='1119' type='qreal QTextTableCellFormat::bottomPadding() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3336' u='c' c='_ZN17QTextHtmlExporter9emitTableEPK10QTextTable'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3568'>/*!
   \fn qreal QTextTableCellFormat::bottomPadding() const
    \since 4.4

   Gets the bottom padding of the table cell.

   \sa setBottomPadding(), leftPadding(), rightPadding(), topPadding()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='907' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='914' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
