<dec f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='117' type='bool QByteArray::isDetached() const'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='518' ll='519' type='bool QByteArray::isDetached() const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='41' u='c' c='_ZNK9QBitArray10isDetachedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='57' u='c' c='_ZNK10QRingChunk8isSharedEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.cpp' l='575' u='c' c='_ZN24QCborStreamReaderPrivate9bufferPtrEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4535' u='c' c='_ZN10QByteArray18fromBase64EncodingEOS_6QFlagsINS_12Base64OptionEE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1563'>/*! \fn bool QByteArray::isDetached() const

    \internal
*/</doc>
