<dec f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='62' type='int QSplitter::indexOf(QWidget * w) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='166' u='c' c='_ZN15QSplitterHandle12moveSplitterEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='183' u='c' c='_ZN15QSplitterHandle20closestLegalPositionEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='185' u='c' c='_ZN15QSplitterHandle20closestLegalPositionEi'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1180' ll='1189' type='int QSplitter::indexOf(QWidget * widget) const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1170'>/*!
    Returns the index in the splitter&apos;s layout of the specified \a widget,
    or -1 if \a widget is not found. This also works for handles.

    Handles are numbered from 0. There are as many handles as there
    are child widgets, but the handle at position 0 is always hidden.


    \sa count(), widget()
*/</doc>
