<dec f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='140' type='bool QSettings::isWritable() const'/>
<def f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3127' ll='3131' type='bool QSettings::isWritable() const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3115'>/*!
    Returns \c true if settings can be written using this QSettings
    object; returns \c false otherwise.

    One reason why isWritable() might return false is if
    QSettings operates on a read-only file.

    \warning This function is not perfectly reliable, because the
    file permissions can change at any time.

    \sa fileName(), status(), sync()
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='98' u='c' c='_ZNK10QHstsStore10isWritableEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='147' u='c' c='_ZN10QHstsStore15serializePolicyERK7QStringRK11QHstsPolicy'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='163' u='c' c='_ZN10QHstsStore11evictPolicyERK7QString'/>
