<dec f='qtbase-6.5.0/src/gui/kernel/qinputdevice.h' l='69' type='QString QInputDevice::name() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3747' u='c' c='_ZL16formatTouchEvent6QDebugRK11QTouchEvent'/>
<def f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='175' ll='179' type='QString QInputDevice::name() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='371' u='c' c='_Zls6QDebugPK12QInputDevice'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qinputdevice.cpp' l='168'>/*!
    Returns the device name.

    This string may be empty. It is however useful on systems that have
    multiple input devices: it can be used to differentiate from which device a
    QPointerEvent originates.
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='709' u='c' c='_Zls6QDebugPK15QPointingDevice'/>
