<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.h' l='51' type='int QToolBox::indexOf(const QWidget * widget) const'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='344' u='c' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='371' u='c' c='_ZN15QToolBoxPrivate16_q_buttonClickedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='479' u='c' c='_ZNK8QToolBox12currentIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='502' u='c' c='_ZN8QToolBox16setCurrentWidgetEP7QWidget'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='527' ll='537' type='int QToolBox::indexOf(const QWidget * widget) const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='522'>/*!
    Returns the index of \a widget, or -1 if the item does not
    exist.
*/</doc>
