<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1013' type='qreal QTextTableCellFormat::topPadding() const'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='1106' ll='1109' type='qreal QTextTableCellFormat::topPadding() const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3334' u='c' c='_ZN17QTextHtmlExporter9emitTableEPK10QTextTable'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3559'>/*!
   \fn qreal QTextTableCellFormat::topPadding() const
    \since 4.4

   Gets the top padding of the table cell.

   \sa setTopPadding(), leftPadding(), rightPadding(), bottomPadding()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='905' u='c' c='_ZNK14QTextOdfWriter21tableCellStyleElementER16QXmlStreamWriterRKiRK20QTextTableCellFormatbi16QTextTableFormat'/>
