<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='353' type='qreal QTabletEvent::pressure() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3975' u='c' c='_ZL17formatTabletEvent6QDebugPK12QTabletEvent'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='2540'>/*!
    \fn qreal QTabletEvent::pressure() const

    Returns the pressure for the device. 0.0 indicates that the stylus is not
    on the tablet, 1.0 indicates the maximum amount of pressure for the stylus.

    \sa tangentialPressure()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='2938' u='c' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='1066' u='c' c='_ZN13QWidgetWindow17handleTabletEventEP12QTabletEvent'/>
