<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='128' type='void QColor::getHsvF(float * h, float * s, float * v, float * a = nullptr) const'/>
<def f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1017' ll='1033' type='void QColor::getHsvF(float * h, float * s, float * v, float * a = nullptr) const'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1023' u='c' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1007'>/*!
    Sets the contents pointed to by \a h, \a s, \a v, and \a a, to the hue,
    saturation, value, and alpha-channel (transparency) components of the
    color&apos;s HSV value.

    These components can be retrieved individually using the hueF(),
    saturationF(), valueF() and alphaF() functions.

    \sa setHsv(), {QColor#The HSV Color Model}{The HSV Color Model}
*/</doc>
