<dec f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='344' type='QLocale QVariant::toLocale() const'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1660' ll='1663' type='QLocale QVariant::toLocale() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1652'>/*!
    \fn QLocale QVariant::toLocale() const

    Returns the variant as a QLocale if the variant has userType()
    \l QMetaType::QLocale; otherwise returns an invalid QLocale.

    \sa canConvert(), convert()
*/</doc>
