<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='345' type='bool QMetaProperty::isUser() const'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1201' u='c' c='_ZNK11QMetaObject12userPropertyEv'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3918' ll='3923' type='bool QMetaProperty::isUser() const'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3910'>/*!
    Returns \c false if the \c {Q_PROPERTY()}&apos;s \c USER attribute is false.
    Otherwise it returns true, indicating the property is designated as the
    \c USER property, i.e., the one that the user can edit or
    that is significant in some other way.

    \sa QMetaObject::userProperty(), isDesignable(), isScriptable()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder.cpp' l='555' u='c' c='_ZN18QMetaObjectBuilder11addPropertyERK13QMetaProperty'/>
