<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.h' l='187' type='QGraphicsItem * QGraphicsScene::activePanel() const'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='3301' u='c' c='_ZNK13QGraphicsItem8isActiveEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='3327' u='c' c='_ZN13QGraphicsItem9setActiveEb'/>
<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='5610' ll='5614' type='QGraphicsItem * QGraphicsScene::activePanel() const'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='5603'>/*!
    \since 4.6
    Returns the current active panel, or \nullptr if no panel is
    currently active.

    \sa QGraphicsScene::setActivePanel()
*/</doc>
