<dec f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='80' type='bool QMdiArea::documentMode() const'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2106' ll='2110' type='bool QMdiArea::documentMode() const'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2097'>/*!
    \property QMdiArea::documentMode
    \brief whether the tab bar is set to document mode in tabbed view mode.
    \since 4.5

    Document mode is disabled by default.

    \sa QTabBar::documentMode, setViewMode()
*/</doc>
