<def f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='380' type='quint8 QTypeRevision::minorVersion() const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='413' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='416' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='418' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.h' l='418' u='c' c='_Zlt13QTypeRevisionS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='710' u='c' c='_Zls6QDebugRK13QTypeRevision'/>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='715' u='c' c='_Zls6QDebugRK13QTypeRevision'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='645'>/*!
    \fn quint8 QTypeRevision::minorVersion() const

    Returns the minor version encoded in the revision.

    \sa hasMinorVersion(), majorVersion()
*/</doc>
