<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='49' type='bool QSqlResult::isSelect() const'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='574' u='c' c='_ZNK13QSQLiteResult6recordEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='847' u='c' c='_ZNK9QSqlQuery8isSelectEv'/>
<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='321' ll='325' type='bool QSqlResult::isSelect() const'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='314'>/*!
    Returns \c true if the current result is from a \c SELECT statement;
    otherwise returns \c false.

    \sa setSelect()
*/</doc>
