<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='214' type='QTime QTime::addMSecs(int ms) const'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2097' u='c' c='_ZNK5QTime7addSecsEi'/>
<def f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2138' ll='2144' type='QTime QTime::addMSecs(int ms) const'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2126'>/*!
    Returns a QTime object containing a time \a ms milliseconds later
    than the time of this object (or earlier if \a ms is negative).

    Note that the time will wrap if it passes midnight. See addSecs()
    for an example.

    Returns a null time if this time is invalid.

    \sa addSecs(), msecsTo(), QDateTime::addMSecs()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2006' u='c' c='_ZplRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2042' u='c' c='_ZmiRK8QVariantS1_'/>
