<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='310' type='QPen QTextFormat::penProperty(int propertyId) const'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='536' u='c' c='_ZNK15QTextCharFormat11textOutlineEv'/>
<def f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1127' ll='1135' type='QPen QTextFormat::penProperty(int propertyId) const'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1119'>/*!
    Returns the value of the property given by \a propertyId; if the
    property isn&apos;t of QMetaType::QPen type, Qt::NoPen is
    returned instead.

    \sa setProperty(), boolProperty(), intProperty(), doubleProperty(), stringProperty(),
        lengthProperty(), lengthVectorProperty(), Property
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1183' u='c' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2800' u='c' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
