<dec f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.h' l='266' type='int QTreeWidget::sortColumn() const'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='1853' u='c' c='_ZNK15QTreeWidgetItemltERKS_'/>
<def f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='2930' ll='2936' type='int QTreeWidget::sortColumn() const'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='2923'>/*!
  \since 4.1

  Returns the column used to sort the contents of the widget.

  \sa sortItems()
*/</doc>
