<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='152' type='qsizetype QDir::count(Qt::Disambiguated_t  = Qt::Disambiguated) const'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1028' u='c' c='_ZN14QMakeEvaluator21evaluateBuiltinExpandERKN13QMakeInternal12QMakeBuiltinERK6ProKeyRK13ProStringListRS7_'/>
<use f='qtbase-6.5.0/src/corelib/compat/removed_api.cpp' l='281' u='c' c='_ZNK4QDir5countEv'/>
<def f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1284' ll='1289' type='qsizetype QDir::count(Qt::Disambiguated_t  = Qt::Disambiguated) const'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1274'>/*!
    Returns the total number of directories and files in the directory.

    Equivalent to entryList().count().

    \note In Qt versions prior to 6.5, this function returned \c{uint}, not
    \c{qsizetype}.

    \sa operator[](), entryList()
*/</doc>
