<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='135' type='QDomNode QDomNode::firstChild() const'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1714' ll='1719' type='QDomNode QDomNode::firstChild() const'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2394' u='c' c='_ZNK8QDomNode17firstChildElementERK7QStringS2_'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1707'>/*!
    Returns the first child of the node. If there is no child node, a
    \l{isNull()}{null node} is returned. Changing the
    returned node will also change the node in the document tree.

    \sa lastChild(), childNodes()
*/</doc>
