<dec f='qtbase-6.5.0/src/network/socket/qudpsocket.h' l='47' type='qint64 QUdpSocket::pendingDatagramSize() const'/>
<use f='qtbase-6.5.0/src/network/socket/qsocks5socketengine.cpp' l='1249' u='c' c='_ZN26QSocks5SocketEnginePrivate28_q_udpSocketReadNotificationEv'/>
<def f='qtbase-6.5.0/src/network/socket/qudpsocket.cpp' l='278' ll='282' type='qint64 QUdpSocket::pendingDatagramSize() const'/>
<doc f='qtbase-6.5.0/src/network/socket/qudpsocket.cpp' l='272'>/*!
    Returns the size of the first pending UDP datagram. If there is
    no datagram available, this function returns -1.

    \sa hasPendingDatagrams(), readDatagram()
*/</doc>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='105' u='c' c='_ZN12QTuioHandler14processPacketsEv'/>
