<dec f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='99' type='QString QCompleter::completionPrefix() const'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='4180' u='c' c='_ZNK12QFSCompleter9splitPathERK7QString'/>
<def f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1727' ll='1731' type='QString QCompleter::completionPrefix() const'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1843' u='c' c='_ZNK10QCompleter9splitPathERK7QString'/>
<doc f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1713'>/*!
    \property QCompleter::completionPrefix
    \brief the completion prefix used to provide completions.

    The completionModel() is updated to reflect the list of possible
    matches for \a prefix.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1452' u='c' c='_ZN18QWidgetLineControl8completeEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1636' u='c' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
