<dec f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='81' type='qint64 QJsonValue::toInteger(qint64 defaultValue = 0) const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='617' u='c' c='_ZN10QCborValue13fromJsonValueERK10QJsonValue'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='556' u='c' c='_ZNK10QJsonValue9toVariantEv'/>
<def f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='653' ll='668' type='qint64 QJsonValue::toInteger(qint64 defaultValue = 0) const'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='1120' u='c' c='_Zls6QDebugRK10QJsonValue'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='646'>/*!
    \since 6.0
    Converts the value to an integer and returns it.

    If type() is not Double or the value is not a whole number
    representable as qint64, the \a defaultValue will be returned.
 */</doc>
