<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint.h' l='122' type='qreal QEventPoint::rotation() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='354' u='c' c='_ZNK12QTabletEvent8rotationEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4009' u='c' c='_Zls6QDebugRK11QEventPoint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4012' u='c' c='_Zls6QDebugRK11QEventPoint'/>
<def f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='367' ll='368' type='qreal QEventPoint::rotation() const'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='537' u='c' c='_ZN18QMutableEventPoint6updateERK11QEventPointRS0_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='358'>/*!
    \property QEventPoint::rotation
    \brief the angular orientation of this point.

    The return value is in degrees, where zero (the default) indicates the finger,
    token or stylus is pointing upwards, a negative angle means it&apos;s rotated to the
    left, and a positive angle means it&apos;s rotated to the right.
    Most touchscreens do not detect rotation, so zero is the most common value.
*/</doc>
