<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1792' type='int QRhi::ubufAlignment() const'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6876' u='c' c='_ZNK4QRhi11ubufAlignedEi'/>
<def f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7758' ll='7761' type='int QRhi::ubufAlignment() const'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7748'>/*!
    \return the minimum uniform buffer offset alignment in bytes. This is
    typically 256.

    Attempting to bind a uniform buffer region with an offset not aligned to
    this value will lead to failures depending on the backend and the
    underlying graphics API.

    \sa ubufAligned()
 */</doc>
