<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='106' type='qint64 QPalette::cacheKey() const'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='292' u='c' c='_ZN17QPixmapIconEngine12scaledPixmapERK5QSizeN5QIcon4ModeENS3_5StateEd'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='729' u='c' c='_ZN11PixmapEntry6pixmapERK5QSizeN5QIcon4ModeENS3_5StateE'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='946' ll='949' type='qint64 QPalette::cacheKey() const'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='939'>/*!
    Returns a number that identifies the contents of this QPalette
    object. Distinct QPalette objects can have the same key if
    they refer to the same contents.

    The cacheKey() will change when the palette is altered.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qstylehelper.cpp' l='34' u='c' c='_ZN12QStyleHelper10uniqueNameERK7QStringPK12QStyleOptionRK5QSize'/>
