<def f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.h' l='212' type='QJsonObject::const_iterator QJsonObject::constEnd() const'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.cpp' l='814'>/*! \fn QJsonObject::const_iterator QJsonObject::constEnd() const

    Returns a const \l{STL-style iterators}{STL-style iterator} pointing to the imaginary
    item after the last item in the object.

    \sa constBegin(), end()
*/</doc>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='873' u='c' c='_Z13readInputFileP7Options'/>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='980' u='c' c='_Z13readInputFileP7Options'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1528' u='c' c='_ZL16jsonObjectToCborP11CborEncoderRK11QJsonObject'/>
