<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='74' type='qreal QTimeLine::currentValue() const'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='60' u='c' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='92' u='c' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='93' u='c' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<def f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='556' ll='560' type='qreal QTimeLine::currentValue() const'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='551'>/*!
    Returns the value corresponding to the current time.

    \sa valueForTime(), currentFrame()
*/</doc>
