<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='448' type='QPoint QVector4D::toPoint() const'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1035' ll='1038' type='QPoint QVector4D::toPoint() const'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1555'>/*!
    \fn QPoint QVector4D::toPoint() const

    Returns the QPoint form of this 4D vector. The z and w coordinates are
    dropped. The x and y coordinates are rounded to nearest integers.

    \sa toPointF(), toVector2D()
*/</doc>
