<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='200' type='qreal QFont::wordSpacing() const'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1639' ll='1642' type='qreal QFont::wordSpacing() const'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2096' u='c' c='_ZNK5QFont8toStringEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1633'>/*!
    \since 4.4
    Returns the word spacing for the font.

    \sa setWordSpacing(), setLetterSpacing()
 */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1417' u='c' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2128' u='c' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
