<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='151' type='QUuid::Variant QUuid::variant() const'/>
<def f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='770' ll='780' type='QUuid::Variant QUuid::variant() const'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='796' u='c' c='_ZNK5QUuid7versionEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='816' u='c' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='816' u='c' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='817' u='c' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='817' u='c' c='_ZNK5QUuidltERKS_'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='760'>/*!
    \fn QUuid::Variant QUuid::variant() const

    Returns the value in the \l{Variant field} {variant field} of the
    UUID. If the return value is QUuid::DCE, call version() to see
    which layout it uses. The null UUID is considered to be of an
    unknown variant.

    \sa version()
*/</doc>
