<dec f='qtbase-6.5.0/src/gui/image/qpixmap.h' l='63' type='QBitmap QPixmap::mask() const'/>
<def f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1366' ll='1369' type='QBitmap QPixmap::mask() const'/>
<doc f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1356'>/*!
    \fn QBitmap QPixmap::mask() const

    Extracts a bitmap mask from the pixmap&apos;s alpha channel.

    \warning This is potentially an expensive operation. The mask of
    the pixmap is extracted dynamically from the pixeldata.

    \sa setMask(), {QPixmap#Pixmap Information}{Pixmap Information}
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='358' u='c' c='_ZN7QCursorC1ERK7QPixmapii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='363' u='c' c='_ZN7QCursorC1ERK7QPixmapii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qcursor.cpp' l='364' u='c' c='_ZN7QCursorC1ERK7QPixmapii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshapedpixmapdndwindow.cpp' l='35' u='c' c='_ZN19QShapedPixmapWindow9setPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='9398' u='c' c='_ZN26QGraphicsPixmapItemPrivate11updateShapeEv'/>
