<dec f='include/unicode/unistr.h' l='1133' type='int32_t icu_66::UnicodeString::indexOf(UChar32 c, int32_t start, int32_t length) const'/>
<def f='include/unicode/unistr.h' l='4215' ll='4219' type='int32_t icu_66::UnicodeString::indexOf(UChar32 c, int32_t start, int32_t _length) const'/>
<use f='include/unicode/unistr.h' l='4227' u='c' c='_ZNK6icu_6613UnicodeString7indexOfEi'/>
<use f='include/unicode/unistr.h' l='4240' u='c' c='_ZNK6icu_6613UnicodeString7indexOfEii'/>
<doc f='include/unicode/unistr.h' l='1122'>/**
   * Locate in this the first occurrence of the code point `c`
   * in the range [`start`, `start + length`),
   * using bitwise comparison.
   *
   * @param c The code point to search for.
   * @param start the offset into this at which to start matching
   * @param length the number of characters in this to search
   * @return The offset into this of `c`, or -1 if not found.
   * @stable ICU 2.0
   */</doc>
