<dec f='include/c++/9/bits/stl_list.h' l='1274' type='std::list::iterator std::list::insert(std::list::const_iterator __position, const std::list::value_type &amp; __x)'/>
<def f='include/c++/9/bits/list.tcc' l='99' ll='112' type='typename list&lt;_Tp, _Alloc&gt;::iterator std::list::insert(std::list::const_iterator __position, const std::list::value_type &amp; __x)'/>
<doc f='include/c++/9/bits/stl_list.h' l='1262'>/**
       *  @brief  Inserts given value into %list before specified iterator.
       *  @param  __position  A const_iterator into the %list.
       *  @param  __x  Data to be inserted.
       *  @return  An iterator that points to the inserted data.
       *
       *  This function will insert a copy of the given value before
       *  the specified location.  Due to the nature of a %list this
       *  operation can be done in constant time, and does not
       *  invalidate iterators and references.
       */</doc>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='149' u='c' c='_ZN5State6insertERK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='159' u='c' c='_ZN5State13insertClosureERK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='188' u='c' c='_ZN7Grammar6internERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='306' u='c' c='_ZN9Automaton11internStateERK5State'/>
