<def f='include/c++/9/bits/std_function.h' l='461' ll='466' type='function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::operator=(const function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; __x)'/>
<doc f='include/c++/9/bits/std_function.h' l='449'>/**
       *  @brief %Function assignment operator.
       *  @param __x A %function with identical call signature.
       *  @post @c (bool)*this == (bool)x
       *  @returns @c *this
       *
       *  The target of @a __x is copied to @c *this. If @a __x has no
       *  target, then @c *this will be empty.
       *
       *  If @a __x targets a function pointer or a reference to a function
       *  object, then this operation will not throw an %exception.
       */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1603' u='c' c='_ZN8QProcess23setChildProcessModifierERKSt8functionIFvvEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='969' u='c' c='_ZN14QOpenGLContext19setTextureFunctionsEP20QOpenGLTextureHelperSt8functionIFvvEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='327' u='c' c='_ZNK13QTextDocument5cloneEP7QObject'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2178' u='c' c='_ZN13QTextDocument19setResourceProviderERKSt8functionIF8QVariantRK4QUrlEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2193' u='c' c='_ZN13QTextDocument26setDefaultResourceProviderERKSt8functionIF8QVariantRK4QUrlEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1408' u='c' c='_ZN6QLabel19setResourceProviderERKSt8functionIF8QVariantRK4QUrlEE'/>
