<def f='include/c++/9/bits/basic_string.h' l='556' ll='576' type='void std::basic_string::basic_string&lt;_CharT, _Traits, _Alloc&gt;(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp;&amp; __str)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1559' u='c' c='_ZNK7QString12toStdWStringB5cxx11Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1580' u='c' c='_ZNK7QString14toStdU32StringB5cxx11Ev'/>
<use f='include/c++/9/bits/fs_path.h' l='181' u='c' c='_ZNSt10filesystem7__cxx114pathC1EOS1_'/>
<use f='include/c++/9/bits/fs_path.h' l='186' u='c' c='_ZNSt10filesystem7__cxx114pathC1EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_6formatE'/>
<use f='include/c++/9/bits/fs_path.h' l='773' u='c' c='_ZNSt10filesystem7__cxx114path4_Cvt10_S_convertEPKT_S5_'/>
<doc f='include/c++/9/bits/basic_string.h' l='549'>/**
       *  @brief  Move construct string.
       *  @param  __str  Source string.
       *
       *  The newly-created string contains the exact contents of @a __str.
       *  @a __str is a valid, but unspecified string.
       **/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='13043' u='c' c='_ZNK14QWidgetPrivate15flagsForDumpingB5cxx11Ev'/>
