<dec f='include/c++/9/bits/std_function.h' l='603' type='_Functor * std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target()'/>
<def f='include/c++/9/bits/std_function.h' l='707' ll='716' type='_Functor * std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target()'/>
<doc f='include/c++/9/bits/std_function.h' l='592'>/**
       *  @brief Access the stored target function object.
       *
       *  @return Returns a pointer to the stored target function object,
       *  if @c typeid(_Functor).equals(target_type()); otherwise, a NULL
       *  pointer.
       *
       * This function does not throw exceptions.
       *
       * @{
       */</doc>
