<def f='include/c++/9/bits/stl_vector.h' l='506' ll='509' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(std::vector::size_type __n, const std::vector::allocator_type &amp; __a = std::vector::allocator_type())'/>
<doc f='include/c++/9/bits/stl_vector.h' l='498'>/**
       *  @brief  Creates a %vector with default constructed elements.
       *  @param  __n  The number of elements to initially create.
       *  @param  __a  An allocator.
       *
       *  This constructor fills the %vector with @a __n default
       *  constructed elements.
       */</doc>
<use f='qtbase-6.5.0/src/network/access/http2/hpacktable.cpp' l='134' u='c' c='_ZN5HPack16FieldLookupTable12prependFieldERK10QByteArrayS3_'/>
<use f='qtbase-6.5.0/src/network/access/http2/http2frames.cpp' l='19' u='c' c='_ZN5Http25FrameC1Ev'/>
