<dec f='include/c++/9/bits/stl_list.h' l='835' type='list&lt;_Tp, _Alloc&gt; &amp; std::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/9/bits/list.tcc' l='265' ll='289' type='list&lt;_Tp, _Alloc&gt; &amp; std::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/9/bits/stl_list.h' l='826'>/**
       *  @brief  %List assignment operator.
       *  @param  __x  A %list of identical element and allocator types.
       *
       *  All the elements of @a __x are copied.
       *
       *  Whether the allocator is copied depends on the allocator traits.
       */</doc>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='340' u='c' c='_ZN9Automaton7closureESt14_List_iteratorI5StateE'/>
