<def f='include/c++/9/bits/shared_ptr.h' l='254' ll='255' type='void std::shared_ptr::shared_ptr&lt;_Tp&gt;(shared_ptr&lt;_Tp&gt; &amp;&amp; __r)'/>
<doc f='include/c++/9/bits/shared_ptr.h' l='249'>/**
       *  @brief  Move-constructs a %shared_ptr instance from @a __r.
       *  @param  __r  A %shared_ptr rvalue.
       *  @post   *this contains the old value of @a __r, @a __r is empty.
       */</doc>
<use f='include/c++/9/future' l='1262' u='c' c='_ZNSt7promiseIvEC1EOS0_'/>
<use f='include/c++/9/future' l='1276' u='c' c='_ZNSt7promiseIvEC1ESt15allocator_arg_tRKT_OS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qnoncontiguousbytedevice.cpp' l='195' u='c' c='_ZN38QNonContiguousByteDeviceRingBufferImplC1ESt10shared_ptrI11QRingBufferE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolortrclut.cpp' l='25' u='c' c='_ZN12QColorTrcLut9fromGammaEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolortrclut.cpp' l='38' u='c' c='_ZN12QColorTrcLut20fromTransferFunctionERK22QColorTransferFunction'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolortrclut.cpp' l='52' u='c' c='_ZN12QColorTrcLut17fromTransferTableERK19QColorTransferTable'/>
