<def f='include/c++/9/bits/basic_string.h' l='1066' ll='1075' type='std::basic_string::reference std::basic_string::operator[](std::basic_string::size_type __pos)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1578' u='c' c='_ZNK7QString14toStdU32StringB5cxx11Ev'/>
<use f='include/c++/9/bits/locale_facets_nonio.tcc' l='320' u='c' c='_ZNKSt7__cxx119money_get10_M_extractET0_S1_RSt8ios_baseRSt12_Ios_IostateRNS_12basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='include/c++/9/bits/basic_string.h' l='1056'>/**
       *  @brief  Subscript access to the data contained in the %string.
       *  @param  __pos  The index of the character to access.
       *  @return  Read/write reference to the character.
       *
       *  This operator allows for easy, array-style, data access.
       *  Note that data access with this operator is unchecked and
       *  out_of_range lookups are not defined. (For checked lookups
       *  see at().)
       */</doc>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='321' u='c' c='_ZL17prepareStackTracev'/>
