<def f='include/c++/9/bits/basic_string.h' l='971' ll='973' type='void std::basic_string::resize(std::basic_string::size_type __n)'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1557' u='c' c='_ZNK7QString12toStdWStringB5cxx11Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1558' u='c' c='_ZNK7QString12toStdWStringB5cxx11Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1579' u='c' c='_ZNK7QString14toStdU32StringB5cxx11Ev'/>
<doc f='include/c++/9/bits/basic_string.h' l='961'>/**
       *  @brief  Resizes the %string to the specified number of characters.
       *  @param  __n  Number of characters the %string should contain.
       *
       *  This function will resize the %string to the specified length.  If
       *  the new size is smaller than the %string&apos;s current size the %string
       *  is truncated, otherwise the %string is extended and new characters
       *  are default-constructed.  For basic types such as char, this means
       *  setting them to 0.
       */</doc>
