<dec f='include/c++/9/bits/stl_vector.h' l='692' type='vector&lt;_Tp, _Alloc&gt; &amp; std::vector::operator=(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/9/bits/vector.tcc' l='196' ll='253' type='vector&lt;_Tp, _Alloc&gt; &amp; std::vector::operator=(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/9/bits/stl_vector.h' l='682'>/**
       *  @brief  %Vector assignment operator.
       *  @param  __x  A %vector of identical element and allocator types.
       *
       *  All the elements of @a __x are copied, but any unused capacity in
       *  @a __x will not be copied.
       *
       *  Whether the allocator is copied depends on the allocator traits.
       */</doc>
<use f='qtbase-6.5.0/src/network/access/qhttp2protocolhandler.cpp' l='1090' u='c' c='_ZN21QHttp2ProtocolHandler12updateStreamERN5Http26StreamERKSt6vectorIN5HPack11HeaderFieldESaIS5_EEN2Qt14ConnectionTypeE'/>
<use f='qtbase-6.5.0/src/network/access/qhttp2protocolhandler.cpp' l='1529' u='c' c='_ZN21QHttp2ProtocolHandler16tryReserveStreamERKN5Http25FrameERKSt6vectorIN5HPack11HeaderFieldESaIS6_EE'/>
