<def f='include/c++/9/bits/stl_vector.h' l='519' ll='522' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(std::vector::size_type __n, const std::vector::value_type &amp; __value, const std::vector::allocator_type &amp; __a = std::vector::allocator_type())'/>
<doc f='include/c++/9/bits/stl_vector.h' l='511'>/**
       *  @brief  Creates a %vector with copies of an exemplar element.
       *  @param  __n  The number of elements to initially create.
       *  @param  __value  An element to copy.
       *  @param  __a  An allocator.
       *
       *  This constructor fills the %vector with @a __n copies of @a __value.
       */</doc>
<use f='include/c++/9/bits/random.h' l='5310' u='c' c='_ZNKSt21discrete_distribution10param_type13probabilitiesEv'/>
<use f='include/c++/9/bits/random.h' l='5367' u='c' c='_ZNKSt21discrete_distribution13probabilitiesEv'/>
<use f='include/c++/9/bits/random.h' l='5556' u='c' c='_ZNKSt31piecewise_constant_distribution10param_type9densitiesEv'/>
<use f='include/c++/9/bits/random.h' l='5634' u='c' c='_ZNKSt31piecewise_constant_distribution9densitiesEv'/>
<use f='include/c++/9/bits/random.h' l='5827' u='c' c='_ZNKSt29piecewise_linear_distribution10param_type9densitiesEv'/>
<use f='include/c++/9/bits/random.h' l='5907' u='c' c='_ZNKSt29piecewise_linear_distribution9densitiesEv'/>
