<def f='include/c++/9/bits/basic_string.h' l='735' ll='792' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::operator=(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp;&amp; __str)'/>
<use f='include/c++/9/bits/fs_path.h' l='888' u='c' c='_ZNSt10filesystem7__cxx114pathaSEOS1_'/>
<doc f='include/c++/9/bits/basic_string.h' l='726'>/**
       *  @brief  Move assign the value of @a str to this string.
       *  @param  __str  Source string.
       *
       *  The contents of @a str are moved into this string (without copying).
       *  @a str is a valid, but unspecified string.
       **/
      // _GLIBCXX_RESOLVE_LIB_DEFECTS
      // 2063. Contradictory requirements for string move assignment</doc>
