<def f='include/c++/9/bits/stl_list.h' l='848' ll='857' type='list&lt;_Tp, _Alloc&gt; &amp; std::list::operator=(list&lt;_Tp, _Alloc&gt; &amp;&amp; __x)'/>
<doc f='include/c++/9/bits/stl_list.h' l='838'>/**
       *  @brief  %List move assignment operator.
       *  @param  __x  A %list of identical element and allocator types.
       *
       *  The contents of @a __x are moved into this %list (without copying).
       *
       *  Afterwards @a __x is a valid, but unspecified %list
       *
       *  Whether the allocator is moved depends on the allocator traits.
       */</doc>
