<def f='include/c++/9/bits/stl_deque.h' l='1023' ll='1029' type='void std::deque::deque&lt;_Tp, _Alloc&gt;(initializer_list&lt;std::deque::value_type&gt; __l, const std::deque::allocator_type &amp; __a = std::deque::allocator_type())'/>
<doc f='include/c++/9/bits/stl_deque.h' l='1012'>/**
       *  @brief  Builds a %deque from an initializer list.
       *  @param  __l  An initializer_list.
       *  @param  __a  An allocator object.
       *
       *  Create a %deque consisting of copies of the elements in the
       *  initializer_list @a __l.
       *
       *  This will call the element type&apos;s copy constructor N times
       *  (where N is __l.size()) and do no memory reallocation.
       */</doc>
