<def f='include/c++/9/bits/stl_stack.h' l='265' ll='270' type='void std::stack::pop()'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimedatabase.cpp' l='505' u='c' c='_ZN20QMimeDatabasePrivate8inheritsERK7QStringS2_'/>
<doc f='include/c++/9/bits/stl_stack.h' l='254'>/**
       *  @brief  Removes first element.
       *
       *  This is a typical %stack operation.  It shrinks the %stack
       *  by one.  The time complexity of the operation depends on the
       *  underlying sequence.
       *
       *  Note that no data is returned, and if the first element&apos;s
       *  data is needed, it should be retrieved before pop() is
       *  called.
       */</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1600' u='c' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='259' u='c' c='_ZN3Moc9parseEnumEP7EnumDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='735' u='c' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1225' u='c' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='344' u='c' c='_ZN10QDomParser9parseBodyEv'/>
