<def f='include/c++/9/bits/std_function.h' l='479' ll='484' type='function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::operator=(function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp;&amp; __x)'/>
<doc f='include/c++/9/bits/std_function.h' l='468'>/**
       *  @brief %Function move-assignment operator.
       *  @param __x A %function rvalue with identical call signature.
       *  @returns @c *this
       *
       *  The target of @a __x is moved to @c *this. If @a __x has no
       *  target, then @c *this will be empty.
       *
       *  If @a __x targets a function pointer or a reference to a function
       *  object, then this operation will not throw an %exception.
       */</doc>
<use f='qtbase-6.5.0/src/corelib/thread/qfutureinterface.cpp' l='837' u='c' c='_ZN20QFutureInterfaceBase15setContinuationESt8functionIFvRKS_EEP27QFutureInterfaceBasePrivate'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfutureinterface.cpp' l='869' u='c' c='_ZNK20QFutureInterfaceBase15runContinuationEv'/>
