<def f='include/c++/9/bits/std_function.h' l='396' ll='397' type='void std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;()'/>
<doc f='include/c++/9/bits/std_function.h' l='392'>/**
       *  @brief Default construct creates an empty function call wrapper.
       *  @post @c !(bool)*this
       */</doc>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5095' u='c' c='_ZN6QImage19applyColorTransformERK15QColorTransform'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='50' u='c'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='323' u='c' c='main'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='322' u='c' c='_ZN12QMenuPrivate5popupERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='323' u='c' c='_ZN12QMenuPrivate4execERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
