<def f='include/c++/9/bits/stl_stack.h' l='232' ll='234' type='void std::stack::push(const std::stack::value_type &amp; __x)'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimedatabase.cpp' l='500' u='c' c='_ZN20QMimeDatabasePrivate8inheritsERK7QStringS2_'/>
<doc f='include/c++/9/bits/stl_stack.h' l='223'>/**
       *  @brief  Add data to the top of the %stack.
       *  @param  __x  Data to be added.
       *
       *  This is a typical %stack operation.  The function creates an
       *  element at the top of the %stack and assigns the given data
       *  to it.  The time complexity of the operation depends on the
       *  underlying sequence.
       */</doc>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1065' u='c' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='453' u='c' c='main'/>
