<dec f='include/c++/9/bits/stl_deque.h' l='1666' type='std::deque::iterator std::deque::insert(std::deque::const_iterator __position, const std::deque::value_type &amp; __x)'/>
<def f='include/c++/9/bits/deque.tcc' l='206' ll='229' type='typename deque&lt;_Tp, _Alloc&gt;::iterator std::deque::insert(std::deque::const_iterator __position, const std::deque::value_type &amp; __x)'/>
<doc f='include/c++/9/bits/stl_deque.h' l='1656'>/**
       *  @brief  Inserts given value into %deque before specified iterator.
       *  @param  __position  A const_iterator into the %deque.
       *  @param  __x  Data to be inserted.
       *  @return  An iterator that points to the inserted data.
       *
       *  This function will insert a copy of the given value before the
       *  specified location.
       */</doc>
<use f='qtbase-6.5.0/src/network/access/qhttp2protocolhandler.cpp' l='1377' u='c' c='_ZN21QHttp2ProtocolHandler11markAsResetEj'/>
