<use f='include/c++/9/backward/auto_ptr.h' l='140' u='c' c='_ZNSt8auto_ptraSERSt8auto_ptrIT_E'/>
<use f='include/c++/9/backward/auto_ptr.h' l='158' u='c' c='_ZNSt8auto_ptraSERSt8auto_ptrITL0__E'/>
<def f='include/c++/9/backward/auto_ptr.h' l='241' ll='249' type='void std::auto_ptr::reset(std::auto_ptr::element_type * __p = 0)'/>
<doc f='include/c++/9/backward/auto_ptr.h' l='234'>/**
       *  @brief  Forcibly deletes the managed object.
       *  @param  __p  A pointer (defaults to NULL).
       *
       *  This object now @e owns the object pointed to by @a __p.  The
       *  previous object has been deleted.
       */</doc>
