<def f='include/c++/9/bits/stl_list.h' l='1493' ll='1498' type='void std::list::clear()'/>
<use f='include/c++/9/bits/list.tcc' l='281' u='c' c='_ZNSt7__cxx114listaSERKNS_4listIT_T0_EE'/>
<doc f='include/c++/9/bits/stl_list.h' l='1487'>/**
       *  Erases all the elements.  Note that this function only erases
       *  the elements, and that if the elements themselves are
       *  pointers, the pointed-to memory is not touched in any way.
       *  Managing the pointer is the user&apos;s responsibility.
       */</doc>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='580' u='c' c='_ZN14QMakeEvaluator13visitProBlockEPKt'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='55' u='c' c='_ZN4Rule5clearEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='134' u='c' c='_ZN15QSpanCollection5clearEv'/>
