<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='280' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QFont &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='318' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QFont &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='595' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='727' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2358' ll='2461' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QFont &amp; font)'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2350'>/*!
    \relates QFont

    Reads the font \a font from the data stream \a s. (fromString()
    reads from a text stream.)

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
