<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='340' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QMarginsF &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='779' ll='788' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QMarginsF &amp; m)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='769'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QMarginsF &amp;m)
    \relates QMarginsF

    Reads a margin from the given \a stream into margin \a m
    and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
