<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='400' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QLineF &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='818' ll='826' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QLineF &amp; line)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='809'>/*!
    \relates QLineF

    Reads a line from the given \a stream into the given \a line and
    returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
