<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='314' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QUrl &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3484' ll='3490' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; in, QUrl &amp; url)'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3477'>/*! \relates QUrl

    Reads a url into \a url from the stream \a in and returns a
    reference to the stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
<use f='qtbase-6.5.0/src/network/access/qabstractnetworkcache.cpp' l='365' u='c' c='_ZN28QNetworkCacheMetaDataPrivate4loadER11QDataStreamR21QNetworkCacheMetaData'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='478' u='c' c='_ZN11QFileDialog12restoreStateERK10QByteArray'/>
