<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='156' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; ds, QPalette &amp; p)'/>
<def f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1082' ll='1111' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QPalette &amp; p)'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1073'>/*!
    \relates QPalette

    Reads a palette from the stream, \a s into the palette \a p, and
    returns a reference to the stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
