<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='323' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QTransform &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='780' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1174' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
<def f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1076' ll='1095' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QTransform &amp; t)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1066'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QTransform &amp;matrix)
    \since 4.3
    \relates QTransform

    Reads the given \a matrix from the given \a stream and returns a
    reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
