<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='649' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QVector2D &amp; )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='465' ll='474' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QVector2D &amp; vector)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='455'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QVector2D &amp;vector)
    \relates QVector2D

    Reads a 2D vector from the given \a stream into the given \a vector
    and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
