<dec f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='141' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QPolygonF &amp; array)'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='545' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='556' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='724' ll='737' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QPolygonF &amp; a)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='714'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QPolygonF &amp;polygon)
    \relates QPolygonF

    Reads a polygon from the given \a stream into the given \a
    polygon, and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
