<dec f='qtbase-6.5.0/src/gui/util/qlayoutpolicy_p.h' l='116' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QLayoutPolicy &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/util/qlayoutpolicy_p.h' l='140' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QLayoutPolicy &amp; )'/>
<def f='qtbase-6.5.0/src/gui/util/qlayoutpolicy.cpp' l='73' ll='86' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QLayoutPolicy &amp; policy)'/>
<doc f='qtbase-6.5.0/src/gui/util/qlayoutpolicy.cpp' l='66'>/*!
    \relates QLayoutPolicy

    Reads the size \a policy from the data stream \a stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
