<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1051' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QVector4D &amp; )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1623' ll='1636' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QVector4D &amp; vector)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1613'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QVector4D &amp;vector)
    \relates QVector4D

    Reads a 4D vector from the given \a stream into the given \a vector
    and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
