<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='103' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QSize &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='412' ll='425' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QSize &amp; sz)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='402'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QSize &amp;size)
    \relates QSize

    Reads a size from the given \a stream into the given \a size, and
    returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='487' u='c' c='_ZN17QPixmapIconEngine4readER11QDataStream'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1460' u='c' c='_ZrsR11QDataStreamR5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockarealayout.cpp' l='2309' u='c' c='_ZN15QDockAreaLayout12restoreStateER11QDataStreamRK5QListIP11QDockWidgetEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockarealayout.cpp' l='2320' u='c' c='_ZN15QDockAreaLayout12restoreStateER11QDataStreamRK5QListIP11QDockWidgetEb'/>
