<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='105' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QBrush &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='748' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1105' u='c' c='_ZrsR11QDataStreamR8QPalette'/>
<def f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1074' ll='1178' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QBrush &amp; b)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1064'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QBrush &amp;brush)
    \relates QBrush

    Reads the given \a brush from the given \a stream and returns a
    reference to the \a stream.

    \sa {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='945' u='c' c='_ZrsR11QDataStreamR4QPen'/>
