<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='108' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QRegion &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='137' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QRegion &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='797' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='347' ll='353' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QRegion &amp; r)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='338'>/*!
    \relates QRegion

    Reads a region from the stream \a s into \a r and returns a
    reference to the stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
