<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='100' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QIcon &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/image/qicon.h' l='112' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QIcon &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1424' ll='1474' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QIcon &amp; icon)'/>
<doc f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1415'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QIcon &amp;icon)
    \relates QIcon
    \since 4.2

    Reads an image, or a set of images, from the given \a stream into
    the given \a icon.
*/</doc>
