<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='293' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QSizeF &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='843' ll='851' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QSizeF &amp; sz)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='833'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QSizeF &amp;size)
    \relates QSizeF

    Reads a size from the given \a stream into the given \a size and
    returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
