<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='90' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QMargins &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='412' ll='420' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QMargins &amp; m)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qmargins.cpp' l='402'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QMargins &amp;m)
    \relates QMargins

    Reads a margin from the given \a stream into margin \a m
    and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
