<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='183' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QPainterPath &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='192' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QPainterPath &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='464' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='807' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='107' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QPainterPath &amp; )'/>
<def f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2441' ll='2482' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QPainterPath &amp; p)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2432'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QPainterPath &amp;path)
    \relates QPainterPath

    Reads a painter path from the given \a stream into the specified \a path,
    and returns a reference to the \a stream.

    \sa {Serializing Qt Data Types}
*/</doc>
