<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='175' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QLine &amp; )'/>
<def f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='275' ll='283' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QLine &amp; line)'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='266'>/*!
    \relates QLine

    Reads a line from the given \a stream into the given \a line and
    returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
