<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='327' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QImage &amp; )'/>
<def f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3950' ll='3964' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QImage &amp; image)'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3940'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QImage &amp;image)
    \relates QImage

    Reads an image from the given \a stream and stores it in the given
    \a image.

    \sa QImage::load(), {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='672' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='675' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='685' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='943' u='c' c='_ZrsR11QDataStreamR7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1084' u='c' c='_ZrsR11QDataStreamR6QBrush'/>
