<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1071' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QMatrix4x4 &amp; )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='2049' ll='2060' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QMatrix4x4 &amp; matrix)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='2039'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QMatrix4x4 &amp;matrix)
    \relates QMatrix4x4

    Reads a 4x4 matrix from the given \a stream into the given \a matrix
    and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
