<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='51' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; in, QPicture &amp; p)'/>
<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='81' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QPicture &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/image/qpicture_p.h' l='40' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QPicture &amp; r)'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1090' ll='1108' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QPicture &amp; r)'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1083'>/*!
    \relates QPicture

    Reads a picture from the stream \a s into picture \a r and returns
    a reference to the stream.
*/</doc>
