<dec f='qtbase-6.5.0/src/gui/painting/qpolygon.h' l='74' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QPolygon &amp; polygon)'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='535' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='541' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='552' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='562' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='682' ll='686' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QPolygon &amp; a)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpolygon.cpp' l='672'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QPolygon &amp;polygon)
    \since 4.4
    \relates QPolygon

    Reads a polygon from the given \a stream into the given \a
    polygon, and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='235' u='c' c='_ZN7QRegion4execERK10QByteArrayiN11QDataStream9ByteOrderE'/>
