<dec f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='109' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QSizePolicy &amp; )'/>
<dec f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='169' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QSizePolicy &amp; )'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='442' ll='455' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QSizePolicy &amp; policy)'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='434'>/*!
    \relates QSizePolicy
    \since 4.2

    Reads the size \a policy from the data stream \a stream.

    \sa{Serializing Qt Data Types}{Format of the QDataStream operators}
*/</doc>
