<dec f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='855' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QVector3D &amp; )'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1095' ll='1106' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; stream, QVector3D &amp; vector)'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qvectornd.cpp' l='1085'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QVector3D &amp;vector)
    \relates QVector3D

    Reads a 3D vector from the given \a stream into the given \a vector
    and returns a reference to the stream.

    \sa {Serializing Qt Data Types}
*/</doc>
