<dec f='qtbase-6.5.0/src/gui/painting/qpen.h' l='21' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QPen &amp; )'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpen.h' l='83' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; , QPen &amp; )'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='737' u='c' c='_ZN8QPicture4execEP8QPainterR11QDataStreami'/>
<def f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='918' ll='980' type='QDataStream &amp; operator&gt;&gt;(QDataStream &amp; s, QPen &amp; p)'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='908'>/*!
    \fn QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QPen &amp;pen)
    \relates QPen

    Reads a pen from the given \a stream into the given \a pen and
    returns a reference to the \a stream.

    \sa {Serializing Qt Data Types}
*/</doc>
