<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='242' ll='290'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='306'/>
<size>20</size>
<mbr r='AAT::JustWidthDeltaEntry::beforeGrowLimit' o='0' t='OT::F16DOT16'/>
<mbr r='AAT::JustWidthDeltaEntry::beforeShrinkLimit' o='32' t='OT::F16DOT16'/>
<mbr r='AAT::JustWidthDeltaEntry::afterGrowLimit' o='64' t='OT::F16DOT16'/>
<mbr r='AAT::JustWidthDeltaEntry::afterShrinkLimit' o='96' t='OT::F16DOT16'/>
<mbr r='AAT::JustWidthDeltaEntry::growFlags' o='128' t='OT::HBUINT16'/>
<mbr r='AAT::JustWidthDeltaEntry::shrinkFlags' o='144' t='OT::HBUINT16'/>
<fun r='_ZNK3AAT19JustWidthDeltaEntry31_instance_assertion_on_line_289Ev'/>
<fun r='_ZNK3AAT19JustWidthDeltaEntry8get_sizeEv'/>
<smbr r='AAT::JustWidthDeltaEntry::null_size' t='const unsigned int'/>
<smbr r='AAT::JustWidthDeltaEntry::min_size' t='const unsigned int'/>
<smbr r='AAT::JustWidthDeltaEntry::static_size' t='const unsigned int'/>
