<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='135' ll='159'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='208'/>
<size>22</size>
<fun r='_ZNK3AAT18DuctileGlyphAction8sanitizeEP21hb_sanitize_context_t'/>
<mbr r='AAT::DuctileGlyphAction::header' o='0' t='AAT::ActionSubrecordHeader'/>
<mbr r='AAT::DuctileGlyphAction::variationAxis' o='48' t='OT::HBUINT32'/>
<mbr r='AAT::DuctileGlyphAction::minimumLimit' o='80' t='OT::F16DOT16'/>
<mbr r='AAT::DuctileGlyphAction::noStretchValue' o='112' t='OT::F16DOT16'/>
<mbr r='AAT::DuctileGlyphAction::maximumLimit' o='144' t='OT::F16DOT16'/>
<fun r='_ZNK3AAT18DuctileGlyphAction31_instance_assertion_on_line_158Ev'/>
<fun r='_ZNK3AAT18DuctileGlyphAction8get_sizeEv'/>
<smbr r='AAT::DuctileGlyphAction::null_size' t='const unsigned int'/>
<smbr r='AAT::DuctileGlyphAction::min_size' t='const unsigned int'/>
<smbr r='AAT::DuctileGlyphAction::static_size' t='const unsigned int'/>
