<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='426' ll='604'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='963'/>
<fun r='_ZNK3AAT16LigatureSubtable5applyEPNS_22hb_aat_apply_context_tE'/>
<fun r='_ZNK3AAT16LigatureSubtable8sanitizeEP21hb_sanitize_context_t'/>
<mbr r='AAT::LigatureSubtable::machine' t='StateTable&lt;Types, AAT::LigatureSubtable::EntryData&gt;'/>
<mbr r='AAT::LigatureSubtable::ligAction' t='NNOffsetTo&lt;UnsizedArrayOf&lt;OT::HBUINT32&gt;, AAT::LigatureSubtable::HBUINT&gt;'/>
<mbr r='AAT::LigatureSubtable::component' t='NNOffsetTo&lt;UnsizedArrayOf&lt;OT::HBUINT16&gt;, AAT::LigatureSubtable::HBUINT&gt;'/>
<mbr r='AAT::LigatureSubtable::ligature' t='NNOffsetTo&lt;UnsizedArrayOf&lt;OT::HBGlyphID16&gt;, AAT::LigatureSubtable::HBUINT&gt;'/>
<fun r='_ZNK3AAT16LigatureSubtable31_instance_assertion_on_line_603Ev'/>
<fun r='_ZNK3AAT16LigatureSubtable8get_sizeEv'/>
<smbr r='AAT::LigatureSubtable::null_size' t='const unsigned int'/>
<smbr r='AAT::LigatureSubtable::min_size' t='const unsigned int'/>
<smbr r='AAT::LigatureSubtable::static_size' t='const unsigned int'/>
