<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='458' u='w' c='_ZN3AAT16LigatureSubtable16driver_context_tC1EPKNS_16LigatureSubtableIT_EEPNS_22hb_aat_apply_context_tE'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='523' u='m' c='_ZN3AAT16LigatureSubtable16driver_context_t10transitionEPNS_16StateTableDriverIT_NS_13LigatureEntryIXsrS3_8extendedEE9EntryDataEEERKNS_5EntryIS6_EE'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='524' u='m' c='_ZN3AAT16LigatureSubtable16driver_context_t10transitionEPNS_16StateTableDriverIT_NS_13LigatureEntryIXsrS3_8extendedEE9EntryDataEEERKNS_5EntryIS6_EE'/>
<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='567' type='const UnsizedArrayOf&lt;OT::HBUINT16&gt; &amp;'/>
