<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='348' ll='381'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='401'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='407'/>
<size>19</size>
<fun r='_ZNK3AAT19JustificationHeader8sanitizeEP21hb_sanitize_context_tPKv'/>
<mbr r='AAT::JustificationHeader::justClassTable' o='0' t='Offset16To&lt;AAT::JustificationCategory&gt;'/>
<mbr r='AAT::JustificationHeader::wdcTable' o='16' t='Offset16To&lt;AAT::WidthDeltaCluster&gt;'/>
<mbr r='AAT::JustificationHeader::pcTable' o='32' t='Offset16To&lt;AAT::PostcompensationActionChain&gt;'/>
<mbr r='AAT::JustificationHeader::lookupTable' o='48' t='Lookup&lt;Offset16To&lt;AAT::WidthDeltaCluster&gt;&gt;'/>
<fun r='_ZNK3AAT19JustificationHeader31_instance_assertion_on_line_380Ev'/>
<smbr r='AAT::JustificationHeader::null_size' t='const unsigned int'/>
<smbr r='AAT::JustificationHeader::min_size' t='const unsigned int'/>
