<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-just-table.hh' l='383' ll='412'/>
<size>10</size>
<smbr r='AAT::just::tableTag' t='const hb_tag_t'/>
<fun r='_ZNK3AAT4just8sanitizeEP21hb_sanitize_context_t'/>
<mbr r='AAT::just::version' o='0' t='FixedVersion&lt;&gt;'/>
<mbr r='AAT::just::format' o='32' t='OT::HBUINT16'/>
<mbr r='AAT::just::horizData' o='48' t='Offset16To&lt;AAT::JustificationHeader&gt;'/>
<mbr r='AAT::just::vertData' o='64' t='Offset16To&lt;AAT::JustificationHeader&gt;'/>
<fun r='_ZNK3AAT4just31_instance_assertion_on_line_411Ev'/>
<fun r='_ZNK3AAT4just8get_sizeEv'/>
<smbr r='AAT::just::null_size' t='const unsigned int'/>
<smbr r='AAT::just::min_size' t='const unsigned int'/>
<smbr r='AAT::just::static_size' t='const unsigned int'/>
