<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='702' type='0'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='702'>/* If set, and the currentInsertList is nonzero,
					 * then the specified glyph list will be inserted
					 * as a kashida-like insertion, either before or
					 * after the current glyph (depending on the state
					 * of the currentInsertBefore flag). If clear, and
					 * the currentInsertList is nonzero, then the
					 * specified glyph list will be inserted as a
					 * split-vowel-like insertion, either before or
					 * after the current glyph (depending on the state
					 * of the currentInsertBefore flag). */</doc>
