<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='56' type='Type'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='594' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='608' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1219' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1484' u='m' c='_ZN9Generator14generateSignalEP11FunctionDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1485' u='m' c='_ZN9Generator14generateSignalEP11FunctionDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1513' u='m' c='_ZN9Generator14generateSignalEP11FunctionDefi'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='290' u='w' c='_ZN3Moc22parseFunctionArgumentsEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='291' u='m' c='_ZN3Moc22parseFunctionArgumentsEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='302' u='m' c='_ZN3Moc22parseFunctionArgumentsEP11FunctionDef'/>
