<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='353' type='StateList'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='83' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='100' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='100' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='205' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='205' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='227' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='227' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='589' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='589' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='40' u='m' c='_ZN8DotGraphclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='40' u='m' c='_ZN8DotGraphclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='238' u='m' c='_ZN9AutomatonC1EP7Grammar'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='254' u='m' c='_ZN9Automaton2idESt14_List_iteratorI5StateE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='301' u='m' c='_ZN9Automaton11internStateERK5State'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='301' u='m' c='_ZN9Automaton11internStateERK5State'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='303' u='m' c='_ZN9Automaton11internStateERK5State'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='306' u='m' c='_ZN9Automaton11internStateERK5State'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='393' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='393' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='409' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='411' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='447' u='m' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='447' u='m' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='476' u='m' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='476' u='m' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='567' u='m' c='_ZN9Automaton23buildIncludesAndFollowsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='567' u='m' c='_ZN9Automaton23buildIncludesAndFollowsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='588' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='588' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='695' u='m' c='_ZN9Automaton15buildLookaheadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='695' u='m' c='_ZN9Automaton15buildLookaheadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='726' u='m' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='726' u='m' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='25' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='25' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='50' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='80' u='m' c='_ZN10ParseTableclEP9Automaton'/>
