<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22448'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22739' ll='22745'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22732'>/*
** Each auxiliary data pointer stored by a user defined function
** implementation calling sqlite3_set_auxdata() is stored in an instance
** of this structure. All such structures associated with a single VM
** are stored in a linked list headed at Vdbe.pAuxData. All are destroyed
** when the VM is halted (if not before).
*/</doc>
