<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='151' type='int'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='225' u='r' c='_ZNK3Moc7inClassEPK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='229' u='r' c='_ZNK3Moc11inNamespaceEPK12NamespaceDef'/>
<offset>896</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='108' u='w' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='111' u='r' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='631' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='634' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='646' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='646' u='r' c='_ZN3Moc5parseEv'/>
