<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='145' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='231' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='580' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='981' u='r' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1081' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1081' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1123' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1125' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1212' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1231' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1293' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1295' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1594' u='m' c='_ZN9Generator22generatePluginMetaDataEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1594' u='m' c='_ZN9Generator22generatePluginMetaDataEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1632' u='m' c='_ZN9Generator22generatePluginMetaDataEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1635' u='m' c='_ZN9Generator22generatePluginMetaDataEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1635' u='m' c='_ZN9Generator22generatePluginMetaDataEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1643' u='m' c='_ZN9Generator22generatePluginMetaDataEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1647' u='m' c='_ZN9Generator22generatePluginMetaDataEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='71' u='w' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='102' u='r' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='529' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='627' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='638' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='643' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='788' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='791' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='804' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='850' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='850' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='967' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='976' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='979' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='979' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='988' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1091' u='r' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1812' u='r' c='_ZN3Moc17checkSuperClassesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1832' u='r' c='_ZN3Moc17checkSuperClassesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1854' u='r' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1926' u='m' c='_ZNK8ClassDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='250' u='r' c='_Z26qDBusInterfaceFromClassDefPK8ClassDef'/>
