<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='149' type='QList&lt;EnumDef&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='237' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='238' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='249' u='w' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='377' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='377' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='380' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='381' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='930' u='m' c='_ZN9Generator19registerEnumStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='931' u='m' c='_ZN9Generator19registerEnumStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='946' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='948' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='949' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='965' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='966' u='m' c='_ZN9Generator13generateEnumsEi'/>
<offset>640</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='703' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='905' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='985' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='985' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1985' u='r' c='_ZNK8ClassDef6toJsonEv'/>
