<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='147' type='QList&lt;ClassInfoDef&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='358' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='358' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='359' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='694' u='m' c='_ZN9Generator24registerClassInfoStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='695' u='m' c='_ZN9Generator24registerClassInfoStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='703' u='m' c='_ZN9Generator18generateClassInfosEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='708' u='m' c='_ZN9Generator18generateClassInfosEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='709' u='m' c='_ZN9Generator18generateClassInfosEv'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='718' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='983' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='983' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1584' u='w' c='_ZN3Moc14parseClassInfoEP7BaseDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1930' u='r' c='_ZNK8ClassDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='246' c='_Z26qDBusInterfaceFromClassDefPK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='269' c='_Z24qDBusGenerateClassDefXmlPK8ClassDef'/>
