<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='148' type='QMap&lt;QByteArray, bool&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='239' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='244' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='506' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='507' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='942' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='951' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1320' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1356' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>576</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='718' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='951' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='984' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='984' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1532' u='m' c='_ZN3Moc15parseEnumOrFlagEP7BaseDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2102' u='m' c='_ZNK7EnumDef6toJsonERK8ClassDef'/>
