<dec f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='145' type='ProcessInfo[256]'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='214' u='r' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='214' u='r' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='214' u='r' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='390' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='390' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='392' u='m' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='397' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='435' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='435' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='436' u='m' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='444' u='m' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='451' u='a' c='_ZL18reapChildProcessesv'/>
<offset>128</offset>
