<dec f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='40' type='qint32'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='79' u='a' c='_ZrsR11QDataStreamR11BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='98' u='w' c='_ZrsR11QDataStreamR11BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='112' u='r' c='_ZlsR11QDataStreamRK11BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='598' u='w' c='_Z12qt_write_dibR11QDataStreamRK6QImageiii'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='760' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='760' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='761' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<offset>160</offset>
<doc f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='40'>// size of image</doc>
