<dec f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='39' type='qint32'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='79' u='a' c='_ZrsR11QDataStreamR11BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='97' u='w' c='_ZrsR11QDataStreamR11BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='111' u='r' c='_ZlsR11QDataStreamRK11BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='195' u='r' c='_ZL19read_dib_infoheaderR11QDataStreamR11BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='231' u='r' c='_ZL13read_dib_bodyR11QDataStreamRK11BMP_INFOHDRxxR6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='597' u='w' c='_Z12qt_write_dibR11QDataStreamRK6QImageiii'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='768' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='770' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='882' u='r' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='882' u='r' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<offset>128</offset>
<doc f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='39'>// compression method</doc>
