<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='176' type='QList&lt;FunctionDef&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='257' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='361' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='367' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='392' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='406' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='422' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='430' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='588' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='669' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='670' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='994' u='r' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1109' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1201' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1206' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1207' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1375' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>2048</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='931' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='932' u='a' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='950' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1047' u='r' c='_ZL20requiredQtContainersRK5QListI8ClassDefE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1242' u='w' c='_ZN3Moc12parseSignalsEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1243' u='a' c='_ZN3Moc12parseSignalsEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1900' u='m' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1901' u='m' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1950' u='r' c='_ZNK8ClassDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='215' c='_ZL20generateInterfaceXmlPK8ClassDef'/>
