<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='176' type='QList&lt;FunctionDef&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='258' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='361' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='368' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='411' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='423' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='431' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='588' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='995' u='r' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1110' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>2240</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='926' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='927' u='a' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='950' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1046' u='r' c='_ZL20requiredQtContainersRK5QListI8ClassDefE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1198' u='w' c='_ZN3Moc10parseSlotsEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1199' u='a' c='_ZN3Moc10parseSlotsEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1683' u='w' c='_ZN3Moc18parseSlotInPrivateEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1684' u='a' c='_ZN3Moc18parseSlotInPrivateEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1951' u='r' c='_ZNK8ClassDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='226' c='_ZL20generateInterfaceXmlPK8ClassDef'/>
