<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='176' type='QList&lt;FunctionDef&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='259' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='266' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='361' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='369' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='416' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='424' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='432' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='588' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='996' u='r' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1111' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>2432</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='936' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='937' u='a' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1048' u='r' c='_ZL20requiredQtContainersRK5QListI8ClassDefE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1953' u='r' c='_ZNK8ClassDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='232' c='_ZL20generateInterfaceXmlPK8ClassDef'/>
