<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='178' type='QList&lt;PropertyDef&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='267' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='375' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='375' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='376' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='401' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='464' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='465' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='572' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='573' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='860' u='m' c='_ZN9Generator23registerPropertyStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='861' u='m' c='_ZN9Generator23registerPropertyStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='874' u='m' c='_ZN9Generator18generatePropertiesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='876' u='m' c='_ZN9Generator18generatePropertiesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='877' u='m' c='_ZN9Generator18generatePropertiesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1001' u='m' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1025' u='m' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1033' u='m' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1035' u='m' c='_ZN9Generator16generateMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1045' u='m' c='_ZN9Generator32automaticPropertyMetaTypesHelperEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1046' u='m' c='_ZN9Generator32automaticPropertyMetaTypesHelperEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1267' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1273' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1274' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1305' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1306' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1346' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1347' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1399' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1400' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1420' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1421' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>3008</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='951' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1043' c='_ZL20requiredQtContainersRK5QListI8ClassDefE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1045' u='r' c='_ZL20requiredQtContainersRK5QListI8ClassDefE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1423' u='m' c='_ZN3Moc13parsePropertyEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1426' u='w' c='_ZN3Moc13parsePropertyEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1517' u='m' c='_ZN3Moc20parsePrivatePropertyEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1519' u='w' c='_ZN3Moc20parsePrivatePropertyEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1850' u='m' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1851' u='m' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1852' u='m' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1867' u='m' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1957' u='r' c='_ZNK8ClassDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='177' c='_ZL20generateInterfaceXmlPK8ClassDef'/>
