<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='179' type='int'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='364' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='421' u='r' c='_ZN9Generator12generateCodeEv'/>
<offset>3200</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='929' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='934' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='939' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1193' u='w' c='_ZN3Moc10parseSlotsEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1196' u='w' c='_ZN3Moc10parseSlotsEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1237' u='w' c='_ZN3Moc12parseSignalsEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1240' u='w' c='_ZN3Moc12parseSignalsEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1686' u='w' c='_ZN3Moc18parseSlotInPrivateEP8ClassDefN11FunctionDef6AccessE'/>
