<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='162' u='w' c='_ZN8ClassDef9InterfaceC1ERK10QByteArray'/>
<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='163' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='649' u='m' c='_ZN9Generator12generateCodeEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1601' u='w' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1603' u='w' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1609' u='w' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1611' u='w' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1616' u='r' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1824' u='r' c='_ZN3Moc17checkSuperClassesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1996' u='r' c='_ZNK8ClassDef6toJsonEv'/>
