<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='182' type='bool'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='386' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='538' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1099' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>3240</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='777' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='783' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='860' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='950' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='955' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1965' u='r' c='_ZNK8ClassDef6toJsonEv'/>
