<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='156' type='QList&lt;QPair&lt;QByteArray, FunctionDef::Access&gt;&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='69' u='m' c='_ZN9GeneratorC1EP8ClassDefRK5QListI10QByteArrayERK5QHashIS3_S3_ESA_P8_IO_FILEb'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='70' u='m' c='_ZN9GeneratorC1EP8ClassDefRK5QListI10QByteArrayERK5QHashIS3_S3_ESA_P8_IO_FILEb'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='538' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='540' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='637' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='638' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='640' u='m' c='_ZN9Generator12generateCodeEv'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='95' u='w' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='99' u='m' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='100' u='m' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='850' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1792' u='m' c='_ZN3Moc17checkSuperClassesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1807' u='m' c='_ZN3Moc17checkSuperClassesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1808' u='m' c='_ZN3Moc17checkSuperClassesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1972' u='r' c='_ZNK8ClassDef6toJsonEv'/>
