<def f='qtbase-6.5.0/src/tools/moc/moc.h' l='158' ll='165'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='166'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='189'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='189'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='189'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='189'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='189'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='645' c='_ZN9Generator12generateCodeEv'/>
<size>48</size>
<fun r='_ZN8ClassDef9InterfaceC1Ev'/>
<fun r='_ZN8ClassDef9InterfaceC1ERK10QByteArray'/>
<mbr r='ClassDef::Interface::className' o='0' t='QByteArray'/>
<mbr r='ClassDef::Interface::interfaceId' o='192' t='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1598' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1599' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1607' c='_ZN3Moc15parseInterfacesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1991' c='_ZNK8ClassDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1993' c='_ZNK8ClassDef6toJsonEv'/>
<size>48</size>
