<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='181' type='bool'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='266' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='622' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1119' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1289' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>3232</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='768' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='783' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='790' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='847' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='950' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='955' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='966' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1963' u='r' c='_ZNK8ClassDef6toJsonEv'/>
