<dec f='qtbase-6.5.0/src/tools/qlalr/compress.h' l='19' type='QList&lt;int&gt;'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='125' u='m' c='_ZN8CompressclEPiii'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='185' u='m' c='_ZN8CompressclEPiii'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='188' u='m' c='_ZN8CompressclEPiii'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='202' u='m' c='_ZN8CompressclEPiii'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='204' u='m' c='_ZN8CompressclEPiii'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='204' u='m' c='_ZN8CompressclEPiii'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='224' u='m' c='_ZN8CompressclEPiii'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='442' u='m' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='617' u='r' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='619' u='r' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
