<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='20' u='w' c='_ZN12CppGeneratorC1ERK10RecognizerR7GrammarR9Automatonb'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='46' type='Automaton &amp;'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='83' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='100' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='100' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='102' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='106' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='107' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='126' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='128' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='135' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='205' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='205' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='227' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='227' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='541' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='589' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='589' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='594' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<offset>128</offset>
