<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='19' u='w' c='_ZN12CppGeneratorC1ERK10RecognizerR7GrammarR9Automatonb'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='45' type='Grammar &amp;'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='84' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='85' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='111' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='113' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='130' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='156' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='156' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='158' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='159' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='193' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='194' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='202' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='216' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='221' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='236' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='288' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='290' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='293' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='309' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='323' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='329' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='330' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='384' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='386' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='392' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='394' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='404' u='m' c='_ZNK12CppGenerator13debugInfoProtEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='411' u='m' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='416' u='m' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='419' u='m' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='428' u='m' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='435' u='m' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='492' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='498' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='498' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='500' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='511' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='535' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='537' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='537' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='545' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='547' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='547' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='560' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='562' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='562' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='573' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='576' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='576' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='587' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='593' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='600' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='604' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='610' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='616' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<offset>64</offset>
