<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='23' u='w' c='_ZN12CppGeneratorC1ERK10RecognizerR7GrammarR9Automatonb'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='30' u='w' c='_ZN12CppGenerator12setCopyrightEb'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='53' type='bool'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='300' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='311' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='340' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='353' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='358' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='370' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='376' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='379' u='r' c='_ZN12CppGeneratorclEv'/>
<offset>360</offset>
