<dec f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.h' l='50' type='int'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='84' u='w' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='90' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='91' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='113' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='114' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='87' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='87' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='207' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='87' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='229' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='87' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='276' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='437' u='r' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<offset>288</offset>
