<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='14810'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='16861' ll='16867'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='118099' c='sqlite3CollapseDatabaseArray'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='175288' c='sqlite3LeaveMutexAndCloseZombie'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='16854'>/*
** Each database file to be accessed by the system is an instance
** of the following structure.  There are normally two of these structures
** in the sqlite.aDb[] array.  aDb[0] is the main database file and
** aDb[1] is the database file used to hold temporary tables.  Additional
** databases may be attached.
*/</doc>
