<dec f='include/dbus-1.0/dbus/dbus-connection.h' l='63' type='4'/>
<doc f='include/dbus-1.0/dbus/dbus-connection.h' l='63'>/**&lt; As in POLLERR (can&apos;t watch for
                                 *   this, but can be present in
                                 *   current state passed to
                                 *   dbus_watch_handle()).
                                 */</doc>
<dec f='qtbase-6.5.0/src/dbus/dbus_minimal_p.h' l='117' type='4'/>
<doc f='qtbase-6.5.0/src/dbus/dbus_minimal_p.h' l='117'>/**&lt; As in POLLERR (can&apos;t watch for
                                 *   this, but can be present in
                                 *   current state passed to
                                 *   dbus_watch_handle()).
                                 */</doc>
