<dec f='include/dbus-1.0/dbus/dbus-connection.h' l='68' type='8'/>
<doc f='include/dbus-1.0/dbus/dbus-connection.h' l='68'>/**&lt; As in POLLHUP (can&apos;t watch for
                                 *   it, but can be present in current
                                 *   state passed to
                                 *   dbus_watch_handle()).
                                 */</doc>
<dec f='qtbase-6.5.0/src/dbus/dbus_minimal_p.h' l='122' type='8'/>
<doc f='qtbase-6.5.0/src/dbus/dbus_minimal_p.h' l='122'>/**&lt; As in POLLHUP (can&apos;t watch for
                                 *   it, but can be present in current
                                 *   state passed to
                                 *   dbus_watch_handle()).
                                 */</doc>
