<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1462' u='r' c='_ZNK8DomBrush15elementGradientEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1477' type='DomGradient *'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2685' u='r' c='_ZN8DomBrushD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2692' u='r' c='_ZN8DomBrush5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2698' u='w' c='_ZN8DomBrush5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2765' u='r' c='_ZNK8DomBrush5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2766' u='r' c='_ZNK8DomBrush5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2805' u='r' c='_ZN8DomBrush19takeElementGradientEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2806' u='w' c='_ZN8DomBrush19takeElementGradientEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2814' u='w' c='_ZN8DomBrush18setElementGradientEP11DomGradient'/>
