<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1458' u='r' c='_ZNK8DomBrush14elementTextureEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1476' type='DomProperty *'/>
<offset>320</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2684' u='r' c='_ZN8DomBrushD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2691' u='r' c='_ZN8DomBrush5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2697' u='w' c='_ZN8DomBrush5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2760' u='r' c='_ZNK8DomBrush5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2761' u='r' c='_ZNK8DomBrush5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2791' u='r' c='_ZN8DomBrush18takeElementTextureEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2792' u='w' c='_ZN8DomBrush18takeElementTextureEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2800' u='w' c='_ZN8DomBrush17setElementTextureEP11DomProperty'/>
