<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1454' u='r' c='_ZNK8DomBrush12elementColorEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1475' type='DomColor *'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2683' u='r' c='_ZN8DomBrushD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2690' u='r' c='_ZN8DomBrush5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2696' u='w' c='_ZN8DomBrush5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2755' u='r' c='_ZNK8DomBrush5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2756' u='r' c='_ZNK8DomBrush5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2777' u='r' c='_ZN8DomBrush16takeElementColorEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2778' u='w' c='_ZN8DomBrush16takeElementColorEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2786' u='w' c='_ZN8DomBrush15setElementColorEP8DomColor'/>
