<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1239' u='r' c='_ZNK8DomColor13hasElementRedEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1244' u='r' c='_ZNK8DomColor15hasElementGreenEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1249' u='r' c='_ZNK8DomColor14hasElementBlueEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1258' type='uint'/>
<offset>64</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1257'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2421' u='r' c='_ZNK8DomColor5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2424' u='r' c='_ZNK8DomColor5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2427' u='r' c='_ZNK8DomColor5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2435' u='w' c='_ZN8DomColor13setElementRedEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2441' u='w' c='_ZN8DomColor15setElementGreenEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2447' u='w' c='_ZN8DomColor14setElementBlueEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2453' u='w' c='_ZN8DomColor15clearElementRedEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2458' u='w' c='_ZN8DomColor17clearElementGreenEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='2463' u='w' c='_ZN8DomColor16clearElementBlueEv'/>
