<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1895' u='r' c='_ZNK7DomDate14hasElementYearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1900' u='r' c='_ZNK7DomDate15hasElementMonthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1905' u='r' c='_ZNK7DomDate13hasElementDayEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1911' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1910'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3703' u='r' c='_ZNK7DomDate5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3706' u='r' c='_ZNK7DomDate5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3709' u='r' c='_ZNK7DomDate5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3717' u='w' c='_ZN7DomDate14setElementYearEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3723' u='w' c='_ZN7DomDate15setElementMonthEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3729' u='w' c='_ZN7DomDate13setElementDayEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3735' u='w' c='_ZN7DomDate16clearElementYearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3740' u='w' c='_ZN7DomDate17clearElementMonthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3745' u='w' c='_ZN7DomDate15clearElementDayEv'/>
