<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='960' u='r' c='_ZNK13DomLayoutItem13elementSpacerEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='987' type='DomSpacer *'/>
<offset>640</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1720' u='r' c='_ZN13DomLayoutItemD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1727' u='r' c='_ZN13DomLayoutItem5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1733' u='w' c='_ZN13DomLayoutItem5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1828' u='r' c='_ZNK13DomLayoutItem5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1829' u='r' c='_ZNK13DomLayoutItem5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1868' u='r' c='_ZN13DomLayoutItem17takeElementSpacerEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1869' u='w' c='_ZN13DomLayoutItem17takeElementSpacerEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1877' u='w' c='_ZN13DomLayoutItem16setElementSpacerEP9DomSpacer'/>
