<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='956' u='r' c='_ZNK13DomLayoutItem13elementLayoutEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='986' type='DomLayout *'/>
<offset>576</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1719' u='r' c='_ZN13DomLayoutItemD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1726' u='r' c='_ZN13DomLayoutItem5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1732' u='w' c='_ZN13DomLayoutItem5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1823' u='r' c='_ZNK13DomLayoutItem5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1824' u='r' c='_ZNK13DomLayoutItem5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1854' u='r' c='_ZN13DomLayoutItem17takeElementLayoutEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1855' u='w' c='_ZN13DomLayoutItem17takeElementLayoutEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1863' u='w' c='_ZN13DomLayoutItem16setElementLayoutEP9DomLayout'/>
