<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='952' u='r' c='_ZNK13DomLayoutItem13elementWidgetEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='985' type='DomWidget *'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1718' u='r' c='_ZN13DomLayoutItemD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1725' u='r' c='_ZN13DomLayoutItem5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1731' u='w' c='_ZN13DomLayoutItem5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1818' u='r' c='_ZNK13DomLayoutItem5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1819' u='r' c='_ZNK13DomLayoutItem5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1840' u='r' c='_ZN13DomLayoutItem17takeElementWidgetEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1841' u='w' c='_ZN13DomLayoutItem17takeElementWidgetEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='1849' u='w' c='_ZN13DomLayoutItem16setElementWidgetEP9DomWidget'/>
