<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2539' u='r' c='_ZNK11DomProperty11elementTimeEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2614' type='DomTime *'/>
<offset>2304</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4810' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4835' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4863' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5194' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5195' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5498' u='r' c='_ZN11DomProperty15takeElementTimeEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5499' u='w' c='_ZN11DomProperty15takeElementTimeEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5507' u='w' c='_ZN11DomProperty14setElementTimeEP7DomTime'/>
