<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2576' u='r' c='_ZNK11DomProperty12elementBrushEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2624' type='DomBrush *'/>
<offset>2944</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4817' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4842' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4873' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5241' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5242' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5617' u='r' c='_ZN11DomProperty16takeElementBrushEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5618' u='w' c='_ZN11DomProperty16takeElementBrushEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5626' u='w' c='_ZN11DomProperty15setElementBrushEP8DomBrush'/>
