<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2506' u='r' c='_ZNK11DomProperty13elementLocaleEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2605' type='DomLocale *'/>
<offset>1792</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4804' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4829' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4854' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5152' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5153' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5393' u='r' c='_ZN11DomProperty17takeElementLocaleEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5394' u='w' c='_ZN11DomProperty17takeElementLocaleEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5402' u='w' c='_ZN11DomProperty16setElementLocaleEP9DomLocale'/>
