<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2282' u='r' c='_ZNK9DomPointF11hasElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2287' u='r' c='_ZNK9DomPointF11hasElementYEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2293' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2292'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4500' u='r' c='_ZNK9DomPointF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4503' u='r' c='_ZNK9DomPointF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4511' u='w' c='_ZN9DomPointF11setElementXEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4517' u='w' c='_ZN9DomPointF11setElementYEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4523' u='w' c='_ZN9DomPointF13clearElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4528' u='w' c='_ZN9DomPointF13clearElementYEv'/>
