<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2543' u='r' c='_ZNK11DomProperty15elementDateTimeEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2615' type='DomDateTime *'/>
<offset>2368</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4811' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4836' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4864' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5199' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5200' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5512' u='r' c='_ZN11DomProperty19takeElementDateTimeEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5513' u='w' c='_ZN11DomProperty19takeElementDateTimeEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5521' u='w' c='_ZN11DomProperty18setElementDateTimeEP11DomDateTime'/>
