<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2483' u='r' c='_ZNK11DomProperty14elementIconSetEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2599' type='DomResourceIcon *'/>
<offset>1280</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4799' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4824' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4849' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5123' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5124' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5316' u='r' c='_ZN11DomProperty18takeElementIconSetEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5317' u='w' c='_ZN11DomProperty18takeElementIconSetEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5325' u='w' c='_ZN11DomProperty17setElementIconSetEP15DomResourceIcon'/>
