<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2518' u='r' c='_ZNK11DomProperty13elementStringEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2608' type='DomString *'/>
<offset>1984</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4807' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4832' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4857' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5167' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5168' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5435' u='r' c='_ZN11DomProperty17takeElementStringEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5436' u='w' c='_ZN11DomProperty17takeElementStringEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5444' u='w' c='_ZN11DomProperty16setElementStringEP9DomString'/>
