<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2491' u='r' c='_ZNK11DomProperty14elementPaletteEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2601' type='DomPalette *'/>
<offset>1408</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4801' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4826' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4851' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5133' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5134' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5344' u='r' c='_ZN11DomProperty18takeElementPaletteEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5345' u='w' c='_ZN11DomProperty18takeElementPaletteEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5353' u='w' c='_ZN11DomProperty17setElementPaletteEP10DomPalette'/>
