<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2566' u='r' c='_ZNK11DomProperty10elementUrlEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2621' type='DomUrl *'/>
<offset>2752</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4816' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4841' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4870' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5228' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5229' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5589' u='r' c='_ZN11DomProperty14takeElementUrlEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5590' u='w' c='_ZN11DomProperty14takeElementUrlEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5598' u='w' c='_ZN11DomProperty13setElementUrlEP6DomUrl'/>
