<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2522' u='r' c='_ZNK11DomProperty17elementStringListEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2609' type='DomStringList *'/>
<offset>2048</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4808' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4833' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4858' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5172' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5173' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5449' u='r' c='_ZN11DomProperty21takeElementStringListEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5450' u='w' c='_ZN11DomProperty21takeElementStringListEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5458' u='w' c='_ZN11DomProperty20setElementStringListEP13DomStringList'/>
