<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2535' u='r' c='_ZNK11DomProperty11elementDateEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2613' type='DomDate *'/>
<offset>2240</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4809' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4834' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4862' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5189' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5190' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5484' u='r' c='_ZN11DomProperty15takeElementDateEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5485' u='w' c='_ZN11DomProperty15takeElementDateEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5493' u='w' c='_ZN11DomProperty14setElementDateEP7DomDate'/>
