<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2551' u='r' c='_ZNK11DomProperty12elementRectFEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2617' type='DomRectF *'/>
<offset>2496</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4813' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4838' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4866' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5209' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5210' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5540' u='r' c='_ZN11DomProperty16takeElementRectFEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5541' u='w' c='_ZN11DomProperty16takeElementRectFEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5549' u='w' c='_ZN11DomProperty15setElementRectFEP8DomRectF'/>
