<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2495' u='r' c='_ZNK11DomProperty12elementPointEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2602' type='DomPoint *'/>
<offset>1472</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4802' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4827' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4852' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5138' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5139' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5358' u='r' c='_ZN11DomProperty16takeElementPointEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5359' u='w' c='_ZN11DomProperty16takeElementPointEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5367' u='w' c='_ZN11DomProperty15setElementPointEP8DomPoint'/>
