<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2514' u='r' c='_ZNK11DomProperty11elementSizeEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2607' type='DomSize *'/>
<offset>1920</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4806' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4831' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4856' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5162' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5163' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5421' u='r' c='_ZN11DomProperty15takeElementSizeEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5422' u='w' c='_ZN11DomProperty15takeElementSizeEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5430' u='w' c='_ZN11DomProperty14setElementSizeEP7DomSize'/>
