<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2479' u='r' c='_ZNK11DomProperty11elementFontEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2598' type='DomFont *'/>
<offset>1216</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4798' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4823' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4848' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5118' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5119' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5302' u='r' c='_ZN11DomProperty15takeElementFontEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5303' u='w' c='_ZN11DomProperty15takeElementFontEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5311' u='w' c='_ZN11DomProperty14setElementFontEP7DomFont'/>
