<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2487' u='r' c='_ZNK11DomProperty13elementPixmapEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2600' type='DomResourcePixmap *'/>
<offset>1344</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4800' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4825' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4850' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5128' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5129' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5330' u='r' c='_ZN11DomProperty17takeElementPixmapEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5331' u='w' c='_ZN11DomProperty17takeElementPixmapEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5339' u='w' c='_ZN11DomProperty16setElementPixmapEP17DomResourcePixmap'/>
