<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2547' u='r' c='_ZNK11DomProperty13elementPointFEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2616' type='DomPointF *'/>
<offset>2432</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4812' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4837' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4865' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5204' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5205' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5526' u='r' c='_ZN11DomProperty17takeElementPointFEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5527' u='w' c='_ZN11DomProperty17takeElementPointFEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5535' u='w' c='_ZN11DomProperty16setElementPointFEP9DomPointF'/>
