<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2562' u='r' c='_ZNK11DomProperty11elementCharEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2620' type='DomChar *'/>
<offset>2688</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4815' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4840' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4869' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5223' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5224' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5575' u='r' c='_ZN11DomProperty15takeElementCharEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5576' u='w' c='_ZN11DomProperty15takeElementCharEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5584' u='w' c='_ZN11DomProperty14setElementCharEP7DomChar'/>
