<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1689' u='r' c='_ZNK8DomPoint11hasElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1694' u='r' c='_ZNK8DomPoint11hasElementYEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1700' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1699'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3313' u='r' c='_ZNK8DomPoint5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3316' u='r' c='_ZNK8DomPoint5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3324' u='w' c='_ZN8DomPoint11setElementXEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3330' u='w' c='_ZN8DomPoint11setElementYEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3336' u='w' c='_ZN8DomPoint13clearElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3341' u='w' c='_ZN8DomPoint13clearElementYEv'/>
