<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2463' u='r' c='_ZNK11DomProperty12elementColorEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2593' type='DomColor *'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4797' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4822' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4846' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5097' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5098' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5260' u='r' c='_ZN11DomProperty16takeElementColorEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5261' u='w' c='_ZN11DomProperty16takeElementColorEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5269' u='w' c='_ZN11DomProperty15setElementColorEP8DomColor'/>
