<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2499' u='r' c='_ZNK11DomProperty11elementRectEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2603' type='DomRect *'/>
<offset>1536</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4803' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4828' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4853' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5143' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5144' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5372' u='r' c='_ZN11DomProperty15takeElementRectEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5373' u='w' c='_ZN11DomProperty15takeElementRectEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5381' u='w' c='_ZN11DomProperty14setElementRectEP7DomRect'/>
