<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2555' u='r' c='_ZNK11DomProperty12elementSizeFEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2618' type='DomSizeF *'/>
<offset>2560</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4814' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4839' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4867' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5214' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5215' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5554' u='r' c='_ZN11DomProperty16takeElementSizeFEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5555' u='w' c='_ZN11DomProperty16takeElementSizeFEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5563' u='w' c='_ZN11DomProperty15setElementSizeFEP8DomSizeF'/>
