<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2510' u='r' c='_ZNK11DomProperty17elementSizePolicyEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2606' type='DomSizePolicy *'/>
<offset>1856</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4805' u='r' c='_ZN11DomPropertyD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4830' u='r' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4855' u='w' c='_ZN11DomProperty5clearEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5157' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5158' u='r' c='_ZNK11DomProperty5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5407' u='r' c='_ZN11DomProperty21takeElementSizePolicyEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5408' u='w' c='_ZN11DomProperty21takeElementSizePolicyEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='5416' u='w' c='_ZN11DomProperty20setElementSizePolicyEP13DomSizePolicy'/>
