<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1722' u='r' c='_ZNK7DomRect11hasElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1727' u='r' c='_ZNK7DomRect11hasElementYEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1732' u='r' c='_ZNK7DomRect15hasElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1737' u='r' c='_ZNK7DomRect16hasElementHeightEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1743' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1742'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3383' u='r' c='_ZNK7DomRect5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3386' u='r' c='_ZNK7DomRect5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3389' u='r' c='_ZNK7DomRect5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3392' u='r' c='_ZNK7DomRect5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3400' u='w' c='_ZN7DomRect11setElementXEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3406' u='w' c='_ZN7DomRect11setElementYEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3412' u='w' c='_ZN7DomRect15setElementWidthEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3418' u='w' c='_ZN7DomRect16setElementHeightEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3424' u='w' c='_ZN7DomRect13clearElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3429' u='w' c='_ZN7DomRect13clearElementYEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3434' u='w' c='_ZN7DomRect17clearElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3439' u='w' c='_ZN7DomRect18clearElementHeightEv'/>
