<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2315' u='r' c='_ZNK8DomRectF11hasElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2320' u='r' c='_ZNK8DomRectF11hasElementYEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2325' u='r' c='_ZNK8DomRectF15hasElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2330' u='r' c='_ZNK8DomRectF16hasElementHeightEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2336' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2335'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4570' u='r' c='_ZNK8DomRectF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4573' u='r' c='_ZNK8DomRectF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4576' u='r' c='_ZNK8DomRectF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4579' u='r' c='_ZNK8DomRectF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4587' u='w' c='_ZN8DomRectF11setElementXEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4593' u='w' c='_ZN8DomRectF11setElementYEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4599' u='w' c='_ZN8DomRectF15setElementWidthEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4605' u='w' c='_ZN8DomRectF16setElementHeightEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4611' u='w' c='_ZN8DomRectF13clearElementXEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4616' u='w' c='_ZN8DomRectF13clearElementYEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4621' u='w' c='_ZN8DomRectF17clearElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4626' u='w' c='_ZN8DomRectF18clearElementHeightEv'/>
