<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1862' u='r' c='_ZNK7DomSize15hasElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1867' u='r' c='_ZNK7DomSize16hasElementHeightEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1873' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1872'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3637' u='r' c='_ZNK7DomSize5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3640' u='r' c='_ZNK7DomSize5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3648' u='w' c='_ZN7DomSize15setElementWidthEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3654' u='w' c='_ZN7DomSize16setElementHeightEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3660' u='w' c='_ZN7DomSize17clearElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3665' u='w' c='_ZN7DomSize18clearElementHeightEv'/>
