<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2362' u='r' c='_ZNK8DomSizeF15hasElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2367' u='r' c='_ZNK8DomSizeF16hasElementHeightEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2373' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2372'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4660' u='r' c='_ZNK8DomSizeF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4663' u='r' c='_ZNK8DomSizeF5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4671' u='w' c='_ZN8DomSizeF15setElementWidthEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4677' u='w' c='_ZN8DomSizeF16setElementHeightEd'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4683' u='w' c='_ZN8DomSizeF17clearElementWidthEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4688' u='w' c='_ZN8DomSizeF18clearElementHeightEv'/>
