<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1935' u='r' c='_ZNK7DomTime14hasElementHourEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1940' u='r' c='_ZNK7DomTime16hasElementMinuteEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1945' u='r' c='_ZNK7DomTime16hasElementSecondEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1951' type='uint'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/uic/ui4.h' l='1950'>// child element data</doc>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3783' u='r' c='_ZNK7DomTime5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3786' u='r' c='_ZNK7DomTime5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3789' u='r' c='_ZNK7DomTime5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3797' u='w' c='_ZN7DomTime14setElementHourEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3803' u='w' c='_ZN7DomTime16setElementMinuteEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3809' u='w' c='_ZN7DomTime16setElementSecondEi'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3815' u='w' c='_ZN7DomTime16clearElementHourEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3820' u='w' c='_ZN7DomTime18clearElementMinuteEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='3825' u='w' c='_ZN7DomTime18clearElementSecondEv'/>
