<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='241' u='r' c='_ZNK5DomUI12elementSlotsEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='292' type='DomSlots *'/>
<offset>2496</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='32' u='r' c='_ZN5DomUID1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='246' u='r' c='_ZNK5DomUI5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='421' u='r' c='_ZN5DomUI16takeElementSlotsEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='422' u='w' c='_ZN5DomUI16takeElementSlotsEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='429' u='r' c='_ZN5DomUI15setElementSlotsEP8DomSlots'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='431' u='w' c='_ZN5DomUI15setElementSlotsEP8DomSlots'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='539' u='r' c='_ZN5DomUI17clearElementSlotsEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='540' u='w' c='_ZN5DomUI17clearElementSlotsEv'/>
