<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='211' u='r' c='_ZNK5DomUI15elementTabStopsEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='287' type='DomTabStops *'/>
<offset>2176</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='27' u='r' c='_ZN5DomUID1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='231' u='r' c='_ZNK5DomUI5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='346' u='r' c='_ZN5DomUI19takeElementTabStopsEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='347' u='w' c='_ZN5DomUI19takeElementTabStopsEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='354' u='r' c='_ZN5DomUI18setElementTabStopsEP11DomTabStops'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='356' u='w' c='_ZN5DomUI18setElementTabStopsEP11DomTabStops'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='504' u='r' c='_ZN5DomUI20clearElementTabStopsEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='505' u='w' c='_ZN5DomUI20clearElementTabStopsEv'/>
