<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='182' u='r' c='_ZNK5DomUI13elementWidgetEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='282' type='DomWidget *'/>
<offset>1728</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='23' u='r' c='_ZN5DomUID1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='216' u='r' c='_ZNK5DomUI5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='280' u='r' c='_ZN5DomUI17takeElementWidgetEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='281' u='w' c='_ZN5DomUI17takeElementWidgetEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='288' u='r' c='_ZN5DomUI16setElementWidgetEP9DomWidget'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='290' u='w' c='_ZN5DomUI16setElementWidgetEP9DomWidget'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='471' u='r' c='_ZN5DomUI18clearElementWidgetEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='472' u='w' c='_ZN5DomUI18clearElementWidgetEv'/>
