<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2419' u='r' c='_ZNK6DomUrl13elementStringEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='2429' type='DomString *'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4737' u='r' c='_ZN6DomUrlD1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4768' u='r' c='_ZNK6DomUrl5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4775' u='r' c='_ZN6DomUrl17takeElementStringEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4776' u='w' c='_ZN6DomUrl17takeElementStringEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4783' u='r' c='_ZN6DomUrl16setElementStringEP9DomString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4785' u='w' c='_ZN6DomUrl16setElementStringEP9DomString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4790' u='r' c='_ZN6DomUrl18clearElementStringEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='4791' u='w' c='_ZN6DomUrl18clearElementStringEv'/>
