<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='223' u='r' c='_ZNK5DomUI16elementResourcesEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='289' type='DomResources *'/>
<offset>2304</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='29' u='r' c='_ZN5DomUID1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='237' u='r' c='_ZNK5DomUI5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='376' u='r' c='_ZN5DomUI20takeElementResourcesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='377' u='w' c='_ZN5DomUI20takeElementResourcesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='384' u='r' c='_ZN5DomUI19setElementResourcesEP12DomResources'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='386' u='w' c='_ZN5DomUI19setElementResourcesEP12DomResources'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='518' u='r' c='_ZN5DomUI21clearElementResourcesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='519' u='w' c='_ZN5DomUI21clearElementResourcesEv'/>
