<use f='qtbase-6.5.0/src/tools/uic/ui4.h' l='217' u='r' c='_ZNK5DomUI15elementIncludesEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/ui4.h' l='288' type='DomIncludes *'/>
<offset>2240</offset>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='28' u='r' c='_ZN5DomUID1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='234' u='r' c='_ZNK5DomUI5writeER16QXmlStreamWriterRK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='361' u='r' c='_ZN5DomUI19takeElementIncludesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='362' u='w' c='_ZN5DomUI19takeElementIncludesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='369' u='r' c='_ZN5DomUI18setElementIncludesEP11DomIncludes'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='371' u='w' c='_ZN5DomUI18setElementIncludesEP11DomIncludes'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='511' u='r' c='_ZN5DomUI20clearElementIncludesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/ui4.cpp' l='512' u='w' c='_ZN5DomUI20clearElementIncludesEv'/>
