<dec f='qtbase-6.5.0/src/gui/painting/qdrawhelper_p.h' l='115' type='BitmapBlitFunc'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6330' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6331' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6332' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6333' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6334' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6335' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6336' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='4616' u='r' c='_ZN9QSpanData17adjustSpanMethodsEv'/>
