<use f='qtbase-6.5.0/src/tools/uic/driver.h' l='38' u='r' c='_ZNK6Driver6outputEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/driver.h' l='87' type='QTextStream *'/>
<offset>2048</offset>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='22' u='w' c='_ZN6DriverC1Ev'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='233' u='r' c='_ZN6Driver3uicERK7QStringP5DomUIP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='235' u='w' c='_ZN6Driver3uicERK7QStringP5DomUIP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='240' u='w' c='_ZN6Driver3uicERK7QStringP5DomUIP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='258' u='r' c='_ZN6Driver3uicERK7QStringP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='262' u='w' c='_ZN6Driver3uicERK7QStringP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='271' u='w' c='_ZN6Driver3uicERK7QStringP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='281' u='r' c='_ZN6Driver3uicERK7QStringP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='283' u='w' c='_ZN6Driver3uicERK7QStringP11QTextStream'/>
