<use f='qtbase-6.5.0/src/tools/uic/driver.h' l='39' u='a' c='_ZN6Driver6optionEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/driver.h' l='85' type='Option'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='157' u='m' c='_ZN6Driver6uniqueERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='186' u='m' c='_ZNK6Driver14headerFileNameEv'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='190' u='m' c='_ZNK6Driver14headerFileNameEv'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='220' u='m' c='_ZN6Driver17printDependenciesERK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='222' u='m' c='_ZN6Driver17printDependenciesERK7QString'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='230' u='m' c='_ZN6Driver3uicERK7QStringP5DomUIP11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/uic/driver.cpp' l='256' u='m' c='_ZN6Driver3uicERK7QStringP11QTextStream'/>
