<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='46' type='QList&lt;QByteArray&gt;'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='381' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='935' u='m' c='_ZN9Generator19registerEnumStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='936' u='m' c='_ZN9Generator19registerEnumStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='959' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='961' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='967' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='968' u='m' c='_ZN9Generator13generateEnumsEi'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='272' u='w' c='_ZN3Moc9parseEnumEP7EnumDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2106' c='_ZNK7EnumDef6toJsonERK8ClassDef'/>
