<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='44' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='239' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='242' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='243' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='245' u='w' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='932' u='r' c='_ZN9Generator19registerEnumStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='951' u='r' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='956' u='r' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='957' u='r' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='971' u='r' c='_ZN9Generator13generateEnumsEi'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='238' u='w' c='_ZN3Moc9parseEnumEP7EnumDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='280' u='w' c='_ZN3Moc9parseEnumEP7EnumDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2099' u='r' c='_ZNK7EnumDef6toJsonERK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2102' u='r' c='_ZNK7EnumDef6toJsonERK8ClassDef'/>
