<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='45' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='242' u='w' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='933' u='m' c='_ZN9Generator19registerEnumStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='934' u='r' c='_ZN9Generator19registerEnumStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='957' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='957' u='r' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='971' u='m' c='_ZN9Generator13generateEnumsEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='971' u='r' c='_ZN9Generator13generateEnumsEi'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2100' u='m' c='_ZNK7EnumDef6toJsonERK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2101' u='r' c='_ZNK7EnumDef6toJsonERK8ClassDef'/>
