<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='14814'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='18585' ll='18612'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='18563'>/*
** A list of expressions.  Each expression may optionally have a
** name.  An expr/name combination can be used in several ways, such
** as the list of &quot;expr AS ID&quot; fields following a &quot;SELECT&quot; or in the
** list of &quot;ID = expr&quot; items in an UPDATE.  A list of expressions can
** also be used as the argument to a function, in which case the a.zName
** field is not used.
**
** In order to try to keep memory usage down, the Expr.a.zEName field
** is used for multiple purposes:
**
**     eEName          Usage
**    ----------       -------------------------
**    ENAME_NAME       (1) the AS of result set column
**                     (2) COLUMN= of an UPDATE
**
**    ENAME_TAB        DB.TABLE.NAME used to resolve names
**                     of subqueries
**
**    ENAME_SPAN       Text of the original result set
**                     expression.
*/</doc>
