<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='37' type='short'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='37'>/* Type of lock: F_RDLCK, F_WRLCK, or F_UNLCK.	*/</doc>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38491' u='w' c='unixCheckReservedLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38495' u='r' c='unixCheckReservedLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38580' u='w' c='unixFileLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38730' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38765' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38792' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38955' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38972' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38991' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41303' u='w' c='unixFcntlExternalReader'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41312' u='r' c='unixFcntlExternalReader'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41351' u='w' c='unixShmSystemLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41485' u='w' c='unixLockSharedMemory'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41488' u='r' c='unixLockSharedMemory'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41503' u='r' c='unixLockSharedMemory'/>
