<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='38' type='short'/>
<offset>16</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='38'>/* Where `l_start&apos; is relative to (like `lseek&apos;).  */</doc>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38488' u='w' c='unixCheckReservedLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38577' u='w' c='unixFileLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38726' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38956' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38973' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38992' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41304' u='w' c='unixFcntlExternalReader'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41352' u='w' c='unixShmSystemLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41482' u='w' c='unixLockSharedMemory'/>
