<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='41' type='__off_t'/>
<offset>128</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='41'>/* Size of the locked area; zero means until EOF.  */</doc>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38490' u='w' c='unixCheckReservedLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38579' u='w' c='unixFileLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38725' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38756' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38764' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38797' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38800' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38958' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38975' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38993' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41306' u='w' c='unixFcntlExternalReader'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41354' u='w' c='unixShmSystemLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41484' u='w' c='unixLockSharedMemory'/>
