<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='40' type='__off_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='40'>/* Offset where the lock begins.  */</doc>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38489' u='w' c='unixCheckReservedLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38578' u='w' c='unixFileLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38731' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38755' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38763' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38796' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38799' u='w' c='unixLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38957' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38974' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='38993' u='w' c='posixUnlock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41305' u='w' c='unixFcntlExternalReader'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41353' u='w' c='unixShmSystemLock'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41483' u='w' c='unixLockSharedMemory'/>
