<dec f='include/stdio.h' l='246' type='FILE * fopen(const char *__restrict __filename, const char *__restrict __modes)'/>
<doc f='include/stdio.h' l='242'>/* Open a file and create a new stream for it.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='738' u='c' c='hb_blob_create_from_file_or_fail'/>
<use f='qtbase-6.5.0/src/corelib/io/qstorageinfo_unix.cpp' l='365' u='c' c='_ZN16QStorageIteratorC1Ev'/>
<use f='qtbase-6.5.0/src/testlib/qabstracttestlogger.cpp' l='122' u='c' c='_ZN19QAbstractTestLoggerC1EPKc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='535' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='549' u='c' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='596' u='c' c='_Z6runMociPPc'/>
