<dec f='include/freetype2/freetype/ftmodapi.h' l='697' type='void FT_Add_Default_Modules(FT_Library library)'/>
<doc f='include/freetype2/freetype/ftmodapi.h' l='682'>/**************************************************************************
   *
   * @function:
   *   FT_Add_Default_Modules
   *
   * @description:
   *   Add the set of default drivers to a given library object.  This is
   *   only useful when you create a library object with @FT_New_Library
   *   (usually to plug a custom memory manager).
   *
   * @inout:
   *   library ::
   *     A handle to a new library object.
   */</doc>
