<dec f='include/freetype2/freetype/ftmodapi.h' l='274' type='FT_Error FT_Add_Module(FT_Library library, const FT_Module_Class * clazz)'/>
<doc f='include/freetype2/freetype/ftmodapi.h' l='250'>/**************************************************************************
   *
   * @function:
   *   FT_Add_Module
   *
   * @description:
   *   Add a new module to a given library instance.
   *
   * @inout:
   *   library ::
   *     A handle to the library object.
   *
   * @input:
   *   clazz ::
   *     A pointer to class descriptor for the module.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   An error will be returned if a module already exists by that name, or
   *   if the module requires a version of FreeType that is too great.
   */</doc>
