<dec f='include/freetype2/freetype/freetype.h' l='2380' type='FT_Error FT_Attach_File(FT_Face face, const char * filepathname)'/>
<doc f='include/freetype2/freetype/freetype.h' l='2360'>/**************************************************************************
   *
   * @function:
   *   FT_Attach_File
   *
   * @description:
   *   Call @FT_Attach_Stream to attach a file.
   *
   * @inout:
   *   face ::
   *     The target face object.
   *
   * @input:
   *   filepathname ::
   *     The pathname.
   *
   * @return:
   *   FreeType error code.  0~means success.
   */</doc>
