<dec f='include/freetype2/freetype/freetype.h' l='4685' type='FT_Fixed FT_CeilFix(FT_Fixed a)'/>
<doc f='include/freetype2/freetype/freetype.h' l='4666'>/**************************************************************************
   *
   * @function:
   *   FT_CeilFix
   *
   * @description:
   *   Compute the smallest following integer of a 16.16 fixed number.
   *
   * @input:
   *   a ::
   *     The number for which the ceiling function is to be computed.
   *
   * @return:
   *   `a` rounded towards plus infinity.
   *
   * @note:
   *   The function uses wrap-around arithmetic.
   */</doc>
