<dec f='include/freetype2/freetype/freetype.h' l='1984' type='FT_Error FT_Done_FreeType(FT_Library library)'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='117' u='c' c='_ZN14QtFreetypeDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='317' u='c' c='_ZN13QFreetypeFace7releaseERKN11QFontEngine6FaceIdE'/>
<doc f='include/freetype2/freetype/freetype.h' l='1967'>/**************************************************************************
   *
   * @function:
   *   FT_Done_FreeType
   *
   * @description:
   *   Destroy a given FreeType library object and all of its children,
   *   including resources, drivers, faces, sizes, etc.
   *
   * @input:
   *   library ::
   *     A handle to the target library object.
   *
   * @return:
   *   FreeType error code.  0~means success.
   */</doc>
