<dec f='include/freetype2/freetype/ftmodapi.h' l='593' type='FT_Error FT_Done_Library(FT_Library library)'/>
<doc f='include/freetype2/freetype/ftmodapi.h' l='572'>/**************************************************************************
   *
   * @function:
   *   FT_Done_Library
   *
   * @description:
   *   Discard a given library object.  This closes all drivers and discards
   *   all resource objects.
   *
   * @input:
   *   library ::
   *     A handle to the target library.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   See the discussion of reference counters in the description of
   *   @FT_Reference_Library.
   */</doc>
