<def f='include/freetype2/freetype/fttypes.h' l='413' ll='418'/>
<use f='include/freetype2/freetype/fttypes.h' l='413'/>
<size>16</size>
<doc f='include/freetype2/freetype/fttypes.h' l='398'>/**************************************************************************
   *
   * @struct:
   *   FT_Data
   *
   * @description:
   *   Read-only binary data represented as a pointer and a length.
   *
   * @fields:
   *   pointer ::
   *     The data.
   *
   *   length ::
   *     The length of the data in bytes.
   */</doc>
<mbr r='FT_Data_::pointer' o='0' t='const FT_Byte *'/>
<mbr r='FT_Data_::length' o='64' t='FT_Int'/>
