<dec f='include/freetype2/freetype/freetype.h' l='4639' type='FT_Long FT_DivFix(FT_Long a, FT_Long b)'/>
<doc f='include/freetype2/freetype/freetype.h' l='4619'>/**************************************************************************
   *
   * @function:
   *   FT_DivFix
   *
   * @description:
   *   Compute `(a*0x10000)/b` with maximum accuracy.  Its main use is to
   *   divide a given value by a 16.16 fixed-point factor.
   *
   * @input:
   *   a ::
   *     The numerator.
   *
   *   b ::
   *     The denominator.  Use a 16.16 factor here.
   *
   * @return:
   *   The result of `(a*0x10000)/b`.
   */</doc>
