<dec f='include/freetype2/freetype/freetype.h' l='4848' type='FT_Bool FT_Face_CheckTrueTypePatents(FT_Face face)'/>
<doc f='include/freetype2/freetype/freetype.h' l='4826'>/**************************************************************************
   *
   * @function:
   *   FT_Face_CheckTrueTypePatents
   *
   * @description:
   *   Deprecated, does nothing.
   *
   * @input:
   *   face ::
   *     A face handle.
   *
   * @return:
   *   Always returns false.
   *
   * @note:
   *   Since May 2010, TrueType hinting is no longer patented.
   *
   * @since:
   *   2.3.5
   */</doc>
