<dec f='include/freetype2/freetype/freetype.h' l='4876' type='FT_Bool FT_Face_SetUnpatentedHinting(FT_Face face, FT_Bool value)'/>
<doc f='include/freetype2/freetype/freetype.h' l='4851'>/**************************************************************************
   *
   * @function:
   *   FT_Face_SetUnpatentedHinting
   *
   * @description:
   *   Deprecated, does nothing.
   *
   * @input:
   *   face ::
   *     A face handle.
   *
   *   value ::
   *     New boolean setting.
   *
   * @return:
   *   Always returns false.
   *
   * @note:
   *   Since May 2010, TrueType hinting is no longer patented.
   *
   * @since:
   *   2.3.5
   */</doc>
