<dec f='include/freetype2/freetype/freetype.h' l='4704' type='FT_Fixed FT_FloorFix(FT_Fixed a)'/>
<doc f='include/freetype2/freetype/freetype.h' l='4688'>/**************************************************************************
   *
   * @function:
   *   FT_FloorFix
   *
   * @description:
   *   Compute the largest previous integer of a 16.16 fixed number.
   *
   * @input:
   *   a ::
   *     The number for which the floor function is to be computed.
   *
   * @return:
   *   `a` rounded towards minus infinity.
   */</doc>
