<dec f='include/freetype2/freetype/ftmodapi.h' l='301' type='FT_Module FT_Get_Module(FT_Library library, const char * module_name)'/>
<doc f='include/freetype2/freetype/ftmodapi.h' l='278'>/**************************************************************************
   *
   * @function:
   *   FT_Get_Module
   *
   * @description:
   *   Find a module by its name.
   *
   * @input:
   *   library ::
   *     A handle to the library object.
   *
   *   module_name ::
   *     The module&apos;s name (as an ASCII string).
   *
   * @return:
   *   A module handle.  0~if none was found.
   *
   * @note:
   *   FreeType&apos;s internal modules aren&apos;t documented very well, and you
   *   should look up the source code for details.
   */</doc>
