<dec f='include/freetype2/freetype/tttables.h' l='826' type='FT_ULong FT_Get_CMap_Language_ID(FT_CharMap charmap)'/>
<doc f='include/freetype2/freetype/tttables.h' l='805'>/**************************************************************************
   *
   * @function:
   *   FT_Get_CMap_Language_ID
   *
   * @description:
   *   Return cmap language ID as specified in the OpenType standard.
   *   Definitions of language ID values are in file @FT_TRUETYPE_IDS_H.
   *
   * @input:
   *   charmap ::
   *     The target charmap.
   *
   * @return:
   *   The language ID of `charmap`.  If `charmap` doesn&apos;t belong to an SFNT
   *   face, just return~0 as the default value.
   *
   *   For a format~14 cmap (to access Unicode IVS), the return value is
   *   0xFFFFFFFF.
   */</doc>
