<dec f='include/freetype2/freetype/tttables.h' l='846' type='FT_Long FT_Get_CMap_Format(FT_CharMap charmap)'/>
<doc f='include/freetype2/freetype/tttables.h' l='829'>/**************************************************************************
   *
   * @function:
   *   FT_Get_CMap_Format
   *
   * @description:
   *   Return the format of an SFNT &apos;cmap&apos; table.
   *
   * @input:
   *   charmap ::
   *     The target charmap.
   *
   * @return:
   *   The format of `charmap`.  If `charmap` doesn&apos;t belong to an SFNT face,
   *   return -1.
   */</doc>
