<dec f='include/freetype2/freetype/t1tables.h' l='542' type='FT_Error FT_Get_PS_Font_Private(FT_Face face, PS_Private afont_private)'/>
<doc f='include/freetype2/freetype/t1tables.h' l='513'>/**************************************************************************
   *
   * @function:
   *    FT_Get_PS_Font_Private
   *
   * @description:
   *    Retrieve the @PS_PrivateRec structure corresponding to a given
   *    PostScript font.
   *
   * @input:
   *    face ::
   *      PostScript face handle.
   *
   * @output:
   *    afont_private ::
   *      Output private dictionary structure pointer.
   *
   * @return:
   *    FreeType error code.  0~means success.
   *
   * @note:
   *    The string pointers within the @PS_PrivateRec structure are owned by
   *    the face and don&apos;t need to be freed by the caller.
   *
   *    If the font&apos;s format is not PostScript-based, this function returns
   *    the `FT_Err_Invalid_Argument` error code.
   *
   */</doc>
