<dec f='include/freetype2/freetype/freetype.h' l='3942' type='FT_UInt FT_Get_Name_Index(FT_Face face, const FT_String * glyph_name)'/>
<doc f='include/freetype2/freetype/freetype.h' l='3923'>/**************************************************************************
   *
   * @function:
   *   FT_Get_Name_Index
   *
   * @description:
   *   Return the glyph index of a given glyph name.
   *
   * @input:
   *   face ::
   *     A handle to the source face object.
   *
   *   glyph_name ::
   *     The glyph name.
   *
   * @return:
   *   The glyph index.  0~means &apos;undefined character code&apos;.
   */</doc>
