<dec f='include/freetype2/freetype/freetype.h' l='3693' type='FT_Int FT_Get_Charmap_Index(FT_CharMap charmap)'/>
<doc f='include/freetype2/freetype/freetype.h' l='3675'>/**************************************************************************
   *
   * @function:
   *   FT_Get_Charmap_Index
   *
   * @description:
   *   Retrieve index of a given charmap.
   *
   * @input:
   *   charmap ::
   *     A handle to a charmap.
   *
   * @return:
   *   The index into the array of character maps within the face to which
   *   `charmap` belongs.  If an error occurs, -1 is returned.
   *
   */</doc>
