<dec f='include/freetype2/freetype/ftmodapi.h' l='775' type='FT_TrueTypeEngineType FT_Get_TrueType_Engine_Type(FT_Library library)'/>
<doc f='include/freetype2/freetype/ftmodapi.h' l='754'>/**************************************************************************
   *
   * @function:
   *    FT_Get_TrueType_Engine_Type
   *
   * @description:
   *    Return an @FT_TrueTypeEngineType value to indicate which level of the
   *    TrueType virtual machine a given library instance supports.
   *
   * @input:
   *    library ::
   *      A library instance.
   *
   * @return:
   *    A value indicating which level is supported.
   *
   * @since:
   *    2.2
   *
   */</doc>
