<dec f='include/freetype2/freetype/t1tables.h' l='509' type='FT_Error FT_Get_PS_Font_Info(FT_Face face, PS_FontInfo afont_info)'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='431' u='c' c='_ZNK13QFreetypeFace10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='772' u='c' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<doc f='include/freetype2/freetype/t1tables.h' l='479'>/**************************************************************************
   *
   * @function:
   *    FT_Get_PS_Font_Info
   *
   * @description:
   *    Retrieve the @PS_FontInfoRec structure corresponding to a given
   *    PostScript font.
   *
   * @input:
   *    face ::
   *      PostScript face handle.
   *
   * @output:
   *    afont_info ::
   *      Output font info structure pointer.
   *
   * @return:
   *    FreeType error code.  0~means success.
   *
   * @note:
   *    String pointers within the @PS_FontInfoRec structure are owned by the
   *    face and don&apos;t need to be freed by the caller.  Missing entries in
   *    the font&apos;s FontInfo dictionary are represented by `NULL` pointers.
   *
   *    If the font&apos;s format is not PostScript-based, this function will
   *    return the `FT_Err_Invalid_Argument` error code.
   *
   */</doc>
