<dec f='include/freetype2/freetype/ftglyph.h' l='341' type='FT_Error FT_Glyph_Transform(FT_Glyph glyph, FT_Matrix * matrix, FT_Vector * delta)'/>
<doc f='include/freetype2/freetype/ftglyph.h' l='313'>/**************************************************************************
   *
   * @function:
   *   FT_Glyph_Transform
   *
   * @description:
   *   Transform a glyph image if its format is scalable.
   *
   * @inout:
   *   glyph ::
   *     A handle to the target glyph object.
   *
   * @input:
   *   matrix ::
   *     A pointer to a 2x2 matrix to apply.
   *
   *   delta ::
   *     A pointer to a 2d vector to apply.  Coordinates are expressed in
   *     1/64th of a pixel.
   *
   * @return:
   *   FreeType error code (if not 0, the glyph format is not scalable).
   *
   * @note:
   *   The 2x2 transformation matrix is also applied to the glyph&apos;s advance
   *   vector.
   */</doc>
