<dec f='include/freetype2/freetype/ftglyph.h' l='309' type='FT_Error FT_Glyph_Copy(FT_Glyph source, FT_Glyph * target)'/>
<doc f='include/freetype2/freetype/ftglyph.h' l='288'>/**************************************************************************
   *
   * @function:
   *   FT_Glyph_Copy
   *
   * @description:
   *   A function used to copy a glyph image.  Note that the created
   *   @FT_Glyph object must be released with @FT_Done_Glyph.
   *
   * @input:
   *   source ::
   *     A handle to the source glyph object.
   *
   * @output:
   *   target ::
   *     A handle to the target glyph object.  0~in case of error.
   *
   * @return:
   *   FreeType error code.  0~means success.
   */</doc>
