<dec f='include/freetype2/freetype/ftglyph.h' l='284' type='FT_Error FT_Get_Glyph(FT_GlyphSlot slot, FT_Glyph * aglyph)'/>
<doc f='include/freetype2/freetype/ftglyph.h' l='258'>/**************************************************************************
   *
   * @function:
   *   FT_Get_Glyph
   *
   * @description:
   *   A function used to extract a glyph image from a slot.  Note that the
   *   created @FT_Glyph object must be released with @FT_Done_Glyph.
   *
   * @input:
   *   slot ::
   *     A handle to the source glyph slot.
   *
   * @output:
   *   aglyph ::
   *     A handle to the glyph object.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   Because `*aglyph-&gt;advance.x` and `*aglyph-&gt;advance.y` are 16.16
   *   fixed-point numbers, `slot-&gt;advance.x` and `slot-&gt;advance.y` (which
   *   are in 26.6 fixed-point format) must be in the range ]-32768;32768[.
   */</doc>
