<dec f='include/freetype2/freetype/ftfntfmt.h' l='78' type='const char * FT_Get_Font_Format(FT_Face face)'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='848' u='c' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<doc f='include/freetype2/freetype/ftfntfmt.h' l='55'>/**************************************************************************
   *
   * @function:
   *  FT_Get_Font_Format
   *
   * @description:
   *  Return a string describing the format of a given face.  Possible values
   *  are &apos;TrueType&apos;, &apos;Type~1&apos;, &apos;BDF&apos;, &apos;PCF&apos;, &apos;Type~42&apos;, &apos;CID~Type~1&apos;, &apos;CFF&apos;,
   *  &apos;PFR&apos;, and &apos;Windows~FNT&apos;.
   *
   *  The return value is suitable to be used as an X11 FONT_PROPERTY.
   *
   * @input:
   *  face ::
   *    Input face handle.
   *
   * @return:
   *  Font format string.  `NULL` in case of error.
   *
   * @note:
   *  A deprecated name for the same function is `FT_Get_X11_Font_Format`.
   */</doc>
