<use f='include/freetype2/freetype/fttypes.h' l='534'/>
<def f='include/freetype2/freetype/fttypes.h' l='580' ll='585'/>
<use f='include/freetype2/freetype/fttypes.h' l='580'/>
<size>16</size>
<doc f='include/freetype2/freetype/fttypes.h' l='564'>/**************************************************************************
   *
   * @struct:
   *   FT_ListRec
   *
   * @description:
   *   A structure used to hold a simple doubly-linked list.  These are used
   *   in many parts of FreeType.
   *
   * @fields:
   *   head ::
   *     The head (first element) of doubly-linked list.
   *
   *   tail ::
   *     The tail (last element) of doubly-linked list.
   */</doc>
<mbr r='FT_ListRec_::head' o='0' t='FT_ListNode'/>
<mbr r='FT_ListRec_::tail' o='64' t='FT_ListNode'/>
