<def f='include/freetype2/freetype/freetype.h' l='4069' ll='4075'/>
<use f='include/freetype2/freetype/freetype.h' l='4069'/>
<size>16</size>
<doc f='include/freetype2/freetype/freetype.h' l='4049'>/**************************************************************************
   *
   * @struct:
   *   FT_LayerIterator
   *
   * @description:
   *   This iterator object is needed for @FT_Get_Color_Glyph_Layer.
   *
   * @fields:
   *   num_layers ::
   *     The number of glyph layers for the requested glyph index.  Will be
   *     set by @FT_Get_Color_Glyph_Layer.
   *
   *   layer ::
   *     The current layer.  Will be set by @FT_Get_Color_Glyph_Layer.
   *
   *   p ::
   *     An opaque pointer into &apos;COLR&apos; table data.  The caller must set this
   *     to `NULL` before the first call of @FT_Get_Color_Glyph_Layer.
   */</doc>
<mbr r='FT_LayerIterator_::num_layers' o='0' t='FT_UInt'/>
<mbr r='FT_LayerIterator_::layer' o='32' t='FT_UInt'/>
<mbr r='FT_LayerIterator_::p' o='64' t='FT_Byte *'/>
