<dec f='include/freetype2/freetype/ftglyph.h' l='650' type='FT_Error FT_Matrix_Invert(FT_Matrix * matrix)'/>
<doc f='include/freetype2/freetype/ftglyph.h' l='634'>/**************************************************************************
   *
   * @function:
   *   FT_Matrix_Invert
   *
   * @description:
   *   Invert a 2x2 matrix.  Return an error if it can&apos;t be inverted.
   *
   * @inout:
   *   matrix ::
   *     A pointer to the target matrix.  Remains untouched in case of error.
   *
   * @return:
   *   FreeType error code.  0~means success.
   */</doc>
