<dec f='include/freetype2/freetype/ftglyph.h' l='253' type='FT_Error FT_New_Glyph(FT_Library library, FT_Glyph_Format format, FT_Glyph * aglyph)'/>
<doc f='include/freetype2/freetype/ftglyph.h' l='226'>/**************************************************************************
   *
   * @function:
   *   FT_New_Glyph
   *
   * @description:
   *   A function used to create a new empty glyph image.  Note that the
   *   created @FT_Glyph object must be released with @FT_Done_Glyph.
   *
   * @input:
   *   library ::
   *     A handle to the FreeType library object.
   *
   *   format ::
   *     The format of the glyph&apos;s image.
   *
   * @output:
   *   aglyph ::
   *     A handle to the glyph object.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @since:
   *   2.10
   */</doc>
