<dec f='include/freetype2/freetype/ftoutln.h' l='419' type='void FT_Outline_Reverse(FT_Outline * outline)'/>
<doc f='include/freetype2/freetype/ftoutln.h' l='398'>/**************************************************************************
   *
   * @function:
   *   FT_Outline_Reverse
   *
   * @description:
   *   Reverse the drawing direction of an outline.  This is used to ensure
   *   consistent fill conventions for mirrored glyphs.
   *
   * @inout:
   *   outline ::
   *     A pointer to the target outline descriptor.
   *
   * @note:
   *   This function toggles the bit flag @FT_OUTLINE_REVERSE_FILL in the
   *   outline&apos;s `flags` field.
   *
   *   It shouldn&apos;t be used by a normal client application, unless it knows
   *   what it is doing.
   */</doc>
