<dec f='include/freetype2/freetype/ftoutln.h' l='393' type='FT_Error FT_Outline_EmboldenXY(FT_Outline * outline, FT_Pos xstrength, FT_Pos ystrength)'/>
<doc f='include/freetype2/freetype/ftoutln.h' l='379'>/**************************************************************************
   *
   * @function:
   *   FT_Outline_EmboldenXY
   *
   * @description:
   *   Embolden an outline.  The new outline will be `xstrength` pixels wider
   *   and `ystrength` pixels higher.  Otherwise, it is similar to
   *   @FT_Outline_Embolden, which uses the same strength in both directions.
   *
   * @since:
   *   2.4.10
   */</doc>
