<dec f='include/freetype2/freetype/ftoutln.h' l='192' type='FT_Error FT_Outline_Done(FT_Library library, FT_Outline * outline)'/>
<doc f='include/freetype2/freetype/ftoutln.h' l='169'>/**************************************************************************
   *
   * @function:
   *   FT_Outline_Done
   *
   * @description:
   *   Destroy an outline created with @FT_Outline_New.
   *
   * @input:
   *   library ::
   *     A handle of the library object used to allocate the outline.
   *
   *   outline ::
   *     A pointer to the outline object to be discarded.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   If the outline&apos;s &apos;owner&apos; field is not set, only the outline descriptor
   *   will be released.
   */</doc>
