<dec f='include/freetype2/freetype/ftoutln.h' l='272' type='void FT_Outline_Translate(const FT_Outline * outline, FT_Pos xOffset, FT_Pos yOffset)'/>
<doc f='include/freetype2/freetype/ftoutln.h' l='252'>/**************************************************************************
   *
   * @function:
   *   FT_Outline_Translate
   *
   * @description:
   *   Apply a simple translation to the points of an outline.
   *
   * @inout:
   *   outline ::
   *     A pointer to the target outline descriptor.
   *
   * @input:
   *   xOffset ::
   *     The horizontal offset.
   *
   *   yOffset ::
   *     The vertical offset.
   */</doc>
