<dec f='include/freetype2/freetype/ftoutln.h' l='299' type='FT_Error FT_Outline_Copy(const FT_Outline * source, FT_Outline * target)'/>
<doc f='include/freetype2/freetype/ftoutln.h' l='277'>/**************************************************************************
   *
   * @function:
   *   FT_Outline_Copy
   *
   * @description:
   *   Copy an outline into another one.  Both objects must have the same
   *   sizes (number of points &amp; number of contours) when this function is
   *   called.
   *
   * @input:
   *   source ::
   *     A handle to the source outline.
   *
   * @output:
   *   target ::
   *     A handle to the target outline.
   *
   * @return:
   *   FreeType error code.  0~means success.
   */</doc>
