<dec f='include/freetype2/freetype/ftoutln.h' l='216' type='FT_Error FT_Outline_Check(FT_Outline * outline)'/>
<doc f='include/freetype2/freetype/ftoutln.h' l='196'>/**************************************************************************
   *
   * @function:
   *   FT_Outline_Check
   *
   * @description:
   *   Check the contents of an outline descriptor.
   *
   * @input:
   *   outline ::
   *     A handle to a source outline.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   An empty outline, or an outline with a single point only is also
   *   valid.
   */</doc>
