<dec f='include/freetype2/freetype/ftoutln.h' l='325' type='void FT_Outline_Transform(const FT_Outline * outline, const FT_Matrix * matrix)'/>
<doc f='include/freetype2/freetype/ftoutln.h' l='303'>/**************************************************************************
   *
   * @function:
   *   FT_Outline_Transform
   *
   * @description:
   *   Apply a simple 2x2 matrix to all of an outline&apos;s points.  Useful for
   *   applying rotations, slanting, flipping, etc.
   *
   * @inout:
   *   outline ::
   *     A pointer to the target outline descriptor.
   *
   * @input:
   *   matrix ::
   *     A pointer to the transformation matrix.
   *
   * @note:
   *   You can use @FT_Outline_Translate if you need to translate the
   *   outline&apos;s points.
   */</doc>
