<def f='include/freetype2/freetype/freetype.h' l='2052' ll='2057'/>
<use f='include/freetype2/freetype/freetype.h' l='2052'/>
<size>16</size>
<doc f='include/freetype2/freetype/freetype.h' l='2032'>/**************************************************************************
   *
   * @struct:
   *   FT_Parameter
   *
   * @description:
   *   A simple structure to pass more or less generic parameters to
   *   @FT_Open_Face and @FT_Face_Properties.
   *
   * @fields:
   *   tag ::
   *     A four-byte identification tag.
   *
   *   data ::
   *     A pointer to the parameter data.
   *
   * @note:
   *   The ID and function of parameters are driver-specific.  See section
   *   @parameter_tags for more information.
   */</doc>
<mbr r='FT_Parameter_::tag' o='0' t='FT_ULong'/>
<mbr r='FT_Parameter_::data' o='64' t='FT_Pointer'/>
