<dec f='include/freetype2/freetype/ftmodapi.h' l='328' type='FT_Error FT_Remove_Module(FT_Library library, FT_Module module)'/>
<doc f='include/freetype2/freetype/ftmodapi.h' l='305'>/**************************************************************************
   *
   * @function:
   *   FT_Remove_Module
   *
   * @description:
   *   Remove a given module from a library instance.
   *
   * @inout:
   *   library ::
   *     A handle to a library object.
   *
   * @input:
   *   module ::
   *     A handle to a module object.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   The module object is destroyed by the function in case of success.
   */</doc>
