<dec f='include/freetype2/freetype/freetype.h' l='4663' type='FT_Fixed FT_RoundFix(FT_Fixed a)'/>
<doc f='include/freetype2/freetype/freetype.h' l='4643'>/**************************************************************************
   *
   * @function:
   *   FT_RoundFix
   *
   * @description:
   *   Round a 16.16 fixed number.
   *
   * @input:
   *   a ::
   *     The number to be rounded.
   *
   * @return:
   *   `a` rounded to the nearest 16.16 fixed integer, halfway cases away
   *   from zero.
   *
   * @note:
   *   The function uses wrap-around arithmetic.
   */</doc>
