<dec f='include/freetype2/freetype/ftmodapi.h' l='501' type='void FT_Set_Default_Properties(FT_Library library)'/>
<doc f='include/freetype2/freetype/ftmodapi.h' l='459'>/**************************************************************************
   *
   * @function:
   *   FT_Set_Default_Properties
   *
   * @description:
   *   If compilation option `FT_CONFIG_OPTION_ENVIRONMENT_PROPERTIES` is
   *   set, this function reads the `FREETYPE_PROPERTIES` environment
   *   variable to control driver properties.  See section @properties for
   *   more.
   *
   *   If the compilation option is not set, this function does nothing.
   *
   *   `FREETYPE_PROPERTIES` has the following syntax form (broken here into
   *   multiple lines for better readability).
   *
   *   ```
   *     &lt;optional whitespace&gt;
   *     &lt;module-name1&gt; &apos;:&apos;
   *     &lt;property-name1&gt; &apos;=&apos; &lt;property-value1&gt;
   *     &lt;whitespace&gt;
   *     &lt;module-name2&gt; &apos;:&apos;
   *     &lt;property-name2&gt; &apos;=&apos; &lt;property-value2&gt;
   *     ...
   *   ```
   *
   *   Example:
   *
   *   ```
   *     FREETYPE_PROPERTIES=truetype:interpreter-version=35 \
   *                         cff:no-stem-darkening=1 \
   *                         autofitter:warping=1
   *   ```
   *
   * @inout:
   *   library ::
   *     A handle to a new library object.
   *
   * @since:
   *   2.8
   */</doc>
