<def f='include/freetype2/freetype/tttables.h' l='621' ll='633'/>
<use f='include/freetype2/freetype/tttables.h' l='621'/>
<doc f='include/freetype2/freetype/tttables.h' l='589'>/**************************************************************************
   *
   * @enum:
   *   FT_Sfnt_Tag
   *
   * @description:
   *   An enumeration to specify indices of SFNT tables loaded and parsed by
   *   FreeType during initialization of an SFNT font.  Used in the
   *   @FT_Get_Sfnt_Table API function.
   *
   * @values:
   *   FT_SFNT_HEAD ::
   *     To access the font&apos;s @TT_Header structure.
   *
   *   FT_SFNT_MAXP ::
   *     To access the font&apos;s @TT_MaxProfile structure.
   *
   *   FT_SFNT_OS2 ::
   *     To access the font&apos;s @TT_OS2 structure.
   *
   *   FT_SFNT_HHEA ::
   *     To access the font&apos;s @TT_HoriHeader structure.
   *
   *   FT_SFNT_VHEA ::
   *     To access the font&apos;s @TT_VertHeader structure.
   *
   *   FT_SFNT_POST ::
   *     To access the font&apos;s @TT_Postscript structure.
   *
   *   FT_SFNT_PCLT ::
   *     To access the font&apos;s @TT_PCLT structure.
   */</doc>
