<def f='include/freetype2/freetype/ftimage.h' l='851' ll='857'/>
<use f='include/freetype2/freetype/ftimage.h' l='851'/>
<size>6</size>
<doc f='include/freetype2/freetype/ftimage.h' l='824'>/**************************************************************************
   *
   * @struct:
   *   FT_Span
   *
   * @description:
   *   A structure used to model a single span of gray pixels when rendering
   *   an anti-aliased bitmap.
   *
   * @fields:
   *   x ::
   *     The span&apos;s horizontal start position.
   *
   *   len ::
   *     The span&apos;s length in pixels.
   *
   *   coverage ::
   *     The span color/coverage, ranging from 0 (background) to 255
   *     (foreground).
   *
   * @note:
   *   This structure is used by the span drawing callback type named
   *   @FT_SpanFunc that takes the y~coordinate of the span as a parameter.
   *
   *   The coverage value is always between 0 and 255.  If you want less gray
   *   values, the callback function has to reduce them.
   */</doc>
<mbr r='FT_Span_::x' o='0' t='short'/>
<mbr r='FT_Span_::len' o='16' t='unsigned short'/>
<mbr r='FT_Span_::coverage' o='32' t='unsigned char'/>
