<def f='include/freetype2/freetype/fttypes.h' l='355' ll='360'/>
<use f='include/freetype2/freetype/fttypes.h' l='355'/>
<size>4</size>
<doc f='include/freetype2/freetype/fttypes.h' l='339'>/**************************************************************************
   *
   * @struct:
   *   FT_UnitVector
   *
   * @description:
   *   A simple structure used to store a 2D vector unit vector.  Uses
   *   FT_F2Dot14 types.
   *
   * @fields:
   *   x ::
   *     Horizontal coordinate.
   *
   *   y ::
   *     Vertical coordinate.
   */</doc>
<mbr r='FT_UnitVector_::x' o='0' t='FT_F2Dot14'/>
<mbr r='FT_UnitVector_::y' o='16' t='FT_F2Dot14'/>
