<def f='include/freetype2/freetype/ftimage.h' l='76' ll='81'/>
<use f='include/freetype2/freetype/ftimage.h' l='76'/>
<size>16</size>
<doc f='include/freetype2/freetype/ftimage.h' l='61'>/**************************************************************************
   *
   * @struct:
   *   FT_Vector
   *
   * @description:
   *   A simple structure used to store a 2D vector; coordinates are of the
   *   FT_Pos type.
   *
   * @fields:
   *   x ::
   *     The horizontal coordinate.
   *   y ::
   *     The vertical coordinate.
   */</doc>
<mbr r='FT_Vector_::x' o='0' t='FT_Pos'/>
<mbr r='FT_Vector_::y' o='64' t='FT_Pos'/>
