<dec f='include/stdio.h' l='689' type='long ftell(FILE * __stream)'/>
<doc f='include/stdio.h' l='685'>/* Return the current position of STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='1014' macro='1' u='c' c='_ZN5QFile4openEP8_IO_FILE6QFlagsIN13QIODeviceBase12OpenModeFlagEES2_IN11QFileDevice14FileHandleFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='508' macro='1' u='c' c='_ZNK20QFSFileEnginePrivate7posFdFhEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='632' macro='1' u='c' c='_ZN20QFSFileEnginePrivate8readFdFhEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='697' macro='1' u='c' c='_ZN20QFSFileEnginePrivate12readLineFdFhEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='714' macro='1' u='c' c='_ZN20QFSFileEnginePrivate12readLineFdFhEPcx'/>
