<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='179988'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='180009' ll='180089'/>
<size>528</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='180002'>/*
** A connection to a fulltext index is an instance of the following
** structure. The xCreate and xConnect methods create an instance
** of this structure and xDestroy and xDisconnect free that instance.
** All other methods receive a pointer to the structure as one of their
** arguments.
*/</doc>
