<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='237465'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='237570' ll='237576'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='237561'>/*
** pStmt:
**   SELECT rowid, &lt;fts&gt; FROM &lt;fts&gt; ORDER BY +rank;
**
** aIdx[]:
**   There is one entry in the aIdx[] array for each phrase in the query,
**   the value of which is the offset within aPoslist[] following the last
**   byte of the position list for the corresponding phrase.
*/</doc>
