<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='223206'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='227020' ll='227035'/>
<size>56</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='227010'>/*
** eType:
**   Expression node type. Always one of:
**
**       FTS5_AND                 (nChild, apChild valid)
**       FTS5_OR                  (nChild, apChild valid)
**       FTS5_NOT                 (nChild, apChild valid)
**       FTS5_STRING              (pNear valid)
**       FTS5_TERM                (pNear valid)
*/</doc>
