<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='230865'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='231147' ll='231156'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='231134'>/*
** An instance of the following type is used to iterate through the contents
** of a doclist-index record.
**
** pData:
**   Record containing the doclist-index data.
**
** bEof:
**   Set to true once iterator has reached EOF.
**
** iOff:
**   Set to the current offset within record pData.
*/</doc>
