<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='76' type='int'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='774' u='r' c='_ZN9Generator17generateFunctionsERK5QListI11FunctionDefEPKciRiS7_'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='800' u='r' c='_ZN9Generator25generateFunctionRevisionsERK5QListI11FunctionDefEPKc'/>
<offset>1504</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='399' u='w' c='_ZN3Moc20testFunctionRevisionEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='928' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='933' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='938' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1192' u='r' c='_ZN3Moc10parseSlotsEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1195' u='w' c='_ZN3Moc10parseSlotsEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1236' u='r' c='_ZN3Moc12parseSignalsEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1239' u='w' c='_ZN3Moc12parseSignalsEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1685' u='r' c='_ZN3Moc18parseSlotInPrivateEP8ClassDefN11FunctionDef6AccessE'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2024' u='r' c='_ZNK11FunctionDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2025' u='r' c='_ZNK11FunctionDef6toJsonEv'/>
