<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='245' type='RulePointer'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='130' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='221' u='r' c='_ZN12CppGeneratorclEv'/>
<offset>2304</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='216' u='w' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='217' u='m' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='218' u='m' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='219' u='m' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='260' u='r' c='_ZN9Automaton5buildEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='261' u='m' c='_ZN9Automaton5buildEv'/>
