<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='227' u='m' c='_ZNK7Grammar13isNonTerminalESt14_List_iteratorI7QStringE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='227' u='m' c='_ZNK7Grammar13isNonTerminalESt14_List_iteratorI7QStringE'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='241' type='NameSet'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='85' u='m' c='_ZN12CppGeneratorclEv'/>
<offset>1600</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='221' u='m' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='309' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='389' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='404' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='434' u='m' c='_ZN10Recognizer5parseERK7QString'/>
