<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='238' type='std::list&lt;QString&gt;'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='113' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='156' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='419' u='m' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='498' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='498' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='167' u='m' c='_ZN7GrammarC1Ev'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='185' u='m' c='_ZN7Grammar6internERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='185' u='m' c='_ZN7Grammar6internERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='187' u='m' c='_ZN7Grammar6internERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='188' u='m' c='_ZN7Grammar6internERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='188' u='m' c='_ZN7Grammar6internERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='249' u='m' c='_ZN9Automaton2idESt14_List_iteratorI7QStringE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/main.cpp' l='92' u='m' c='main'/>
<use f='qtbase-6.5.0/src/tools/qlalr/main.cpp' l='128' u='m' c='_ZNK10Recognizer6expandERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/main.cpp' l='130' u='m' c='_ZNK10Recognizer6expandERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='408' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='424' u='m' c='_ZN10Recognizer5parseERK7QString'/>
