<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='224' u='m' c='_ZNK7Grammar10isTerminalESt14_List_iteratorI7QStringE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='224' u='m' c='_ZNK7Grammar10isTerminalESt14_List_iteratorI7QStringE'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='240' type='NameSet'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='84' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='416' u='a' c='_ZN12CppGenerator12generateDeclER11QTextStream'/>
<offset>1216</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='177' u='m' c='_ZN7GrammarC1Ev'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='341' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='362' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='383' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='383' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='398' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='398' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='433' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='433' u='m' c='_ZN10Recognizer5parseERK7QString'/>
