<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout.h' l='732' type='hb_ot_name_id_t hb_aat_layout_feature_type_get_name_id(hb_face_t * face, hb_aat_layout_feature_type_t feature_type)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout.cc' l='400' ll='405' type='hb_ot_name_id_t hb_aat_layout_feature_type_get_name_id(hb_face_t * face, hb_aat_layout_feature_type_t feature_type)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout.cc' l='389'>/**
 * hb_aat_layout_feature_type_get_name_id:
 * @face: #hb_face_t to work upon
 * @feature_type: The #hb_aat_layout_feature_type_t of the requested feature type
 *
 * Fetches the name identifier of the specified feature type in the face&apos;s `name` table.
 *
 * Return value: Name identifier of the requested feature type
 *
 * Since: 2.2.0
 */</doc>
