<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout.h' l='774' type='hb_bool_t hb_aat_layout_has_substitution(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout.h' l='769'>/*
 * morx/mort
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout.cc' l='237' ll='242' type='hb_bool_t hb_aat_layout_has_substitution(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout.cc' l='224'>/**
 * hb_aat_layout_has_substitution:
 * @face: #hb_face_t to work upon
 *
 * Tests whether the specified face includes any substitutions in the
 * `morx` or `mort` tables.
 *
 * &lt;note&gt;Note: does not examine the `GSUB` table.&lt;/note&gt;
 *
 * Return value: `true` if data found, `false` otherwise
 *
 * Since: 2.3.0
 */</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shape.cc' l='59' u='c' c='_ZL14_hb_apply_morxP9hb_face_tRK23hb_segment_properties_t'/>
