<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.h' l='138' type='void * hb_blob_get_user_data(const hb_blob_t * blob, hb_user_data_key_t * key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='305' ll='310' type='void * hb_blob_get_user_data(const hb_blob_t * blob, hb_user_data_key_t * key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='293'>/**
 * hb_blob_get_user_data: (skip)
 * @blob: a blob
 * @key: The user-data key to query
 *
 * Fetches the user data associated with the specified key,
 * attached to the specified font-functions structure.
 *
 * Return value: (transfer none): A pointer to the user data
 *
 * Since: 0.9.2
 **/</doc>
