<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.h' l='130' type='hb_bool_t hb_blob_set_user_data(hb_blob_t * blob, hb_user_data_key_t * key, void * data, hb_destroy_func_t destroy, hb_bool_t replace)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='283' ll='291' type='hb_bool_t hb_blob_set_user_data(hb_blob_t * blob, hb_user_data_key_t * key, void * data, hb_destroy_func_t destroy, hb_bool_t replace)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='269'>/**
 * hb_blob_set_user_data: (skip)
 * @blob: An #hb_blob_t
 * @key: The user-data key to set
 * @data: A pointer to the user data to set
 * @destroy: (nullable): A callback to call when @data is not needed anymore
 * @replace: Whether to replace an existing data with the same key
 *
 * Attaches a user-data key/data pair to the specified blob.
 *
 * Return value: `true` if success, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
