<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.h' l='310' type='hb_unicode_funcs_t * hb_buffer_get_unicode_funcs(const hb_buffer_t * buffer)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.cc' l='987' ll='991' type='hb_unicode_funcs_t * hb_buffer_get_unicode_funcs(const hb_buffer_t * buffer)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.cc' l='977'>/**
 * hb_buffer_get_unicode_funcs:
 * @buffer: An #hb_buffer_t
 *
 * Fetches the Unicode-functions structure of a buffer.
 *
 * Return value: The Unicode-functions structure
 *
 * Since: 0.9.2
 **/</doc>
