<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.h' l='570' type='unsigned int hb_buffer_get_length(const hb_buffer_t * buffer)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.cc' l='1491' ll='1495' type='unsigned int hb_buffer_get_length(const hb_buffer_t * buffer)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.cc' l='1479'>/**
 * hb_buffer_get_length:
 * @buffer: An #hb_buffer_t
 *
 * Returns the number of items in the buffer.
 *
 * Return value:
 * The @buffer length.
 * The value valid as long as buffer has not been modified.
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1678' u='c' c='_ZNK11QTextEngine23shapeTextWithHarfbuzzNGERK11QScriptItemPKtiP11QFontEngineRK5QListIjEbb'/>
