<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.h' l='484' type='void hb_buffer_set_not_found_glyph(hb_buffer_t * buffer, hb_codepoint_t not_found)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.cc' l='1330' ll='1338' type='void hb_buffer_set_not_found_glyph(hb_buffer_t * buffer, hb_codepoint_t not_found)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-buffer.cc' l='1317'>/**
 * hb_buffer_set_not_found_glyph:
 * @buffer: An #hb_buffer_t
 * @not_found: the not-found #hb_codepoint_t
 *
 * Sets the #hb_codepoint_t that replaces characters not found in
 * the font during shaping.
 *
 * The not-found glyph defaults to zero, sometimes knows as the
 * &quot;.notdef&quot; glyph.  This API allows for differentiating the two.
 *
 * Since: 3.1.0
 **/</doc>
