<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.h' l='146' type='hb_bool_t hb_blob_is_immutable(hb_blob_t * blob)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='340' ll='344' type='hb_bool_t hb_blob_is_immutable(hb_blob_t * blob)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='330'>/**
 * hb_blob_is_immutable:
 * @blob: a blob.
 *
 * Tests whether a blob is immutable.
 *
 * Return value: `true` if @blob is immutable, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
