<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.h' l='101' type='hb_blob_t * hb_blob_create_from_file(const char * file_name)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='606' ll='611' type='hb_blob_t * hb_blob_create_from_file(const char * file_name)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-blob.cc' l='594'>/**
 * hb_blob_create_from_file:
 * @file_name: A font filename
 *
 * Creates a new blob containing the data from the
 * specified binary font file.
 *
 * Returns: An #hb_blob_t pointer with the content of the file,
 * or hb_blob_get_empty() if failed.
 *
 * Since: 1.7.7
 **/</doc>
