<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='885' type='uint8_t hb_color_get_alpha(hb_color_t color)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='1157' ll='1161' type='uint8_t hb_color_get_alpha(hb_color_t color)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='1147'>/**
 * hb_color_get_alpha:
 * @color: an #hb_color_t we are interested in its channels.
 *
 * Fetches the alpha channel of the given @color.
 *
 * Return value: Alpha channel value
 *
 * Since: 2.1.0
 */</doc>
