<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='897' type='uint8_t hb_color_get_blue(hb_color_t color)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='1205' ll='1209' type='uint8_t hb_color_get_blue(hb_color_t color)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='1195'>/**
 * hb_color_get_blue:
 * @color: an #hb_color_t we are interested in its channels.
 *
 * Fetches the blue channel of the given @color.
 *
 * Return value: Blue channel value
 *
 * Since: 2.1.0
 */</doc>
