<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='893' type='uint8_t hb_color_get_green(hb_color_t color)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='1189' ll='1193' type='uint8_t hb_color_get_green(hb_color_t color)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='1179'>/**
 * hb_color_get_green:
 * @color: an #hb_color_t we are interested in its channels.
 *
 * Fetches the green channel of the given @color.
 *
 * Return value: Green channel value
 *
 * Since: 2.1.0
 */</doc>
