<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.h' l='210' type='void hb_draw_funcs_set_move_to_func(hb_draw_funcs_t * dfuncs, hb_draw_move_to_func_t func, void * user_data, hb_destroy_func_t destroy)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.h' l='198'>/**
 * hb_draw_funcs_set_move_to_func:
 * @dfuncs: draw functions object
 * @func: (closure user_data) (destroy destroy) (scope notified): move-to callback
 * @user_data: Data to pass to @func
 * @destroy: (nullable): The function to call when @user_data is not needed anymore
 *
 * Sets move-to callback to the draw functions object.
 *
 * Since: 4.0.0
 **/</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='163' macro='1' type='void hb_draw_funcs_set_move_to_func(hb_draw_funcs_t * dfuncs, hb_draw_move_to_func_t func, void * user_data, hb_destroy_func_t destroy)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-outline.cc' l='295' u='c' c='_ZN44hb_outline_recording_pen_funcs_lazy_loader_t6createEv'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint-extents.cc' l='128' u='c' c='_ZN35hb_draw_extents_funcs_lazy_loader_t6createEv'/>
