<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.h' l='300' type='void * hb_draw_funcs_get_user_data(const hb_draw_funcs_t * dfuncs, hb_user_data_key_t * key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='303' ll='308' type='void * hb_draw_funcs_get_user_data(const hb_draw_funcs_t * dfuncs, hb_user_data_key_t * key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='291'>/**
 * hb_draw_funcs_get_user_data: (skip)
 * @dfuncs: The draw-functions structure
 * @key: The user-data key to query
 *
 * Fetches the user-data associated with the specified key,
 * attached to the specified draw-functions structure.
 *
 * Return value: (transfer none): A pointer to the user data
 *
 * Since: 7.0.0
 **/</doc>
