<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.h' l='307' type='hb_bool_t hb_draw_funcs_is_immutable(hb_draw_funcs_t * dfuncs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='337' ll='341' type='hb_bool_t hb_draw_funcs_is_immutable(hb_draw_funcs_t * dfuncs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='327'>/**
 * hb_draw_funcs_is_immutable:
 * @dfuncs: draw functions
 *
 * Checks whether @dfuncs is immutable.
 *
 * Return value: `true` if @dfuncs is immutable, `false` otherwise
 *
 * Since: 4.0.0
 **/</doc>
