<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.h' l='289' type='void hb_draw_funcs_destroy(hb_draw_funcs_t * dfuncs)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-machinery.hh' l='319' macro='1' u='c' c='_ZN27hb_draw_funcs_lazy_loader_t7destroyEP15hb_draw_funcs_t'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='248' ll='265' type='void hb_draw_funcs_destroy(hb_draw_funcs_t * dfuncs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='238'>/**
 * hb_draw_funcs_destroy: (skip)
 * @dfuncs: draw functions
 *
 * Deallocate the @dfuncs.
 * Decreases the reference count on @dfuncs by one. If the result is zero, then
 * @dfuncs and all associated resources are freed. See hb_draw_funcs_reference().
 *
 * Since: 4.0.0
 **/</doc>
