<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.h' l='311' type='void hb_draw_move_to(hb_draw_funcs_t * dfuncs, void * draw_data, hb_draw_state_t * st, float to_x, float to_y)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='356' ll='363' type='void hb_draw_move_to(hb_draw_funcs_t * dfuncs, void * draw_data, hb_draw_state_t * st, float to_x, float to_y)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='344'>/**
 * hb_draw_move_to:
 * @dfuncs: draw functions
 * @draw_data: associated draw data passed by the caller
 * @st: current draw state
 * @to_x: X component of target point
 * @to_y: Y component of target point
 *
 * Perform a &quot;move-to&quot; draw operation.
 *
 * Since: 4.0.0
 **/</doc>
