<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.h' l='286' type='hb_draw_funcs_t * hb_draw_funcs_reference(hb_draw_funcs_t * dfuncs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='232' ll='236' type='hb_draw_funcs_t * hb_draw_funcs_reference(hb_draw_funcs_t * dfuncs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-draw.cc' l='218'>/**
 * hb_draw_funcs_reference: (skip)
 * @dfuncs: draw functions
 *
 * Increases the reference count on @dfuncs by one.
 *
 * This prevents @dfuncs from being destroyed until a matching
 * call to hb_draw_funcs_destroy() is made.
 *
 * Return value: (transfer full):
 * The referenced #hb_draw_funcs_t.
 *
 * Since: 4.0.0
 **/</doc>
