<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='239' type='hb_direction_t hb_direction_from_string(const char * str, int len)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='160' ll='175' type='hb_direction_t hb_direction_from_string(const char * str, int len)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='144'>/**
 * hb_direction_from_string:
 * @str: (array length=len) (element-type uint8_t): String to convert
 * @len: Length of @str, or -1 if it is `NULL`-terminated
 *
 * Converts a string to an #hb_direction_t.
 *
 * Matching is loose and applies only to the first letter. For
 * examples, &quot;LTR&quot; and &quot;left-to-right&quot; will both return #HB_DIRECTION_LTR.
 *
 * Unmatched strings will return #HB_DIRECTION_INVALID.
 *
 * Return value: The #hb_direction_t matching @str
 *
 * Since: 0.9.2
 **/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='237'>/* len=-1 means str is NUL-terminated */</doc>
