<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1033' type='hb_font_t * hb_font_create(hb_face_t * face)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/glyf/glyf.hh' l='449' u='c' c='_ZNK2OT4glyf27_create_font_for_instancingEPK16hb_subset_plan_t'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1030'>/* Fonts are very light-weight objects */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1845' ll='1861' type='hb_font_t * hb_font_create(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1828'>/**
 * hb_font_create:
 * @face: a face.
 *
 * Constructs a new font object from the specified face.
 *
 * &lt;note&gt;Note: If @face&apos;s index value (as passed to hb_face_create()
 * has non-zero top 16-bits, those bits minus one are passed to
 * hb_font_set_var_named_instance(), effectively loading a named-instance
 * of a variable font, instead of the default-instance.  This allows
 * specifying which named-instance to load by default when creating the
 * face.&lt;/note&gt;
 *
 * Return value: (transfer full): The new font object
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='345' u='c' c='_ZL28_get_hb_font_with_variationsPK16hb_subset_plan_t'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='654' u='c' c='_ZL18_hb_qt_font_createP11QFontEngine'/>
