<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='104' type='void hb_face_make_immutable(hb_face_t * face)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='360' ll='367' type='void hb_face_make_immutable(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='352'>/**
 * hb_face_make_immutable:
 * @face: A face object
 *
 * Makes the given face object immutable.
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1814' u='c' c='_ZL15_hb_font_createP9hb_face_t'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2191' u='c' c='hb_font_set_face'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='248' u='c' c='hb_shape_plan_create2'/>
