<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='884' type='hb_position_t hb_font_get_glyph_h_advance(hb_font_t * font, hb_codepoint_t glyph)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1120' ll='1125' type='hb_position_t hb_font_get_glyph_h_advance(hb_font_t * font, hb_codepoint_t glyph)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1108'>/**
 * hb_font_get_glyph_h_advance:
 * @font: #hb_font_t to work upon
 * @glyph: The glyph ID to query
 *
 * Fetches the advance for a glyph ID in the specified font,
 * for horizontal text segments.
 *
 * Return value: The advance of @glyph within @font
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shaper-hangul.cc' l='129' u='c' c='_ZL18is_zero_width_charP9hb_font_tj'/>
