<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1083' type='hb_face_t * hb_font_get_face(hb_font_t * font)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/COLR/COLR.hh' l='102' u='c' c='_ZN2OT18hb_paint_context_t9get_colorEjfPi'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2208' ll='2212' type='hb_face_t * hb_font_get_face(hb_font_t * font)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2198'>/**
 * hb_font_get_face:
 * @font: #hb_font_t to work upon
 *
 * Fetches the face associated with the specified font object.
 *
 * Return value: (transfer none): The #hb_face_t value
 *
 * Since: 0.9.2
 **/</doc>
