<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='933' type='hb_bool_t hb_font_get_glyph_from_name(hb_font_t * font, const char * name, int len, hb_codepoint_t * glyph)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1378' ll='1385' type='hb_bool_t hb_font_get_glyph_from_name(hb_font_t * font, const char * name, int len, hb_codepoint_t * glyph)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1363'>/**
 * hb_font_get_glyph_from_name:
 * @font: #hb_font_t to work upon
 * @name: (array length=len): The name string to query
 * @len: The length of the name queried
 * @glyph: (out): The glyph ID retrieved
 *
 * Fetches the glyph ID that corresponds to a name string in the specified @font.
 *
 * &lt;note&gt;Note: @len == -1 means the name string is null-terminated.&lt;/note&gt;
 *
 * Return value: `true` if data found, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
