<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1094' type='void hb_font_set_funcs_data(hb_font_t * font, void * font_data, hb_destroy_func_t destroy)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1092'>/* Be *very* careful with this function! */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2266' ll='2286' type='void hb_font_set_funcs_data(hb_font_t * font, void * font_data, hb_destroy_func_t destroy)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2255'>/**
 * hb_font_set_funcs_data:
 * @font: #hb_font_t to work upon
 * @font_data: (destroy destroy) (scope notified): Data to attach to @font
 * @destroy: (nullable): The function to call when @font_data is not needed anymore
 *
 * Replaces the user data attached to a font, updating the font&apos;s
 * @destroy callback.
 *
 * Since: 0.9.2
 **/</doc>
