<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='86' type='void hb_font_funcs_make_immutable(hb_font_funcs_t * ffuncs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='841' ll='848' type='void hb_font_funcs_make_immutable(hb_font_funcs_t * ffuncs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='833'>/**
 * hb_font_funcs_make_immutable:
 * @ffuncs: The font-functions structure
 *
 * Makes a font-functions structure immutable.
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-font.cc' l='594' u='c' c='_ZN30hb_ot_font_funcs_lazy_loader_t6createEv'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='578' u='c' c='_ZN19_hb_qt_font_funcs_tC1Ev'/>
