<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='89' type='hb_bool_t hb_font_funcs_is_immutable(hb_font_funcs_t * ffuncs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='860' ll='864' type='hb_bool_t hb_font_funcs_is_immutable(hb_font_funcs_t * ffuncs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='850'>/**
 * hb_font_funcs_is_immutable:
 * @ffuncs: The font-functions structure
 *
 * Tests whether a font-functions structure is immutable.
 *
 * Return value: `true` if @ffuncs is immutable, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
