<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='834' type='void hb_feature_to_string(hb_feature_t * feature, char * buf, unsigned int size)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='969' ll='1004' type='void hb_feature_to_string(hb_feature_t * feature, char * buf, unsigned int size)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='957'>/**
 * hb_feature_to_string:
 * @feature: an #hb_feature_t to convert
 * @buf: (array length=size) (out): output string
 * @size: the allocated size of @buf
 *
 * Converts a #hb_feature_t into a `NULL`-terminated string in the format
 * understood by hb_feature_from_string(). The client in responsible for
 * allocating big enough size for @buf, 128 bytes is more than enough.
 *
 * Since: 0.9.5
 **/</doc>
