<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='906' type='hb_bool_t hb_font_get_glyph_h_origin(hb_font_t * font, hb_codepoint_t glyph, hb_position_t * x, hb_position_t * y)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1209' ll='1216' type='hb_bool_t hb_font_get_glyph_h_origin(hb_font_t * font, hb_codepoint_t glyph, hb_position_t * x, hb_position_t * y)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1195'>/**
 * hb_font_get_glyph_h_origin:
 * @font: #hb_font_t to work upon
 * @glyph: The glyph ID to query
 * @x: (out): The X coordinate of the origin
 * @y: (out): The Y coordinate of the origin
 *
 * Fetches the (X,Y) coordinates of the origin for a glyph ID
 * in the specified font, for horizontal text segments.
 *
 * Return value: `true` if data found, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
