<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='125' type='void hb_face_set_upem(hb_face_t * face, unsigned int upem)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='478' ll='486' type='void hb_face_set_upem(hb_face_t * face, unsigned int upem)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='467'>/**
 * hb_face_set_upem:
 * @face: A face object
 * @upem: The units-per-em value to assign
 *
 * Sets the units-per-em (upem) for a face object to the specified value.
 *
 * This API is used in rare circumstances.
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='627' u='c' c='_ZL18_hb_qt_face_createP11QFontEngine'/>
