<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1130' type='float hb_font_get_ptem(hb_font_t * font)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2449' ll='2453' type='float hb_font_get_ptem(hb_font_t * font)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2438'>/**
 * hb_font_get_ptem:
 * @font: #hb_font_t to work upon
 *
 * Fetches the &quot;point size&quot; of a font. Used in CoreText to
 * implement optical sizing.
 *
 * Return value: Point size.  A value of zero means &quot;not set.&quot;
 *
 * Since: 1.6.0
 **/</doc>
