<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1149' type='void hb_font_set_variations(hb_font_t * font, const hb_variation_t * variations, unsigned int variations_length)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/glyf/glyf.hh' l='465' u='c' c='_ZNK2OT4glyf27_create_font_for_instancingEPK16hb_subset_plan_t'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2595' ll='2650' type='void hb_font_set_variations(hb_font_t * font, const hb_variation_t * variations, unsigned int variations_length)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2716' u='c' c='hb_font_set_var_named_instance'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2581'>/**
 * hb_font_set_variations:
 * @font: #hb_font_t to work upon
 * @variations: (array length=variations_length): Array of variation settings to apply
 * @variations_length: Number of variations to apply
 *
 * Applies a list of font-variation settings to a font.
 *
 * Note that this overrides all existing variations set on @font.
 * Axes not included in @variations will be effectively set to their
 * default values.
 *
 * Since: 1.4.2
 */</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='359' u='c' c='_ZL28_get_hb_font_with_variationsPK16hb_subset_plan_t'/>
