<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='122' type='unsigned int hb_face_get_index(const hb_face_t * face)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='461' ll='465' type='unsigned int hb_face_get_index(const hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='449'>/**
 * hb_face_get_index:
 * @face: A face object
 *
 * Fetches the face-index corresponding to the given face.
 *
 * &lt;note&gt;Note: face indices within a collection are zero-based.&lt;/note&gt;
 *
 * Return value: The index of @face.
 *
 * Since: 0.9.2
 **/</doc>
