<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='61' type='hb_font_funcs_t * hb_font_funcs_create()'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='716' ll='727' type='hb_font_funcs_t * hb_font_funcs_create()'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='707'>/**
 * hb_font_funcs_create:
 *
 * Creates a new #hb_font_funcs_t structure of font functions.
 *
 * Return value: (transfer full): The font-functions structure
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-font.cc' l='562' u='c' c='_ZN30hb_ot_font_funcs_lazy_loader_t6createEv'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='568' u='c' c='_ZN19_hb_qt_font_funcs_tC1Ev'/>
