<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='132' type='void hb_face_set_glyph_count(hb_face_t * face, unsigned int glyph_count)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='518' ll='526' type='void hb_face_set_glyph_count(hb_face_t * face, unsigned int glyph_count)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='507'>/**
 * hb_face_set_glyph_count:
 * @face: A face object
 * @glyph_count: The glyph-count value to assign
 *
 * Sets the glyph count for a face object to the specified value.
 *
 * This API is used in rare circumstances.
 *
 * Since: 0.9.7
 **/</doc>
