<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1056' type='void * hb_font_get_user_data(const hb_font_t * font, hb_user_data_key_t * key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2036' ll='2041' type='void * hb_font_get_user_data(const hb_font_t * font, hb_user_data_key_t * key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2024'>/**
 * hb_font_get_user_data: (skip)
 * @font: #hb_font_t to work upon
 * @key: The user-data key to query
 *
 * Fetches the user-data object associated with the specified key,
 * attached to the specified font object.
 *
 * Return value: (transfer none): Pointer to the user data
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='561' u='c' c='_Z33hb_qt_font_get_use_design_metricsP9hb_font_t'/>
