<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='150' type='void hb_face_collect_unicodes(hb_face_t * face, hb_set_t * out)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='145'>/*
 * Character set.
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='597' ll='602' type='void hb_face_collect_unicodes(hb_face_t * face, hb_set_t * out)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='587'>/**
 * hb_face_collect_unicodes:
 * @face: A face object
 * @out: (out): The set to add Unicode characters to
 *
 * Collects all of the Unicode characters covered by @face and adds
 * them to the #hb_set_t set @out.
 *
 * Since: 1.9.0
 */</doc>
