<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='118' type='void hb_face_set_index(hb_face_t * face, unsigned int index)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='439' ll='447' type='void hb_face_set_index(hb_face_t * face, unsigned int index)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='426'>/**
 * hb_face_set_index:
 * @face: A face object
 * @index: The index to assign
 *
 * Assigns the specified face-index to @face. Fails if the
 * face is immutable.
 *
 * &lt;note&gt;Note: changing the index has no effect on the face itself
 * This only changes the value returned by hb_face_get_index().&lt;/note&gt;
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='626' u='c' c='_ZL18_hb_qt_face_createP11QFontEngine'/>
