<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='67' type='hb_font_funcs_t * hb_font_funcs_reference(hb_font_funcs_t * ffuncs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='754' ll='758' type='hb_font_funcs_t * hb_font_funcs_reference(hb_font_funcs_t * ffuncs)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2248' u='c' c='hb_font_set_funcs'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='744'>/**
 * hb_font_funcs_reference: (skip)
 * @ffuncs: The font-functions structure
 *
 * Increases the reference count on a font-functions structure.
 *
 * Return value: The font-functions structure
 *
 * Since: 0.9.2
 **/</doc>
