<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='93' type='hb_bool_t hb_face_set_user_data(hb_face_t * face, hb_user_data_key_t * key, void * data, hb_destroy_func_t destroy, hb_bool_t replace)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='323' ll='331' type='hb_bool_t hb_face_set_user_data(hb_face_t * face, hb_user_data_key_t * key, void * data, hb_destroy_func_t destroy, hb_bool_t replace)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='309'>/**
 * hb_face_set_user_data: (skip)
 * @face: A face object
 * @key: The user-data key to set
 * @data: A pointer to the user data
 * @destroy: (nullable): A callback to call when @data is not needed anymore
 * @replace: Whether to replace an existing data with the same key
 *
 * Attaches a user-data key/data pair to the given face object.
 *
 * Return value: `true` if success, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-font.cc' l='97' u='c' c='_ZL18_hb_ot_font_createP9hb_font_t'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='510' u='c' c='_ZL24_attach_accelerator_dataP16hb_subset_plan_tP9hb_face_t'/>
