<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1066' type='unsigned int hb_font_get_serial(hb_font_t * font)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2091' ll='2095' type='unsigned int hb_font_get_serial(hb_font_t * font)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2079'>/**
 * hb_font_get_serial:
 * @font: #hb_font_t to work upon
 *
 * Returns the internal serial number of the font. The serial
 * number is increased every time a setting on the font is
 * changed, using a setter function.
 *
 * Return value: serial number
 *
 * Since: 4.4.0
 **/</doc>
