<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='139' type='unsigned int hb_face_get_table_tags(const hb_face_t * face, unsigned int start_offset, unsigned int * table_count, hb_tag_t * table_tags)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='559' ll='578' type='unsigned int hb_face_get_table_tags(const hb_face_t * face, unsigned int start_offset, unsigned int * table_count, hb_tag_t * table_tags)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='544'>/**
 * hb_face_get_table_tags:
 * @face: A face object
 * @start_offset: The index of first table tag to retrieve
 * @table_count: (inout): Input = the maximum number of table tags to return;
 *                Output = the actual number of table tags returned (may be zero)
 * @table_tags: (out) (array length=table_count): The array of table tags found
 *
 * Fetches a list of all table tags for a face, if possible. The list returned will
 * begin at the offset provided
 *
 * Return value: Total number of tables, or zero if it is not possible to list
 *
 * Since: 1.6.0
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='160' u='c' c='_ZL15_get_table_tagsPK16hb_subset_plan_tjPjS2_'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='162' u='c' c='_ZL15_get_table_tagsPK16hb_subset_plan_tjPjS2_'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='336' u='c' c='_ZL17_is_table_presentP9hb_face_tj'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='345' u='c' c='_ZL17_is_table_presentP9hb_face_tj'/>
