<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1127' type='void hb_font_set_ptem(hb_font_t * font, float ptem)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='1122'>/*
 * Point size per EM.  Used for optical-sizing in CoreText.
 * A value of zero means &quot;not set&quot;.
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2423' ll='2436' type='void hb_font_set_ptem(hb_font_t * font, float ptem)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2411'>/**
 * hb_font_set_ptem:
 * @font: #hb_font_t to work upon
 * @ptem: font size in points.
 *
 * Sets the &quot;point size&quot; of a font. Set to zero to unset.
 * Used in CoreText to implement optical sizing.
 *
 * &lt;note&gt;Note: There are 72 points in an inch.&lt;/note&gt;
 *
 * Since: 1.6.0
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='663' u='c' c='_ZL18_hb_qt_font_createP11QFontEngine'/>
