<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.h' l='90' type='void hb_face_destroy(hb_face_t * face)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.hh' l='77' u='c' c='_ZN16hb_subset_plan_tD1Ev'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.hh' l='78' u='c' c='_ZN16hb_subset_plan_tD1Ev'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='285' ll='307' type='void hb_face_destroy(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='275'>/**
 * hb_face_destroy: (skip)
 * @face: A face object
 *
 * Decreases the reference count on a face object. When the
 * reference count reaches zero, the face is destroyed,
 * freeing all memory.
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1988' u='c' c='hb_font_destroy'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2195' u='c' c='hb_font_set_face'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='635' u='c' c='_ZL19_hb_qt_face_releasePv'/>
