<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.h' l='70' type='void hb_font_funcs_destroy(hb_font_funcs_t * ffuncs)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-machinery.hh' l='317' macro='1' u='c' c='_ZN27hb_font_funcs_lazy_loader_t7destroyEP15hb_font_funcs_t'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='770' ll='787' type='void hb_font_funcs_destroy(hb_font_funcs_t * ffuncs)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1989' u='c' c='hb_font_destroy'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='2249' u='c' c='hb_font_set_funcs'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='760'>/**
 * hb_font_funcs_destroy: (skip)
 * @ffuncs: The font-functions structure
 *
 * Decreases the reference count on a font-functions structure. When
 * the reference count reaches zero, the font-functions structure is
 * destroyed, freeing all memory.
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='582' u='c' c='_ZN19_hb_qt_font_funcs_tD1Ev'/>
