<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='330' type='hb_bool_t hb_language_matches(hb_language_t language, hb_language_t specific)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='431' ll='448' type='hb_bool_t hb_language_matches(hb_language_t language, hb_language_t specific)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='418'>/**
 * hb_language_matches:
 * @language: The #hb_language_t to work on
 * @specific: Another #hb_language_t
 *
 * Check whether a second language tag is the same or a more
 * specific version of the provided language tag.  For example,
 * &quot;fa_IR.utf8&quot; is a more specific tag for &quot;fa&quot; or for &quot;fa_IR&quot;.
 *
 * Return value: `true` if languages match, `false` otherwise.
 *
 * Since: 5.0.0
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-aat-layout-morx-table.hh' l='1005' u='c' c='_ZNK3AAT5Chain13compile_flagsEPK20hb_aat_map_builder_t'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/name/name.hh' l='282' u='c' c='_ZN2OTL25_hb_ot_name_entry_cmp_keyEPKvS1_b'/>
