<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.h' l='84' type='hb_bool_t hb_map_allocation_successful(const hb_map_t * map)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.h' l='82'>/* Returns false if allocation has failed before */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='165' ll='169' type='hb_bool_t hb_map_allocation_successful(const hb_map_t * map)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='155'>/**
 * hb_map_allocation_successful:
 * @map: A map
 *
 * Tests whether memory allocation for a set was successful.
 *
 * Return value: `true` if allocation succeeded, `false` otherwise
 *
 * Since: 1.7.7
 **/</doc>
