<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.h' l='62' type='hb_map_t * hb_map_get_empty()'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='57' u='c' c='hb_map_create'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='71' ll='75' type='hb_map_t * hb_map_get_empty()'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='186' u='c' c='hb_map_copy'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='62'>/**
 * hb_map_get_empty:
 *
 * Fetches the singleton empty #hb_map_t.
 *
 * Return value: (transfer full): The empty #hb_map_t
 *
 * Since: 1.7.7
 **/</doc>
