<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.h' l='96' type='unsigned int hb_map_get_population(const hb_map_t * map)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='303' ll='307' type='unsigned int hb_map_get_population(const hb_map_t * map)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='293'>/**
 * hb_map_get_population:
 * @map: A map
 *
 * Returns the number of key-value pairs in the map.
 *
 * Return value: The population of @map
 *
 * Since: 1.7.7
 **/</doc>
