<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.h' l='106' type='void hb_map_set(hb_map_t * map, hb_codepoint_t key, hb_codepoint_t value)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='202' ll='209' type='void hb_map_set(hb_map_t * map, hb_codepoint_t key, hb_codepoint_t value)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='192'>/**
 * hb_map_set:
 * @map: A map
 * @key: The key to store in the map
 * @value: The value to store for @key
 *
 * Stores @key:@value in the map.
 *
 * Since: 1.7.7
 **/</doc>
