<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.h' l='111' type='hb_codepoint_t hb_map_get(const hb_map_t * map, hb_codepoint_t key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='220' ll='225' type='hb_codepoint_t hb_map_get(const hb_map_t * map, hb_codepoint_t key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-map.cc' l='211'>/**
 * hb_map_get:
 * @map: A map
 * @key: The key to query
 *
 * Fetches the value stored for @key in @map.
 *
 * Since: 1.7.7
 **/</doc>
