<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='111' ll='114'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='111'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='98'>/**
 * hb_ot_color_layer_t:
 * @glyph: the glyph ID of the layer
 * @color_index: the palette color index of the layer
 *
 * Pairs of glyph and color index.
 *
 * A color index of 0xFFFF does not refer to a palette
 * color, but indicates that the foreground color should
 * be used.
 *
 * Since: 2.1.0
 **/</doc>
<mbr r='hb_ot_color_layer_t::glyph' o='0' t='hb_codepoint_t'/>
<mbr r='hb_ot_color_layer_t::color_index' o='32' t='unsigned int'/>
