<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.h' l='234' ll='237'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.h' l='234'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.h' l='225'>/**
 * hb_ot_math_glyph_variant_t:
 * @glyph: The glyph index of the variant
 * @advance: The advance width of the variant
 *
 * Data type to hold math-variant information for a glyph.
 *
 * Since: 1.3.3
 */</doc>
<mbr r='hb_ot_math_glyph_variant_t::glyph' o='0' t='hb_codepoint_t'/>
<mbr r='hb_ot_math_glyph_variant_t::advance' o='32' t='hb_position_t'/>
