<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.h' l='144' type='hb_bool_t hb_ot_var_find_axis_info(hb_face_t * face, hb_tag_t axis_tag, hb_ot_var_axis_info_t * axis_info)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.cc' l='169' ll='175' type='hb_bool_t hb_ot_var_find_axis_info(hb_face_t * face, hb_tag_t axis_tag, hb_ot_var_axis_info_t * axis_info)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.cc' l='287' u='c' c='hb_ot_var_normalize_variations'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.cc' l='156'>/**
 * hb_ot_var_find_axis_info:
 * @face: #hb_face_t to work upon
 * @axis_tag: The #hb_tag_t of the variation axis to query
 * @axis_info: (out): The #hb_ot_var_axis_info_t of the axis tag queried
 *
 * Fetches the variation-axis information corresponding to the specified axis tag
 * in the specified face.
 *
 * Return value: `true` if data found, `false` otherwise
 *
 * Since: 2.2.0
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-style.cc' l='81' u='c' c='hb_style_get_value'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='439' u='c' c='hb_subset_input_pin_axis_to_default'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='468' u='c' c='hb_subset_input_pin_axis_location'/>
