<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.h' l='277' type='hb_bool_t hb_ot_math_has_data(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.h' l='274'>/* Methods */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.cc' l='63' ll='67' type='hb_bool_t hb_ot_math_has_data(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-math.cc' l='53'>/**
 * hb_ot_math_has_data:
 * @face: #hb_face_t to test
 *
 * Tests whether a face has a `MATH` table.
 *
 * Return value: `true` if the table is found, `false` otherwise
 *
 * Since: 1.3.3
 **/</doc>
