<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.h' l='89' type='unsigned int hb_ot_var_get_axis_count(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.h' l='83'>/*
 * Variation axes.
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.cc' l='79' ll='83' type='unsigned int hb_ot_var_get_axis_count(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.cc' l='69'>/**
 * hb_ot_var_get_axis_count:
 * @face: The #hb_face_t to work on
 *
 * Fetches the number of OpenType variation axes included in the face. 
 *
 * Return value: the number of variation axes defined
 *
 * Since: 1.4.2
 **/</doc>
