<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.h' l='80' type='hb_bool_t hb_ot_var_has_data(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.h' l='75'>/*
 * fvar / avar
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.cc' l='63' ll='67' type='hb_bool_t hb_ot_var_has_data(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var.cc' l='53'>/**
 * hb_ot_var_has_data:
 * @face: The #hb_face_t to work on
 *
 * Tests whether a face includes any OpenType variation data in the `fvar` table.
 *
 * Return value: `true` if data found, `false` otherwise
 *
 * Since: 1.4.2
 **/</doc>
