<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='96' type='hb_bool_t hb_ot_color_has_layers(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='91'>/*
 * Color layers.
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='204' ll='208' type='hb_bool_t hb_ot_color_has_layers(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='193'>/**
 * hb_ot_color_has_layers:
 * @face: #hb_face_t to work upon
 *
 * Tests whether a face includes a `COLR` table
 * with data according to COLRv0.
 *
 * Return value: `true` if data found, `false` otherwise
 *
 * Since: 2.1.0
 */</doc>
