<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.h' l='121' type='hb_language_t hb_ot_tag_to_language(hb_tag_t tag)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='498' ll='553' type='hb_language_t hb_ot_tag_to_language(hb_tag_t tag)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='586' u='c' c='hb_ot_tags_to_script_and_language'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='487'>/**
 * hb_ot_tag_to_language:
 * @tag: an language tag
 *
 * Converts a language tag to an #hb_language_t.
 *
 * Return value: (transfer none) (nullable):
 * The #hb_language_t corresponding to @tag.
 *
 * Since: 0.9.2
 **/</doc>
