<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='47' type='hb_bool_t hb_ot_color_has_palettes(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='42'>/*
 * Color palettes.
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='68' ll='72' type='hb_bool_t hb_ot_color_has_palettes(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='58'>/**
 * hb_ot_color_has_palettes:
 * @face: #hb_face_t to work upon
 *
 * Tests whether a face includes a `CPAL` color-palette table.
 *
 * Return value: `true` if data found, `false` otherwise
 *
 * Since: 2.1.0
 */</doc>
