<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-metrics.h' l='109' type='hb_bool_t hb_ot_metrics_get_position(hb_font_t * font, hb_ot_metrics_tag_t metrics_tag, hb_position_t * position)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-metrics.cc' l='136' ll='239' type='hb_bool_t hb_ot_metrics_get_position(hb_font_t * font, hb_ot_metrics_tag_t metrics_tag, hb_position_t * position)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-metrics.cc' l='261' u='c' c='hb_ot_metrics_get_position_with_fallback'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-metrics.cc' l='125'>/**
 * hb_ot_metrics_get_position:
 * @font: an #hb_font_t object.
 * @metrics_tag: tag of metrics value you like to fetch.
 * @position: (out) (optional): result of metrics value from the font.
 *
 * Fetches metrics value corresponding to @metrics_tag from @font.
 *
 * Returns: Whether found the requested metrics in the font.
 * Since: 2.6.0
 **/</doc>
