<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-deprecated.h' l='72' type='hb_bool_t hb_ot_layout_table_choose_script(hb_face_t * face, hb_tag_t table_tag, const hb_tag_t * script_tags, unsigned int * script_index, hb_tag_t * chosen_script)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.cc' l='508' ll='518' type='hb_bool_t hb_ot_layout_table_choose_script(hb_face_t * face, hb_tag_t table_tag, const hb_tag_t * script_tags, unsigned int * script_index, hb_tag_t * chosen_script)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.cc' l='498'>/**
 * hb_ot_layout_table_choose_script:
 * @face: #hb_face_t to work upon
 * @table_tag: #HB_OT_TAG_GSUB or #HB_OT_TAG_GPOS
 * @script_tags: Array of #hb_tag_t script tags
 * @script_index: (out): The index of the chosen script
 * @chosen_script: (out): #hb_tag_t of the chosen script
 *
 * Deprecated since 2.0.0
 **/</doc>
