<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='50' type='unsigned int hb_ot_color_palette_get_count(hb_face_t * face)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='84' ll='88' type='unsigned int hb_ot_color_palette_get_count(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='74'>/**
 * hb_ot_color_palette_get_count:
 * @face: #hb_face_t to work upon
 *
 * Fetches the number of color palettes in a face.
 *
 * Return value: the number of palettes found
 *
 * Since: 2.1.0
 */</doc>
