<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-deprecated.h' l='88' type='void hb_ot_tags_from_script(hb_script_t script, hb_tag_t * script_tag_1, hb_tag_t * script_tag_2)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='133' ll='143' type='void hb_ot_tags_from_script(hb_script_t script, hb_tag_t * script_tag_1, hb_tag_t * script_tag_2)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='122'>/**
 * hb_ot_tags_from_script:
 * @script: an #hb_script_t to convert.
 * @script_tag_1: (out): output #hb_tag_t.
 * @script_tag_2: (out): output #hb_tag_t.
 *
 * Converts an #hb_script_t to script tags.
 *
 * Since: 0.6.0
 * Deprecated: 2.0.0: use hb_ot_tags_from_script_and_language() instead
 **/</doc>
