<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.h' l='110' type='void hb_ot_tags_from_script_and_language(hb_script_t script, hb_language_t language, unsigned int * script_count, hb_tag_t * script_tags, unsigned int * language_count, hb_tag_t * language_tags)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-map.cc' l='65' u='c' c='_ZN19hb_ot_map_builder_tC1EP9hb_face_tRK23hb_segment_properties_t'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='140' u='c' c='hb_ot_tags_from_script'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='277' u='c' c='hb_ot_tag_from_language'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='429' ll='485' type='void hb_ot_tags_from_script_and_language(hb_script_t script, hb_language_t language, unsigned int * script_count, hb_tag_t * script_tags, unsigned int * language_count, hb_tag_t * language_tags)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='581' u='c' c='hb_ot_tags_to_script_and_language'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='412'>/**
 * hb_ot_tags_from_script_and_language:
 * @script: an #hb_script_t to convert.
 * @language: an #hb_language_t to convert.
 * @script_count: (inout) (optional): maximum number of script tags to retrieve (IN)
 * and actual number of script tags retrieved (OUT)
 * @script_tags: (out) (optional): array of size at least @script_count to store the
 * script tag results
 * @language_count: (inout) (optional): maximum number of language tags to retrieve
 * (IN) and actual number of language tags retrieved (OUT)
 * @language_tags: (out) (optional): array of size at least @language_count to store
 * the language tag results
 *
 * Converts an #hb_script_t and an #hb_language_t to script and language tags.
 *
 * Since: 2.0.0
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='192' u='c' c='_ZNK11QFontEngine14supportsScriptEN5QChar6ScriptE'/>
