<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='137' type='hb_bool_t hb_ot_color_has_svg(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.h' l='132'>/*
 * SVG
 */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='287' ll='291' type='hb_bool_t hb_ot_color_has_svg(hb_face_t * face)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-color.cc' l='277'>/**
 * hb_ot_color_has_svg:
 * @face: #hb_face_t to work upon.
 *
 * Tests whether a face includes any `SVG` glyph images.
 *
 * Return value: `true` if data found, `false` otherwise.
 *
 * Since: 2.1.0
 */</doc>
