<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-font.h' l='40' type='void hb_ot_font_set_funcs(hb_font_t * font)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-font.cc' l='1852' u='c' c='hb_font_create'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-font.cc' l='623' ll='634' type='void hb_ot_font_set_funcs(hb_font_t * font)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-font.cc' l='615'>/**
 * hb_ot_font_set_funcs:
 * @font: #hb_font_t to work upon
 *
 * Sets the font functions to use when working with @font. 
 *
 * Since: 0.9.28
 **/</doc>
