<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-deprecated.h' l='94' type='hb_tag_t hb_ot_tag_from_language(hb_language_t language)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='272' ll='279' type='hb_tag_t hb_ot_tag_from_language(hb_language_t language)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-tag.cc' l='263'>/**
 * hb_ot_tag_from_language:
 * @language: an #hb_language_t to convert.
 *
 * Converts an #hb_language_t to an #hb_tag_t.
 *
 * Since: 0.6.0
 * Deprecated: 2.0.0: use hb_ot_tags_from_script_and_language() instead
 **/</doc>
