<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shaper.hh' l='98' type='void (*)(void *)'/>
<offset>192</offset>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shaper.hh' l='92'>/* data_destroy()
   * Called when the shape_plan is being destroyed.
   * plan-&gt;data is passed here for destruction.
   * If nullptr is returned, means a plan failure.
   * May be NULL.
   */</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shape.cc' l='246' u='r' c='_ZN18hb_ot_shape_plan_t4finiEv'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shape.cc' l='247' u='r' c='_ZN18hb_ot_shape_plan_t4finiEv'/>
