<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='93' type='hb_bool_t hb_paint_funcs_is_immutable(hb_paint_funcs_t * funcs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='380' ll='384' type='hb_bool_t hb_paint_funcs_is_immutable(hb_paint_funcs_t * funcs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='370'>/**
 * hb_paint_funcs_is_immutable:
 * @funcs: The paint-functions structure
 *
 * Tests whether a paint-functions structure is immutable.
 *
 * Return value: `true` if @funcs is immutable, `false` otherwise
 *
 * Since: 7.0.0
 */</doc>
