<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='926' type='void hb_paint_push_clip_glyph(hb_paint_funcs_t * funcs, void * paint_data, hb_codepoint_t glyph, hb_font_t * font)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='487' ll='493' type='void hb_paint_push_clip_glyph(hb_paint_funcs_t * funcs, void * paint_data, hb_codepoint_t glyph, hb_font_t * font)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='476'>/**
 * hb_paint_push_clip_glyph:
 * @funcs: paint functions
 * @paint_data: associated data passed by the caller
 * @glyph: the glyph ID
 * @font: the font
 *
 * Perform a &quot;push-clip-glyph&quot; paint operation.
 *
 * Since: 7.0.0
 */</doc>
