<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='72' type='hb_paint_funcs_t * hb_paint_funcs_reference(hb_paint_funcs_t * funcs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='272' ll='276' type='hb_paint_funcs_t * hb_paint_funcs_reference(hb_paint_funcs_t * funcs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='259'>/**
 * hb_paint_funcs_reference: (skip)
 * @funcs: The paint-functions structure
 *
 * Increases the reference count on a paint-functions structure.
 *
 * This prevents @funcs from being destroyed until a matching
 * call to hb_paint_funcs_destroy() is made.
 *
 * Return value: The paint-functions structure
 *
 * Since: 7.0.0
 */</doc>
