<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='974' type='void hb_paint_push_group(hb_paint_funcs_t * funcs, void * paint_data)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='659' ll='663' type='void hb_paint_push_group(hb_paint_funcs_t * funcs, void * paint_data)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='650'>/**
 * hb_paint_push_group:
 * @funcs: paint functions
 * @paint_data: associated data passed by the caller
 *
 * Perform a &quot;push-group&quot; paint operation.
 *
 * Since: 7.0.0
 */</doc>
