<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='90' type='void hb_paint_funcs_make_immutable(hb_paint_funcs_t * funcs)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint-extents.cc' l='309' u='c' c='_ZN36hb_paint_extents_funcs_lazy_loader_t6createEv'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='361' ll='368' type='void hb_paint_funcs_make_immutable(hb_paint_funcs_t * funcs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='350'>/**
 * hb_paint_funcs_make_immutable:
 * @funcs: The paint-functions structure
 *
 * Makes a paint-functions structure immutable.
 *
 * After this call, all attempts to set one of the callbacks
 * on @funcs will fail.
 *
 * Since: 7.0.0
 */</doc>
