<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='939' type='void hb_paint_color(hb_paint_funcs_t * funcs, void * paint_data, hb_bool_t is_foreground, hb_color_t color)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='541' ll='547' type='void hb_paint_color(hb_paint_funcs_t * funcs, void * paint_data, hb_bool_t is_foreground, hb_color_t color)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='530'>/**
 * hb_paint_color:
 * @funcs: paint functions
 * @paint_data: associated data passed by the caller
 * @is_foreground: whether the color is the foreground
 * @color: The color to use
 *
 * Perform a &quot;color&quot; paint operation.
 *
 * Since: 7.0.0
 */</doc>
