<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='86' type='void * hb_paint_funcs_get_user_data(const hb_paint_funcs_t * funcs, hb_user_data_key_t * key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='343' ll='348' type='void * hb_paint_funcs_get_user_data(const hb_paint_funcs_t * funcs, hb_user_data_key_t * key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='331'>/**
 * hb_paint_funcs_get_user_data: (skip)
 * @funcs: The paint-functions structure
 * @key: The user-data key to query
 *
 * Fetches the user-data associated with the specified key,
 * attached to the specified paint-functions structure.
 *
 * Return value: (transfer none): A pointer to the user data
 *
 * Since: 7.0.0
 **/</doc>
