<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='66' type='hb_paint_funcs_t * hb_paint_funcs_create()'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint-extents.cc' l='294' u='c' c='_ZN36hb_paint_extents_funcs_lazy_loader_t6createEv'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='221' ll='231' type='hb_paint_funcs_t * hb_paint_funcs_create()'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='207'>/**
 * hb_paint_funcs_create:
 *
 * Creates a new #hb_paint_funcs_t structure of paint functions.
 *
 * The initial reference count of 1 should be released with hb_paint_funcs_destroy()
 * when you are done using the #hb_paint_funcs_t. This function never returns
 * `NULL`. If memory cannot be allocated, a special singleton #hb_paint_funcs_t
 * object will be returned.
 *
 * Returns value: (transfer full): the paint-functions structure
 *
 * Since: 7.0.0
 */</doc>
