<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='981' type='hb_bool_t hb_paint_custom_palette_color(hb_paint_funcs_t * funcs, void * paint_data, unsigned int color_index, hb_color_t * color)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='695' ll='701' type='hb_bool_t hb_paint_custom_palette_color(hb_paint_funcs_t * funcs, void * paint_data, unsigned int color_index, hb_color_t * color)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='682'>/**
 * hb_paint_custom_palette_color:
 * @funcs: paint functions
 * @paint_data: associated data passed by the caller
 * @color_index: color index
 * @color: (out): fetched color
 *
 * Gets the custom palette color for @color_index.
 *
 * Return value: `true` if found, `false` otherwise
 *
 * Since: 7.0.0
 */</doc>
