<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='75' type='void hb_paint_funcs_destroy(hb_paint_funcs_t * funcs)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-machinery.hh' l='320' macro='1' u='c' c='_ZN28hb_paint_funcs_lazy_loader_t7destroyEP16hb_paint_funcs_t'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='289' ll='305' type='void hb_paint_funcs_destroy(hb_paint_funcs_t * funcs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='278'>/**
 * hb_paint_funcs_destroy: (skip)
 * @funcs: The paint-functions structure
 *
 * Decreases the reference count on a paint-functions structure.
 *
 * When the reference count reaches zero, the structure
 * is destroyed, freeing all memory.
 *
 * Since: 7.0.0
 */</doc>
