<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='936' type='void hb_paint_pop_clip(hb_paint_funcs_t * funcs, void * paint_data)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='524' ll='528' type='void hb_paint_pop_clip(hb_paint_funcs_t * funcs, void * paint_data)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='515'>/**
 * hb_paint_pop_clip:
 * @funcs: paint functions
 * @paint_data: associated data passed by the caller
 *
 * Perform a &quot;pop-clip&quot; paint operation.
 *
 * Since: 7.0.0
 */</doc>
