<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.h' l='923' type='void hb_paint_pop_transform(hb_paint_funcs_t * funcs, void * paint_data)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='470' ll='474' type='void hb_paint_pop_transform(hb_paint_funcs_t * funcs, void * paint_data)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-paint.cc' l='461'>/**
 * hb_paint_pop_transform:
 * @funcs: paint functions
 * @paint_data: associated data passed by the caller
 *
 * Perform a &quot;pop-transform&quot; paint operation.
 *
 * Since: 7.0.0
 */</doc>
