<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='139' type='void * hb_subset_input_get_user_data(const hb_subset_input_t * input, hb_user_data_key_t * key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='371' ll='376' type='void * hb_subset_input_get_user_data(const hb_subset_input_t * input, hb_user_data_key_t * key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='359'>/**
 * hb_subset_input_get_user_data: (skip)
 * @input: a #hb_subset_input_t object.
 * @key: The user-data key to query
 *
 * Fetches the user data associated with the specified key,
 * attached to the specified subset input object.
 *
 * Return value: (transfer none): A pointer to the user data
 *
 * Since: 2.9.0
 **/</doc>
