<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.h' l='117' type='const char * hb_shape_plan_get_shaper(hb_shape_plan_t * shape_plan)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='379' ll='383' type='const char * hb_shape_plan_get_shaper(hb_shape_plan_t * shape_plan)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='369'>/**
 * hb_shape_plan_get_shaper:
 * @shape_plan: A shaping plan
 *
 * Fetches the shaper from a given shaping plan.
 *
 * Return value: (transfer none): The shaper
 *
 * Since: 0.9.7
 **/</doc>
