<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='198' type='void hb_subset_plan_destroy(hb_subset_plan_t * plan)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='957' u='c' c='hb_subset_plan_create_or_fail'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='973' ll='979' type='void hb_subset_plan_destroy(hb_subset_plan_t * plan)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='964'>/**
 * hb_subset_plan_destroy:
 * @plan: a #hb_subset_plan_t
 *
 * Decreases the reference count on @plan, and if it reaches zero, destroys
 * @plan, freeing all memory.
 *
 * Since: 4.0.0
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='539' u='c' c='hb_subset_or_fail'/>
