<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.hh' l='99' ll='108'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.hh' l='111'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.hh' l='112'/>
<size>64</size>
<mbr r='hb_subset_input_t::sets_t::glyphs' o='0' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
<mbr r='hb_subset_input_t::sets_t::unicodes' o='64' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
<mbr r='hb_subset_input_t::sets_t::no_subset_tables' o='128' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
<mbr r='hb_subset_input_t::sets_t::drop_tables' o='192' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
<mbr r='hb_subset_input_t::sets_t::name_ids' o='256' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
<mbr r='hb_subset_input_t::sets_t::name_languages' o='320' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
<mbr r='hb_subset_input_t::sets_t::layout_features' o='384' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
<mbr r='hb_subset_input_t::sets_t::layout_scripts' o='448' t='hb::shared_ptr&lt;hb_set_t&gt;'/>
