<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='188' type='hb_face_t * hb_subset_or_fail(hb_face_t * source, const hb_subset_input_t * input)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='513' u='c' c='hb_subset_preprocess'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='528' ll='541' type='hb_face_t * hb_subset_or_fail(hb_face_t * source, const hb_subset_input_t * input)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='518'>/**
 * hb_subset_or_fail:
 * @source: font face data to be subset.
 * @input: input to use for the subsetting.
 *
 * Subsets a font according to provided input. Returns nullptr
 * if the subset operation fails.
 *
 * Since: 2.9.0
 **/</doc>
