<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.h' l='92' type='hb_shape_plan_t * hb_shape_plan_reference(hb_shape_plan_t * shape_plan)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='302' ll='306' type='hb_shape_plan_t * hb_shape_plan_reference(hb_shape_plan_t * shape_plan)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='550' u='c' c='hb_shape_plan_create_cached2'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='577' u='c' c='hb_shape_plan_create_cached2'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='292'>/**
 * hb_shape_plan_reference: (skip)
 * @shape_plan: A shaping plan
 *
 * Increases the reference count on the given shaping plan.
 *
 * Return value: (transfer full): @shape_plan
 *
 * Since: 0.9.7
 **/</doc>
