<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-style.h' l='77' type='float hb_style_get_value(hb_font_t * font, hb_style_tag_t style_tag)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-style.cc' l='71' ll='132' type='float hb_style_get_value(hb_font_t * font, hb_style_tag_t style_tag)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-style.cc' l='75' u='c' c='hb_style_get_value'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-style.cc' l='58'>/**
 * hb_style_get_value:
 * @font: a #hb_font_t object.
 * @style_tag: a style tag.
 *
 * Searches variation axes of a #hb_font_t object for a specific axis first,
 * if not set, then tries to get default style values from different
 * tables of the font.
 *
 * Returns: Corresponding axis or default value to a style tag.
 *
 * Since: 3.0.0
 **/</doc>
