<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.h' l='179' type='hb_bool_t hb_set_previous(const hb_set_t * set, hb_codepoint_t * codepoint)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.h' l='177'>/* Pass HB_SET_VALUE_INVALID in to get started. */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='595' ll='600' type='hb_bool_t hb_set_previous(const hb_set_t * set, hb_codepoint_t * codepoint)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='581'>/**
 * hb_set_previous:
 * @set: A set
 * @codepoint: (inout): Input = Code point to query
 *             Output = Code point retrieved
 *
 * Fetches the previous element in @set that is lower than current value of @codepoint.
 *
 * Set @codepoint to #HB_SET_VALUE_INVALID to get started.
 *
 * Return value: `true` if there was a previous value, `false` otherwise
 *
 * Since: 1.8.0
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='748' u='c' c='_ZL30_create_old_gid_to_new_gid_mapPK9hb_face_tbPK8hb_set_tP8hb_map_tS6_Pj'/>
