<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='123' type='hb_subset_input_t * hb_subset_input_create_or_fail()'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='200' ll='215' type='hb_subset_input_t * hb_subset_input_create_or_fail()'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='500' u='c' c='hb_subset_preprocess'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='190'>/**
 * hb_subset_input_create_or_fail:
 *
 * Creates a new subset input object.
 *
 * Return value: (transfer full): New subset input, or `NULL` if failed. Destroy
 * with hb_subset_input_destroy().
 *
 * Since: 1.8.0
 **/</doc>
