<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.h' l='170' type='hb_codepoint_t hb_set_get_max(const hb_set_t * set)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.h' l='168'>/* Returns HB_SET_VALUE_INVALID if set empty. */</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='554' ll='558' type='hb_codepoint_t hb_set_get_max(const hb_set_t * set)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='544'>/**
 * hb_set_get_max:
 * @set: A set
 *
 * Finds the largest element in the set.
 *
 * Return value: maximum of @set, or #HB_SET_VALUE_INVALID if @set is empty.
 *
 * Since: 0.9.7
 **/</doc>
