<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='750' type='hb_script_t hb_script_from_iso15924_tag(hb_tag_t tag)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='464' ll='501' type='hb_script_t hb_script_from_iso15924_tag(hb_tag_t tag)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='521' u='c' c='hb_script_from_string'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='453'>/**
 * hb_script_from_iso15924_tag:
 * @tag: an #hb_tag_t representing an ISO 15924 tag.
 *
 * Converts an ISO 15924 script tag to a corresponding #hb_script_t.
 *
 * Return value:
 * An #hb_script_t corresponding to the ISO 15924 tag.
 *
 * Since: 0.9.2
 **/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='747'>/* Script functions */</doc>
