<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='149' type='hb_set_t * hb_subset_input_glyph_set(hb_subset_input_t * input)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='279' ll='283' type='hb_set_t * hb_subset_input_glyph_set(hb_subset_input_t * input)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='268'>/**
 * hb_subset_input_glyph_set:
 * @input: a #hb_subset_input_t object.
 *
 * Gets the set of glyph IDs to retain, the caller should modify the set as
 * needed.
 *
 * Return value: (transfer none): pointer to the #hb_set_t of glyph IDs.
 *
 * Since: 1.8.0
 **/</doc>
