<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape.h' l='57' type='const char ** hb_shape_list_shapers()'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape.cc' l='99' ll='103' type='const char ** hb_shape_list_shapers()'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape.cc' l='89'>/**
 * hb_shape_list_shapers:
 *
 * Retrieves the list of shapers supported by HarfBuzz.
 *
 * Return value: (transfer none) (array zero-terminated=1): an array of
 *    constant strings
 *
 * Since: 0.9.2
 **/</doc>
