<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='152' type='hb_set_t * hb_subset_input_set(hb_subset_input_t * input, hb_subset_sets_t set_type)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='296' ll='300' type='hb_set_t * hb_subset_input_set(hb_subset_input_t * input, hb_subset_sets_t set_type)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='402' u='c' c='hb_subset_input_keep_everything'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='408' u='c' c='hb_subset_input_keep_everything'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='285'>/**
 * hb_subset_input_set:
 * @input: a #hb_subset_input_t object.
 * @set_type: a #hb_subset_sets_t set type.
 *
 * Gets the set of the specified type.
 *
 * Return value: (transfer none): pointer to the #hb_set_t of the specified type.
 *
 * Since: 2.9.1
 **/</doc>
