<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.h' l='110' type='hb_bool_t hb_shape_plan_execute(hb_shape_plan_t * shape_plan, hb_font_t * font, hb_buffer_t * buffer, const hb_feature_t * features, unsigned int num_features)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='445' ll='459' type='hb_bool_t hb_shape_plan_execute(hb_shape_plan_t * shape_plan, hb_font_t * font, hb_buffer_t * buffer, const hb_feature_t * features, unsigned int num_features)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='430'>/**
 * hb_shape_plan_execute:
 * @shape_plan: A shaping plan
 * @font: The #hb_font_t to use
 * @buffer: The #hb_buffer_t to work upon
 * @features: (array length=num_features): Features to enable
 * @num_features: The number of features to enable
 *
 * Executes the given shaping plan on the specified buffer, using
 * the given @font and @features.
 *
 * Return value: `true` if success, `false` otherwise.
 *
 * Since: 0.9.7
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape.cc' l='148' u='c' c='hb_shape_full'/>
