<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.h' l='73' type='hb_bool_t hb_set_set_user_data(hb_set_t * set, hb_user_data_key_t * key, void * data, hb_destroy_func_t destroy, hb_bool_t replace)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='125' ll='133' type='hb_bool_t hb_set_set_user_data(hb_set_t * set, hb_user_data_key_t * key, void * data, hb_destroy_func_t destroy, hb_bool_t replace)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='111'>/**
 * hb_set_set_user_data: (skip)
 * @set: A set
 * @key: The user-data key to set
 * @data: A pointer to the user data to set
 * @destroy: (nullable): A callback to call when @data is not needed anymore
 * @replace: Whether to replace an existing data with the same key
 *
 * Attaches a user-data key/data pair to the specified set.
 *
 * Return value: `true` if success, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
