<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.h' l='95' type='void hb_shape_plan_destroy(hb_shape_plan_t * shape_plan)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-face.cc' l='294' u='c' c='hb_face_destroy'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-shape.cc' l='1290' u='c' c='hb_ot_shape_glyphs_closure'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='318' ll='324' type='void hb_shape_plan_destroy(hb_shape_plan_t * shape_plan)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='571' u='c' c='hb_shape_plan_create_cached2'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='308'>/**
 * hb_shape_plan_destroy: (skip)
 * @shape_plan: A shaping plan
 *
 * Decreases the reference count on the given shaping plan. When the
 * reference count reaches zero, the shaping plan is destroyed,
 * freeing all memory.
 *
 * Since: 0.9.7
 **/</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape.cc' l='153' u='c' c='hb_shape_full'/>
