<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.h' l='105' type='void * hb_shape_plan_get_user_data(const hb_shape_plan_t * shape_plan, hb_user_data_key_t * key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='362' ll='367' type='void * hb_shape_plan_get_user_data(const hb_shape_plan_t * shape_plan, hb_user_data_key_t * key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-shape-plan.cc' l='350'>/**
 * hb_shape_plan_get_user_data: (skip)
 * @shape_plan: A shaping plan
 * @key: The user-data key to query
 *
 * Fetches the user data associated with the specified key, 
 * attached to the specified shaping plan.
 *
 * Return value: (transfer none): A pointer to the user data
 *
 * Since: 0.9.7
 **/</doc>
