<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='191' type='hb_face_t * hb_subset_plan_execute_or_fail(hb_subset_plan_t * plan)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='538' u='c' c='hb_subset_or_fail'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='556' ll='628' type='hb_face_t * hb_subset_plan_execute_or_fail(hb_subset_plan_t * plan)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='544'>/**
 * hb_subset_plan_execute_or_fail:
 * @plan: a subsetting plan.
 *
 * Executes the provided subsetting @plan.
 *
 * Return value:
 * on success returns a reference to generated font subset. If the subsetting operation fails
 * returns nullptr.
 *
 * Since: 4.0.0
 **/</doc>
