<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.h' l='138' type='hb_bool_t hb_set_is_subset(const hb_set_t * set, const hb_set_t * larger_set)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='388' ll='393' type='hb_bool_t hb_set_is_subset(const hb_set_t * set, const hb_set_t * larger_set)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='377'>/**
 * hb_set_is_subset:
 * @set: A set
 * @larger_set: Another set
 *
 * Tests whether @set is a subset of @larger_set.
 *
 * Return value: `true` if the @set is a subset of (or equal to) @larger_set, `false` otherwise.
 *
 * Since: 1.8.1
 **/</doc>
