<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='221' type='void * hb_subset_plan_get_user_data(const hb_subset_plan_t * plan, hb_user_data_key_t * key)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='1087' ll='1092' type='void * hb_subset_plan_get_user_data(const hb_subset_plan_t * plan, hb_user_data_key_t * key)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-plan.cc' l='1075'>/**
 * hb_subset_plan_get_user_data: (skip)
 * @plan: a #hb_subset_plan_t object.
 * @key: The user-data key to query
 *
 * Fetches the user data associated with the specified key,
 * attached to the specified subset plan object.
 *
 * Return value: (transfer none): A pointer to the user data
 *
 * Since: 4.0.0
 **/</doc>
