<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.h' l='95' type='hb_bool_t hb_set_is_empty(const hb_set_t * set)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='217' ll='221' type='hb_bool_t hb_set_is_empty(const hb_set_t * set)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-set.cc' l='207'>/**
 * hb_set_is_empty:
 * @set: a set.
 *
 * Tests whether a set is empty (contains no elements).
 *
 * Return value: `true` if @set is empty
 *
 * Since: 0.9.7
 **/</doc>
