<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.h' l='155' type='hb_subset_flags_t hb_subset_input_get_flags(hb_subset_input_t * input)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='312' ll='316' type='hb_subset_flags_t hb_subset_input_get_flags(hb_subset_input_t * input)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset-input.cc' l='302'>/**
 * hb_subset_input_get_flags:
 * @input: a #hb_subset_input_t object.
 *
 * Gets all of the subsetting flags in the input object.
 *
 * Return value: the subsetting flags bit field.
 *
 * Since: 2.9.0
 **/</doc>
