<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.h' l='328' type='hb_bool_t hb_unicode_funcs_is_immutable(hb_unicode_funcs_t * ufuncs)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='347' ll='351' type='hb_bool_t hb_unicode_funcs_is_immutable(hb_unicode_funcs_t * ufuncs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='336'>/**
 * hb_unicode_funcs_is_immutable:
 * @ufuncs: The Unicode-functions structure
 *
 * Tests whether the specified Unicode-functions structure
 * is immutable.
 *
 * Return value: `true` if @ufuncs is immutable, `false` otherwise
 *
 * Since: 0.9.2
 **/</doc>
