<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.h' l='300' type='hb_unicode_funcs_t * hb_unicode_funcs_create(hb_unicode_funcs_t * parent)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='181' ll='203' type='hb_unicode_funcs_t * hb_unicode_funcs_create(hb_unicode_funcs_t * parent)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='171'>/**
 * hb_unicode_funcs_create:
 * @parent: (nullable): Parent Unicode-functions structure
 *
 * Creates a new #hb_unicode_funcs_t structure of Unicode functions.
 *
 * Return value: (transfer full): The Unicode-functions structure
 *
 * Since: 0.9.2
 **/</doc>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='400' u='c' c='_ZN19_hb_unicode_funcs_tC1Ev'/>
