<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.h' l='626' type='hb_script_t hb_unicode_script(hb_unicode_funcs_t * ufuncs, hb_codepoint_t unicode)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.h' l='613'>/**
 * hb_unicode_script:
 * @ufuncs: The Unicode-functions structure
 * @unicode: The code point to query
 *
 * Retrieves the #hb_script_t script to which code
 * point @unicode belongs.
 *
 * Return value: The #hb_script_t of @unicode
 *
 * Since: 0.9.2
 **/</doc>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='418' macro='1' type='hb_script_t hb_unicode_script(hb_unicode_funcs_t * ufuncs, hb_codepoint_t unicode)'/>
