<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.h' l='325' type='void hb_unicode_funcs_make_immutable(hb_unicode_funcs_t * ufuncs)'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='192' u='c' c='hb_unicode_funcs_create'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='327' ll='334' type='void hb_unicode_funcs_make_immutable(hb_unicode_funcs_t * ufuncs)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-unicode.cc' l='318'>/**
 * hb_unicode_funcs_make_immutable:
 * @ufuncs: The Unicode-functions structure
 *
 * Makes the specified Unicode-functions structure
 * immutable.
 *
 * Since: 0.9.2
 **/</doc>
