<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='848' ll='851'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='848'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.h' l='837'>/**
 * hb_variation_t:
 * @tag: The #hb_tag_t tag of the variation-axis name
 * @value: The value of the variation axis
 *
 * Data type for holding variation data. Registered OpenType
 * variation-axis tags are listed in
 * [OpenType Axis Tag Registry](https://docs.microsoft.com/en-us/typography/opentype/spec/dvaraxisreg).
 * 
 * Since: 1.4.2
 */</doc>
<mbr r='hb_variation_t::tag' o='0' t='hb_tag_t'/>
<mbr r='hb_variation_t::value' o='32' t='float'/>
