<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-version.h' l='80' type='void hb_version(unsigned int * major, unsigned int * minor, unsigned int * micro)'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='668' ll='676' type='void hb_version(unsigned int * major, unsigned int * minor, unsigned int * micro)'/>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-common.cc' l='658'>/**
 * hb_version:
 * @major: (out): Library major version component
 * @minor: (out): Library minor version component
 * @micro: (out): Library micro version component
 *
 * Returns library version as three integer components.
 *
 * Since: 0.9.2
 **/</doc>
