<dec f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='138' type='std::atomic&lt;struct BigArray *&gt;'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='196' u='a' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='203' u='a' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='388' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='402' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='433' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='455' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='502' u='a' c='_ZL7cleanupv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='504' u='a' c='_ZL7cleanupv'/>
<offset>0</offset>
