<def f='qtbase-6.5.0/src/network/access/http2/http2streams_p.h' l='38' ll='72'/>
<use f='qtbase-6.5.0/src/network/access/qhttp2protocolhandler_p.h' l='68'/>
<size>64</size>
<fun r='_ZN5Http26StreamC1Ev'/>
<fun r='_ZN5Http26StreamC1ERKSt4pairI19QHttpNetworkRequestP17QHttpNetworkReplyEjii'/>
<fun r='_ZN5Http26StreamC1ERK7QStringji'/>
<fun r='_ZNK5Http26Stream5replyEv'/>
<fun r='_ZNK5Http26Stream7requestEv'/>
<fun r='_ZN5Http26Stream7requestEv'/>
<fun r='_ZNK5Http26Stream8priorityEv'/>
<fun r='_ZNK5Http26Stream6weightEv'/>
<fun r='_ZNK5Http26Stream4dataEv'/>
<mbr r='Http2::Stream::httpPair' o='0' t='HttpMessagePair'/>
<mbr r='Http2::Stream::streamID' o='192' t='quint32'/>
<mbr r='Http2::Stream::sendWindow' o='224' t='qint32'/>
<mbr r='Http2::Stream::recvWindow' o='256' t='qint32'/>
<mbr r='Http2::Stream::state' o='288' t='Http2::Stream::StreamState'/>
<mbr r='Http2::Stream::key' o='320' t='QString'/>
<fun r='_ZN5Http26StreamC1Ev'/>
<fun r='_ZN5Http26StreamC1ERKSt4pairI19QHttpNetworkRequestP17QHttpNetworkReplyEjii'/>
<fun r='_ZN5Http26StreamC1ERK7QStringji'/>
<fun r='_ZNK5Http26Stream5replyEv'/>
<fun r='_ZNK5Http26Stream7requestEv'/>
<fun r='_ZN5Http26Stream7requestEv'/>
<fun r='_ZNK5Http26Stream8priorityEv'/>
<fun r='_ZNK5Http26Stream6weightEv'/>
<fun r='_ZNK5Http26Stream4dataEv'/>
