<dec f='include/unicode/unistr.h' l='3781' type='struct (unnamed struct at /usr/include/unicode/unistr.h:3778:5)'/>
<use f='include/unicode/unistr.h' l='3844' u='m' c='_ZN6icu_6613UnicodeString13getArrayStartEv'/>
<use f='include/unicode/unistr.h' l='3850' u='m' c='_ZNK6icu_6613UnicodeString13getArrayStartEv'/>
<use f='include/unicode/unistr.h' l='3859' u='m' c='_ZN6icu_6613UnicodeStringC1Ev'/>
<use f='include/unicode/unistr.h' l='3863' u='m' c='_ZN6icu_6613UnicodeStringC1EDn'/>
<use f='include/unicode/unistr.h' l='3867' u='m' c='_ZN6icu_6613UnicodeStringC1EDni'/>
<use f='include/unicode/unistr.h' l='3871' u='m' c='_ZN6icu_6613UnicodeStringC1EDnii'/>
<use f='include/unicode/unistr.h' l='3925' u='m' c='_ZNK6icu_6613UnicodeString9getBufferEv'/>
<offset>0</offset>
<doc f='include/unicode/unistr.h' l='3776'>// fStackFields is used iff (fLengthAndFlags&amp;kUsingStackBuffer) else fFields is used.
    // Each struct of the union must begin with fLengthAndFlags.</doc>
