<inh f='include/unicode/uobject.h' l='115' c='icu_66::UMemory'/>
<def f='include/unicode/uobject.h' l='223' ll='285'/>
<ovr f='include/unicode/rep.h' l='77' c='icu_66::Replaceable'/>
<use f='include/unicode/rep.h' l='77'/>
<size>8</size>
<doc f='include/unicode/uobject.h' l='207'>/**
 * UObject is the common ICU &quot;boilerplate&quot; class.
 * UObject inherits UMemory (starting with ICU 2.4),
 * and all other public ICU C++ classes
 * are derived from UObject (starting with ICU 2.2).
 *
 * UObject contains common virtual functions, in particular a virtual destructor.
 *
 * The clone() function is not available in UObject because it is not
 * implemented by all ICU classes.
 * Many ICU services provide a clone() function for their class trees,
 * defined on the service&apos;s C++ base class
 * (which itself is a subclass of UObject).
 *
 * @stable ICU 2.2
 */</doc>
<fun r='_ZN6icu_667UObjectD1Ev'/>
<fun r='_ZNK6icu_667UObject17getDynamicClassIDEv'/>
