<dec f='include/unicode/stringpiece.h' l='63' type='int32_t'/>
<use f='include/unicode/stringpiece.h' l='70' u='w' c='_ZN6icu_6611StringPieceC1Ev'/>
<use f='include/unicode/stringpiece.h' l='82' u='w' c='_ZN6icu_6611StringPieceC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/unicode/stringpiece.h' l='108' u='w' c='_ZN6icu_6611StringPieceC1ET_'/>
<use f='include/unicode/stringpiece.h' l='116' u='w' c='_ZN6icu_6611StringPieceC1EPKci'/>
<use f='include/unicode/stringpiece.h' l='150' u='r' c='_ZNK6icu_6611StringPiece4sizeEv'/>
<use f='include/unicode/stringpiece.h' l='156' u='r' c='_ZNK6icu_6611StringPiece6lengthEv'/>
<use f='include/unicode/stringpiece.h' l='162' u='r' c='_ZNK6icu_6611StringPiece5emptyEv'/>
<use f='include/unicode/stringpiece.h' l='168' u='w' c='_ZN6icu_6611StringPiece5clearEv'/>
<use f='include/unicode/stringpiece.h' l='176' u='w' c='_ZN6icu_6611StringPiece3setEPKci'/>
<use f='include/unicode/stringpiece.h' l='192' u='r' c='_ZN6icu_6611StringPiece13remove_prefixEi'/>
<use f='include/unicode/stringpiece.h' l='193' u='r' c='_ZN6icu_6611StringPiece13remove_prefixEi'/>
<use f='include/unicode/stringpiece.h' l='196' u='w' c='_ZN6icu_6611StringPiece13remove_prefixEi'/>
<use f='include/unicode/stringpiece.h' l='207' u='r' c='_ZN6icu_6611StringPiece13remove_suffixEi'/>
<use f='include/unicode/stringpiece.h' l='208' u='w' c='_ZN6icu_6611StringPiece13remove_suffixEi'/>
<use f='include/unicode/stringpiece.h' l='210' u='w' c='_ZN6icu_6611StringPiece13remove_suffixEi'/>
<offset>64</offset>
