<inh f='include/unicode/uobject.h' l='115' c='icu_66::UMemory'/>
<def f='include/unicode/bytestream.h' l='53' ll='134'/>
<use f='include/unicode/bytestream.h' l='132' c='_ZN6icu_668ByteSinkC1ERKS0_'/>
<use f='include/unicode/bytestream.h' l='133' c='_ZN6icu_668ByteSinkaSERKS0_'/>
<use f='include/unicode/bytestream.h' l='133' c='_ZN6icu_668ByteSinkaSERKS0_'/>
<ovr f='include/unicode/bytestream.h' l='148' c='icu_66::CheckedArrayByteSink'/>
<use f='include/unicode/bytestream.h' l='148'/>
<ovr f='include/unicode/bytestream.h' l='235' c='icu_66::StringByteSink'/>
<use f='include/unicode/bytestream.h' l='235'/>
<use f='include/unicode/unistr.h' l='1713' c='_ZNK6icu_6613UnicodeString6toUTF8ERNS_8ByteSinkE'/>
<size>8</size>
<doc f='include/unicode/bytestream.h' l='49'>/**
 * A ByteSink can be filled with bytes.
 * @stable ICU 4.2
 */</doc>
<fun r='_ZN6icu_668ByteSinkC1Ev'/>
<fun r='_ZN6icu_668ByteSinkD1Ev'/>
<fun r='_ZN6icu_668ByteSink6AppendEPKci'/>
<fun r='_ZN6icu_668ByteSink15GetAppendBufferEiiPciPi'/>
<fun r='_ZN6icu_668ByteSink5FlushEv'/>
<fun r='_ZN6icu_668ByteSinkC1ERKS0_'/>
<fun r='_ZN6icu_668ByteSinkaSERKS0_'/>
