<inh f='include/unicode/uobject.h' l='115' c='icu_66::UMemory'/>
<def f='include/unicode/stringpiece.h' l='60' ll='232'/>
<use f='include/unicode/stringpiece.h' l='123' c='_ZN6icu_6611StringPieceC1ERKS0_i'/>
<use f='include/unicode/stringpiece.h' l='132' c='_ZN6icu_6611StringPieceC1ERKS0_ii'/>
<use f='include/unicode/stringpiece.h' l='229' c='_ZNK6icu_6611StringPiece6substrEii'/>
<use f='include/unicode/stringpiece.h' l='230' c='_ZNK6icu_6611StringPiece6substrEii'/>
<use f='include/unicode/stringpiece.h' l='242' c='_ZN6icu_66eqERKNS_11StringPieceES2_'/>
<use f='include/unicode/stringpiece.h' l='242' c='_ZN6icu_66eqERKNS_11StringPieceES2_'/>
<use f='include/unicode/stringpiece.h' l='251' c='_ZN6icu_66neERKNS_11StringPieceES2_'/>
<use f='include/unicode/stringpiece.h' l='251' c='_ZN6icu_66neERKNS_11StringPieceES2_'/>
<use f='include/unicode/unistr.h' l='3361' c='_ZN6icu_6613UnicodeString8fromUTF8ENS_11StringPieceE'/>
<use f='include/unicode/unistr.h' l='3476' c='_ZN6icu_6613UnicodeString9setToUTF8ENS_11StringPieceE'/>
<size>16</size>
<doc f='include/unicode/stringpiece.h' l='44'>/**
 * A string-like object that points to a sized piece of memory.
 *
 * We provide non-explicit singleton constructors so users can pass
 * in a &quot;const char*&quot; or a &quot;string&quot; wherever a &quot;StringPiece&quot; is
 * expected.
 *
 * Functions or methods may use StringPiece parameters to accept either a
 * &quot;const char*&quot; or a &quot;string&quot; value that will be implicitly converted to a
 * StringPiece.
 *
 * Systematic usage of StringPiece is encouraged as it will reduce unnecessary
 * conversions from &quot;const char*&quot; to &quot;string&quot; and back again.
 *
 * @stable ICU 4.2
 */</doc>
<mbr r='icu_66::StringPiece::ptr_' o='0' t='const char *'/>
<mbr r='icu_66::StringPiece::length_' o='64' t='int32_t'/>
<fun r='_ZN6icu_6611StringPieceC1Ev'/>
<fun r='_ZN6icu_6611StringPieceC1EPKc'/>
<fun r='_ZN6icu_6611StringPieceC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZN6icu_6611StringPieceC1ET_'/>
<fun r='_ZN6icu_6611StringPieceC1EPKci'/>
<fun r='_ZN6icu_6611StringPieceC1ERKS0_i'/>
<fun r='_ZN6icu_6611StringPieceC1ERKS0_ii'/>
<fun r='_ZNK6icu_6611StringPiece4dataEv'/>
<fun r='_ZNK6icu_6611StringPiece4sizeEv'/>
<fun r='_ZNK6icu_6611StringPiece6lengthEv'/>
<fun r='_ZNK6icu_6611StringPiece5emptyEv'/>
<fun r='_ZN6icu_6611StringPiece5clearEv'/>
<fun r='_ZN6icu_6611StringPiece3setEPKci'/>
<fun r='_ZN6icu_6611StringPiece3setEPKc'/>
<fun r='_ZN6icu_6611StringPiece13remove_prefixEi'/>
<fun r='_ZN6icu_6611StringPiece13remove_suffixEi'/>
<smbr r='icu_66::StringPiece::npos' t='const int32_t'/>
<fun r='_ZNK6icu_6611StringPiece6substrEii'/>
