<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='14819'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='18636' ll='18646'/>
<size>24</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='18621'>/*
** An instance of this structure can hold a simple list of identifiers,
** such as the list &quot;a,b,c&quot; in the following statements:
**
**      INSERT INTO t(a,b,c) VALUES ...;
**      CREATE INDEX idx ON t(a,b,c);
**      CREATE TRIGGER trig BEFORE UPDATE ON t(a,b,c) ...;
**
** The IdList.a.idx field is used when the IdList represents the list of
** column names after a table name in an INSERT statement.  In the statement
**
**     INSERT INTO t(a,b,c) ...
**
** If &quot;a&quot; is the k-th column of table &quot;t&quot;, then IdList.a[0].idx==k.
*/</doc>
