<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='19662'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='111806' ll='111809'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='111843' c='sqlite3ExprCoveredByIndex'/>
<size>16</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='111799'>/*
** An instance of the following structure is used by the tree walker
** to determine if an expression can be evaluated by reference to the
** index only, without having to do a search for the corresponding
** table entry.  The IdxCover.pIdx field is the index.  IdxCover.iCur
** is the cursor for the table.
*/</doc>
