<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='295' u='w' c='_ZN7IncludeC1ESt14_List_iteratorI5StateES0_I7QStringE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='298' u='r' c='_ZNK7IncludeeqERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='298' u='r' c='_ZNK7IncludeeqERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='301' u='r' c='_ZNK7IncludeneERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='301' u='r' c='_ZNK7IncludeneERKS_'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='306' type='StatePointer'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='27' u='r' c='_ZN8DotGraphclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='29' u='r' c='_ZN8DotGraphclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='30' u='m' c='_ZN8DotGraphclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='60' u='r' c='_ZNK7IncludeltERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='60' u='r' c='_ZNK7IncludeltERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='63' u='r' c='_ZNK7IncludeltERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='63' u='r' c='_ZNK7IncludeltERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='675' u='m' c='_ZN9Automaton16visitIncludeNodeESt23_Rb_tree_const_iteratorI4NodeI7IncludeEE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='676' u='m' c='_ZN9Automaton16visitIncludeNodeESt23_Rb_tree_const_iteratorI4NodeI7IncludeEE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='754' u='r' c='_ZN9Automaton4dumpER11QTextStreamSt23_Rb_tree_const_iteratorI4NodeI7IncludeEE'/>
