<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='88' u='m' c='_ZNK4Item9begin_rhsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='91' u='m' c='_ZNK4Item7end_rhsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='94' u='r' c='_ZNK4ItemeqERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='94' u='r' c='_ZNK4ItemeqERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='97' u='r' c='_ZNK4ItemneERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='97' u='r' c='_ZNK4ItemneERKS_'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='100' u='m' c='_ZNK4Item12isReduceItemEv'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='105' type='RulePointer'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='126' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='130' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='156' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='158' u='m' c='_ZN12CppGeneratorclEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='109' u='w' c='_ZNK4Item4nextEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='109' u='r' c='_ZNK4Item4nextEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='118' u='r' c='_ZlsR11QTextStreamRK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='260' u='w' c='_ZN9Automaton5buildEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='359' u='w' c='_ZN9Automaton7closureESt14_List_iteratorI5StateE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='417' u='r' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='428' u='r' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='747' u='r' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='56' u='r' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='66' u='r' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='66' u='m' c='_ZN10ParseTableclEP9Automaton'/>
