<dec f='include/linux/wireless.h' l='997' type='struct iw_quality'/>
<offset>384</offset>
<doc f='include/linux/wireless.h' l='988'>/* This should contain the average/typical values of the quality
	 * indicator. This should be the threshold between a &quot;good&quot; and
	 * a &quot;bad&quot; link (example : monitor going from green to orange).
	 * Currently, user space apps like quality monitors don&apos;t have any
	 * way to calibrate the measurement. With this, they can split
	 * the range between 0 and max_qual in different quality level
	 * (using a geometric subdivision centered on the average).
	 * I expect that people doing the user space apps will feedback
	 * us on which value we need to put in each driver... */</doc>
<doc f='include/linux/wireless.h' l='997'>/* Quality of the link */</doc>
