<dec f='include/linux/wireless.h' l='793' type='__u32'/>
<offset>416</offset>
<doc f='include/linux/wireless.h' l='783'>/*
	 * Optional parameters for changing the default scanning behavior.
	 * These are based on the MLME-SCAN.request from IEEE Std 802.11.
	 * TU is 1.024 ms. If these are set to 0, driver is expected to use
	 * reasonable default values. min_channel_time defines the time that
	 * will be used to wait for the first reply on each channel. If no
	 * replies are received, next channel will be scanned after this. If
	 * replies are received, total time waited on the channel is defined by
	 * max_channel_time.
	 */</doc>
<doc f='include/linux/wireless.h' l='793'>/* in TU */</doc>
