<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdct.h' l='136' type='void jpeg_idct_12x12(j_decompress_ptr cinfo, jpeg_component_info * compptr, JCOEFPTR coef_block, JSAMPARRAY output_buf, JDIMENSION output_col)'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jddctmgr.c' l='204' u='r' c='start_pass'/>
<def f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jidctint.c' l='1461' ll='1666' macro='1' type='void jpeg_idct_12x12(j_decompress_ptr cinfo, jpeg_component_info * compptr, JCOEFPTR coef_block, JSAMPARRAY output_buf, JDIMENSION output_col)'/>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jidctint.c' l='1453'>/*
 * Perform dequantization and inverse DCT on one block of coefficients,
 * producing a 12x12 output block.
 *
 * Optimized algorithm with 15 multiplications in the 1-D kernel.
 * cK represents sqrt(2) * cos(K*pi/24).
 */</doc>
