<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='867' type='long'/>
<offset>704</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='862'>/* Limit on memory allocation for this JPEG object.  (Note that this is
   * merely advisory, not a guaranteed maximum; it only affects the space
   * used for virtual-array buffers.)  May be changed by outer application
   * after creating the JPEG object.
   */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jmemmgr.c' l='1140' u='w' c='jinit_memory_mgr'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jmemmgr.c' l='1174' u='w' c='jinit_memory_mgr'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jmemnobs.c' l='69' u='r' c='jpeg_mem_available'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jmemnobs.c' l='70' u='r' c='jpeg_mem_available'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jmemnobs.c' l='71' u='r' c='jpeg_mem_available'/>
