<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='765' type='const char *const *'/>
<offset>1088</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='755'>/* These fields point to the table(s) of error message strings.
   * An application can change the table pointer to switch to a different
   * message list (typically, to change the language in which errors are
   * reported).  Some applications may wish to add additional error codes
   * that will be handled by the JPEG library error mechanism; the second
   * table pointer is used for this purpose.
   *
   * First table includes all errors generated by JPEG library itself.
   * Error code 0 is reserved for a &quot;no such error string&quot; message.
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='765'>/* Library errors */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jerror.c' l='167' u='r' c='format_message'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jerror.c' l='177' u='r' c='format_message'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jerror.c' l='243' u='w' c='jpeg_std_error'/>
