<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='1059' type='void jpeg_abort(j_common_ptr cinfo)'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcapimin.c' l='117' u='c' c='jpeg_abort_compress'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcapimin.c' l='195' u='c' c='jpeg_finish_compress'/>
<def f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcomapi.c' l='31' ll='57' macro='1' type='void jpeg_abort(j_common_ptr cinfo)'/>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcomapi.c' l='20'>/*
 * Abort processing of a JPEG compression or decompression operation,
 * but don&apos;t destroy the object itself.
 *
 * For this, we merely clean up all the nonpermanent memory pools.
 * Note that temp files (virtual arrays) are not allowed to belong to
 * the permanent pool, so we will be able to close all temp files here.
 * Closing a data source or destination, if necessary, is the application&apos;s
 * responsibility.
 */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapimin.c' l='117' u='c' c='jpeg_abort_decompress'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapimin.c' l='274' u='c' c='jpeg_read_header'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapimin.c' l='405' u='c' c='jpeg_finish_decompress'/>
