<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.h' l='51' type='void jpeg_make_d_derived_tbl(j_decompress_ptr cinfo, boolean isDC, int tblno, d_derived_tbl ** pdtbl)'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='99' u='c' c='start_pass_huff_decoder'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='101' u='c' c='start_pass_huff_decoder'/>
<def f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='140' ll='259' macro='1' type='void jpeg_make_d_derived_tbl(j_decompress_ptr cinfo, boolean isDC, int tblno, d_derived_tbl ** pdtbl)'/>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdhuff.c' l='133'>/*
 * Compute the derived values for a Huffman table.
 * This routine also performs some validation checks on the table.
 *
 * Note this is also used by jdphuff.c.
 */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='166' u='c' c='start_pass_phuff_decoder'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='171' u='c' c='start_pass_phuff_decoder'/>
