<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='753' type='long'/>
<offset>1024</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='747'>/* For recoverable corrupt-data errors, we emit a warning message,
   * but keep going unless emit_message chooses to abort.  emit_message
   * should count warnings in num_warnings.  The surrounding application
   * can check for bad data by seeing if num_warnings is nonzero at the
   * end of processing.
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='753'>/* number of corrupt-data warnings */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jerror.c' l='136' u='r' c='emit_message'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jerror.c' l='139' u='w' c='emit_message'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jerror.c' l='213' u='w' c='reset_error_mgr'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jerror.c' l='239' u='w' c='jpeg_std_error'/>
