<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='572' type='int (*)[64]'/>
<offset>1536</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='565'>/* Current progression status.  coef_bits[c][i] indicates the precision
   * with which component c&apos;s DCT coefficient i (in zigzag order) is known.
   * It is -1 when no data has yet been received, otherwise it is the point
   * transform (shift) value for the most recent scan of the coefficient
   * (thus, 0 at completion of the progression).
   * This pointer is NULL when reading a non-progressive file.
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='572'>/* -1 or current Al value for each coef */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdarith.c' l='667' u='r' c='start_pass'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdarith.c' l='669' u='r' c='start_pass'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdarith.c' l='773' u='w' c='jinit_arith_decoder'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdarith.c' l='777' u='r' c='jinit_arith_decoder'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='369' u='r' c='smoothing_ok'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='400' u='r' c='smoothing_ok'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='401' u='r' c='smoothing_ok'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdinput.c' l='378' u='w' c='reset_input_controller'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='126' u='r' c='start_pass_phuff_decoder'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='127' u='r' c='start_pass_phuff_decoder'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='669' u='w' c='jinit_phuff_decoder'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdphuff.c' l='673' u='r' c='jinit_phuff_decoder'/>
