<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdct.h' l='127' type='void jpeg_idct_9x9(j_decompress_ptr cinfo, jpeg_component_info * compptr, JCOEFPTR coef_block, JSAMPARRAY output_buf, JDIMENSION output_col)'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jddctmgr.c' l='187' u='r' c='start_pass'/>
<def f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jidctint.c' l='901' ll='1061' macro='1' type='void jpeg_idct_9x9(j_decompress_ptr cinfo, jpeg_component_info * compptr, JCOEFPTR coef_block, JSAMPARRAY output_buf, JDIMENSION output_col)'/>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jidctint.c' l='893'>/*
 * Perform dequantization and inverse DCT on one block of coefficients,
 * producing a 9x9 output block.
 *
 * Optimized algorithm with 10 multiplications in the 1-D kernel.
 * cK represents sqrt(2) * cos(K*pi/18).
 */</doc>
