<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdct.h' l='133' type='void jpeg_idct_11x11(j_decompress_ptr cinfo, jpeg_component_info * compptr, JCOEFPTR coef_block, JSAMPARRAY output_buf, JDIMENSION output_col)'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jddctmgr.c' l='195' u='r' c='start_pass'/>
<def f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jidctint.c' l='1267' ll='1450' macro='1' type='void jpeg_idct_11x11(j_decompress_ptr cinfo, jpeg_component_info * compptr, JCOEFPTR coef_block, JSAMPARRAY output_buf, JDIMENSION output_col)'/>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jidctint.c' l='1259'>/*
 * Perform dequantization and inverse DCT on one block of coefficients,
 * producing an 11x11 output block.
 *
 * Optimized algorithm with 24 multiplications in the 1-D kernel.
 * cK represents sqrt(2) * cos(K*pi/22).
 */</doc>
