<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='367' type='boolean'/>
<offset>2304</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='362'>/* The default value of scan_info is NULL, which causes a single-scan
   * sequential JPEG file to be emitted.  To create a multi-scan file,
   * set num_scans and scan_info to point to an array of scan definitions.
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='367'>/* TRUE=caller supplies downsampled data */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcapistd.c' l='58' u='r' c='jpeg_start_compress'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcinit.c' l='40' u='r' c='jinit_compress_master'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmainct.c' l='58' u='r' c='start_pass_main'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmainct.c' l='144' u='r' c='jinit_c_main_controller'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcmaster.c' l='459' u='r' c='prepare_for_pass'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcparam.c' l='223' u='w' c='jpeg_set_defaults'/>
