<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='562' type='int'/>
<offset>1440</offset>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='558'>/* The &quot;output scan number&quot; is the notional scan being displayed by the
   * output side.  The decompressor will not allow output scan/row number
   * to get ahead of input scan/row, but it can fall arbitrarily far behind.
   */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jpeglib.h' l='562'>/* Nominal scan number being displayed */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapistd.c' l='85' u='w' c='jpeg_start_decompress'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapistd.c' l='653' u='w' c='jpeg_start_output'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdapistd.c' l='680' u='r' c='jpeg_finish_output'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='279' u='r' c='decompress_data'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='280' u='r' c='decompress_data'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='455' u='r' c='decompress_smooth_data'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdcoefct.c' l='457' u='r' c='decompress_smooth_data'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdinput.c' l='349' u='r' c='consume_markers'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jdinput.c' l='350' u='w' c='consume_markers'/>
