<dec f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jchuff.h' l='45' type='void jpeg_make_c_derived_tbl(j_compress_ptr cinfo, boolean isDC, int tblno, c_derived_tbl ** pdtbl)'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jchuff.c' l='212' u='c' c='start_pass_huff'/>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jchuff.c' l='214' u='c' c='start_pass_huff'/>
<def f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jchuff.c' l='247' ll='334' macro='1' type='void jpeg_make_c_derived_tbl(j_compress_ptr cinfo, boolean isDC, int tblno, c_derived_tbl ** pdtbl)'/>
<doc f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jchuff.c' l='240'>/*
 * Compute the derived values for a Huffman table.
 * This routine also performs some validation checks on the table.
 *
 * Note this is also used by jcphuff.c.
 */</doc>
<use f='qtbase-6.5.0/src/3rdparty/libjpeg/src/jcphuff.c' l='281' u='c' c='start_pass_phuff'/>
