<def f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='41' ll='50'/>
<ovr f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='52' c='language::qtConfig'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='52'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='55' c='_ZN8language8qtConfigC1E11QStringView'/>
<ovr f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='60' c='language::openQtConfig'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='60'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='63' c='_ZN8language12openQtConfigC1E11QStringView'/>
<ovr f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='68' c='language::closeQtConfig'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='68'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='71' c='_ZN8language13closeQtConfigC1E11QStringView'/>
<size>16</size>
<doc f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='40'>// Base class for streamable objects with one QStringView parameter</doc>
<fun r='_ZN8language20StringViewStreamableC1E11QStringView'/>
<fun r='_ZNK8language20StringViewStreamable9parameterEv'/>
<mbr r='language::StringViewStreamable::m_parameter' o='0' t='QStringView'/>
