<def f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='113' ll='122'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.h' l='117' c='_ZN8languagelsER11QTextStreamRKNS_6repeatE'/>
<size>8</size>
<fun r='_ZN8language6repeatC1Eic'/>
<mbr r='language::repeat::m_count' o='0' t='const int'/>
<mbr r='language::repeat::m_char' o='32' t='const char'/>
<use f='qtbase-6.5.0/src/tools/uic/shared/language.cpp' l='306' c='_ZN8languagelsER11QTextStreamRKNS_6repeatE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='125' c='_ZNK3Uic26writeCopyrightHeaderPythonEPK5DomUI'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='137' c='_ZNK3Uic26writeCopyrightHeaderPythonEPK5DomUI'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='141' c='_ZNK3Uic26writeCopyrightHeaderPythonEPK5DomUI'/>
<size>8</size>
