<def f='qtbase-6.5.0/src/corelib/text/qlocale_data_p.h' l='74' ll='814' type='const QLocaleId[1478]'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='309' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='310' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='311' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale_data_p.h' l='63'>/*
    This part of the file was generated on 2023-02-02 from the
    Common Locale Data Repository v42

    http://www.unicode.org/cldr/

    Do not edit this section: instead regenerate it using
    cldr2qlocalexml.py and qlocalexml2cpp.py on updated (or
    edited) CLDR data; see qtbase/util/locale_database/.
*/</doc>
