<dec f='qtbase-6.5.0/qmake/generators/makefile.h' l='150' type='uint'/>
<offset>192</offset>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='342' u='r' c='_ZN17MakefileGenerator12initCompilerERKNS_8CompilerE'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='601' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='604' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='612' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='615' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='617' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='619' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='769' u='r' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='774' u='r' c='_ZN17MakefileGenerator4initEv'/>
