<def f='qtbase-6.5.0/qmake/generators/makefile.h' l='140' ll='151'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.h' l='152'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.h' l='154' c='_ZN17MakefileGenerator12initCompilerERKNS_8CompilerE'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.h' l='278'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.h' l='278'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.h' l='278'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.h' l='278'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.h' l='278'/>
<size>32</size>
<mbr r='MakefileGenerator::Compiler::variable_in' o='0' t='QString'/>
<mbr r='MakefileGenerator::Compiler::flags' o='192' t='uint'/>
<mbr r='MakefileGenerator::Compiler::type' o='224' t='uint'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='334' c='_ZN17MakefileGenerator12initCompilerERKNS_8CompilerE'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='595' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='599' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='610' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='768' c='_ZN17MakefileGenerator4initEv'/>
<size>32</size>
