<dec f='qtbase-6.5.0/qmake/generators/makefile.h' l='142' type='QString'/>
<offset>0</offset>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='337' u='r' c='_ZN17MakefileGenerator12initCompilerERKNS_8CompilerE'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='339' u='r' c='_ZN17MakefileGenerator12initCompilerERKNS_8CompilerE'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='340' u='r' c='_ZN17MakefileGenerator12initCompilerERKNS_8CompilerE'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='343' u='r' c='_ZN17MakefileGenerator12initCompilerERKNS_8CompilerE'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='600' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='611' u='w' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='638' u='r' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='639' u='r' c='_ZN17MakefileGenerator4initEv'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='770' u='r' c='_ZN17MakefileGenerator4initEv'/>
