<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='97' type='10'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4752' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4782' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6253' u='r' c='md_process_line'/>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='93'>/* &lt;table&gt;...&lt;/table&gt; and its contents.
     * Detail: Structure MD_BLOCK_TABLE_DETAIL (for MD_BLOCK_TABLE),
     *         structure MD_BLOCK_TD_DETAIL (for MD_BLOCK_TH and MD_BLOCK_TD)
     * Note all of these are used only if extension MD_FLAG_TABLES is enabled. */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='270' c='_ZN21QTextMarkdownImporter12cbEnterBlockEiPv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='332' c='_ZN21QTextMarkdownImporter12cbLeaveBlockEiPv'/>
