<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='362' type='int (*)(MD_BLOCKTYPE, void *, void *)'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='420' u='r' c='md_process_table_cell'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='420' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='420' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='420' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='420' u='r' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='420' u='r' c='md_process_all_blocks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='420' u='r' c='md_process_doc'/>
<offset>128</offset>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='362'>/*type*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='362'>/*detail*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='362'>/*userdata*/</doc>
