<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='361' type='int (*)(MD_BLOCKTYPE, void *, void *)'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='411' u='r' c='md_process_table_cell'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='411' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='411' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='411' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='411' u='r' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='411' u='r' c='md_process_all_blocks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='411' u='r' c='md_process_doc'/>
<offset>64</offset>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='346'>/* Caller-provided rendering callbacks.
     *
     * For some block/span types, more detailed information is provided in a
     * type-specific structure pointed by the argument &apos;detail&apos;.
     *
     * The last argument of all callbacks, &apos;userdata&apos;, is just propagated from
     * md_parse() and is available for any use by the application.
     *
     * Note any strings provided to the callbacks as their arguments or as
     * members of any detail structure are generally not zero-terminated.
     * Application has to take the respective size information into account.
     *
     * Any rendering callback may abort further parsing of the document by
     * returning non-zero.
     */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='361'>/*type*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='361'>/*detail*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='361'>/*userdata*/</doc>
