<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='398' type='int md_parse(const MD_CHAR * text, MD_SIZE size, const MD_PARSER * parser, void * userdata)'/>
<def f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6339' ll='6382' type='int md_parse(const MD_CHAR * text, MD_SIZE size, const MD_PARSER * parser, void * userdata)'/>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6335'>/********************
 ***  Public API  ***
 ********************/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='389'>/* Parse the Markdown document stored in the string &apos;text&apos; of size &apos;size&apos;.
 * The parser provides callbacks to be called during the parsing so the
 * caller can render the document on the screen or convert the Markdown
 * to another format.
 *
 * Zero is returned on success. If a runtime error occurs (e.g. a memory
 * fails), -1 is returned. If the processing is aborted due any callback
 * returning non-zero, the return value of the callback is returned.
 */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='141' u='c' c='_ZN21QTextMarkdownImporter6importEP13QTextDocumentRK7QString'/>
