<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='344' type='unsigned int'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2706' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2709' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2712' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2715' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2718' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2721' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2721' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='2724' u='r' c='md_build_mark_char_map'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='3133' u='r' c='md_collect_marks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='3262' u='r' c='md_collect_marks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='3436' u='r' c='md_resolve_links'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='3618' u='r' c='md_resolve_links'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4177' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='5167' u='r' c='md_is_atxheader_line'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6044' u='r' c='md_analyze_line'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6065' u='r' c='md_analyze_line'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6088' u='r' c='md_analyze_line'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6152' u='r' c='md_analyze_line'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6358' u='r' c='md_parse'/>
<offset>32</offset>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='342'>/* Dialect options. Bitmask of MD_FLAG_xxxx values.
     */</doc>
