<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='367' type='int (*)(MD_TEXTTYPE, const MD_CHAR *, MD_SIZE, void *)'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='362' u='r' c='md_text_with_null_replacement'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='374' u='r' c='md_text_with_null_replacement'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='448' u='r' c='md_process_verbatim_block_contents'/>
<offset>320</offset>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='367'>/*type*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='367'>/*text*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='367'>/*size*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='367'>/*userdata*/</doc>
