<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='376' type='void (*)(const char *, void *)'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_merge_lines_alloc'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_merge_lines_alloc'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_build_attr_append_substr'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_build_attr_append_substr'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_build_attr_append_substr'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_build_attr_append_substr'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_build_attribute'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_build_attribute'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_build_ref_def_hashtable'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_build_ref_def_hashtable'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_build_ref_def_hashtable'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_build_ref_def_hashtable'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_build_ref_def_hashtable'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_build_ref_def_hashtable'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_is_link_reference_definition'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_is_link_reference_definition'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_push_mark'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_push_mark'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_enter_leave_span_a'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_enter_leave_span_a'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_enter_leave_span_a'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_enter_leave_span_a'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_enter_leave_span_wikilink'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_enter_leave_span_wikilink'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_enter_leave_span_wikilink'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_enter_leave_span_wikilink'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_cell'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_cell'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_cell'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_cell'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_row'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_table_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_verbatim_block_contents'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_leaf_block'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_all_blocks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_all_blocks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_all_blocks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_all_blocks'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_push_block_bytes'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_push_block_bytes'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_push_container'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_push_container'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_doc'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_doc'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='77' u='r' c='md_process_doc'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='78' u='r' c='md_process_doc'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6347' u='r' c='md_parse'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='6348' u='r' c='md_parse'/>
<offset>384</offset>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='369'>/* Debug callback. Optional (may be NULL).
     *
     * If provided and something goes wrong, this function gets called.
     * This is intended for debugging and problem diagnosis for developers;
     * it is not intended to provide any errors suitable for displaying to an
     * end user.
     */</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='376'>/*msg*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='376'>/*userdata*/</doc>
