<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='364' type='int (*)(MD_SPANTYPE, void *, void *)'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_enter_leave_span_a'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_enter_leave_span_wikilink'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='429' u='r' c='md_process_inlines'/>
<offset>192</offset>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='364'>/*type*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='364'>/*detail*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='364'>/*userdata*/</doc>
