<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='125' type='3'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4266' u='r' c='md_process_inlines'/>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='119'>/* &lt;img src=&quot;xxx&quot;&gt;...&lt;/a&gt;
     * Detail: Structure MD_SPAN_IMG_DETAIL.
     * Note: Image text can contain nested spans and even nested images.
     * If rendered into ALT attribute of HTML &lt;IMG&gt; tag, it&apos;s responsibility
     * of the parser to deal with it.
     */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='386' c='_ZN21QTextMarkdownImporter11cbEnterSpanEiPv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='423' u='r' c='_ZN21QTextMarkdownImporter11cbLeaveSpanEiPv'/>
