<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='176' type='4'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='1449' u='r' c='md_build_attribute'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4327' c='md_process_inlines'/>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='166'>/* Entity.
     * (a) Named entity, e.g. &amp;nbsp; 
     *     (Note MD4C does not have a list of known entities.
     *     Anything matching the regexp /&amp;[A-Za-z][A-Za-z0-9]{1,47};/ is
     *     treated as a named entity.)
     * (b) Numerical entity, e.g. &amp;#1234;
     * (c) Hexadecimal entity, e.g. &amp;#x12AB;
     *
     * As MD4C is mostly encoding agnostic, application gets the verbatim
     * entity text into the MD_PARSER::text_callback(). */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='460' c='_ZN21QTextMarkdownImporter6cbTextEiPKcj'/>
