<dec f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='187' type='6'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4284' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4371' u='r' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4379' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4380' c='md_process_inlines'/>
<use f='qtbase-6.5.0/src/3rdparty/md4c/md4c.c' l='4778' u='r' c='md_process_leaf_block'/>
<doc f='qtbase-6.5.0/src/3rdparty/md4c/md4c.h' l='184'>/* Text is a raw HTML. If it is contents of a raw HTML block (i.e. not
     * an inline raw HTML), then MD_TEXT_BR and MD_TEXT_SOFTBR are not used.
     * The text contains verbatim &apos;\n&apos; for the new lines. */</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter.cpp' l='468' c='_ZN21QTextMarkdownImporter6cbTextEiPKcj'/>
