<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='209' type='QByteArray'/>
<offset>896</offset>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='363' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='438' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1079' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1079' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1080' u='w' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1084' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1084' u='r' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1085' u='r' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
