<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='211' type='QList&lt;ClassDef&gt;'/>
<offset>1280</offset>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='565' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='965' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='978' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='978' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='982' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='991' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1091' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1091' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1098' u='r' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1135' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1136' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1150' u='a' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='458' u='m' c='main'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='460' u='r' c='main'/>
