<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='216' type='QHash&lt;QByteArray, QByteArray&gt;'/>
<offset>1792</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='100' u='m' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='102' u='m' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='103' u='m' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='790' u='a' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='966' u='a' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='988' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='989' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1136' u='r' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
