<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='204' type='QByteArray'/>
<offset>640</offset>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='459' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='499' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='503' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='503' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='514' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='514' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='519' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1063' u='r' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1064' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1065' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1065' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1068' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='452' u='w' c='main'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='455' u='r' c='main'/>
