<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='210' type='QList&lt;QByteArray&gt;'/>
<offset>1088</offset>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='355' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='361' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='441' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='443' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='446' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1081' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1082' u='m' c='_ZN3Moc8generateEP8_IO_FILES1_'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1666' u='m' c='_ZN3Moc15parseMocIncludeEv'/>
