<dec f='include/time.h' l='205' type='int nanosleep(const struct timespec * __requested_time, struct timespec * __remaining)'/>
<doc f='include/time.h' l='201'>/* Pause execution for a number of nanoseconds.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='include/c++/9/thread' l='378' u='c' c='_ZNSt11this_thread9sleep_forERKNSt6chrono8durationIT_T0_EE'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='43642' u='c' c='unixSleep'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtestsupport_core.cpp' l='37' u='c' c='_ZN5QTest6qSleepEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='513' u='c' c='_ZL12qt_nanosleep8timespec'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplashscreen.cpp' l='220' u='c' c='_ZL20waitForWindowExposedP7QWindowi'/>
