<dec f='qtbase-6.5.0/src/gui/painting/qdrawhelper_p.h' l='195' type='DestFetchProc'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3673' u='w' c='_ZL11getOperatorPK9QSpanDataPK11QT_FT_Span_i'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3698' u='r' c='_ZL11getOperatorPK9QSpanDataPK11QT_FT_Span_i'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3699' u='w' c='_ZL11getOperatorPK9QSpanDataPK11QT_FT_Span_i'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3822' u='r' c='_ZL19blend_color_genericiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4037' u='r' c='_ZN15BlendSrcGeneric5fetchEiiib'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4038' u='r' c='_ZN15BlendSrcGeneric5fetchEiiib'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4180' u='r' c='_ZL27blend_untransformed_genericiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4207' u='r' c='_ZL27blend_untransformed_genericiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4530' u='r' c='_ZL19blend_tiled_genericiPK11QT_FT_Span_Pv'/>
