<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-common.hh' l='3542' ll='3551'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-common.hh' l='3663'/>
<size>6</size>
<mbr r='OT::DeviceHeader::reserved1' o='0' t='OT::HBUINT16'/>
<mbr r='OT::DeviceHeader::reserved2' o='16' t='OT::HBUINT16'/>
<mbr r='OT::DeviceHeader::format' o='32' t='OT::HBUINT16'/>
<fun r='_ZNK2OT12DeviceHeader32_instance_assertion_on_line_3550Ev'/>
<fun r='_ZNK2OT12DeviceHeader8get_sizeEv'/>
<smbr r='OT::DeviceHeader::null_size' t='const unsigned int'/>
<smbr r='OT::DeviceHeader::min_size' t='const unsigned int'/>
<smbr r='OT::DeviceHeader::static_size' t='const unsigned int'/>
