<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='101' type='OT::HBUINT16'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/glyf/glyf-helpers.hh' l='54' u='m' c='_ZN2OT9glyf_implL30_add_head_and_set_loca_versionEP16hb_subset_plan_tb'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/glyf/glyf-helpers.hh' l='59' u='w' c='_ZN2OT9glyf_implL30_add_head_and_set_loca_versionEP16hb_subset_plan_tb'/>
<offset>128</offset>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='101'>/* Bit 0: Baseline for font at y=0;
					 * Bit 1: Left sidebearing point at x=0;
					 * Bit 2: Instructions may depend on point size;
					 * Bit 3: Force ppem to integer values for all
					 *   internal scaler math; may use fractional
					 *   ppem sizes if this bit is clear;
					 * Bit 4: Instructions may alter advance width
					 *   (the advance widths might not scale linearly);
					 * Bits 5-10: These should be set according to
					 *   Apple&apos;s specification. However, they are not
					 *   implemented in OpenType.
					 * Bit 5: This bit should be set in fonts that are
					 *   intended to e laid out vertically, and in
					 *   which the glyphs have been drawn such that an
					 *   x-coordinate of 0 corresponds to the desired
					 *   vertical baseline.
					 * Bit 6: This bit must be set to zero.
					 * Bit 7: This bit should be set if the font
					 *   requires layout for correct linguistic
					 *   rendering (e.g. Arabic fonts).
					 * Bit 8: This bit should be set for a GX font
					 *   which has one or more metamorphosis effects
					 *   designated as happening by default.
					 * Bit 9: This bit should be set if the font
					 *   contains any strong right-to-left glyphs.
					 * Bit 10: This bit should be set if the font
					 *   contains Indic-style rearrangement effects.
					 * Bit 11: Font data is &apos;lossless,&apos; as a result
					 *   of having been compressed and decompressed
					 *   with the Agfa MicroType Express engine.
					 * Bit 12: Font converted (produce compatible metrics)
					 * Bit 13: Font optimized for ClearType™.
					 *   Note, fonts that rely on embedded bitmaps (EBDT)
					 *   for rendering should not be considered optimized
					 *   for ClearType, and therefore should keep this bit
					 *   cleared.
					 * Bit 14: Last Resort font. If set, indicates that
					 * the glyphs encoded in the cmap subtables are simply
					 * generic symbolic representations of code point
					 * ranges and don’t truly represent support for those
					 * code points. If unset, indicates that the glyphs
					 * encoded in the cmap subtables represent proper
					 * support for those code points.
					 * Bit 15: Reserved, set to 0. */</doc>
