<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Layout/GDEF/GDEF.hh' l='533' ll='628'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Layout/GDEF/GDEF.hh' l='902'/>
<mbr r='OT::GDEFVersion1_2::version' t='FixedVersion&lt;&gt;'/>
<mbr r='OT::GDEFVersion1_2::glyphClassDef' t='typename Types::template OffsetTo&lt;OT::ClassDef&gt;'/>
<mbr r='OT::GDEFVersion1_2::attachList' t='typename Types::template OffsetTo&lt;OT::AttachList&gt;'/>
<mbr r='OT::GDEFVersion1_2::ligCaretList' t='typename Types::template OffsetTo&lt;OT::LigCaretList&gt;'/>
<mbr r='OT::GDEFVersion1_2::markAttachClassDef' t='typename Types::template OffsetTo&lt;OT::ClassDef&gt;'/>
<mbr r='OT::GDEFVersion1_2::markGlyphSetsDef' t='typename Types::template OffsetTo&lt;OT::MarkGlyphSets&gt;'/>
<mbr r='OT::GDEFVersion1_2::varStore' t='Offset32To&lt;OT::VariationStore&gt;'/>
<fun r='_ZNK2OT14GDEFVersion1_231_instance_assertion_on_line_567Ev'/>
<smbr r='OT::GDEFVersion1_2::null_size' t='const unsigned int'/>
<smbr r='OT::GDEFVersion1_2::min_size' t='const unsigned int'/>
<fun r='_ZNK2OT14GDEFVersion1_28get_sizeEv'/>
<fun r='_ZNK2OT14GDEFVersion1_28sanitizeEP21hb_sanitize_context_t'/>
<fun r='_ZNK2OT14GDEFVersion1_26subsetEP19hb_subset_context_t'/>
