<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-face-table-list.hh' l='95'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var-avar-table.hh' l='48'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var-avar-table.hh' l='129' ll='239'/>
<size>14</size>
<smbr r='OT::avar::tableTag' t='const hb_tag_t'/>
<fun r='_ZNK2OT4avar8has_dataEv'/>
<fun r='_ZNK2OT4avar16get_segment_mapsEv'/>
<fun r='_ZNK2OT4avar14get_axis_countEv'/>
<fun r='_ZNK2OT4avar8sanitizeEP21hb_sanitize_context_t'/>
<fun r='_ZNK2OT4avar10map_coordsEPij'/>
<fun r='_ZNK2OT4avar12unmap_coordsEPij'/>
<mbr r='OT::avar::version' o='0' t='FixedVersion&lt;&gt;'/>
<mbr r='OT::avar::reserved' o='32' t='OT::HBUINT16'/>
<mbr r='OT::avar::axisCount' o='48' t='OT::HBUINT16'/>
<mbr r='OT::avar::firstAxisSegmentMaps' o='64' t='OT::SegmentMaps'/>
<fun r='_ZNK2OT4avar31_instance_assertion_on_line_238Ev'/>
<smbr r='OT::avar::null_size' t='const unsigned int'/>
<smbr r='OT::avar::min_size' t='const unsigned int'/>
