<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-face-table-list.hh' l='97'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-var-mvar-table.hh' l='59' ll='114'/>
<size>13</size>
<smbr r='OT::MVAR::tableTag' t='const hb_tag_t'/>
<fun r='_ZNK2OT4MVAR8sanitizeEP21hb_sanitize_context_t'/>
<fun r='_ZNK2OT4MVAR7get_varEjPKij'/>
<fun r='_ZN2OT4MVAR11tag_compareEPKvS2_'/>
<mbr r='OT::MVAR::version' o='0' t='FixedVersion&lt;&gt;'/>
<mbr r='OT::MVAR::reserved' o='32' t='OT::HBUINT16'/>
<mbr r='OT::MVAR::valueRecordSize' o='48' t='OT::HBUINT16'/>
<mbr r='OT::MVAR::valueRecordCount' o='64' t='OT::HBUINT16'/>
<mbr r='OT::MVAR::varStore' o='80' t='Offset16To&lt;OT::VariationStore&gt;'/>
<mbr r='OT::MVAR::valuesZ' o='96' t='UnsizedArrayOf&lt;OT::HBUINT8&gt;'/>
<fun r='_ZNK2OT4MVAR31_compiles_assertion_on_line_113Ev'/>
<fun r='_ZNK2OT4MVAR31_instance_assertion_on_line_113Ev'/>
<smbr r='OT::MVAR::null_size' t='const unsigned int'/>
<smbr r='OT::MVAR::min_size' t='const unsigned int'/>
