<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-face-table-list.hh' l='61'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-os2-table.hh' l='116' ll='382'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-os2-table.hh' l='215' c='_ZNK2OT3OS26subsetEP19hb_subset_context_t'/>
<size>100</size>
<smbr r='OT::OS2::tableTag' t='const hb_tag_t'/>
<fun r='_ZNK2OT3OS28has_dataEv'/>
<fun r='_ZNK2OT3OS22v1Ev'/>
<fun r='_ZNK2OT3OS22v2Ev'/>
<fun r='_ZNK2OT3OS22v5Ev'/>
<fun r='_ZNK2OT3OS29is_italicEv'/>
<fun r='_ZNK2OT3OS210is_obliqueEv'/>
<fun r='_ZNK2OT3OS216use_typo_metricsEv'/>
<fun r='_ZNK2OT3OS29get_widthEv'/>
<fun r='_ZNK2OT3OS222map_wdth_to_widthclassEf'/>
<fun r='_ZNK2OT3OS26subsetEP19hb_subset_context_t'/>
<fun r='_ZNK2OT3OS222_update_unicode_rangesEPK8hb_set_tPNS_7IntTypeIjLj4EEE'/>
<fun r='_ZNK2OT3OS213get_font_pageEv'/>
<fun r='_ZNK2OT3OS28get_sizeEv'/>
<fun r='_ZNK2OT3OS28sanitizeEP21hb_sanitize_context_t'/>
<mbr r='OT::OS2::version' o='0' t='OT::HBUINT16'/>
<mbr r='OT::OS2::xAvgCharWidth' o='16' t='OT::HBINT16'/>
<mbr r='OT::OS2::usWeightClass' o='32' t='OT::HBUINT16'/>
<mbr r='OT::OS2::usWidthClass' o='48' t='OT::HBUINT16'/>
<mbr r='OT::OS2::fsType' o='64' t='OT::HBUINT16'/>
<mbr r='OT::OS2::ySubscriptXSize' o='80' t='OT::HBINT16'/>
<mbr r='OT::OS2::ySubscriptYSize' o='96' t='OT::HBINT16'/>
<mbr r='OT::OS2::ySubscriptXOffset' o='112' t='OT::HBINT16'/>
<mbr r='OT::OS2::ySubscriptYOffset' o='128' t='OT::HBINT16'/>
<mbr r='OT::OS2::ySuperscriptXSize' o='144' t='OT::HBINT16'/>
<mbr r='OT::OS2::ySuperscriptYSize' o='160' t='OT::HBINT16'/>
<mbr r='OT::OS2::ySuperscriptXOffset' o='176' t='OT::HBINT16'/>
<mbr r='OT::OS2::ySuperscriptYOffset' o='192' t='OT::HBINT16'/>
<mbr r='OT::OS2::yStrikeoutSize' o='208' t='OT::HBINT16'/>
<mbr r='OT::OS2::yStrikeoutPosition' o='224' t='OT::HBINT16'/>
<mbr r='OT::OS2::sFamilyClass' o='240' t='OT::HBINT16'/>
<mbr r='OT::OS2::panose' o='256' t='OT::HBUINT8[10]'/>
<mbr r='OT::OS2::ulUnicodeRange' o='336' t='OT::HBUINT32[4]'/>
<mbr r='OT::OS2::achVendID' o='464' t='OT::Tag'/>
<mbr r='OT::OS2::fsSelection' o='496' t='OT::HBUINT16'/>
<mbr r='OT::OS2::usFirstCharIndex' o='512' t='OT::HBUINT16'/>
<mbr r='OT::OS2::usLastCharIndex' o='528' t='OT::HBUINT16'/>
<mbr r='OT::OS2::sTypoAscender' o='544' t='OT::HBINT16'/>
<mbr r='OT::OS2::sTypoDescender' o='560' t='OT::HBINT16'/>
<mbr r='OT::OS2::sTypoLineGap' o='576' t='OT::HBINT16'/>
<mbr r='OT::OS2::usWinAscent' o='592' t='OT::HBUINT16'/>
<mbr r='OT::OS2::usWinDescent' o='608' t='OT::HBUINT16'/>
<mbr r='OT::OS2::v1X' o='624' t='OT::OS2V1Tail'/>
<mbr r='OT::OS2::v2X' o='688' t='OT::OS2V2Tail'/>
<mbr r='OT::OS2::v5X' o='768' t='OT::OS2V5Tail'/>
<fun r='_ZNK2OT3OS231_instance_assertion_on_line_381Ev'/>
<smbr r='OT::OS2::null_size' t='const unsigned int'/>
<smbr r='OT::OS2::min_size' t='const unsigned int'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-subset.cc' l='450' c='_ZL13_subset_tableP16hb_subset_plan_tR11hb_vector_tIcLb0EEj'/>
<size>100</size>
