<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/COLR/COLR.hh' l='518' ll='545'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/COLR/COLR.hh' l='865'/>
<size>24</size>
<fun r='_ZNK2OT9Affine2x38sanitizeEP21hb_sanitize_context_t'/>
<fun r='_ZNK2OT9Affine2x311paint_glyphEPNS_18hb_paint_context_tEj'/>
<mbr r='OT::Affine2x3::xx' o='0' t='OT::F16DOT16'/>
<mbr r='OT::Affine2x3::yx' o='32' t='OT::F16DOT16'/>
<mbr r='OT::Affine2x3::xy' o='64' t='OT::F16DOT16'/>
<mbr r='OT::Affine2x3::yy' o='96' t='OT::F16DOT16'/>
<mbr r='OT::Affine2x3::dx' o='128' t='OT::F16DOT16'/>
<mbr r='OT::Affine2x3::dy' o='160' t='OT::F16DOT16'/>
<fun r='_ZNK2OT9Affine2x331_instance_assertion_on_line_544Ev'/>
<fun r='_ZNK2OT9Affine2x38get_sizeEv'/>
<smbr r='OT::Affine2x3::null_size' t='const unsigned int'/>
<smbr r='OT::Affine2x3::min_size' t='const unsigned int'/>
<smbr r='OT::Affine2x3::static_size' t='const unsigned int'/>
