<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='79' u='m' c='_ZNK2OT4head7is_boldEv'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='80' u='m' c='_ZNK2OT4head9is_italicEv'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='81' u='m' c='_ZNK2OT4head12is_condensedEv'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='82' u='m' c='_ZNK2OT4head11is_expandedEv'/>
<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='159' type='OT::HBUINT16'/>
<offset>352</offset>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-head-table.hh' l='159'>/* Bit 0: Bold (if set to 1);
					 * Bit 1: Italic (if set to 1)
					 * Bit 2: Underline (if set to 1)
					 * Bit 3: Outline (if set to 1)
					 * Bit 4: Shadow (if set to 1)
					 * Bit 5: Condensed (if set to 1)
					 * Bit 6: Extended (if set to 1)
					 * Bits 7-15: Reserved (set to 0). */</doc>
