<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-common.hh' l='518' u='m' c='_ZNK2OT17FeatureParamsSize8sanitizeEP21hb_sanitize_context_t'/>
<dec f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-common.hh' l='543' type='OT::HBUINT16'/>
<offset>16</offset>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-common.hh' l='543'>/* Has no independent meaning, but serves
				 * as an identifier that associates fonts
				 * in a subfamily. All fonts which share a
				 * Preferred or Font Family name and which
				 * differ only by size range shall have the
				 * same subfamily value, and no fonts which
				 * differ in weight or style shall have the
				 * same subfamily value. If this value is
				 * zero, the remaining fields in the array
				 * will be ignored. */</doc>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout.cc' l='1692' u='m' c='hb_ot_layout_get_size_params'/>
