<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-meta-table.hh' l='41' ll='66'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-meta-table.hh' l='116'/>
<size>12</size>
<fun r='_ZNK2OT7DataMap3cmpEj'/>
<fun r='_ZNK2OT7DataMap7get_tagEv'/>
<fun r='_ZNK2OT7DataMap15reference_entryEP9hb_blob_t'/>
<fun r='_ZNK2OT7DataMap8sanitizeEP21hb_sanitize_context_tPKv'/>
<mbr r='OT::DataMap::tag' o='0' t='OT::Tag'/>
<mbr r='OT::DataMap::dataZ' o='32' t='NNOffset32To&lt;UnsizedArrayOf&lt;OT::HBUINT8&gt;&gt;'/>
<mbr r='OT::DataMap::dataLength' o='64' t='OT::HBUINT32'/>
<fun r='_ZNK2OT7DataMap30_instance_assertion_on_line_65Ev'/>
<fun r='_ZNK2OT7DataMap8get_sizeEv'/>
<smbr r='OT::DataMap::null_size' t='const unsigned int'/>
<smbr r='OT::DataMap::min_size' t='const unsigned int'/>
<smbr r='OT::DataMap::static_size' t='const unsigned int'/>
