<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-jstf-table.hh' l='55' ll='117'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-jstf-table.hh' l='124'/>
<size>20</size>
<doc f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-layout-jstf-table.hh' l='51'>/*
 * JstfPriority -- Justification Priority Table
 */</doc>
<fun r='_ZNK2OT12JstfPriority8sanitizeEP21hb_sanitize_context_t'/>
<mbr r='OT::JstfPriority::shrinkageEnableGSUB' o='0' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::shrinkageDisableGSUB' o='16' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::shrinkageEnableGPOS' o='32' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::shrinkageDisableGPOS' o='48' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::shrinkageJstfMax' o='64' t='Offset16To&lt;OT::JstfMax&gt;'/>
<mbr r='OT::JstfPriority::extensionEnableGSUB' o='80' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::extensionDisableGSUB' o='96' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::extensionEnableGPOS' o='112' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::extensionDisableGPOS' o='128' t='Offset16To&lt;OT::JstfModList&gt;'/>
<mbr r='OT::JstfPriority::extensionJstfMax' o='144' t='Offset16To&lt;OT::JstfMax&gt;'/>
<fun r='_ZNK2OT12JstfPriority31_instance_assertion_on_line_116Ev'/>
<fun r='_ZNK2OT12JstfPriority8get_sizeEv'/>
<smbr r='OT::JstfPriority::null_size' t='const unsigned int'/>
<smbr r='OT::JstfPriority::min_size' t='const unsigned int'/>
<smbr r='OT::JstfPriority::static_size' t='const unsigned int'/>
