<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-open-type.hh' l='998' ll='1028'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-open-type.hh' l='1031'/>
<fun r='_ZNK2OT15BinSearchHeadercvjEv'/>
<fun r='_ZNK2OT15BinSearchHeader8sanitizeEP21hb_sanitize_context_t'/>
<fun r='_ZN2OT15BinSearchHeaderaSEj'/>
<mbr r='OT::BinSearchHeader::len' t='LenType'/>
<mbr r='OT::BinSearchHeader::searchRange' t='LenType'/>
<mbr r='OT::BinSearchHeader::entrySelector' t='LenType'/>
<mbr r='OT::BinSearchHeader::rangeShift' t='LenType'/>
<fun r='_ZNK2OT15BinSearchHeader32_instance_assertion_on_line_1027Ev'/>
<fun r='_ZNK2OT15BinSearchHeader8get_sizeEv'/>
<smbr r='OT::BinSearchHeader::null_size' t='const unsigned int'/>
<smbr r='OT::BinSearchHeader::min_size' t='const unsigned int'/>
<smbr r='OT::BinSearchHeader::static_size' t='const unsigned int'/>
