<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/CBDT/CBDT.hh' l='113' ll='135'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/CBDT/CBDT.hh' l='694'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/CBDT/CBDT.hh' l='695'/>
<size>12</size>
<fun r='_ZNK2OT15SBitLineMetrics8sanitizeEP21hb_sanitize_context_t'/>
<mbr r='OT::SBitLineMetrics::ascender' o='0' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::decender' o='8' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::widthMax' o='16' t='OT::HBUINT8'/>
<mbr r='OT::SBitLineMetrics::caretSlopeNumerator' o='24' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::caretSlopeDenominator' o='32' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::caretOffset' o='40' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::minOriginSB' o='48' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::minAdvanceSB' o='56' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::maxBeforeBL' o='64' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::minAfterBL' o='72' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::padding1' o='80' t='OT::HBINT8'/>
<mbr r='OT::SBitLineMetrics::padding2' o='88' t='OT::HBINT8'/>
<fun r='_ZNK2OT15SBitLineMetrics31_instance_assertion_on_line_134Ev'/>
<fun r='_ZNK2OT15SBitLineMetrics8get_sizeEv'/>
<smbr r='OT::SBitLineMetrics::null_size' t='const unsigned int'/>
<smbr r='OT::SBitLineMetrics::min_size' t='const unsigned int'/>
<smbr r='OT::SBitLineMetrics::static_size' t='const unsigned int'/>
