<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-open-file.hh' l='355' ll='411'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-open-file.hh' l='439'/>
<size>28</size>
<fun r='_ZNK2OT11ResourceMap14get_face_countEv'/>
<fun r='_ZNK2OT11ResourceMap8get_faceEjPKv'/>
<fun r='_ZNK2OT11ResourceMap8sanitizeEP21hb_sanitize_context_tPKv'/>
<fun r='_ZNK2OT11ResourceMap14get_type_countEv'/>
<fun r='_ZNK2OT11ResourceMap15get_type_recordEj'/>
<mbr r='OT::ResourceMap::reserved0' o='0' t='OT::HBUINT8[16]'/>
<mbr r='OT::ResourceMap::reserved1' o='128' t='OT::HBUINT32'/>
<mbr r='OT::ResourceMap::resreved2' o='160' t='OT::HBUINT16'/>
<mbr r='OT::ResourceMap::attrs' o='176' t='OT::HBUINT16'/>
<mbr r='OT::ResourceMap::typeList' o='192' t='NNOffset16To&lt;ArrayOfM1&lt;OT::ResourceTypeRecord&gt;&gt;'/>
<mbr r='OT::ResourceMap::nameList' o='208' t='OT::Offset16'/>
<fun r='_ZNK2OT11ResourceMap31_instance_assertion_on_line_410Ev'/>
<fun r='_ZNK2OT11ResourceMap8get_sizeEv'/>
<smbr r='OT::ResourceMap::null_size' t='const unsigned int'/>
<smbr r='OT::ResourceMap::min_size' t='const unsigned int'/>
<smbr r='OT::ResourceMap::static_size' t='const unsigned int'/>
