<inh f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/CBDT/CBDT.hh' l='76' c='OT::SmallGlyphMetrics'/>
<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/CBDT/CBDT.hh' l='104' ll='111'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/OT/Color/CBDT/CBDT.hh' l='721'/>
<size>8</size>
<mbr r='OT::BigGlyphMetrics::vertBearingX' o='40' t='OT::HBINT8'/>
<mbr r='OT::BigGlyphMetrics::vertBearingY' o='48' t='OT::HBINT8'/>
<mbr r='OT::BigGlyphMetrics::vertAdvance' o='56' t='OT::HBUINT8'/>
<fun r='_ZNK2OT15BigGlyphMetrics31_instance_assertion_on_line_110Ev'/>
<fun r='_ZNK2OT15BigGlyphMetrics8get_sizeEv'/>
<smbr r='OT::BigGlyphMetrics::null_size' t='const unsigned int'/>
<smbr r='OT::BigGlyphMetrics::min_size' t='const unsigned int'/>
<smbr r='OT::BigGlyphMetrics::static_size' t='const unsigned int'/>
