<def f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-cff2-table.hh' l='392' ll='508'/>
<ovr f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-cff2-table.hh' l='510' c='OT::cff2::accelerator_t'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-cff2-table.hh' l='510'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-cff2-table.hh' l='512' c='_ZN2OT4cff213accelerator_tC1EP9hb_face_t'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-ot-cff2-table.hh' l='521'/>
<size>200</size>
<fun r='_ZN2OT4cff219accelerator_templ_tC1EP9hb_face_t'/>
<fun r='_ZN2OT4cff219accelerator_templ_tD1Ev'/>
<fun r='_ZN2OT4cff219accelerator_templ_t5_finiEv'/>
<fun r='_ZNK2OT4cff219accelerator_templ_t23create_glyph_to_sid_mapEv'/>
<fun r='_ZNK2OT4cff219accelerator_templ_t8is_validEv'/>
<mbr r='OT::cff2::accelerator_templ_t::sc' t='hb_sanitize_context_t'/>
<mbr r='OT::cff2::accelerator_templ_t::blob' t='hb_blob_t *'/>
<mbr r='OT::cff2::accelerator_templ_t::topDict' t='CFF::cff2_top_dict_values_t'/>
<mbr r='OT::cff2::accelerator_templ_t::globalSubrs' t='const CFF::CFF2Subrs *'/>
<mbr r='OT::cff2::accelerator_templ_t::varStore' t='const CFF::CFF2VariationStore *'/>
<mbr r='OT::cff2::accelerator_templ_t::charStrings' t='const CFF::CFF2CharStrings *'/>
<mbr r='OT::cff2::accelerator_templ_t::fdArray' t='const CFF::CFF2FDArray *'/>
<mbr r='OT::cff2::accelerator_templ_t::fdSelect' t='const CFF::CFF2FDSelect *'/>
<mbr r='OT::cff2::accelerator_templ_t::fdCount' t='unsigned int'/>
<mbr r='OT::cff2::accelerator_templ_t::fontDicts' t='hb_vector_t&lt;CFF::cff2_font_dict_values_t&gt;'/>
<mbr r='OT::cff2::accelerator_templ_t::privateDicts' t='hb_vector_t&lt;PRIVDICTVAL&gt;'/>
<mbr r='OT::cff2::accelerator_templ_t::num_glyphs' t='unsigned int'/>
