<dec f='qtbase-6.5.0/src/tools/moc/parser.h' l='17' type='Symbols'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='33' u='m' c='_ZNK6Parser7hasNextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='34' u='m' c='_ZN6Parser4nextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='34' u='m' c='_ZN6Parser4nextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='35' u='m' c='_ZN6Parser4peekEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='35' u='m' c='_ZN6Parser4peekEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='41' u='m' c='_ZN6Parser13symbol_lookupEi'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='42' u='m' c='_ZN6Parser5tokenEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='43' u='m' c='_ZN6Parser5lexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='44' u='m' c='_ZN6Parser13unquotedLexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='45' u='m' c='_ZN6Parser6symbolEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='56' u='m' c='_ZN6Parser4testE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='56' u='m' c='_ZN6Parser4testE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='66' u='m' c='_ZN6Parser6lookupEi'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='66' u='m' c='_ZN6Parser6lookupEi'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='507' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='508' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='509' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='519' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='563' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='325' u='m' c='_ZN3Moc21testFunctionAttributeEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='325' u='m' c='_ZN3Moc21testFunctionAttributeEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1696' u='m' c='_ZN3Moc10lexemUntilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1716' u='m' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1730' u='m' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1731' u='m' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='89' u='m' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='89' u='m' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='90' u='m' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='106' u='m' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='107' u='m' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='108' u='m' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='109' u='m' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='111' u='m' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='123' u='m' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='707' u='r' c='_ZN12Preprocessor22substituteUntilNewlineER5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='951' u='a' c='_ZN12Preprocessor17evaluateConditionEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1066' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1101' u='r' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1108' u='w' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1118' u='w' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1145' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1156' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1182' u='r' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1233' u='r' c='_ZN12Preprocessor12preprocessedERK10QByteArrayP5QFile'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1240' u='w' c='_ZN12Preprocessor12preprocessedERK10QByteArrayP5QFile'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='455' u='w' c='main'/>
