<dec f='qtbase-6.5.0/src/tools/moc/parser.h' l='31' type='std::stack&lt;QByteArray, QByteArrayList&gt;'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='481' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='253' u='m' c='_ZN3Moc9parseEnumEP7EnumDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='259' u='m' c='_ZN3Moc9parseEnumEP7EnumDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='628' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='732' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='735' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='758' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='797' u='m' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1444' u='m' c='_ZN3Moc15parsePluginDataEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.cpp' l='30' u='m' c='_ZN6Parser5errorEPKc'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.cpp' l='33' u='m' c='_ZN6Parser5errorEPKc'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.cpp' l='40' u='m' c='_ZN6Parser7warningEPKc'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.cpp' l='46' u='m' c='_ZN6Parser4noteEPKc'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='949' u='w' c='_ZN12Preprocessor17evaluateConditionEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='949' u='r' c='_ZN12Preprocessor17evaluateConditionEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1065' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1225' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='453' u='m' c='main'/>
