<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='16' u='w' c='_ZN6ParserC1Ev'/>
<dec f='qtbase-6.5.0/src/tools/moc/parser.h' l='18' type='int'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='33' u='r' c='_ZNK6Parser7hasNextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='34' u='r' c='_ZN6Parser4nextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='34' u='w' c='_ZN6Parser4nextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='35' u='r' c='_ZN6Parser4peekEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='35' u='r' c='_ZN6Parser4peekEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='39' u='w' c='_ZN6Parser4prevEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='41' u='r' c='_ZN6Parser13symbol_lookupEi'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='42' u='r' c='_ZN6Parser5tokenEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='43' u='r' c='_ZN6Parser5lexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='44' u='r' c='_ZN6Parser13unquotedLexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='45' u='r' c='_ZN6Parser6symbolEv'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='56' u='r' c='_ZN6Parser4testE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='56' u='r' c='_ZN6Parser4testE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='57' u='w' c='_ZN6Parser4testE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='65' u='r' c='_ZN6Parser6lookupEi'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='225' u='r' c='_ZNK3Moc7inClassEPK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='225' u='r' c='_ZNK3Moc7inClassEPK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='229' u='r' c='_ZNK3Moc11inNamespaceEPK12NamespaceDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='229' u='r' c='_ZNK3Moc11inNamespaceEPK12NamespaceDef'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='108' u='r' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='110' u='r' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='111' u='w' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='325' u='r' c='_ZN3Moc21testFunctionAttributeEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='325' u='r' c='_ZN3Moc21testFunctionAttributeEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='326' u='w' c='_ZN3Moc21testFunctionAttributeEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='357' u='r' c='_ZN3Moc17skipCxxAttributesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='360' u='w' c='_ZN3Moc17skipCxxAttributesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='604' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='631' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='633' u='r' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='634' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='717' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='913' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='943' u='w' c='_ZN3Moc5parseEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1249' u='r' c='_ZN3Moc17createPropertyDefER11PropertyDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1692' u='r' c='_ZN3Moc10lexemUntilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1695' u='r' c='_ZN3Moc10lexemUntilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1715' u='r' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1716' u='r' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1730' u='r' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1731' u='w' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1762' u='r' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1766' u='w' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1772' u='w' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1783' u='w' c='_ZN3Moc5untilE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1859' u='r' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1861' u='w' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1865' u='w' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.cpp' l='24' u='w' c='_ZN6Parser5errorEi'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.cpp' l='40' u='r' c='_ZN6Parser7warningEPKc'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.cpp' l='46' u='r' c='_ZN6Parser4noteEPKc'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='89' u='r' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='89' u='r' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='90' u='r' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='94' u='w' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='100' u='w' c='_ZN12Preprocessor14skipUntilEndifEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='106' u='r' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='107' u='r' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='108' u='r' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='109' u='r' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='111' u='r' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='115' u='w' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='121' u='w' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='123' u='r' c='_ZN12Preprocessor10skipBranchEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='707' u='a' c='_ZN12Preprocessor22substituteUntilNewlineER5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='730' u='w' c='_ZN13PP_Expression5valueEv'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1102' u='r' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1111' u='w' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1119' u='w' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1137' u='r' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1139' u='r' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1144' u='r' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1182' u='a' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1239' u='w' c='_ZN12Preprocessor12preprocessedERK10QByteArrayP5QFile'/>
