<dec f='qtbase-6.5.0/src/tools/moc/parser.h' l='29' type='QList&lt;Parser::IncludePath&gt;'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='368' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='376' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='379' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='384' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='396' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='482' u='w' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='482' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='487' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1445' u='m' c='_ZN3Moc15parsePluginDataEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1446' u='m' c='_ZN3Moc15parsePluginDataEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1057' u='r' c='_ZN12Preprocessor14resolveIncludeERK10QByteArrayS2_'/>
