<def f='qtbase-6.5.0/src/tools/moc/parser.h' l='22' ll='28'/>
<use f='qtbase-6.5.0/src/tools/moc/parser.h' l='29'/>
<size>32</size>
<fun r='_ZN6Parser11IncludePathC1ERK10QByteArray'/>
<mbr r='Parser::IncludePath::path' o='0' t='QByteArray'/>
<mbr r='Parser::IncludePath::isFrameworkPath' o='192' t='bool'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='368' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='376' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='379' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='384' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='394' c='_Z6runMociPPc'/>
<size>32</size>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1446' c='_ZN3Moc15parsePluginDataEP8ClassDef'/>
<size>32</size>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='993' c='_ZL18searchIncludePathsRK5QListIN6Parser11IncludePathEERK10QByteArrayb'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1004' c='_ZL18searchIncludePathsRK5QListIN6Parser11IncludePathEERK10QByteArrayb'/>
<size>32</size>
