<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='53624'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='53713' ll='53741'/>
<size>88</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='53705'>/* Each page cache is an instance of the following object.  Every
** open database file (including each in-memory database and each
** temporary or transient database) has a single page cache which
** is an instance of this object.
**
** Pointers to structures of this type are cast and returned as
** opaque sqlite3_pcache* handles.
*/</doc>
