<dec f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='692' type='__u64'/>
<offset>8448</offset>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='681'>/*
	 * AUX area is defined by aux_{offset,size} fields that should be set
	 * by the userspace, so that
	 *
	 *   aux_offset &gt;= data_offset + data_size
	 *
	 * prior to mmap()ing it. Size of the mmap()ed area should be aux_size.
	 *
	 * Ring buffer pointers aux_{head,tail} have the same semantics as
	 * data_{head,tail} and same ordering rules apply.
	 */</doc>
