<dec f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='651' type='__u64'/>
<offset>640</offset>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='640'>/*
	 * If cap_usr_time_short, the hardware clock is less than 64bit wide
	 * and we must compute the &apos;cyc&apos; value, as used by cap_usr_time, as:
	 *
	 *   cyc = time_cycles + ((cyc - time_cycles) &amp; time_mask)
	 *
	 * NOTE: this form is explicitly chosen such that cap_usr_time_short
	 *       is a correction on top of cap_usr_time, and code that doesn&apos;t
	 *       know about cap_usr_time_short still works under the assumption
	 *       the counter doesn&apos;t wrap.
	 */</doc>
