<dec f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='979' type='9'/>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='899'>/*
	 * struct {
	 *	struct perf_event_header	header;
	 *
	 *	#
	 *	# Note that PERF_SAMPLE_IDENTIFIER duplicates PERF_SAMPLE_ID.
	 *	# The advantage of PERF_SAMPLE_IDENTIFIER is that its position
	 *	# is fixed relative to header.
	 *	#
	 *
	 *	{ u64			id;	  } &amp;&amp; PERF_SAMPLE_IDENTIFIER
	 *	{ u64			ip;	  } &amp;&amp; PERF_SAMPLE_IP
	 *	{ u32			pid, tid; } &amp;&amp; PERF_SAMPLE_TID
	 *	{ u64			time;     } &amp;&amp; PERF_SAMPLE_TIME
	 *	{ u64			addr;     } &amp;&amp; PERF_SAMPLE_ADDR
	 *	{ u64			id;	  } &amp;&amp; PERF_SAMPLE_ID
	 *	{ u64			stream_id;} &amp;&amp; PERF_SAMPLE_STREAM_ID
	 *	{ u32			cpu, res; } &amp;&amp; PERF_SAMPLE_CPU
	 *	{ u64			period;   } &amp;&amp; PERF_SAMPLE_PERIOD
	 *
	 *	{ struct read_format	values;	  } &amp;&amp; PERF_SAMPLE_READ
	 *
	 *	{ u64			nr,
	 *	  u64			ips[nr];  } &amp;&amp; PERF_SAMPLE_CALLCHAIN
	 *
	 *	#
	 *	# The RAW record below is opaque data wrt the ABI
	 *	#
	 *	# That is, the ABI doesn&apos;t make any promises wrt to
	 *	# the stability of its content, it may vary depending
	 *	# on event, hardware, kernel version and phase of
	 *	# the moon.
	 *	#
	 *	# In other words, PERF_SAMPLE_RAW contents are not an ABI.
	 *	#
	 *
	 *	{ u32			size;
	 *	  char                  data[size];}&amp;&amp; PERF_SAMPLE_RAW
	 *
	 *	{ u64                   nr;
	 *	  { u64	hw_idx; } &amp;&amp; PERF_SAMPLE_BRANCH_HW_INDEX
	 *        { u64 from, to, flags } lbr[nr];
	 *      } &amp;&amp; PERF_SAMPLE_BRANCH_STACK
	 *
	 * 	{ u64			abi; # enum perf_sample_regs_abi
	 * 	  u64			regs[weight(mask)]; } &amp;&amp; PERF_SAMPLE_REGS_USER
	 *
	 * 	{ u64			size;
	 * 	  char			data[size];
	 * 	  u64			dyn_size; } &amp;&amp; PERF_SAMPLE_STACK_USER
	 *
	 *	{ union perf_sample_weight
	 *	 {
	 *		u64		full; &amp;&amp; PERF_SAMPLE_WEIGHT
	 *	#if defined(__LITTLE_ENDIAN_BITFIELD)
	 *		struct {
	 *			u32	var1_dw;
	 *			u16	var2_w;
	 *			u16	var3_w;
	 *		} &amp;&amp; PERF_SAMPLE_WEIGHT_STRUCT
	 *	#elif defined(__BIG_ENDIAN_BITFIELD)
	 *		struct {
	 *			u16	var3_w;
	 *			u16	var2_w;
	 *			u32	var1_dw;
	 *		} &amp;&amp; PERF_SAMPLE_WEIGHT_STRUCT
	 *	#endif
	 *	 }
	 *	}
	 *	{ u64			data_src; } &amp;&amp; PERF_SAMPLE_DATA_SRC
	 *	{ u64			transaction; } &amp;&amp; PERF_SAMPLE_TRANSACTION
	 *	{ u64			abi; # enum perf_sample_regs_abi
	 *	  u64			regs[weight(mask)]; } &amp;&amp; PERF_SAMPLE_REGS_INTR
	 *	{ u64			phys_addr;} &amp;&amp; PERF_SAMPLE_PHYS_ADDR
	 *	{ u64			size;
	 *	  char			data[size]; } &amp;&amp; PERF_SAMPLE_AUX
	 *	{ u64			data_page_size;} &amp;&amp; PERF_SAMPLE_DATA_PAGE_SIZE
	 *	{ u64			code_page_size;} &amp;&amp; PERF_SAMPLE_CODE_PAGE_SIZE
	 * };
	 */</doc>
