<dec f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='676' type='__u64'/>
<offset>8192</offset>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='660'>/*
	 * Control data for the mmap() data buffer.
	 *
	 * User-space reading the @data_head value should issue an smp_rmb(),
	 * after reading this value.
	 *
	 * When the mapping is PROT_WRITE the @data_tail value should be
	 * written by userspace to reflect the last read data, after issueing
	 * an smp_mb() to separate the data read from the -&gt;data_tail store.
	 * In this case the kernel will not over-write unread data.
	 *
	 * See perf_output_put_handle() for the data ordering.
	 *
	 * data_{offset,size} indicate the location and size of the perf record
	 * buffer within the mmapped area.
	 */</doc>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='676'>/* head in the data section */</doc>
