<dec f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='635' type='__u64'/>
<offset>512</offset>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='619'>/*
	 * If cap_usr_time_zero, the hardware clock (e.g. TSC) can be calculated
	 * from sample timestamps.
	 *
	 *   time = timestamp - time_zero;
	 *   quot = time / time_mult;
	 *   rem  = time % time_mult;
	 *   cyc = (quot &lt;&lt; time_shift) + (rem &lt;&lt; time_shift) / time_mult;
	 *
	 * And vice versa:
	 *
	 *   quot = cyc &gt;&gt; time_shift;
	 *   rem  = cyc &amp; (((u64)1 &lt;&lt; time_shift) - 1);
	 *   timestamp = time_zero + quot * time_mult +
	 *               ((rem * time_mult) &gt;&gt; time_shift);
	 */</doc>
