<def f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='317' ll='325'/>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='295'>/*
 * The format of the data returned by read() on a perf event fd,
 * as specified by attr.read_format:
 *
 * struct read_format {
 *	{ u64		value;
 *	  { u64		time_enabled; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_ENABLED
 *	  { u64		time_running; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_RUNNING
 *	  { u64		id;           } &amp;&amp; PERF_FORMAT_ID
 *	  { u64		lost;         } &amp;&amp; PERF_FORMAT_LOST
 *	} &amp;&amp; !PERF_FORMAT_GROUP
 *
 *	{ u64		nr;
 *	  { u64		time_enabled; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_ENABLED
 *	  { u64		time_running; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_RUNNING
 *	  { u64		value;
 *	    { u64	id;           } &amp;&amp; PERF_FORMAT_ID
 *	    { u64	lost;         } &amp;&amp; PERF_FORMAT_LOST
 *	  }		cntr[nr];
 *	} &amp;&amp; PERF_FORMAT_GROUP
 * };
 */</doc>
