<dec f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='831' type='1'/>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='816'>/*
	 * The MMAP events record the PROT_EXEC mappings so that we can
	 * correlate userspace IPs to code. They have the following structure:
	 *
	 * struct {
	 *	struct perf_event_header	header;
	 *
	 *	u32				pid, tid;
	 *	u64				addr;
	 *	u64				len;
	 *	u64				pgoff;
	 *	char				filename[];
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
