<def f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='484' ll='498'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/testlib/3rdparty/linux_perf_event_p.h' l='479'>/*
 * Structure used by below PERF_EVENT_IOC_QUERY_BPF command
 * to query bpf programs attached to the same perf tracepoint
 * as the given perf event.
 */</doc>
<mbr r='perf_event_query_bpf::ids_len' o='0' t='__u32'/>
<mbr r='perf_event_query_bpf::prog_cnt' o='32' t='__u32'/>
<mbr r='perf_event_query_bpf::ids' o='64' t='__u32[]'/>
