<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='99807'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='100059' ll='100067'/>
<size>48</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='100051'>/*
** An instance of this object is used for writing a PMA.
**
** The PMA is written one record at a time.  Each record is of an arbitrary
** size.  But I/O is more efficient if it occurs in page-sized blocks where
** each block is aligned on a page boundary.  This object caches writes to
** the PMA so that aligned, page-size blocks are written.
*/</doc>
