<dec f='qtbase-6.5.0/src/tools/moc/preprocessor.h' l='40' type='Macros'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='167' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='168' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='175' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='176' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='414' u='m' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='423' u='m' c='_Z6runMociPPc'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='559' u='m' c='_ZN12Preprocessor21macroExpandIdentifierEPS_R11SymbolStackiP10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='563' u='m' c='_ZN12Preprocessor21macroExpandIdentifierEPS_R11SymbolStackiP10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='712' u='m' c='_ZN12Preprocessor22substituteUntilNewlineER5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1170' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1177' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='1213' u='m' c='_ZN12Preprocessor10preprocessERK10QByteArrayR5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='447' u='m' c='main'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='448' u='m' c='main'/>
