<dec f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='131' type='ffd_atomic_int'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='175' u='a' c='_ZL20tryAllocateInSectionP6HeaderP12process_infoi'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='298' u='a' c='_ZL8freeInfoP6HeaderP12process_info'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='377' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='392' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='413' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='421' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='436' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='444' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='678' u='a' c='_ZL20forkfd_fork_fallbackiPi'/>
<offset>0</offset>
