<dec f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='187' type='ProFile *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='31' u='r' c='_ZN12ProFileCacheD1Ev'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='32' u='r' c='_ZN12ProFileCacheD1Ev'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='65' u='r' c='_ZN12ProFileCache11discardFileEi'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='66' u='r' c='_ZN12ProFileCache11discardFileEi'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='93' u='r' c='_ZN12ProFileCache12discardFilesERK7QStringP8QMakeVfs'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='94' u='r' c='_ZN12ProFileCache12discardFilesERK7QStringP8QMakeVfs'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='185' u='r' c='_ZN11QMakeParser13parsedProFileERK7QString6QFlagsINS_9ParseFlagEE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='201' u='w' c='_ZN11QMakeParser13parsedProFileERK7QString6QFlagsINS_9ParseFlagEE'/>
