<use f='qtbase-6.5.0/qmake/library/proitems.h' l='443' u='w' c='_ZN14ProFunctionDefC1EP7ProFilei'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='443' u='r' c='_ZN14ProFunctionDefC1EP7ProFilei'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='444' u='w' c='_ZN14ProFunctionDefC1ERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='444' u='r' c='_ZN14ProFunctionDefC1ERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='444' u='r' c='_ZN14ProFunctionDefC1ERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='446' u='w' c='_ZN14ProFunctionDefC1EOS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='446' u='r' c='_ZN14ProFunctionDefC1EOS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='446' u='w' c='_ZN14ProFunctionDefC1EOS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='447' u='r' c='_ZN14ProFunctionDefD1Ev'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='447' u='r' c='_ZN14ProFunctionDefD1Ev'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='451' u='r' c='_ZN14ProFunctionDefaSERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='452' u='r' c='_ZN14ProFunctionDefaSERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='453' u='w' c='_ZN14ProFunctionDefaSERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='453' u='r' c='_ZN14ProFunctionDefaSERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='454' u='r' c='_ZN14ProFunctionDefaSERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='467' u='a' c='_ZN14ProFunctionDef4swapERS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='467' u='a' c='_ZN14ProFunctionDef4swapERS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='471' u='r' c='_ZNK14ProFunctionDef3proEv'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='472' u='r' c='_ZNK14ProFunctionDef6tokPtrEv'/>
<dec f='qtbase-6.5.0/qmake/library/proitems.h' l='474' type='ProFile *'/>
<offset>0</offset>
