<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='111' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1310' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1311' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1353' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1354' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1404' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1405' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1425' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1426' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>2304</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1513' u='w' c='_ZN3Moc20parsePrivatePropertyEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2068' u='r' c='_ZNK11PropertyDef6toJsonEv'/>
