<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='111' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='466' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='469' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='469' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='469' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='472' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='476' u='m' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='575' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='863' u='r' c='_ZN9Generator23registerPropertyStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='864' u='r' c='_ZN9Generator23registerPropertyStringsEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='879' u='r' c='_ZN9Generator18generatePropertiesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='917' u='r' c='_ZN9Generator18generatePropertiesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1046' u='r' c='_ZN9Generator32automaticPropertyMetaTypesHelperEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1320' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1325' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1328' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1331' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1356' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1362' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1367' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1371' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1373' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1378' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='999' u='m' c='_ZL17any_type_containsRK5QListI11PropertyDefERK10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1275' u='w' c='_ZN3Moc17createPropertyDefER11PropertyDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1883' u='r' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1887' u='r' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1893' u='r' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='2055' u='r' c='_ZNK11PropertyDef6toJsonEv'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='188' u='r' c='_ZL20generateInterfaceXmlPK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='191' u='m' c='_ZL20generateInterfaceXmlPK8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp' l='205' u='m' c='_ZL20generateInterfaceXmlPK8ClassDef'/>
