<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='112' type='int'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='918' u='r' c='_ZN9Generator18generatePropertiesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='919' u='r' c='_ZN9Generator18generatePropertiesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1374' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1375' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1381' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>2496</offset>
<doc f='qtbase-6.5.0/src/tools/moc/moc.h' l='112'>// -1 means no notifyId, &gt;= 0 means signal defined in this class, &lt; -1 means signal not defined in this class</doc>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1909' u='w' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1914' u='w' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1916' u='w' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
