<use f='qtbase-6.5.0/qmake/library/proitems.h' l='61' u='w' c='_ZN9ProString9setSourceERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='61' u='r' c='_ZN9ProString9setSourceERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='62' u='w' c='_ZN9ProString9setSourceEi'/>
<use f='qtbase-6.5.0/qmake/library/proitems.h' l='63' u='r' c='_ZNK9ProString10sourceFileEv'/>
<dec f='qtbase-6.5.0/qmake/library/proitems.h' l='161' type='int'/>
<offset>256</offset>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='28' u='w' c='_ZN9ProStringC1Ev'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='33' u='w' c='_ZN9ProStringC1ERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='33' u='r' c='_ZN9ProStringC1ERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='38' u='w' c='_ZN9ProStringC1ERKS_NS_14OmitPreHashingE'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='38' u='r' c='_ZN9ProStringC1ERKS_NS_14OmitPreHashingE'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='43' u='w' c='_ZN9ProStringC1ERK7QStringNS_12DoPreHashingE'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='49' u='w' c='_ZN9ProStringC1ERK7QString'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='54' u='w' c='_ZN9ProStringC1E11QStringView'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='59' u='w' c='_ZN9ProStringC1EPKcNS_12DoPreHashingE'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='65' u='w' c='_ZN9ProStringC1EPKc'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='70' u='w' c='_ZN9ProStringC1ERK7QStringiiNS_12DoPreHashingE'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='76' u='w' c='_ZN9ProStringC1ERK7QStringiij'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='81' u='w' c='_ZN9ProStringC1ERK7QStringii'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='148' u='r' c='_ZN9ProString7prependERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='149' u='w' c='_ZN9ProString7prependERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='149' u='r' c='_ZN9ProString7prependERKS_'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='204' u='r' c='_ZN9ProString6appendERKS_Pb'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='205' u='w' c='_ZN9ProString6appendERKS_Pb'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='205' u='r' c='_ZN9ProString6appendERKS_Pb'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='246' u='r' c='_ZN9ProString6appendERK13ProStringListPbb'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='247' u='w' c='_ZN9ProString6appendERK13ProStringListPbb'/>
<use f='qtbase-6.5.0/qmake/library/proitems.cpp' l='247' u='r' c='_ZN9ProString6appendERK13ProStringListPbb'/>
