<def f='qtbase-6.5.0/src/network/socket/qabstractsocketengine_p.h' l='77' ll='86'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocketengine_p.h' l='87'/>
<doc f='qtbase-6.5.0/src/network/socket/qnativesocketengine.cpp' l='62'>/*!
    \enum QAbstractSocketEngine::PacketHeaderOption

    Specifies which fields in the IP packet header are desired in the call to
    readDatagram().

    \value WantNone             caller isn&apos;t interested in the packet metadata
    \value WantDatagramSender   caller wants the sender address and port number
    \value WantDatagramDestination caller wants the packet&apos;s destination address and port number
                                   (this option is useful to distinguish multicast packets from unicast)
    \value WantDatagramHopLimit caller wants the packet&apos;s remaining hop limit or time to live
                                (this option is useful in IPv4 multicasting, where the TTL is used
                                to indicate the realm)
    \value WantAll              this is a catch-all value to indicate the caller is
                                interested in all the available information

    \sa readDatagram(), QNetworkDatagram
*/</doc>
