<def f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.h' l='28' ll='34'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.h' l='79' c='_ZN21QAbstractItemDelegate11closeEditorEP7QWidgetNS_11EndEditHintE'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.h' l='230' c='_ZN17QAbstractItemView11closeEditorEP7QWidgetN21QAbstractItemDelegate11EndEditHintE'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.cpp' l='88'>/*!
    \enum QAbstractItemDelegate::EndEditHint

    This enum describes the different hints that the delegate can give to the
    model and view components to make editing data in a model a comfortable
    experience for the user.

    \value NoHint           There is no recommended action to be performed.

    These hints let the delegate influence the behavior of the view:

    \value EditNextItem     The view should use the delegate to open an
                            editor on the next item in the view.
    \value EditPreviousItem The view should use the delegate to open an
                            editor on the previous item in the view.

    Note that custom views may interpret the concepts of next and previous
    differently.

    The following hints are most useful when models are used that cache
    data, such as those that manipulate data locally in order to increase
    performance or conserve network bandwidth.

    \value SubmitModelCache If the model caches data, it should write out
                            cached data to the underlying data store.
    \value RevertModelCache If the model caches data, it should discard
                            cached data and replace it with data from the
                            underlying data store.

    Although models and views should respond to these hints in appropriate
    ways, custom components may ignore any or all of them if they are not
    relevant.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='2915' c='_ZN17QAbstractItemView11closeEditorEP7QWidgetN21QAbstractItemDelegate11EndEditHintE'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qdatawidgetmapper.cpp' l='73' c='_ZN24QDataWidgetMapperPrivate14_q_closeEditorEP7QWidgetN21QAbstractItemDelegate11EndEditHintE'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qdatawidgetmapper.cpp' l='169' c='_ZN24QDataWidgetMapperPrivate14_q_closeEditorEP7QWidgetN21QAbstractItemDelegate11EndEditHintE'/>
