<def f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='99' ll='108'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='109' c='_Z20qt_getEnumMetaObjectN15QAbstractSocket12SocketOptionE'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='109' c='_Z14qt_getEnumNameN15QAbstractSocket12SocketOptionE'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='165' c='_ZN15QAbstractSocket15setSocketOptionENS_12SocketOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='166' c='_ZN15QAbstractSocket12socketOptionENS_12SocketOptionE'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='1924' c='_ZN15QAbstractSocket15setSocketOptionENS_12SocketOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='1970' c='_ZN15QAbstractSocket12socketOptionENS_12SocketOptionE'/>
<doc f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='318'>/*!
    \enum QAbstractSocket::SocketOption
    \since 4.6

    This enum represents the options that can be set on a socket.  If
    desired, they can be set after having received the connected()
    signal from the socket or after having received a new socket from
    a QTcpServer.

    \value LowDelayOption Try to optimize the socket for low
    latency. For a QTcpSocket this would set the TCP_NODELAY option
    and disable Nagle&apos;s algorithm. Set this to 1 to enable.

    \value KeepAliveOption Set this to 1 to enable the SO_KEEPALIVE
    socket option

    \value MulticastTtlOption Set this to an integer value to set
    IP_MULTICAST_TTL (TTL for multicast datagrams) socket option.

    \value MulticastLoopbackOption Set this to 1 to enable the
    IP_MULTICAST_LOOP (multicast loopback) socket option.

    \value TypeOfServiceOption This option is not supported on
    Windows. This maps to the IP_TOS socket option. For possible values,
    see table below.

    \value SendBufferSizeSocketOption Sets the socket send buffer size
    in bytes at the OS level. This maps to the SO_SNDBUF socket option.
    This option does not affect the QIODevice or QAbstractSocket buffers.
    This enum value has been introduced in Qt 5.3.

    \value ReceiveBufferSizeSocketOption Sets the socket receive
    buffer size in bytes at the OS level.
    This maps to the SO_RCVBUF socket option.
    This option does not affect the QIODevice or QAbstractSocket buffers
    (see \l{QAbstractSocket::}{setReadBufferSize()}).
    This enum value has been introduced in Qt 5.3.

    \value PathMtuSocketOption Retrieves the Path Maximum Transmission Unit
    (PMTU) value currently known by the IP stack, if any. Some IP stacks also
    allow setting the MTU for transmission.
    This enum value was introduced in Qt 5.11.

    Possible values for \e{TypeOfServiceOption} are:

    \table
    \header \li Value \li Description
    \row \li 224 \li Network control
    \row \li 192 \li Internetwork control
    \row \li 160 \li CRITIC/ECP
    \row \li 128 \li Flash override
    \row \li 96 \li Flash
    \row \li 64 \li Immediate
    \row \li 32 \li Priority
    \row \li 0 \li Routine
    \endtable

    \sa QAbstractSocket::setSocketOption(), QAbstractSocket::socketOption()
*/</doc>
