<def f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='117' ll='120'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='121'/>
<doc f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='416'>/*! \enum QAbstractSocket::PauseMode
    \since 5.0

    This enum describes the behavior of when the socket should hold
    back with continuing data transfer.
    The only notification currently supported is QSslSocket::sslErrors().

    \value PauseNever Do not pause data transfer on the socket. This is the
    default and matches the behavior of Qt 4.
    \value PauseOnSslErrors Pause data transfer on the socket upon receiving an
    SSL error notification. I.E. QSslSocket::sslErrors().
*/</doc>
