<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='37' ll='62'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='63'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='239'>/*!
    \enum QAbstractFileEngine::FileFlag

    The permissions and types of a file, suitable for OR&apos;ing together.

    \value ReadOwnerPerm The owner of the file has permission to read
    it.
    \value WriteOwnerPerm The owner of the file has permission to
    write to it.
    \value ExeOwnerPerm The owner of the file has permission to
    execute it.
    \value ReadUserPerm The current user has permission to read the
    file.
    \value WriteUserPerm The current user has permission to write to
    the file.
    \value ExeUserPerm The current user has permission to execute the
    file.
    \value ReadGroupPerm Members of the current user&apos;s group have
    permission to read the file.
    \value WriteGroupPerm Members of the current user&apos;s group have
    permission to write to the file.
    \value ExeGroupPerm Members of the current user&apos;s group have
    permission to execute the file.
    \value ReadOtherPerm All users have permission to read the file.
    \value WriteOtherPerm All users have permission to write to the
    file.
    \value ExeOtherPerm All users have permission to execute the file.

    \value LinkType The file is a link to another file (or link) in
    the file system (i.e. not a file or directory).
    \value FileType The file is a regular file to the file system
    (i.e. not a link or directory)
    \value BundleType \macos and iOS: the file is a bundle; implies DirectoryType
    \value DirectoryType The file is a directory in the file system
    (i.e. not a link or file).

    \value HiddenFlag The file is hidden.
    \value ExistsFlag The file actually exists in the file system.
    \value RootFlag  The file or the file pointed to is the root of the filesystem.
    \value LocalDiskFlag The file resides on the local disk and can be passed to standard file functions.
    \value Refresh Passing this flag will force the file engine to refresh all flags.

    \omitvalue PermsMask
    \omitvalue TypesMask
    \omitvalue FlagsMask
    \omitvalue FileInfoAll

    \sa fileFlags(), setFileName()
*/</doc>
