<def f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='110' ll='115'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='116'/>
<doc f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='378'>/*! \enum QAbstractSocket::BindFlag
    \since 5.0

    This enum describes the different flags you can pass to modify the
    behavior of QAbstractSocket::bind().

    \value ShareAddress Allow other services to bind to the same address
    and port. This is useful when multiple processes share
    the load of a single service by listening to the same address and port
    (e.g., a web server with several pre-forked listeners can greatly
    improve response time). However, because any service is allowed to
    rebind, this option is subject to certain security considerations.
    Note that by combining this option with ReuseAddressHint, you will
    also allow your service to rebind an existing shared address. On
    Unix, this is equivalent to the SO_REUSEADDR socket option. On Windows,
    this is the default behavior, so this option is ignored.

    \value DontShareAddress Bind the address and port exclusively, so that
    no other services are allowed to rebind. By passing this option to
    QAbstractSocket::bind(), you are guaranteed that on success, your service
    is the only one that listens to the address and port. No services are
    allowed to rebind, even if they pass ReuseAddressHint. This option
    provides more security than ShareAddress, but on certain operating
    systems, it requires you to run the server with administrator privileges.
    On Unix and \macos, not sharing is the default behavior for binding
    an address and port, so this option is ignored. On Windows, this
    option uses the SO_EXCLUSIVEADDRUSE socket option.

    \value ReuseAddressHint Provides a hint to QAbstractSocket that it should try
    to rebind the service even if the address and port are already bound by
    another socket. On Windows and Unix, this is equivalent to the SO_REUSEADDR
    socket option.

    \value DefaultForPlatform The default option for the current platform.
    On Unix and \macos, this is equivalent to (DontShareAddress
    + ReuseAddressHint), and on Windows, it is equivalent to ShareAddress.
*/</doc>
