<dec f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='112' type='1'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='1511' u='r' c='_ZN22QAbstractSocketPrivate4bindERK12QHostAddresst6QFlagsIN15QAbstractSocket8BindFlagEE'/>
<doc f='qtbase-6.5.0/src/network/socket/qabstractsocket.cpp' l='384'>\value ShareAddress Allow other services to bind to the same address
    and port. This is useful when multiple processes share
    the load of a single service by listening to the same address and port
    (e.g., a web server with several pre-forked listeners can greatly
    improve response time). However, because any service is allowed to
    rebind, this option is subject to certain security considerations.
    Note that by combining this option with ReuseAddressHint, you will
    also allow your service to rebind an existing shared address. On
    Unix, this is equivalent to the SO_REUSEADDR socket option. On Windows,
    this is the default behavior, so this option is ignored.</doc>
