<dec f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='139' type='0'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='754' u='r' c='_ZNK19QAbstractFileEngine5atEndEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1126'>\value AtEndExtension Whether the current file position is at the end of
   the file or not. This extension allows file engines that implement local
   buffering to report end-of-file status without having to check the size of
   the file. It is also useful for sequential files, where the size of the
   file cannot be used to determine whether or not you have reached the end.
   This extension returns \c true if the file is at the end; otherwise it returns
   false. The input and output arguments to extension() are ignored.</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='337' u='r' c='_ZNK11QFileDevice5atEndEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='846' u='r' c='_ZN13QFSFileEngine9extensionEN19QAbstractFileEngine9ExtensionEPKNS0_15ExtensionOptionEPNS0_15ExtensionReturnE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='869' u='r' c='_ZNK13QFSFileEngine17supportsExtensionEN19QAbstractFileEngine9ExtensionE'/>
