<def f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='65' ll='77'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='115' c='_ZNK19QAbstractFileEngine8fileNameENS_8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_p.h' l='76' c='_ZNK13QFSFileEngine8fileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='654' c='_ZNK19QAbstractFileEngine8fileNameENS_8FileNameE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='212'>/*!
    \enum QAbstractFileEngine::FileName

    These values are used to request a file name in a particular
    format.

    \value DefaultName The same filename that was passed to the
    QAbstractFileEngine.
    \value BaseName The name of the file excluding the path.
    \value PathName The path to the file excluding the base name.
    \value AbsoluteName The absolute path to the file (including
    the base name).
    \value AbsolutePathName The absolute path to the file (excluding
    the base name).
    \value AbsoluteLinkTarget The full file name of the file that this file is a
    link to. (This will be empty if this file is not a link.)
    \value CanonicalName Often very similar to AbsoluteLinkTarget. Will return the true path to the file.
    \value CanonicalPathName Same as CanonicalName, excluding the base name.
    \value BundleName Returns the name of the bundle implies BundleType is set.
    \value JunctionName The full name of the directory that this NTFS junction
    is linked to. (This will be empty if this file is not an NTFS junction.)

    \omitvalue NFileNames

    \sa fileName(), setFileName()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='126' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='17' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='427' c='_ZNK13QFSFileEngine8fileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource_p.h' l='46' c='_ZNK19QResourceFileEngine8fileNameEN19QAbstractFileEngine8FileNameE'/>
