<dec f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox_p.h' l='92' type='QVariant'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='634' u='r' c='_ZN16QAbstractSpinBox6stepByEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='1925' u='r' c='_ZNK23QAbstractSpinBoxPrivate28calculateAdaptiveDecimalStepEi'/>
<offset>5952</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='306' u='m' c='_ZNK8QSpinBox10singleStepEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='313' u='w' c='_ZN8QSpinBox13setSingleStepEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='770' u='m' c='_ZNK14QDoubleSpinBox10singleStepEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='778' u='w' c='_ZN14QDoubleSpinBox13setSingleStepEd'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1026' u='w' c='_ZN15QSpinBoxPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1176' u='w' c='_ZN21QDoubleSpinBoxPrivateC1Ev'/>
