<def f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='111' ll='183'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='177' c='_ZN11QAccessible5StateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='179' c='_ZeqRKN11QAccessible5StateES2_'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='179' c='_ZeqRKN11QAccessible5StateES2_'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='181' c='_ZeqRKN11QAccessible5StateES2_'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='77' c='_ZNK20QAccessibleInterface5stateEv'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='349' c='_ZN27QAccessibleStateChangeEventC1EP7QObjectN11QAccessible5StateE'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='354' c='_ZN27QAccessibleStateChangeEventC1EP20QAccessibleInterfaceN11QAccessible5StateE'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='361' c='_ZNK27QAccessibleStateChangeEvent13changedStatesEv'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='366'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.h' l='57' c='_ZNK22QAccessibleApplication5stateEv'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='109'>// 64 bit enums seem hard on some platforms (windows...)
    // which makes using a bit field a sensible alternative</doc>
<mbr r='QAccessible::State::disabled' o='0' t='quint64'/>
<mbr r='QAccessible::State::selected' o='1' t='quint64'/>
<mbr r='QAccessible::State::focusable' o='2' t='quint64'/>
<mbr r='QAccessible::State::focused' o='3' t='quint64'/>
<mbr r='QAccessible::State::pressed' o='4' t='quint64'/>
<mbr r='QAccessible::State::checkable' o='5' t='quint64'/>
<mbr r='QAccessible::State::checked' o='6' t='quint64'/>
<mbr r='QAccessible::State::checkStateMixed' o='7' t='quint64'/>
<mbr r='QAccessible::State::readOnly' o='8' t='quint64'/>
<mbr r='QAccessible::State::hotTracked' o='9' t='quint64'/>
<mbr r='QAccessible::State::defaultButton' o='10' t='quint64'/>
<mbr r='QAccessible::State::expanded' o='11' t='quint64'/>
<mbr r='QAccessible::State::collapsed' o='12' t='quint64'/>
<mbr r='QAccessible::State::busy' o='13' t='quint64'/>
<mbr r='QAccessible::State::expandable' o='14' t='quint64'/>
<mbr r='QAccessible::State::marqueed' o='15' t='quint64'/>
<mbr r='QAccessible::State::animated' o='16' t='quint64'/>
<mbr r='QAccessible::State::invisible' o='17' t='quint64'/>
<mbr r='QAccessible::State::offscreen' o='18' t='quint64'/>
<mbr r='QAccessible::State::sizeable' o='19' t='quint64'/>
<mbr r='QAccessible::State::movable' o='20' t='quint64'/>
<mbr r='QAccessible::State::selfVoicing' o='21' t='quint64'/>
<mbr r='QAccessible::State::selectable' o='22' t='quint64'/>
<mbr r='QAccessible::State::linked' o='23' t='quint64'/>
<mbr r='QAccessible::State::traversed' o='24' t='quint64'/>
<mbr r='QAccessible::State::multiSelectable' o='25' t='quint64'/>
<mbr r='QAccessible::State::extSelectable' o='26' t='quint64'/>
<mbr r='QAccessible::State::passwordEdit' o='27' t='quint64'/>
<mbr r='QAccessible::State::hasPopup' o='28' t='quint64'/>
<mbr r='QAccessible::State::modal' o='29' t='quint64'/>
<mbr r='QAccessible::State::active' o='30' t='quint64'/>
<mbr r='QAccessible::State::invalid' o='31' t='quint64'/>
<mbr r='QAccessible::State::editable' o='32' t='quint64'/>
<mbr r='QAccessible::State::multiLine' o='33' t='quint64'/>
<mbr r='QAccessible::State::selectableText' o='34' t='quint64'/>
<mbr r='QAccessible::State::supportsAutoCompletion' o='35' t='quint64'/>
<mbr r='QAccessible::State::searchEdit' o='36' t='quint64'/>
<fun r='_ZN11QAccessible5StateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.h' l='37' c='_ZNK17QAccessibleWidget5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='1835' c='_Zls6QDebugPK20QAccessibleInterface'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='1871' c='_Zls6QDebugRK16QAccessibleEvent'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='105'>/*!
    \class QAccessible::State

    \inmodule QtGui

    This structure defines bit flags that indicate
    the state of an accessible object. The values are:

    \value active                  The object is the active window or the active sub-element in a container (that would get focus when focusing the container).
    \value adjustable              The object represents an adjustable value, e.g. sliders.
    \value animated                The object&apos;s appearance changes frequently.
    \value busy                    The object cannot accept input at the moment.
    \value checkable               The object is checkable.
    \value checked                 The object&apos;s check box is checked.
    \value checkStateMixed         The third state of checkboxes (half checked in tri-state check boxes).
    \value collapsed               The object is collapsed, e.g. a closed listview item, or an iconified window.
    \value defaultButton           The object represents the default button in a dialog.
    \value defunct                 The object no longer exists.
    \value editable                The object has a text carret (and often implements the text interface).
    \value expandable              The object is expandable, mostly used for cells in a tree view.
    \value expanded                The object is expanded, currently its children are visible.
    \value extSelectable           The object supports extended selection.
    \value focusable               The object can receive focus. Only objects in the active window can receive focus.
    \value focused                 The object has keyboard focus.
    \value hasPopup                The object opens a popup.
    \value hotTracked              The object&apos;s appearance is sensitive to the mouse cursor position.
    \value invalid                 The object is no longer valid (because it has been deleted).
    \value invisible               The object is not visible to the user.
    \value linked                  The object is linked to another object, e.g. a hyperlink.
    \value marqueed                The object displays scrolling contents, e.g. a log view.
    \value modal                   The object blocks input from other objects.
    \value movable                 The object can be moved.
    \value multiLine               The object has multiple lines of text (word wrap), as opposed to a single line.
    \value multiSelectable         The object supports multiple selected items.
    \value offscreen               The object is clipped by the visible area. Objects that are off screen are also invisible.
    \value passwordEdit            The object is a password field, e.g. a line edit for entering a Password.
    \value playsSound              The object produces sound when interacted with.
    \value pressed                 The object is pressed.
    \value readOnly                The object can usually be edited, but is explicitly set to read-only.
    \value searchEdit              The object is a line edit that is the input for search queries.
    \value selectable              The object is selectable.
    \value selectableText          The object has text which can be selected. This is different from selectable which refers to the object&apos;s children.
    \value selected                The object is selected, this is independent of text selection.
    \value selfVoicing             The object describes itself through speech or sound.
    \value sizeable                The object can be resized, e.g. top-level windows.
    \value summaryElement          The object summarizes the state of the window and should be treated with priority.
    \value supportsAutoCompletion  The object has auto-completion, for example in line edits or combo boxes.
    \value traversed               The object is linked and has been visited.
    \value updatesFrequently       The object changes frequently and needs to be refreshed when accessing it.
    \value disabled                The object is unavailable to the user, e.g. a disabled widget.

    Implementations of QAccessibleInterface::state() return a combination
    of these flags.
*/</doc>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.cpp' l='198' c='_ZNK22QAccessibleApplication5stateEv'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.cpp' l='200' c='_ZNK22QAccessibleApplication5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2446' c='_ZN7QWindow5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2456' c='_ZN7QWindow5eventEP6QEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets_p.h' l='106' c='_ZNK19QAccessibleComboBox5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='73' c='_ZNK20QAccessibleTabButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='75' c='_ZNK20QAccessibleTabButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='80' c='_ZNK20QAccessibleTabButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='363' c='_ZNK19QAccessibleComboBox5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='365' c='_ZNK19QAccessibleComboBox5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='41' c='_ZNK16QAccessibleTable5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='160' c='_ZNK20QAccessibleTableCell5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='214' c='_ZNK26QAccessibleTableHeaderCell5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='253' c='_ZNK28QAccessibleTableCornerButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='253' c='_ZNK28QAccessibleTableCornerButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='453' c='_ZNK16QAccessibleTable5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='455' c='_ZNK16QAccessibleTable5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='1124' c='_ZNK20QAccessibleTableCell5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='1126' c='_ZNK20QAccessibleTableCell5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='1239' c='_ZNK26QAccessibleTableHeaderCell5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='1241' c='_ZNK26QAccessibleTableHeaderCell5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu_p.h' l='87' c='_ZNK19QAccessibleMenuItem5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu.cpp' l='244' c='_ZNK19QAccessibleMenuItem5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu.cpp' l='246' c='_ZNK19QAccessibleMenuItem5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='439' c='_ZNK17QAccessibleWidget5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='441' c='_ZNK17QAccessibleWidget5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets_p.h' l='52' c='_ZNK21QAccessibleTextWidget5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets_p.h' l='107' c='_ZNK24QAccessiblePlainTextEdit5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets_p.h' l='133' c='_ZNK19QAccessibleTextEdit5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets_p.h' l='204' c='_ZNK23QAccessibleMdiSubWindow5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='41' c='_ZNK17QAccessibleButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='60' c='_ZNK21QAccessibleToolButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='84' c='_ZNK18QAccessibleDisplay5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='102' c='_ZNK19QAccessibleGroupBox5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='127' c='_ZNK19QAccessibleLineEdit5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='126' c='_ZNK24QAccessiblePlainTextEdit5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='128' c='_ZNK24QAccessiblePlainTextEdit5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='252' c='_ZNK19QAccessibleTextEdit5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='254' c='_ZNK19QAccessibleTextEdit5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='417' c='_ZNK23QAccessibleMdiSubWindow5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='419' c='_ZNK23QAccessibleMdiSubWindow5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='648' c='_ZNK21QAccessibleTextWidget5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='650' c='_ZNK21QAccessibleTextWidget5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='132' c='_ZNK17QAccessibleButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='134' c='_ZNK17QAccessibleButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='298' c='_ZNK21QAccessibleToolButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='300' c='_ZNK21QAccessibleToolButton5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='429' c='_ZNK18QAccessibleDisplay5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='431' c='_ZNK18QAccessibleDisplay5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='590' c='_ZNK19QAccessibleGroupBox5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='592' c='_ZNK19QAccessibleGroupBox5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='707' c='_ZNK19QAccessibleLineEdit5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='709' c='_ZNK19QAccessibleLineEdit5stateEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9370' c='_ZN7QWidget11changeEventEP6QEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='215' c='_ZN13QWidgetWindow5eventEP6QEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.cpp' l='618' c='_ZN15QAbstractButton10setCheckedEb'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='234' c='_ZN9QCheckBox13setCheckStateEN2Qt10CheckStateE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='613' c='_ZN9QGroupBox10setCheckedEb'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='1345' c='_ZN9QLineEdit11setReadOnlyEb'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qpushbutton.cpp' l='338' c='_ZN11QPushButton10setDefaultEb'/>
<size>8</size>
