<dec f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='281' type='1038'/>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='272'>// IA2_ROLE_DATE_EDITOR = 0x405,
        // IA2_ROLE_DESKTOP_ICON = 0x406,
        // IA2_ROLE_DESKTOP_PANE = 0x407,
        // IA2_ROLE_DIRECTORY_PANE = 0x408,
        // IA2_ROLE_EDITBAR = 0x409,
        // IA2_ROLE_EMBEDDED_OBJECT = 0x40A,
        // IA2_ROLE_ENDNOTE = 0x40B,
        // IA2_ROLE_FILE_CHOOSER = 0x40C,
        // IA2_ROLE_FONT_CHOOSER = 0x40D,</doc>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='302'>\value Footer           A footer in a page (usually in documents).
    </doc>
