<dec f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='146' type='quint64'/>
<offset>30</offset>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='144'>// IA2 - we chose to not add some IA2 states for now
        // Below the ones that seem helpful</doc>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='1906' u='r' c='_Zls6QDebugRK16QAccessibleEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2447' u='w' c='_ZN7QWindow5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2457' u='w' c='_ZN7QWindow5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='472' u='w' c='_ZNK16QAccessibleTable5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='458' u='w' c='_ZNK17QAccessibleWidget5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='216' u='w' c='_ZN13QWidgetWindow5eventEP6QEvent'/>
