<def f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='189' ll='316'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='317' c='_Z20qt_getEnumMetaObjectN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='317' c='_Z14qt_getEnumNameN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='76' c='_ZNK20QAccessibleInterface4roleEv'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.h' l='600' c='_Z21qAccessibleRoleStringN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.h' l='56' c='_ZNK22QAccessibleApplication4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.h' l='20' c='_ZN17QAccessibleWidgetC1EP7QWidgetN11QAccessible4RoleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.h' l='36' c='_ZNK17QAccessibleWidget4roleEv'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='1800' c='_Z21qAccessibleRoleStringN11QAccessible4RoleE'/>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='270'>/*!
    \enum QAccessible::Role

    This enum defines the role of an accessible object. The roles are:

    \value AlertMessage     An object that is used to alert the user.
    \value Animation        An object that displays an animation.
    \value Application      The application&apos;s main window.
    \value Assistant        An object that provides interactive help.
    \value Border           An object that represents a border.
    \value ButtonDropDown   A button that drops down a list of items.
    \value ButtonDropGrid   A button that drops down a grid.
    \value ButtonMenu       A button that drops down a menu.
    \value Canvas           An object that displays graphics that the user can interact with.
    \value Caret            An object that represents the system caret (text cursor).
    \value Cell             A cell in a table.
    \value Chart            An object that displays a graphical representation of data.
    \value CheckBox         An object that represents an option that can be checked or unchecked. Some options provide a &quot;mixed&quot; state, e.g. neither checked nor unchecked.
    \value Client           The client area in a window.
    \value Clock            A clock displaying time.
    \value ColorChooser     A dialog that lets the user choose a color.
    \value Column           A column of cells, usually within a table.
    \value ColumnHeader     A header for a column of data.
    \value ComboBox         A list of choices that the user can select from.
    \value ComplementaryContent A part of the document or web page that is complementary to the main content, usually a landmark (see WAI-ARIA).
    \value Cursor           An object that represents the mouse cursor.
    \value Desktop          The object represents the desktop or workspace.
    \value Dial             An object that represents a dial or knob.
    \value Dialog           A dialog box.
    \value Document         A document, for example in an office application.
    \value EditableText     Editable text such as a line or text edit.
    \value Equation         An object that represents a mathematical equation.
    \value Footer           A footer in a page (usually in documents).
    \value Form             A web form containing controls.
    \value Graphic          A graphic or picture, e.g. an icon.
    \value Grip             A grip that the user can drag to change the size of widgets.
    \value Grouping         An object that represents a logical grouping of other objects.
    \value Heading          A heading in a document.
    \value HelpBalloon      An object that displays help in a separate, short lived window.
    \value HotkeyField      A hotkey field that allows the user to enter a key sequence.
    \value Indicator        An indicator that represents a current value or item.
    \value LayeredPane      An object that can contain layered children, e.g. in a stack.
    \value Link             A link to something else.
    \value List             A list of items, from which the user can select one or more items.
    \value ListItem         An item in a list of items.
    \value MenuBar          A menu bar from which menus are opened by the user.
    \value MenuItem         An item in a menu or menu bar.
    \value NoRole           The object has no role. This usually indicates an invalid object.
    \value Note             A section whose content is parenthetic or ancillary to the main content of the resource.
    \value Notification     An object that represents a notification (e.g. in the system tray). This role only has an effect on Linux.
    \value PageTab          A page tab that the user can select to switch to a different page in a dialog.
    \value PageTabList      A list of page tabs.
    \value Paragraph        A paragraph of text (usually found in documents).
    \value Pane             A generic container.
    \value PopupMenu        A menu which lists options that the user can select to perform an action.
    \value ProgressBar      The object displays the progress of an operation in progress.
    \value PropertyPage     A property page where the user can change options and settings.
    \value Button           A button.
    \value RadioButton      An object that represents an option that is mutually exclusive with other options.
    \value Row              A row of cells, usually within a table.
    \value RowHeader        A header for a row of data.
    \value ScrollBar        A scroll bar, which allows the user to scroll the visible area.
    \value Section          A section (in a document).
    \value Separator        A separator that divides space into logical areas.
    \value Slider           A slider that allows the user to select a value within a given range.
    \value Sound            An object that represents a sound.
    \value SpinBox          A spin box widget that allows the user to enter a value within a given range.
    \value Splitter         A splitter distributing available space between its child widgets.
    \value StaticText       Static text, such as labels for other widgets.
    \value StatusBar        A status bar.
    \value Table            A table representing data in a grid of rows and columns.
    \value Terminal         A terminal or command line interface.
    \value TitleBar         The title bar caption of a window.
    \value ToolBar          A tool bar, which groups widgets that the user accesses frequently.
    \value ToolTip          A tool tip which provides information about other objects.
    \value Tree             A list of items in a tree structure.
    \value TreeItem         An item in a tree structure.
    \value UserRole         The first value to be used for user defined roles.
    \value WebDocument      HTML document, usually in a browser.
    \value Whitespace       Blank space between other objects.
    \value Window           A top level window.
*/</doc>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessibleobject.cpp' l='192' c='_ZNK22QAccessibleApplication4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='72' c='_ZNK20QAccessibleTabButton4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='40' c='_ZNK16QAccessibleTable4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='92' c='_ZNK16QAccessibleTable8cellRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='118'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='155' c='_ZN20QAccessibleTableCellC1EP17QAbstractItemViewRK11QModelIndexN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='159' c='_ZNK20QAccessibleTableCell4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='194'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='213' c='_ZNK26QAccessibleTableHeaderCell4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews_p.h' l='252' c='_ZNK28QAccessibleTableCornerButton4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='448' c='_ZNK16QAccessibleTable4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='919' c='_ZN20QAccessibleTableCellC1EP17QAbstractItemViewRK11QModelIndexN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='1119' c='_ZNK20QAccessibleTableCell4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/itemviews.cpp' l='1232' c='_ZNK26QAccessibleTableHeaderCell4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu_p.h' l='40' c='_ZNK15QAccessibleMenu4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu_p.h' l='85' c='_ZNK19QAccessibleMenuItem4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu.cpp' l='69' c='_ZNK15QAccessibleMenu4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu.cpp' l='105' c='_ZNK15QAccessibleMenu12indexOfChildEPK20QAccessibleInterface'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu.cpp' l='139' c='_ZNK18QAccessibleMenuBar12indexOfChildEPK20QAccessibleInterface'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblemenu.cpp' l='235' c='_ZNK19QAccessibleMenuItem4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='126'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='159' c='_ZN17QAccessibleWidgetC1EP7QWidgetN11QAccessible4RoleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='433' c='_ZNK17QAccessibleWidget4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets_p.h' l='50' c='_ZN21QAccessibleTextWidgetC1EP7QWidgetN11QAccessible4RoleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets_p.h' l='229' c='_ZNK22QAccessibleTextBrowser4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='43' c='_ZNK17QAccessibleButton4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='61' c='_ZNK21QAccessibleToolButton4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='80' c='_ZN18QAccessibleDisplayC1EP7QWidgetN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='83' c='_ZNK18QAccessibleDisplay4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets_p.h' l='103' c='_ZNK19QAccessibleGroupBox4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/rangecontrols_p.h' l='114' c='_ZN25QAccessibleAbstractSliderC1EP7QWidgetN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='494' c='_ZNK22QAccessibleTextBrowser4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='642' c='_ZN21QAccessibleTextWidgetC1EP7QWidgetN11QAccessible4RoleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/accessible/rangecontrols.cpp' l='328' c='_ZN25QAccessibleAbstractSliderC1EP7QWidgetN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='190' c='_ZNK17QAccessibleButton4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='315' c='_ZNK21QAccessibleToolButton4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='396' c='_ZN18QAccessibleDisplayC1EP7QWidgetN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='401' c='_ZNK18QAccessibleDisplay4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/simplewidgets.cpp' l='598' c='_ZNK19QAccessibleGroupBox4roleEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylehelper_p.h' l='60' c='_ZN12QStyleHelper12isInstanceOfEP7QObjectN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylehelper_p.h' l='61' c='_ZN12QStyleHelper11hasAncestorEP7QObjectN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylehelper.cpp' l='93' c='_ZN12QStyleHelper12isInstanceOfEP7QObjectN11QAccessible4RoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylehelper.cpp' l='102' c='_ZN12QStyleHelper11hasAncestorEP7QObjectN11QAccessible4RoleE'/>
