<def f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='329' ll='335'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible_base.h' l='336'/>
<doc f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='353'>/*!
    \enum QAccessible::RelationFlag

    This enum type defines bit flags that can be combined to indicate
    the relationship between two accessible objects.

    \value Label            The first object is the label of the second object.
    \value Labelled         The first object is labelled by the second object.
    \value Controller       The first object controls the second object.
    \value Controlled       The first object is controlled by the second object.
    \value AllRelations     Used as a mask to specify that we are interesting in information
                            about all relations

    Implementations of relations() return a combination of these flags.
    Some values are mutually exclusive.
*/</doc>
