<dec f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='70' type='QList&lt;int&gt;'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='84' u='a' c='_ZN14QActionPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='89' u='m' c='_ZN14QActionPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='92' u='m' c='_ZN14QActionPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='94' u='m' c='_ZN14QActionPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='97' u='a' c='_ZN14QActionPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='103' u='a' c='_ZN14QActionPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='113' u='a' c='_ZN14QActionPrivate18setShortcutEnabledEbR12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='459' u='a' c='_ZN7QActionD1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1040' u='m' c='_ZN7QAction5eventEP6QEvent'/>
<offset>2752</offset>
