<def f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='26' ll='30'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='31' c='_Z20qt_getEnumMetaObjectN12QActionGroup15ExclusionPolicyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='31' c='_Z14qt_getEnumNameN12QActionGroup15ExclusionPolicyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='46' c='_ZNK12QActionGroup15exclusionPolicyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='54' c='_ZN12QActionGroup18setExclusionPolicyENS_15ExclusionPolicyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup_p.h' l='45'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='247' c='_ZN12QActionGroup18setExclusionPolicyENS_15ExclusionPolicyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='253' c='_ZNK12QActionGroup15exclusionPolicyEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='73'>/*!
    \enum QActionGroup::ExclusionPolicy

    This enum specifies the different policies that can be used to
    control how the group performs exclusive checking on checkable actions.

    \value None
           The actions in the group can be checked independently of each other.

    \value Exclusive
           Exactly one action can be checked at any one time.
           This is the default policy.

    \value ExclusiveOptional
           At most one action can be checked at any one time. The actions
           can also be all unchecked.

    \sa exclusionPolicy
*/</doc>
