<dec f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='78' type='uint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='51' u='w' c='_ZN14QActionPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='845' u='r' c='_ZN7QAction12setCheckableEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='864' u='r' c='_ZN7QAction6toggleEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='882' u='r' c='_ZN7QAction10setCheckedEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='885' u='w' c='_ZN7QAction10setCheckedEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='897' u='r' c='_ZNK7QAction9isCheckedEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1094' u='r' c='_ZN7QAction8activateENS_11ActionEventE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1101' u='r' c='_ZN7QAction8activateENS_11ActionEventE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1104' u='r' c='_ZN7QAction8activateENS_11ActionEventE'/>
<offset>3142</offset>
