<def f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='64' ll='66'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='67' c='_Z20qt_getEnumMetaObjectN7QAction8PriorityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='67' c='_Z14qt_getEnumNameN7QAction8PriorityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='139' c='_ZN7QAction11setPriorityENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='140' c='_ZNK7QAction8priorityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='86'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='799' c='_ZN7QAction11setPriorityENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='809' c='_ZNK7QAction8priorityEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='770'>/*!
    \enum QAction::Priority

    This enum defines priorities for actions in user interface.

    \value LowPriority The action should not be prioritized in
    the user interface.

    \value NormalPriority

    \value HighPriority The action should be prioritized in
    the user interface.

    \sa priority
*/</doc>
