<def f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='61' ll='62'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='63' c='_Z20qt_getEnumMetaObjectN7QAction8MenuRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='63' c='_Z14qt_getEnumNameN7QAction8MenuRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='178' c='_ZN7QAction11setMenuRoleENS_8MenuRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='179' c='_ZNK7QAction8menuRoleEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='85'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1182' c='_ZN7QAction11setMenuRoleENS_8MenuRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1192' c='_ZNK7QAction8menuRoleEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='204'>/*!
    \enum QAction::MenuRole

    This enum describes how an action should be moved into the application menu on \macos.

    \value NoRole This action should not be put into the application menu
    \value TextHeuristicRole This action should be put in the application menu based on the action&apos;s text
           as described in the QMenuBar documentation.
    \value ApplicationSpecificRole This action should be put in the application menu with an application specific role
    \value AboutQtRole This action handles the &quot;About Qt&quot; menu item.
    \value AboutRole This action should be placed where the &quot;About&quot; menu item is in the application menu. The text of
           the menu item will be set to &quot;About &lt;application name&gt;&quot;. The application name is fetched from the
           \c{Info.plist} file in the application&apos;s bundle (See \l{Qt for macOS - Deployment}).
    \value PreferencesRole This action should be placed where the  &quot;Preferences...&quot; menu item is in the application menu.
    \value QuitRole This action should be placed where the Quit menu item is in the application menu.

    Setting this value only has effect on items that are in the immediate menus
    of the menubar, not the submenus of those menus. For example, if you have
    File menu in your menubar and the File menu has a submenu, setting the
    MenuRole for the actions in that submenu have no effect. They will never be moved.
*/</doc>
