<dec f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='82' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='52' u='w' c='_ZN14QActionPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1245' u='r' c='_ZN7QAction20setIconVisibleInMenuEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1245' u='r' c='_ZN7QAction20setIconVisibleInMenuEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1246' u='r' c='_ZN7QAction20setIconVisibleInMenuEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1247' u='w' c='_ZN7QAction20setIconVisibleInMenuEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1259' u='r' c='_ZNK7QAction19isIconVisibleInMenuEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1262' u='r' c='_ZNK7QAction19isIconVisibleInMenuEv'/>
<offset>3145</offset>
<doc f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='82'>// Only has values -1, 0, and 1</doc>
