<dec f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='53' type='QPointer&lt;QActionGroup&gt;'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='280' u='w' c='_ZN7QActionC1ER14QActionPrivateP7QObject'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='281' u='m' c='_ZN7QActionC1ER14QActionPrivateP7QObject'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='282' u='m' c='_ZN7QActionC1ER14QActionPrivateP7QObject'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='455' u='m' c='_ZN7QActionD1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='456' u='m' c='_ZN7QActionD1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='478' u='r' c='_ZN7QAction14setActionGroupEP12QActionGroup'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='481' u='m' c='_ZN7QAction14setActionGroupEP12QActionGroup'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='482' u='m' c='_ZN7QAction14setActionGroupEP12QActionGroup'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='483' u='w' c='_ZN7QAction14setActionGroupEP12QActionGroup'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='498' u='m' c='_ZNK7QAction11actionGroupEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='945' u='m' c='_ZN14QActionPrivate10setEnabledEbb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='945' u='m' c='_ZN14QActionPrivate10setEnabledEbb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='998' u='m' c='_ZN7QAction10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='998' u='m' c='_ZN7QAction10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1089' u='m' c='_ZN7QAction8activateENS_11ActionEventE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1089' u='m' c='_ZN7QAction8activateENS_11ActionEventE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1094' u='m' c='_ZN7QAction8activateENS_11ActionEventE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1095' u='m' c='_ZN7QAction8activateENS_11ActionEventE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1096' u='m' c='_ZN7QAction8activateENS_11ActionEventE'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='140' u='m' c='_ZN12QActionGroup9addActionEP7QAction'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='144' u='w' c='_ZN12QActionGroup9addActionEP7QAction'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.cpp' l='193' u='w' c='_ZN12QActionGroup12removeActionEP7QAction'/>
