<dec f='qtbase-6.5.0/src/gui/kernel/qaction_p.h' l='75' type='uint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='50' u='w' c='_ZN14QActionPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='932' u='r' c='_ZN7QAction10setEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='935' u='w' c='_ZN7QAction10setEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='947' u='r' c='_ZN14QActionPrivate10setEnabledEbb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='967' u='r' c='_ZN7QAction12resetEnabledEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='969' u='w' c='_ZN7QAction12resetEnabledEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1011' u='r' c='_ZN14QActionPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1089' u='r' c='_ZN7QAction8activateENS_11ActionEventE'/>
<offset>3137</offset>
