<def f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='55' ll='60'/>
<use f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='85'/>
<use f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='344' c='_ZNK14QAnyStringView3tagEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='344' c='_ZNK14QAnyStringView3tagEv'/>
<doc f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='48'>// Tag bits
    //  0  0   Utf8
    //  0  1   Latin1
    //  1  0   Utf16
    //  1  1   Unused
    //  ^  ^ latin1
    //  | sizeof code-point == 2</doc>
