<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='28' u='w' c='_ZN17QArrayDataPointerC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='33' u='w' c='_ZN17QArrayDataPointerC1ERK17QArrayDataPointerIT_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='39' u='w' c='_ZN17QArrayDataPointerC1EP15QTypedArrayDataIT_EPS1_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='44' u='w' c='_ZN17QArrayDataPointerC1ESt4pairIP15QTypedArrayDataIT_EPS2_Ex'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='62' u='w' c='_ZN17QArrayDataPointerC1EO17QArrayDataPointerIT_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='108' c='_ZN17QArrayDataPointer3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='110' c='_ZNK17QArrayDataPointer3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='112' c='_ZNK17QArrayDataPointer8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='118' c='_ZN17QArrayDataPointer4swapER17QArrayDataPointerIT_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='152' u='a' c='_ZNO17QArrayDataPointer13reinterpretedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='221' u='r' c='_ZN17QArrayDataPointer17reallocateAndGrowEN10QArrayData14GrowthPositionExP17QArrayDataPointerIT_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='222' u='r' c='_ZN17QArrayDataPointer17reallocateAndGrowEN10QArrayData14GrowthPositionExP17QArrayDataPointerIT_E'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='378' type='qsizetype'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='453' u='r' c='_ZNK10QByteArray4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='472' u='r' c='_ZNK7QString4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='475' u='r' c='_ZNK7QString5countEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='477' u='r' c='_ZNK7QString6lengthEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1310' u='r' c='_ZNK7QString7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1330' u='r' c='_ZN7QString6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1413' u='r' c='_ZN7QString7squeezeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1433' u='r' c='_ZN7QString3endEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1435' u='r' c='_ZNK7QString3endEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1437' u='r' c='_ZNK7QString4cendEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1439' u='r' c='_ZNK7QString8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='33' u='r' c='_ZNK9QtPrivate10QXmlStringcv11QStringViewEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='34' u='r' c='_ZNK9QtPrivate10QXmlString4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='54' u='w' c='_ZNK9QtPrivate12XmlStringRefcvNS_10QXmlStringEEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1357' u='w' c='_ZN10QByteArrayaSEPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1874' u='w' c='_ZN10QByteArray6resizeEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1898' u='r' c='_ZN10QByteArray6resizeExc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1900' u='r' c='_ZN10QByteArray6resizeExc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1901' u='r' c='_ZN10QByteArray6resizeExc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1934' u='r' c='_ZN10QByteArray11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1936' u='r' c='_ZN10QByteArray11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1937' u='r' c='_ZN10QByteArray11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1938' u='r' c='_ZN10QByteArray11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1953' u='r' c='_ZN10QByteArray15reallocGrowDataEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1954' u='r' c='_ZN10QByteArray15reallocGrowDataEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2110' u='r' c='_ZN10QByteArray6appendEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2143' u='r' c='_ZN10QByteArray6insertEx14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2148' u='r' c='_ZN10QByteArray6insertEx14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2150' u='r' c='_ZN10QByteArray6insertEx14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2152' u='r' c='_ZN10QByteArray6insertEx14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2162' u='r' c='_ZN10QByteArray6insertEx14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2224' u='r' c='_ZN10QByteArray6insertExxc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2226' u='r' c='_ZN10QByteArray6insertExxc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2228' u='r' c='_ZN10QByteArray6insertExxc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2230' u='r' c='_ZN10QByteArray6insertExxc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2235' u='r' c='_ZN10QByteArray6insertExxc'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2261' u='r' c='_ZN10QByteArray6removeExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2262' u='r' c='_ZN10QByteArray6removeExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2267' u='r' c='_ZN10QByteArray6removeExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='2576' u='w' c='_ZNK10QByteArray8repeatedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2650' u='w' c='_ZN7QString6resizeEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2754' u='r' c='_ZN7QString11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2756' u='r' c='_ZN7QString11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2757' u='r' c='_ZN7QString11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2758' u='r' c='_ZN7QString11reallocDataExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2773' u='r' c='_ZN7QString15reallocGrowDataEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2774' u='r' c='_ZN7QString15reallocGrowDataEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2818' u='w' c='_ZN7QStringaSE17QLatin1StringView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2865' u='w' c='_ZN7QStringaSE5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2954' u='w' c='_ZN7QString6insertEx17QLatin1StringView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2956' u='r' c='_ZN7QString6insertEx17QLatin1StringView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='2958' u='r' c='_ZN7QString6insertEx17QLatin1StringView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3001' u='r' c='_ZN7QString6insertExPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3006' u='r' c='_ZN7QString6insertExPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3008' u='r' c='_ZN7QString6insertExPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3010' u='r' c='_ZN7QString6insertExPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3014' u='r' c='_ZN7QString6insertExPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3018' u='r' c='_ZN7QString6insertExPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3036' u='r' c='_ZN7QString6insertEx5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3091' u='r' c='_ZN7QString6appendEPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3166' u='r' c='_ZN7QString6appendE5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3283' u='r' c='_ZN7QString6removeExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3355' u='r' c='_ZN7QString6removeERKS_N2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3451' u='r' c='_ZN7QString6removeE5QCharN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3460' u='w' c='_ZN7QString6removeE5QCharN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3461' u='r' c='_ZN7QString6removeE5QCharN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3591' u='r' c='_ZN7QString14replace_helperEPmxxPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3620' u='r' c='_ZN7QString14replace_helperEPmxxPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3623' u='r' c='_ZN7QString14replace_helperEPmxxPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3627' u='r' c='_ZN7QString14replace_helperEPmxxPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3628' u='r' c='_ZN7QString14replace_helperEPmxxPK5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3663' u='r' c='_ZN7QString7replaceEPK5QCharxS2_xN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3700' u='r' c='_ZN7QString7replaceEPK5QCharxS2_xN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3703' u='r' c='_ZN7QString7replaceEPK5QCharxS2_xN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3781' u='r' c='_ZN7QString7replaceE5QCharS0_N2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3787' u='r' c='_ZN7QString7replaceE5QCharS0_N2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3849' u='r' c='_ZN7QString7replaceE17QLatin1StringViewRKS_N2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='3870' u='r' c='_ZN7QString7replaceERKS_17QLatin1StringViewN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='4460' u='r' c='_ZN7QString7replaceERK18QRegularExpressionRKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='5369' u='r' c='_ZN7QString23toLatin1_helper_inplaceERS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6019' u='r' c='_ZN7QString4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6036' u='r' c='_ZN7QString4fillE5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6037' u='r' c='_ZN7QString4fillE5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6038' u='r' c='_ZN7QString4fillE5QCharx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6565' u='r' c='_ZNK7QString5utf16Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7938' u='r' c='_ZNK7QString8repeatedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7947' u='r' c='_ZNK7QString8repeatedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7954' u='r' c='_ZNK7QString8repeatedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7956' u='r' c='_ZNK7QString8repeatedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7967' u='w' c='_ZNK7QString8repeatedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8873' u='r' c='_ZNK7QString12isSimpleTextEv'/>
