<dec f='qtbase-6.5.0/src/corelib/tools/qarraydata.h' l='20' type='1'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydata.h' l='86' c='_ZN10QArrayData8allocateEPPS_xxxNS_16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydata.h' l='101' c='_ZN15QTypedArrayData8allocateExN10QArrayData16AllocationOptionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='352' c='_ZN17QArrayDataPointer12allocateGrowERK17QArrayDataPointerIT_ExN10QArrayData14GrowthPositionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='517' u='r' c='_ZN10QByteArray6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='528' u='r' c='_ZN10QByteArray7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='538' u='r' c='_ZN10QByteArray7squeezeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1330' u='r' c='_ZN7QString6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1403' u='r' c='_ZN7QString7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='1413' u='r' c='_ZN7QString7squeezeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1355' u='r' c='_ZN10QByteArrayaSEPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='4460' u='r' c='_ZN7QString7replaceERK18QRegularExpressionRKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6565' u='r' c='_ZNK7QString5utf16Ev'/>
