<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='63' u='w' c='_ZN11QBasicMutexC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='78' u='m' c='_ZN11QBasicMutex6unlockEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='106' u='m' c='_ZN11QBasicMutex11fastTryLockEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='109' u='m' c='_ZN11QBasicMutex13fastTryUnlockEv'/>
<dec f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='117' type='QBasicAtomicPointer&lt;QMutexPrivate&gt;'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='132' u='m' c='_ZN6QMutexD1Ev'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='610' u='m' c='_ZN11QBasicMutex12lockInternalEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='612' u='a' c='_ZN11QBasicMutex12lockInternalEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='616' u='m' c='_ZN11QBasicMutex12lockInternalEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='640' u='m' c='_ZN11QBasicMutex12lockInternalEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='645' u='a' c='_ZN11QBasicMutex12lockInternalEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='651' u='m' c='_ZN11QBasicMutex12lockInternalEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='771' u='m' c='_ZN11QBasicMutex14unlockInternalEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='776' u='m' c='_ZN11QBasicMutex14unlockInternalEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.cpp' l='777' u='a' c='_ZN11QBasicMutex14unlockInternalEv'/>
