<dec f='qtbase-6.5.0/src/gui/kernel/qsimpledrag_p.h' l='74' type='QWindow *'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='147' u='r' c='_ZN10QBasicDrag11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='149' u='r' c='_ZN10QBasicDrag11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='351' u='w' c='_ZN11QSimpleDrag9startDragEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='352' u='r' c='_ZN11QSimpleDrag9startDragEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='353' u='r' c='_ZN11QSimpleDrag9startDragEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='354' u='r' c='_ZN11QSimpleDrag9startDragEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='361' u='r' c='_ZN11QSimpleDrag9startDragEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='372' u='r' c='_ZN11QSimpleDrag6cancelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='373' u='r' c='_ZN11QSimpleDrag6cancelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='374' u='w' c='_ZN11QSimpleDrag6cancelEv'/>
