<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag_p.h' l='71' u='r' c='_ZNK10QBasicDrag4dragEv'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsimpledrag_p.h' l='89' type='QDrag *'/>
<offset>640</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='88' u='r' c='_ZN10QBasicDrag11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='169' u='w' c='_ZN10QBasicDrag4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='178' u='w' c='_ZN10QBasicDrag4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='219' u='r' c='_ZN10QBasicDrag26recreateShapedPixmapWindowEP7QScreenRK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='220' u='r' c='_ZN10QBasicDrag26recreateShapedPixmapWindowEP7QScreenRK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='239' u='r' c='_ZN10QBasicDrag22moveShapedPixmapWindowERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='274' u='r' c='_ZN10QBasicDrag12updateCursorEN2Qt10DropActionE'/>
