<dec f='qtbase-6.5.0/src/gui/kernel/qsimpledrag_p.h' l='86' type='QEventLoop *'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='174' u='w' c='_ZN10QBasicDrag4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='175' u='r' c='_ZN10QBasicDrag4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='176' u='r' c='_ZN10QBasicDrag4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='177' u='w' c='_ZN10QBasicDrag4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='186' u='r' c='_ZN10QBasicDrag10cancelDragEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='188' u='r' c='_ZN10QBasicDrag10cancelDragEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='252' u='r' c='_ZN10QBasicDrag16exitDndEventLoopEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='252' u='r' c='_ZN10QBasicDrag16exitDndEventLoopEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsimpledrag.cpp' l='253' u='r' c='_ZN10QBasicDrag16exitDndEventLoopEv'/>
