<use f='qtbase-6.5.0/src/testlib/qbenchmark_p.h' l='100' u='r' c='_ZNK20QBenchmarkGlobalData4modeEv'/>
<dec f='qtbase-6.5.0/src/testlib/qbenchmark_p.h' l='114' type='QBenchmarkGlobalData::Mode'/>
<offset>864</offset>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='19' u='r' c='_ZN20QBenchmarkGlobalDataC1Ev'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='31' u='w' c='_ZN20QBenchmarkGlobalData7setModeENS_4ModeE'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='42' u='r' c='_ZN20QBenchmarkGlobalData14createMeasurerEv'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='42' u='r' c='_ZN20QBenchmarkGlobalData14createMeasurerEv'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='46' u='r' c='_ZN20QBenchmarkGlobalData14createMeasurerEv'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='50' u='r' c='_ZN20QBenchmarkGlobalData14createMeasurerEv'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='53' u='r' c='_ZN20QBenchmarkGlobalData14createMeasurerEv'/>
