<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='60' u='r' c='_ZNK7QBezier3pt2Ev'/>
<dec f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='81' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='86' u='r' c='_ZNK7QBezier8midPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='92' u='r' c='_ZNK7QBezier10midTangentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='135' u='r' c='_ZNK7QBezier7pointAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='136' u='r' c='_ZNK7QBezier7pointAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='160' u='r' c='_ZNK7QBezier12normalVectorEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='160' u='r' c='_ZNK7QBezier12normalVectorEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='174' u='r' c='_ZNK7QBezier9derivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='185' u='r' c='_ZNK7QBezier15secondDerivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='211' u='w' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='211' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='214' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='214' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='220' u='w' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='223' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='223' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='226' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='81' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='84' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='117' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='120' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='141' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='142' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='143' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='144' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='210' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='211' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='220' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='239' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='239' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='243' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='299' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='310' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='343' u='w' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='360' u='r' c='_ZNK7QBezier7shiftedEPS_idf'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='436' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='437' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1385' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1386' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1387' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3047' u='r' c='_ZNK12QPainterPath14angleAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3076' u='r' c='_ZNK12QPainterPath14slopeAtPercentEd'/>
