<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='59' u='r' c='_ZNK7QBezier3pt1Ev'/>
<dec f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='81' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='86' u='r' c='_ZNK7QBezier8midPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='92' u='r' c='_ZNK7QBezier10midTangentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='135' u='r' c='_ZNK7QBezier7pointAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='160' u='r' c='_ZNK7QBezier12normalVectorEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='174' u='r' c='_ZNK7QBezier9derivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='185' u='r' c='_ZNK7QBezier15secondDerivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='208' u='w' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='208' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='211' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='211' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='226' u='w' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='35' u='r' c='_ZNK7QBezier9toPolygonEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='77' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='81' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='82' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='84' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='85' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='113' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='117' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='118' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='120' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='121' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='139' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='140' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='210' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='216' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='239' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='239' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='243' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='299' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='310' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='334' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='335' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='341' u='w' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='360' u='r' c='_ZNK7QBezier7shiftedEPS_idf'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='360' u='r' c='_ZNK7QBezier7shiftedEPS_idf'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='360' u='r' c='_ZNK7QBezier7shiftedEPS_idf'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='436' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='440' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1368' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1369' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1373' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1385' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1386' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1387' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3047' u='r' c='_ZNK12QPainterPath14angleAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3076' u='r' c='_ZNK12QPainterPath14slopeAtPercentEd'/>
