<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='60' u='r' c='_ZNK7QBezier3pt2Ev'/>
<dec f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='81' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='86' u='r' c='_ZNK7QBezier8midPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='92' u='r' c='_ZNK7QBezier10midTangentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='143' u='r' c='_ZNK7QBezier7pointAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='144' u='r' c='_ZNK7QBezier7pointAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='160' u='r' c='_ZNK7QBezier12normalVectorEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='160' u='r' c='_ZNK7QBezier12normalVectorEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='175' u='r' c='_ZNK7QBezier9derivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='186' u='r' c='_ZNK7QBezier15secondDerivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='212' u='w' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='212' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='215' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='215' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='221' u='w' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='224' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='224' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='227' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='81' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='84' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='117' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='120' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='156' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='157' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='158' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='159' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='210' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='211' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='220' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='240' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='240' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='244' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='299' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='310' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='344' u='w' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='361' u='r' c='_ZNK7QBezier7shiftedEPS_idf'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='436' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='437' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='480' u='r' c='_ZNK7QBezier5tForYEddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='502' u='r' c='_ZNK7QBezier17stationaryYPointsERdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='503' u='r' c='_ZNK7QBezier17stationaryYPointsERdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='504' u='r' c='_ZNK7QBezier17stationaryYPointsERdS0_'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1414' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1415' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1416' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3048' u='r' c='_ZNK12QPainterPath14angleAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3077' u='r' c='_ZNK12QPainterPath14slopeAtPercentEd'/>
