<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='62' u='r' c='_ZNK7QBezier3pt4Ev'/>
<dec f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='81' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='86' u='r' c='_ZNK7QBezier8midPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='92' u='r' c='_ZNK7QBezier10midTangentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='137' u='r' c='_ZNK7QBezier7pointAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='160' u='r' c='_ZNK7QBezier12normalVectorEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='174' u='r' c='_ZNK7QBezier9derivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='185' u='r' c='_ZNK7QBezier15secondDerivedAtEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='217' u='r' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier_p.h' l='226' u='w' c='_ZN7QBezier18parameterSplitLeftEdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='77' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='90' u='r' c='_ZNK7QBezier12addToPolygonEP9QPolygonFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='113' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='126' u='r' c='_ZNK7QBezier12addToPolygonER11QDataBufferI7QPointFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='149' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='150' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='151' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='152' u='r' c='_ZNK7QBezier6boundsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='212' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='230' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='241' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='241' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='243' u='r' c='_ZL5shiftPK7QBezierPS_dd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='304' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='310' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='335' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='336' u='r' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='347' u='w' c='_ZL9addCirclePK7QBezierdPS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='360' u='r' c='_ZNK7QBezier7shiftedEPS_idf'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='438' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbezier.cpp' l='440' u='r' c='_ZNK7QBezier10addIfCloseEPdd'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1368' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1370' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1372' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1385' macro='1' u='r' c='_ZL29qt_painterpath_bezier_extremaRK7QBezier'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3047' u='r' c='_ZNK12QPainterPath14angleAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3076' u='r' c='_ZNK12QPainterPath14slopeAtPercentEd'/>
