<dec f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='100' type='BMP_INFOHDR'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='697' u='a' c='_ZN11QBmpHandler10readHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='760' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='760' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='761' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='765' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='767' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='767' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='768' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='770' u='m' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='777' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='778' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='871' u='m' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='871' u='m' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='878' u='m' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='882' u='m' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='882' u='m' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='882' u='m' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='882' u='m' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<offset>320</offset>
