<dec f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='98' type='QBmpHandler::State'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='672' u='w' c='_ZN11QBmpHandlerC1ENS_14InternalFormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='683' u='w' c='_ZN11QBmpHandler10readHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='700' u='w' c='_ZN11QBmpHandler10readHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='706' u='r' c='_ZNK11QBmpHandler7canReadEv'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='709' u='r' c='_ZNK11QBmpHandler7canReadEv'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='733' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='741' u='r' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='742' u='w' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='782' u='w' c='_ZN11QBmpHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='867' u='r' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='869' u='r' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='873' u='r' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='875' u='r' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<offset>160</offset>
