<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='59' u='w' c='_ZN17QBoxLayoutPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='66' u='w' c='_ZN17QBoxLayoutPrivate8setDirtyEv'/>
<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='80' type='uint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='220' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='359' u='w' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='591' u='r' c='_ZNK10QBoxLayout8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='602' u='r' c='_ZNK10QBoxLayout11minimumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='613' u='r' c='_ZNK10QBoxLayout11maximumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='631' u='r' c='_ZNK10QBoxLayout17hasHeightForWidthEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='725' u='r' c='_ZNK10QBoxLayout19expandingDirectionsEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='736' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='739' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<offset>2241</offset>
