<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='81' type='QBoxLayout::Direction'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='224' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='225' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='279' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='279' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='284' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='299' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='374' u='r' c='_ZN17QBoxLayoutPrivate7calcHfwEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='533' u='w' c='_ZN10QBoxLayoutC1ENS_9DirectionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='566' u='r' c='_ZNK10QBoxLayout7spacingEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='566' u='r' c='_ZNK10QBoxLayout7spacingEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='750' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='751' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='753' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='764' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='767' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='769' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='843' u='r' c='_ZN10QBoxLayout13insertSpacingEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='866' u='r' c='_ZN10QBoxLayout13insertStretchEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1035' u='r' c='_ZN10QBoxLayout8addStrutEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1130' u='r' c='_ZN10QBoxLayout12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1132' u='r' c='_ZN10QBoxLayout12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1162' u='w' c='_ZN10QBoxLayout12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1178' u='r' c='_ZNK10QBoxLayout9directionEv'/>
<offset>2272</offset>
