<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='25' type='0'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='100' u='r' c='_ZL4horzN10QBoxLayout9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='566' u='r' c='_ZNK10QBoxLayout7spacingEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='767' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='770' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='783' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1228' u='r' c='_ZN11QHBoxLayoutC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1237' u='r' c='_ZN11QHBoxLayoutC1Ev'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='510'>\value LeftToRight  Horizontal from left to right.
    </doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='143' u='r' c='_ZN37QAbstractScrollAreaScrollBarContainerC1EN2Qt11OrientationEP7QWidget'/>
