<def f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='25' ll='26'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='28' c='_ZN10QBoxLayoutC1ENS_9DirectionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='32' c='_ZNK10QBoxLayout9directionEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='33' c='_ZN10QBoxLayout12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='81'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='98' c='_ZL4horzN10QBoxLayout9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='529' c='_ZN10QBoxLayoutC1ENS_9DirectionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='764' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1127' c='_ZN10QBoxLayout12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='1175' c='_ZNK10QBoxLayout9directionEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='505'>/*!
    \enum QBoxLayout::Direction

    This type is used to determine the direction of a box layout.

    \value LeftToRight  Horizontal from left to right.
    \value RightToLeft  Horizontal from right to left.
    \value TopToBottom  Vertical from top to bottom.
    \value BottomToTop  Vertical from bottom to top.

    \omitvalue Down
    \omitvalue Up
*/</doc>
