<dec f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='25' type='1'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='100' u='r' c='_ZL4horzN10QBoxLayout9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='279' u='r' c='_ZN17QBoxLayoutPrivate9setupGeomEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='566' u='r' c='_ZNK10QBoxLayout7spacingEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='768' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='769' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='776' u='r' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='786' c='_ZN10QBoxLayout11setGeometryERK5QRect'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.cpp' l='511'>\value RightToLeft  Horizontal from right to left.
    </doc>
