<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='116' type='QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='121' u='a' c='_ZNK6QBrush5colorEv'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='64' u='a' c='_Z12qbrush_colorRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='326' u='w' c='_ZN14QNullBrushDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='369' u='m' c='_ZN6QBrush4initERK6QColorN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='385' u='w' c='_ZN6QBrush4initERK6QColorN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='594' u='w' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='594' u='r' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='689' u='m' c='_ZN6QBrush8setColorERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='693' u='w' c='_ZN6QBrush8setColorERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='832' u='m' c='_ZNK6QBrush8isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='902' u='m' c='_ZNK6QBrusheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='902' u='r' c='_ZNK6QBrusheqERKS_'/>
