<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='115' type='Qt::BrushStyle'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='120' u='r' c='_ZNK6QBrush5styleEv'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='63' u='r' c='_Z12qbrush_styleRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='217' u='r' c='_ZL10deleteDataP10QBrushData'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='325' u='w' c='_ZN14QNullBrushDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='384' u='w' c='_ZN6QBrush4initERK6QColorN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='552' u='r' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='553' u='w' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='561' u='r' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='575' u='r' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='593' u='w' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='657' u='r' c='_ZN6QBrush8setStyleEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='662' u='w' c='_ZN6QBrush8setStyleEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='692' u='r' c='_ZN6QBrush8setColorERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='713' u='r' c='_ZNK6QBrush7textureEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='754' u='r' c='_ZNK6QBrush12textureImageEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='793' u='r' c='_ZNK6QBrush8gradientEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='794' u='r' c='_ZNK6QBrush8gradientEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='795' u='r' c='_ZNK6QBrush8gradientEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='835' u='r' c='_ZNK6QBrush8isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='841' u='r' c='_ZNK6QBrush8isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='842' u='r' c='_ZNK6QBrush8isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='843' u='r' c='_ZNK6QBrush8isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='849' u='r' c='_ZNK6QBrush8isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='869' u='r' c='_ZN6QBrush12setTransformERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='902' u='r' c='_ZNK6QBrusheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='902' u='r' c='_ZNK6QBrusheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='904' u='r' c='_ZNK6QBrusheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1035' u='r' c='_ZN25QRasterPaintEnginePrivate16updateMatrixDataEP9QSpanDataRK6QBrushRK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1035' u='r' c='_ZN25QRasterPaintEnginePrivate16updateMatrixDataEP9QSpanDataRK6QBrushRK10QTransform'/>
