<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='114' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='123' u='m' c='_ZNK6QBrush10isDetachedEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='233' u='m' c='_ZNK24QBrushDataPointerDeleterclEP10QBrushData'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='324' u='m' c='_ZN14QNullBrushDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='330' u='m' c='_ZN14QNullBrushDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='368' u='m' c='_ZN6QBrush4initERK6QColorN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='383' u='m' c='_ZN6QBrush4initERK6QColorN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='397' u='m' c='_ZN6QBrushC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='450' u='m' c='_ZN6QBrushC1ERK6QColorN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='505' u='m' c='_ZN6QBrushC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='519' u='m' c='_ZN6QBrushC1ERK9QGradient'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='552' u='m' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='592' u='m' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='612' u='m' c='_ZN6QBrushaSERKS_'/>
