<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='117' type='QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='122' u='r' c='_ZNK6QBrush9transformEv'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='65' u='m' c='_Z20qbrush_has_transformRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='595' u='w' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='595' u='r' c='_ZN6QBrush6detachEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='870' u='w' c='_ZN6QBrush12setTransformERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='902' u='m' c='_ZNK6QBrusheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='902' u='r' c='_ZNK6QBrusheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1041' u='m' c='_ZN25QRasterPaintEnginePrivate16updateMatrixDataEP9QSpanDataRK6QBrushRK10QTransform'/>
