<dec f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='20' type='QByteArray *'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='49' u='r' c='_ZN14QBufferPrivate4peekEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='50' u='r' c='_ZN14QBufferPrivate4peekEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='56' u='r' c='_ZN14QBufferPrivate4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='57' u='r' c='_ZN14QBufferPrivate4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='58' u='r' c='_ZN14QBufferPrivate4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='59' u='r' c='_ZN14QBufferPrivate4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='116' u='w' c='_ZN7QBufferC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='122' u='w' c='_ZN7QBufferC1EP10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='204' u='w' c='_ZN7QBuffer9setBufferEP10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='206' u='w' c='_ZN7QBuffer9setBufferEP10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='221' u='r' c='_ZN7QBuffer6bufferEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='233' u='r' c='_ZNK7QBuffer6bufferEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='248' u='r' c='_ZNK7QBuffer4dataEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='266' u='r' c='_ZN7QBuffer7setDataERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='285' u='r' c='_ZN7QBuffer7setDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='285' u='r' c='_ZN7QBuffer7setDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='308' u='r' c='_ZN7QBuffer4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='335' u='r' c='_ZNK7QBuffer4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='344' u='r' c='_ZN7QBuffer4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='348' u='r' c='_ZN7QBuffer4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='350' u='r' c='_ZN7QBuffer4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='355' u='r' c='_ZN7QBuffer4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='379' u='r' c='_ZNK7QBuffer11canReadLineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='388' u='r' c='_ZN7QBuffer8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='390' u='r' c='_ZN7QBuffer8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='402' u='r' c='_ZN7QBuffer9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='405' u='r' c='_ZN7QBuffer9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='406' u='r' c='_ZN7QBuffer9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='412' u='r' c='_ZN7QBuffer9writeDataEPKcx'/>
<offset>2304</offset>
