<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='379' c='_ZN10QByteArray18fromBase64EncodingEOS_6QFlagsINS_12Base64OptionEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='380' c='_ZN10QByteArray18fromBase64EncodingERKS_6QFlagsINS_12Base64OptionEE'/>
<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='617' ll='655'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='623' c='_ZN10QByteArray16FromBase64Result4swapERS0_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='640' c='_ZeqRKN10QByteArray16FromBase64ResultES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='640' c='_ZeqRKN10QByteArray16FromBase64ResultES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='651' c='_ZneRKN10QByteArray16FromBase64ResultES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='651' c='_ZneRKN10QByteArray16FromBase64ResultES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='657'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='657'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='657'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='657'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='657'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='657' c='_Z4swapRN10QByteArray16FromBase64ResultES1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='657' c='_Z4swapRN10QByteArray16FromBase64ResultES1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='660' c='_Z5qHashRKN10QByteArray16FromBase64ResultEm'/>
<size>32</size>
<mbr r='QByteArray::FromBase64Result::decoded' o='0' t='QByteArray'/>
<mbr r='QByteArray::FromBase64Result::decodingStatus' o='192' t='QByteArray::Base64DecodingStatus'/>
<fun r='_ZN10QByteArray16FromBase64Result4swapERS0_'/>
<fun r='_ZNK10QByteArray16FromBase64ResultcvbEv'/>
<fun r='_ZNR10QByteArray16FromBase64ResultdeEv'/>
<fun r='_ZNKR10QByteArray16FromBase64ResultdeEv'/>
<fun r='_ZNO10QByteArray16FromBase64ResultdeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4531' c='_ZN10QByteArray18fromBase64EncodingEOS_6QFlagsINS_12Base64OptionEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='4548' c='_ZN10QByteArray18fromBase64EncodingERKS_6QFlagsINS_12Base64OptionEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='5123' c='_Z5qHashRKN10QByteArray16FromBase64ResultEm'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='5049'>/*!
    \class QByteArray::FromBase64Result
    \inmodule QtCore
    \ingroup tools
    \since 5.15

    \brief The QByteArray::FromBase64Result class holds the result of
    a call to QByteArray::fromBase64Encoding.

    Objects of this class can be used to check whether the conversion
    was successful, and if so, retrieve the decoded QByteArray. The
    conversion operators defined for QByteArray::FromBase64Result make
    its usage straightforward:

    \snippet code/src_corelib_text_qbytearray.cpp 44ter

    Alternatively, it is possible to access the conversion status
    and the decoded data directly:

    \snippet code/src_corelib_text_qbytearray.cpp 44quater

    \sa QByteArray::fromBase64
*/</doc>
