<dec f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='33' type='qint64'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='42' u='r' c='_ZN15QByteDataBuffer12squeezeFirstEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='43' u='r' c='_ZN15QByteDataBuffer12squeezeFirstEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='44' u='w' c='_ZN15QByteDataBuffer12squeezeFirstEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='56' u='r' c='_ZN15QByteDataBuffer6appendERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='57' u='r' c='_ZN15QByteDataBuffer6appendERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='70' u='r' c='_ZN15QByteDataBuffer6appendEOS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='71' u='r' c='_ZN15QByteDataBuffer6appendEOS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='149' u='r' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='154' u='r' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='156' u='w' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='161' u='r' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='162' u='w' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='185' u='r' c='_ZNK15QByteDataBuffer11readPointerEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='186' u='r' c='_ZNK15QByteDataBuffer11readPointerEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='197' u='r' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='202' u='r' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='214' u='r' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='216' u='w' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='232' u='w' c='_ZN15QByteDataBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='257' u='r' c='_ZNK15QByteDataBuffer13sizeNextBlockEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='271' u='r' c='_ZNK15QByteDataBuffer11canReadLineEv'/>
<offset>256</offset>
