<def f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='65' ll='74'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytearray.h' l='75'/>
<doc f='qtbase-6.5.0/src/corelib/text/qbytearray.cpp' l='1043'>/*!
    \enum QByteArray::Base64Option
    \since 5.2

    This enum contains the options available for encoding and decoding Base64.
    Base64 is defined by \l{RFC 4648}, with the following options:

    \value Base64Encoding     (default) The regular Base64 alphabet, called simply &quot;base64&quot;
    \value Base64UrlEncoding  An alternate alphabet, called &quot;base64url&quot;, which replaces two
                              characters in the alphabet to be more friendly to URLs.
    \value KeepTrailingEquals (default) Keeps the trailing padding equal signs at the end
                              of the encoded data, so the data is always a size multiple of
                              four.
    \value OmitTrailingEquals Omits adding the padding equal signs at the end of the encoded
                              data.
    \value IgnoreBase64DecodingErrors  When decoding Base64-encoded data, ignores errors
                                       in the input; invalid characters are simply skipped.
                                       This enum value has been added in Qt 5.15.
    \value AbortOnBase64DecodingErrors When decoding Base64-encoded data, stops at the first
                                       decoding error.
                                       This enum value has been added in Qt 5.15.

    QByteArray::fromBase64Encoding() and QByteArray::fromBase64()
    ignore the KeepTrailingEquals and OmitTrailingEquals options. If
    the IgnoreBase64DecodingErrors option is specified, they will not
    flag errors in case trailing equal signs are missing or if there
    are too many of them. If instead the AbortOnBase64DecodingErrors is
    specified, then the input must either have no padding or have the
    correct amount of equal signs.
*/</doc>
