<dec f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='32' type='qint64'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='54' u='w' c='_ZN15QByteDataBuffer6appendERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='68' u='w' c='_ZN15QByteDataBuffer6appendEOS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='84' u='w' c='_ZN15QByteDataBuffer6appendEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='100' u='w' c='_ZN15QByteDataBuffer7prependEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='110' u='w' c='_ZN15QByteDataBuffer4readEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='152' u='w' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='160' u='w' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='202' u='w' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='212' u='w' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='214' u='w' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='231' u='w' c='_ZN15QByteDataBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='238' u='r' c='_ZNK15QByteDataBuffer10byteAmountEv'/>
<offset>192</offset>
