<dec f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='31' type='QList&lt;QByteArray&gt;'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='42' u='m' c='_ZN15QByteDataBuffer12squeezeFirstEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='43' u='m' c='_ZN15QByteDataBuffer12squeezeFirstEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='53' u='m' c='_ZN15QByteDataBuffer6appendERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='53' u='r' c='_ZN15QByteDataBuffer6appendERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='57' u='m' c='_ZN15QByteDataBuffer6appendERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='67' u='m' c='_ZN15QByteDataBuffer6appendEOS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='67' u='a' c='_ZN15QByteDataBuffer6appendEOS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='71' u='m' c='_ZN15QByteDataBuffer6appendEOS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='85' u='m' c='_ZN15QByteDataBuffer6appendEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='101' u='m' c='_ZN15QByteDataBuffer7prependEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='110' u='m' c='_ZN15QByteDataBuffer4readEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='111' u='m' c='_ZN15QByteDataBuffer4readEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='148' u='m' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='157' u='m' c='_ZN15QByteDataBuffer4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='185' u='m' c='_ZNK15QByteDataBuffer11readPointerEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='186' u='m' c='_ZNK15QByteDataBuffer11readPointerEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='200' u='m' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='204' u='m' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='210' u='m' c='_ZN15QByteDataBuffer18advanceReadPointerEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='230' u='m' c='_ZN15QByteDataBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='244' u='m' c='_ZNK15QByteDataBuffer11bufferCountEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='254' u='m' c='_ZNK15QByteDataBuffer13sizeNextBlockEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='257' u='m' c='_ZNK15QByteDataBuffer13sizeNextBlockEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='265' u='m' c='_ZN15QByteDataBufferixEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='270' u='m' c='_ZNK15QByteDataBuffer11canReadLineEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='271' u='m' c='_ZNK15QByteDataBuffer11canReadLineEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='275' u='m' c='_ZNK15QByteDataBuffer11canReadLineEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qbytedata_p.h' l='276' u='m' c='_ZNK15QByteDataBuffer11canReadLineEv'/>
<offset>0</offset>
