<def f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='41' ll='46'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='44'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='45'/>
<ovr f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='48' c='QCache::Node'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='48'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='57' c='_ZN6QCache4NodeC1ERKT_ONS_5ValueE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='63' c='_ZN6QCache4NodeC1EOT_ONS_5ValueE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='78' c='_ZN6QCache4NodeC1EOS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='93'/>
<fun r='_ZN6QCache5ChainC1Ev'/>
<mbr r='QCache::Chain::prev' t='QCache::Chain *'/>
<mbr r='QCache::Chain::next' t='QCache::Chain *'/>
