<dec f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='93' type='QCache::Chain'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='116' u='r' c='_ZNK6QCache6relinkERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='121' u='r' c='_ZNK6QCache6relinkERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='122' u='w' c='_ZNK6QCache6relinkERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='123' c='_ZNK6QCache6relinkERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='124' u='w' c='_ZNK6QCache6relinkERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='131' u='r' c='_ZN6QCache4trimEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='131' c='_ZN6QCache4trimEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='132' u='r' c='_ZN6QCache4trimEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='180' u='w' c='_ZN6QCache5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='180' c='_ZN6QCache5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='181' u='w' c='_ZN6QCache5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='181' c='_ZN6QCache5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='201' c='_ZN6QCache6insertERKT_PT0_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='202' u='r' c='_ZN6QCache6insertERKT_PT0_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='203' u='w' c='_ZN6QCache6insertERKT_PT0_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='204' u='w' c='_ZN6QCache6insertERKT_PT0_x'/>
