<def f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='15' ll='39'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='23' c='_ZN6QCache5ValueC1EOS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='29' c='_ZN6QCache5ValueaSEOS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='29' c='_ZN6QCache5ValueaSEOS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='38' c='_ZN6QCache5ValueC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='38' c='_ZN6QCache5ValueaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='38' c='_ZN6QCache5ValueaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='51'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='54'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='56' c='_ZN6QCache4NodeC1ERKT_ONS_5ValueE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='62' c='_ZN6QCache4NodeC1EOT_ONS_5ValueE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='70' c='_ZN6QCache4Node13createInPlaceEPS0_RKT_PT0_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='74' c='_ZN6QCache4Node7emplaceEPT0_x'/>
<mbr r='QCache::Value::t' t='T *'/>
<mbr r='QCache::Value::cost' t='qsizetype'/>
<fun r='_ZN6QCache5ValueC1Ev'/>
<fun r='_ZN6QCache5ValueC1EPT0_x'/>
<fun r='_ZN6QCache5ValueC1EOS0_'/>
<fun r='_ZN6QCache5ValueaSEOS0_'/>
<fun r='_ZN6QCache5ValueD1Ev'/>
<fun r='_ZN6QCache5ValueC1ERKS0_'/>
