<inh f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='41' c='QCache::Chain'/>
<def f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='48' ll='89'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='68' c='_ZN6QCache4Node13createInPlaceEPS0_RKT_PT0_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='70' c='_ZN6QCache4Node13createInPlaceEPS0_RKT_PT0_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='77' c='_ZN6QCache4NodeC1EOS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='88' c='_ZN6QCache4NodeC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='88' c='_ZN6QCache4NodeaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='88' c='_ZN6QCache4NodeaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='91'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='98' c='_ZN6QCache6unlinkEPNS_4NodeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='98' c='_ZN6QCache6unlinkEPNS_4NodeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='112' c='_ZNK6QCache6relinkERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='129' c='_ZN6QCache4trimEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='132' c='_ZN6QCache4trimEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='132' c='_ZN6QCache4trimEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='154' c='_ZN6QCache10setMaxCostEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='176' c='_ZN6QCache5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='193' c='_ZN6QCache6insertERKT_PT0_x'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='222' c='_ZN6QCache6removeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='226' c='_ZN6QCache6removeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcache.h' l='239' c='_ZN6QCache4takeERKT_'/>
<mbr r='QCache::Node::key' t='Key'/>
<mbr r='QCache::Node::value' t='QCache::Value'/>
<fun r='_ZN6QCache4NodeC1ERKT_ONS_5ValueE'/>
<fun r='_ZN6QCache4NodeC1EOT_ONS_5ValueE'/>
<fun r='_ZN6QCache4Node13createInPlaceEPS0_RKT_PT0_x'/>
<fun r='_ZN6QCache4Node7emplaceEPT0_x'/>
<fun r='_ZN6QCache4NodeC1EOS0_'/>
<fun r='_ZN6QCache4NodeC1ERKS0_'/>
