<use f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='121' u='r' c='_ZNK9QCalendar7isValidEv'/>
<dec f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='172' type='const QCalendarBackend *'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='168'>// Always supplied by QCalendarBackend and expected to be a singleton
    // Note that the calendar registry destroys all backends when it is itself
    // destroyed. The code should check if the registry is destroyed before
    // dereferencing this pointer.</doc>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar4nameEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1156' u='w' c='_ZN9QCalendarC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1158' u='r' c='_ZN9QCalendarC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1158' u='r' c='_ZN9QCalendarC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1161' u='w' c='_ZN9QCalendarC1ENS_6SystemE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1164' u='r' c='_ZN9QCalendarC1ENS_6SystemE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1165' u='r' c='_ZN9QCalendarC1ENS_6SystemE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1180' u='w' c='_ZN9QCalendarC1ENS_8SystemIdE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1182' u='r' c='_ZN9QCalendarC1ENS_8SystemIdE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1182' u='r' c='_ZN9QCalendarC1ENS_8SystemIdE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1186' u='w' c='_ZN9QCalendarC1E14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1188' u='r' c='_ZN9QCalendarC1E14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1188' u='r' c='_ZN9QCalendarC1E14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar11daysInMonthEii'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar10daysInYearEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar12monthsInYearEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar11isDateValidEiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar11isGregorianEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar10isLeapYearEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar7isLunarEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar11isLuniSolarEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar7isSolarEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar11isProlepticEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar11hasYearZeroEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar18maximumDaysInMonthEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar18minimumDaysInMonthEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar19maximumMonthsInYearEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar13dateFromPartsEiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar13partsFromDateE5QDate'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar9dayOfWeekE5QDate'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar9monthNameERK7QLocaleiiNS0_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar19standaloneMonthNameERK7QLocaleiiNS0_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar11weekDayNameERK7QLocaleiNS0_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar21standaloneWeekDayNameERK7QLocaleiNS0_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='625' u='r' c='_ZNK9QCalendar16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
