<use f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='61' u='w' c='_ZN9QCalendar12YearMonthDayC1Eiii'/>
<dec f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='67' type='int'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='65'>// (The first year supported by QDate has year == Unspecified.)</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3314' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1424' u='r' c='_ZNK9QCalendar13dateFromPartsERKNS_12YearMonthDayE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='50' u='r' c='_ZL9fixedDateN9QCalendar12YearMonthDayES_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='50' u='r' c='_ZL9fixedDateN9QCalendar12YearMonthDayES_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='53' u='r' c='_ZL9fixedDateN9QCalendar12YearMonthDayES_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='59' u='r' c='_ZL9fixedDateN9QCalendar12YearMonthDayE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='60' u='r' c='_ZL9fixedDateN9QCalendar12YearMonthDayE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='62' u='r' c='_ZL9fixedDateN9QCalendar12YearMonthDayE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='500' u='r' c='_ZNK5QDate4yearE9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='514' u='r' c='_ZNK5QDate4yearEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='679' u='r' c='_ZNK5QDate11daysInMonthE9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='693' u='r' c='_ZNK5QDate11daysInMonthEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1078' u='r' c='_ZL16toStringTextDate5QDate'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1080' u='r' c='_ZL16toStringTextDate5QDate'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1089' u='r' c='_ZL15toStringIsoDate5QDate'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1089' u='r' c='_ZL15toStringIsoDate5QDate'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1090' u='r' c='_ZL15toStringIsoDate5QDate'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1263' u='r' c='_ZNK5QDate7getDateEPiS0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1338' u='r' c='_ZNK5QDate9addMonthsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1342' u='w' c='_ZNK5QDate9addMonthsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1343' u='r' c='_ZNK5QDate9addMonthsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1345' u='r' c='_ZNK5QDate9addMonthsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1348' u='w' c='_ZNK5QDate9addMonthsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1348' u='r' c='_ZNK5QDate9addMonthsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1370' u='r' c='_ZNK5QDate9addMonthsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1374' u='w' c='_ZNK5QDate9addMonthsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1379' u='w' c='_ZNK5QDate9addMonthsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1380' u='w' c='_ZNK5QDate9addMonthsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1409' u='r' c='_ZNK5QDate8addYearsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1410' u='w' c='_ZNK5QDate8addYearsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1413' u='r' c='_ZNK5QDate8addYearsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1413' u='r' c='_ZNK5QDate8addYearsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1414' u='w' c='_ZNK5QDate8addYearsEi9QCalendar'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1432' u='r' c='_ZNK5QDate8addYearsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1433' u='w' c='_ZNK5QDate8addYearsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1436' u='r' c='_ZNK5QDate8addYearsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1436' u='r' c='_ZNK5QDate8addYearsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1437' u='w' c='_ZNK5QDate8addYearsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2638' u='r' c='_ZN16QDateTimePrivate17expressUtcAsLocalEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2665' u='r' c='_ZL19millisToWithinRangex'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='144' u='w' c='_ZNK15QDateTimeParser8setDigitER9QDateTimeii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='182' u='r' c='_ZNK15QDateTimeParser8setDigitER9QDateTimeii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='193' u='r' c='_ZNK15QDateTimeParser8setDigitER9QDateTimeii'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='157' u='r' c='_ZN12_GLOBAL__N_18timeToTmExiN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='155' u='r' c='_ZNK9QtPrivate21QCalendarDayValidator11applyToDateE5QDate9QCalendar'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='260' u='r' c='_ZNK9QtPrivate23QCalendarMonthValidator11applyToDateE5QDate9QCalendar'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='261' u='r' c='_ZNK9QtPrivate23QCalendarMonthValidator11applyToDateE5QDate9QCalendar'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='286' u='r' c='_ZNK9QtPrivate23QCalendarMonthValidator4textE5QDate9QCalendari'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='288' u='r' c='_ZNK9QtPrivate23QCalendarMonthValidator4textE5QDate9QCalendari'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='369' u='w' c='_ZNK9QtPrivate22QCalendarYearValidator11applyToDateE5QDate9QCalendar'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='370' u='r' c='_ZNK9QtPrivate22QCalendarYearValidator11applyToDateE5QDate9QCalendar'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='1354' u='r' c='_ZN9QtPrivate13QCalendarView10moveCursorEN17QAbstractItemView12CursorActionE6QFlagsIN2Qt16KeyboardModifierEE'/>
