<def f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='97' ll='109'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.h' l='118' c='_ZN9QCalendarC1ENS_8SystemIdE'/>
<size>8</size>
<mbr r='QCalendar::SystemId::id' o='0' t='size_t'/>
<fun r='_ZNK9QCalendar8SystemId8isInEnumEv'/>
<fun r='_ZN9QCalendar8SystemIdC1ENS_6SystemE'/>
<fun r='_ZN9QCalendar8SystemIdC1Em'/>
<fun r='_ZN9QCalendar8SystemIdC1Ev'/>
<fun r='_ZNK9QCalendar8SystemId5indexEv'/>
<fun r='_ZNK9QCalendar8SystemId7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='70' c='_ZNK16QCalendarBackend10calendarIdEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='109' c='_ZN16QCalendarBackend21registerCustomBackendERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='120'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendarbackend_p.h' l='126' c='_ZN16QCalendarBackend6fromIdEN9QCalendar8SystemIdE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='579' c='_ZN16QCalendarBackend21registerCustomBackendERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1015' c='_ZN16QCalendarBackend6fromIdEN9QCalendar8SystemIdE'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1179' c='_ZN9QCalendarC1ENS_8SystemIdE'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='1098'>/*!
    \class QCalendar::SystemId
    \inmodule QtCore
    \since 6.2

    This is an opaque type used to identify custom calendar implementations. The
    only supported source for values of this type is the backend&apos;s \c
    calendarId() method. A value of this type whose isValid() is false does not
    identify a successfully-registered backend. The only valid consumer of
    values of this type is a QCalendar constructor, which will only produce a
    valid QCalendar instance if the ID passed to it is valid.

    \sa QCalendar, QCalendar::System
*/</doc>
