<def f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.h' l='31' ll='48'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.h' l='49' c='_Z20qt_getEnumMetaObjectN17QCborStreamReader4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.h' l='49' c='_Z14qt_getEnumNameN17QCborStreamReader4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.h' l='87' c='_ZNK17QCborStreamReader19parentContainerTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.h' l='91' c='_ZNK17QCborStreamReader4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.h' l='91' c='_ZNK17QCborStreamReader4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.cpp' l='968' c='_ZNK17QCborStreamReader19parentContainerTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.cpp' l='972' c='_ZNK17QCborStreamReader19parentContainerTypeEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.cpp' l='157'>/*!
   \enum QCborStreamReader::Type

   This enumeration contains all possible CBOR types as decoded by
   QCborStreamReader. CBOR has 7 major types, plus a number of simple types
   carrying no value, and floating point values.

   \value UnsignedInteger       (Major type 0) Ranges from 0 to 2\sup{64} - 1
                                (18,446,744,073,709,551,616)
   \value NegativeInteger       (Major type 1) Ranges from -1 to -2\sup{64}
                                (-18,446,744,073,709,551,616)
   \value ByteArray             (Major type 2) Arbitrary binary data.
   \value ByteString            An alias to ByteArray.
   \value String                (Major type 3) Unicode text, possibly containing NULs.
   \value TextString            An alias to String
   \value Array                 (Major type 4) Array of heterogeneous items.
   \value Map                   (Major type 5) Map/dictionary of heterogeneous items.
   \value Tag                   (Major type 6) Numbers giving further semantic value
                                to generic CBOR items. See \l QCborTag for more information.
   \value SimpleType            (Major type 7) Types carrying no further value. Includes
                                booleans (true and false), null, undefined.
   \value Float16               IEEE 754 half-precision floating point (\c qfloat16).
   \value HalfFloat             An alias to Float16.
   \value Float                 IEEE 754 single-precision floating point (\tt float).
   \value Double                IEEE 754 double-precision floating point (\tt double).
   \value Invalid               Not a valid type, either due to parsing error or due to
                                reaching the end of an array or map.
 */</doc>
