<def f='qtbase-6.5.0/src/corelib/serialization/qcborcommon.h' l='66' ll='85'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborcommon.h' l='86' c='_Z20qt_getEnumMetaObjectN10QCborError4CodeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborcommon.h' l='86' c='_Z14qt_getEnumNameN10QCborError4CodeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborcommon.h' l='88'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborcommon.h' l='89' c='_ZNK10QCborErrorcvNS_4CodeEEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborcommon.cpp' l='186'>/*!
   \enum QCborError::Code

   This enum contains the possible error condition codes.

   \value NoError           No error was detected.
   \value UnknownError      An unknown error occurred and no further details are available.
   \value AdvancePastEnd    QCborStreamReader::next() was called but there are no more elements in
                            the current context.
   \value InputOutputError  An I/O error with the QIODevice occurred.
   \value GarbageAtEnd      Data was found in the input stream after the last element.
   \value EndOfFile         The end of the input stream was unexpectedly reached while processing an
                            element.
   \value UnexpectedBreak   The CBOR stream contains a Break where it is not allowed (data is
                            corrupt and the error is not recoverable).
   \value UnknownType       The CBOR stream contains an unknown/unparsable Type (data is corrupt
                            and the error is not recoverable).
   \value IllegalType       The CBOR stream contains a known type in a position it is not allowed
                            to exist (data is corrupt and the error is not recoverable).
   \value IllegalNumber     The CBOR stream appears to be encoding a number larger than 64-bit
                            (data is corrupt and the error is not recoverable).
   \value IllegalSimpleType The CBOR stream contains a Simple Type encoded incorrectly (data is
                            corrupt and the error is not recoverable).
   \value InvalidUtf8String The CBOR stream contains a text string that does not decode properly
                            as UTF-8 (data is corrupt and the error is not recoverable).
   \value DataTooLarge      CBOR string, map or array is too big and cannot be parsed by Qt
                            (internal limitation, but the error is not recoverable).
   \value NestingTooDeep    Too many levels of arrays or maps encountered while processing the
                            input (internal limitation, but the error is not recoverable).
   \value UnsupportedType   The CBOR stream contains a known type that the implementation does not
                            support (internal limitation, but the error is not recoverable).
 */</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborstreamreader.cpp' l='611' c='_ZN24QCborStreamReaderPrivate11handleErrorE9CborError'/>
