<def f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='53' ll='62'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.h' l='63'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='244'>/*!
    \enum QCborValue::EncodingOption

    This enum is used in the options argument to toCbor(), modifying the
    behavior of the encoder.

    \omitvalue SortKeysInMaps
    \value NoTransformation (Default) Performs no transformations.
    \value UseFloat         Tells the encoder to use IEEE 754 single-precision floating point
                            (that is, \c float) whenever possible.
    \value UseFloat16       Tells the encoder to use IEEE 754 half-precision floating point
                            (that is, \c qfloat16), whenever possible. Implies \c UseFloat.
    \value UseIntegers      Tells the encoder to use integers whenever a value of type \l
                            {Type}{Double} contains an integer.

    The use of \c UseFloat16 is required to encode the stream in Canonical
    Format, but is not otherwise necessary.

    \sa toCbor()
 */</doc>
