<def f='qtbase-6.5.0/src/corelib/text/qchar.h' l='407' ll='434'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='455' c='_ZNK5QChar14unicodeVersionEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='546' c='_ZN5QChar14unicodeVersionEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='548' c='_ZN5QChar21currentUnicodeVersionEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='798' c='_ZNK7QString10normalizedENS_17NormalizationFormEN5QChar14UnicodeVersionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1503' c='_ZN5QChar14unicodeVersionEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1507' c='_ZN5QChar14unicodeVersionEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1513' c='_ZN5QChar21currentUnicodeVersionEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1812' c='_ZL15decomposeHelperP7QStringbN5QChar14UnicodeVersionEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1912' c='_ZL13composeHelperP7QStringN5QChar14UnicodeVersionEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1972' c='_ZL20canonicalOrderHelperP7QStringN5QChar14UnicodeVersionEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7971' c='_Z19qt_string_normalizeP7QStringNS_17NormalizationFormEN5QChar14UnicodeVersionEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8036' c='_ZNK7QString10normalizedENS_17NormalizationFormEN5QChar14UnicodeVersionE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='137'>/*!
    \enum QChar::UnicodeVersion

    Specifies which version of the \l{Unicode standard} introduced a certain
    character.

    \value Unicode_1_1  Version 1.1
    \value Unicode_2_0  Version 2.0
    \value Unicode_2_1_2  Version 2.1.2
    \value Unicode_3_0  Version 3.0
    \value Unicode_3_1  Version 3.1
    \value Unicode_3_2  Version 3.2
    \value Unicode_4_0  Version 4.0
    \value Unicode_4_1  Version 4.1
    \value Unicode_5_0  Version 5.0
    \value Unicode_5_1  Version 5.1
    \value Unicode_5_2  Version 5.2
    \value Unicode_6_0  Version 6.0
    \value Unicode_6_1  Version 6.1
    \value Unicode_6_2  Version 6.2
    \value [since 5.3] Unicode_6_3  Version 6.3
    \value [since 5.5] Unicode_7_0  Version 7.0
    \value [since 5.6] Unicode_8_0  Version 8.0
    \value [since 5.11] Unicode_9_0  Version 9.0
    \value [since 5.11] Unicode_10_0 Version 10.0
    \value [since 5.15] Unicode_11_0 Version 11.0
    \value [since 5.15] Unicode_12_0 Version 12.0
    \value [since 5.15] Unicode_12_1 Version 12.1
    \value [since 5.15] Unicode_13_0 Version 13.0
    \value [since 6.3] Unicode_14_0 Version 14.0
    \value [since 6.5] Unicode_15_0 Version 15.0
    \value Unicode_Unassigned  The value is not assigned to any character
                               in version 8.0 of Unicode.

    \sa unicodeVersion(), currentUnicodeVersion()
*/</doc>
