<def f='qtbase-6.5.0/src/corelib/text/qchar.h' l='351' ll='371'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='445' c='_ZNK5QChar16decompositionTagEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='536' c='_ZN5QChar16decompositionTagEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1367' c='_ZL19decompositionHelperDiPxPN5QChar13DecompositionEPS0_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1388' c='_ZL19decompositionHelperDiPxPN5QChar13DecompositionEPS0_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1413' c='_ZN5QChar13decompositionEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1432' c='_ZN5QChar16decompositionTagEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1439' c='_ZN5QChar16decompositionTagEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1815' c='_ZL15decomposeHelperP7QStringbN5QChar14UnicodeVersionEx'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='471'>/*!
    \enum QChar::Decomposition

    This enum type defines the Unicode decomposition attributes. See
    the \l{Unicode standard} for a description of the values.

    \value NoDecomposition
    \value Canonical
    \value Circle
    \value Compat
    \value Final
    \value Font
    \value Fraction
    \value Initial
    \value Isolated
    \value Medial
    \value Narrow
    \value NoBreak
    \value Small
    \value Square
    \value Sub
    \value Super
    \value Vertical
    \value Wide

    \sa decomposition()
*/</doc>
