<def f='qtbase-6.5.0/src/corelib/text/qchar.h' l='50' ll='67'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='81' c='_ZN5QCharC1ENS_16SpecialCharacterE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringbuilder.h' l='207'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringbuilder.h' l='209'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringbuilder.h' l='212' c='_ZN13QConcatenableIN5QChar16SpecialCharacterEE4sizeES1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringbuilder.h' l='213' c='_ZN13QConcatenableIN5QChar16SpecialCharacterEE8appendToES1_RPS0_'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='548'>/*!
    \enum QChar::SpecialCharacter

    \value Null A QChar with this value isNull().
    \value Tabulation Character tabulation.
    \value LineFeed
    \value FormFeed
    \value CarriageReturn
    \value Space
    \value Nbsp Non-breaking space.
    \value SoftHyphen
    \value ReplacementCharacter The character shown when a font has no glyph
           for a certain codepoint. A special question mark character is often
           used. Codecs use this codepoint when input data cannot be
           represented in Unicode.
    \value ObjectReplacementCharacter Used to represent an object such as an
           image when such objects cannot be presented.
    \value ByteOrderMark
    \value ByteOrderSwapped
    \value ParagraphSeparator
    \value LineSeparator
    \value [since 6.2] VisualTabCharacter Used to represent a tabulation as a horizontal arrow.
    \value LastValidCodePoint
*/</doc>
