<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='75' u='w' c='_ZN5QCharC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='76' u='w' c='_ZN5QCharC1Et'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='77' u='w' c='_ZN5QCharC1Ehh'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='78' u='w' c='_ZN5QCharC1Es'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='79' u='w' c='_ZN5QCharC1Ej'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='81' u='w' c='_ZN5QCharC1ENS_16SpecialCharacterE'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='82' u='w' c='_ZN5QCharC1E11QLatin1Char'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='83' u='w' c='_ZN5QCharC1EDs'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='90' u='w' c='_ZN5QCharC1Ec'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='92' u='w' c='_ZN5QCharC1Eh'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='436' u='r' c='_ZNK5QChar8categoryEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='437' u='r' c='_ZNK5QChar9directionEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='438' u='r' c='_ZNK5QChar11joiningTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='439' u='r' c='_ZNK5QChar14combiningClassEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='441' u='r' c='_ZNK5QChar12mirroredCharEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='442' u='r' c='_ZNK5QChar11hasMirroredEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='445' u='r' c='_ZNK5QChar16decompositionTagEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='447' u='r' c='_ZNK5QChar10digitValueEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='448' u='r' c='_ZNK5QChar7toLowerEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='449' u='r' c='_ZNK5QChar7toUpperEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='450' u='r' c='_ZNK5QChar11toTitleCaseEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='451' u='r' c='_ZNK5QChar12toCaseFoldedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='453' u='r' c='_ZNK5QChar6scriptEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='455' u='r' c='_ZNK5QChar14unicodeVersionEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='457' u='r' c='_ZNK5QChar8toLatin1Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='457' u='r' c='_ZNK5QChar8toLatin1Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='458' u='r' c='_ZNK5QChar7unicodeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='459' u='a' c='_ZN5QChar7unicodeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='463' u='r' c='_ZNK5QChar6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='465' u='r' c='_ZNK5QChar7isPrintEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='466' u='r' c='_ZNK5QChar7isSpaceEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='467' u='r' c='_ZNK5QChar6isMarkEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='468' u='r' c='_ZNK5QChar7isPunctEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='469' u='r' c='_ZNK5QChar8isSymbolEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='470' u='r' c='_ZNK5QChar8isLetterEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='471' u='r' c='_ZNK5QChar8isNumberEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='472' u='r' c='_ZNK5QChar16isLetterOrNumberEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='473' u='r' c='_ZNK5QChar7isDigitEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='474' u='r' c='_ZNK5QChar7isLowerEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='475' u='r' c='_ZNK5QChar7isUpperEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='476' u='r' c='_ZNK5QChar11isTitleCaseEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='478' u='r' c='_ZNK5QChar14isNonCharacterEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='479' u='r' c='_ZNK5QChar15isHighSurrogateEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='480' u='r' c='_ZNK5QChar14isLowSurrogateEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='481' u='r' c='_ZNK5QChar11isSurrogateEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='483' u='r' c='_ZNK5QChar4cellEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='484' u='r' c='_ZNK5QChar3rowEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='485' u='w' c='_ZN5QChar7setCellEh'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='485' u='r' c='_ZN5QChar7setCellEh'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='486' u='w' c='_ZN5QChar6setRowEh'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='486' u='r' c='_ZN5QChar6setRowEh'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='516' u='r' c='_ZN5QChar15surrogateToUcs4ES_S_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='516' u='r' c='_ZN5QChar15surrogateToUcs4ES_S_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='582' u='r' c='_Zeq5QCharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='582' u='r' c='_Zeq5QCharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='583' u='r' c='_Zlt5QCharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='583' u='r' c='_Zlt5QCharS_'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='616' type='char16_t'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1399' u='r' c='_ZNK5QChar13decompositionEv'/>
