<def f='qtbase-6.5.0/src/corelib/text/qchar.h' l='373' ll='380'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='438' c='_ZNK5QChar11joiningTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='529' c='_ZN5QChar11joiningTypeEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1226' c='_ZN5QChar11joiningTypeEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1230' c='_ZN5QChar11joiningTypeEDi'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='499'>/*!
    \enum QChar::JoiningType
    since 5.3

    This enum type defines the Unicode joining type attributes. See the
    \l{Unicode standard} for a description of the values.

    In order to conform to C/C++ naming conventions &quot;Joining_&quot; is prepended
    to the codes used in the Unicode Standard.

    \value Joining_None
    \value Joining_Causing
    \value Joining_Dual
    \value Joining_Right
    \value Joining_Left
    \value Joining_Transparent

    \sa joiningType()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2919' c='_ZL13nextCharJoinsRK7QStringi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2929' c='_ZL13prevCharJoinsRK7QStringi'/>
