<def f='qtbase-6.5.0/src/corelib/text/qchar.h' l='143' ll='342'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='453' c='_ZNK5QChar6scriptEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='544' c='_ZN5QChar6scriptEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1483' c='_ZN5QChar6scriptEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1487' c='_ZN5QChar6scriptEDi'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='247'>/*!
    \enum QChar::Script
    \since 5.1

    This enum type defines the Unicode script property values.

    For details about the Unicode script property values see
    \l{https://www.unicode.org/reports/tr24/}{Unicode Standard Annex #24}.

    In order to conform to C/C++ naming conventions &quot;Script_&quot; is prepended
    to the codes used in the Unicode Standard.

    \value Script_Unknown    For unassigned, private-use, noncharacter, and surrogate code points.
    \value Script_Inherited  For characters that may be used with multiple scripts
                             and that inherit their script from the preceding characters.
                             These include nonspacing marks, enclosing marks,
                             and zero width joiner/non-joiner characters.
    \value Script_Common     For characters that may be used with multiple scripts
                             and that do not inherit their script from the preceding characters.

    \value [since 5.11] Script_Adlam
    \value [since 5.6] Script_Ahom
    \value [since 5.6] Script_AnatolianHieroglyphs
    \value Script_Arabic
    \value Script_Armenian
    \value Script_Avestan
    \value Script_Balinese
    \value Script_Bamum
    \value [since 5.5] Script_BassaVah
    \value Script_Batak
    \value Script_Bengali
    \value [since 5.11] Script_Bhaiksuki
    \value Script_Bopomofo
    \value Script_Brahmi
    \value Script_Braille
    \value Script_Buginese
    \value Script_Buhid
    \value Script_CanadianAboriginal
    \value Script_Carian
    \value [since 5.5] Script_CaucasianAlbanian
    \value Script_Chakma
    \value Script_Cham
    \value Script_Cherokee
    \value [since 5.15] Script_Chorasmian
    \value Script_Coptic
    \value Script_Cuneiform
    \value Script_Cypriot
    \value [since 6.3] Script_CyproMinoan
    \value Script_Cyrillic
    \value Script_Deseret
    \value Script_Devanagari
    \value [since 5.15] Script_DivesAkuru
    \value [since 5.15] Script_Dogra
    \value [since 5.5] Script_Duployan
    \value Script_EgyptianHieroglyphs
    \value [since 5.5] Script_Elbasan
    \value [since 5.15] Script_Elymaic
    \value Script_Ethiopic
    \value Script_Georgian
    \value Script_Glagolitic
    \value Script_Gothic
    \value [since 5.5] Script_Grantha
    \value Script_Greek
    \value Script_Gujarati
    \value [since 5.15] Script_GunjalaGondi
    \value Script_Gurmukhi
    \value Script_Han
    \value Script_Hangul
    \value [since 5.15] Script_HanifiRohingya
    \value Script_Hanunoo
    \value [since 5.6] Script_Hatran
    \value Script_Hebrew
    \value Script_Hiragana
    \value Script_ImperialAramaic
    \value Script_InscriptionalPahlavi
    \value Script_InscriptionalParthian
    \value Script_Javanese
    \value Script_Kaithi
    \value Script_Kannada
    \value Script_Katakana
    \value [since 6.5] Script_Kawi
    \value Script_KayahLi
    \value Script_Kharoshthi
    \value [since 5.15] Script_KhitanSmallScript
    \value Script_Khmer
    \value [since 5.5] Script_Khojki
    \value [since 5.5] Script_Khudawadi
    \value Script_Lao
    \value Script_Latin
    \value Script_Lepcha
    \value Script_Limbu
    \value [since 5.5] Script_LinearA
    \value Script_LinearB
    \value Script_Lisu
    \value Script_Lycian
    \value Script_Lydian
    \value [since 5.5] Script_Mahajani
    \value [since 5.15] Script_Makasar
    \value Script_Malayalam
    \value Script_Mandaic
    \value [since 5.5] Script_Manichaean
    \value [since 5.11] Script_Marchen
    \value [since 5.11] Script_MasaramGondi
    \value [since 5.15] Script_Medefaidrin
    \value Script_MeeteiMayek
    \value [since 5.5] Script_MendeKikakui
    \value Script_MeroiticCursive
    \value Script_MeroiticHieroglyphs
    \value Script_Miao
    \value [since 5.5] Script_Modi
    \value Script_Mongolian
    \value [since 5.5] Script_Mro
    \value [since 5.6] Script_Multani
    \value Script_Myanmar
    \value [since 5.5] Script_Nabataean
    \value [since 6.3] Script_NagMundari
    \value [since 5.15] Script_Nandinagari
    \value [since 5.11] Script_Newa
    \value Script_NewTaiLue
    \value Script_Nko
    \value [since 5.11] Script_Nushu
    \value [since 5.15] Script_NyiakengPuachueHmong
    \value Script_Ogham
    \value Script_OlChiki
    \value [since 5.6] Script_OldHungarian
    \value Script_OldItalic
    \value [since 5.5] Script_OldNorthArabian
    \value [since 5.5] Script_OldPermic
    \value Script_OldPersian
    \value [since 5.15] Script_OldSogdian
    \value Script_OldSouthArabian
    \value Script_OldTurkic
    \value [since 6.3] Script_OldUyghur
    \value Script_Oriya
    \value [since 5.11] Script_Osage
    \value Script_Osmanya
    \value [since 5.5] Script_PahawhHmong
    \value [since 5.5] Script_Palmyrene
    \value [since 5.5] Script_PauCinHau
    \value Script_PhagsPa
    \value Script_Phoenician
    \value [since 5.5] Script_PsalterPahlavi
    \value Script_Rejang
    \value Script_Runic
    \value Script_Samaritan
    \value Script_Saurashtra
    \value Script_Sharada
    \value Script_Shavian
    \value [since 5.5] Script_Siddham
    \value [since 5.6] Script_SignWriting
    \value Script_Sinhala
    \value [since 5.15] Script_Sogdian
    \value Script_SoraSompeng
    \value [since 5.11] Script_Soyombo
    \value Script_Sundanese
    \value Script_SylotiNagri
    \value Script_Syriac
    \value Script_Tagalog
    \value Script_Tagbanwa
    \value Script_TaiLe
    \value Script_TaiTham
    \value Script_TaiViet
    \value Script_Takri
    \value Script_Tamil
    \value [since 5.11] Script_Tangut
    \value [since 6.3] Script_Tangsa
    \value Script_Telugu
    \value Script_Thaana
    \value Script_Thai
    \value Script_Tibetan
    \value Script_Tifinagh
    \value [since 5.5] Script_Tirhuta
    \value [since 6.3] Script_Toto
    \value Script_Ugaritic
    \value Script_Vai
    \value [since 6.3] Script_Vithkuqi
    \value [since 5.15] Script_Wancho
    \value [since 5.5] Script_WarangCiti
    \value [since 5.15] Script_Yezidi
    \value Script_Yi
    \value [since 5.11] Script_ZanabazarSquare

    \omitvalue ScriptCount

    \sa script()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools_p.h' l='42'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='810'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1266' c='_ZN13QUnicodeTools8TailoredL26indic_nextSyllableBoundaryEN5QChar6ScriptEPKDsxxPb'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1370' c='_ZN13QUnicodeTools8TailoredL15indicAttributesEN5QChar6ScriptEPKDsxxP15QCharAttributes'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1546' c='_ZN13QUnicodeTools8TailoredL14thaiAttributesEN5QChar6ScriptEPKDsxxP15QCharAttributes'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1671' c='_ZN13QUnicodeTools8TailoredL17tibetanAttributesEN5QChar6ScriptEPKDsxxP15QCharAttributes'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1884' c='_ZN13QUnicodeTools8TailoredL17myanmarAttributesEN5QChar6ScriptEPKDsxxP15QCharAttributes'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2218' c='_ZN13QUnicodeTools8TailoredL15khmerAttributesEN5QChar6ScriptEPKDsxxP15QCharAttributes'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2317' c='_ZN13QUnicodeTools8TailoredL17getCharAttributesEPKDsxPKNS_10ScriptItemExP15QCharAttributes'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2370' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2384' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2384' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='227' c='_ZNK11QFontEngine14supportsScriptEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='229' c='_ZN11QFontEngine22scriptRequiresOpenTypeEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='32'/>
<use f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.h' l='75' c='_ZNK21QPlatformFontDatabase18fallbacksForFamilyERK7QStringN5QFont5StyleENS3_9StyleHintEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.h' l='80' c='_ZN21QPlatformFontDatabase15fontEngineMultiEP11QFontEngineN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2211' c='_Z21qt_fallbacksForFamilyRK7QStringN5QFont5StyleENS2_9StyleHintEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='623' c='_ZNK21QPlatformFontDatabase18fallbacksForFamilyERK7QStringN5QFont5StyleENS3_9StyleHintEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='662' c='_ZL18fallbacksForFamilyRK7QStringN5QFont5StyleENS2_9StyleHintEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='695' c='_Z21qt_fallbacksForFamilyRK7QStringN5QFont5StyleENS2_9StyleHintEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='734' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='759' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='791' c='_ZN20QFontDatabasePrivate10loadEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='799' c='_ZN20QFontDatabasePrivate10loadEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2456' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2595' c='_Z34qt_sort_families_by_writing_systemN5QChar6ScriptERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng_p.h' l='43' c='_Z22hb_qt_script_to_scriptN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng_p.h' l='44' c='_Z24hb_qt_script_from_script11hb_script_t'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='171' c='_ZNK11QFontEngine14supportsScriptEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1722' c='_Z21qt_fallbacksForFamilyRK7QStringN5QFont5StyleENS2_9StyleHintEN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1732' c='_ZN16QFontEngineMulti29ensureFallbackFamiliesQueriedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='2304' c='_ZN16QFontEngineMulti21createMultiFontEngineEP11QFontEnginei'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='236' c='_Z22hb_qt_script_to_scriptN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='241' c='_Z24hb_qt_script_from_script11hb_script_t'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='246' c='_Z24hb_qt_script_from_script11hb_script_t'/>
<use f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.cpp' l='274' c='_ZN21QPlatformFontDatabase15fontEngineMultiEP11QFontEngineN5QChar6ScriptE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1414' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1426' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1611' c='_ZNK11QTextEngine23shapeTextWithHarfbuzzNGERK11QScriptItemPKtiP11QFontEngineRK5QListIjEbb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1611' c='_ZNK11QTextEngine23shapeTextWithHarfbuzzNGERK11QScriptItemPKtiP11QFontEngineRK5QListIjEbb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1807' c='_ZNK11QTextEngine10attributesEv'/>
