<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='147' type='2'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='264'>\value Script_Common     For characters that may be used with multiple scripts
                             and that do not inherit their script from the preceding characters.</doc>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2319' u='r' c='_ZN13QUnicodeTools8TailoredL17getCharAttributesEPKDsxPKNS_10ScriptItemExP15QCharAttributes'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2370' u='r' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2386' u='r' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2390' u='r' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2404' u='r' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='2412' u='r' c='_ZN13QUnicodeTools11initScriptsE11QStringViewP15QVarLengthArrayINS_10ScriptItemELx64EE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5460' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='242' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1724' u='r' c='_ZNK5QFont10exactMatchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2224' u='r' c='_ZNK5QFont13defaultFamilyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2574' u='r' c='_ZNK9QFontInfo6familyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2589' u='r' c='_ZNK9QFontInfo9styleNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2601' u='r' c='_ZNK9QFontInfo9pointSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2613' u='r' c='_ZNK9QFontInfo10pointSizeFEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2625' u='r' c='_ZNK9QFontInfo9pixelSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2637' u='r' c='_ZNK9QFontInfo6italicEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2649' u='r' c='_ZNK9QFontInfo5styleEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2683' u='r' c='_ZNK9QFontInfo6weightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2748' u='r' c='_ZNK9QFontInfo10fixedPitchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2774' u='r' c='_ZNK9QFontInfo9styleHintEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2787' u='r' c='_ZNK9QFontInfo10exactMatchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='350'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='380'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='724' u='r' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='729' u='r' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='772' u='r' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2416' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2419' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2427' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2457' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2468' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1780' u='r' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='243' u='r' c='_ZNK12QFontMetrics6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='262' u='r' c='_ZNK12QFontMetrics9capHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='279' u='r' c='_ZNK12QFontMetrics7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='293' u='r' c='_ZNK12QFontMetrics6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='307' u='r' c='_ZNK12QFontMetrics7leadingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='321' u='r' c='_ZNK12QFontMetrics11lineSpacingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='338' u='r' c='_ZNK12QFontMetrics14minLeftBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='355' u='r' c='_ZNK12QFontMetrics15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='365' u='r' c='_ZNK12QFontMetrics8maxWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='376' u='r' c='_ZNK12QFontMetrics7xHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='379' u='r' c='_ZNK12QFontMetrics7xHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='390' u='r' c='_ZNK12QFontMetrics16averageCharWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='914' u='r' c='_ZNK12QFontMetrics12underlinePosEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='950' u='r' c='_ZNK12QFontMetrics9lineWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1154' u='r' c='_ZNK13QFontMetricsF6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1173' u='r' c='_ZNK13QFontMetricsF9capHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1191' u='r' c='_ZNK13QFontMetricsF7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1205' u='r' c='_ZNK13QFontMetricsF6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1220' u='r' c='_ZNK13QFontMetricsF7leadingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1234' u='r' c='_ZNK13QFontMetricsF11lineSpacingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1251' u='r' c='_ZNK13QFontMetricsF14minLeftBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1268' u='r' c='_ZNK13QFontMetricsF15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1278' u='r' c='_ZNK13QFontMetricsF8maxWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1289' u='r' c='_ZNK13QFontMetricsF7xHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1292' u='r' c='_ZNK13QFontMetricsF7xHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1303' u='r' c='_ZNK13QFontMetricsF16averageCharWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1834' u='r' c='_ZNK13QFontMetricsF12underlinePosEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1869' u='r' c='_ZNK13QFontMetricsF9lineWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2610' u='r' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2612' u='r' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3012' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3045' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3430' u='r' c='_ZN11QTextEngine18positionInLigatureEPK11QScriptItemi6QFixedS3_ib'/>
