<def f='qtbase-6.5.0/src/corelib/text/qchar.h' l='103' ll='141'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='436' c='_ZNK5QChar8categoryEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='527' c='_ZN5QChar8categoryEDi'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.h' l='101'>// Unicode information</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1408' c='_ZL21fastDetermineNameChar5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1182' c='_ZN5QChar8categoryEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1186' c='_ZN5QChar8categoryEDi'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='174'>/*!
    \enum QChar::Category

    This enum maps the Unicode character categories.

    The following characters are normative in Unicode:

    \value Mark_NonSpacing  Unicode class name Mn

    \value Mark_SpacingCombining  Unicode class name Mc

    \value Mark_Enclosing  Unicode class name Me

    \value Number_DecimalDigit  Unicode class name Nd

    \value Number_Letter  Unicode class name Nl

    \value Number_Other  Unicode class name No

    \value Separator_Space  Unicode class name Zs

    \value Separator_Line  Unicode class name Zl

    \value Separator_Paragraph  Unicode class name Zp

    \value Other_Control  Unicode class name Cc

    \value Other_Format  Unicode class name Cf

    \value Other_Surrogate  Unicode class name Cs

    \value Other_PrivateUse  Unicode class name Co

    \value Other_NotAssigned  Unicode class name Cn


    The following categories are informative in Unicode:

    \value Letter_Uppercase  Unicode class name Lu

    \value Letter_Lowercase  Unicode class name Ll

    \value Letter_Titlecase  Unicode class name Lt

    \value Letter_Modifier  Unicode class name Lm

    \value Letter_Other Unicode class name Lo

    \value Punctuation_Connector  Unicode class name Pc

    \value Punctuation_Dash  Unicode class name Pd

    \value Punctuation_Open  Unicode class name Ps

    \value Punctuation_Close  Unicode class name Pe

    \value Punctuation_InitialQuote  Unicode class name Pi

    \value Punctuation_FinalQuote  Unicode class name Pf

    \value Punctuation_Other  Unicode class name Po

    \value Symbol_Math  Unicode class name Sm

    \value Symbol_Currency  Unicode class name Sc

    \value Symbol_Modifier  Unicode class name Sk

    \value Symbol_Other  Unicode class name So

    \sa category()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='507' c='_ZN13QUnicodeTools2LB2NS7toClassEN14QUnicodeTables14LineBreakClassEN5QChar8CategoryE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='691' c='_ZN13QUnicodeToolsL13getLineBreaksEPKDsxP15QCharAttributes6QFlagsINS_19CharAttributeOptionEE'/>
