<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='66' type='1114111'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter_p.h' l='236' u='r' c='_ZN14QUtf8Functions8fromUtf8EhRT0_RT1_S2_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlidna.cpp' l='269' u='r' c='_Z18qt_punycodeDecoderRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='995' u='r' c='_ZN23QXmlStreamReaderPrivate9scanUntilEPKcs'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1714' u='r' c='_ZN23QXmlStreamReaderPrivate14resolveCharRefEi'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetables.cpp' l='10373' u='r' c='_ZN14QUnicodeTablesL8qGetPropEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='761' u='r' c='_ZN5QChar7isPrintEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='796' u='r' c='_ZN5QChar14isSpace_helperEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='824' u='r' c='_ZN5QChar6isMarkEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='850' u='r' c='_ZN5QChar7isPunctEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='880' u='r' c='_ZN5QChar8isSymbolEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='912' u='r' c='_ZN5QChar15isLetter_helperEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='949' u='r' c='_ZN5QChar15isNumber_helperEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='980' u='r' c='_ZN5QChar23isLetterOrNumber_helperEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1165' u='r' c='_ZN5QChar10digitValueEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1184' u='r' c='_ZN5QChar8categoryEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1203' u='r' c='_ZN5QChar9directionEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1228' u='r' c='_ZN5QChar11joiningTypeEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1259' u='r' c='_ZN5QChar11hasMirroredEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1349' u='r' c='_ZN5QChar12mirroredCharEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1462' u='r' c='_ZN5QChar14combiningClassEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1485' u='r' c='_ZN5QChar6scriptEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1505' u='r' c='_ZN5QChar14unicodeVersionEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1531' u='r' c='_ZL15fullConvertCaseDiN14QUnicodeTables4CaseE'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1583' u='r' c='_ZN5QChar7toLowerEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1605' u='r' c='_ZN5QChar7toUpperEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1627' u='r' c='_ZN5QChar11toTitleCaseEDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1675' u='r' c='_ZN5QChar12toCaseFoldedEDi'/>
<doc f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='570'>\value LastValidCodePoint</doc>
