<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='25' u='w' c='_ZN16QCheckBoxPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='29' type='uint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='133' u='r' c='_ZNK9QCheckBox15initStyleOptionEP18QStyleOptionButton'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='199' u='r' c='_ZNK9QCheckBox10checkStateEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='215' u='r' c='_ZN9QCheckBox13setCheckStateEN2Qt10CheckStateE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='219' u='w' c='_ZN9QCheckBox13setCheckStateEN2Qt10CheckStateE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='221' u='w' c='_ZN9QCheckBox13setCheckStateEN2Qt10CheckStateE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='233' u='r' c='_ZN9QCheckBox13setCheckStateEN2Qt10CheckStateE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.cpp' l='320' u='w' c='_ZN9QCheckBox13checkStateSetEv'/>
<offset>5345</offset>
