<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='239' type='ushort'/>
<offset>48</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1942' u='r' c='_ZNK6QColor6yellowEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1991' u='r' c='_ZNK6QColor7yellowFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2157' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2310' u='w' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2329' u='w' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2638' u='r' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2667' u='r' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2698' u='w' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2728' u='w' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2757' u='w' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2789' u='w' c='_ZN6QColor9fromCmykFEfffff'/>
