<def f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='36'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='62' c='_ZNK6QColor4nameENS_10NameFormatE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='834' c='_ZNK6QColor4nameENS_10NameFormatE'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='616'>/*!
    \enum QColor::NameFormat

    How to format the output of the name() function

    \value HexRgb #RRGGBB A &quot;#&quot; character followed by three two-digit hexadecimal numbers (i.e. \c{#RRGGBB}).
    \value HexArgb #AARRGGBB A &quot;#&quot; character followed by four two-digit hexadecimal numbers (i.e. \c{#AARRGGBB}).

    \sa name()
*/</doc>
