<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='255' type='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:249:9)'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1269' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1270' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1271' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1273' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1328' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1329' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1330' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1331' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1332' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1469' u='m' c='_ZNK6QColor5alphaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1486' u='m' c='_ZN6QColor8setAlphaEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1500' u='m' c='_ZNK6QColor6alphaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1515' u='m' c='_ZN6QColor9setAlphaFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1616' u='m' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1633' u='m' c='_ZN6QColor7setRedFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1648' u='m' c='_ZNK6QColor6greenFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1665' u='m' c='_ZN6QColor9setGreenFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1680' u='m' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1695' u='m' c='_ZN6QColor8setBlueFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2022' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2023' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2024' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2025' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2026' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2166' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2167' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2168' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2169' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2439' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2440' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2441' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2442' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2443' u='m' c='_ZN6QColor8fromRgbFEffff'/>
