<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='39' u='w' c='_ZN6QColorC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='42' u='w' c='_ZN6QColorC1Eiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='43' u='r' c='_ZN6QColorC1Eiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='44' u='r' c='_ZN6QColorC1Eiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='45' u='r' c='_ZN6QColorC1Eiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='46' u='r' c='_ZN6QColorC1Eiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='76' u='r' c='_ZNK6QColor4specEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='214' type='QColor::Spec'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='268' u='w' c='_ZN6QColorC1ENS_4SpecEttttt'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='286' u='r' c='_ZNK6QColor7isValidEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='732' u='w' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='781' u='w' c='_ZN6QColorC1ENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1022' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1022' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1050' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1050' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1082' u='w' c='_ZN6QColor7setHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1107' u='w' c='_ZN6QColor6setHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1132' u='r' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1132' u='r' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1162' u='r' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1162' u='r' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1196' u='w' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1223' u='w' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1257' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1257' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1257' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1262' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1262' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1292' u='r' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1292' u='r' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1326' u='r' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1327' u='w' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1335' u='w' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1358' u='w' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1378' u='r' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1378' u='r' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1390' u='w' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1410' u='r' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1410' u='r' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1424' u='w' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1441' u='r' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1441' u='r' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1453' u='w' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1468' u='r' c='_ZNK6QColor5alphaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1484' u='r' c='_ZN6QColor8setAlphaEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1499' u='r' c='_ZNK6QColor6alphaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1514' u='r' c='_ZN6QColor9setAlphaFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1530' u='r' c='_ZNK6QColor3redEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1530' u='r' c='_ZNK6QColor3redEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1544' u='r' c='_ZN6QColor6setRedEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1557' u='r' c='_ZNK6QColor5greenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1557' u='r' c='_ZNK6QColor5greenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1571' u='r' c='_ZN6QColor8setGreenEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1585' u='r' c='_ZNK6QColor4blueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1585' u='r' c='_ZNK6QColor4blueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1600' u='r' c='_ZN6QColor7setBlueEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1613' u='r' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1613' u='r' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1615' u='r' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1630' u='r' c='_ZN6QColor7setRedFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1632' u='r' c='_ZN6QColor7setRedFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1645' u='r' c='_ZNK6QColor6greenFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1645' u='r' c='_ZNK6QColor6greenFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1647' u='r' c='_ZNK6QColor6greenFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1662' u='r' c='_ZN6QColor9setGreenFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1664' u='r' c='_ZN6QColor9setGreenFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1677' u='r' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1677' u='r' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1679' u='r' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1692' u='r' c='_ZN6QColor8setBlueFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1694' u='r' c='_ZN6QColor8setBlueFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1720' u='r' c='_ZNK6QColor6hsvHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1720' u='r' c='_ZNK6QColor6hsvHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1746' u='r' c='_ZNK6QColor13hsvSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1746' u='r' c='_ZNK6QColor13hsvSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1758' u='r' c='_ZNK6QColor5valueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1758' u='r' c='_ZNK6QColor5valueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1783' u='r' c='_ZNK6QColor7hsvHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1783' u='r' c='_ZNK6QColor7hsvHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1808' u='r' c='_ZNK6QColor14hsvSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1808' u='r' c='_ZNK6QColor14hsvSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1820' u='r' c='_ZNK6QColor6valueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1820' u='r' c='_ZNK6QColor6valueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1834' u='r' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1834' u='r' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1848' u='r' c='_ZNK6QColor13hslSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1848' u='r' c='_ZNK6QColor13hslSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1862' u='r' c='_ZNK6QColor9lightnessEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1862' u='r' c='_ZNK6QColor9lightnessEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1876' u='r' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1876' u='r' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1890' u='r' c='_ZNK6QColor14hslSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1890' u='r' c='_ZNK6QColor14hslSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1904' u='r' c='_ZNK6QColor10lightnessFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1904' u='r' c='_ZNK6QColor10lightnessFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1916' u='r' c='_ZNK6QColor4cyanEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1916' u='r' c='_ZNK6QColor4cyanEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1928' u='r' c='_ZNK6QColor7magentaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1928' u='r' c='_ZNK6QColor7magentaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1940' u='r' c='_ZNK6QColor6yellowEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1940' u='r' c='_ZNK6QColor6yellowEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1953' u='r' c='_ZNK6QColor5blackEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1953' u='r' c='_ZNK6QColor5blackEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1965' u='r' c='_ZNK6QColor5cyanFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1965' u='r' c='_ZNK6QColor5cyanFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1977' u='r' c='_ZNK6QColor8magentaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1977' u='r' c='_ZNK6QColor8magentaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1989' u='r' c='_ZNK6QColor7yellowFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1989' u='r' c='_ZNK6QColor7yellowFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2001' u='r' c='_ZNK6QColor6blackFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2001' u='r' c='_ZNK6QColor6blackFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2014' u='r' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2016' u='r' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2021' u='w' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2037' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2041' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2042' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2046' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2190' u='r' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2193' u='r' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2197' u='w' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2241' u='r' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2244' u='r' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2248' u='w' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2297' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2299' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2303' u='w' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2338' u='r' c='_ZNK6QColor9convertToENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2407' u='w' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2438' u='w' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2448' u='w' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2510' u='w' c='_ZN6QColor7fromHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2541' u='w' c='_ZN6QColor8fromHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2573' u='w' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2605' u='w' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2631' u='r' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2631' u='r' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2660' u='r' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2660' u='r' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2694' u='w' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2724' u='w' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2753' u='w' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2785' u='w' c='_ZN6QColor9fromCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2836' u='r' c='_ZNK6QColor7lighterEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2868' u='r' c='_ZNK6QColor6darkerEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2889' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2889' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2890' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2890' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2890' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2890' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2896' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2896' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2898' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2898' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2934' u='w' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2988' u='r' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3037' u='w' c='_ZrsR11QDataStreamR6QColor'/>
