<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='223' type='ushort'/>
<offset>16</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='734' u='w' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1263' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1297' u='r' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1336' u='w' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1360' u='w' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1380' u='r' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1392' u='w' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1412' u='r' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1426' u='w' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1443' u='r' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1455' u='w' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1532' u='r' c='_ZNK6QColor3redEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1547' u='w' c='_ZN6QColor6setRedEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1614' u='r' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1631' u='w' c='_ZN6QColor7setRedFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2023' u='r' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2051' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2068' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2073' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2078' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2088' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2093' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2098' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2110' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2113' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2147' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2147' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2147' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2160' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2167' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2201' u='r' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2252' u='r' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2306' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2314' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2409' u='w' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2450' u='w' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2900' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2900' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2936' u='w' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2990' u='r' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3039' u='w' c='_ZrsR11QDataStreamR6QColor'/>
