<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='35' type='5'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='780' c='_ZN6QColorC1ENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1257' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1326' u='r' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1327' u='r' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1468' u='r' c='_ZNK6QColor5alphaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1484' u='r' c='_ZN6QColor8setAlphaEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1499' u='r' c='_ZNK6QColor6alphaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1514' u='r' c='_ZN6QColor9setAlphaFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1615' u='r' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1632' u='r' c='_ZN6QColor7setRedFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1647' u='r' c='_ZNK6QColor6greenFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1664' u='r' c='_ZN6QColor9setGreenFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1679' u='r' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1694' u='r' c='_ZN6QColor8setBlueFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2014' u='r' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2021' u='r' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2042' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2165' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2343' c='_ZNK6QColor9convertToENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2438' u='r' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2889' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2889' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2954' u='r' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='610'>\value ExtendedRgb
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qcolortransform.cpp' l='276' u='r' c='_ZNK15QColorTransform3mapERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolortransform.cpp' l='280' u='r' c='_ZNK15QColorTransform3mapERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='737' u='r' c='_ZN18QRasterPaintEngine17updateRasterStateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1403' u='r' c='_ZL19fillRect_normalizedRK5QRectP9QSpanDataP25QRasterPaintEnginePrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1759' u='r' c='_ZL26qPremultiplyWithExtraAlphaRK6QColori'/>
