<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='248' type='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:242:9)'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1137' u='m' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1137' u='m' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1138' u='m' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1139' u='m' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1142' u='m' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1167' u='m' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1167' u='m' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1168' u='m' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1169' u='m' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1172' u='m' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1197' u='m' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1198' u='m' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1199' u='m' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1200' u='m' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1201' u='m' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1224' u='m' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1225' u='m' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1226' u='m' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1227' u='m' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1228' u='m' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1836' u='m' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1836' u='m' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1850' u='m' c='_ZNK6QColor13hslSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1864' u='m' c='_ZNK6QColor9lightnessEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1878' u='m' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1878' u='m' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1892' u='m' c='_ZNK6QColor14hslSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1906' u='m' c='_ZNK6QColor10lightnessFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2108' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2108' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2110' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2111' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2116' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2116' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2117' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2118' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2249' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2250' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2260' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2263' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2264' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2269' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2271' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2284' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2574' u='m' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2575' u='m' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2576' u='m' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2577' u='m' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2578' u='m' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2606' u='m' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2607' u='m' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2608' u='m' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2609' u='m' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2610' u='m' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2611' u='m' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2612' u='m' c='_ZN6QColor8fromHslFEffff'/>
