<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='35' type='4'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='777' c='_ZN6QColorC1ENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1132' u='r' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1162' u='r' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1196' u='r' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1223' u='r' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1834' u='r' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1848' u='r' c='_ZNK6QColor13hslSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1862' u='r' c='_ZNK6QColor9lightnessEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1876' u='r' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1890' u='r' c='_ZNK6QColor14hslSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1904' u='r' c='_ZNK6QColor10lightnessFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2106' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2241' u='r' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2248' u='r' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2349' c='_ZNK6QColor9convertToENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2573' u='r' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2605' u='r' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2898' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2961' u='r' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='609'>\value Hsl
    </doc>
