<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='232' type='ushort'/>
<offset>48</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1029' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1057' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1086' u='w' c='_ZN6QColor7setHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1111' u='w' c='_ZN6QColor6setHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1760' u='r' c='_ZNK6QColor5valueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1822' u='r' c='_ZNK6QColor6valueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2051' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2058' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2207' u='w' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2514' u='w' c='_ZN6QColor7fromHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2545' u='w' c='_ZN6QColor8fromHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2821' u='r' c='_ZNK6QColor7lighterEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2833' u='w' c='_ZNK6QColor7lighterEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2865' u='w' c='_ZNK6QColor6darkerEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2865' u='r' c='_ZNK6QColor6darkerEi'/>
