<dec f='qtbase-6.5.0/src/gui/painting/qcolorspace_p.h' l='104' type='QByteArray'/>
<offset>3392</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='876' u='m' c='_ZNK11QColorSpace10iccProfileEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='877' u='r' c='_ZNK11QColorSpace10iccProfileEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='900' u='w' c='_ZN11QColorSpace14fromIccProfileERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='946' u='m' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='946' u='m' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='947' u='r' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='947' u='r' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='809' u='w' c='_ZN4QIcc14fromIccProfileERK10QByteArrayP11QColorSpace'/>
