<def f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='24' ll='30'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='31' c='_Z20qt_getEnumMetaObjectN11QColorSpace15NamedColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='31' c='_Z14qt_getEnumNameN11QColorSpace15NamedColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.h' l='50' c='_ZN11QColorSpaceC1ENS_15NamedColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace_p.h' l='59' c='_ZN18QColorSpacePrivateC1EN11QColorSpace15NamedColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace_p.h' l='91'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace_p.h' l='91'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace_p.h' l='92'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='133' c='_ZN18QColorSpacePrivateC1EN11QColorSpace15NamedColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='524' c='_ZN11QColorSpaceC1ENS_15NamedColorSpaceE'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='473'>/*!
    \enum QColorSpace::NamedColorSpace

    Predefined color spaces.

    \value SRgb The sRGB color space, which Qt operates in by default. It is a close approximation
    of how most classic monitors operate, and a mode most software and hardware support.
    \l{http://www.color.org/chardata/rgb/srgb.xalter}{ICC registration of sRGB}.
    \value SRgbLinear The sRGB color space with linear gamma. Useful for gamma-corrected blending.
    \value AdobeRgb The Adobe RGB color space is a classic wide-gamut color space, using a gamma of 2.2.
    \l{http://www.color.org/chardata/rgb/adobergb.xalter}{ICC registration of Adobe RGB (1998)}
    \value DisplayP3 A color-space using the primaries of DCI-P3, but with the whitepoint and transfer
    function of sRGB. Common in modern wide-gamut screens.
    \l{http://www.color.org/chardata/rgb/DCIP3.xalter}{ICC registration of DCI-P3}
    \value ProPhotoRgb The Pro Photo RGB color space, also known as ROMM RGB is a very wide gamut color space.
    \l{http://www.color.org/chardata/rgb/rommrgb.xalter}{ICC registration of ROMM RGB}
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='807' c='_ZN4QIcc14fromIccProfileERK10QByteArrayP11QColorSpace'/>
