<dec f='qtbase-6.5.0/src/gui/painting/qcolorspace_p.h' l='92' type='QColorSpace::NamedColorSpace'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='134' u='w' c='_ZN18QColorSpacePrivateC1EN11QColorSpace15NamedColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='238' u='w' c='_ZN18QColorSpacePrivate18identifyColorSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='244' u='w' c='_ZN18QColorSpacePrivate18identifyColorSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='253' u='w' c='_ZN18QColorSpacePrivate18identifyColorSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='262' u='w' c='_ZN18QColorSpacePrivate18identifyColorSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='270' u='w' c='_ZN18QColorSpacePrivate18identifyColorSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='278' u='w' c='_ZN18QColorSpacePrivate18identifyColorSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='289' u='w' c='_ZN18QColorSpacePrivate18identifyColorSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='938' u='r' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='938' u='r' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='939' u='r' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='939' u='r' c='_ZNK11QColorSpace6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='1075' u='r' c='_Zls6QDebugRK11QColorSpace'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolorspace.cpp' l='1076' u='r' c='_Zls6QDebugRK11QColorSpace'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='806' u='r' c='_ZN4QIcc14fromIccProfileERK10QByteArrayP11QColorSpace'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='807' u='r' c='_ZN4QIcc14fromIccProfileERK10QByteArrayP11QColorSpace'/>
