<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='35' type='0'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='39' u='r' c='_ZN6QColorC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='42' u='r' c='_ZN6QColorC1Eiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='286' u='r' c='_ZNK6QColor7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='765' c='_ZN6QColorC1ENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1022' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1050' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1132' u='r' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1162' u='r' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1257' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1262' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1292' u='r' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1378' u='r' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1410' u='r' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1441' u='r' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1530' u='r' c='_ZNK6QColor3redEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1557' u='r' c='_ZNK6QColor5greenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1585' u='r' c='_ZNK6QColor4blueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1613' u='r' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1645' u='r' c='_ZNK6QColor6greenFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1677' u='r' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1720' u='r' c='_ZNK6QColor6hsvHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1746' u='r' c='_ZNK6QColor13hsvSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1758' u='r' c='_ZNK6QColor5valueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1783' u='r' c='_ZNK6QColor7hsvHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1808' u='r' c='_ZNK6QColor14hsvSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1820' u='r' c='_ZNK6QColor6valueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1834' u='r' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1848' u='r' c='_ZNK6QColor13hslSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1862' u='r' c='_ZNK6QColor9lightnessEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1876' u='r' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1890' u='r' c='_ZNK6QColor14hslSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1904' u='r' c='_ZNK6QColor10lightnessFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1916' u='r' c='_ZNK6QColor4cyanEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1928' u='r' c='_ZNK6QColor7magentaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1940' u='r' c='_ZNK6QColor6yellowEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1953' u='r' c='_ZNK6QColor5blackEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1965' u='r' c='_ZNK6QColor5cyanFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1977' u='r' c='_ZNK6QColor8magentaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1989' u='r' c='_ZNK6QColor7yellowFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2001' u='r' c='_ZNK6QColor6blackFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2351' c='_ZNK6QColor9convertToENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2631' u='r' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2660' u='r' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2934' u='r' c='_ZN6QColor10invalidateEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='611'>\value Invalid</doc>
