<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='241' type='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:235:9)'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1918' u='m' c='_ZNK6QColor4cyanEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1930' u='m' c='_ZNK6QColor7magentaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1942' u='m' c='_ZNK6QColor6yellowEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1955' u='m' c='_ZNK6QColor5blackEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1967' u='m' c='_ZNK6QColor5cyanFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1979' u='m' c='_ZNK6QColor8magentaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1991' u='m' c='_ZNK6QColor7yellowFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2003' u='m' c='_ZNK6QColor6blackFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2155' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2156' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2157' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2158' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2304' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2308' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2309' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2310' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2311' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2327' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2328' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2329' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2330' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2636' u='m' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2637' u='m' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2638' u='m' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2639' u='m' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2642' u='m' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2665' u='m' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2666' u='m' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2667' u='m' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2668' u='m' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2671' u='m' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2695' u='m' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2696' u='m' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2697' u='m' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2698' u='m' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2699' u='m' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2725' u='m' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2726' u='m' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2727' u='m' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2728' u='m' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2729' u='m' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2754' u='m' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2755' u='m' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2756' u='m' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2757' u='m' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2758' u='m' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2786' u='m' c='_ZN6QColor9fromCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2787' u='m' c='_ZN6QColor9fromCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2788' u='m' c='_ZN6QColor9fromCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2789' u='m' c='_ZN6QColor9fromCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2790' u='m' c='_ZN6QColor9fromCmykFEfffff'/>
