<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='225' type='ushort'/>
<offset>48</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='736' u='w' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1265' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1299' u='r' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1338' u='w' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1362' u='w' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1380' u='r' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1394' u='w' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1412' u='r' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1428' u='w' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1443' u='r' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1457' u='w' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1587' u='r' c='_ZNK6QColor4blueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1603' u='w' c='_ZN6QColor7setBlueEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1678' u='r' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1693' u='w' c='_ZN6QColor8setBlueFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2025' u='r' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2051' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2070' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2075' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2080' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2090' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2095' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2100' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2110' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2113' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2149' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2149' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2149' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2162' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2169' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2203' u='r' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2254' u='r' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2306' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2316' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2411' u='w' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2452' u='w' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2902' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2902' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2938' u='w' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2992' u='r' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3041' u='w' c='_ZrsR11QDataStreamR6QColor'/>
