<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='222' type='ushort'/>
<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='229' type='ushort'/>
<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='236' type='ushort'/>
<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='243' type='ushort'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='733' u='w' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1032' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1060' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1083' u='w' c='_ZN6QColor7setHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1108' u='w' c='_ZN6QColor6setHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1142' u='r' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1172' u='r' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1197' u='w' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1224' u='w' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1267' u='r' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1302' u='r' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1339' u='w' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1359' u='w' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1380' u='r' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1391' u='w' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1412' u='r' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1425' u='w' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1454' u='w' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1470' u='r' c='_ZNK6QColor5alphaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1489' u='w' c='_ZN6QColor8setAlphaEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1501' u='r' c='_ZNK6QColor6alphaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1519' u='w' c='_ZN6QColor9setAlphaFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2022' u='r' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2043' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2043' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2166' u='w' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2198' u='w' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2198' u='r' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2249' u='w' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2249' u='r' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2304' u='w' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2304' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2408' u='w' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2449' u='w' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2511' u='w' c='_ZN6QColor7fromHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2542' u='w' c='_ZN6QColor8fromHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2574' u='w' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2606' u='w' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2642' u='r' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2671' u='r' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2695' u='w' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2725' u='w' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2754' u='w' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2786' u='w' c='_ZN6QColor9fromCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2897' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2897' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2935' u='w' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2989' u='r' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3038' u='w' c='_ZrsR11QDataStreamR6QColor'/>
