<def f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='215' ll='257'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='215'/>
<size>10</size>
<fun r='_ZN6QColor2CTC1Ev'/>
<fun r='_ZN6QColor2CTC1Ettttt'/>
<mbr r='QColor::CT::argb' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:221:9)'/>
<mbr r='QColor::CT::ahsv' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:228:9)'/>
<mbr r='QColor::CT::acmyk' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:235:9)'/>
<mbr r='QColor::CT::ahsl' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:242:9)'/>
<mbr r='QColor::CT::argbExtended' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:249:9)'/>
<mbr r='QColor::CT::array' o='0' t='ushort[5]'/>
