<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='35' type='3'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='774' c='_ZN6QColorC1ENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1916' u='r' c='_ZNK6QColor4cyanEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1928' u='r' c='_ZNK6QColor7magentaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1940' u='r' c='_ZNK6QColor6yellowEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1953' u='r' c='_ZNK6QColor5blackEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1965' u='r' c='_ZNK6QColor5cyanFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1977' u='r' c='_ZNK6QColor8magentaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1989' u='r' c='_ZNK6QColor7yellowFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2001' u='r' c='_ZNK6QColor6blackFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2153' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2297' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2303' u='r' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2347' c='_ZNK6QColor9convertToENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2631' u='r' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2660' u='r' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2694' u='r' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2724' u='r' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2753' u='r' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2785' u='r' c='_ZN6QColor9fromCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2958' u='r' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='608'>\value Cmyk
    </doc>
