<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='35' type='2'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='771' c='_ZN6QColorC1ENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1022' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1050' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1082' u='r' c='_ZN6QColor7setHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1107' u='r' c='_ZN6QColor6setHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1720' u='r' c='_ZNK6QColor6hsvHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1746' u='r' c='_ZNK6QColor13hsvSaturationEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1758' u='r' c='_ZNK6QColor5valueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1783' u='r' c='_ZNK6QColor7hsvHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1808' u='r' c='_ZNK6QColor14hsvSaturationFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1820' u='r' c='_ZNK6QColor6valueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2047' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2190' u='r' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2197' u='r' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2345' c='_ZNK6QColor9convertToENS_4SpecE'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2510' u='r' c='_ZN6QColor7fromHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2541' u='r' c='_ZN6QColor8fromHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2898' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2956' u='r' c='_Zls6QDebugRK6QColor'/>
<doc f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='607'>\value Hsv
    </doc>
