<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='240' type='ushort'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1955' u='r' c='_ZNK6QColor5blackEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2003' u='r' c='_ZNK6QColor6blackFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2158' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2311' u='w' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2330' u='w' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2639' u='r' c='_ZNK6QColor7getCmykEPiS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2668' u='r' c='_ZNK6QColor8getCmykFEPfS0_S0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2699' u='w' c='_ZN6QColor7setCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2729' u='w' c='_ZN6QColor8setCmykFEfffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2758' u='w' c='_ZN6QColor8fromCmykEiiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2790' u='w' c='_ZN6QColor9fromCmykFEfffff'/>
