<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='227' type='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qcolor.h:221:9)'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='733' u='m' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='734' u='m' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='735' u='m' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='736' u='m' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='737' u='m' c='_ZN6QColorC1Ej'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1263' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1264' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1265' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1267' u='m' c='_ZNK6QColor7getRgbFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1297' u='m' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1298' u='m' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1299' u='m' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1302' u='m' c='_ZNK6QColor6getRgbEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1336' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1337' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1338' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1339' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1340' u='m' c='_ZN6QColor7setRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1359' u='m' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1360' u='m' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1361' u='m' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1362' u='m' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1363' u='m' c='_ZN6QColor6setRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1380' u='m' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1380' u='m' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1380' u='m' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1380' u='m' c='_ZNK6QColor4rgbaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1391' u='m' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1392' u='m' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1393' u='m' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1394' u='m' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1395' u='m' c='_ZN6QColor7setRgbaEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1412' u='m' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1412' u='m' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1412' u='m' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1412' u='m' c='_ZNK6QColor6rgba64Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1425' u='m' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1426' u='m' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1427' u='m' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1428' u='m' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1429' u='m' c='_ZN6QColor9setRgba64E7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1443' u='m' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1443' u='m' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1443' u='m' c='_ZNK6QColor3rgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1454' u='m' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1455' u='m' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1456' u='m' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1457' u='m' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1458' u='m' c='_ZN6QColor6setRgbEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1470' u='m' c='_ZNK6QColor5alphaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1489' u='m' c='_ZN6QColor8setAlphaEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1501' u='m' c='_ZNK6QColor6alphaFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1519' u='m' c='_ZN6QColor9setAlphaFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1532' u='m' c='_ZNK6QColor3redEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1547' u='m' c='_ZN6QColor6setRedEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1559' u='m' c='_ZNK6QColor5greenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1574' u='m' c='_ZN6QColor8setGreenEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1587' u='m' c='_ZNK6QColor4blueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1603' u='m' c='_ZN6QColor7setBlueEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1614' u='m' c='_ZNK6QColor4redFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1631' u='m' c='_ZN6QColor7setRedFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1646' u='m' c='_ZNK6QColor6greenFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1663' u='m' c='_ZN6QColor9setGreenFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1678' u='m' c='_ZNK6QColor5blueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1693' u='m' c='_ZN6QColor8setBlueFEf'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2022' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2023' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2024' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2025' u='m' c='_ZNK6QColor13toExtendedRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2043' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2043' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2044' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2051' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2051' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2051' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2068' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2069' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2070' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2073' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2074' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2075' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2078' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2079' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2080' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2088' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2089' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2090' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2093' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2094' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2095' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2098' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2099' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2100' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2110' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2110' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2110' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2113' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2113' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2113' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2147' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2147' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2147' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2148' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2148' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2148' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2149' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2149' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2149' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2160' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2161' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2162' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2166' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2167' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2168' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2169' u='m' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2198' u='m' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2201' u='m' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2202' u='m' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2203' u='m' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2249' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2252' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2253' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2254' u='m' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2304' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2306' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2306' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2306' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2314' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2315' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2316' u='m' c='_ZNK6QColor6toCmykEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2408' u='m' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2409' u='m' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2410' u='m' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2411' u='m' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2412' u='m' c='_ZN6QColor7fromRgbEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2449' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2450' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2451' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2452' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2453' u='m' c='_ZN6QColor8fromRgbFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2897' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2897' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2900' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2900' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2901' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2901' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2902' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2902' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2903' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2903' u='m' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2935' u='m' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2936' u='m' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2937' u='m' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2938' u='m' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2939' u='m' c='_ZN6QColor10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2989' u='m' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2990' u='m' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2991' u='m' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2992' u='m' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2993' u='m' c='_ZlsR11QDataStreamRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3038' u='m' c='_ZrsR11QDataStreamR6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3039' u='m' c='_ZrsR11QDataStreamR6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3040' u='m' c='_ZrsR11QDataStreamR6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3041' u='m' c='_ZrsR11QDataStreamR6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='3042' u='m' c='_ZrsR11QDataStreamR6QColor'/>
