<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='230' type='ushort'/>
<dec f='qtbase-6.5.0/src/gui/painting/qcolor.h' l='244' type='ushort'/>
<offset>16</offset>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1027' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1027' u='r' c='_ZNK6QColor7getHsvFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1055' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1055' u='r' c='_ZNK6QColor6getHsvEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1084' u='w' c='_ZN6QColor7setHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1109' u='w' c='_ZN6QColor6setHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1137' u='r' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1137' u='r' c='_ZNK6QColor7getHslFEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1167' u='r' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1167' u='r' c='_ZNK6QColor6getHslEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1198' u='w' c='_ZN6QColor7setHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1225' u='w' c='_ZN6QColor6setHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1722' u='r' c='_ZNK6QColor6hsvHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1722' u='r' c='_ZNK6QColor6hsvHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1785' u='r' c='_ZNK6QColor7hsvHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1785' u='r' c='_ZNK6QColor7hsvHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1836' u='r' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1836' u='r' c='_ZNK6QColor6hslHueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1878' u='r' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='1878' u='r' c='_ZNK6QColor7hslHueFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2049' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2056' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2056' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2108' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2116' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2116' u='r' c='_ZNK6QColor5toRgbEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2210' u='w' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2228' u='w' c='_ZNK6QColor5toHsvEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2263' u='w' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2284' u='w' c='_ZNK6QColor5toHslEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2512' u='w' c='_ZN6QColor7fromHsvEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2543' u='w' c='_ZN6QColor8fromHsvFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2575' u='w' c='_ZN6QColor7fromHslEiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2607' u='w' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2608' u='r' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2609' u='w' c='_ZN6QColor8fromHslFEffff'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2899' u='r' c='_ZNK6QColoreqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='2899' u='r' c='_ZNK6QColoreqERKS_'/>
