<dec f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='21' type='1'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.cpp' l='383'>\value HiddenFromHelp Hide this option in the user-visible help output. All
    options are visible by default. Setting this flag for a particular
    option makes it internal, i.e. not listed in the help output.</doc>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='1114' u='r' c='_ZNK25QCommandLineParserPrivate8helpTextEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='1134' u='r' c='_ZNK25QCommandLineParserPrivate8helpTextEb'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='184' u='r' c='main'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='188' u='r' c='main'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='193' u='r' c='main'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='198' u='r' c='main'/>
