<def f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='37' ll='41'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='42' c='_Z20qt_getEnumMetaObjectN10QCompleter14CompletionModeE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='42' c='_Z14qt_getEnumNameN10QCompleter14CompletionModeE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='64' c='_ZN10QCompleter17setCompletionModeENS_14CompletionModeE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='65' c='_ZNK10QCompleter14completionModeEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='48'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1123' c='_ZN10QCompleter17setCompletionModeENS_14CompletionModeE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1142' c='_ZNK10QCompleter14completionModeEv'/>
<doc f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1105'>/*!
    \enum QCompleter::CompletionMode

    This enum specifies how completions are provided to the user.

    \value PopupCompletion            Current completions are displayed in a popup window.
    \value InlineCompletion           Completions appear inline (as selected text).
    \value UnfilteredPopupCompletion  All possible completions are displayed in a popup window with the most likely suggestion indicated as current.

    \sa setCompletionMode()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1611' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
