<dec f='qtbase-6.5.0/src/widgets/widgets/qcombobox_p.h' l='393' type='int'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='267' u='r' c='_ZN16QComboBoxPrivate16trySetValidIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1521' u='r' c='_ZNK9QComboBox8findDataERK8QVarianti6QFlagsIN2Qt9MatchFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1812' u='r' c='_ZN9QComboBox11setLineEditEP9QLineEdit'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2093' u='r' c='_ZN9QComboBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2112' u='r' c='_ZN16QComboBoxPrivate15setCurrentIndexERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2184' u='r' c='_ZNK9QComboBox8itemTextEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2194' u='r' c='_ZNK9QComboBox8itemIconEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2205' u='r' c='_ZNK9QComboBox8itemDataEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2254' u='r' c='_ZN9QComboBox10insertItemEiRK5QIconRK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2309' u='r' c='_ZN9QComboBox11insertItemsEiRK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2366' u='r' c='_ZN9QComboBox11setItemTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2378' u='r' c='_ZN9QComboBox11setItemIconEiRK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2391' u='r' c='_ZN9QComboBox11setItemDataEiRK8QVarianti'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2591' u='r' c='_ZN9QComboBox9showPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3244' u='r' c='_ZN9QComboBox13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3252' u='r' c='_ZN9QComboBox13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3299' u='r' c='_ZN9QComboBox10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3303' u='r' c='_ZN9QComboBox10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3463' u='r' c='_ZNK9QComboBox11modelColumnEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3469' u='w' c='_ZN9QComboBox14setModelColumnEi'/>
<offset>5696</offset>
