<def f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='44' ll='48'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='49' c='_Z20qt_getEnumMetaObjectN10QCompleter12ModelSortingE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='49' c='_Z14qt_getEnumNameN10QCompleter12ModelSortingE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='76' c='_ZN10QCompleter15setModelSortingENS_12ModelSortingE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='77' c='_ZNK10QCompleter12modelSortingEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='56'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1575' c='_ZN10QCompleter15setModelSortingENS_12ModelSortingE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1585' c='_ZNK10QCompleter12modelSortingEv'/>
<doc f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='1541'>/*!
    \enum QCompleter::ModelSorting

    This enum specifies how the items in the model are sorted.

    \value UnsortedModel                    The model is unsorted.
    \value CaseSensitivelySortedModel       The model is sorted case sensitively.
    \value CaseInsensitivelySortedModel     The model is sorted case insensitively.

    \sa setModelSorting()
*/</doc>
