<def f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='67' ll='75'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='76' c='_Z20qt_getEnumMetaObjectN9QComboBox12InsertPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='76' c='_Z14qt_getEnumNameN9QComboBox12InsertPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='78' c='_ZNK9QComboBox12insertPolicyEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='79' c='_ZN9QComboBox15setInsertPolicyENS_12InsertPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox_p.h' l='385'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1539' c='_ZNK9QComboBox12insertPolicyEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1545' c='_ZN9QComboBox15setInsertPolicyENS_12InsertPolicyE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='830'>/*!
    \enum QComboBox::InsertPolicy

    This enum specifies what the QComboBox should do when a new string is
    entered by the user.

    \value NoInsert             The string will not be inserted into the combobox.
    \value InsertAtTop          The string will be inserted as the first item in the combobox.
    \value InsertAtCurrent      The current item will be \e replaced by the string.
    \value InsertAtBottom       The string will be inserted after the last item in the combobox.
    \value InsertAfterCurrent   The string is inserted after the current item in the combobox.
    \value InsertBeforeCurrent  The string is inserted before the current item in the combobox.
    \value InsertAlphabetically The string is inserted in the alphabetic order in the combobox.
*/</doc>
