<dec f='qtbase-6.5.0/src/widgets/widgets/qcombobox_p.h' l='379' type='QPersistentModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='267' u='m' c='_ZN16QComboBoxPrivate16trySetValidIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1059' u='m' c='_ZN16QComboBoxPrivate14_q_dataChangedERK11QModelIndexS2_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1087' u='m' c='_ZN16QComboBoxPrivate15_q_rowsInsertedERK11QModelIndexii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1115' u='m' c='_ZN16QComboBoxPrivate14_q_rowsRemovedERK11QModelIndexii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1447' u='m' c='_ZNK9QComboBox5countEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1472' u='m' c='_ZN9QComboBox11setMaxCountEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1521' u='m' c='_ZNK9QComboBox8findDataERK8QVarianti6QFlagsIN2Qt9MatchFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2057' u='m' c='_ZNK9QComboBox14rootModelIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2068' u='m' c='_ZN9QComboBox17setRootModelIndexERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2070' u='w' c='_ZN9QComboBox17setRootModelIndexERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2093' u='m' c='_ZN9QComboBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2184' u='m' c='_ZNK9QComboBox8itemTextEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2194' u='m' c='_ZNK9QComboBox8itemIconEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2205' u='m' c='_ZNK9QComboBox8itemDataEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2253' u='m' c='_ZN9QComboBox10insertItemEiRK5QIconRK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2254' u='m' c='_ZN9QComboBox10insertItemEiRK5QIconRK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2265' u='m' c='_ZN9QComboBox10insertItemEiRK5QIconRK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2273' u='m' c='_ZN9QComboBox10insertItemEiRK5QIconRK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2306' u='m' c='_ZN9QComboBox11insertItemsEiRK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2309' u='m' c='_ZN9QComboBox11insertItemsEiRK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2313' u='m' c='_ZN9QComboBox11insertItemsEiRK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2321' u='m' c='_ZN9QComboBox11insertItemsEiRK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2343' u='m' c='_ZN9QComboBox15insertSeparatorEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2357' u='m' c='_ZN9QComboBox10removeItemEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2366' u='m' c='_ZN9QComboBox11setItemTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2378' u='m' c='_ZN9QComboBox11setItemIconEiRK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2391' u='m' c='_ZN9QComboBox11setItemDataEiRK8QVarianti'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2846' u='m' c='_ZN9QComboBox5clearEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='2846' u='m' c='_ZN9QComboBox5clearEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3244' u='m' c='_ZN9QComboBox13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3252' u='m' c='_ZN9QComboBox13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3299' u='m' c='_ZN9QComboBox10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3303' u='m' c='_ZN9QComboBox10wheelEventEP11QWheelEvent'/>
<offset>4864</offset>
