<def f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='81' ll='85'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='86' c='_Z20qt_getEnumMetaObjectN9QComboBox16SizeAdjustPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='86' c='_Z14qt_getEnumNameN9QComboBox16SizeAdjustPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='88' c='_ZNK9QComboBox16sizeAdjustPolicyEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='89' c='_ZN9QComboBox19setSizeAdjustPolicyENS_16SizeAdjustPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox_p.h' l='386'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1561' c='_ZNK9QComboBox16sizeAdjustPolicyEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1567' c='_ZN9QComboBox19setSizeAdjustPolicyENS_16SizeAdjustPolicyE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='845'>/*!
    \enum QComboBox::SizeAdjustPolicy

    This enum specifies how the size hint of the QComboBox should
    adjust when new content is added or content changes.

    \value AdjustToContents              The combobox will always adjust to the contents
    \value AdjustToContentsOnFirstShow   The combobox will adjust to its contents the first time it is shown.
    \value AdjustToMinimumContentsLengthWithIcon The combobox will adjust to \l minimumContentsLength plus space for an icon.
                                         For performance reasons use this policy on large models.
*/</doc>
