<dec f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.h' l='28' type='1'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='741' c='_ZN25QCommandLineParserPrivate5parseERK5QListI7QStringE'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='265'>\value ParseAsLongOptions \c{-abc} is interpreted as \c{--abc},
    i.e. as the long option named \c{abc}. This is how Qt&apos;s own tools
    (uic, rcc...) have always been parsing arguments. This mode should be
    used for preserving compatibility in applications that were parsing
    arguments in such a way. There is an exception if the \c{a} option has the
    QCommandLineOption::ShortOptionStyle flag set, in which case it is still
    interpreted as \c{-a bc}.</doc>
<use f='qtbase-6.5.0/src/tools/cmake_automoc_parser/main.cpp' l='235' u='r' c='main'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='190' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='140' u='r' c='main'/>
<use f='qtbase-6.5.0/src/tools/rcc/main.cpp' l='118' u='r' c='_Z6runRcciPPc'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='65' u='r' c='_Z6runUiciPPc'/>
