<dec f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='22' type='2'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.cpp' l='387'>\value ShortOptionStyle The option will always be understood as a short
    option, regardless of what was set by
    QCommandLineParser::setSingleDashWordOptionMode.
    This allows flags such as \c{-DDEFINE=VALUE} or \c{-I/include/path} to be
    interpreted as short flags even when the parser is in
    QCommandLineParser::ParseAsLongOptions mode.</doc>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='748' u='r' c='_ZN25QCommandLineParserPrivate5parseERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='195' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='201' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='207' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='217' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='223' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='229' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='244' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='250' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='256' u='r' c='_Z6runMociPPc'/>
<use f='qtbase-6.5.0/src/tools/moc/main.cpp' l='267' u='r' c='_Z6runMociPPc'/>
