<def f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='20' ll='23'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.h' l='24'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qcommandlineoption.cpp' l='380'>/*!
    \enum QCommandLineOption::Flag

    \value HiddenFromHelp Hide this option in the user-visible help output. All
    options are visible by default. Setting this flag for a particular
    option makes it internal, i.e. not listed in the help output.

    \value ShortOptionStyle The option will always be understood as a short
    option, regardless of what was set by
    QCommandLineParser::setSingleDashWordOptionMode.
    This allows flags such as \c{-DDEFINE=VALUE} or \c{-I/include/path} to be
    interpreted as short flags even when the parser is in
    QCommandLineParser::ParseAsLongOptions mode.

    \sa QCommandLineOption::setFlags(), QCommandLineOption::flags()
*/</doc>
