<dec f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='126' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='106' u='w' c='_ZN9QConfFileC1ERK7QStringb'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='108' u='r' c='_ZN9QConfFileC1ERK7QStringb'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='114' u='r' c='_ZN9QConfFileD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='130' u='r' c='_ZNK9QConfFile10isWritableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='135' u='r' c='_ZNK9QConfFile10isWritableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='147' u='r' c='_ZNK9QConfFile10isWritableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1129' u='r' c='_ZN24QConfFileSettingsPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1133' u='r' c='_ZN24QConfFileSettingsPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1294' u='r' c='_ZNK24QConfFileSettingsPrivate8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1317' u='r' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1328' u='r' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1355' u='r' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1367' u='r' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1420' u='r' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1464' u='r' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1473' u='r' c='_ZN24QConfFileSettingsPrivate12syncConfFileEP9QConfFile'/>
<offset>0</offset>
