<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='578' ll='582'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='583'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='583'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='583'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='583'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='583'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='605'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='734' c='_ZN4QCss6Parser9parsePageEPNS_8PageRuleE'/>
<size>48</size>
<mbr r='QCss::PageRule::selector' o='0' t='QString'/>
<mbr r='QCss::PageRule::declarations' o='192' t='QList&lt;QCss::Declaration&gt;'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2349' c='_ZN4QCss6Parser5parseEPNS_10StyleSheetEN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2437' c='_ZN4QCss6Parser9parsePageEPNS_8PageRuleE'/>
<size>48</size>
