<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='362' u='w' c='_ZN4QCss9ColorDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='363' u='w' c='_ZN4QCss9ColorDataC1ERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='364' u='w' c='_ZN4QCss9ColorDataC1EN8QPalette9ColorRoleE'/>
<dec f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='366' type='QPalette::ColorRole'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='779' u='r' c='_ZL13colorFromDataRKN4QCss9ColorDataERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='790' u='r' c='_ZL15parseBrushValueRKN4QCss5ValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1452' u='r' c='_ZNK4QCss11Declaration10colorValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1453' u='r' c='_ZNK4QCss11Declaration10colorValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1648' u='r' c='_ZNK4QCss11Declaration11colorValuesEP6QColorRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1649' u='r' c='_ZNK4QCss11Declaration11colorValuesEP6QColorRK8QPalette'/>
