<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='788' u='m' c='_ZNK4QCss6Parser7hasNextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='789' u='m' c='_ZN4QCss6Parser4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='793' u='m' c='_ZNK4QCss6Parser6symbolEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='799' u='m' c='_ZNK4QCss6Parser6lookupEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='799' u='m' c='_ZNK4QCss6Parser6lookupEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='806' type='QList&lt;QCss::Symbol&gt;'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2319' u='m' c='_ZN4QCss6Parser4initERK7QStringb'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2320' u='m' c='_ZN4QCss6Parser4initERK7QStringb'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2321' u='a' c='_ZN4QCss6Parser4initERK7QStringb'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2370' u='m' c='_ZN4QCss6Parser11errorSymbolEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2837' u='m' c='_ZN4QCss6Parser13parseFunctionEP7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2894' u='m' c='_ZN4QCss6Parser4testENS_9TokenTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2896' u='m' c='_ZN4QCss6Parser4testENS_9TokenTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2927' u='m' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2935' u='m' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2936' u='m' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
