<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='503' ll='510'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='511'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='511'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='511'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='511'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='511'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='546'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='745' c='_ZN4QCss6Parser11parsePseudoEPNS_6PseudoE'/>
<size>64</size>
<fun r='_ZN4QCss6PseudoC1Ev'/>
<mbr r='QCss::Pseudo::type' o='0' t='quint64'/>
<mbr r='QCss::Pseudo::name' o='64' t='QString'/>
<mbr r='QCss::Pseudo::function' o='256' t='QString'/>
<mbr r='QCss::Pseudo::negated' o='448' t='bool'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1887' c='_ZNK4QCss8Selector11pseudoClassEPy'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2603' c='_ZN4QCss6Parser19parseSimpleSelectorEPNS_13BasicSelectorE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2661' c='_ZN4QCss6Parser11parsePseudoEPNS_6PseudoE'/>
<size>64</size>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle_default.cpp' l='120' c='_ZNK16QStyleSheetStyle20getDefaultStyleSheetEv'/>
<size>64</size>
