<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='571' ll='575'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='576'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='576'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='576'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='576'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='576'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='604'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='732' c='_ZN4QCss6Parser10parseMediaEPNS_9MediaRuleE'/>
<size>48</size>
<mbr r='QCss::MediaRule::media' o='0' t='QStringList'/>
<mbr r='QCss::MediaRule::styleRules' o='192' t='QList&lt;QCss::StyleRule&gt;'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2345' c='_ZN4QCss6Parser5parseEPNS_10StyleSheetEN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2409' c='_ZN4QCss6Parser10parseMediaEPNS_9MediaRuleE'/>
<size>48</size>
