<dec f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='674' type='16'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='759' u='r' c='_ZN4QCss6Parser15testElementNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='763' u='r' c='_ZN4QCss6Parser10testMediumEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='770' u='r' c='_ZN4QCss6Parser12testPropertyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='784' u='r' c='_ZNK4QCss6Parser17lookupElementNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='289' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='602' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='669' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='984' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='818' u='r' c='_ZL15parseBrushValueRKN4QCss5ValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2462' u='r' c='_ZN4QCss6Parser15parsePseudoPageEP7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2614' u='r' c='_ZN4QCss6Parser10parseClassEP7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2623' c='_ZN4QCss6Parser16parseElementNameEP7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2632' u='r' c='_ZN4QCss6Parser11parseAttribEPNS_17AttributeSelectorE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2654' u='r' c='_ZN4QCss6Parser11parseAttribEPNS_17AttributeSelectorE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2665' u='r' c='_ZN4QCss6Parser11parsePseudoEPNS_6PseudoE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2675' u='r' c='_ZN4QCss6Parser11parsePseudoEPNS_6PseudoE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2699' u='r' c='_ZN4QCss6Parser8testPrioEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2746' u='r' c='_ZN4QCss6Parser8testTermEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2785' c='_ZN4QCss6Parser9parseTermEPNS_5ValueE'/>
