<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='788' u='r' c='_ZNK4QCss6Parser7hasNextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='789' u='w' c='_ZN4QCss6Parser4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='792' u='w' c='_ZN4QCss6Parser4prevEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='793' u='r' c='_ZNK4QCss6Parser6symbolEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='799' u='r' c='_ZNK4QCss6Parser6lookupEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='799' u='r' c='_ZNK4QCss6Parser6lookupEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='804' u='r' c='_ZN4QCss6Parser11recordErrorEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='807' type='int'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2296' u='w' c='_ZN4QCss6ParserC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2322' u='w' c='_ZN4QCss6Parser4initERK7QStringb'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2522' u='r' c='_ZN4QCss6Parser12parseRulesetEPNS_9StyleRuleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2527' u='r' c='_ZN4QCss6Parser12parseRulesetEPNS_9StyleRuleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2529' u='w' c='_ZN4QCss6Parser12parseRulesetEPNS_9StyleRuleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2531' u='r' c='_ZN4QCss6Parser12parseRulesetEPNS_9StyleRuleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2533' u='w' c='_ZN4QCss6Parser12parseRulesetEPNS_9StyleRuleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2536' u='r' c='_ZN4QCss6Parser12parseRulesetEPNS_9StyleRuleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2538' u='w' c='_ZN4QCss6Parser12parseRulesetEPNS_9StyleRuleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2696' u='r' c='_ZN4QCss6Parser8testPrioEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2700' u='w' c='_ZN4QCss6Parser8testPrioEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2704' u='w' c='_ZN4QCss6Parser8testPrioEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2832' u='r' c='_ZN4QCss6Parser13parseFunctionEP7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2834' u='a' c='_ZN4QCss6Parser13parseFunctionEP7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2836' u='r' c='_ZN4QCss6Parser13parseFunctionEP7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2859' u='r' c='_ZN4QCss6Parser15testAndParseUriEP7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2864' u='w' c='_ZN4QCss6Parser15testAndParseUriEP7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2868' u='w' c='_ZN4QCss6Parser15testAndParseUriEP7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2894' u='r' c='_ZN4QCss6Parser4testENS_9TokenTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2896' u='r' c='_ZN4QCss6Parser4testENS_9TokenTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2897' u='w' c='_ZN4QCss6Parser4testENS_9TokenTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2926' u='r' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2927' u='r' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2935' u='r' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2936' u='w' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2954' u='w' c='_ZN4QCss6Parser5untilENS_9TokenTypeES1_'/>
