<dec f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='678' type='18'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='766' u='r' c='_ZN4QCss6Parser10testImportEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='767' u='r' c='_ZN4QCss6Parser9testMediaEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='768' u='r' c='_ZN4QCss6Parser8testPageEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='641' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='1001' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='1029' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='1120' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2328' u='r' c='_ZN4QCss6Parser5parseEPNS_10StyleSheetEN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2356' u='r' c='_ZN4QCss6Parser5parseEPNS_10StyleSheetEN2Qt15CaseSensitivityE'/>
