<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='361' ll='368'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='369'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='369'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='369'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='369'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='369'/>
<size>24</size>
<fun r='_ZN4QCss9ColorDataC1Ev'/>
<fun r='_ZN4QCss9ColorDataC1ERK6QColor'/>
<fun r='_ZN4QCss9ColorDataC1EN8QPalette9ColorRoleE'/>
<mbr r='QCss::ColorData::color' o='0' t='QColor'/>
<mbr r='QCss::ColorData::role' o='128' t='QPalette::ColorRole'/>
<mbr r='QCss::ColorData::type' o='160' t='enum (unnamed enum at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/text/qcssparser_p.h:367:5)'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='683' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='697' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='701' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='709' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='717' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='721' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='725' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='729' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='738' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='744' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='748' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='752' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='774' c='_ZL13colorFromDataRKN4QCss9ColorDataERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='786' c='_ZL15parseBrushValueRKN4QCss5ValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='832' c='_ZL15parseBrushValueRKN4QCss5ValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1450' c='_ZNK4QCss11Declaration10colorValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1646' c='_ZNK4QCss11Declaration11colorValuesEP6QColorRK8QPalette'/>
<size>24</size>
