<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='585' ll='589'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='590'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='590'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='590'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='590'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='590'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='606'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='731' c='_ZN4QCss6Parser11parseImportEPNS_10ImportRuleE'/>
<size>48</size>
<mbr r='QCss::ImportRule::href' o='0' t='QString'/>
<mbr r='QCss::ImportRule::media' o='192' t='QStringList'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2337' c='_ZN4QCss6Parser5parseEPNS_10StyleSheetEN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2381' c='_ZN4QCss6Parser11parseImportEPNS_10ImportRuleE'/>
<size>48</size>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1904' c='_ZN15QTextHtmlParser24resolveStyleSheetImportsERKN4QCss10StyleSheetE'/>
<size>48</size>
