<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='531' ll='550'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='551'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='551'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='551'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='551'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='551'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='555'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='649' c='_ZN4QCss13StyleSelector20basicSelectorMatchesERKNS_13BasicSelectorENS0_7NodePtrE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='741' c='_ZN4QCss6Parser19parseSimpleSelectorEPNS_13BasicSelectorE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='758' c='_ZN4QCss6Parser23parseNextSimpleSelectorEPNS_13BasicSelectorE'/>
<size>104</size>
<fun r='_ZN4QCss13BasicSelectorC1Ev'/>
<mbr r='QCss::BasicSelector::elementName' o='0' t='QString'/>
<mbr r='QCss::BasicSelector::ids' o='192' t='QStringList'/>
<mbr r='QCss::BasicSelector::pseudos' o='384' t='QList&lt;QCss::Pseudo&gt;'/>
<mbr r='QCss::BasicSelector::attributeSelectors' o='576' t='QList&lt;QCss::AttributeSelector&gt;'/>
<mbr r='QCss::BasicSelector::relationToNext' o='768' t='QCss::BasicSelector::Relation'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1862' c='_ZNK4QCss8Selector11specificityEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1874' c='_ZNK4QCss8Selector13pseudoElementEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1882' c='_ZNK4QCss8Selector11pseudoClassEPy'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1919' c='_ZN4QCss10StyleSheet12buildIndexesEN2Qt15CaseSensitivityE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1984' c='_ZN4QCss13StyleSelector15selectorMatchesERKNS_8SelectorENS0_7NodePtrE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2027' c='_ZN4QCss13StyleSelector20basicSelectorMatchesERKNS_13BasicSelectorENS0_7NodePtrE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2555' c='_ZN4QCss6Parser13parseSelectorEPNS_8SelectorE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2563' c='_ZN4QCss6Parser13parseSelectorEPNS_8SelectorE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2570' c='_ZN4QCss6Parser19parseSimpleSelectorEPNS_13BasicSelectorE'/>
<size>104</size>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle_default.cpp' l='116' c='_ZNK16QStyleSheetStyle20getDefaultStyleSheetEv'/>
<size>104</size>
