<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='372' u='w' c='_ZN4QCss9BrushDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='373' u='w' c='_ZN4QCss9BrushDataC1ERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='374' u='w' c='_ZN4QCss9BrushDataC1EN8QPalette9ColorRoleE'/>
<dec f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='376' type='QPalette::ColorRole'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='895' u='r' c='_ZL13brushFromDataRKN4QCss9BrushDataERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1475' u='r' c='_ZNK4QCss11Declaration10brushValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1476' u='r' c='_ZNK4QCss11Declaration10brushValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1510' u='r' c='_ZNK4QCss11Declaration11brushValuesEP6QBrushRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1511' u='r' c='_ZNK4QCss11Declaration11brushValuesEP6QBrushRK8QPalette'/>
