<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='704' ll='711'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='712'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='712'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='712'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='712'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='712'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='718' c='_ZN4QCss7Scanner4scanERK7QStringP5QListINS_6SymbolEE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='729' c='_ZN4QCss6Parser11errorSymbolEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='793' c='_ZNK4QCss6Parser6symbolEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='806'/>
<size>40</size>
<fun r='_ZN4QCss6SymbolC1Ev'/>
<mbr r='QCss::Symbol::token' o='0' t='QCss::TokenType'/>
<mbr r='QCss::Symbol::text' o='64' t='QString'/>
<mbr r='QCss::Symbol::start' o='256' t='int'/>
<mbr r='QCss::Symbol::len' o='288' t='int'/>
<fun r='_ZNK4QCss6Symbol5lexemEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2261' c='_ZN4QCss7Scanner4scanERK7QStringP5QListINS_6SymbolEE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2264' c='_ZN4QCss7Scanner4scanERK7QStringP5QListINS_6SymbolEE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2367' c='_ZN4QCss6Parser11errorSymbolEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2369' c='_ZN4QCss6Parser11errorSymbolEv'/>
<size>40</size>
<fun r='_ZNK4QCss6Symbol5lexemEv'/>
