<dec f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='672' type='15'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='141' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='185' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='387' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='458' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='729' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='752' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='775' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='800' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='823' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='846' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='869' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='894' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='1059' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qcssscanner.cpp' l='1082' u='r' c='_ZN21QCssScanner_Generated3lexEv'/>
