<inh f='qtbase-6.5.0/src/corelib/tools/qshareddata.h' l='18' c='QSharedData'/>
<def f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='410' ll='419'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='420'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='421' c='_ZN4QCss11DeclarationC1Ev'/>
<size>104</size>
<fun r='_ZN4QCss11Declaration15DeclarationDataC1Ev'/>
<mbr r='QCss::Declaration::DeclarationData::property' o='64' t='QString'/>
<mbr r='QCss::Declaration::DeclarationData::propertyId' o='256' t='QCss::Property'/>
<mbr r='QCss::Declaration::DeclarationData::values' o='320' t='QList&lt;QCss::Value&gt;'/>
<mbr r='QCss::Declaration::DeclarationData::parsed' o='512' t='QVariant'/>
<mbr r='QCss::Declaration::DeclarationData::important' o='768' t='bool'/>
<mbr r='QCss::Declaration::DeclarationData::inheritable' o='769' t='bool'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1766' c='_ZNK4QCss11Declaration16borderImageValueEP7QStringPiPNS_8TileModeES5_'/>
<size>104</size>
