<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='232' u='r' c='_ZNK12QDashStroker7strokerEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='252' type='QStroker *'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='355' u='r' c='_ZN12QDashStroker5beginEPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='356' u='r' c='_ZN12QDashStroker5beginEPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='363' u='r' c='_ZN12QDashStroker3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='364' u='r' c='_ZN12QDashStroker3endEv'/>
<offset>896</offset>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='982' u='w' c='_ZN12QDashStrokerC1EP8QStroker'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='984' u='r' c='_ZN12QDashStrokerC1EP8QStroker'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='1070' u='r' c='_ZN12QDashStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='1071' u='r' c='_ZN12QDashStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='1072' u='r' c='_ZN12QDashStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='1073' u='r' c='_ZN12QDashStroker21processCurrentSubpathEv'/>
