<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='65' type='20'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='66'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='67'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='68'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='69'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='70'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='522'>\value Qt_6_0 Version 20 (Qt 6.0)
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1052' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1153' u='r' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2322' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2341' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2405' u='r' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2455' u='r' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='407' u='r' c='_ZlsR11QDataStreamRK11QTextFormat'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='1766' c='_ZN11QHeaderView12restoreStateERK10QByteArray'/>
