<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='42' type='9'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='499'>\value Qt_4_3 Version 9 (Qt 4.3)
    </doc>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1387' u='r' c='_ZlsR11QDataStreamRK5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1426' u='r' c='_ZrsR11QDataStreamR5QIcon'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1053' u='r' c='_ZlsR11QDataStreamRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1094' u='r' c='_ZrsR11QDataStreamR8QPalette'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1020' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1059' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1104' u='r' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1172' u='r' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='875' u='r' c='_ZlsR11QDataStreamRK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='930' u='r' c='_ZrsR11QDataStreamR4QPen'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2328' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2424' u='r' c='_ZrsR11QDataStreamR5QFont'/>
