<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='270' type='quintptr'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='280' u='r' c='_ZeqRKN9QDateTime9ShortDataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='280' u='r' c='_ZeqRKN9QDateTime9ShortDataES2_'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2915' u='w' c='_ZL20refreshZonedDateTimeRN9QDateTime4DataERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2931' u='w' c='_ZL21refreshSimpleDateTimeRN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2980' u='w' c='_ZL14reviseTimeZoneRN9QDateTime4DataE9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3037' u='w' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3038' u='w' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3106' u='w' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3136' u='w' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3176' u='r' c='_ZN9QDateTime4Data6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3982' u='w' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4008' u='w' c='_ZN9QDateTime17setSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4188' u='w' c='_ZL23massageAdjustedDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4314' u='w' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4325' u='w' c='_ZNK9QDateTime8addMSecsEx'/>
