<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='28' u='w' c='_ZN5QDateC1Ex'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='30' u='w' c='_ZN5QDateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='86' u='r' c='_ZNK5QDate7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='86' u='r' c='_ZNK5QDate7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='161' u='r' c='_ZNK5QDate11toJulianDayEv'/>
<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='170' type='qint64'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='175' u='r' c='_Zeq5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='175' u='r' c='_Zeq5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='176' u='r' c='_Zne5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='176' u='r' c='_Zne5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='177' u='r' c='_Zlt5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='177' u='r' c='_Zlt5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='178' u='r' c='_Zle5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='178' u='r' c='_Zle5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='179' u='r' c='_Zgt5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='179' u='r' c='_Zgt5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='180' u='r' c='_Zge5QDateS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='180' u='r' c='_Zge5QDateS_'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='397' u='a' c='_ZN5QDateC1Eiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='398' u='w' c='_ZN5QDateC1Eiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='512' u='r' c='_ZNK5QDate4yearEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='564' u='r' c='_ZNK5QDate5monthEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='597' u='r' c='_ZNK5QDate3dayEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='628' u='r' c='_ZNK5QDate9dayOfWeekEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='659' u='r' c='_ZNK5QDate9dayOfYearEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='691' u='r' c='_ZNK5QDate11daysInMonthEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='867' u='r' c='_ZNK5QDate10startOfDayERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='999' u='r' c='_ZNK5QDate8endOfDayERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1219' u='a' c='_ZN5QDate7setDateEiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1222' u='w' c='_ZN5QDate7setDateEiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1259' u='r' c='_ZNK5QDate7getDateEPiS0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1285' u='r' c='_ZNK5QDate7addDaysEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1366' u='r' c='_ZNK5QDate9addMonthsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1428' u='r' c='_ZNK5QDate8addYearsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1460' u='r' c='_ZNK5QDate6daysToES_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1460' u='r' c='_ZNK5QDate6daysToES_'/>
