<def f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='258' ll='281'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='279' c='_ZeqRKN9QDateTime9ShortDataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='279' c='_ZeqRKN9QDateTime9ShortDataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='288'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='310'/>
<size>8</size>
<mbr r='QDateTime::ShortData::status' o='0' t='quintptr'/>
<mbr r='QDateTime::ShortData::msecs' o='8' t='qintptr'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='38'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3104' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3134' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3416' c='_ZN9QDateTimeC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3419' c='_ZN9QDateTimeC1Ev'/>
<size>8</size>
