<dec f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='102' type='QDateTimePrivate::StatusFlags'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2847' u='r' c='_ZL9getStatusRKN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2917' u='w' c='_ZL20refreshZonedDateTimeRN9QDateTime4DataERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2933' u='w' c='_ZL21refreshSimpleDateTimeRN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2983' u='w' c='_ZL14reviseTimeZoneRN9QDateTime4DataE9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3047' u='w' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3048' u='w' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3089' u='w' c='_ZN9QDateTime4DataC1ERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3103' u='r' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3106' u='m' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3133' u='r' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3136' u='m' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3160' u='m' c='_ZNK9QDateTime4Data7isShortEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3176' u='w' c='_ZN9QDateTime4Data6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3985' u='w' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4011' u='w' c='_ZN9QDateTime17setSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4191' u='w' c='_ZL23massageAdjustedDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4317' u='w' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4328' u='w' c='_ZNK9QDateTime8addMSecsEx'/>
<offset>32</offset>
