<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='53' type='16'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='54'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='510'>\value Qt_5_4 Version 16 (Qt 5.4)
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2291' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2316' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2336' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2374' u='r' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2396' u='r' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2442' u='r' c='_ZrsR11QDataStreamR5QFont'/>
