<dec f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='71' type='14'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3037' u='r' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3047' u='r' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3529' u='r' c='_ZNK9QDateTime6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3947' u='r' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3952' u='r' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3956' u='r' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4008' u='r' c='_ZN9QDateTime17setSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4011' u='r' c='_ZN9QDateTime17setSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4314' u='r' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4317' u='r' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4325' u='r' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4328' u='r' c='_ZNK9QDateTime8addMSecsEx'/>
