<dec f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='103' type='qint64'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2837' u='r' c='_ZL8getMSecsRKN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3046' u='w' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3103' u='r' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3105' u='r' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3133' u='r' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3135' u='r' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3177' u='w' c='_ZN9QDateTime4Data6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3881' u='r' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3891' u='r' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3986' u='w' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4193' u='w' c='_ZL23massageAdjustedDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4336' u='w' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4340' u='w' c='_ZNK9QDateTime8addMSecsEx'/>
<offset>64</offset>
