<dec f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='104' type='int'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2880' u='r' c='_ZL14usesSameOffsetRKN9QDateTime4DataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2880' u='r' c='_ZL14usesSameOffsetRKN9QDateTime4DataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2918' u='w' c='_ZL20refreshZonedDateTimeRN9QDateTime4DataERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2984' u='w' c='_ZL14reviseTimeZoneRN9QDateTime4DataE9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3091' u='w' c='_ZN9QDateTime4DataC1ERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3197' u='r' c='_ZNK9QDateTime4Data8timeZoneEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3655' u='r' c='_ZNK9QDateTime13offsetFromUtcEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3700' u='r' c='_ZNK9QDateTime20timeZoneAbbreviationEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3881' u='r' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3891' u='r' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3950' u='r' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3987' u='w' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4194' u='w' c='_ZL23massageAdjustedDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<offset>128</offset>
