<dec f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='61' type='1'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2914' u='r' c='_ZL20refreshZonedDateTimeRN9QDateTime4DataERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2930' u='r' c='_ZL21refreshSimpleDateTimeRN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2983' u='r' c='_ZL14reviseTimeZoneRN9QDateTime4DataE9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3074' u='r' c='_ZN9QDateTime4DataC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3082' u='r' c='_ZN9QDateTime4DataC1ERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3106' u='r' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3136' u='r' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3144' u='r' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3157' u='r' c='_ZNK9QDateTime4Data7isShortEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3160' u='r' c='_ZNK9QDateTime4Data7isShortEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3176' u='r' c='_ZN9QDateTime4Data6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3985' u='r' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4186' u='r' c='_ZL23massageAdjustedDateTimeRN9QDateTime4DataE5QDate5QTime'/>
