<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='273' type='qintptr'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='280' u='r' c='_ZeqRKN9QDateTime9ShortDataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='280' u='r' c='_ZeqRKN9QDateTime9ShortDataES2_'/>
<offset>8</offset>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='272'>// note: this is only 24 bits on 32-bit systems...</doc>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2789' u='w' c='_ZL15msecsCanBeSmallx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2790' u='r' c='_ZL15msecsCanBeSmallx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3036' u='w' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3105' u='w' c='_ZN9QDateTime4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3135' u='w' c='_ZN9QDateTime4DataaSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3177' u='r' c='_ZN9QDateTime4Data6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3981' u='w' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4187' u='w' c='_ZL23massageAdjustedDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4333' u='w' c='_ZNK9QDateTime8addMSecsEx'/>
