<dec f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='39' type='7'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='40'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='432' u='r' c='_ZN16QSettingsPrivate15variantToStringERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='473' u='r' c='_ZN16QSettingsPrivate15stringToVariantERK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qdatastream.cpp' l='496'>\value Qt_4_0 Version 7 (Qt 4.0, Qt 4.1)
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1007' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1016' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1996' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2029' u='r' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2295' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2378' u='r' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7365' u='r' c='_ZNK7QWidget12saveGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7478' u='r' c='_ZN7QWidget15restoreGeometryERK10QByteArray'/>
