<dec f='qtbase-6.5.0/src/dbus/qdbuspendingcall_p.h' l='54' type='QMutex'/>
<offset>576</offset>
<doc f='qtbase-6.5.0/src/dbus/qdbuspendingcall_p.h' l='52'>// }</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1865' u='a' c='_ZN22QDBusConnectionPrivate19processFinishedCallEP23QDBusPendingCallPrivate'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='200' u='a' c='_ZN23QDBusPendingCallPrivate15waitForFinishedEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='205' u='a' c='_ZN23QDBusPendingCallPrivate15waitForFinishedEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='299' u='a' c='_ZNK16QDBusPendingCall10isFinishedEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='321' u='a' c='_ZNK16QDBusPendingCall7isValidEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='338' u='a' c='_ZNK16QDBusPendingCall7isErrorEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='353' u='a' c='_ZNK16QDBusPendingCall5errorEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='378' u='a' c='_ZNK16QDBusPendingCall5replyEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='472' u='a' c='_ZN23QDBusPendingCallWatcherC1ERK16QDBusPendingCallP7QObject'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingreply.cpp' l='244' u='a' c='_ZN21QDBusPendingReplyBase12setMetaTypesEiPK9QMetaType'/>
