<def f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='31' ll='39'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='85' c='_ZNK13QDBusArgument11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='168' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='555' c='_ZNK13QDBusArgument11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='154' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='203'>/*!
    \enum QDBusArgument::ElementType
    \since 4.5

    This enum describes the type of element held by the argument.

    \value BasicType A basic element, which is understood by
        QVariant. The following types are considered basic: bool,
        byte, short, ushort, int, uint, qint64, quint64, double,
        QString, QByteArray, QDBusObjectPath, QDBusSignature

    \value VariantType The variant element (QDBusVariant)

    \value ArrayType An array element, usually represented by QList&lt;T&gt;.
    Note: QByteArray and associative maps are not
    considered arrays, even if the D-Bus protocol transports them as such.

    \value StructureType A custom type represented by a structure,
    like QDateTime, QPoint, etc.

    \value MapType An associative container, like QMap&lt;Key, Value&gt; or
    QHash&lt;Key, Value&gt;

    \value MapEntryType One entry in an associative container: both
    the key and the value form one map-entry type.

    \value UnknownType The type is unknown or we have reached the end
    of the list.

    \sa currentType()
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='128' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
