<def f='qtbase-6.5.0/src/dbus/qdbusconnection.h' l='49' ll='76'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.h' l='77'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='299'>/*!
    \enum QDBusConnection::RegisterOption
    Specifies the options for registering objects with the connection. The possible values are:

    \value ExportAdaptors                       export the contents of adaptors found in this object

    \value ExportScriptableSlots                export this object&apos;s scriptable slots
    \value ExportScriptableSignals              export this object&apos;s scriptable signals
    \value ExportScriptableProperties           export this object&apos;s scriptable properties
    \value ExportScriptableInvokables           export this object&apos;s scriptable invokables
    \value ExportScriptableContents             shorthand form for ExportScriptableSlots |
                                                ExportScriptableSignals |
                                                ExportScriptableProperties

    \value ExportNonScriptableSlots             export this object&apos;s non-scriptable slots
    \value ExportNonScriptableSignals           export this object&apos;s non-scriptable signals
    \value ExportNonScriptableProperties        export this object&apos;s non-scriptable properties
    \value ExportNonScriptableInvokables        export this object&apos;s non-scriptable invokables
    \value ExportNonScriptableContents          shorthand form for ExportNonScriptableSlots |
                                                ExportNonScriptableSignals |
                                                ExportNonScriptableProperties

    \value ExportAllSlots                       export all of this object&apos;s slots
    \value ExportAllSignals                     export all of this object&apos;s signals
    \value ExportAllProperties                  export all of this object&apos;s properties
    \value ExportAllInvokables                  export all of this object&apos;s invokables
    \value ExportAllContents                    export all of this object&apos;s contents
    \value ExportChildObjects                   export this object&apos;s child objects

    \sa registerObject(), QDBusAbstractAdaptor, {usingadaptors.html}{Using adaptors}
*/</doc>
