<dec f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='75' type='QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='77' u='w' c='_ZN14QDBusSignatureC1Ev'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='84' u='w' c='_ZN14QDBusSignatureC1EO7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='86' u='m' c='_ZN14QDBusSignature4swapERS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='86' u='a' c='_ZN14QDBusSignature4swapERS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='91' u='r' c='_ZNK14QDBusSignature9signatureEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='99' u='w' c='_ZN14QDBusSignatureC1EPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='103' u='w' c='_ZN14QDBusSignatureC1E13QLatin1String'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='107' u='w' c='_ZN14QDBusSignatureC1ERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='111' u='w' c='_ZN14QDBusSignature12setSignatureERK7QString'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.cpp' l='25' u='r' c='_ZN14QDBusSignature7doCheckEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.cpp' l='26' u='r' c='_ZN14QDBusSignature7doCheckEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.cpp' l='27' u='m' c='_ZN14QDBusSignature7doCheckEv'/>
