<def f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='24' ll='30'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='67' c='_ZNK12QDBusMessage4typeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage_p.h' l='48'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='208' c='_ZN19QDBusMessagePrivate15fromDBusMessageEP11DBusMessage6QFlagsIN15QDBusConnection20ConnectionCapabilityEE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='769' c='_ZNK12QDBusMessage4typeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='787' c='_Zls6QDebugN12QDBusMessage11MessageTypeE'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='322'>/*!
    \enum QDBusMessage::MessageType
    The possible message types:

    \value MethodCallMessage    a message representing an outgoing or incoming method call
    \value SignalMessage        a message representing an outgoing or incoming signal emission
    \value ReplyMessage         a message representing the return values of a method call
    \value ErrorMessage         a message representing an error condition in response to a method call
    \value InvalidMessage       an invalid message: this is never set on messages received from D-Bus
*/</doc>
