<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='35' u='a' c='_ZN10QDBusReplyaSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='56' u='w' c='_ZN10QDBusReplyC1ERK10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='61' u='w' c='_ZN10QDBusReplyaSERK10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='68' u='w' c='_ZN10QDBusReplyaSERK10QDBusReplyIT_E'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='73' u='m' c='_ZNK10QDBusReply7isValidEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='75' u='a' c='_ZN10QDBusReply5errorEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='76' u='a' c='_ZNK10QDBusReply5errorEv'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='89' type='QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='99' u='a' c='_ZN10QDBusReplyaSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='110' u='w' c='_ZN10QDBusReplyIvEC1ERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='115' u='w' c='_ZN10QDBusReplyIvEaSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='119' u='w' c='_ZN10QDBusReplyIvEC1ERK10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='134' u='w' c='_ZN10QDBusReplyIvEaSERK10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='142' u='w' c='_ZN10QDBusReplyIvEaSERKS0_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='142' u='r' c='_ZN10QDBusReplyIvEaSERKS0_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='146' u='m' c='_ZNK10QDBusReplyIvE7isValidEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='148' u='a' c='_ZN10QDBusReplyIvE5errorEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='149' u='a' c='_ZNK10QDBusReplyIvE5errorEv'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusreply.h' l='152' type='QDBusError'/>
<offset>0</offset>
