<use f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='83' u='w' c='_ZN22QDBusConnectionPrivate7WatcherC1Ev'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='86' type='QSocketNotifier *'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='192' u='w' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='193' u='r' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='194' u='r' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='216' u='r' c='_ZL16qDBusRemoveWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='243' u='r' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='244' u='r' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1213' u='r' c='_ZN22QDBusConnectionPrivate11socketWriteEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1213' u='r' c='_ZN22QDBusConnectionPrivate11socketWriteEx'/>
