<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='38' type='-1'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='558' u='r' c='_ZNK13QDBusArgument11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='561' u='r' c='_ZNK13QDBusArgument11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='193' u='r' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='196' u='r' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='203' u='r' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='229'>\value UnknownType The type is unknown or we have reached the end
    of the list.</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='163' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='179' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
