<dec f='qtbase-6.5.0/src/dbus/qdbusargument.h' l='32' type='0'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='169' u='r' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='179' u='r' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='193' u='r' c='_ZN17QDBusDemarshaller11currentTypeEv'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='209'>\value BasicType A basic element, which is understood by
        QVariant. The following types are considered basic: bool,
        byte, short, ushort, int, uint, qint64, quint64, double,
        QString, QByteArray, QDBusObjectPath, QDBusSignature</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='130' u='r' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='135' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='177' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='196' u='r' c='_ZL11argToStringRK13QDBusArgumentR7QString'/>
