<def f='qtbase-6.5.0/src/dbus/qdbusservicewatcher.h' l='29' ll='33'/>
<use f='qtbase-6.5.0/src/dbus/qdbusservicewatcher.h' l='34'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusservicewatcher.cpp' l='134'>/*!
    \enum QDBusServiceWatcher::WatchModeFlag

    QDBusServiceWatcher supports three different watch modes, which are configured by this flag:

    \value WatchForRegistration watch for service registration only, ignoring
    any signals related to other service ownership change.

    \value WatchForUnregistration watch for service unregistration only,
    ignoring any signals related to other service ownership change.

    \value WatchForOwnerChange watch for any kind of service ownership
    change.
*/</doc>
