<dec f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='277' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='374' u='m' c='_ZN30QDBusConnectionDispatchEnabler7executeEv'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='73' u='m' c='_ZN22QDBusConnectionManager16removeConnectionERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='130' u='m' c='_ZN22QDBusConnectionManager3runEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='154' u='m' c='_ZN22QDBusConnectionManager12connectToBusEN15QDBusConnection7BusTypeERK7QStringb'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='379' u='m' c='_ZN15QDBusConnectionC1ERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='390' u='m' c='_ZN15QDBusConnectionC1ERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='401' u='m' c='_ZN15QDBusConnectionC1EP22QDBusConnectionPrivate'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='410' u='m' c='_ZN15QDBusConnectionD1Ev'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='424' u='m' c='_ZN15QDBusConnectionaSERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='425' u='m' c='_ZN15QDBusConnectionaSERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='1158' u='m' c='_ZN22QDBusConnectionPrivate16createBusServiceEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='296' u='m' c='_ZL18qDBusNewConnectionP10DBusServerP14DBusConnectionPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='511' u='m' c='_ZN22QDBusConnectionPrivate13handleMessageERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1003' u='w' c='_ZN22QDBusConnectionPrivateC1EP7QObject'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1060' u='m' c='_ZN22QDBusConnectionPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/dbus/qdbusserver.cpp' l='90' u='m' c='_ZN11QDBusServerD1Ev'/>
