<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='69' u='w' c='_ZN10QDBusErrorC1EOS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='69' u='r' c='_ZN10QDBusErrorC1EOS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='79' u='a' c='_ZN10QDBusError4swapERS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='79' u='a' c='_ZN10QDBusError4swapERS_'/>
<dec f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='92' type='QDBusError::ErrorType'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='161' u='w' c='_ZN10QDBusErrorC1Ev'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='174' u='w' c='_ZN10QDBusErrorC1EPK9DBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='179' u='w' c='_ZN10QDBusErrorC1EPK9DBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='189' u='w' c='_ZN10QDBusErrorC1ERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='194' u='w' c='_ZN10QDBusErrorC1ERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='205' u='w' c='_ZN10QDBusErrorC1ENS_9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='216' u='w' c='_ZN10QDBusErrorC1ERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='216' u='r' c='_ZN10QDBusErrorC1ERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='227' u='w' c='_ZN10QDBusErroraSERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='227' u='r' c='_ZN10QDBusErroraSERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='241' u='w' c='_ZN10QDBusErroraSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='245' u='w' c='_ZN10QDBusErroraSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='261' u='r' c='_ZNK10QDBusError4typeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='294' u='r' c='_ZNK10QDBusError7isValidEv'/>
