<dec f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='113' type='DBusMessageIter'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='81' u='a' c='_ZN20QDBusArgumentPrivate10checkWriteERPS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='268' u='a' c='_ZN13QDBusArgumentC1Ev'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='48' u='a' c='_ZN15QDBusMarshaller6appendEh'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='55' u='a' c='_ZN15QDBusMarshaller6appendEb'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='61' u='a' c='_ZN15QDBusMarshaller6appendEs'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='67' u='a' c='_ZN15QDBusMarshaller6appendEt'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='73' u='a' c='_ZN15QDBusMarshaller6appendEi'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='79' u='a' c='_ZN15QDBusMarshaller6appendEj'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='85' u='a' c='_ZN15QDBusMarshaller6appendEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='91' u='a' c='_ZN15QDBusMarshaller6appendEy'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='97' u='a' c='_ZN15QDBusMarshaller6appendEd'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='105' u='a' c='_ZN15QDBusMarshaller6appendERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='116' u='a' c='_ZN15QDBusMarshaller6appendERK15QDBusObjectPath'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='128' u='a' c='_ZN15QDBusMarshaller6appendERK14QDBusSignature'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='139' u='a' c='_ZN15QDBusMarshaller6appendERK23QDBusUnixFileDescriptor'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='153' u='a' c='_ZN15QDBusMarshaller6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='156' u='a' c='_ZN15QDBusMarshaller6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='297' u='a' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='297' u='a' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='333' u='a' c='_ZN15QDBusMarshaller5closeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='333' u='a' c='_ZN15QDBusMarshaller5closeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='393' u='a' c='_ZN15QDBusMarshaller21appendVariantInternalERK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='503' u='a' c='_ZN15QDBusMarshaller22appendCrossMarshallingEP17QDBusDemarshaller'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='520' u='a' c='_ZN15QDBusMarshaller22appendCrossMarshallingEP17QDBusDemarshaller'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='522' u='a' c='_ZN15QDBusMarshaller22appendCrossMarshallingEP17QDBusDemarshaller'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='160' u='a' c='_ZN19QDBusMessagePrivate13toDBusMessageERK12QDBusMessage6QFlagsIN15QDBusConnection20ConnectionCapabilityEEP10QDBusError'/>
