<use f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='83' u='w' c='_ZN22QDBusConnectionPrivate7WatcherC1Ev'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='84' type='DBusWatch *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='184' u='w' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='191' u='w' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='214' u='r' c='_ZL16qDBusRemoveWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='235' u='r' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1196' u='r' c='_ZN22QDBusConnectionPrivate10socketReadEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1197' u='r' c='_ZN22QDBusConnectionPrivate10socketReadEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1213' u='r' c='_ZN22QDBusConnectionPrivate11socketWriteEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1214' u='r' c='_ZN22QDBusConnectionPrivate11socketWriteEx'/>
