<use f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='83' u='w' c='_ZN22QDBusConnectionPrivate7WatcherC1Ev'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='85' type='QSocketNotifier *'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='185' u='w' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='186' u='r' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='187' u='r' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='215' u='r' c='_ZL16qDBusRemoveWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='241' u='r' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='242' u='r' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1196' u='r' c='_ZN22QDBusConnectionPrivate10socketReadEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1196' u='r' c='_ZN22QDBusConnectionPrivate10socketReadEx'/>
