<dec f='qtbase-6.5.0/src/dbus/qdbusconnectioninterface.h' l='40' type='1'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnectioninterface.cpp' l='243' c='_ZN24QDBusConnectionInterface15registerServiceERK7QStringNS_19ServiceQueueOptionsENS_25ServiceReplacementOptionsE'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusconnectioninterface.cpp' l='62'>\value QueueService         Attempts to register the requested
                                service, but do not try to replace it
                                if another application already has it
                                registered. Instead, simply put this
                                application in queue, until it is
                                given up. The serviceRegistered()
                                signal will be emitted when that
                                happens.</doc>
