<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='69' u='w' c='_ZN10QDBusErrorC1EOS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='69' u='a' c='_ZN10QDBusErrorC1EOS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='81' u='m' c='_ZN10QDBusError4swapERS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='81' u='a' c='_ZN10QDBusError4swapERS_'/>
<dec f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='94' type='QString'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='181' u='w' c='_ZN10QDBusErrorC1EPK9DBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='195' u='w' c='_ZN10QDBusErrorC1ERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='207' u='w' c='_ZN10QDBusErrorC1ENS_9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='216' u='w' c='_ZN10QDBusErrorC1ERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='216' u='r' c='_ZN10QDBusErrorC1ERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='229' u='w' c='_ZN10QDBusErroraSERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='229' u='r' c='_ZN10QDBusErroraSERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='242' u='w' c='_ZN10QDBusErroraSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='246' u='m' c='_ZN10QDBusErroraSERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='273' u='r' c='_ZNK10QDBusError4nameEv'/>
