<def f='qtbase-6.5.0/src/dbus/qdbusconnection.h' l='93' ll='95'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection.h' l='96'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusconnection.cpp' l='354'>/*!
    \since 4.8
    \enum QDBusConnection::ConnectionCapability

    This enum describes the available capabilities for a D-Bus connection.

    \value UnixFileDescriptorPassing        enables passing of Unix file descriptors to other processes
                                            (see QDBusUnixFileDescriptor)

    \sa connectionCapabilities()
*/</doc>
