<dec f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='29' type='4'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='526' c='_ZN22QDBusConnectionPrivate13handleMessageERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1940' u='r' c='_ZN22QDBusConnectionPrivate4sendERK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='31' u='r'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='133' c='_ZN19QDBusMessagePrivate13toDBusMessageERK12QDBusMessage6QFlagsIN15QDBusConnection20ConnectionCapabilityEEP10QDBusError'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='348' u='r' c='_ZN12QDBusMessage12createSignalERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='372' u='r' c='_ZN12QDBusMessage20createTargetedSignalERK7QStringS2_S2_S2_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='779' u='r' c='_ZNK12QDBusMessage4typeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='795' c='_Zls6QDebugN12QDBusMessage11MessageTypeE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='823' u='r' c='_Zls6QDebugRK12QDBusMessage'/>
<doc f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='327'>\value SignalMessage        a message representing an outgoing or incoming signal emission
    </doc>
