<dec f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='20' type='QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='22' u='w' c='_ZN15QDBusObjectPathC1Ev'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='29' u='w' c='_ZN15QDBusObjectPathC1EO7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='31' u='m' c='_ZN15QDBusObjectPath4swapERS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='31' u='a' c='_ZN15QDBusObjectPath4swapERS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='36' u='r' c='_ZNK15QDBusObjectPath4pathEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='46' u='w' c='_ZN15QDBusObjectPathC1EPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='50' u='w' c='_ZN15QDBusObjectPathC1E13QLatin1String'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='54' u='w' c='_ZN15QDBusObjectPathC1ERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.h' l='58' u='w' c='_ZN15QDBusObjectPath7setPathERK7QString'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.cpp' l='17' u='r' c='_ZN15QDBusObjectPath7doCheckEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.cpp' l='18' u='r' c='_ZN15QDBusObjectPath7doCheckEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusextratypes.cpp' l='19' u='m' c='_ZN15QDBusObjectPath7doCheckEv'/>
