<dec f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='297' type='QDBusConnectionPrivate::WatcherHash'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='196' u='m' c='_ZL13qDBusAddWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='212' u='m' c='_ZL16qDBusRemoveWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='213' u='m' c='_ZL16qDBusRemoveWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='217' u='m' c='_ZL16qDBusRemoveWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='233' u='m' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='234' u='m' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1194' u='m' c='_ZN22QDBusConnectionPrivate10socketReadEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1195' u='m' c='_ZN22QDBusConnectionPrivate10socketReadEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1211' u='m' c='_ZN22QDBusConnectionPrivate11socketWriteEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1212' u='m' c='_ZN22QDBusConnectionPrivate11socketWriteEx'/>
