<use f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='71' u='w' c='_ZN15QDBusMarshallerC1Ei'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='119' type='bool'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='47' u='r' c='_ZN15QDBusMarshaller6appendEh'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='54' u='r' c='_ZN15QDBusMarshaller6appendEb'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='60' u='r' c='_ZN15QDBusMarshaller6appendEs'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='66' u='r' c='_ZN15QDBusMarshaller6appendEt'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='72' u='r' c='_ZN15QDBusMarshaller6appendEi'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='78' u='r' c='_ZN15QDBusMarshaller6appendEj'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='84' u='r' c='_ZN15QDBusMarshaller6appendEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='90' u='r' c='_ZN15QDBusMarshaller6appendEy'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='96' u='r' c='_ZN15QDBusMarshaller6appendEd'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='104' u='r' c='_ZN15QDBusMarshaller6appendERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='115' u='r' c='_ZN15QDBusMarshaller6appendERK15QDBusObjectPath'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='127' u='r' c='_ZN15QDBusMarshaller6appendERK14QDBusSignature'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='138' u='r' c='_ZN15QDBusMarshaller6appendERK23QDBusUnixFileDescriptor'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='146' u='r' c='_ZN15QDBusMarshaller6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='162' u='r' c='_ZN15QDBusMarshaller6appendERK12QDBusVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='202' u='r' c='_ZN15QDBusMarshaller6appendERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='275' u='w' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='275' u='r' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='278' u='r' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='287' u='w' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='330' u='r' c='_ZN15QDBusMarshaller5closeEv'/>
<offset>1168</offset>
