<use f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='38' u='w' c='_ZN20QDBusArgumentPrivateC1Ei'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='60' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='78' u='m' c='_ZN20QDBusArgumentPrivate10checkWriteERPS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='83' u='m' c='_ZN20QDBusArgumentPrivate10checkWriteERPS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='119' u='m' c='_ZN20QDBusArgumentPrivate18checkReadAndDetachERPS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='126' u='m' c='_ZN20QDBusArgumentPrivate18checkReadAndDetachERPS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='282' u='m' c='_ZN13QDBusArgumentC1ERKS_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='312' u='m' c='_ZN13QDBusArgumentD1Ev'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='487' u='m' c='_ZN15QDBusMarshaller20appendRegisteredTypeERK8QVariant'/>
<offset>128</offset>
