<use f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='71' u='w' c='_ZN15QDBusMarshallerC1Ei'/>
<dec f='qtbase-6.5.0/src/dbus/qdbusargument_p.h' l='115' type='QByteArray *'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='41' u='w' c='_ZN20QDBusArgumentPrivate15createSignatureEi'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='48' u='r' c='_ZN15QDBusMarshaller6appendEh'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='55' u='r' c='_ZN15QDBusMarshaller6appendEb'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='61' u='r' c='_ZN15QDBusMarshaller6appendEs'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='67' u='r' c='_ZN15QDBusMarshaller6appendEt'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='73' u='r' c='_ZN15QDBusMarshaller6appendEi'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='79' u='r' c='_ZN15QDBusMarshaller6appendEj'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='85' u='r' c='_ZN15QDBusMarshaller6appendEx'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='91' u='r' c='_ZN15QDBusMarshaller6appendEy'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='97' u='r' c='_ZN15QDBusMarshaller6appendEd'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='105' u='r' c='_ZN15QDBusMarshaller6appendERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='111' u='r' c='_ZN15QDBusMarshaller6appendERK15QDBusObjectPath'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='116' u='r' c='_ZN15QDBusMarshaller6appendERK15QDBusObjectPath'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='123' u='r' c='_ZN15QDBusMarshaller6appendERK14QDBusSignature'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='128' u='r' c='_ZN15QDBusMarshaller6appendERK14QDBusSignature'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='135' u='r' c='_ZN15QDBusMarshaller6appendERK23QDBusUnixFileDescriptor'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='139' u='r' c='_ZN15QDBusMarshaller6appendERK23QDBusUnixFileDescriptor'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='145' u='r' c='_ZN15QDBusMarshaller6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='147' u='r' c='_ZN15QDBusMarshaller6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='161' u='r' c='_ZN15QDBusMarshaller6appendERK12QDBusVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='163' u='r' c='_ZN15QDBusMarshaller6appendERK12QDBusVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='201' u='r' c='_ZN15QDBusMarshaller6appendERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='203' u='r' c='_ZN15QDBusMarshaller6appendERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='272' u='w' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='272' u='r' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='277' u='r' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='281' u='r' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='282' u='r' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='291' u='r' c='_ZN15QDBusMarshaller4openERS_iPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='329' u='r' c='_ZN15QDBusMarshaller5closeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='331' u='r' c='_ZN15QDBusMarshaller5closeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='393' u='r' c='_ZN15QDBusMarshaller21appendVariantInternalERK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='470' u='r' c='_ZN15QDBusMarshaller21appendVariantInternalERK8QVariant'/>
<offset>896</offset>
