<def f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='24' ll='58'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='59' c='_Z20qt_getEnumMetaObjectN10QDBusError9ErrorTypeE'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='59' c='_Z14qt_getEnumNameN10QDBusError9ErrorTypeE'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='66' c='_ZN10QDBusErrorC1ENS_9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='84' c='_ZNK10QDBusError4typeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='89' c='_ZN10QDBusError11errorStringENS_9ErrorTypeE'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.h' l='92'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='49' c='_ZN12QDBusMessage11createErrorEN10QDBusError9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.h' l='58' c='_ZNK12QDBusMessage16createErrorReplyEN10QDBusError9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbuscontext.h' l='35' c='_ZNK12QDBusContext14sendErrorReplyEN10QDBusError9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbusconnection_p.h' l='229' c='_ZN22QDBusConnectionPrivate9sendErrorERK12QDBusMessageN10QDBusError9ErrorTypeE'/>
<use f='qtbase-6.5.0/src/dbus/qdbuscontext.cpp' l='162' c='_ZNK12QDBusContext14sendErrorReplyEN10QDBusError9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='55' c='_ZL3getPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='61' c='_ZL3getPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='204' c='_ZN10QDBusErrorC1ENS_9ErrorTypeERK7QString'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='259' c='_ZNK10QDBusError4typeEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='301' c='_ZN10QDBusError11errorStringENS_9ErrorTypeE'/>
<doc f='qtbase-6.5.0/src/dbus/qdbuserror.cpp' l='95'>/*!
    \enum QDBusError::ErrorType

    In order to facilitate verification of the most common D-Bus errors generated by the D-Bus
    implementation and by the bus daemon itself, QDBusError can be compared to a set of pre-defined
    values:

    \value NoError              QDBusError is invalid (i.e., the call succeeded)
    \value Other                QDBusError contains an error that is not one of the well-known ones
    \value Failed               The call failed (\c org.freedesktop.DBus.Error.Failed)
    \value NoMemory             Out of memory (\c org.freedesktop.DBus.Error.NoMemory)
    \value ServiceUnknown       The called service is not known
                                (\c org.freedesktop.DBus.Error.ServiceUnknown)
    \value NoReply              The called method did not reply within the specified timeout
                                (\c org.freedesktop.DBus.Error.NoReply)
    \value BadAddress           The address given is not valid
                                (\c org.freedesktop.DBus.Error.BadAddress)
    \value NotSupported         The call/operation is not supported
                                (\c org.freedesktop.DBus.Error.NotSupported)
    \value LimitsExceeded       The limits allocated to this process/call/connection exceeded the
                                pre-defined values (\c org.freedesktop.DBus.Error.LimitsExceeded)
    \value AccessDenied         The call/operation tried to access a resource it isn&apos;t allowed to
                                (\c org.freedesktop.DBus.Error.AccessDenied)
    \value NoServer             \e {Documentation doesn&apos;t say what this is for}
                                (\c org.freedesktop.DBus.Error.NoServer)
    \value Timeout              \e {Documentation doesn&apos;t say what this is for or how it&apos;s used}
                                (\c org.freedesktop.DBus.Error.Timeout)
    \value NoNetwork            \e {Documentation doesn&apos;t say what this is for}
                                (\c org.freedesktop.DBus.Error.NoNetwork)
    \value AddressInUse         QDBusServer tried to bind to an address that is already in use
                                (\c org.freedesktop.DBus.Error.AddressInUse)
    \value Disconnected         The call/process/message was sent after QDBusConnection disconnected
                                (\c org.freedesktop.DBus.Error.Disconnected)
    \value InvalidArgs          The arguments passed to this call/operation are not valid
                                (\c org.freedesktop.DBus.Error.InvalidArgs)
    \value UnknownMethod        The method called was not found in this object/interface with the
                                given parameters (\c org.freedesktop.DBus.Error.UnknownMethod)
    \value TimedOut             \e {Documentation doesn&apos;t say...}
                                (\c org.freedesktop.DBus.Error.TimedOut)
    \value InvalidSignature     The type signature is not valid or compatible
                                (\c org.freedesktop.DBus.Error.InvalidSignature)
    \value UnknownInterface     The interface is not known in this object
                                (\c org.freedesktop.DBus.Error.UnknownInterface)
    \value UnknownObject        The object path points to an object that does not exist
                                (\c org.freedesktop.DBus.Error.UnknownObject)
    \value UnknownProperty      The property does not exist in this interface
                                (\c org.freedesktop.DBus.Error.UnknownProperty)
    \value PropertyReadOnly     The property set failed because the property is read-only
                                (\c org.freedesktop.DBus.Error.PropertyReadOnly)

    \value InternalError        An internal error occurred

    \value InvalidObjectPath    The object path provided is invalid.

    \value InvalidService       The service requested is invalid.

    \value InvalidMember        The member is invalid.

    \value InvalidInterface     The interface is invalid.
*/</doc>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1360' c='_ZN22QDBusConnectionPrivate9sendErrorERK12QDBusMessageN10QDBusError9ErrorTypeE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='504' c='_ZNK12QDBusMessage16createErrorReplyEN10QDBusError9ErrorTypeERK7QString'/>
