<dec f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='58' type='bool'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='83' u='w' c='_ZN6QDebug5spaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='84' u='w' c='_ZN6QDebug7nospaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='85' u='r' c='_ZN6QDebug10maybeSpaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='91' u='r' c='_ZNK6QDebug16autoInsertSpacesEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='92' u='w' c='_ZN6QDebug19setAutoInsertSpacesEb'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='164' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='370' u='w' c='_ZN6QDebug11resetFormatEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='960' u='r' c='_ZN23QDebugStateSaverPrivateC1EPN6QDebug6StreamE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='968' u='r' c='_ZN23QDebugStateSaverPrivate12restoreStateEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='973' u='w' c='_ZN23QDebugStateSaverPrivate12restoreStateEv'/>
