<def f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='40' ll='63'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='40'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='71' c='_ZN6QDebugC1EP9QIODevice'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='72' c='_ZN6QDebugC1EP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='73' c='_ZN6QDebugC1E9QtMsgType'/>
<size>88</size>
<fun r='_ZN6QDebug6StreamC1EP9QIODevice'/>
<fun r='_ZN6QDebug6StreamC1EP7QString'/>
<fun r='_ZN6QDebug6StreamC1E9QtMsgType'/>
<mbr r='QDebug::Stream::ts' o='0' t='QTextStream'/>
<mbr r='QDebug::Stream::buffer' o='128' t='QString'/>
<mbr r='QDebug::Stream::ref' o='320' t='int'/>
<mbr r='QDebug::Stream::type' o='352' t='QtMsgType'/>
<mbr r='QDebug::Stream::space' o='384' t='bool'/>
<mbr r='QDebug::Stream::noQuotes' o='392' t='bool'/>
<mbr r='QDebug::Stream::message_output' o='400' t='bool'/>
<mbr r='QDebug::Stream::verbosity' o='416' t='int'/>
<mbr r='QDebug::Stream::context' o='448' t='QMessageLogContext'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='958' c='_ZN23QDebugStateSaverPrivateC1EPN6QDebug6StreamE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='982'/>
<size>88</size>
