<dec f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='59' type='bool'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='94' u='w' c='_ZN6QDebug5quoteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='95' u='w' c='_ZN6QDebug7noquoteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='96' u='r' c='_ZN6QDebug10maybeQuoteEc'/>
<offset>392</offset>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='320' u='r' c='_ZN6QDebug9putStringEPK5QCharm'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='338' u='r' c='_ZN6QDebug12putByteArrayEPKcmNS_13Latin1ContentE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='371' u='w' c='_ZN6QDebug11resetFormatEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='961' u='r' c='_ZN23QDebugStateSaverPrivateC1EPN6QDebug6StreamE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='974' u='w' c='_ZN23QDebugStateSaverPrivate12restoreStateEv'/>
