<dec f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='62' type='QMessageLogContext'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='487' u='a' c='_ZNK14QMessageLogger5debugEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='504' u='a' c='_ZNK14QMessageLogger5debugERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='599' u='a' c='_ZNK14QMessageLogger4infoEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='616' u='a' c='_ZNK14QMessageLogger4infoERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='715' u='a' c='_ZNK14QMessageLogger7warningEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='731' u='a' c='_ZNK14QMessageLogger7warningERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='831' u='a' c='_ZNK14QMessageLogger8criticalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='848' u='a' c='_ZNK14QMessageLogger8criticalERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='948' u='a' c='_ZNK14QMessageLogger5fatalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='963' u='a' c='_ZNK14QMessageLogger5fatalERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='168' u='r' c='_ZN6QDebugD1Ev'/>
