<dec f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='63' type='struct Stream *'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='71' u='w' c='_ZN6QDebugC1EP9QIODevice'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='72' u='w' c='_ZN6QDebugC1EP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='73' u='w' c='_ZN6QDebugC1E9QtMsgType'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='74' u='w' c='_ZN6QDebugC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='74' u='r' c='_ZN6QDebugC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='74' u='r' c='_ZN6QDebugC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='75' u='w' c='_ZN6QDebugC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='75' u='a' c='_ZN6QDebugC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='79' u='a' c='_ZN6QDebug4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='79' u='a' c='_ZN6QDebug4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='83' u='r' c='_ZN6QDebug5spaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='83' u='r' c='_ZN6QDebug5spaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='84' u='r' c='_ZN6QDebug7nospaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='85' u='r' c='_ZN6QDebug10maybeSpaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='85' u='r' c='_ZN6QDebug10maybeSpaceEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='86' u='r' c='_ZN6QDebug9verbosityEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='87' u='r' c='_ZNK6QDebug9verbosityEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='88' u='r' c='_ZN6QDebug12setVerbosityEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='91' u='r' c='_ZNK6QDebug16autoInsertSpacesEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='92' u='r' c='_ZN6QDebug19setAutoInsertSpacesEb'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='94' u='r' c='_ZN6QDebug5quoteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='95' u='r' c='_ZN6QDebug7noquoteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='96' u='r' c='_ZN6QDebug10maybeQuoteEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='96' u='r' c='_ZN6QDebug10maybeQuoteEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='99' u='r' c='_ZN6QDebuglsEb'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='100' u='r' c='_ZN6QDebuglsEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='101' u='r' c='_ZN6QDebuglsEs'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='102' u='r' c='_ZN6QDebuglsEt'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='105' u='r' c='_ZN6QDebuglsEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='106' u='r' c='_ZN6QDebuglsEj'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='107' u='r' c='_ZN6QDebuglsEl'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='108' u='r' c='_ZN6QDebuglsEm'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='109' u='r' c='_ZN6QDebuglsEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='110' u='r' c='_ZN6QDebuglsEy'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='111' u='r' c='_ZN6QDebuglsE8qfloat16'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='112' u='r' c='_ZN6QDebuglsEf'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='113' u='r' c='_ZN6QDebuglsEd'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='114' u='r' c='_ZN6QDebuglsEPKc'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='115' u='r' c='_ZN6QDebuglsEPKDs'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='122' u='r' c='_ZN6QDebuglsEPKv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='123' u='r' c='_ZN6QDebuglsEDn'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='125' u='r' c='_ZN6QDebuglsEPFR11QTextStreamS1_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='130' u='r' c='_ZN6QDebuglsE22QTextStreamManipulator'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='487' u='r' c='_ZNK14QMessageLogger5debugEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='502' u='r' c='_ZNK14QMessageLogger5debugERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='504' u='r' c='_ZNK14QMessageLogger5debugERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='599' u='r' c='_ZNK14QMessageLogger4infoEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='614' u='r' c='_ZNK14QMessageLogger4infoERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='616' u='r' c='_ZNK14QMessageLogger4infoERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='715' u='r' c='_ZNK14QMessageLogger7warningEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='729' u='r' c='_ZNK14QMessageLogger7warningERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='731' u='r' c='_ZNK14QMessageLogger7warningERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='831' u='r' c='_ZNK14QMessageLogger8criticalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='846' u='r' c='_ZNK14QMessageLogger8criticalERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='848' u='r' c='_ZNK14QMessageLogger8criticalERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='948' u='r' c='_ZNK14QMessageLogger5fatalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='963' u='r' c='_ZNK14QMessageLogger5fatalERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='163' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='163' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='164' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='164' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='165' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='166' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='167' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='168' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='169' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='171' u='r' c='_ZN6QDebugD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='182' u='r' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='184' u='r' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='187' u='r' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='189' u='r' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='190' u='r' c='_ZN6QDebug7putUcs4Ej'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='320' u='r' c='_ZN6QDebug9putStringEPK5QCharm'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='323' u='r' c='_ZN6QDebug9putStringEPK5QCharm'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='327' u='r' c='_ZN6QDebug9putStringEPK5QCharm'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='328' u='r' c='_ZN6QDebug9putStringEPK5QCharm'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='338' u='r' c='_ZN6QDebug12putByteArrayEPKcmNS_13Latin1ContentE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='343' u='r' c='_ZN6QDebug12putByteArrayEPKcmNS_13Latin1ContentE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='347' u='r' c='_ZN6QDebug12putByteArrayEPKcmNS_13Latin1ContentE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='348' u='r' c='_ZN6QDebug12putByteArrayEPKcmNS_13Latin1ContentE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='369' u='r' c='_ZN6QDebug11resetFormatEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='370' u='r' c='_ZN6QDebug11resetFormatEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='371' u='r' c='_ZN6QDebug11resetFormatEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='372' u='r' c='_ZN6QDebug11resetFormatEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='1001' u='r' c='_ZN16QDebugStateSaverC1ER6QDebug'/>
