<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog_p.h' l='50' u='w' c='_ZN14QDialogPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/dialogs/qdialog_p.h' l='98' type='QPlatformDialogHelper *'/>
<offset>5568</offset>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='74' u='r' c='_ZN14QDialogPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='87' u='w' c='_ZNK14QDialogPrivate14platformHelperEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='89' u='r' c='_ZNK14QDialogPrivate14platformHelperEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='90' u='r' c='_ZNK14QDialogPrivate14platformHelperEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='91' u='r' c='_ZNK14QDialogPrivate14platformHelperEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='92' u='r' c='_ZNK14QDialogPrivate14platformHelperEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='96' u='r' c='_ZNK14QDialogPrivate14platformHelperEv'/>
