<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog_p.h' l='42' u='w' c='_ZN14QDialogPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/dialogs/qdialog_p.h' l='61' type='QPointer&lt;QPushButton&gt;'/>
<offset>4608</offset>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='423' u='r' c='_ZN14QDialogPrivate10setDefaultEP11QPushButton'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='430' u='m' c='_ZN14QDialogPrivate10setDefaultEP11QPushButton'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='432' u='w' c='_ZN14QDialogPrivate10setDefaultEP11QPushButton'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='442' u='w' c='_ZN14QDialogPrivate14setMainDefaultEP11QPushButton'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='792' u='m' c='_ZN14QDialogPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='796' u='r' c='_ZN14QDialogPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='797' u='m' c='_ZN14QDialogPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='799' u='m' c='_ZN14QDialogPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='845' u='m' c='_ZN14QDialogPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='847' u='m' c='_ZN14QDialogPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='847' u='m' c='_ZN14QDialogPrivate10setVisibleEb'/>
