<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog_p.h' l='46' u='w' c='_ZN14QDialogPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/dialogs/qdialog_p.h' l='68' type='QSizeGrip *'/>
<offset>5120</offset>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1013' u='r' c='_ZNK7QDialog17isSizeGripEnabledEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1031' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1033' u='w' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1035' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1035' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1037' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1037' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1039' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1039' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1040' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1041' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1043' u='r' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1044' u='w' c='_ZN7QDialog18setSizeGripEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1057' u='r' c='_ZN7QDialog11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1059' u='r' c='_ZN7QDialog11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1059' u='r' c='_ZN7QDialog11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1061' u='r' c='_ZN7QDialog11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1061' u='r' c='_ZN7QDialog11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='1062' u='r' c='_ZN7QDialog11resizeEventEP12QResizeEvent'/>
