<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='32' u='w' c='_ZN12QDialPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='40' type='uint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='58' u='r' c='_ZNK12QDialPrivate5boundEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='92' u='r' c='_ZNK5QDial15initStyleOptionEP18QStyleOptionSlider'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='125' u='r' c='_ZNK12QDialPrivate14valueFromPointERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='304' u='r' c='_ZN5QDial11setWrappingEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='306' u='w' c='_ZN5QDial11setWrappingEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='329' u='r' c='_ZNK5QDial8wrappingEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.cpp' l='350' u='r' c='_ZNK5QDial9notchSizeEv'/>
<offset>5121</offset>
