<def f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.h' l='74' ll='81'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.cpp' l='126'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.cpp' l='152' c='_ZN23QDialogButtonBoxPrivate10initLayoutEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.cpp' l='550'>/*!
    \enum QDialogButtonBox::ButtonLayout

    This enum describes the layout policy to be used when arranging the buttons
    contained in the button box.

    \value WinLayout Use a policy appropriate for applications on Windows.
    \value MacLayout Use a policy appropriate for applications on \macos.
    \value KdeLayout Use a policy appropriate for applications on KDE.
    \value GnomeLayout Use a policy appropriate for applications on GNOME.
    \value AndroidLayout Use a policy appropriate for applications on Android.
                            This enum value was added in Qt 5.10.

    The button layout is specified by the \l{style()}{current style}. However,
    on the X11 platform, it may be influenced by the desktop environment.
*/</doc>
