<dec f='qtbase-6.5.0/src/corelib/io/qdir_p.h' l='70' type='QFileSystemEntry'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='159' u='w' c='_ZN11QDirPrivate7setPathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='171' u='m' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='177' u='w' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='186' u='w' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='627' u='m' c='_ZNK4QDir12absolutePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='771' u='m' c='_ZNK4QDir16absoluteFilePathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1750' u='m' c='_ZN4QDir12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1803' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1803' u='m' c='_ZNK4QDireqERKS_'/>
<offset>1216</offset>
