<dec f='qtbase-6.5.0/src/corelib/io/qdir_p.h' l='69' type='QFileSystemEntry'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='101' u='w' c='_ZN11QDirPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='101' u='r' c='_ZN11QDirPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='109' u='r' c='_ZNK11QDirPrivate6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='155' u='w' c='_ZN11QDirPrivate7setPathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='171' u='m' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='176' u='m' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='176' u='m' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='177' u='r' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='181' u='r' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='322' u='a' c='_ZN11QDirPrivate14initFileEngineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='611' u='m' c='_ZNK4QDir4pathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='653' u='r' c='_ZNK4QDir13canonicalPathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='674' u='m' c='_ZNK4QDir7dirNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='739' u='m' c='_ZNK4QDir8filePathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='951' u='m' c='_ZN4QDir2cdERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='957' u='m' c='_ZN4QDir2cdERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1387' u='m' c='_ZNK4QDir9entryListERK5QListI7QStringE6QFlagsINS_6FilterEES5_INS_8SortFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1427' u='m' c='_ZNK4QDir13entryInfoListERK5QListI7QStringE6QFlagsINS_6FilterEES5_INS_8SortFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1639' u='r' c='_ZNK4QDir10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1683' u='m' c='_ZNK4QDir6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1724' u='m' c='_ZNK4QDir10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1789' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1789' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1918' u='m' c='_ZNK4QDir7isEmptyE6QFlagsINS_6FilterEE'/>
<offset>768</offset>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='385' u='r' c='_ZN12QDirIteratorC1ERK4QDir6QFlagsINS_12IteratorFlagEE'/>
