<def f='qtbase-6.5.0/src/corelib/io/qdiriterator.h' l='15' ll='19'/>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.h' l='20'/>
<doc f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='40'>/*! \enum QDirIterator::IteratorFlag

    This enum describes flags that you can combine to configure the behavior
    of QDirIterator.

    \value NoIteratorFlags The default value, representing no flags. The
    iterator will return entries for the assigned path.

    \value Subdirectories List entries inside all subdirectories as well.

    \value FollowSymlinks When combined with Subdirectories, this flag
    enables iterating through all subdirectories of the assigned path,
    following all symbolic links. Symbolic link loops (e.g., &quot;link&quot; =&gt; &quot;.&quot; or
    &quot;link&quot; =&gt; &quot;..&quot;) are automatically detected and ignored.
*/</doc>
