<dec f='qtbase-6.5.0/src/corelib/io/qdir_p.h' l='71' type='QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='102' u='w' c='_ZN11QDirPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='102' u='r' c='_ZN11QDirPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='109' u='a' c='_ZNK11QDirPrivate6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='111' u='m' c='_ZNK11QDirPrivate6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='111' u='m' c='_ZNK11QDirPrivate6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='156' u='m' c='_ZN11QDirPrivate7setPathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='322' u='a' c='_ZN11QDirPrivate14initFileEngineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='653' u='a' c='_ZNK4QDir13canonicalPathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1638' u='m' c='_ZNK4QDir10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1639' u='a' c='_ZNK4QDir10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1641' u='m' c='_ZNK4QDir10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2368' u='m' c='_ZNK4QDir7refreshEv'/>
<offset>1664</offset>
