<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='91' u='m' c='_ZN4QDir4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='91' u='a' c='_ZN4QDir4swapERS_'/>
<dec f='qtbase-6.5.0/src/corelib/io/qdir.h' l='237' type='QSharedDataPointer&lt;QDirPrivate&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='243' u='m' c='_ZNK4QDir6d_funcEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='520' u='w' c='_ZN4QDirC1ER11QDirPrivate'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='530' u='w' c='_ZN4QDirC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='554' u='w' c='_ZN4QDirC1ERK7QStringS2_6QFlagsINS_8SortFlagEES3_INS_6FilterEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='565' u='w' c='_ZN4QDirC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='565' u='r' c='_ZN4QDirC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='595' u='m' c='_ZN4QDir7setPathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='673' u='m' c='_ZNK4QDir7dirNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='943' u='m' c='_ZN4QDir2cdERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='976' u='m' c='_ZN4QDir2cdERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='981' u='w' c='_ZN4QDir2cdERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1592' u='m' c='_ZN4QDir17removeRecursivelyEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1665' u='m' c='_ZNK4QDir6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1682' u='m' c='_ZNK4QDir6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1683' u='m' c='_ZNK4QDir6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1684' u='m' c='_ZNK4QDir6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1723' u='m' c='_ZNK4QDir10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1724' u='m' c='_ZNK4QDir10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1725' u='m' c='_ZNK4QDir10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1745' u='m' c='_ZN4QDir12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1749' u='m' c='_ZN4QDir12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1752' u='w' c='_ZN4QDir12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1768' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1815' u='w' c='_ZN4QDiraSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1815' u='r' c='_ZN4QDiraSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='2378' u='m' c='_ZN4QDir6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='384' u='m' c='_ZN12QDirIteratorC1ERK4QDir6QFlagsINS_12IteratorFlagEE'/>
