<dec f='qtbase-6.5.0/src/corelib/io/qdir_p.h' l='67' type='std::unique_ptr&lt;QAbstractFileEngine&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='108' u='m' c='_ZNK11QDirPrivate6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='114' u='m' c='_ZNK11QDirPrivate6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='175' u='m' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='183' u='m' c='_ZNK11QDirPrivate20resolveAbsoluteEntryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='322' u='m' c='_ZN11QDirPrivate14initFileEngineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='625' u='m' c='_ZNK4QDir12absolutePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='630' u='m' c='_ZNK4QDir12absolutePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='652' u='m' c='_ZNK4QDir13canonicalPathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='656' u='m' c='_ZNK4QDir13canonicalPathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='673' u='m' c='_ZNK4QDir7dirNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='675' u='m' c='_ZNK4QDir7dirNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1465' u='m' c='_ZNK4QDir5mkdirERK7QString6QFlagsIN11QFileDevice10PermissionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1467' u='m' c='_ZNK4QDir5mkdirERK7QString6QFlagsIN11QFileDevice10PermissionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1487' u='m' c='_ZNK4QDir5mkdirERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1489' u='m' c='_ZNK4QDir5mkdirERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1511' u='m' c='_ZNK4QDir5rmdirERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1514' u='m' c='_ZNK4QDir5rmdirERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1539' u='m' c='_ZNK4QDir6mkpathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1541' u='m' c='_ZNK4QDir6mkpathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1565' u='m' c='_ZNK4QDir6rmpathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1567' u='m' c='_ZNK4QDir6rmpathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1637' u='m' c='_ZNK4QDir10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1645' u='m' c='_ZNK4QDir10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1682' u='m' c='_ZNK4QDir6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1684' u='m' c='_ZNK4QDir6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1723' u='m' c='_ZNK4QDir10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1725' u='m' c='_ZNK4QDir10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1740' u='m' c='_ZN4QDir12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1741' u='m' c='_ZN4QDir12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1773' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1773' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1774' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1774' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1779' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1779' u='m' c='_ZNK4QDireqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1781' u='m' c='_ZNK4QDireqERKS_'/>
<offset>704</offset>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='385' u='m' c='_ZN12QDirIteratorC1ERK4QDir6QFlagsINS_12IteratorFlagEE'/>
