<use f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='39' u='w' c='_ZN18QDistanceFieldDataC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='48' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='468' u='r' c='_ZL17makeDistanceFieldP18QDistanceFieldDataRK12QPainterPathii'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='813' u='w' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='813' u='r' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='833' u='w' c='_ZN18QDistanceFieldData6createERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='835' u='r' c='_ZN18QDistanceFieldData6createERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='936' u='r' c='_ZNK14QDistanceField6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='961' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='979' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='981' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='982' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1017' u='r' c='_ZN14QDistanceField8scanLineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1026' u='r' c='_ZNK14QDistanceField8scanLineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1035' u='r' c='_ZNK14QDistanceField13constScanLineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1044' u='r' c='_ZNK14QDistanceField7toImageEN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1050' u='r' c='_ZNK14QDistanceField7toImageEN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1053' u='r' c='_ZNK14QDistanceField7toImageEN6QImage6FormatE'/>
<offset>96</offset>
