<use f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='39' u='w' c='_ZN18QDistanceFieldDataC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='49' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='463' u='r' c='_ZL17makeDistanceFieldP18QDistanceFieldDataRK12QPainterPathii'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='814' u='w' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='814' u='r' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='816' u='r' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='817' u='r' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='817' u='r' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='835' u='w' c='_ZN18QDistanceFieldData6createERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='836' u='r' c='_ZN18QDistanceFieldData6createERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='962' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<offset>128</offset>
