<use f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='39' u='w' c='_ZN18QDistanceFieldDataC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='46' type='glyph_t'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='811' u='w' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='811' u='r' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='885' u='w' c='_ZN14QDistanceFieldC1ERK12QPainterPathjb'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='901' u='r' c='_ZNK14QDistanceField5glyphEv'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='914' u='w' c='_ZN14QDistanceField8setGlyphERK8QRawFontjb'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='926' u='w' c='_ZN14QDistanceField8setGlyphEP11QFontEnginejb'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='992' u='w' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='992' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<offset>32</offset>
