<use f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='39' u='w' c='_ZN18QDistanceFieldDataC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qdistancefield_p.h' l='47' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='467' u='r' c='_ZL17makeDistanceFieldP18QDistanceFieldDataRK12QPainterPathii'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='812' u='w' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='812' u='r' c='_ZN18QDistanceFieldDataC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='832' u='w' c='_ZN18QDistanceFieldData6createERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='835' u='r' c='_ZN18QDistanceFieldData6createERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='931' u='r' c='_ZNK14QDistanceField5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='961' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='974' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='976' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='977' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='984' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='985' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='988' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='989' u='r' c='_ZNK14QDistanceField4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1018' u='r' c='_ZN14QDistanceField8scanLineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1027' u='r' c='_ZNK14QDistanceField8scanLineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1036' u='r' c='_ZNK14QDistanceField13constScanLineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1044' u='r' c='_ZNK14QDistanceField7toImageEN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1051' u='r' c='_ZNK14QDistanceField7toImageEN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1054' u='r' c='_ZNK14QDistanceField7toImageEN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/text/qdistancefield.cpp' l='1055' u='r' c='_ZNK14QDistanceField7toImageEN6QImage6FormatE'/>
<offset>64</offset>
