<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='62' u='w' c='_ZN17QDnsLookupPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='94' type='QDnsLookupRunnable *'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='458' u='r' c='_ZN10QDnsLookup5abortEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='459' u='w' c='_ZN10QDnsLookup5abortEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='479' u='w' c='_ZN10QDnsLookup6lookupEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='480' u='r' c='_ZN10QDnsLookup6lookupEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='484' u='r' c='_ZN10QDnsLookup6lookupEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='965' u='r' c='_ZN17QDnsLookupPrivate17_q_lookupFinishedERK15QDnsLookupReply'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='970' u='w' c='_ZN17QDnsLookupPrivate17_q_lookupFinishedERK15QDnsLookupReply'/>
<offset>2944</offset>
