<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='165' ll='176'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='177' c='_Z20qt_getEnumMetaObjectN10QDnsLookup4TypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='177' c='_Z14qt_getEnumNameN10QDnsLookup4TypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='180' c='_ZN10QDnsLookupC1ENS_4TypeERK7QStringP7QObject'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='181' c='_ZN10QDnsLookupC1ENS_4TypeERK7QStringRK12QHostAddressP7QObject'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='192' c='_ZNK10QDnsLookup4typeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='193' c='_ZN10QDnsLookup7setTypeENS_4TypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='194' c='_ZN10QDnsLookup12bindableTypeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='216' c='_ZN10QDnsLookup11typeChangedENS_4TypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='83'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='104' c='_ZN18QDnsLookupRunnableC1EN10QDnsLookup4TypeERK10QByteArrayRK12QHostAddress'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='116'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='243' c='_ZN10QDnsLookupC1ENS_4TypeERK7QStringP7QObject'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='259' c='_ZN10QDnsLookupC1ENS_4TypeERK7QStringRK12QHostAddressP7QObject'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='339' c='_ZNK10QDnsLookup4typeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='344' c='_ZN10QDnsLookup7setTypeENS_4TypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='350' c='_ZN10QDnsLookup12bindableTypeEv'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='183'>/*!
    \enum QDnsLookup::Type

    Indicates the type of DNS lookup that was performed.

    \value A        IPv4 address records.

    \value AAAA     IPv6 address records.

    \value ANY      any records.

    \value CNAME    canonical name records.

    \value MX       mail exchange records.

    \value NS       name server records.

    \value PTR      pointer records.

    \value SRV      service records.

    \value TXT      text records.
*/</doc>
