<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='61' u='w' c='_ZN17QDnsLookupPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='80' u='m' c='_ZN17QDnsLookupPrivate11typeChangedEv'/>
<dec f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='84' type='QObjectBindableProperty&lt;QDnsLookupPrivate, QDnsLookup::Type, QDnsLookupPrivate::_qt_property_type_offset, &amp;QDnsLookupPrivate::typeChanged&gt;'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='249' u='w' c='_ZN10QDnsLookupC1ENS_4TypeERK7QStringP7QObject'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='265' u='w' c='_ZN10QDnsLookupC1ENS_4TypeERK7QStringRK12QHostAddressP7QObject'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='341' u='m' c='_ZNK10QDnsLookup4typeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='347' u='w' c='_ZN10QDnsLookup7setTypeENS_4TypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='353' u='a' c='_ZN10QDnsLookup12bindableTypeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='479' u='m' c='_ZN10QDnsLookup6lookupEv'/>
<offset>1216</offset>
