<def f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='152' ll='162'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='163' c='_Z20qt_getEnumMetaObjectN10QDnsLookup5ErrorE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='163' c='_Z14qt_getEnumNameN10QDnsLookup5ErrorE'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='184' c='_ZNK10QDnsLookup5errorEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='44'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='285' c='_ZNK10QDnsLookup5errorEv'/>
<doc f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='155'>/*!
    \enum QDnsLookup::Error

    Indicates all possible error conditions found during the
    processing of the DNS lookup.

    \value NoError              no error condition.

    \value ResolverError        there was an error initializing the system&apos;s
    DNS resolver.

    \value OperationCancelledError  the lookup was aborted using the abort()
    method.

    \value InvalidRequestError  the requested DNS lookup was invalid.

    \value InvalidReplyError    the reply returned by the server was invalid.

    \value ServerFailureError   the server encountered an internal failure
    while processing the request (SERVFAIL).

    \value ServerRefusedError   the server refused to process the request for
    security or policy reasons (REFUSED).

    \value NotFoundError        the requested domain name does not exist
    (NXDOMAIN).
*/</doc>
