<dec f='qtbase-6.5.0/src/network/kernel/qdnslookup_p.h' l='93' type='QDnsLookupReply'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='287' u='m' c='_ZNK10QDnsLookup5errorEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='297' u='m' c='_ZNK10QDnsLookup11errorStringEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='384' u='m' c='_ZNK10QDnsLookup20canonicalNameRecordsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='393' u='m' c='_ZNK10QDnsLookup18hostAddressRecordsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='406' u='m' c='_ZNK10QDnsLookup19mailExchangeRecordsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='415' u='m' c='_ZNK10QDnsLookup17nameServerRecordsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='424' u='m' c='_ZNK10QDnsLookup14pointerRecordsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='437' u='m' c='_ZNK10QDnsLookup14serviceRecordsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='446' u='m' c='_ZNK10QDnsLookup11textRecordsEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='460' u='w' c='_ZN10QDnsLookup5abortEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='461' u='m' c='_ZN10QDnsLookup5abortEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='462' u='m' c='_ZN10QDnsLookup5abortEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='478' u='w' c='_ZN10QDnsLookup6lookupEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.cpp' l='969' u='w' c='_ZN17QDnsLookupPrivate17_q_lookupFinishedERK15QDnsLookupReply'/>
<offset>1344</offset>
