<def f='qtbase-6.5.0/src/widgets/widgets/qdockwidget_p.h' l='42' ll='51'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget_p.h' l='65'/>
<size>48</size>
<mbr r='QDockWidgetPrivate::DragState::pressPos' o='0' t='QPoint'/>
<mbr r='QDockWidgetPrivate::DragState::globalPressPos' o='64' t='QPoint'/>
<mbr r='QDockWidgetPrivate::DragState::widgetInitialPos' o='128' t='QPoint'/>
<mbr r='QDockWidgetPrivate::DragState::dragging' o='192' t='bool'/>
<mbr r='QDockWidgetPrivate::DragState::widgetItem' o='256' t='QLayoutItem *'/>
<mbr r='QDockWidgetPrivate::DragState::ownWidgetItem' o='320' t='bool'/>
<mbr r='QDockWidgetPrivate::DragState::nca' o='328' t='bool'/>
<mbr r='QDockWidgetPrivate::DragState::ctrlDrag' o='336' t='bool'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='754' c='_ZN18QDockWidgetPrivate8initDragERK6QPointb'/>
<size>48</size>
