<def f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.h' l='38' ll='48'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.h' l='49'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='51' c='_ZL10hasFeaturePK18QDockWidgetPrivateN11QDockWidget17DockWidgetFeatureE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='54' c='_ZL10hasFeaturePK11QDockWidgetNS_17DockWidgetFeatureE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='1268'>/*!
    \enum QDockWidget::DockWidgetFeature

    \value DockWidgetClosable   The dock widget can be closed. On some systems the dock
                                widget always has a close button when it&apos;s floating
                                (for example on MacOS 10.5).
    \value DockWidgetMovable    The dock widget can be moved between docks
                                by the user.
    \value DockWidgetFloatable  The dock widget can be detached from the
                                main window, and floated as an independent
                                window.
    \value DockWidgetVerticalTitleBar The dock widget displays a vertical title
                                  bar on its left side. This can be used to
                                  increase the amount of vertical space in
                                  a QMainWindow.
    \value NoDockWidgetFeatures   The dock widget cannot be closed, moved,
                                  or floated.

    \omitvalue DockWidgetFeatureMask
    \omitvalue Reserved
*/</doc>
