<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='201' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2507' u='w' c='_ZN23QDomNamedNodeMapPrivateC1EP15QDomNodePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2533' u='m' c='_ZN23QDomNamedNodeMapPrivate5cloneEP15QDomNodePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2706' u='m' c='_ZN16QDomNamedNodeMapC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2713' u='m' c='_ZN16QDomNamedNodeMapC1EP23QDomNamedNodeMapPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2722' u='m' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2723' u='m' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2752' u='m' c='_ZN16QDomNamedNodeMapD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2951' u='m' c='_ZN23QDomDocumentTypePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2953' u='m' c='_ZN23QDomDocumentTypePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3857' u='m' c='_ZN18QDomElementPrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3862' u='m' c='_ZN18QDomElementPrivateD1Ev'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='200'>// Variables</doc>
