<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='372' type='QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4998' u='w' c='_ZN19QDomNotationPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_S6_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5004' u='w' c='_ZN19QDomNotationPrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5004' u='r' c='_ZN19QDomNotationPrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5021' u='m' c='_ZNK19QDomNotationPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5022' u='r' c='_ZNK19QDomNotationPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5024' u='r' c='_ZNK19QDomNotationPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5123' u='r' c='_ZNK12QDomNotation8systemIdEv'/>
<offset>1344</offset>
<doc f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='371'>// Variables</doc>
