<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='433' u='m' c='_ZN19QDomDocumentPrivate14implementationEv'/>
<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='457' type='QExplicitlySharedDataPointer&lt;QDomImplementationPrivate&gt;'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5608' u='w' c='_ZN19QDomDocumentPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5619' u='w' c='_ZN19QDomDocumentPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5631' u='w' c='_ZN19QDomDocumentPrivateC1EP23QDomDocumentTypePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5646' u='w' c='_ZN19QDomDocumentPrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5646' u='m' c='_ZN19QDomDocumentPrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5659' u='m' c='_ZN19QDomDocumentPrivate5clearEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5668' u='w' c='_ZN19QDomDocumentPrivate10setContentEP16QXmlStreamReader6QFlagsIN12QDomDocument11ParseOptionEE'/>
<offset>1344</offset>
<doc f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='456'>// Variables</doc>
