<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers_p.h' l='86' u='m' c='_ZNK10QDomParser6resultEv'/>
<dec f='qtbase-6.5.0/src/xml/dom/qdomhelpers_p.h' l='94' type='QDomBuilder'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='230' u='w' c='_ZN10QDomParserC1EP19QDomDocumentPrivateP16QXmlStreamReader6QFlagsIN12QDomDocument11ParseOptionEE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='249' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='272' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='273' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='281' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='286' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='289' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='293' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='299' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='300' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='305' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='307' u='m' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='330' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='333' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='340' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='345' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='346' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='354' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='356' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='357' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='364' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='365' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='370' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='372' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='378' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='379' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='385' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='393' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='399' u='m' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='417' u='m' c='_ZN10QDomParser15parseMarkupDeclEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='421' u='m' c='_ZN10QDomParser15parseMarkupDeclEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='430' u='m' c='_ZN10QDomParser15parseMarkupDeclEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='433' u='m' c='_ZN10QDomParser15parseMarkupDeclEv'/>
