<dec f='qtbase-6.5.0/src/xml/dom/qdomhelpers_p.h' l='67' type='QDomNodePrivate *'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='27' u='w' c='_ZN11QDomBuilderC1EP19QDomDocumentPrivateP16QXmlStreamReader6QFlagsIN12QDomDocument11ParseOptionEE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='38' u='r' c='_ZN11QDomBuilder11endDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='92' u='r' c='_ZN11QDomBuilder12startElementERK7QStringS2_RK20QXmlStreamAttributes'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='93' u='w' c='_ZN11QDomBuilder12startElementERK7QStringS2_RK20QXmlStreamAttributes'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='97' u='r' c='_ZN11QDomBuilder12startElementERK7QStringS2_RK20QXmlStreamAttributes'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='113' u='r' c='_ZN11QDomBuilder10endElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='113' u='r' c='_ZN11QDomBuilder10endElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='115' u='w' c='_ZN11QDomBuilder10endElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='115' u='r' c='_ZN11QDomBuilder10endElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='123' u='r' c='_ZN11QDomBuilder10charactersERK7QStringb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='141' u='r' c='_ZN11QDomBuilder10charactersERK7QStringb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='153' u='r' c='_ZN11QDomBuilder21processingInstructionERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='163' u='r' c='_ZN11QDomBuilder13skippedEntityERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='191' u='r' c='_ZN11QDomBuilder7commentERK7QString'/>
