<def f='qtbase-6.5.0/src/xml/dom/qdom.h' l='268' ll='272'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='273'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6279'>/*!
    \enum QDomDocument::ParseOption
    \since 6.5

    This enum describes the possible options that can be used when
    parsing an XML document using the setContent() method.

    \value Default No parse options are set.
    \value UseNamespaceProcessing Namespace processing is enabled.
    \value PreserveSpacingOnlyNodes Text nodes containing only spacing
           characters are preserved.

    \sa setContent()
*/</doc>
