<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='389' type='QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5141' u='w' c='_ZN17QDomEntityPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_S6_S6_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5148' u='w' c='_ZN17QDomEntityPrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5148' u='r' c='_ZN17QDomEntityPrivateC1EPS_b'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5203' u='m' c='_ZNK17QDomEntityPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5208' u='r' c='_ZNK17QDomEntityPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5210' u='r' c='_ZNK17QDomEntityPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5319' u='r' c='_ZNK10QDomEntity8systemIdEv'/>
<offset>1344</offset>
<doc f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='388'>// Variables</doc>
