<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='80' type='QDomImplementationPrivate *'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='373' u='w' c='_ZN18QDomImplementationC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='381' u='w' c='_ZN18QDomImplementationC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='381' u='r' c='_ZN18QDomImplementationC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='382' u='r' c='_ZN18QDomImplementationC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='383' u='r' c='_ZN18QDomImplementationC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='389' u='w' c='_ZN18QDomImplementationC1EP25QDomImplementationPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='390' u='r' c='_ZN18QDomImplementationC1EP25QDomImplementationPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='391' u='r' c='_ZN18QDomImplementationC1EP25QDomImplementationPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='399' u='r' c='_ZN18QDomImplementationaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='400' u='r' c='_ZN18QDomImplementationaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='401' u='r' c='_ZN18QDomImplementationaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='401' u='r' c='_ZN18QDomImplementationaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='402' u='r' c='_ZN18QDomImplementationaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='403' u='w' c='_ZN18QDomImplementationaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='403' u='r' c='_ZN18QDomImplementationaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='413' u='r' c='_ZNK18QDomImplementationeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='413' u='r' c='_ZNK18QDomImplementationeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='422' u='r' c='_ZNK18QDomImplementationneERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='422' u='r' c='_ZNK18QDomImplementationneERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='430' u='r' c='_ZN18QDomImplementationD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='430' u='r' c='_ZN18QDomImplementationD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='431' u='r' c='_ZN18QDomImplementationD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='535' u='r' c='_ZN18QDomImplementation6isNullEv'/>
<offset>0</offset>
