<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='382' type='QDomNamedNodeMapPrivate *'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2695' u='w' c='_ZN16QDomNamedNodeMapC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2704' u='w' c='_ZN16QDomNamedNodeMapC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2704' u='r' c='_ZN16QDomNamedNodeMapC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2705' u='r' c='_ZN16QDomNamedNodeMapC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2706' u='r' c='_ZN16QDomNamedNodeMapC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2711' u='w' c='_ZN16QDomNamedNodeMapC1EP23QDomNamedNodeMapPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2712' u='r' c='_ZN16QDomNamedNodeMapC1EP23QDomNamedNodeMapPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2713' u='r' c='_ZN16QDomNamedNodeMapC1EP23QDomNamedNodeMapPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2721' u='r' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2722' u='r' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2723' u='r' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2723' u='r' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2724' u='r' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2725' u='w' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2725' u='r' c='_ZN16QDomNamedNodeMapaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2735' u='r' c='_ZNK16QDomNamedNodeMapeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2735' u='r' c='_ZNK16QDomNamedNodeMapeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2744' u='r' c='_ZNK16QDomNamedNodeMapneERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2744' u='r' c='_ZNK16QDomNamedNodeMapneERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2752' u='r' c='_ZN16QDomNamedNodeMapD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2752' u='r' c='_ZN16QDomNamedNodeMapD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2753' u='r' c='_ZN16QDomNamedNodeMapD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2767' u='r' c='_ZNK16QDomNamedNodeMap9namedItemERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZNK16QDomNamedNodeMap9namedItemERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2784' u='r' c='_ZN16QDomNamedNodeMap12setNamedItemERK8QDomNode'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZN16QDomNamedNodeMap12setNamedItemERK8QDomNode'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2800' u='r' c='_ZN16QDomNamedNodeMap15removeNamedItemERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZN16QDomNamedNodeMap15removeNamedItemERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2815' u='r' c='_ZNK16QDomNamedNodeMap4itemEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZNK16QDomNamedNodeMap4itemEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2831' u='r' c='_ZNK16QDomNamedNodeMap11namedItemNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZNK16QDomNamedNodeMap11namedItemNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2846' u='r' c='_ZN16QDomNamedNodeMap14setNamedItemNSERK8QDomNode'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZN16QDomNamedNodeMap14setNamedItemNSERK8QDomNode'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2864' u='r' c='_ZN16QDomNamedNodeMap17removeNamedItemNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZN16QDomNamedNodeMap17removeNamedItemNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZN16QDomNamedNodeMap17removeNamedItemNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2879' u='r' c='_ZNK16QDomNamedNodeMap6lengthEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZNK16QDomNamedNodeMap6lengthEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2913' u='r' c='_ZNK16QDomNamedNodeMap8containsERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2651' u='r' c='_ZNK16QDomNamedNodeMap8containsERK7QString'/>
<offset>0</offset>
