<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='72' type='2'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='124' u='r' c='_ZL12fixedXmlNameRK7QStringPbb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='131' u='r' c='_ZL12fixedXmlNameRK7QStringPbb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='165' u='r' c='_ZL13fixedCharDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='193' u='r' c='_ZL12fixedCommentRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='222' u='r' c='_ZL17fixedCDataSectionRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='250' u='r' c='_ZL11fixedPIDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='275' u='r' c='_ZL17fixedPubidLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='281' u='r' c='_ZL17fixedPubidLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='306' u='r' c='_ZL18fixedSystemLiteralRK7QStringPb'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='548'>\value ReturnNullNode The factory function should return a null node.</doc>
