<def f='qtbase-6.5.0/src/xml/dom/qdom.h' l='106' ll='110'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='189' c='_ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='461' c='_ZNK19QDomDocumentPrivate12saveDocumentER11QTextStreamiN8QDomNode14EncodingPolicyE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2148' c='_ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5871' c='_ZNK19QDomDocumentPrivate12saveDocumentER11QTextStreamiN8QDomNode14EncodingPolicyE'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='553'>/*!
   \enum QDomNode::EncodingPolicy
   \since 4.3

   This enum specifies how QDomNode::save() determines what encoding to use
   when serializing.

   \value EncodingFromDocument The encoding is fetched from the document.
   \value EncodingFromTextStream The encoding is fetched from the QTextStream.

   \sa QDomNode::save()
*/</doc>
