<dec f='qtbase-6.5.0/src/xml/dom/qdomhelpers_p.h' l='93' type='QXmlStreamReader *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='230' u='w' c='_ZN10QDomParserC1EP19QDomDocumentPrivateP16QXmlStreamReader6QFlagsIN12QDomDocument11ParseOptionEE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='241' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='245' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='246' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='248' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='249' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='253' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='255' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='257' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='259' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='261' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='264' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='286' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='287' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='288' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='293' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='299' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='305' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='306' u='r' c='_ZN10QDomParser11parsePrologEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='323' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='326' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='326' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='327' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='329' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='330' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='331' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='332' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='339' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='341' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='354' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='355' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='355' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='356' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='356' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='364' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='370' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='371' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='378' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='389' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='392' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='393' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='394' u='r' c='_ZN10QDomParser9parseBodyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='408' u='r' c='_ZN10QDomParser15parseMarkupDeclEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='410' u='r' c='_ZN10QDomParser15parseMarkupDeclEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='428' u='r' c='_ZN10QDomParser15parseMarkupDeclEv'/>
