<def f='qtbase-6.5.0/src/xml/dom/qdom.h' l='89' ll='104'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='132' c='_ZNK8QDomNode8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='255' c='_ZNK16QDomDocumentType8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='313' c='_ZNK12QDomDocument8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='398' c='_ZNK20QDomDocumentFragment8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='429' c='_ZNK17QDomCharacterData8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='457' c='_ZNK8QDomAttr8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='513' c='_ZNK11QDomElement8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='536' c='_ZNK8QDomText8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='554' c='_ZNK11QDomComment8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='571' c='_ZNK16QDomCDATASection8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='592' c='_ZNK12QDomNotation8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='614' c='_ZNK10QDomEntity8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='630' c='_ZNK19QDomEntityReference8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.h' l='654' c='_ZNK25QDomProcessingInstruction8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='92' c='_ZNK15QDomNodePrivate6isTextEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='103' c='_ZNK15QDomNodePrivate15isCharacterDataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='109' c='_ZNK15QDomNodePrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='224' c='_ZNK23QDomDocumentTypePrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='244' c='_ZNK27QDomDocumentFragmentPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='261' c='_ZNK24QDomCharacterDataPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='275' c='_ZNK15QDomTextPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='292' c='_ZNK15QDomAttrPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='327' c='_ZNK18QDomElementPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='343' c='_ZNK18QDomCommentPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='355' c='_ZNK23QDomCDATASectionPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='368' c='_ZNK19QDomNotationPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='385' c='_ZNK17QDomEntityPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='402' c='_ZNK26QDomEntityReferencePrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='415' c='_ZNK32QDomProcessingInstructionPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='453' c='_ZNK19QDomDocumentPrivate8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1664' c='_ZNK8QDomNode8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3536' c='_ZNK17QDomCharacterData8nodeTypeEv'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1636'>/*!
    \enum QDomNode::NodeType

    This enum defines the type of the node:
    \value ElementNode
    \value AttributeNode
    \value TextNode
    \value CDATASectionNode
    \value EntityReferenceNode
    \value EntityNode
    \value ProcessingInstructionNode
    \value CommentNode
    \value DocumentNode
    \value DocumentTypeNode
    \value DocumentFragmentNode
    \value NotationNode
    \value BaseNode  A QDomNode object, i.e. not a QDomNode subclass.
    \value CharacterDataNode
*/</doc>
