<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='231' type='QDomNodeListPrivate *'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='770' u='w' c='_ZN12QDomNodeListC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='775' u='w' c='_ZN12QDomNodeListC1EP19QDomNodeListPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='784' u='w' c='_ZN12QDomNodeListC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='784' u='r' c='_ZN12QDomNodeListC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='785' u='r' c='_ZN12QDomNodeListC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='786' u='r' c='_ZN12QDomNodeListC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='794' u='r' c='_ZN12QDomNodeListaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='795' u='r' c='_ZN12QDomNodeListaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='796' u='r' c='_ZN12QDomNodeListaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='796' u='r' c='_ZN12QDomNodeListaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='797' u='r' c='_ZN12QDomNodeListaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='798' u='w' c='_ZN12QDomNodeListaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='798' u='r' c='_ZN12QDomNodeListaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='808' u='r' c='_ZNK12QDomNodeListeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='808' u='r' c='_ZNK12QDomNodeListeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='810' u='r' c='_ZNK12QDomNodeListeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='810' u='r' c='_ZNK12QDomNodeListeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='812' u='r' c='_ZNK12QDomNodeListeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='812' u='r' c='_ZNK12QDomNodeListeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='829' u='r' c='_ZN12QDomNodeListD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='829' u='r' c='_ZN12QDomNodeListD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='830' u='r' c='_ZN12QDomNodeListD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='844' u='r' c='_ZNK12QDomNodeList4itemEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='847' u='r' c='_ZNK12QDomNodeList4itemEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='855' u='r' c='_ZNK12QDomNodeList6lengthEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='857' u='r' c='_ZNK12QDomNodeList6lengthEv'/>
<offset>0</offset>
