<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='69' u='r' c='_ZNK15QDomNodePrivate6parentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='72' u='w' c='_ZN15QDomNodePrivate9setParentEPS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='78' u='w' c='_ZN15QDomNodePrivate11setNoParentEv'/>
<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='119' type='QDomNodePrivate *'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='898' u='w' c='_ZN15QDomNodePrivate16setOwnerDocumentEP19QDomDocumentPrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1314' u='r' c='_ZN15QDomNodePrivate13ownerDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3675' u='r' c='_ZNK15QDomAttrPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3676' u='r' c='_ZNK15QDomAttrPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4080' u='r' c='_ZNK18QDomElementPrivate4saveER11QTextStreamii'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4080' u='r' c='_ZNK18QDomElementPrivate4saveER11QTextStreamii'/>
<offset>256</offset>
<doc f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='119'>// either the node&apos;s parent or the node&apos;s owner document</doc>
