<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='200' type='QDomNodePrivate *'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1472' u='w' c='_ZN8QDomNodeC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1485' u='w' c='_ZN8QDomNodeC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1485' u='r' c='_ZN8QDomNodeC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1486' u='r' c='_ZN8QDomNodeC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1487' u='r' c='_ZN8QDomNodeC1ERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1495' u='w' c='_ZN8QDomNodeC1EP15QDomNodePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1496' u='r' c='_ZN8QDomNodeC1EP15QDomNodePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1497' u='r' c='_ZN8QDomNodeC1EP15QDomNodePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1509' u='r' c='_ZN8QDomNodeaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1510' u='r' c='_ZN8QDomNodeaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1511' u='r' c='_ZN8QDomNodeaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1511' u='r' c='_ZN8QDomNodeaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1512' u='r' c='_ZN8QDomNodeaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1513' u='w' c='_ZN8QDomNodeaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1513' u='r' c='_ZN8QDomNodeaSERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1539' u='r' c='_ZNK8QDomNodeeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1539' u='r' c='_ZNK8QDomNodeeqERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1548' u='r' c='_ZNK8QDomNodeneERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1548' u='r' c='_ZNK8QDomNodeneERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1556' u='r' c='_ZN8QDomNodeD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1556' u='r' c='_ZN8QDomNodeD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1557' u='r' c='_ZN8QDomNodeD1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1591' u='r' c='_ZNK8QDomNode8nodeNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode8nodeNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode8nodeNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode8nodeNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode8nodeNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1619' u='r' c='_ZNK8QDomNode9nodeValueEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode9nodeValueEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1631' u='r' c='_ZN8QDomNode12setNodeValueERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode12setNodeValueERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1666' u='r' c='_ZNK8QDomNode8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1677' u='r' c='_ZNK8QDomNode10parentNodeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode10parentNodeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1702' u='r' c='_ZNK8QDomNode10childNodesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1704' u='r' c='_ZNK8QDomNode10childNodesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1716' u='r' c='_ZNK8QDomNode10firstChildEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode10firstChildEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1730' u='r' c='_ZNK8QDomNode9lastChildEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode9lastChildEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1750' u='r' c='_ZNK8QDomNode15previousSiblingEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode15previousSiblingEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1770' u='r' c='_ZNK8QDomNode11nextSiblingEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode11nextSiblingEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1786' u='r' c='_ZNK8QDomNode10attributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1786' u='r' c='_ZNK8QDomNode10attributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1789' u='r' c='_ZNK8QDomNode10attributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1797' u='r' c='_ZNK8QDomNode13ownerDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode13ownerDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1812' u='r' c='_ZNK8QDomNode9cloneNodeEb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode9cloneNodeEb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1825' u='r' c='_ZN8QDomNode9normalizeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode9normalizeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1857' u='r' c='_ZNK8QDomNode12namespaceURIEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode12namespaceURIEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1886' u='r' c='_ZNK8QDomNode6prefixEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode6prefixEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1907' u='r' c='_ZN8QDomNode9setPrefixERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode9setPrefixERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode9setPrefixERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1927' u='r' c='_ZNK8QDomNode9localNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode9localNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode9localNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1939' u='r' c='_ZNK8QDomNode13hasAttributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1939' u='r' c='_ZNK8QDomNode13hasAttributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1941' u='r' c='_ZNK8QDomNode13hasAttributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1967' u='r' c='_ZN8QDomNode12insertBeforeERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode12insertBeforeERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1969' u='r' c='_ZN8QDomNode12insertBeforeERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1969' u='r' c='_ZN8QDomNode12insertBeforeERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1995' u='r' c='_ZN8QDomNode11insertAfterERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode11insertAfterERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1997' u='r' c='_ZN8QDomNode11insertAfterERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1997' u='r' c='_ZN8QDomNode11insertAfterERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2017' u='r' c='_ZN8QDomNode12replaceChildERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2017' u='r' c='_ZN8QDomNode12replaceChildERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2017' u='r' c='_ZN8QDomNode12replaceChildERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode12replaceChildERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2019' u='r' c='_ZN8QDomNode12replaceChildERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2019' u='r' c='_ZN8QDomNode12replaceChildERKS_S1_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2032' u='r' c='_ZN8QDomNode11removeChildERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode11removeChildERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2038' u='r' c='_ZN8QDomNode11removeChildERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2067' u='r' c='_ZN8QDomNode11appendChildERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZN8QDomNode11appendChildERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2071' u='r' c='_ZN8QDomNode11appendChildERKS_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2080' u='r' c='_ZNK8QDomNode13hasChildNodesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode13hasChildNodesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2091' u='r' c='_ZNK8QDomNode6isNullEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2102' u='r' c='_ZN8QDomNode5clearEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2102' u='r' c='_ZN8QDomNode5clearEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2103' u='r' c='_ZN8QDomNode5clearEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2104' u='w' c='_ZN8QDomNode5clearEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2118' u='r' c='_ZNK8QDomNode9namedItemERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2120' u='r' c='_ZNK8QDomNode9namedItemERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2150' u='r' c='_ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2154' u='r' c='_ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='1382' u='r' c='_ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2183' u='r' c='_ZNK8QDomNode6isAttrEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2184' u='r' c='_ZNK8QDomNode6isAttrEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2200' u='r' c='_ZNK8QDomNode14isCDATASectionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2201' u='r' c='_ZNK8QDomNode14isCDATASectionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2217' u='r' c='_ZNK8QDomNode18isDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2218' u='r' c='_ZNK8QDomNode18isDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2232' u='r' c='_ZNK8QDomNode10isDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2233' u='r' c='_ZNK8QDomNode10isDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2249' u='r' c='_ZNK8QDomNode14isDocumentTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2250' u='r' c='_ZNK8QDomNode14isDocumentTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2264' u='r' c='_ZNK8QDomNode9isElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2265' u='r' c='_ZNK8QDomNode9isElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2281' u='r' c='_ZNK8QDomNode17isEntityReferenceEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2282' u='r' c='_ZNK8QDomNode17isEntityReferenceEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2296' u='r' c='_ZNK8QDomNode6isTextEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2297' u='r' c='_ZNK8QDomNode6isTextEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2311' u='r' c='_ZNK8QDomNode8isEntityEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2312' u='r' c='_ZNK8QDomNode8isEntityEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2326' u='r' c='_ZNK8QDomNode10isNotationEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2327' u='r' c='_ZNK8QDomNode10isNotationEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2343' u='r' c='_ZNK8QDomNode23isProcessingInstructionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2344' u='r' c='_ZNK8QDomNode23isProcessingInstructionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2360' u='r' c='_ZNK8QDomNode15isCharacterDataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2361' u='r' c='_ZNK8QDomNode15isCharacterDataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2375' u='r' c='_ZNK8QDomNode9isCommentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2376' u='r' c='_ZNK8QDomNode9isCommentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2483' u='r' c='_ZNK8QDomNode10lineNumberEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2483' u='r' c='_ZNK8QDomNode10lineNumberEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2497' u='r' c='_ZNK8QDomNode12columnNumberEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2497' u='r' c='_ZNK8QDomNode12columnNumberEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2786' u='r' c='_ZN16QDomNamedNodeMap12setNamedItemERK8QDomNode'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2848' u='r' c='_ZN16QDomNamedNodeMap14setNamedItemNSERK8QDomNode'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3152' u='r' c='_ZNK16QDomDocumentType4nameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3091' u='r' c='_ZNK16QDomDocumentType4nameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3162' u='r' c='_ZNK16QDomDocumentType8entitiesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3091' u='r' c='_ZNK16QDomDocumentType8entitiesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3172' u='r' c='_ZNK16QDomDocumentType9notationsEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3091' u='r' c='_ZNK16QDomDocumentType9notationsEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3185' u='r' c='_ZNK16QDomDocumentType8publicIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3091' u='r' c='_ZNK16QDomDocumentType8publicIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3198' u='r' c='_ZNK16QDomDocumentType8systemIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3091' u='r' c='_ZNK16QDomDocumentType8systemIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3211' u='r' c='_ZNK16QDomDocumentType14internalSubsetEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3091' u='r' c='_ZNK16QDomDocumentType14internalSubsetEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3460' u='r' c='_ZNK17QDomCharacterData4dataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3462' u='r' c='_ZNK17QDomCharacterData4dataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3470' u='r' c='_ZN17QDomCharacterData7setDataERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3471' u='r' c='_ZN17QDomCharacterData7setDataERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3479' u='r' c='_ZNK17QDomCharacterData6lengthEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3392' u='r' c='_ZNK17QDomCharacterData6lengthEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3489' u='r' c='_ZN17QDomCharacterData13substringDataEmm'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3392' u='r' c='_ZN17QDomCharacterData13substringDataEmm'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3499' u='r' c='_ZN17QDomCharacterData10appendDataERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3392' u='r' c='_ZN17QDomCharacterData10appendDataERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3508' u='r' c='_ZN17QDomCharacterData10insertDataEmRK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3392' u='r' c='_ZN17QDomCharacterData10insertDataEmRK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3517' u='r' c='_ZN17QDomCharacterData10deleteDataEmm'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3392' u='r' c='_ZN17QDomCharacterData10deleteDataEmm'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3527' u='r' c='_ZN17QDomCharacterData11replaceDataEmmRK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3392' u='r' c='_ZN17QDomCharacterData11replaceDataEmmRK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3538' u='r' c='_ZNK17QDomCharacterData8nodeTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3763' u='r' c='_ZNK8QDomAttr4nameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3765' u='r' c='_ZNK8QDomAttr4nameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3776' u='r' c='_ZNK8QDomAttr9specifiedEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3688' u='r' c='_ZNK8QDomAttr9specifiedEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3788' u='r' c='_ZNK8QDomAttr12ownerElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3789' u='r' c='_ZNK8QDomAttr12ownerElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3791' u='r' c='_ZNK8QDomAttr12ownerElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3802' u='r' c='_ZNK8QDomAttr5valueEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3804' u='r' c='_ZNK8QDomAttr5valueEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3814' u='r' c='_ZN8QDomAttr8setValueERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3816' u='r' c='_ZN8QDomAttr8setValueERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='3688' u='r' c='_ZN8QDomAttr8setValueERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4242' u='r' c='_ZN11QDomElement10setTagNameERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4243' u='r' c='_ZN11QDomElement10setTagNameERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4257' u='r' c='_ZNK11QDomElement7tagNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4259' u='r' c='_ZNK11QDomElement7tagNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4270' u='r' c='_ZNK11QDomElement10attributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZNK11QDomElement10attributesEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4283' u='r' c='_ZNK11QDomElement9attributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZNK11QDomElement9attributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4297' u='r' c='_ZN11QDomElement12setAttributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement12setAttributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4323' u='r' c='_ZN11QDomElement12setAttributeERK7QStringx'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement12setAttributeERK7QStringx'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4337' u='r' c='_ZN11QDomElement12setAttributeERK7QStringy'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement12setAttributeERK7QStringy'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4351' u='r' c='_ZN11QDomElement12setAttributeERK7QStringf'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement12setAttributeERK7QStringf'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4365' u='r' c='_ZN11QDomElement12setAttributeERK7QStringd'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement12setAttributeERK7QStringd'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4379' u='r' c='_ZN11QDomElement15removeAttributeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement15removeAttributeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4393' u='r' c='_ZN11QDomElement13attributeNodeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement13attributeNodeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4410' u='r' c='_ZN11QDomElement16setAttributeNodeERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement16setAttributeNodeERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4412' u='r' c='_ZN11QDomElement16setAttributeNodeERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4422' u='r' c='_ZN11QDomElement19removeAttributeNodeERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement19removeAttributeNodeERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4424' u='r' c='_ZN11QDomElement19removeAttributeNodeERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4438' u='r' c='_ZNK11QDomElement17elementsByTagNameERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4455' u='r' c='_ZNK11QDomElement12hasAttributeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZNK11QDomElement12hasAttributeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4469' u='r' c='_ZNK11QDomElement11attributeNSERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZNK11QDomElement11attributeNSERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4488' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4510' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_x'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_x'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4522' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_y'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_y'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4534' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_d'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement14setAttributeNSERK7QStringS2_d'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4549' u='r' c='_ZN11QDomElement17removeAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement17removeAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement17removeAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4567' u='r' c='_ZN11QDomElement15attributeNodeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement15attributeNodeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4584' u='r' c='_ZN11QDomElement18setAttributeNodeNSERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZN11QDomElement18setAttributeNodeNSERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4586' u='r' c='_ZN11QDomElement18setAttributeNodeNSERK8QDomAttr'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4600' u='r' c='_ZNK11QDomElement19elementsByTagNameNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4610' u='r' c='_ZNK11QDomElement14hasAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZNK11QDomElement14hasAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4631' u='r' c='_ZNK11QDomElement4textEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4140' u='r' c='_ZNK11QDomElement4textEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4764' u='r' c='_ZN8QDomText9splitTextEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='4690' u='r' c='_ZN8QDomText9splitTextEi'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5111' u='r' c='_ZNK12QDomNotation8publicIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5035' u='r' c='_ZNK12QDomNotation8publicIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5121' u='r' c='_ZNK12QDomNotation8systemIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5035' u='r' c='_ZNK12QDomNotation8systemIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5306' u='r' c='_ZNK10QDomEntity8publicIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5225' u='r' c='_ZNK10QDomEntity8publicIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5317' u='r' c='_ZNK10QDomEntity8systemIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5225' u='r' c='_ZNK10QDomEntity8systemIdEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5329' u='r' c='_ZNK10QDomEntity12notationNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5225' u='r' c='_ZNK10QDomEntity12notationNameEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5571' u='r' c='_ZNK25QDomProcessingInstruction6targetEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5573' u='r' c='_ZNK25QDomProcessingInstruction6targetEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5583' u='r' c='_ZNK25QDomProcessingInstruction4dataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5585' u='r' c='_ZNK25QDomProcessingInstruction4dataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5595' u='r' c='_ZN25QDomProcessingInstruction7setDataERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5597' u='r' c='_ZN25QDomProcessingInstruction7setDataERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6030' u='w' c='_ZN12QDomDocumentC1Ev'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6040' u='w' c='_ZN12QDomDocumentC1ERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6050' u='w' c='_ZN12QDomDocumentC1ERK16QDomDocumentType'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6050' u='r' c='_ZN12QDomDocumentC1ERK16QDomDocumentType'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6425' u='r' c='_ZN12QDomDocument10setContentEP16QXmlStreamReader6QFlagsINS_11ParseOptionEE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6426' u='w' c='_ZN12QDomDocument10setContentEP16QXmlStreamReader6QFlagsINS_11ParseOptionEE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument10setContentEP16QXmlStreamReader6QFlagsINS_11ParseOptionEE'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6468' u='r' c='_ZNK12QDomDocument7doctypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZNK12QDomDocument7doctypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6478' u='r' c='_ZNK12QDomDocument14implementationEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZNK12QDomDocument14implementationEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6488' u='r' c='_ZNK12QDomDocument15documentElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZNK12QDomDocument15documentElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6505' u='r' c='_ZN12QDomDocument13createElementERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6506' u='w' c='_ZN12QDomDocument13createElementERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument13createElementERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6517' u='r' c='_ZN12QDomDocument22createDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6518' u='w' c='_ZN12QDomDocument22createDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument22createDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6534' u='r' c='_ZN12QDomDocument14createTextNodeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6535' u='w' c='_ZN12QDomDocument14createTextNodeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument14createTextNodeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6550' u='r' c='_ZN12QDomDocument13createCommentERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6551' u='w' c='_ZN12QDomDocument13createCommentERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument13createCommentERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6567' u='r' c='_ZN12QDomDocument18createCDATASectionERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6568' u='w' c='_ZN12QDomDocument18createCDATASectionERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument18createCDATASectionERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6587' u='r' c='_ZN12QDomDocument27createProcessingInstructionERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6588' u='w' c='_ZN12QDomDocument27createProcessingInstructionERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument27createProcessingInstructionERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6604' u='r' c='_ZN12QDomDocument15createAttributeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6605' u='w' c='_ZN12QDomDocument15createAttributeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument15createAttributeERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6620' u='r' c='_ZN12QDomDocument21createEntityReferenceERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6621' u='w' c='_ZN12QDomDocument21createEntityReferenceERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument21createEntityReferenceERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6635' u='r' c='_ZNK12QDomDocument17elementsByTagNameERK7QString'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6711' u='r' c='_ZN12QDomDocument10importNodeERK8QDomNodeb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6712' u='w' c='_ZN12QDomDocument10importNodeERK8QDomNodeb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument10importNodeERK8QDomNodeb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6713' u='r' c='_ZN12QDomDocument10importNodeERK8QDomNodeb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6730' u='r' c='_ZN12QDomDocument15createElementNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6731' u='w' c='_ZN12QDomDocument15createElementNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument15createElementNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6749' u='r' c='_ZN12QDomDocument17createAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6750' u='w' c='_ZN12QDomDocument17createAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='5944' u='r' c='_ZN12QDomDocument17createAttributeNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6764' u='r' c='_ZN12QDomDocument19elementsByTagNameNSERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6805' u='r' c='_ZNK8QDomNode6toAttrEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6805' u='r' c='_ZNK8QDomNode6toAttrEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6806' u='r' c='_ZNK8QDomNode6toAttrEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6818' u='r' c='_ZNK8QDomNode14toCDATASectionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6818' u='r' c='_ZNK8QDomNode14toCDATASectionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6819' u='r' c='_ZNK8QDomNode14toCDATASectionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6831' u='r' c='_ZNK8QDomNode18toDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6831' u='r' c='_ZNK8QDomNode18toDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6832' u='r' c='_ZNK8QDomNode18toDocumentFragmentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6844' u='r' c='_ZNK8QDomNode10toDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6844' u='r' c='_ZNK8QDomNode10toDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6845' u='r' c='_ZNK8QDomNode10toDocumentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6857' u='r' c='_ZNK8QDomNode14toDocumentTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6857' u='r' c='_ZNK8QDomNode14toDocumentTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6858' u='r' c='_ZNK8QDomNode14toDocumentTypeEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6870' u='r' c='_ZNK8QDomNode9toElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6870' u='r' c='_ZNK8QDomNode9toElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6871' u='r' c='_ZNK8QDomNode9toElementEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6883' u='r' c='_ZNK8QDomNode17toEntityReferenceEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6883' u='r' c='_ZNK8QDomNode17toEntityReferenceEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6884' u='r' c='_ZNK8QDomNode17toEntityReferenceEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6896' u='r' c='_ZNK8QDomNode6toTextEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6896' u='r' c='_ZNK8QDomNode6toTextEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6897' u='r' c='_ZNK8QDomNode6toTextEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6909' u='r' c='_ZNK8QDomNode8toEntityEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6909' u='r' c='_ZNK8QDomNode8toEntityEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6910' u='r' c='_ZNK8QDomNode8toEntityEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6922' u='r' c='_ZNK8QDomNode10toNotationEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6922' u='r' c='_ZNK8QDomNode10toNotationEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6923' u='r' c='_ZNK8QDomNode10toNotationEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6935' u='r' c='_ZNK8QDomNode23toProcessingInstructionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6935' u='r' c='_ZNK8QDomNode23toProcessingInstructionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6936' u='r' c='_ZNK8QDomNode23toProcessingInstructionEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6948' u='r' c='_ZNK8QDomNode15toCharacterDataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6948' u='r' c='_ZNK8QDomNode15toCharacterDataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6949' u='r' c='_ZNK8QDomNode15toCharacterDataEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6961' u='r' c='_ZNK8QDomNode9toCommentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6961' u='r' c='_ZNK8QDomNode9toCommentEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='6962' u='r' c='_ZNK8QDomNode9toCommentEv'/>
<offset>0</offset>
