<dec f='qtbase-6.5.0/src/xml/dom/qdom_p.h' l='40' type='QDomImplementation::InvalidDataPolicy'/>
<def f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='93' ll='94' type='QDomImplementation::InvalidDataPolicy'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='111' u='r' c='_ZL12fixedXmlNameRK7QStringPbb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='124' u='r' c='_ZL12fixedXmlNameRK7QStringPbb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='131' u='r' c='_ZL12fixedXmlNameRK7QStringPbb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='154' u='r' c='_ZL13fixedCharDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='165' u='r' c='_ZL13fixedCharDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='180' u='r' c='_ZL12fixedCommentRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='193' u='r' c='_ZL12fixedCommentRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='209' u='r' c='_ZL17fixedCDataSectionRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='222' u='r' c='_ZL17fixedCDataSectionRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='237' u='r' c='_ZL11fixedPIDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='250' u='r' c='_ZL11fixedPIDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='266' u='r' c='_ZL17fixedPubidLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='275' u='r' c='_ZL17fixedPubidLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='281' u='r' c='_ZL17fixedPubidLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='298' u='r' c='_ZL18fixedSystemLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='306' u='r' c='_ZL18fixedSystemLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='578' u='r' c='_ZN18QDomImplementation17invalidDataPolicyEv'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='598' u='w' c='_ZN18QDomImplementation20setInvalidDataPolicyENS_17InvalidDataPolicyE'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='88'>/**************************************************************
 *
 * Functions for verifying legal data
 *
 **************************************************************/</doc>
