<dec f='qtbase-6.5.0/src/xml/dom/qdom.h' l='72' type='0'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='94'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='111' u='r' c='_ZL12fixedXmlNameRK7QStringPbb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='154' u='r' c='_ZL13fixedCharDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='180' u='r' c='_ZL12fixedCommentRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='209' u='r' c='_ZL17fixedCDataSectionRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='237' u='r' c='_ZL11fixedPIDataRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='266' u='r' c='_ZL17fixedPubidLiteralRK7QStringPb'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='298' u='r' c='_ZL18fixedSystemLiteralRK7QStringPb'/>
<doc f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='543'>\value AcceptInvalidChars The data should be stored in the DOM object
        anyway. In this case the resulting XML document might not be well-formed.
        This is the default value and QDom&apos;s behavior in Qt &lt; 4.1.
    </doc>
