<dec f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='63' type='int'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='930' u='r' c='_ZNK14QDoubleSpinBox8decimalsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='936' u='w' c='_ZN14QDoubleSpinBox11setDecimalsEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='963' u='r' c='_ZNK14QDoubleSpinBox13textFromValueEd'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1177' u='w' c='_ZN21QDoubleSpinBoxPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1219' u='r' c='_ZNK21QDoubleSpinBoxPrivate5roundEd'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1286' u='r' c='_ZNK21QDoubleSpinBoxPrivate20validateAndInterpretER7QStringRiRN10QValidator5StateE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1404' u='r' c='_ZNK21QDoubleSpinBoxPrivate28calculateAdaptiveDecimalStepEi'/>
<offset>7648</offset>
<doc f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='62'>// variables</doc>
