<use f='qtbase-6.5.0/src/gui/kernel/qdnd_p.h' l='68' u='r' c='_ZNK12QDragManager6objectEv'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qdnd_p.h' l='74' type='QPointer&lt;QDrag&gt;'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='20' u='w' c='_ZN12QDragManagerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='39' u='m' c='_ZNK12QDragManager6sourceEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='40' u='m' c='_ZNK12QDragManager6sourceEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='50' u='m' c='_ZN12QDragManager16setCurrentTargetEP7QObjectb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='51' u='m' c='_ZN12QDragManager16setCurrentTargetEP7QObjectb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='52' u='m' c='_ZN12QDragManager16setCurrentTargetEP7QObjectb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='63' u='r' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='71' u='m' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='76' u='w' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='78' u='m' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='80' u='m' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='81' u='m' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='82' u='m' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='83' u='m' c='_ZN12QDragManager4dragEP5QDrag'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdnd.cpp' l='85' u='m' c='_ZN12QDragManager4dragEP5QDrag'/>
<offset>256</offset>
