<def f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='22' ll='36'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='37' c='_Z20qt_getEnumMetaObjectN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='37' c='_Z14qt_getEnumNameN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='39' c='_ZN12QEasingCurveC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='67' c='_ZNK12QEasingCurve4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.h' l='68' c='_ZN12QEasingCurve7setTypeENS_4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='279' c='_ZL16isConfigFunctionN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='330' c='_ZN20QEasingCurveFunctionC1EN12QEasingCurve4TypeEddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='339'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='376' c='_ZL11curveToFuncN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='420' c='_ZN19QEasingCurvePrivate14setType_helperEN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='422'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='442' c='_ZN10BezierEaseC1EN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='890' c='_ZN11ElasticEaseC1EN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='925' c='_ZN10BounceEaseC1EN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='958' c='_ZN8BackEaseC1EN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='994' c='_ZL11curveToFuncN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1069' c='_ZL21curveToFunctionObjectN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1110' c='_ZN12QEasingCurveC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1364' c='_ZNK12QEasingCurve4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1369' c='_ZN19QEasingCurvePrivate14setType_helperEN12QEasingCurve4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1410' c='_ZN12QEasingCurve7setTypeENS_4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1521' c='_ZrsR11QDataStreamR12QEasingCurve'/>
<use f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='1524' c='_ZrsR11QDataStreamR12QEasingCurve'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qeasingcurve.cpp' l='64'>/*!
    \enum QEasingCurve::Type

    The type of easing curve.

    \value Linear       \image qeasingcurve-linear.png
                        \caption Easing curve for a linear (t) function:
                        velocity is constant.
    \value InQuad       \image qeasingcurve-inquad.png
                        \caption Easing curve for a quadratic (t^2) function:
                        accelerating from zero velocity.
    \value OutQuad      \image qeasingcurve-outquad.png
                        \caption Easing curve for a quadratic (t^2) function:
                        decelerating to zero velocity.
    \value InOutQuad    \image qeasingcurve-inoutquad.png
                        \caption Easing curve for a quadratic (t^2) function:
                        acceleration until halfway, then deceleration.
    \value OutInQuad    \image qeasingcurve-outinquad.png
                        \caption Easing curve for a quadratic (t^2) function:
                        deceleration until halfway, then acceleration.
    \value InCubic      \image qeasingcurve-incubic.png
                        \caption Easing curve for a cubic (t^3) function:
                        accelerating from zero velocity.
    \value OutCubic     \image qeasingcurve-outcubic.png
                        \caption Easing curve for a cubic (t^3) function:
                        decelerating to zero velocity.
    \value InOutCubic   \image qeasingcurve-inoutcubic.png
                        \caption Easing curve for a cubic (t^3) function:
                        acceleration until halfway, then deceleration.
    \value OutInCubic   \image qeasingcurve-outincubic.png
                        \caption Easing curve for a cubic (t^3) function:
                        deceleration until halfway, then acceleration.
    \value InQuart      \image qeasingcurve-inquart.png
                        \caption Easing curve for a quartic (t^4) function:
                        accelerating from zero velocity.
    \value OutQuart     \image qeasingcurve-outquart.png
                        \caption
                        Easing curve for a quartic (t^4) function:
                        decelerating to zero velocity.
    \value InOutQuart   \image qeasingcurve-inoutquart.png
                        \caption
                        Easing curve for a quartic (t^4) function:
                        acceleration until halfway, then deceleration.
    \value OutInQuart   \image qeasingcurve-outinquart.png
                        \caption
                        Easing curve for a quartic (t^4) function:
                        deceleration until halfway, then acceleration.
    \value InQuint      \image qeasingcurve-inquint.png
                        \caption
                        Easing curve for a quintic (t^5) easing
                        in: accelerating from zero velocity.
    \value OutQuint     \image qeasingcurve-outquint.png
                        \caption
                        Easing curve for a quintic (t^5) function:
                        decelerating to zero velocity.
    \value InOutQuint   \image qeasingcurve-inoutquint.png
                        \caption
                        Easing curve for a quintic (t^5) function:
                        acceleration until halfway, then deceleration.
    \value OutInQuint   \image qeasingcurve-outinquint.png
                        \caption
                        Easing curve for a quintic (t^5) function:
                        deceleration until halfway, then acceleration.
    \value InSine       \image qeasingcurve-insine.png
                        \caption
                        Easing curve for a sinusoidal (sin(t)) function:
                        accelerating from zero velocity.
    \value OutSine      \image qeasingcurve-outsine.png
                        \caption
                        Easing curve for a sinusoidal (sin(t)) function:
                        decelerating to zero velocity.
    \value InOutSine    \image qeasingcurve-inoutsine.png
                        \caption
                        Easing curve for a sinusoidal (sin(t)) function:
                        acceleration until halfway, then deceleration.
    \value OutInSine    \image qeasingcurve-outinsine.png
                        \caption
                        Easing curve for a sinusoidal (sin(t)) function:
                        deceleration until halfway, then acceleration.
    \value InExpo       \image qeasingcurve-inexpo.png
                        \caption
                        Easing curve for an exponential (2^t) function:
                        accelerating from zero velocity.
    \value OutExpo      \image qeasingcurve-outexpo.png
                        \caption
                        Easing curve for an exponential (2^t) function:
                        decelerating to zero velocity.
    \value InOutExpo    \image qeasingcurve-inoutexpo.png
                        \caption
                        Easing curve for an exponential (2^t) function:
                        acceleration until halfway, then deceleration.
    \value OutInExpo    \image qeasingcurve-outinexpo.png
                        \caption
                        Easing curve for an exponential (2^t) function:
                        deceleration until halfway, then acceleration.
    \value InCirc       \image qeasingcurve-incirc.png
                        \caption
                        Easing curve for a circular (sqrt(1-t^2)) function:
                        accelerating from zero velocity.
    \value OutCirc      \image qeasingcurve-outcirc.png
                        \caption
                        Easing curve for a circular (sqrt(1-t^2)) function:
                        decelerating to zero velocity.
    \value InOutCirc    \image qeasingcurve-inoutcirc.png
                        \caption
                        Easing curve for a circular (sqrt(1-t^2)) function:
                        acceleration until halfway, then deceleration.
    \value OutInCirc    \image qeasingcurve-outincirc.png
                        \caption
                        Easing curve for a circular (sqrt(1-t^2)) function:
                        deceleration until halfway, then acceleration.
    \value InElastic    \image qeasingcurve-inelastic.png
                        \caption
                        Easing curve for an elastic
                        (exponentially decaying sine wave) function:
                        accelerating from zero velocity.  The peak amplitude
                        can be set with the \e amplitude parameter, and the
                        period of decay by the \e period parameter.
    \value OutElastic   \image qeasingcurve-outelastic.png
                        \caption
                        Easing curve for an elastic
                        (exponentially decaying sine wave) function:
                        decelerating to zero velocity.  The peak amplitude
                        can be set with the \e amplitude parameter, and the
                        period of decay by the \e period parameter.
    \value InOutElastic \image qeasingcurve-inoutelastic.png
                        \caption
                        Easing curve for an elastic
                        (exponentially decaying sine wave) function:
                        acceleration until halfway, then deceleration.
    \value OutInElastic \image qeasingcurve-outinelastic.png
                        \caption
                        Easing curve for an elastic
                        (exponentially decaying sine wave) function:
                        deceleration until halfway, then acceleration.
    \value InBack       \image qeasingcurve-inback.png
                        \caption
                        Easing curve for a back (overshooting
                        cubic function: (s+1)*t^3 - s*t^2) easing in:
                        accelerating from zero velocity.
    \value OutBack      \image qeasingcurve-outback.png
                        \caption
                        Easing curve for a back (overshooting
                        cubic function: (s+1)*t^3 - s*t^2) easing out:
                        decelerating to zero velocity.
    \value InOutBack    \image qeasingcurve-inoutback.png
                        \caption
                        Easing curve for a back (overshooting
                        cubic function: (s+1)*t^3 - s*t^2) easing in/out:
                        acceleration until halfway, then deceleration.
    \value OutInBack    \image qeasingcurve-outinback.png
                        \caption
                        Easing curve for a back (overshooting
                        cubic easing: (s+1)*t^3 - s*t^2) easing out/in:
                        deceleration until halfway, then acceleration.
    \value InBounce     \image qeasingcurve-inbounce.png
                        \caption
                        Easing curve for a bounce (exponentially
                        decaying parabolic bounce) function: accelerating
                        from zero velocity.
    \value OutBounce    \image qeasingcurve-outbounce.png
                        \caption
                        Easing curve for a bounce (exponentially
                        decaying parabolic bounce) function: decelerating
                        from zero velocity.
    \value InOutBounce  \image qeasingcurve-inoutbounce.png
                        \caption
                        Easing curve for a bounce (exponentially
                        decaying parabolic bounce) function easing in/out:
                        acceleration until halfway, then deceleration.
    \value OutInBounce  \image qeasingcurve-outinbounce.png
                        \caption
                        Easing curve for a bounce (exponentially
                        decaying parabolic bounce) function easing out/in:
                        deceleration until halfway, then acceleration.
    \omitvalue InCurve
    \omitvalue OutCurve
    \omitvalue SineCurve
    \omitvalue CosineCurve
    \value BezierSpline Allows defining a custom easing curve using a cubic bezier spline
                        \sa addCubicBezierSegment()
    \value TCBSpline    Allows defining a custom easing curve using a TCB spline
                        \sa addTCBSegment()
    \value Custom       This is returned if the user specified a custom curve type with
                        setCustomType(). Note that you cannot call setType() with this value,
                        but type() can return it.
    \omitvalue NCurveTypes
*/</doc>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='93' c='_ZN16QScrollerPrivate11pushSegmentENS_10ScrollTypeEdddddN12QEasingCurve4TypeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1054' c='_ZN16QScrollerPrivate11pushSegmentENS_10ScrollTypeEdddddN12QEasingCurve4TypeEN2Qt11OrientationE'/>
