<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='97' type='43'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='97'>// meta call event</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='353' u='r' c='_ZN22QAbstractMetaCallEventC1EPK7QObjectiP10QSemaphore'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='148'>\value MetaCall                         An asynchronous method invocation via QMetaObject::invokeMethod().
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1381' c='_ZN7QObject5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='509' u='r' c='_ZN23QDBusPendingCallWatcher15waitForFinishedEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.cpp' l='510' u='r' c='_ZN23QDBusPendingCallWatcher15waitForFinishedEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='130' u='r' c='_ZN15QHostInfoResult5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='2599' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
