<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='173' type='126'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='173'>// child widget has had its z-order changed</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='223'>\value ZOrderChange                     The widget&apos;s z-order has changed. This event is never sent to top level windows.</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11832' u='r' c='_ZN7QWidget5raiseEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11882' u='r' c='_ZN7QWidget5lowerEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11929' u='r' c='_ZN7QWidget10stackUnderEPS_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='1576' c='_ZN11QDockWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfocusframe.cpp' l='272' c='_ZN11QFocusFrame11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfocusframe.cpp' l='291' c='_ZN11QFocusFrame11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.cpp' l='187' u='r' c='_ZN11QRubberBand11changeEventEP6QEvent'/>
