<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='79' type='20'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='79'>// request to quit application</doc>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='229' u='r' c='_ZN14QThreadPrivate5derefEv'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='168'>\value Quit                             The application has exited.
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventloop_p.h' l='48' u='r' c='_ZN17QEventLoopPrivate5derefEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventloop.cpp' l='179' u='r' c='_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventloop.cpp' l='278' u='r' c='_ZN10QEventLoop5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1101' u='r' c='_ZN7QThread5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='1975' u='r' c='_ZN15QGuiApplication5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='3682' u='r' c='_ZN22QGuiApplicationPrivate29processApplicationTerminationEPN29QWindowSystemInterfacePrivate17WindowSystemEventE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='348' u='r' c='_ZN14QWindowPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1660' c='_ZN12QApplication5eventEP6QEvent'/>
