<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='278' type='217'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='278'>// Platform surface created or about to be destroyed</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='163'>\value PlatformSurface                  A native platform surface has been created or is about to be destroyed (QPlatformSurfaceEvent).
    \omitvalue Pointer
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1761' u='r' c='_ZN21QPlatformSurfaceEventC1ENS_16SurfaceEventTypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3928' c='_ZL14eventClassNameN6QEvent4TypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4221' c='_Zls6QDebugPK6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2517' c='_ZN7QWindow5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/painting/qbackingstorerhisupport.cpp' l='178' u='r' c='_ZN36QBackingStoreRhiSupportWindowWatcher11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8880' c='_ZN7QWidget5eventEP6QEvent'/>
