<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='51' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='51' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='68' type='QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='120' u='w' c='_ZN18QMutableEventPoint21setGlobalLastPositionER11QEventPoint7QPointF'/>
<offset>1024</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='155' u='r' c='_ZNK11QEventPoint12lastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='207' u='r' c='_ZNK11QEventPoint17sceneLastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='251' u='r' c='_ZNK11QEventPoint18globalLastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='587' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='593' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
