<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='335' type='bool'/>
<offset>80</offset>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='324'>/*
        We can assume that C++ types are 8-byte aligned, and we can&apos;t assume that compilers
        coalesce data members from subclasses. Use bitfields to fill up to next 8-byte
        aligned size, which is 16 bytes. That way we don&apos;t waste memory, and have plenty of room
        for future flags.
        Don&apos;t use bitfields for the most important flags, as that would generate more code, and
        access is always inline. Bytes used are:
        8 vptr + 2 type + 3 bool flags =&gt; 3 bytes left, so 24 bits. However, compilers will word-
        align the quint16s after the bools, so add another unused bool to fill that gap, which
        leaves us with 16 bits.
    */</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='321' u='r' c='_ZN6QEventD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='88' u='w' c='_ZN11QThreadDataD1Ev'/>
