<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='177' type='129'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='177'>// mouse cursor move inside a hover widget</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='128'>\value HoverMove                        The mouse cursor moves inside a hover widget (QHoverEvent).
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3878' c='_ZL14eventClassNameN6QEvent4TypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4055' c='_Zls6QDebugPK6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='1718' c='_ZN17QAbstractItemView13viewportEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='2391' c='_ZN11QHeaderView5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='1278' c='_ZN9QTreeView13viewportEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='2796' u='r' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.cpp' l='903' c='_ZN15QAbstractButton5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='764' c='_ZN16QAbstractSpinBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='3030' c='_ZN9QComboBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout_p.h' l='180' c='_ZN32QMainWindowLayoutSeparatorHelper11windowEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='306' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qscrollbar.cpp' l='440' c='_ZN10QScrollBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.cpp' l='307' c='_ZN7QSlider5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1665' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='1007' c='_ZN8QToolBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='975' c='_ZN11QToolButton5eventEP6QEvent'/>
