<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='46' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='46' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='67' type='QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='93' u='w' c='_ZN18QMutableEventPoint13withTimeStampEmiN11QEventPoint5StateE7QPointFS2_S2_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='114' u='w' c='_ZN18QMutableEventPoint11setPositionER11QEventPoint7QPointF'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='122' u='r' c='_ZNK11QEventPoint8positionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='133' u='r' c='_ZNK11QEventPoint13pressPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='144' u='r' c='_ZNK11QEventPoint12grabPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='155' u='r' c='_ZNK11QEventPoint12lastPositionEv'/>
