<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='36' u='w' c='_ZN18QEventPointPrivateC1EiN11QEventPoint5StateERK7QPointFS4_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='47' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='47' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='67' type='QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='115' u='w' c='_ZN18QMutableEventPoint16setScenePositionER11QEventPoint7QPointF'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='168' u='r' c='_ZNK11QEventPoint13scenePositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='181' u='r' c='_ZNK11QEventPoint18scenePressPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='194' u='r' c='_ZNK11QEventPoint17sceneGrabPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='207' u='r' c='_ZNK11QEventPoint17sceneLastPositionEv'/>
