<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='33' u='w' c='_ZN18QEventPointPrivateC1EiPK15QPointingDevice'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='43' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='43' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='64' type='const QPointingDevice *'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='106' u='w' c='_ZN18QMutableEventPoint9setDeviceER11QEventPointPK15QPointingDevice'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='284' u='r' c='_ZNK11QEventPoint6deviceEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='427' u='r' c='_ZNK11QEventPoint18normalizedPositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='444' u='r' c='_ZNK11QEventPoint18startNormalizedPosEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='466' u='r' c='_ZNK11QEventPoint17lastNormalizedPosEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='579' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
