<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='89' type='34'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='89'>// icon changed</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='218'>\value WindowIconChange                 The window&apos;s icon has changed.
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1028' u='r' c='_ZN7QWindow7setIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6150' u='r' c='_ZN14QWidgetPrivate20setWindowIcon_helperEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2480' c='_ZN8QMdiArea5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2606' c='_ZN8QMdiArea11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='407' u='r' c='_ZN4QMdi12ControlLabel5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='2850' c='_ZN13QMdiSubWindow5eventEP6QEvent'/>
