<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='55' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='55' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='72' type='QVector2D'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='124' u='w' c='_ZN18QMutableEventPoint11setVelocityER11QEventPoint9QVector2D'/>
<offset>1408</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='270' u='r' c='_ZNK11QEventPoint8velocityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='591' u='w' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='591' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='592' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='598' u='w' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='598' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
