<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='169' type='123'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='169'>// query what&apos;s this widget help</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='167'>\value QueryWhatsThis                   The widget should accept the event if it has &quot;What&apos;s This?&quot; help (QHelpEvent).
    </doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.cpp' l='353' c='_ZN21QAbstractItemDelegate9helpEventEP10QHelpEventP17QAbstractItemViewRK20QStyleOptionViewItemRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='1741' c='_ZN17QAbstractItemView13viewportEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.cpp' l='2807' c='_ZN11QHeaderView13viewportEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='2962' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='358' u='r' c='_ZN17QWhatsThisPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwhatsthis.cpp' l='412' u='r' c='_ZN17QWhatsThisPrivate11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9273' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3018' c='_ZN5QMenu5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1397' c='_ZN8QMenuBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1704' c='_ZN7QTabBar5eventEP6QEvent'/>
