<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='57' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='57' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='74' type='ulong'/>
<offset>1536</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='329' u='r' c='_ZNK11QEventPoint13lastTimestampEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='581' u='w' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='585' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='587' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='594' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='597' u='w' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='597' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
