<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='100' type='52'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='100'>// deferred delete event</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='638' u='r' c='_ZN20QDeferredDeleteEventC1Ev'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='87'>\value DeferredDelete                   The object will be deleted after it has cleaned up (QDeferredDeleteEvent)
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1377' c='_ZN7QObject5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtestsupport_core.h' l='40' u='r' c='_ZN5QTestL8qWaitForET_i'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtestsupport_core.cpp' l='86' u='r' c='_ZN5QTest5qWaitEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='345' u='r' c='_ZN14QThreadPrivate6finishEPv'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='1153' u='r' c='_ZNK5QTest11TestMethods16invokeTestOnDataEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='2600' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='560' u='r' c='_ZZN12QMenuPrivate8hideMenuEP5QMenuEN8Reposter11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplashscreen.cpp' l='215' u='r' c='_ZL20waitForWindowExposedP7QWindowi'/>
