<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='157' type='117'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='157'>// shortcut triggered</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='174'>\value Shortcut                         Key press in child for shortcut key handling (QShortcutEvent).
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='1038' u='r' c='_ZN7QAction5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3711' u='r' c='_ZN14QShortcutEventC1ERK12QKeySequenceib'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3724' u='r' c='_ZN14QShortcutEventC1ERK12QKeySequencePK9QShortcutb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3898' c='_ZL14eventClassNameN6QEvent4TypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4118' c='_Zls6QDebugPK6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='564' u='r' c='_ZN9QShortcut5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.cpp' l='914' u='r' c='_ZN15QAbstractButton5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='289' u='r' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='288' c='_ZN16QKeySequenceEdit5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='962' u='r' c='_ZN6QLabel5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1373' c='_ZN8QMenuBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1465' c='_ZN8QMenuBar11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1722' c='_ZN7QTabBar5eventEP6QEvent'/>
