<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='111' type='75'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='111'>// widget is polished</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='165'>\value Polish                           The widget is polished.
    </doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='427' u='r' c='_ZN21QGraphicsScenePrivate14_q_polishItemsEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget.cpp' l='1370' c='_ZN15QGraphicsWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='3358' u='r' c='_ZN11QTreeWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9012' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10156' u='r' c='_ZNK7QWidget14ensurePolishedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='517' u='r' c='_ZN6QFrame5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='991' u='r' c='_ZN6QLabel5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2948' c='_ZN5QMenu5eventEP6QEvent'/>
