<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='56' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='56' u='r' c='_ZNK18QEventPointPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='73' type='ulong'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint_p.h' l='92' u='w' c='_ZN18QMutableEventPoint13withTimeStampEmiN11QEventPoint5StateE7QPointFS2_S2_'/>
<offset>1472</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='320' u='r' c='_ZNK11QEventPoint9timestampEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='347' u='r' c='_ZNK11QEventPoint8timeHeldEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='571' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='580' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='581' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='582' u='w' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='594' u='r' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
<use f='qtbase-6.5.0/src/gui/kernel/qeventpoint.cpp' l='602' u='w' c='_ZN18QMutableEventPoint12setTimestampER11QEventPointm'/>
