<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='138' type='102'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='138'>// modified state has changed</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='149'>\value ModifiedChange                   Widgets modification state has been changed.
    </doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9158' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11498' u='r' c='_ZN7QWidget17setWindowModifiedEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='1476' c='_ZN11QDockWidget11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2602' c='_ZN8QMdiArea11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='2727' c='_ZN13QMdiSubWindow11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='2833' c='_ZN13QMdiSubWindow5eventEP6QEvent'/>
