<dec f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='107' type='69'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='377' u='r' c='_ZNK11QChildEvent8polishedEv'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.h' l='107'>// polished child widget</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qcoreevent.cpp' l='79'>\value ChildPolished                    A widget child gets polished (QChildEvent).
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1372' c='_ZN7QObject5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3850' c='_ZL14eventClassNameN6QEvent4TypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4173' c='_Zls6QDebugPK6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='2603' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10170' u='r' c='_ZNK7QWidget14ensurePolishedEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10743' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2233' u='r' c='_ZN8QMdiArea10childEventEP11QChildEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='3437' u='r' c='_ZN13QMdiSubWindow10childEventEP11QChildEvent'/>
