<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='23' ll='39'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='64' c='_ZNK11QFileDevice5errorEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='135' c='_ZNK19QAbstractFileEngine5errorEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='172' c='_ZN19QAbstractFileEngine8setErrorEN11QFileDevice9FileErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='233'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1219' c='_ZNK19QAbstractFileEngine5errorEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='1245' c='_ZN19QAbstractFileEngine8setErrorEN11QFileDevice9FileErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='54' c='_ZN18QFileDevicePrivate8setErrorEN11QFileDevice9FileErrorE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='55' c='_ZN18QFileDevicePrivate8setErrorEN11QFileDevice9FileErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='56' c='_ZN18QFileDevicePrivate8setErrorEN11QFileDevice9FileErrorEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='62'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='902' c='_ZN5QFile4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='947' c='_ZN5QFile4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEES0_IN11QFileDevice10PermissionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='35' c='_ZN18QFileDevicePrivate8setErrorEN11QFileDevice9FileErrorE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='41' c='_ZN18QFileDevicePrivate8setErrorEN11QFileDevice9FileErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='47' c='_ZN18QFileDevicePrivate8setErrorEN11QFileDevice9FileErrorEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='260' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='269' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='379' c='_ZN11QFileDevice4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='429' c='_ZN11QFileDevice8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='521' c='_ZN11QFileDevice9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='543' c='_ZNK11QFileDevice5errorEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='53'>/*!
    \enum QFileDevice::FileError

    This enum describes the errors that may be returned by the error()
    function.

    \value NoError          No error occurred.
    \value ReadError        An error occurred when reading from the file.
    \value WriteError       An error occurred when writing to the file.
    \value FatalError       A fatal error occurred.
    \value ResourceError    Out of resources (e.g., too many open files, out of memory, etc.)
    \value OpenError        The file could not be opened.
    \value AbortError       The operation was aborted.
    \value TimeOutError     A timeout occurred.
    \value UnspecifiedError An unspecified error occurred.
    \value RemoveError      The file could not be removed.
    \value RenameError      The file could not be renamed.
    \value PositionError    The position in the file could not be changed.
    \value ResizeError      The file could not be resized.
    \value PermissionsError The file could not be accessed.
    \value CopyError        The file could not be copied.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='794' c='_ZN10QZipReaderC1ERK7QString6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
