<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='25' type='1'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='431' u='r' c='_ZN11QFileDevice8readDataEPcx'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='60'>\value ReadError        An error occurred when reading from the file.
    </doc>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='564' u='r' c='_ZN20QFSFileEnginePrivate8seekFdFhEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='613' u='r' c='_ZN20QFSFileEnginePrivate8readFdFhEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='659' u='r' c='_ZN20QFSFileEnginePrivate8readFdFhEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='705' u='r' c='_ZN20QFSFileEnginePrivate12readLineFdFhEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='224' u='r' c='_ZN20QFSFileEnginePrivate10nativeReadEPcx'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='798' u='r' c='_ZN10QZipReaderC1ERK7QString6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
