<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='59' type='qint64'/>
<offset>2368</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='20' u='w' c='_ZN18QFileDevicePrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='296' u='w' c='_ZN11QFileDevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='345' u='r' c='_ZNK11QFileDevice5atEndEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='409' u='w' c='_ZN11QFileDevice12readLineDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='437' u='w' c='_ZN11QFileDevice8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='572' u='w' c='_ZNK11QFileDevice4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='573' u='r' c='_ZNK11QFileDevice4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='596' u='w' c='_ZN11QFileDevice6resizeEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='599' u='w' c='_ZN11QFileDevice6resizeEx'/>
