<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='58' type='std::unique_ptr&lt;QAbstractFileEngine&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='56' u='w' c='_ZN12QFilePrivate16openExternalFileE6QFlagsIN13QIODeviceBase12OpenModeFlagEEiS0_IN11QFileDevice14FileHandleFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='71' u='w' c='_ZN12QFilePrivate16openExternalFileE6QFlagsIN13QIODeviceBase12OpenModeFlagEEP8_IO_FILES0_IN11QFileDevice14FileHandleFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='78' u='m' c='_ZNK12QFilePrivate6engineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='79' u='m' c='_ZNK12QFilePrivate6engineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='80' u='m' c='_ZNK12QFilePrivate6engineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='309' u='m' c='_ZN5QFile11setFileNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='434' u='m' c='_ZN5QFile6removeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='557' u='m' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='558' u='m' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='581' u='m' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='610' u='m' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='646' u='m' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='711' u='m' c='_ZN5QFile4linkERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='814' u='m' c='_ZN5QFile4copyERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='902' u='m' c='_ZN5QFile4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='905' u='m' c='_ZN5QFile4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='947' u='m' c='_ZN5QFile4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEES0_IN11QFileDevice10PermissionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='950' u='m' c='_ZN5QFile4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEES0_IN11QFileDevice10PermissionEE'/>
<offset>2304</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='30' u='m' c='_ZNK18QFileDevicePrivate6engineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='31' u='w' c='_ZNK18QFileDevicePrivate6engineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='32' u='m' c='_ZNK18QFileDevicePrivate6engineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='209' u='m' c='_ZNK11QFileDevice12isSequentialEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='209' u='m' c='_ZNK11QFileDevice12isSequentialEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='227' u='m' c='_ZNK11QFileDevice6handleEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='230' u='m' c='_ZNK11QFileDevice6handleEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='249' u='m' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='256' u='m' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='260' u='m' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='263' u='m' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='268' u='m' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='269' u='m' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='272' u='m' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='299' u='m' c='_ZN11QFileDevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='302' u='m' c='_ZN11QFileDevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='302' u='m' c='_ZN11QFileDevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='337' u='m' c='_ZNK11QFileDevice5atEndEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='340' u='m' c='_ZNK11QFileDevice5atEndEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='378' u='m' c='_ZN11QFileDevice4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='379' u='m' c='_ZN11QFileDevice4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='382' u='m' c='_ZN11QFileDevice4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='399' u='m' c='_ZN11QFileDevice12readLineDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='400' u='m' c='_ZN11QFileDevice12readLineDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='427' u='m' c='_ZN11QFileDevice8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='429' u='m' c='_ZN11QFileDevice8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='432' u='m' c='_ZN11QFileDevice8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='519' u='m' c='_ZN11QFileDevice9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='521' u='m' c='_ZN11QFileDevice9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='524' u='m' c='_ZN11QFileDevice9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='592' u='m' c='_ZN11QFileDevice6resizeEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='594' u='m' c='_ZN11QFileDevice6resizeEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='600' u='m' c='_ZN11QFileDevice6resizeEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='634' u='m' c='_ZN11QFileDevice14setPermissionsE6QFlagsINS_10PermissionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='675' u='m' c='_ZN11QFileDevice3mapExx6QFlagsINS_13MemoryMapFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='677' u='m' c='_ZN11QFileDevice3mapExx6QFlagsINS_13MemoryMapFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='679' u='m' c='_ZN11QFileDevice3mapExx6QFlagsINS_13MemoryMapFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='679' u='m' c='_ZN11QFileDevice3mapExx6QFlagsINS_13MemoryMapFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='696' u='m' c='_ZN11QFileDevice5unmapEPh'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='698' u='m' c='_ZN11QFileDevice5unmapEPh'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='700' u='m' c='_ZN11QFileDevice5unmapEPh'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='700' u='m' c='_ZN11QFileDevice5unmapEPh'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='768' u='m' c='_ZN11QFileDevice11setFileTimeERK9QDateTimeNS_8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='769' u='m' c='_ZN11QFileDevice11setFileTimeERK9QDateTimeNS_8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='769' u='m' c='_ZN11QFileDevice11setFileTimeERK9QDateTimeNS_8FileTimeE'/>
