<def f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='47' ll='56'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='57' c='_Z20qt_getEnumMetaObjectN11QFileDialog6OptionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='57' c='_Z14qt_getEnumNameN11QFileDialog6OptionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='58'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='135' c='_ZN11QFileDialog9setOptionENS_6OptionEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='136' c='_ZNK11QFileDialog10testOptionENS_6OptionE'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='46'>// keep this in sync with QFileDialogOption::FileDialogOptions</doc>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='717' c='_ZN11QFileDialog9setOptionENS_6OptionEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='732' c='_ZNK11QFileDialog10testOptionENS_6OptionE'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='183'>/*!
    \enum QFileDialog::Option

    \value ShowDirsOnly Only show directories in the file dialog. By
    default both files and directories are shown. (Valid only in the
    \l Directory file mode.)

    \value DontResolveSymlinks Don&apos;t resolve symlinks in the file
    dialog. By default symlinks are resolved.

    \value DontConfirmOverwrite Don&apos;t ask for confirmation if an
    existing file is selected.  By default confirmation is requested.

    Note: This option is not supported on macOS when using the
    native file dialog.

    \value DontUseNativeDialog Don&apos;t use the native file dialog. By
    default, the native file dialog is used unless you use a subclass
    of QFileDialog that contains the Q_OBJECT macro, or the platform
    does not have a native dialog of the type that you require.

    \b{Note:} This option must be set before changing dialog properties
    or showing the dialog.

    \value ReadOnly Indicates that the model is readonly.

    \value HideNameFilterDetails Indicates if the file name filter details are
    hidden or not.

    \value DontUseCustomDirectoryIcons Always use the default directory icon.
    Some platforms allow the user to set a different icon. Custom icon lookup
    cause a big performance impact over network or removable drives.
    Setting this will enable the QFileIconProvider::DontUseCustomDirectoryIcons
    option in the icon provider. This enum value was added in Qt 5.2.
*/</doc>
