<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='41' ll='46'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='94' c='_ZNK11QFileDevice8fileTimeENS_8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='95' c='_ZN11QFileDevice11setFileTimeERK9QDateTimeNS_8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='153' c='_ZNK9QFileInfo8fileTimeEN11QFileDevice8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='723' c='_ZL38FileDeviceTimeToAbstractFileEngineTimeN11QFileDevice8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='740' c='_ZNK11QFileDevice8fileTimeENS_8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='759' c='_ZN11QFileDevice11setFileTimeERK9QDateTimeNS_8FileTimeE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='707'>/*!
    \enum QFileDevice::FileTime
    \since 5.10

    This enum is used by the fileTime() and setFileTime() functions.

    \value FileAccessTime           When the file was most recently accessed
                                    (e.g. read or written to).
    \value FileBirthTime            When the file was created (may not be not
                                    supported on UNIX).
    \value FileMetadataChangeTime   When the file&apos;s metadata was last changed.
    \value FileModificationTime     When the file was most recently modified.

    \sa setFileTime(), fileTime(), QFileInfo::fileTime()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1486' c='_ZNK9QFileInfo8fileTimeEN11QFileDevice8FileTimeE'/>
