<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='57' u='w' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='57' u='r' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='58' u='a' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='69' u='a' c='_ZN16QFileInfoPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='83' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='84' u='a' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='92' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='97' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaDataSt10unique_ptrI19QAbstractFileEngineSt14default_deleteIS7_EE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='116' u='m' c='_ZN16QFileInfoPrivate5clearEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='130' type='QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='156' u='m' c='_ZNK16QFileInfoPrivate14checkAttributeET_6QFlagsIN19QFileSystemMetaData12MetaDataFlagEERKT0_RKT1_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='157' u='a' c='_ZNK16QFileInfoPrivate14checkAttributeET_6QFlagsIN19QFileSystemMetaData12MetaDataFlagEERKT0_RKT1_'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='27' u='a' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='39' u='a' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='42' u='a' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='80' u='a' c='_ZNK16QFileInfoPrivate12getFileOwnerEN19QAbstractFileEngine9FileOwnerE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='83' u='a' c='_ZNK16QFileInfoPrivate12getFileOwnerEN19QAbstractFileEngine9FileOwnerE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='677' u='m' c='_ZNK9QFileInfo6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='678' u='a' c='_ZNK9QFileInfo6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='679' u='m' c='_ZNK9QFileInfo6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='917' u='m' c='_ZNK9QFileInfo10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='937' u='m' c='_ZNK9QFileInfo10isWritableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='954' u='m' c='_ZNK9QFileInfo12isExecutableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='974' u='m' c='_ZNK9QFileInfo8isHiddenEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1016' u='m' c='_ZNK9QFileInfo6isFileEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1034' u='m' c='_ZNK9QFileInfo5isDirEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1054' u='m' c='_ZNK9QFileInfo8isBundleEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1086' u='m' c='_ZNK9QFileInfo9isSymLinkEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1116' u='m' c='_ZNK9QFileInfo14isSymbolicLinkEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1142' u='m' c='_ZNK9QFileInfo10isShortcutEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1166' u='m' c='_ZNK9QFileInfo7isAliasEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1186' u='m' c='_ZNK9QFileInfo10isJunctionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1298' u='m' c='_ZNK9QFileInfo7ownerIdEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1339' u='m' c='_ZNK9QFileInfo7groupIdEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1370' u='m' c='_ZNK9QFileInfo10permissionE6QFlagsIN11QFileDevice10PermissionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1391' u='m' c='_ZNK9QFileInfo11permissionsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1412' u='m' c='_ZNK9QFileInfo4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1513' u='m' c='_ZNK9QFileInfo8fileTimeEN11QFileDevice8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1567' u='a' c='_ZN9QFileInfo4statEv'/>
