<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='24' type='0'/>
<use f='qtbase-6.5.0/qmake/library/qmakevfs.cpp' l='154' u='r' c='_ZN8QMakeVfs9writeFileEi6QFlagsIN13QIODeviceBase12OpenModeFlagEES0_INS_7VfsFlagEERK7QStringPS6_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='429' u='r' c='_ZN5QFile6removeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='477' u='r' c='_ZN5QFile11moveToTrashEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='606' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='760' u='r' c='_ZN5QFile4copyERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='21' u='r' c='_ZN18QFileDevicePrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='557' u='r' c='_ZN11QFileDevice10unsetErrorEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='59'>\value NoError          No error occurred.
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1338' u='r' c='_ZN10QPdfEngine7newPageEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='795' u='r' c='_ZN10QZipReaderC1ERK7QString6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1110' u='r' c='_ZN10QZipWriterC1ERK7QString6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessfilebackend.cpp' l='236' u='r' c='_ZN25QNetworkAccessFileBackend4readEPcx'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkdiskcache.cpp' l='261' u='r' c='_ZN24QNetworkDiskCachePrivate9storeItemEP10QCacheItem'/>
