<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='49' u='w' c='_ZN16QFileInfoPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='58' u='w' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='69' u='w' c='_ZN16QFileInfoPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='84' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='91' u='m' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='98' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaDataSt10unique_ptrI19QAbstractFileEngineSt14default_deleteIS7_EE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='112' u='m' c='_ZNK16QFileInfoPrivate10clearFlagsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='113' u='m' c='_ZNK16QFileInfoPrivate10clearFlagsEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='132' type='const std::unique_ptr&lt;QAbstractFileEngine&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='154' u='m' c='_ZNK16QFileInfoPrivate14checkAttributeET_6QFlagsIN19QFileSystemMetaData12MetaDataFlagEERKT0_RKT1_'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='23' u='r' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='63' u='m' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='77' u='r' c='_ZNK16QFileInfoPrivate12getFileOwnerEN19QAbstractFileEngine9FileOwnerE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='87' u='m' c='_ZNK16QFileInfoPrivate12getFileOwnerEN19QAbstractFileEngine9FileOwnerE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='98' u='m' c='_ZNK16QFileInfoPrivate12getFileFlagsE6QFlagsIN19QAbstractFileEngine8FileFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='149' u='m' c='_ZNK16QFileInfoPrivate12getFileFlagsE6QFlagsIN19QAbstractFileEngine8FileFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='159' u='m' c='_ZNK16QFileInfoPrivate11getFileTimeEN19QAbstractFileEngine8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='180' u='m' c='_ZNK16QFileInfoPrivate11getFileTimeEN19QAbstractFileEngine8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='423' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='423' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='424' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='424' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='429' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='429' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='431' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='643' u='r' c='_ZNK9QFileInfo10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='645' u='m' c='_ZNK9QFileInfo10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='676' u='r' c='_ZNK9QFileInfo6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='751' u='m' c='_ZNK9QFileInfo8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='753' u='m' c='_ZNK9QFileInfo8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='797' u='m' c='_ZNK9QFileInfo8baseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='799' u='m' c='_ZNK9QFileInfo8baseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='818' u='m' c='_ZNK9QFileInfo16completeBaseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='820' u='m' c='_ZNK9QFileInfo16completeBaseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='996' u='r' c='_ZNK9QFileInfo12isNativePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1200' u='r' c='_ZNK9QFileInfo6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1299' u='m' c='_ZNK9QFileInfo7ownerIdEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1340' u='m' c='_ZNK9QFileInfo7groupIdEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1416' u='m' c='_ZNK9QFileInfo4sizeEv'/>
