<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='26' type='2'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='262' u='r' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='271' u='r' c='_ZN11QFileDevice5flushEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='523' u='r' c='_ZN11QFileDevice9writeDataEPKcx'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='61'>\value WriteError       An error occurred when writing to the file.
    </doc>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='448' u='r' c='_ZN20QFSFileEnginePrivate7flushFhEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='745' u='r' c='_ZN20QFSFileEnginePrivate9writeFdFhEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='782' u='r' c='_ZN20QFSFileEnginePrivate9writeFdFhEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='168' u='r' c='_ZN20QFSFileEnginePrivate16nativeSyncToDiskEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1113' u='r' c='_ZN10QZipWriterC1ERK7QString6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
