<dec f='qtbase-6.5.0/src/corelib/io/qfile_p.h' l='39' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='79' u='r' c='_ZNK12QFilePrivate6engineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='206' u='w' c='_ZN5QFileC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='310' u='w' c='_ZN5QFile11setFileNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='422' u='m' c='_ZN5QFile6removeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='470' u='m' c='_ZN5QFile11moveToTrashEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='478' u='r' c='_ZN5QFile11moveToTrashEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='542' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='559' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='560' u='m' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='569' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='570' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='582' u='w' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='611' u='w' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='768' u='r' c='_ZN5QFile4copyERK7QString'/>
<offset>2560</offset>
