<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='51' u='w' c='_ZN16QFileInfoPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='61' u='w' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='72' u='w' c='_ZN16QFileInfoPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='86' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='101' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaDataSt10unique_ptrI19QAbstractFileEngineSt14default_deleteIS7_EE'/>
<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='139' type='const bool'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='152' u='r' c='_ZNK16QFileInfoPrivate14checkAttributeET_6QFlagsIN19QFileSystemMetaData12MetaDataFlagEERKT0_RKT1_'/>
<offset>3614</offset>
<doc f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='139'>// QFileInfo is a default constructed instance</doc>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='415' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='415' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='534' u='r' c='_ZNK9QFileInfo16absoluteFilePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='551' u='r' c='_ZNK9QFileInfo17canonicalFilePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='578' u='r' c='_ZNK9QFileInfo12absolutePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='594' u='r' c='_ZNK9QFileInfo13canonicalPathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='611' u='r' c='_ZNK9QFileInfo4pathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='641' u='r' c='_ZNK9QFileInfo10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='657' u='r' c='_ZN9QFileInfo12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='674' u='r' c='_ZNK9QFileInfo6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='730' u='r' c='_ZNK9QFileInfo8filePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='749' u='r' c='_ZNK9QFileInfo8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='771' u='r' c='_ZNK9QFileInfo10bundleNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='795' u='r' c='_ZNK9QFileInfo8baseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='816' u='r' c='_ZNK9QFileInfo16completeBaseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='838' u='r' c='_ZNK9QFileInfo14completeSuffixEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='861' u='r' c='_ZNK9QFileInfo6suffixEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='994' u='r' c='_ZNK9QFileInfo12isNativePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1198' u='r' c='_ZNK9QFileInfo6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1233' u='r' c='_ZNK9QFileInfo13symLinkTargetEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1255' u='r' c='_ZNK9QFileInfo14junctionTargetEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1277' u='r' c='_ZNK9QFileInfo5ownerEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1318' u='r' c='_ZNK9QFileInfo5groupEv'/>
