<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='56' u='w' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='56' u='r' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='58' u='a' c='_ZN16QFileInfoPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='68' u='w' c='_ZN16QFileInfoPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='69' u='a' c='_ZN16QFileInfoPrivateC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='82' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='84' u='a' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='96' u='w' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaDataSt10unique_ptrI19QAbstractFileEngineSt14default_deleteIS7_EE'/>
<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='129' type='QFileSystemEntry'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='157' u='r' c='_ZNK16QFileInfoPrivate14checkAttributeET_6QFlagsIN19QFileSystemMetaData12MetaDataFlagEERKT0_RKT1_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='183' u='r' c='_ZN19QDirIteratorPrivate13pushDirectoryERK9QFileInfo'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='27' u='r' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='39' u='r' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='42' u='r' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='45' u='r' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='49' u='r' c='_ZNK16QFileInfoPrivate11getFileNameEN19QAbstractFileEngine8FileNameE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='80' u='r' c='_ZNK16QFileInfoPrivate12getFileOwnerEN19QAbstractFileEngine9FileOwnerE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='83' u='r' c='_ZNK16QFileInfoPrivate12getFileOwnerEN19QAbstractFileEngine9FileOwnerE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='419' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='419' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='613' u='m' c='_ZNK9QFileInfo4pathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='644' u='m' c='_ZNK9QFileInfo10isRelativeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='658' u='m' c='_ZN9QFileInfo12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='678' u='r' c='_ZNK9QFileInfo6existsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='732' u='m' c='_ZNK9QFileInfo8filePathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='752' u='m' c='_ZNK9QFileInfo8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='798' u='m' c='_ZNK9QFileInfo8baseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='819' u='m' c='_ZNK9QFileInfo16completeBaseNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='840' u='m' c='_ZNK9QFileInfo14completeSuffixEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='863' u='m' c='_ZNK9QFileInfo6suffixEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='888' u='m' c='_ZNK9QFileInfo3dirEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1201' u='m' c='_ZNK9QFileInfo6isRootEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1567' u='r' c='_ZN9QFileInfo4statEv'/>
