<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='56' ll='59'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='60'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='141'>/*!
    \enum QFileDevice::FileHandleFlag

    This enum is used when opening a file to specify additional
    options which only apply to files and not to a generic
    QIODevice.

    \value AutoCloseHandle The file handle passed into open() should be
    closed by close(), the default behavior is that close just flushes
    the file and the application is responsible for closing the file handle.
    When opening a file by name, this flag is ignored as Qt always owns the
    file handle and must close it.
    \value DontCloseHandle If not explicitly closed, the underlying file
    handle is left open when the QFile object is destroyed.
 */</doc>
