<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='34' type='10'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='486' u='r' c='_ZN5QFile11moveToTrashEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='543' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='547' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='562' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='592' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='599' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='616' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='628' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='634' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='639' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='655' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='658' u='r' c='_ZN5QFile6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.cpp' l='711' u='r' c='_ZN5QFile4linkERK7QString'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='69'>\value RenameError      The file could not be renamed.
    </doc>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='1008' u='r' c='_ZN13QFSFileEngine6renameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='1020' u='r' c='_ZN13QFSFileEngine15renameOverwriteERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='287' u='r' c='_ZN13QFSFileEngine4linkERK7QString'/>
