<def f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='85' ll='88'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='89'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='638'>/*!
    \enum QFileDevice::MemoryMapFlag
    \since 4.4

    This enum describes special options that may be used by the map()
    function.

    \value NoOptions        No options.
    \value MapPrivateOption The mapped memory will be private, so any
    modifications will not be visible to other processes and will not
    be written to disk.  Any such modifications will be lost when the
    memory is unmapped.  It is unspecified whether modifications made
    to the file made after the mapping is created will be visible through
    the mapped memory. This enum value was introduced in Qt 5.4.
*/</doc>
