<dec f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='50' type='1024'/>
<use f='qtbase-6.5.0/qmake/main.cpp' l='278' u='r' c='_ZL11installFileRK7QStringS1_bb'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1641' u='r' c='_ZNK4QDir10isReadableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='85' u='r' c='_ZN9QtPrivate8toMode_tE6QFlagsIN11QFileDevice10PermissionEE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='86'>\value ReadUser The file is readable by the user.
    </doc>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='917' u='r' c='_ZNK9QFileInfo10isReadableEv'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel_p.h' l='89' u='r' c='_ZNK23QFileSystemModelPrivate15QFileSystemNode10isReadableEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='195' u='r' c='_ZL17modeToPermissionsj'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='218' u='r' c='_ZL17permissionsToMode6QFlagsIN11QFileDevice10PermissionEE'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='445' u='r' c='_ZNK11QZipPrivate12fillFileInfoEi'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='2709' u='r' c='_ZN5QTest16qExtractTestDataERK7QString'/>
