<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='58' u='m' c='_ZN9QFileInfo4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='58' u='a' c='_ZN9QFileInfo4swapERS_'/>
<dec f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='160' type='QSharedDataPointer&lt;QFileInfoPrivate&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='166' u='m' c='_ZNK9QFileInfo6d_funcEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='183' u='m' c='_ZN19QDirIteratorPrivate13pushDirectoryERK9QFileInfo'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='311' u='w' c='_ZN9QFileInfoC1EP16QFileInfoPrivate'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='322' u='w' c='_ZN9QFileInfoC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='332' u='w' c='_ZN9QFileInfoC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='345' u='w' c='_ZN9QFileInfoC1ERK11QFileDevice'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='362' u='w' c='_ZN9QFileInfoC1ERK4QDirRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='370' u='w' c='_ZN9QFileInfoC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='370' u='r' c='_ZN9QFileInfoC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='413' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='413' u='r' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='415' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='419' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='423' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='424' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='429' u='m' c='_ZNK9QFileInfoeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='443' u='w' c='_ZN9QFileInfoaSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='443' u='r' c='_ZN9QFileInfoaSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='472' u='m' c='_ZN9QFileInfo7setFileERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='474' u='m' c='_ZN9QFileInfo7setFileERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='657' u='m' c='_ZN9QFileInfo12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='658' u='m' c='_ZN9QFileInfo12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='1522' u='m' c='_ZN9QFileInfo6d_funcEv'/>
