<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='73' u='w' c='_ZN6QFlagsC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='74' u='w' c='_ZN6QFlagsC1ET_'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='75' u='w' c='_ZN6QFlagsC1E5QFlag'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='78' u='w' c='_ZN6QFlagsC1ESt16initializer_listIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='81' u='r' c='_ZNK6QFlags5toIntEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='84' u='w' c='_ZN6QFlagsaNEi'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='85' u='w' c='_ZN6QFlagsaNEj'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='87' u='w' c='_ZN6QFlagsaNE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='88' u='w' c='_ZN6QFlagsaNET_'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='89' u='w' c='_ZN6QFlagsoRE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='90' u='w' c='_ZN6QFlagsoRET_'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='91' u='w' c='_ZN6QFlagseOE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='92' u='w' c='_ZN6QFlagseOET_'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='103' u='r' c='_ZNK6QFlagscvNSt11conditionalIXsr3std11is_unsignedINSt15underlying_typeIT_E4typeEEE5valueEjiE4typeEEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='104' u='r' c='_ZNK6QFlagsntEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='107' u='r' c='_ZNK6QFlagsorE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='108' u='r' c='_ZNK6QFlagsorET_'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='109' u='r' c='_ZNK6QFlagseoE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='110' u='r' c='_ZNK6QFlagseoET_'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='112' u='r' c='_ZNK6QFlagsanEi'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='113' u='r' c='_ZNK6QFlagsanEj'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='115' u='r' c='_ZNK6QFlagsanE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='116' u='r' c='_ZNK6QFlagsanET_'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='117' u='r' c='_ZNK6QFlagscoEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='127' u='r' c='_ZNK6QFlags9testFlagsE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='127' u='r' c='_ZNK6QFlags9testFlagsE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='129' u='r' c='_ZNK6QFlags12testAnyFlagsE6QFlagsIT_E'/>
<dec f='qtbase-6.5.0/src/corelib/global/qflags.h' l='170' type='QFlags::Int'/>
