<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='77' c='_ZN8qfloat16C1Ev'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='91' u='r' c='_ZNK8qfloat165isInfEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='92' u='r' c='_ZNK8qfloat165isNaNEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='93' u='r' c='_ZNK8qfloat168isFiniteEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='97' u='r' c='_ZNK8qfloat168copySignES_'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='97' u='r' c='_ZNK8qfloat168copySignES_'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='110' u='r' c='_ZNK8qfloat168isNormalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='110' u='r' c='_ZNK8qfloat168isNormalEv'/>
<dec f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='119' type='quint16'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='124' c='_ZN8qfloat16C1ENS_4WrapE'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='138' u='w' c='_Zng8qfloat16'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='138' u='r' c='_Zng8qfloat16'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='310' u='r' c='_Z7qIsNull8qfloat16'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='353' u='w' c='_ZN8qfloat16C1Ef'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='369' u='r' c='_ZNK8qfloat16cvfEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='369' u='r' c='_ZNK8qfloat16cvfEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='370' u='r' c='_ZNK8qfloat16cvfEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.cpp' l='135' u='r' c='_ZNK8qfloat1610fpClassifyEv'/>
