<def f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='47' ll='53'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='97' c='_ZNK8qfloat168copySignES_'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='99' c='_ZN8qfloat1614_limit_epsilonEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='100' c='_ZN8qfloat1610_limit_minEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='101' c='_ZN8qfloat1617_limit_denorm_minEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='102' c='_ZN8qfloat1610_limit_maxEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='103' c='_ZN8qfloat1613_limit_lowestEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='104' c='_ZN8qfloat1615_limit_infinityEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='105' c='_ZN8qfloat1616_limit_quiet_NaNEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='107' c='_ZN8qfloat1620_limit_signaling_NaNEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='124' c='_ZN8qfloat16C1ENS_4WrapE'/>
<size>2</size>
<mbr r='qfloat16::Wrap::b16' o='0' t='quint16'/>
<fun r='_ZN8qfloat164WrapC1Ei'/>
