<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='48' type='32768'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1441'>\value NoFontMerging If the font selected for a certain writing system
           does not contain a character requested to draw, then Qt automatically chooses a similar
           looking font that contains the character. The NoFontMerging flag disables this feature.
           Please note that enabling this flag will not prevent Qt from automatically picking a
           suitable font when the selected font does not support the writing system of the text.
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='787' u='r' c='_ZN20QFontDatabasePrivate10loadEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2396' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2577' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1772' u='r' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='735' u='r' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
