<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='46' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='69' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='79' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='79' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='93' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='93' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='93' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='93' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='114' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>744</offset>
<doc f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='69'>// 1-1000</doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='674' u='w' c='_ZN12_GLOBAL__N_120QFontEngineFTRawData24updateFamilyNameAndStyleEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='787' u='r' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='801' u='r' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='1280' u='r' c='_ZNK13QFontEngineFT11synthesizedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='95' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='95' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='312' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='312' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='703' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='744' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1111' u='r' c='_ZNK5QFont6weightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1189' u='r' c='_ZN5QFont9setWeightENS_6WeightE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1194' u='w' c='_ZN5QFont9setWeightENS_6WeightE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1774' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1774' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1774' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1774' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2323' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2325' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2410' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2414' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2685' u='r' c='_ZNK9QFontInfo6weightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='495' u='w' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1021' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1038' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='136' u='r' c='_ZNK11QFontEngine13lineThicknessEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='909' u='r' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1781' u='w' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1781' u='r' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1131' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='473' u='r' c='_ZNK8QRawFont6weightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='738' u='r' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='739' u='w' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='739' u='r' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
