<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='95' type='0'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1288' u='r' c='_ZL23setFontVariantFromValueRKN4QCss5ValueEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1299' u='r' c='_ZL25setTextTransformFromValueRKN4QCss5ValueEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='263' c='_ZNK12QFontPrivate26alterCharForCapitalizationER5QChar'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1678'>\value MixedCase    This is the normal text rendering option where no capitalization change is applied.
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2636' u='r' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='56' u='r' c='_ZN12_GLOBAL__N_18Itemizer8generateEiiN5QFont14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2041' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2046' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='655' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
