<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='156' type='int'/>
<offset>896</offset>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='466' u='r' c='_ZN19QPicturePaintEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5453' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5453' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='204' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='211' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='211' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='289' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='289' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='596' u='r' c='_ZN5QFontC1ERKS_PK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='598' u='w' c='_ZN5QFontC1ERKS_PK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2498' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2502' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2567' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2568' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='148' u='r' c='_ZN12QFontMetricsC1ERK5QFontPK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='150' u='w' c='_ZN12QFontMetricsC1ERK5QFontPK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='962' u='r' c='_ZNK12QFontMetrics7fontDpiEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1084' u='r' c='_ZN13QFontMetricsFC1ERK5QFontPK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1086' u='w' c='_ZN13QFontMetricsFC1ERK5QFontPK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1881' u='r' c='_ZNK13QFontMetricsF7fontDpiEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1434' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3171' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9321' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
