<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='263' type='int'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2841' u='w' c='_ZN10QFontCacheC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3014' u='r' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3017' u='r' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3018' u='r' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3019' u='w' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3044' u='r' c='_ZN10QFontCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3045' u='w' c='_ZN10QFontCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3114' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3115' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3116' u='w' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3124' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3125' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3126' u='w' c='_ZN10QFontCache13decreaseCacheEv'/>
