<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='168' type='QFontPrivate *'/>
<offset>1024</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='206' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='216' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='216' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='218' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='218' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='219' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='227' u='r' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='227' u='r' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='228' u='r' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='229' u='r' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='231' u='w' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='270' u='r' c='_ZNK12QFontPrivate20smallCapsFontPrivateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='271' u='r' c='_ZNK12QFontPrivate20smallCapsFontPrivateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='278' u='w' c='_ZNK12QFontPrivate20smallCapsFontPrivateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='279' u='r' c='_ZNK12QFontPrivate20smallCapsFontPrivateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='280' u='r' c='_ZNK12QFontPrivate20smallCapsFontPrivateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='281' u='r' c='_ZNK12QFontPrivate20smallCapsFontPrivateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='621' u='r' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='621' u='r' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='622' u='r' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='623' u='r' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='625' u='w' c='_ZN5QFont6detachEv'/>
