<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='45' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='68' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='82' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='82' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='96' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='96' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='96' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='96' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='117' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>736</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='93' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='93' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='306' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='306' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1385' u='r' c='_ZNK5QFont9styleHintEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1476' u='r' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1482' u='w' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1777' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1777' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1777' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1777' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2224' u='r' c='_ZNK5QFont13defaultFamilyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2312' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2419' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2776' u='r' c='_ZNK9QFontInfo9styleHintEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='491' u='w' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='491' u='r' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='795' u='r' c='_ZN20QFontDatabasePrivate10loadEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2448' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1726' u='r' c='_ZN16QFontEngineMulti29ensureFallbackFamiliesQueriedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1132' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
