<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='39' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='59' type='qreal'/>
<offset>576</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='72' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='72' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='73' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='73' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='301' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='301' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='701' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='742' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='856' u='r' c='_ZNK5QFont9pointSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='968' u='r' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='973' u='w' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='993' u='r' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='998' u='w' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1012' u='r' c='_ZNK5QFont10pointSizeFEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1038' u='w' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1742' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1742' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1772' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1772' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1772' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1772' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2297' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2302' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2308' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2384' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2391' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2603' u='r' c='_ZNK9QFontInfo9pointSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2615' u='r' c='_ZNK9QFontInfo10pointSizeFEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='489' u='w' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='489' u='r' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2498' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2501' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2502' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2568' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='663' u='r' c='_ZL18_hb_qt_font_createP11QFontEngine'/>
