<def f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='234' ll='241'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='243'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='249' c='_ZN10QFontCache26updateHitCountAndTimeStampERNS_6EngineE'/>
<size>16</size>
<doc f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='233'>// QFontEngine cache</doc>
<fun r='_ZN10QFontCache6EngineC1Ev'/>
<fun r='_ZN10QFontCache6EngineC1EP11QFontEngine'/>
<mbr r='QFontCache::Engine::data' o='0' t='QFontEngine *'/>
<mbr r='QFontCache::Engine::timestamp' o='64' t='uint'/>
<mbr r='QFontCache::Engine::hits' o='96' t='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2957' c='_ZN10QFontCache26updateHitCountAndTimeStampERNS_6EngineE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2987' c='_ZN10QFontCache12insertEngineERKNS_3KeyEP11QFontEngineb'/>
<size>16</size>
