<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='142' u='a' c='_ZN5QFont4swapERS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='142' u='a' c='_ZN5QFont4swapERS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='238' u='r' c='_ZNK5QFont11resolveMaskEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='239' u='w' c='_ZN5QFont14setResolveMaskEj'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='288' type='uint'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='592' u='w' c='_ZN5QFontC1ERKS_PK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='592' u='r' c='_ZN5QFontC1ERKS_PK12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='608' u='w' c='_ZN5QFontC1EP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='656' u='w' c='_ZN5QFontC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='683' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='688' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='694' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='698' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='726' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='731' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='736' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='739' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='752' u='w' c='_ZN5QFontC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='752' u='r' c='_ZN5QFontC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='769' u='w' c='_ZN5QFontaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='769' u='r' c='_ZN5QFontaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='839' u='r' c='_ZN5QFont12setStyleNameERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='845' u='w' c='_ZN5QFont12setStyleNameERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='935' u='r' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='942' u='w' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='968' u='r' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='976' u='w' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='993' u='r' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1001' u='w' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1032' u='r' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1040' u='w' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1094' u='r' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1100' u='w' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1189' u='r' c='_ZN5QFont9setWeightENS_6WeightE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1195' u='w' c='_ZN5QFont9setWeightENS_6WeightE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1240' u='r' c='_ZN5QFont12setUnderlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1246' u='w' c='_ZN5QFont12setUnderlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1266' u='r' c='_ZN5QFont11setOverlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1272' u='w' c='_ZN5QFont11setOverlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1293' u='r' c='_ZN5QFont12setStrikeOutEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1299' u='w' c='_ZN5QFont12setStrikeOutEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1320' u='r' c='_ZN5QFont13setFixedPitchEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1327' u='w' c='_ZN5QFont13setFixedPitchEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1353' u='r' c='_ZN5QFont10setKerningEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1359' u='w' c='_ZN5QFont10setKerningEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1475' u='r' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1484' u='w' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1485' u='w' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1496' u='r' c='_ZN5QFont16setStyleStrategyENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1503' u='w' c='_ZN5QFont16setStyleStrategyENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1563' u='r' c='_ZN5QFont10setStretchEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1570' u='w' c='_ZN5QFont10setStretchEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1610' u='r' c='_ZN5QFont16setLetterSpacingENS_11SpacingTypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1619' u='w' c='_ZN5QFont16setLetterSpacingENS_11SpacingTypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1661' u='r' c='_ZN5QFont14setWordSpacingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1668' u='w' c='_ZN5QFont14setWordSpacingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1695' u='r' c='_ZN5QFont17setCapitalizationENS_14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1702' u='w' c='_ZN5QFont17setCapitalizationENS_14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1832' u='r' c='_ZNK5QFont7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1832' u='r' c='_ZNK5QFont7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1832' u='r' c='_ZNK5QFont7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1834' u='w' c='_ZNK5QFont7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1834' u='r' c='_ZNK5QFont7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1840' u='r' c='_ZNK5QFont7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2264' u='r' c='_ZN5QFont11setFamiliesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2268' u='w' c='_ZN5QFont11setFamiliesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2361' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3226' u='r' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3298' u='r' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='114' u='r' c='_ZNK25QCommandLinkButtonPrivate9titleFontEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='117' u='w' c='_ZNK25QCommandLinkButtonPrivate9titleFontEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='129' u='r' c='_ZNK25QCommandLinkButtonPrivate15descriptionFontEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='132' u='w' c='_ZNK25QCommandLinkButtonPrivate15descriptionFontEv'/>
