<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='48' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='71' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='84' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='84' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='104' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='104' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='104' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='104' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='119' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>755</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='79' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='79' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1326' u='w' c='_ZN5QFont13setFixedPitchEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2009' u='r' c='_ZL22get_extended_font_bitsPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2038' u='w' c='_ZL22set_extended_font_bitshP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2175' u='w' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='499' u='w' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1024' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
