<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='132' type='QAtomicInt'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='224' u='m' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='245' u='m' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='352' u='w' c='_ZN15QFontEngineDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='359' u='m' c='_ZN15QFontEngineDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='618' u='m' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='645' u='m' c='_ZN12QFontPrivate23detachButKeepEngineDataEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2867' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2871' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2933' u='m' c='_ZN10QFontCache16insertEngineDataERK8QFontDefP15QFontEngineData'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3068' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3070' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3139' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3142' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2521' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
