<def f='qtbase-6.5.0/src/gui/text/qfont.h' l='52' ll='57'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='58' c='_Z20qt_getEnumMetaObjectN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='58' c='_Z14qt_getEnumNameN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='206' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='207' c='_ZNK5QFont17hintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='41' c='_ZN8QRawFontC1ERK7QStringdN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='44' c='_ZN8QRawFontC1ERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='81' c='_ZNK8QRawFont17hintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='97' c='_ZN8QRawFont12loadFromFileERK7QStringdN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='101' c='_ZN8QRawFont12loadFromDataERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='509' c='_ZN15QTextCharFormat24setFontHintingPreferenceEN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='514' c='_ZNK15QTextCharFormat21fontHintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='516' c='_ZNK15QTextCharFormat21fontHintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.h' l='79' c='_ZN21QPlatformFontDatabase10fontEngineERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='102' c='_ZN15QRawFontPrivate12loadFromDataERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='107'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft_p.h' l='259' c='_ZN13QFontEngineFT21setQtDefaultHintStyleEN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft_p.h' l='269' c='_ZN13QFontEngineFT6createERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='654' c='_ZN13QFontEngineFT6createERK8QFontDefN11QFontEngine6FaceIdERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='689' c='_ZN13QFontEngineFT6createERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='703' c='_ZN13QFontEngineFT6createERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='878' c='_ZN13QFontEngineFT21setQtDefaultHintStyleEN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase_p.h' l='41' c='_ZN21QFreeTypeFontDatabase10fontEngineERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase.cpp' l='62' c='_ZN21QFreeTypeFontDatabase10fontEngineERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='933' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='950' c='_ZNK5QFont17hintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='952' c='_ZNK5QFont17hintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2445' c='_ZrsR11QDataStreamR5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='859'>/*!
    \since 4.8

    \enum QFont::HintingPreference

    This enum describes the different levels of hinting that can be applied
    to glyphs to improve legibility on displays where it might be warranted
    by the density of pixels.

    \value PreferDefaultHinting Use the default hinting level for the target platform.
    \value PreferNoHinting If possible, render text without hinting the outlines
           of the glyphs. The text layout will be typographically accurate and
           scalable, using the same metrics as are used e.g. when printing.
    \value PreferVerticalHinting If possible, render text with no horizontal hinting,
           but align glyphs to the pixel grid in the vertical direction. The text will appear
           crisper on displays where the density is too low to give an accurate rendering
           of the glyphs. But since the horizontal metrics of the glyphs are unhinted, the text&apos;s
           layout will be scalable to higher density devices (such as printers) without impacting
           details such as line breaks.
    \value PreferFullHinting If possible, render text with hinting in both horizontal and
           vertical directions. The text will be altered to optimize legibility on the target
           device, but since the metrics will depend on the target size of the text, the positions
           of glyphs, line breaks, and other typographical detail will not scale, meaning that a
           text layout may look different on devices with different pixel densities.

    Please note that this enum only describes a preference, as the full range of hinting levels
    are not supported on all of Qt&apos;s supported platforms. The following table details the effect
    of a given hinting preference on a selected set of target platforms.

    \table
    \header
    \li
    \li PreferDefaultHinting
    \li PreferNoHinting
    \li PreferVerticalHinting
    \li PreferFullHinting
    \row
    \li Windows and DirectWrite enabled in Qt
    \li Full hinting
    \li Vertical hinting
    \li Vertical hinting
    \li Full hinting
    \row
    \li FreeType
    \li Operating System setting
    \li No hinting
    \li Vertical hinting (light)
    \li Full hinting
    \row
    \li Cocoa on \macos
    \li No hinting
    \li No hinting
    \li No hinting
    \li No hinting
    \endtable

    \note Please be aware that altering the hinting preference on Windows is available through
    the DirectWrite font engine. This is available on Windows Vista after installing the platform
    update, and on Windows 7. In order to use this extension, configure Qt using -directwrite.
    The target application will then depend on the availability of DirectWrite on the target
    system.

*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qplatformfontdatabase.cpp' l='310' c='_ZN21QPlatformFontDatabase10fontEngineERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='126' c='_ZN8QRawFontC1ERK7QStringdN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='141' c='_ZN8QRawFontC1ERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='198' c='_ZN8QRawFont12loadFromFileERK7QStringdN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='216' c='_ZN8QRawFont12loadFromDataERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='629' c='_ZNK8QRawFont17hintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='771' c='_ZN15QRawFontPrivate12loadFromDataERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='383' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
