<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='44' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='66' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='87' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='87' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='101' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='101' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='101' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='101' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='123' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>734</offset>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='654' u='r' c='_ZN13QFontEngineFT6createERK8QFontDefN11QFontEngine6FaceIdERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='694' u='w' c='_ZN13QFontEngineFT6createERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='703' u='r' c='_ZN13QFontEngineFT6createERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='324' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='324' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='935' u='r' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='940' u='w' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='952' u='r' c='_ZNK5QFont17hintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2337' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2445' u='w' c='_ZrsR11QDataStreamR5QFont'/>
