<dec f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='364' type='qreal'/>
<offset>1792</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='105' u='w' c='_ZN11QFontEngineC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='492' u='r' c='_ZNK11QFontEngine14minLeftBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='495' u='r' c='_ZNK11QFontEngine14minLeftBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='529' u='w' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='535' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='546' u='w' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='559' u='w' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='559' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='564' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
