<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='162' type='uint'/>
<offset>932</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='206' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='214' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='214' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='255' u='r' c='_ZNK12QFontPrivate26alterCharForCapitalizationER5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='345' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='345' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1701' u='w' c='_ZN5QFont17setCapitalizationENS_14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1713' u='r' c='_ZNK5QFont14capitalizationEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1747' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1747' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1780' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1780' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1780' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1780' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2339' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2450' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='378' u='r' c='_ZNK12QFontMetrics7xHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='434' u='r' c='_ZNK12QFontMetrics11leftBearingE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='467' u='r' c='_ZNK12QFontMetrics12rightBearingE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='576' u='r' c='_ZNK12QFontMetrics17horizontalAdvanceE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='686' u='r' c='_ZNK12QFontMetrics12boundingRectE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1291' u='r' c='_ZNK13QFontMetricsF7xHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1349' u='r' c='_ZNK13QFontMetricsF11leftBearingE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1382' u='r' c='_ZNK13QFontMetricsF12rightBearingE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1492' u='r' c='_ZNK13QFontMetricsF17horizontalAdvanceE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qfontmetrics.cpp' l='1599' u='r' c='_ZNK13QFontMetricsF12boundingRectE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2049' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
