<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='64' type='400'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='300' u='r' c='_ZN5QFont7setBoldEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontinfo.h' l='33' u='r' c='_ZNK9QFontInfo4boldEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='449' u='r' c='_ZNK15QTextCharFormat10fontWeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='46' u='r' c='_ZN8QFontDefC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='72' u='r' c='_ZN11QtFontStyle3KeyC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase.cpp' l='101' u='r' c='_ZN21QFreeTypeFontDatabase9addTTFileERK10QByteArrayS2_PN20QFontDatabasePrivate15ApplicationFontE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase.cpp' l='149' u='r' c='_ZN21QFreeTypeFontDatabase9addTTFileERK10QByteArrayS2_PN20QFontDatabasePrivate15ApplicationFontE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1162' u='r' c='_ZL22setFontWeightFromValueRKN4QCss5ValueEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1262' u='r' c='_ZL26parseShorthandFontPropertyRK5QListIN4QCss5ValueEEP5QFontPi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='147' u='r' c='_ZL14convertWeightsib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='692' u='r' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='734' u='r' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1125'>\value Normal 400
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='69' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='109' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='147' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='152' u='r' c='_ZN11QtFontStyle3KeyC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1102' u='r' c='_ZL17styleStringHelperiN5QFont5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1131' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='738' u='r' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='639' u='r' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='837' u='r' c='_ZNK21QAccessibleTextWidget10attributesEiPiS0_'/>
