<dec f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='313' type='uint'/>
<offset>1280</offset>
<doc f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='313'>// amount of mem used in bytes by the font</doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='716' u='w' c='_ZN13QFontEngineFTC1ERK8QFontDef'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2996' u='r' c='_ZN10QFontCache12insertEngineERKNS_3KeyEP11QFontEngineb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3084' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3087' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3197' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='111' u='w' c='_ZN11QFontEngineC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1522' u='w' c='_ZN14QFontEngineBoxC1Ei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1529' u='w' c='_ZN14QFontEngineBoxC1EN11QFontEngine4TypeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1710' u='w' c='_ZN16QFontEngineMultiC1EP11QFontEngineiRK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1710' u='r' c='_ZN16QFontEngineMultiC1EP11QFontEngineiRK5QListI7QStringE'/>
