<dec f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='274' type='qt_destroy_func_t'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='276' u='w' c='_ZN11QFontEngine6HolderC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='277' u='w' c='_ZN11QFontEngine6HolderC1EPvPFvS1_E'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='278' u='r' c='_ZN11QFontEngine6HolderD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='278' u='r' c='_ZN11QFontEngine6HolderD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='281' u='w' c='_ZN11QFontEngine6HolderC1EOS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='281' u='a' c='_ZN11QFontEngine6HolderC1EOS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='289' u='a' c='_ZN11QFontEngine6Holder4swapERS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='289' u='a' c='_ZN11QFontEngine6Holder4swapERS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='296' u='w' c='_ZN11QFontEngine6Holder7releaseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='300' u='r' c='_ZNK11QFontEngine6Holder11get_deleterEv'/>
<offset>64</offset>
