<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='54' type='QStringList'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='85' u='m' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='85' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='98' u='m' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='98' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='98' u='m' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='98' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='121' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='668' u='w' c='_ZN12_GLOBAL__N_120QFontEngineFTRawData24updateFamilyNameAndStyleEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='773' u='m' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='773' u='m' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='1256' u='m' c='_ZNK13QFontEngineFT10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='86' u='m' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='87' u='m' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='88' u='m' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='295' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='295' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='700' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='741' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='789' u='m' c='_ZNK5QFont6familyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='789' u='m' c='_ZNK5QFont6familyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1779' u='m' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1779' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1779' u='m' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1779' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2242' u='r' c='_ZNK5QFont8familiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2264' u='m' c='_ZN5QFont11setFamiliesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2267' u='w' c='_ZN5QFont11setFamiliesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2288' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2290' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2342' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2344' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2369' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2373' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2456' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2458' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2576' u='m' c='_ZNK9QFontInfo6familyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2576' u='m' c='_ZNK9QFontInfo6familyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='480' u='w' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='507' u='r' c='_ZL10familyListRK8QFontDef'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='736' u='m' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='761' u='m' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2411' u='m' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2433' u='m' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2434' u='w' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2462' u='w' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2468' u='m' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2471' u='m' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2472' u='w' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2512' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2513' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2534' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2539' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2541' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2558' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2562' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='566' u='m' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='908' u='m' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1730' u='m' c='_ZN16QFontEngineMulti29ensureFallbackFamiliesQueriedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1746' u='m' c='_ZN16QFontEngineMulti23setFallbackFamiliesListERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1773' u='w' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1198' u='m' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='443' u='m' c='_ZNK8QRawFont10familyNameEv'/>
