<def f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='308' ll='311'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='308'/>
<size>16</size>
<mbr r='QFontEngine::FaceData::user_data' o='0' t='void *'/>
<mbr r='QFontEngine::FaceData::get_font_table' o='64' t='qt_get_font_table_func_t'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='594' c='_ZL22_hb_qt_reference_tableP9hb_face_tjPv'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='594' c='_ZL22_hb_qt_reference_tableP9hb_face_tjPv'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='619' c='_ZL18_hb_qt_face_createP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='619' c='_ZL18_hb_qt_face_createP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='619' c='_ZL18_hb_qt_face_createP11QFontEngine'/>
<size>16</size>
