<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='41' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='63' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='83' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='83' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='97' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='97' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='97' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='97' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='118' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>704</offset>
<doc f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='62'>// Note: Variable ordering matters to make sure no variable overlaps two 32-bit registers.</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='1062' u='r' c='_ZN14QPaintEngineEx18drawStaticTextItemEP15QStaticTextItem'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='636' u='r' c='_ZN13QFontEngineFT6createERK8QFontDefN11QFontEngine6FaceIdERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='640' u='r' c='_ZN13QFontEngineFT6createERK8QFontDefN11QFontEngine6FaceIdERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='94' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='94' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='309' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='309' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1372' u='r' c='_ZNK5QFont13styleStrategyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1477' u='r' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1483' u='w' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1497' u='r' c='_ZN5QFont16setStyleStrategyENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1502' u='w' c='_ZN5QFont16setStyleStrategyENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1778' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1778' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1778' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1778' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2317' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2319' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2420' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='484' u='r' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='492' u='w' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='492' u='r' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='787' u='r' c='_ZN20QFontDatabasePrivate10loadEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1073' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1079' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2396' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2577' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1772' u='w' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='735' u='w' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1427' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
