<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='259' type='uint'/>
<offset>352</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2837' u='w' c='_ZN10QFontCacheC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2907' u='w' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3006' u='r' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3008' u='r' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3009' u='w' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3033' u='r' c='_ZN10QFontCache12decreaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3041' u='r' c='_ZN10QFontCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3041' u='r' c='_ZN10QFontCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3104' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3107' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3110' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3131' u='w' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3203' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
