<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='63' type='300'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase.cpp' l='147' u='r' c='_ZN21QFreeTypeFontDatabase9addTTFileERK10QByteArrayS2_PN20QFontDatabasePrivate15ApplicationFontE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='146' u='r' c='_ZL14convertWeightsib'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1124'>\value Light 300
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='79' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='100' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='121' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='145' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1118' u='r' c='_ZL17styleStringHelperiN5QFont5StyleE'/>
