<def f='qtbase-6.5.0/src/gui/text/qfont.h' l='94' ll='100'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='101' c='_Z20qt_getEnumMetaObjectN5QFont14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='101' c='_Z14qt_getEnumNameN5QFont14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='203' c='_ZN5QFont17setCapitalizationENS_14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='204' c='_ZNK5QFont14capitalizationEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='454' c='_ZN15QTextCharFormat21setFontCapitalizationEN5QFont14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='456' c='_ZNK15QTextCharFormat18fontCapitalizationEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='457' c='_ZNK15QTextCharFormat18fontCapitalizationEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1693' c='_ZN5QFont17setCapitalizationENS_14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1711' c='_ZNK5QFont14capitalizationEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1713' c='_ZNK5QFont14capitalizationEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2162' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2450' c='_ZrsR11QDataStreamR5QFont'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1671'>/*!
    \enum QFont::Capitalization
    \since 4.4

    Rendering option for text this font applies to.


    \value MixedCase    This is the normal text rendering option where no capitalization change is applied.
    \value AllUppercase This alters the text to be rendered in all uppercase type.
    \value AllLowercase This alters the text to be rendered in all lowercase type.
    \value SmallCaps    This alters the text to be rendered in small-caps type.
    \value Capitalize   This alters the text to be rendered with the first character of each word as an uppercase character.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2637' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='50' c='_ZN12_GLOBAL__N_18Itemizer8generateEiiN5QFont14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2003' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2049' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='369' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
