<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='245' type='QHash&lt;QFontEngine *, int&gt;'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2861' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2887' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2903' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2965' u='m' c='_ZN10QFontCache26updateHitCountAndTimeStampERNS_6EngineE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2995' u='m' c='_ZN10QFontCache12insertEngineERKNS_3KeyEP11QFontEngineb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3083' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3086' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3087' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3167' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3181' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3199' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
