<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='158' type='uint'/>
<offset>928</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1200' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='205' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='212' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='212' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='327' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='327' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1229' u='r' c='_ZNK5QFont9underlineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1240' u='r' c='_ZN5QFont12setUnderlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1245' u='w' c='_ZN5QFont12setUnderlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1743' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1743' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1786' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1787' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1986' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2024' u='w' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2710' u='r' c='_ZNK9QFontInfo9underlineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3746' u='r' c='_ZN12QTextItemInt18initWithScriptItemERK11QScriptItem'/>
