<dec f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='273' type='void *'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='276' u='w' c='_ZN11QFontEngine6HolderC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='277' u='w' c='_ZN11QFontEngine6HolderC1EPvPFvS1_E'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='278' u='r' c='_ZN11QFontEngine6HolderD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='278' u='r' c='_ZN11QFontEngine6HolderD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='280' u='w' c='_ZN11QFontEngine6HolderC1EOS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='280' u='a' c='_ZN11QFontEngine6HolderC1EOS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='288' u='a' c='_ZN11QFontEngine6Holder4swapERS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='288' u='a' c='_ZN11QFontEngine6Holder4swapERS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='292' u='r' c='_ZNK11QFontEngine6Holder3getEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='294' u='r' c='_ZN11QFontEngine6Holder7releaseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='295' u='w' c='_ZN11QFontEngine6Holder7releaseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='302' u='r' c='_ZNK11QFontEngine6HolderntEv'/>
<offset>0</offset>
