<def f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='317' ll='325'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='321' c='_ZNK11QFontEngine8KernPairltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='326'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='367'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='367'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='367'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='367'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='367'/>
<size>8</size>
<mbr r='QFontEngine::KernPair::left_right' o='0' t='uint'/>
<mbr r='QFontEngine::KernPair::adjust' o='32' t='QFixed'/>
<fun r='_ZNK11QFontEngine8KernPairltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1008' c='_ZL7kerningiiPKN11QFontEngine8KernPairEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1033' c='_ZNK11QFontEngine9doKerningEP12QGlyphLayout6QFlagsINS_10ShaperFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1105' c='_ZN11QFontEngine16loadKerningPairsE6QFixed'/>
<size>8</size>
