<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='155' type='QFontEngineData *'/>
<offset>832</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5456' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5456' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='204' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='211' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='224' u='r' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='224' u='r' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='225' u='r' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='226' u='w' c='_ZN12QFontPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='243' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='243' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='245' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='246' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='247' u='w' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='249' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='249' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='251' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='618' u='r' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='618' u='r' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='619' u='r' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='620' u='w' c='_ZN5QFont6detachEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='643' u='r' c='_ZN12QFontPrivate23detachButKeepEngineDataEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='647' u='w' c='_ZN12QFontPrivate23detachButKeepEngineDataEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2507' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2515' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2516' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2518' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2519' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2521' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2525' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2579' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2580' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2585' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
