<def f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='272' ll='303'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='279' c='_ZN11QFontEngine6HolderC1EOS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='284' c='_ZN11QFontEngine6HolderaSEOS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='284' c='_ZN11QFontEngine6HolderaSEOS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='286' c='_ZN11QFontEngine6Holder4swapERS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='299' c='_ZN11QFontEngine6Holder5resetEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='305'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='306'/>
<size>16</size>
<doc f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='272'>// replace by std::unique_ptr once available</doc>
<mbr r='QFontEngine::Holder::ptr' o='0' t='void *'/>
<mbr r='QFontEngine::Holder::destroy_func' o='64' t='qt_destroy_func_t'/>
<fun r='_ZN11QFontEngine6HolderC1Ev'/>
<fun r='_ZN11QFontEngine6HolderC1EPvPFvS1_E'/>
<fun r='_ZN11QFontEngine6HolderD1Ev'/>
<fun r='_ZN11QFontEngine6HolderC1EOS0_'/>
<fun r='_ZN11QFontEngine6Holder4swapERS0_'/>
<fun r='_ZNK11QFontEngine6Holder3getEv'/>
<fun r='_ZN11QFontEngine6Holder7releaseEv'/>
<fun r='_ZN11QFontEngine6Holder5resetEv'/>
<fun r='_ZNK11QFontEngine6Holder11get_deleterEv'/>
<fun r='_ZNK11QFontEngine6HolderntEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft_p.h' l='93'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='870' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<size>16</size>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='643' c='_Z25hb_qt_face_get_for_engineP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='679' c='_Z25hb_qt_font_get_for_engineP11QFontEngine'/>
<size>16</size>
