<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='161' type='uint'/>
<offset>931</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='205' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='213' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='213' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='336' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='336' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1337' u='r' c='_ZNK5QFont7kerningEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1353' u='r' c='_ZN5QFont10setKerningEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1358' u='w' c='_ZN5QFont10setKerningEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1746' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1746' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1786' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1787' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1997' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2030' u='w' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1424' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
