<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='201' u='w' c='_ZN10QFontCache3KeyC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='203' u='w' c='_ZN10QFontCache3KeyC1ERK8QFontDefhb'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='206' type='uchar'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='211' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='211' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='211' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='211' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='219' u='r' c='_ZNK10QFontCache3KeyeqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='219' u='r' c='_ZNK10QFontCache3KeyeqERKS0_'/>
<offset>768</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='729' u='w' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='731' u='w' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='772' u='w' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
