<def f='qtbase-6.5.0/src/gui/text/qfontdatabase.h' l='66' ll='71'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.h' l='72' c='_Z20qt_getEnumMetaObjectN13QFontDatabase10SystemFontE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.h' l='72' c='_Z14qt_getEnumNameN13QFontDatabase10SystemFontE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.h' l='115' c='_ZN13QFontDatabase10systemFontENS_10SystemFontE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2284' c='_ZN13QFontDatabase10systemFontENS_10SystemFontE'/>
<doc f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1256'>/*!
    \enum QFontDatabase::SystemFont

    \value GeneralFont              The default system font.
    \value FixedFont                The fixed font that the system recommends.
    \value TitleFont                The system standard font for titles.
    \value SmallestReadableFont     The smallest readable system font.

    \since 5.2
*/</doc>
