<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='159' type='uint'/>
<offset>929</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1204' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='205' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='212' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='212' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='330' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='330' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1256' u='r' c='_ZNK5QFont8overlineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1266' u='r' c='_ZN5QFont11setOverlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1271' u='w' c='_ZN5QFont11setOverlineEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1744' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1744' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1786' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1787' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1988' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2025' u='w' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2725' u='r' c='_ZNK9QFontInfo8overlineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3754' u='r' c='_ZN12QTextItemInt18initWithScriptItemERK11QScriptItem'/>
