<def f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.h' l='31' ll='37'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.h' l='38'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='448'>/*!
  \enum QFontComboBox::FontFilter

  This enum can be used to only show certain types of fonts in the font combo box.

  \value AllFonts Show all fonts
  \value ScalableFonts Show scalable fonts
  \value NonScalableFonts Show non scalable fonts
  \value MonospacedFonts Show monospaced fonts
  \value ProportionalFonts Show proportional fonts
*/</doc>
