<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='42' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='64' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='81' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='81' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='95' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='95' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='95' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='95' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='116' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>720</offset>
<doc f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='64'>// 0-4000</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2999' u='r' c='_ZN17QPdfEnginePrivate12drawTextItemERK7QPointFRK12QTextItemInt'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3096' u='r' c='_ZN17QPdfEnginePrivate12drawTextItemERK7QPointFRK12QTextItemInt'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='376' u='r' c='_ZN13QFreetypeFace11computeSizeERK8QFontDefPiS3_PbP6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='693' u='w' c='_ZN13QFontEngineFT6createERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='1282' u='r' c='_ZNK13QFontEngineFT11synthesizedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='82' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='82' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='82' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='82' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='321' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='321' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1534' u='r' c='_ZNK5QFont7stretchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1564' u='r' c='_ZN5QFont10setStretchEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1569' u='w' c='_ZN5QFont10setStretchEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1776' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1776' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1776' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1776' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2329' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2427' u='w' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='749' u='r' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='751' u='w' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='751' u='r' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='752' u='r' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='753' u='w' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1023' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1023' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1038' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qharfbuzzng.cpp' l='657' u='r' c='_ZL18_hb_qt_font_createP11QFontEngine'/>
