<dec f='qtbase-6.5.0/src/gui/text/qfontsubset_p.h' l='57' type='QList&lt;QFixed&gt;'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='83' u='m' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='91' u='m' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='94' u='m' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='102' u='m' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='107' u='m' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='127' u='m' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='131' u='m' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1120' u='m' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1179' u='m' c='_ZNK11QFontSubset10toTruetypeEv'/>
