<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='228' type='QFontCache::EngineDataCache'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2854' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2855' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2877' u='m' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2913' u='m' c='_ZNK10QFontCache14findEngineDataERK8QFontDef'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2914' u='m' c='_ZNK10QFontCache14findEngineDataERK8QFontDef'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2931' u='m' c='_ZN10QFontCache16insertEngineDataERK8QFontDefP15QFontEngineData'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2935' u='m' c='_ZN10QFontCache16insertEngineDataERK8QFontDefP15QFontEngineData'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2938' u='m' c='_ZN10QFontCache16insertEngineDataERK8QFontDefP15QFontEngineData'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3065' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3066' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3137' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3138' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3144' u='m' c='_ZN10QFontCache13decreaseCacheEv'/>
