<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='112' type='2'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='300' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='688' u='r' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='731' u='r' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='968' u='r' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='976' u='r' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='993' u='r' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1001' u='r' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1032' u='r' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1040' u='r' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3225' u='r' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3237' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2102' u='r' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
