<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='57' type='QStringList'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='213' u='m' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='213' u='m' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='214' u='m' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='214' u='m' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='221' u='m' c='_ZNK10QFontCache3KeyeqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='221' u='r' c='_ZNK10QFontCache3KeyeqERKS0_'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='792' u='m' c='_ZN20QFontDatabasePrivate10loadEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='793' u='r' c='_ZN20QFontDatabasePrivate10loadEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2452' u='m' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2532' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2533' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2534' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2573' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
