<def f='qtbase-6.5.0/src/gui/text/qfont.h' l='103' ll='106'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='107' c='_Z20qt_getEnumMetaObjectN5QFont11SpacingTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='107' c='_Z14qt_getEnumNameN5QFont11SpacingTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='197' c='_ZNK5QFont17letterSpacingTypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.h' l='198' c='_ZN5QFont16setLetterSpacingENS_11SpacingTypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='458' c='_ZN15QTextCharFormat24setFontLetterSpacingTypeEN5QFont11SpacingTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='460' c='_ZNK15QTextCharFormat21fontLetterSpacingTypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='461' c='_ZNK15QTextCharFormat21fontLetterSpacingTypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1606' c='_ZN5QFont16setLetterSpacingENS_11SpacingTypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1628' c='_ZNK5QFont17letterSpacingTypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2163' c='_ZN5QFont10fromStringERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1573'>/*!
    \enum QFont::SpacingType
    \since 4.4

    \value PercentageSpacing  A value of 100 will keep the spacing unchanged; a value of 200 will enlarge the
                                                   spacing after a character by the width of the character itself.
    \value AbsoluteSpacing      A positive value increases the letter spacing by the corresponding pixels; a negative
                                                   value decreases the spacing.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='318' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='358' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
