<use f='qtbase-6.5.0/src/gui/text/qfontsubset_p.h' l='27' u='w' c='_ZN11QFontSubsetC1EP11QFontEnginej'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset_p.h' l='29' u='r' c='_ZN11QFontSubsetC1EP11QFontEnginej'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset_p.h' l='35' u='r' c='_ZN11QFontSubsetD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset_p.h' l='36' u='r' c='_ZN11QFontSubsetD1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfontsubset_p.h' l='51' type='QFontEngine *'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1905' u='r' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='85' u='r' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='152' u='r' c='_ZNK11QFontSubset13getReverseMapEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1114' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1117' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1131' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1132' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1138' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1139' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1140' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1159' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1191' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1198' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1208' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
