<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='201' u='w' c='_ZN10QFontCache3KeyC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='203' u='w' c='_ZN10QFontCache3KeyC1ERK8QFontDefhb'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='207' type='uchar'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='212' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='212' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='212' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='212' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='213' u='r' c='_ZNK10QFontCache3KeyltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='220' u='r' c='_ZNK10QFontCache3KeyeqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='220' u='r' c='_ZNK10QFontCache3KeyeqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='221' u='r' c='_ZNK10QFontCache3KeyeqERKS0_'/>
<offset>776</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2949' u='r' c='_ZN10QFontCache10findEngineERKNS_3KeyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2972' u='r' c='_ZN10QFontCache12insertEngineERKNS_3KeyEP11QFontEngineb'/>
