<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='53' type='0'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='41' c='_ZN8QRawFontC1ERK7QStringdN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='44' c='_ZN8QRawFontC1ERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='44' u='r' c='_ZN8QFontDefC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='35' u='r' c='_ZN15QRawFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='62' u='r' c='_ZN15QRawFontPrivate7cleanUpEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='890' c='_ZN13QFontEngineFT21setQtDefaultHintStyleEN5QFont17HintingPreferenceE'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='868'>\value PreferDefaultHinting Use the default hinting level for the target platform.
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='631' u='r' c='_ZNK8QRawFont17hintingPreferenceEv'/>
