<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='261' type='bool'/>
<offset>416</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2838' u='w' c='_ZN10QFontCacheC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3014' u='r' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3020' u='w' c='_ZN10QFontCache12increaseCostEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3046' u='w' c='_ZN10QFontCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3111' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3117' u='w' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3121' u='r' c='_ZN10QFontCache13decreaseCacheEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3127' u='w' c='_ZN10QFontCache13decreaseCacheEv'/>
