<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='160' type='uint'/>
<offset>930</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1208' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='205' u='w' c='_ZN12QFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='213' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='213' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='333' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='333' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1282' u='r' c='_ZNK5QFont9strikeOutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1293' u='r' c='_ZN5QFont12setStrikeOutEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1298' u='w' c='_ZN5QFont12setStrikeOutEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1745' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1745' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1786' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1787' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1990' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2026' u='w' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2738' u='r' c='_ZNK9QFontInfo9strikeOutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3756' u='r' c='_ZN12QTextItemInt18initWithScriptItemERK11QScriptItem'/>
