<dec f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='365' type='qreal'/>
<offset>1856</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='106' u='w' c='_ZN11QFontEngineC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='505' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='531' u='w' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='535' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='546' u='w' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='560' u='w' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='560' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='564' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='569' u='r' c='_ZNK11QFontEngine15minRightBearingEv'/>
