<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='165' type='QFixed'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='215' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='215' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='339' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='339' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1591' u='m' c='_ZNK5QFont13letterSpacingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1612' u='r' c='_ZN5QFont16setLetterSpacingENS_11SpacingTypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1617' u='w' c='_ZN5QFont16setLetterSpacingENS_11SpacingTypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1749' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1749' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1783' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1783' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1783' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1783' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2333' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2438' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1430' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
