<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='166' type='QFixed'/>
<offset>992</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='215' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='215' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='343' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='343' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1641' u='m' c='_ZNK5QFont11wordSpacingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1662' u='r' c='_ZN5QFont14setWordSpacingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1667' u='w' c='_ZN5QFont14setWordSpacingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1750' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1750' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1784' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1784' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1784' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1784' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2334' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2440' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1431' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
