<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='76' type='2'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1139' u='r' c='_ZL21setFontStyleFromValueRKN4QCss5ValueEP5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2000' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2032' u='r' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='572'>\value StyleOblique Glyphs with an italic appearance that are typically
                        based on the unstyled glyphs, but are not fine-tuned
                        for the purpose of representing italicized text.</doc>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='161' u='r' c='_ZN11QtFontStyle3KeyC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='167' u='r' c='_ZN11QtFontStyle3KeyC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1124' u='r' c='_ZL17styleStringHelperiN5QFont5StyleE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='840' u='r' c='_ZNK21QAccessibleTextWidget10attributesEiPiS0_'/>
