<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='66' type='600'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfreetypefontdatabase.cpp' l='153' u='r' c='_ZN21QFreeTypeFontDatabase9addTTFileERK10QByteArrayS2_PN20QFontDatabasePrivate15ApplicationFontE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='147' u='r' c='_ZL14convertWeightsib'/>
<doc f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1127'>\value DemiBold 600
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='73' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='94' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='114' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='136' u='r' c='_ZL13getFontWeightRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1109' u='r' c='_ZL17styleStringHelperiN5QFont5StyleE'/>
