<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='154' type='QFontDef'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='211' u='w' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='211' u='r' c='_ZN12QFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='295' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='295' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='298' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='298' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='301' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='301' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='302' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='302' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='306' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='306' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='309' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='309' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='312' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='312' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='315' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='315' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='318' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='318' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='321' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='321' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='324' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='324' u='m' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='700' u='m' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='701' u='m' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='702' u='m' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='703' u='m' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='704' u='m' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='741' u='m' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='742' u='m' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='743' u='m' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='744' u='m' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='745' u='m' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='789' u='m' c='_ZNK5QFont6familyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='789' u='m' c='_ZNK5QFont6familyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='821' u='m' c='_ZNK5QFont9styleNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='839' u='m' c='_ZN5QFont12setStyleNameERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='844' u='m' c='_ZN5QFont12setStyleNameERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='856' u='m' c='_ZNK5QFont9pointSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='935' u='m' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='940' u='m' c='_ZN5QFont20setHintingPreferenceENS_17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='952' u='m' c='_ZNK5QFont17hintingPreferenceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='968' u='m' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='973' u='m' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='974' u='m' c='_ZN5QFont12setPointSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='993' u='m' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='998' u='m' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='999' u='m' c='_ZN5QFont13setPointSizeFEd'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1012' u='m' c='_ZNK5QFont10pointSizeFEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1032' u='m' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1037' u='m' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1038' u='m' c='_ZN5QFont12setPixelSizeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1052' u='m' c='_ZNK5QFont9pixelSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1083' u='m' c='_ZNK5QFont5styleEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1094' u='m' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1099' u='m' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1111' u='m' c='_ZNK5QFont6weightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1189' u='m' c='_ZN5QFont9setWeightENS_6WeightE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1194' u='m' c='_ZN5QFont9setWeightENS_6WeightE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1309' u='m' c='_ZNK5QFont10fixedPitchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1320' u='m' c='_ZN5QFont13setFixedPitchEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1325' u='m' c='_ZN5QFont13setFixedPitchEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1326' u='m' c='_ZN5QFont13setFixedPitchEb'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1372' u='m' c='_ZNK5QFont13styleStrategyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1385' u='m' c='_ZNK5QFont9styleHintEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1476' u='m' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1477' u='m' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1482' u='m' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1483' u='m' c='_ZN5QFont12setStyleHintENS_9StyleHintENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1497' u='m' c='_ZN5QFont16setStyleStrategyENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1502' u='m' c='_ZN5QFont16setStyleStrategyENS_13StyleStrategyE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1534' u='m' c='_ZNK5QFont7stretchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1564' u='m' c='_ZN5QFont10setStretchEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1569' u='m' c='_ZN5QFont10setStretchEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1726' u='m' c='_ZNK5QFont10exactMatchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1741' u='m' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1741' u='r' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1742' u='m' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1742' u='m' c='_ZNK5QFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1770' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1771' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1984' u='m' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1992' u='m' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2000' u='m' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2009' u='m' c='_ZL22get_extended_font_bitsPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2023' u='m' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2027' u='m' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2032' u='m' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2038' u='m' c='_ZL22set_extended_font_bitshP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2116' u='r' c='_Z5qHashRK5QFontm'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2169' u='m' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2171' u='m' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2174' u='m' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2175' u='m' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2224' u='m' c='_ZNK5QFont13defaultFamilyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2242' u='m' c='_ZNK5QFont8familiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2264' u='m' c='_ZN5QFont11setFamiliesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2267' u='m' c='_ZN5QFont11setFamiliesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2288' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2290' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2292' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2297' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2298' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2302' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2308' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2309' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2312' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2317' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2319' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2323' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2325' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2329' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2337' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2342' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2344' u='m' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2369' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2373' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2375' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2384' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2385' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2391' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2392' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2410' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2414' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2419' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2420' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2427' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2445' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2456' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2458' u='m' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2789' u='m' c='_ZNK9QFontInfo10exactMatchEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2495' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2512' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2577' u='m' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1427' u='m' c='_ZNK11QTextEngine9shapeTextEi'/>
