<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='135' type='QFontEngine *[164]'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='236' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='236' u='r' c='_ZNK12QFontPrivate15engineForScriptEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='354' u='r' c='_ZN15QFontEngineDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='361' u='r' c='_ZN15QFontEngineDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='362' u='r' c='_ZN15QFontEngineDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='363' u='r' c='_ZN15QFontEngineDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='364' u='w' c='_ZN15QFontEngineDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2859' u='r' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2860' u='r' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2861' u='r' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2862' u='r' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2864' u='w' c='_ZN10QFontCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2525' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2579' u='r' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2580' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2585' u='w' c='_ZN20QFontDatabasePrivate4loadEPK12QFontPrivatei'/>
