<dec f='qtbase-6.5.0/src/gui/text/qfont.h' l='116' type='32'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='314' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='694' u='r' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='698' u='r' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='736' u='r' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='739' u='r' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1094' u='r' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1100' u='r' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='3253' c='_Zls6QDebugRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2115' u='r' c='_ZN15QTextCharFormat7setFontERK5QFontNS_33FontPropertiesInheritanceBehaviorE'/>
