<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='43' u='w' c='_ZN8QFontDefC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='65' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='80' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='80' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='94' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='94' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='94' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='94' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='115' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>732</offset>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='671' u='w' c='_ZN12_GLOBAL__N_120QFontEngineFTRawData24updateFamilyNameAndStyleEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='781' u='r' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='1278' u='r' c='_ZNK13QFontEngineFT11synthesizedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='96' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='96' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='315' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='315' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='704' u='w' c='_ZN5QFontC1ERK7QStringiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='745' u='w' c='_ZN5QFontC1ERK5QListI7QStringEiib'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1083' u='r' c='_ZNK5QFont5styleEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1094' u='r' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1099' u='w' c='_ZN5QFont8setStyleENS_5StyleE'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1775' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1775' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1775' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1775' u='r' c='_ZNK5QFontltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='1984' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2000' u='r' c='_ZL13get_font_bitsiPK12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2023' u='w' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2032' u='w' c='_ZL13set_font_bitsihP12QFontPrivate'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2639' u='r' c='_ZNK9QFontInfo6italicEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2651' u='r' c='_ZNK9QFontInfo5styleEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='497' u='w' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1020' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1038' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='2454' u='r' c='_ZN20QFontDatabasePrivate8findFontERK8QFontDefib'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='909' u='r' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1731' u='r' c='_ZN16QFontEngineMulti29ensureFallbackFamiliesQueriedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1782' u='r' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1783' u='w' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='1783' u='r' c='_ZN16QFontEngineMulti10loadEngineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='463' u='r' c='_ZNK8QRawFont5styleEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='740' u='r' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='741' u='w' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='741' u='r' c='_ZN8QRawFont8fromFontERK5QFontN13QFontDatabase13WritingSystemE'/>
