<dec f='qtbase-6.5.0/src/gui/text/qfontengine_p.h' l='117' type='QFixed'/>
<offset>672</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1928' u='m' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='434' u='w' c='_ZNK13QFreetypeFace10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='442' u='w' c='_ZNK13QFreetypeFace10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='447' u='m' c='_ZNK13QFreetypeFace10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='448' u='m' c='_ZNK13QFreetypeFace10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='451' u='r' c='_ZNK13QFreetypeFace10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='910' u='w' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='913' u='r' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='914' u='m' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='914' u='m' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='916' u='r' c='_ZNK11QFontEngine10propertiesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='1135' u='r' c='_ZNK11QFontSubset10toTruetypeEv'/>
