<dec f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='55' type='QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='86' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='86' u='r' c='_ZNK8QFontDefeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='99' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='99' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='100' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='100' u='r' c='_ZNK8QFontDefltERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont_p.h' l='122' u='r' c='_Z5qHashRK8QFontDefm'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='859' u='w' c='_ZN13QFontEngineFT4initEN11QFontEngine6FaceIdEbNS0_11GlyphFormatEP13QFreetypeFace'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='98' u='m' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='98' u='m' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='98' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='98' u='r' c='_ZNK8QFontDef10exactMatchERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='298' u='w' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='298' u='r' c='_ZN12QFontPrivate7resolveEjPKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='821' u='r' c='_ZNK5QFont9styleNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='839' u='r' c='_ZN5QFont12setStyleNameERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='844' u='w' c='_ZN5QFont12setStyleNameERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2169' u='w' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2171' u='m' c='_ZN5QFont10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2292' u='r' c='_ZlsR11QDataStreamRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2375' u='a' c='_ZrsR11QDataStreamR5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qfont.cpp' l='2591' u='r' c='_ZNK9QFontInfo9styleNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='750' u='m' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='750' u='r' c='_ZN20QFontDatabasePrivate16loadSingleEngineEiRK8QFontDefP12QtFontFamilyP13QtFontFoundryP11QtFontStyleP10QtFontSize'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1037' u='m' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1037' u='m' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1075' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1081' u='r' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='453' u='r' c='_ZNK8QRawFont9styleNameEv'/>
