<def f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='55' ll='58'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='141'>/*!
    \enum QFrame::StyleMask

    This enum defines two constants that can be used to extract the
    two components of frameStyle():

    \value Shadow_Mask The \l Shadow part of frameStyle()
    \value Shape_Mask  The \l Shape part of frameStyle()

    Normally, you don&apos;t need to use these, since frameShadow() and
    frameShape() already extract the \l Shadow and the \l Shape parts
    of frameStyle().

    \sa frameStyle(), setFrameStyle()
*/</doc>
