<def f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='48' ll='52'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='53' c='_Z20qt_getEnumMetaObjectN6QFrame6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='53' c='_Z14qt_getEnumNameN6QFrame6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='62' c='_ZNK6QFrame11frameShadowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='63' c='_ZN6QFrame14setFrameShadowENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZorN6QFrame5ShapeENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZanN6QFrame5ShapeENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZeoN6QFrame5ShapeENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZorN6QFrame6ShadowENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZanN6QFrame6ShadowENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZeoN6QFrame6ShadowENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='270' c='_ZNK6QFrame11frameShadowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='273' c='_ZNK6QFrame11frameShadowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='276' c='_ZN6QFrame14setFrameShadowENS_6ShadowE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='117'>/*!
    \enum QFrame::Shadow

    This enum type defines the types of shadow that are used to give
    a 3D effect to frames.

    \value Plain  the frame and contents appear level with the
    surroundings; draws using the palette QPalette::WindowText color
    (without any 3D effect)

    \value Raised the frame and contents appear raised; draws a 3D
    raised line using the light and dark colors of the current color
    group
    \value Sunken the frame and contents appear sunken; draws a 3D
    sunken line using the light and dark colors of the current color
    group

    Shadow interacts with QFrame::Shape, the lineWidth() and the
    midLineWidth(). See the picture of the frames in the main class
    documentation.

    \sa QFrame::Shape, lineWidth(), midLineWidth()
*/</doc>
