<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='152' u='r' c='_ZNK16QFragmentMapData4rootEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='152' c='_ZNK16QFragmentMapData4rootEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='153' u='r' c='_ZNK16QFragmentMapData4rootEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='156' u='r' c='_ZN16QFragmentMapData7setRootEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='157' u='w' c='_ZN16QFragmentMapData7setRootEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='161' c='_ZNK16QFragmentMapData7isValidEj'/>
<dec f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='165' type='QFragmentMapData::Header *'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='196' u='w' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='200' u='w' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='201' u='w' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='202' u='w' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='203' u='w' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='205' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='217' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='217' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='219' u='r' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='220' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='226' u='w' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='233' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='237' u='w' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='239' u='w' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='247' u='r' c='_ZN16QFragmentMapData12freeFragmentEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='248' u='w' c='_ZN16QFragmentMapData12freeFragmentEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='250' u='w' c='_ZN16QFragmentMapData12freeFragmentEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='317' c='_ZN16QFragmentMapData10rotateLeftEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='318' u='w' c='_ZN16QFragmentMapData10rotateLeftEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='353' c='_ZN16QFragmentMapData11rotateRightEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='354' u='w' c='_ZN16QFragmentMapData11rotateRightEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='481' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='482' u='w' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='508' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='509' u='w' c='_ZN16QFragmentMapData12erase_singleEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='654' u='w' c='_ZN16QFragmentMapData13insert_singleEij'/>
