<dec f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='691' type='quint32'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='693' u='w' c='_ZN12QFragmentMap8IteratorC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='694' u='w' c='_ZN12QFragmentMap8IteratorC1EP12QFragmentMapIT_Ei'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='695' u='w' c='_ZN12QFragmentMap8IteratorC1ERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='697' u='r' c='_ZNK12QFragmentMap8Iterator5atEndEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='699' c='_ZNK12QFragmentMap8IteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='700' c='_ZNK12QFragmentMap8IteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='703' c='_ZN12QFragmentMap8IteratordeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='704' c='_ZNK12QFragmentMap8IteratordeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='705' c='_ZN12QFragmentMap8IteratorptEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='706' c='_ZNK12QFragmentMap8IteratorptEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='708' c='_ZNK12QFragmentMap8Iterator8positionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='709' c='_ZNK12QFragmentMap8Iterator5valueEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='710' c='_ZN12QFragmentMap8Iterator5valueEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='713' u='w' c='_ZN12QFragmentMap8IteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='713' c='_ZN12QFragmentMap8IteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='717' u='w' c='_ZN12QFragmentMap8IteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='717' c='_ZN12QFragmentMap8IteratormmEv'/>
