<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='66' c='_ZN16QFragmentMapData8fragmentEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='69' c='_ZNK16QFragmentMapData8fragmentEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='73' u='a' c='_ZN16QFragmentMapData1FEj'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='74' u='a' c='_ZNK16QFragmentMapData1FEj'/>
<dec f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='166' type='Fragment *'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='183' c='_ZN16QFragmentMapDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='193' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='195' u='w' c='_ZN16QFragmentMapData4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='211' c='_ZN16QFragmentMapDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='223' c='_ZN16QFragmentMapData14createFragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='225' u='w' c='_ZN16QFragmentMapData14createFragmentEv'/>
