<dec f='qtbase-6.5.0/src/widgets/widgets/qframe_p.h' l='35' type='int'/>
<offset>4704</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='332' u='r' c='_ZN26QAbstractScrollAreaPrivate21layoutChildren_helperEPbS0_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='1415' u='r' c='_ZNK19QAbstractScrollArea15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='20' u='w' c='_ZN13QFramePrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='197' u='r' c='_ZNK6QFrame15initStyleOptionEP17QStyleOptionFrame'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='198' u='r' c='_ZNK6QFrame15initStyleOptionEP17QStyleOptionFrame'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='241' u='r' c='_ZNK6QFrame10frameStyleEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='254' u='r' c='_ZNK6QFrame10frameShapeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='260' u='r' c='_ZN6QFrame13setFrameShapeENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='273' u='r' c='_ZNK6QFrame11frameShadowEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='279' u='r' c='_ZN6QFrame14setFrameShadowENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='319' u='w' c='_ZN6QFrame13setFrameStyleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='464' u='r' c='_ZNK6QFrame8sizeHintEv'/>
