<def f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='687' ll='721'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='695' c='_ZN12QFragmentMap8IteratorC1ERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='699' c='_ZNK12QFragmentMap8IteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='700' c='_ZNK12QFragmentMap8IteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='701' c='_ZNK12QFragmentMap8IteratorltERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='712' c='_ZN12QFragmentMap8IteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='716' c='_ZN12QFragmentMap8IteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='736' c='_ZN12QFragmentMap13ConstIteratorC1ERKNS_8IteratorE'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='767' c='_ZN12QFragmentMapD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='772' c='_ZN12QFragmentMap5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='777' c='_ZN12QFragmentMap5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='777' c='_ZN12QFragmentMap5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='778' c='_ZN12QFragmentMap3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='778' c='_ZN12QFragmentMap3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='788' c='_ZN12QFragmentMap4findEij'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='788' c='_ZN12QFragmentMap4findEij'/>
<use f='qtbase-6.5.0/src/gui/text/qfragmentmap_p.h' l='838'/>
<mbr r='QFragmentMap::Iterator::pt' t='QFragmentMap&lt;Fragment&gt; *'/>
<mbr r='QFragmentMap::Iterator::n' t='quint32'/>
<fun r='_ZN12QFragmentMap8IteratorC1Ev'/>
<fun r='_ZN12QFragmentMap8IteratorC1EP12QFragmentMapIT_Ei'/>
<fun r='_ZN12QFragmentMap8IteratorC1ERKS0_'/>
<fun r='_ZNK12QFragmentMap8Iterator5atEndEv'/>
<fun r='_ZNK12QFragmentMap8IteratoreqERKS0_'/>
<fun r='_ZNK12QFragmentMap8IteratorneERKS0_'/>
<fun r='_ZNK12QFragmentMap8IteratorltERKS0_'/>
<fun r='_ZN12QFragmentMap8IteratordeEv'/>
<fun r='_ZNK12QFragmentMap8IteratordeEv'/>
<fun r='_ZN12QFragmentMap8IteratorptEv'/>
<fun r='_ZNK12QFragmentMap8IteratorptEv'/>
<fun r='_ZNK12QFragmentMap8Iterator8positionEv'/>
<fun r='_ZNK12QFragmentMap8Iterator5valueEv'/>
<fun r='_ZN12QFragmentMap8Iterator5valueEv'/>
<fun r='_ZN12QFragmentMap8IteratorppEv'/>
<fun r='_ZN12QFragmentMap8IteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='276' c='_ZN20QTextDocumentPrivate9setLayoutEP27QAbstractTextDocumentLayout'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='697' c='_ZN20QTextDocumentPrivate13setCharFormatEiiRK15QTextCharFormatNS_16FormatChangeModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1656' c='_ZN20QTextDocumentPrivate18compressPieceTableEv'/>
<size>16</size>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1007' c='_ZN14QTextOdfWriter8writeAllEv'/>
<size>16</size>
