<def f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='38' ll='46'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='47' c='_Z20qt_getEnumMetaObjectN6QFrame5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='47' c='_Z14qt_getEnumNameN6QFrame5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='60' c='_ZNK6QFrame10frameShapeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='61' c='_ZN6QFrame13setFrameShapeENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZorN6QFrame5ShapeENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZanN6QFrame5ShapeENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZeoN6QFrame5ShapeENS_6ShadowE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZorN6QFrame6ShadowENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZanN6QFrame6ShadowENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='90' c='_ZeoN6QFrame6ShadowENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='105'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='199' c='_ZNK6QFrame15initStyleOptionEP17QStyleOptionFrame'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='251' c='_ZNK6QFrame10frameShapeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='254' c='_ZNK6QFrame10frameShapeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='257' c='_ZN6QFrame13setFrameShapeENS_5ShapeE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='89'>/*!
    \enum QFrame::Shape

    This enum type defines the shapes of frame available.

    \value NoFrame  QFrame draws nothing
    \value Box  QFrame draws a box around its contents
    \value Panel  QFrame draws a panel to make the contents appear
    raised or sunken
    \value StyledPanel  draws a rectangular panel with a look that
    depends on the current GUI style. It can be raised or sunken.
    \value HLine  QFrame draws a horizontal line that frames nothing
    (useful as separator)
    \value VLine  QFrame draws a vertical line that frames nothing
    (useful as separator)
    \value WinPanel draws a rectangular panel that can be raised or
    sunken like those in Windows 2000. Specifying this shape sets
    the line width to 2 pixels. WinPanel is provided for compatibility.
    For GUI style independence we recommend using StyledPanel instead.

    When it does not call QStyle, Shape interacts with QFrame::Shadow,
    the lineWidth() and the midLineWidth() to create the total result.
    See the picture of the frames in the main class documentation.

    \sa QFrame::Shadow, QFrame::style(), QStyle::drawPrimitive()
*/</doc>
