<dec f='qtbase-6.5.0/src/corelib/io/qfsfileengine_p.h' l='185' type='QFSFileEnginePrivate::LastIOCommand'/>
<offset>1504</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='97' u='w' c='_ZN20QFSFileEnginePrivate4initEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='445' u='w' c='_ZN20QFSFileEnginePrivate7flushFhEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='550' u='r' c='_ZN20QFSFileEnginePrivate8seekFdFhEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='597' u='r' c='_ZN13QFSFileEngine4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='599' u='w' c='_ZN13QFSFileEngine4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='675' u='r' c='_ZN13QFSFileEngine8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='677' u='w' c='_ZN13QFSFileEngine8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='729' u='r' c='_ZN13QFSFileEngine5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='731' u='w' c='_ZN13QFSFileEngine5writeEPKcx'/>
