<def f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='166' ll='254'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='181' c='_ZN7QFuture14const_iteratorC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='182' c='_ZN7QFuture14const_iteratoraSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='182' c='_ZN7QFuture14const_iteratoraSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='186' c='_ZNK7QFuture14const_iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='187' c='_ZNK7QFuture14const_iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='188' c='_ZN7QFuture14const_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='190' c='_ZN7QFuture14const_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='192' c='_ZN7QFuture14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='194' c='_ZN7QFuture14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='198' c='_ZN7QFuture14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='200' c='_ZN7QFuture14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='204' c='_ZNK7QFuture14const_iteratorplEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='205' c='_ZNK7QFuture14const_iteratorplEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='206' c='_ZNK7QFuture14const_iteratormiEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='207' c='_ZNK7QFuture14const_iteratormiEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='208' c='_ZN7QFuture14const_iteratorpLEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='210' c='_ZN7QFuture14const_iteratormIEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='212' c='_ZpliN7QFuture14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='212' c='_ZpliN7QFuture14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='213' c='_ZpliN7QFuture14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='255'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='256'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='259' c='_ZNK7QFuture5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='259' c='_ZNK7QFuture5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='262' c='_ZNK7QFuture10constBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='262' c='_ZNK7QFuture10constBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='265' c='_ZNK7QFuture3endEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='265' c='_ZNK7QFuture3endEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='268' c='_ZNK7QFuture8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='268' c='_ZNK7QFuture8constEndEv'/>
<fun r='_ZN7QFuture14const_iteratorC1Ev'/>
<fun r='_ZN7QFuture14const_iteratorC1EPK7QFutureIT_Ei'/>
<fun r='_ZN7QFuture14const_iteratorC1ERKS0_'/>
<fun r='_ZN7QFuture14const_iteratoraSERKS0_'/>
<fun r='_ZNK7QFuture14const_iteratordeEv'/>
<fun r='_ZNK7QFuture14const_iteratorptEv'/>
<fun r='_ZNK7QFuture14const_iteratorneERKS0_'/>
<fun r='_ZNK7QFuture14const_iteratoreqERKS0_'/>
<fun r='_ZN7QFuture14const_iteratorppEv'/>
<fun r='_ZN7QFuture14const_iteratormmEv'/>
<fun r='_ZN7QFuture14const_iteratorppEi'/>
<fun r='_ZN7QFuture14const_iteratormmEi'/>
<fun r='_ZNK7QFuture14const_iteratorplEi'/>
<fun r='_ZNK7QFuture14const_iteratormiEi'/>
<fun r='_ZN7QFuture14const_iteratorpLEi'/>
<fun r='_ZN7QFuture14const_iteratormIEi'/>
<fun r='_ZNK7QFuture14const_iterator12advanceIndexEii'/>
<mbr r='QFuture::const_iterator::future' t='const QFuture&lt;T&gt; *'/>
<mbr r='QFuture::const_iterator::index' t='int'/>
