<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='180' u='w' c='_ZN7QFuture14const_iteratorC1EPK7QFutureIT_Ei'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='181' u='w' c='_ZN7QFuture14const_iteratorC1ERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='183' u='w' c='_ZN7QFuture14const_iteratoraSERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='184' c='_ZNK7QFuture14const_iteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='185' c='_ZNK7QFuture14const_iteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='186' c='_ZNK7QFuture14const_iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='189' u='w' c='_ZN7QFuture14const_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='189' u='r' c='_ZN7QFuture14const_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='191' u='w' c='_ZN7QFuture14const_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='191' u='r' c='_ZN7QFuture14const_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='195' u='w' c='_ZN7QFuture14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='195' u='r' c='_ZN7QFuture14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='201' u='w' c='_ZN7QFuture14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='201' u='r' c='_ZN7QFuture14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='205' u='r' c='_ZNK7QFuture14const_iteratorplEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='207' u='r' c='_ZNK7QFuture14const_iteratormiEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='209' u='w' c='_ZN7QFuture14const_iteratorpLEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='209' u='r' c='_ZN7QFuture14const_iteratorpLEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='211' u='w' c='_ZN7QFuture14const_iteratormIEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='211' u='r' c='_ZN7QFuture14const_iteratormIEi'/>
<dec f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='253' type='int'/>
