<use f='qtbase-6.5.0/src/widgets/kernel/qgesture_p.h' l='35' u='w' c='_ZN15QGesturePrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/kernel/qgesture_p.h' l='40' type='Qt::GestureType'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='78' u='w' c='_ZN8QGestureC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='126' u='r' c='_ZNK8QGesture11gestureTypeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='267' u='w' c='_ZN11QPanGestureC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='464' u='w' c='_ZN13QPinchGestureC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='658' u='w' c='_ZN13QSwipeGestureC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='724' u='w' c='_ZN11QTapGestureC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='768' u='w' c='_ZN18QTapAndHoldGestureC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='182' u='w' c='_ZN15QGestureManager8getStateEP7QObjectP18QGestureRecognizerN2Qt11GestureTypeE'/>
