<def f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='53' ll='56'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='58' c='_ZN8QGesture22setGestureCancelPolicyENS_19GestureCancelPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='59' c='_ZNK8QGesture19gestureCancelPolicyEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='294' c='_Z27qRegisterNormalizedMetaTypeRK10QByteArray'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='294'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='294'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='294' c='_ZN11QMetaTypeIdIN8QGesture19GestureCancelPolicyEE14qt_metatype_idEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='294' c='_ZN11QMetaTypeIdIN8QGesture19GestureCancelPolicyEE14qt_metatype_idEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='294' c='_ZN11QMetaTypeIdIN8QGesture19GestureCancelPolicyEE14qt_metatype_idEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='20' c='_Z57qRegisterNormalizedMetaType_QGesture__GestureCancelPolicyRK10QByteArray'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='179' c='_ZN8QGesture22setGestureCancelPolicyENS_19GestureCancelPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='185' c='_ZNK8QGesture19gestureCancelPolicyEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='188' c='_ZNK8QGesture19gestureCancelPolicyEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='166'>/*!
    \enum QGesture::GestureCancelPolicy

    This enum describes how accepting a gesture can cancel other gestures
    automatically.

    \value CancelNone On accepting this gesture no other gestures will be affected.

    \value CancelAllInContext On accepting this gesture all gestures that are
    active in the context (respecting the Qt::GestureFlag that were specified
    when subscribed to the gesture) will be cancelled.
*/</doc>
