<def f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='543' ll='582'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='543'/>
<size>124</size>
<mbr r='QGles2CommandBuffer::GraphicsPassState::valid' o='0' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::scissor' o='8' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::cullFace' o='16' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::cullMode' o='32' t='GLenum'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::frontFace' o='64' t='GLenum'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::blendEnabled' o='96' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::colorMask' o='104' t='struct ColorMask'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::blend' o='160' t='struct Blend'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::depthTest' o='352' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::depthWrite' o='360' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::depthFunc' o='384' t='GLenum'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::stencilTest' o='416' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::stencilReadMask' o='448' t='GLuint'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::stencilWriteMask' o='480' t='GLuint'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::stencil' o='512' t='struct StencilFace[2]'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::polyOffsetFill' o='768' t='bool'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::polyOffsetFactor' o='800' t='float'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::polyOffsetUnits' o='832' t='float'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::lineWidth' o='864' t='float'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::cpCount' o='896' t='int'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::polygonMode' o='928' t='GLenum'/>
<fun r='_ZN19QGles2CommandBuffer17GraphicsPassState5resetEv'/>
<mbr r='QGles2CommandBuffer::GraphicsPassState::dynamic' o='960' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:578:9)'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='3419' c='_ZN9QRhiGles227executeBindGraphicsPipelineEP19QGles2CommandBufferP22QGles2GraphicsPipeline'/>
<size>124</size>
