<def f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='345' ll='520'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='345'/>
<size>96</size>
<mbr r='QGles2CommandBuffer::Command::Args::viewport' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:346:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::scissor' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:350:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::blendConstants' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:353:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::stencilRef' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:356:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::bindVertexBuffer' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:360:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::bindIndexBuffer' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:366:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::draw' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:371:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::drawIndexed' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:378:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::bindGraphicsPipeline' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:386:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::bindShaderResources' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:389:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::clear' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:396:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::bindFramebuffer' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:402:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::bufferSubData' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:409:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::getBufferSubData' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:416:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::copyTex' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:423:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::readPixels' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:441:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::subImage' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:451:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::compressedImage' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:467:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::compressedSubImage' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:479:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::blitFromRb' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:493:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::genMip' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:502:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::bindComputePipeline' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:506:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::dispatch' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:509:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::barriersForPass' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:514:13)'/>
<mbr r='QGles2CommandBuffer::Command::Args::barrier' o='0' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/6.5.0/QtGui/private/../../../../../../src/gui/rhi/qrhigles2_p_p.h:517:13)'/>
