<dec f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='75' type='GLuint'/>
<offset>608</offset>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='75'>// when packed depth-stencil not supported</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4925' u='r' c='_ZN18QGles2RenderBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4928' u='w' c='_ZN18QGles2RenderBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4966' u='w' c='_ZN18QGles2RenderBuffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4971' u='w' c='_ZN18QGles2RenderBuffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4983' u='a' c='_ZN18QGles2RenderBuffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4984' u='r' c='_ZN18QGles2RenderBuffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5498' u='r' c='_ZN25QGles2TextureRenderTarget6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5500' u='r' c='_ZN25QGles2TextureRenderTarget6createEv'/>
