<dec f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='125' type='GLenum'/>
<offset>864</offset>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2176' u='r' c='_ZN9QRhiGles219enqueueSubresUploadEP13QGles2TextureP19QGles2CommandBufferiiRK39QRhiTextureSubresourceUploadDescription'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2261' u='r' c='_ZN9QRhiGles219enqueueSubresUploadEP13QGles2TextureP19QGles2CommandBufferiiRK39QRhiTextureSubresourceUploadDescription'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5158' u='w' c='_ZN13QGles2Texture13prepareCreateEP5QSize'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5174' u='a' c='_ZN13QGles2Texture13prepareCreateEP5QSize'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5211' u='r' c='_ZN13QGles2Texture6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5214' u='r' c='_ZN13QGles2Texture6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5222' u='r' c='_ZN13QGles2Texture6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5226' u='r' c='_ZN13QGles2Texture6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5235' u='r' c='_ZN13QGles2Texture6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5240' u='r' c='_ZN13QGles2Texture6createEv'/>
