<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='153' type='uchar'/>
<offset>2</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1243' u='w' c='_ZL39qt_getDefaultJustificationOpportunitiesPKtxRK12QGlyphLayoutPti'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1245' u='w' c='_ZL39qt_getDefaultJustificationOpportunitiesPKtxRK12QGlyphLayoutPti'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1254' u='w' c='_ZL32qt_getJustificationOpportunitiesPKtxRK11QScriptItemRK12QGlyphLayoutPt'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1568' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1569' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1572' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1573' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2493' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
