<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='46' u='w' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='46' u='r' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='62' type='QRawFont'/>
<offset>640</offset>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='152' u='m' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='152' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='169' u='r' c='_ZNK9QGlyphRun7rawFontEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='181' u='w' c='_ZN9QGlyphRun10setRawFontERK8QRawFont'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='245' u='w' c='_ZN9QGlyphRun5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='435' u='m' c='_ZNK9QGlyphRun12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='442' u='m' c='_ZNK9QGlyphRun12boundingRectEv'/>
