<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='49' u='w' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='49' u='r' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='66' type='QGlyphRun::GlyphRunFlags'/>
<offset>1152</offset>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='152' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='152' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='246' u='w' c='_ZN9QGlyphRun5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='279' u='m' c='_ZNK9QGlyphRun8overlineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='300' u='m' c='_ZNK9QGlyphRun9underlineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='321' u='m' c='_ZNK9QGlyphRun9strikeOutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='343' u='m' c='_ZNK9QGlyphRun13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='366' u='r' c='_ZNK9QGlyphRun5flagsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='377' u='m' c='_ZN9QGlyphRun7setFlagENS_12GlyphRunFlagEb'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='381' u='m' c='_ZN9QGlyphRun7setFlagENS_12GlyphRunFlagEb'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='392' u='r' c='_ZN9QGlyphRun8setFlagsE6QFlagsINS_12GlyphRunFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='396' u='w' c='_ZN9QGlyphRun8setFlagsE6QFlagsINS_12GlyphRunFlagEE'/>
