<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='32' u='w' c='_ZN16QGlyphRunPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='50' u='w' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='50' u='r' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='68' type='const quint32 *'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5287' u='r' c='_ZN8QPainter12drawGlyphRunERK7QPointFRK9QGlyphRun'/>
<offset>1216</offset>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='139' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='139' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='141' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='141' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='191' u='r' c='_ZNK9QGlyphRun12glyphIndexesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='195' u='r' c='_ZNK9QGlyphRun12glyphIndexesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='208' u='w' c='_ZN9QGlyphRun15setGlyphIndexesERK5QListIjE'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='267' u='w' c='_ZN9QGlyphRun10setRawDataEPKjPK7QPointFi'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='442' u='r' c='_ZNK9QGlyphRun12boundingRectEv'/>
