<dec f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='27' type='16'/>
<doc f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='66'>\value SplitLigature Indicates that the glyph run splits a ligature glyph. This means
  that a ligature glyph is included in the run, but the characters represented by it corresponds
  only to part of that ligature. The glyph run&apos;s boundingRect() function can in this case be used
  to retrieve the area covered by glyphs that correspond to the characters represented by the
  glyph run. When visualizing the glyphs, care needs to be taken to clip to this bounding rect to
  ensure that only the corresponding part of the ligature is painted. In particular, this can be
  the case when retrieving a glyph run from a QTextLayout for a specific character range, e.g.
  when retrieving the selected area of a QTextLayout.</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2541' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2579' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2598' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
