<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='34' u='w' c='_ZN16QGlyphRunPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='52' u='w' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='52' u='r' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='71' type='const QPointF *'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5288' u='r' c='_ZN8QPainter12drawGlyphRunERK7QPointFRK9QGlyphRun'/>
<offset>1344</offset>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='145' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='145' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='147' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='147' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='217' u='r' c='_ZNK9QGlyphRun9positionsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='221' u='r' c='_ZNK9QGlyphRun9positionsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='235' u='w' c='_ZN9QGlyphRun12setPositionsERK5QListI7QPointFE'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='268' u='w' c='_ZN9QGlyphRun10setRawDataEPKjPK7QPointFi'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='443' u='r' c='_ZNK9QGlyphRun12boundingRectEv'/>
