<def f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='22' ll='28'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='29'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.h' l='70' c='_ZN9QGlyphRun7setFlagENS_12GlyphRunFlagEb'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='375' c='_ZN9QGlyphRun7setFlagENS_12GlyphRunFlagEb'/>
<doc f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='51'>/*!
  \enum QGlyphRun::GlyphRunFlag
  \since 5.0

  This enum describes flags that alter the way the run of glyphs might be presented or behave in
  a visual layout. The layout which generates the glyph runs can set these flags based on relevant
  internal data, to retain information needed to present the text as intended by the user of the
  layout.

  \value Overline Indicates that the glyphs should be visualized together with an overline.
  \value Underline Indicates that the glyphs should be visualized together with an underline.
  \value StrikeOut Indicates that the glyphs should be struck out visually.
  \value RightToLeft Indicates that the glyphs are ordered right to left. This can affect the
  positioning of other screen elements that are relative to the glyph run, such as an inline
  text object.
  \value SplitLigature Indicates that the glyph run splits a ligature glyph. This means
  that a ligature glyph is included in the run, but the characters represented by it corresponds
  only to part of that ligature. The glyph run&apos;s boundingRect() function can in this case be used
  to retrieve the area covered by glyphs that correspond to the characters represented by the
  glyph run. When visualizing the glyphs, care needs to be taken to clip to this bounding rect to
  ensure that only the corresponding part of the ligature is painted. In particular, this can be
  the case when retrieving a glyph run from a QTextLayout for a specific character range, e.g.
  when retrieving the selected area of a QTextLayout.
*/</doc>
