<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='33' u='w' c='_ZN16QGlyphRunPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='51' u='w' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='51' u='r' c='_ZN16QGlyphRunPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qglyphrun_p.h' l='69' type='int'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5290' u='r' c='_ZN8QPainter12drawGlyphRunERK7QPointFRK9QGlyphRun'/>
<offset>1280</offset>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='134' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='134' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='140' u='r' c='_ZNK9QGlyphRuneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='194' u='r' c='_ZNK9QGlyphRun12glyphIndexesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='195' u='r' c='_ZNK9QGlyphRun12glyphIndexesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='209' u='w' c='_ZN9QGlyphRun15setGlyphIndexesERK5QListIjE'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='269' u='w' c='_ZN9QGlyphRun10setRawDataEPKjPK7QPointFi'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='441' u='r' c='_ZNK9QGlyphRun12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qglyphrun.cpp' l='468' u='r' c='_ZNK9QGlyphRun7isEmptyEv'/>
