<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='369' type='qreal'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1757' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1757' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2031' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2051' u='w' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2097' u='w' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2115' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2136' u='w' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2202' u='r' c='_ZNK15QRadialGradient6radiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2217' u='w' c='_ZN15QRadialGradient9setRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2231' u='r' c='_ZNK15QRadialGradient12centerRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2243' u='w' c='_ZN15QRadialGradient15setCenterRadiusEd'/>
