<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='102' type='28'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='3996' u='r' c='_ZN13QGraphicsItem11setRotationEd'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='11355' c='_Zls6QDebugN13QGraphicsItem18GraphicsItemChangeE'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='527'>\value ItemRotationChange The item&apos;s rotation property changes. This
    notification is sent if the ItemSendsGeometryChanges flag is enabled, and
    when the item&apos;s rotation property changes (i.e., as a result of calling
    setRotation()). The value argument is the new rotation (i.e., a double);
    to get the old rotation, call rotation(). Do not call setRotation() in
    itemChange() as this notification is delivered; instead, you can return
    the new rotation from itemChange().</doc>
