<def f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='138' ll='143'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='144' c='_Z20qt_getEnumMetaObjectN9QGradient4TypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='144' c='_Z14qt_getEnumNameN9QGradient4TypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='344' c='_ZNK9QGradient4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='382'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1096' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1103' c='_ZrsR11QDataStreamR6QBrush'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1492'>/*!
    \enum QGradient::Type

    Specifies the type of gradient.

    \value LinearGradient  Interpolates colors between start and end points
    (QLinearGradient).

    \value RadialGradient Interpolate colors between a focal point and end
    points on a circle surrounding it (QRadialGradient).

    \value ConicalGradient Interpolate colors around a center point (QConicalGradient).
    \value NoGradient No gradient is used.

    \sa type()
*/</doc>
