<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='75' type='0'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='3869' u='r' c='_ZN13QGraphicsItem6setPosERK7QPointF'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='11304' c='_Zls6QDebugN13QGraphicsItem18GraphicsItemChangeE'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='492'>\value ItemPositionChange The item&apos;s position changes. This notification
    is sent if the ItemSendsGeometryChanges flag is enabled, and when the
    item&apos;s local position changes, relative to its parent (i.e., as a result
    of calling setPos() or moveBy()). The value argument is the new position
    (i.e., a QPointF).  You can call pos() to get the original position. Do
    not call setPos() or moveBy() in itemChange() as this notification is
    delivered; instead, you can return the new, adjusted position from
    itemChange(). After this notification, QGraphicsItem immediately sends the
    ItemPositionHasChanged notification if the position changed.</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='750' c='_ZN20QGraphicsProxyWidget10itemChangeEN13QGraphicsItem18GraphicsItemChangeERK8QVariant'/>
