<def f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='146' ll='150'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='151' c='_Z20qt_getEnumMetaObjectN9QGradient6SpreadE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='151' c='_Z14qt_getEnumNameN9QGradient6SpreadE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='346' c='_ZN9QGradient9setSpreadENS_6SpreadE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='347' c='_ZNK9QGradient6spreadEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='383'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='390' c='_ZN9QGradient9setSpreadENS_6SpreadE'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_p.h' l='258'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1099' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1106' c='_ZrsR11QDataStreamR6QBrush'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1509'>/*!
    \enum QGradient::Spread

    Specifies how the area outside the gradient area should be
    filled.

    \value PadSpread The area is filled with the closest stop
    color. This is the default.

    \value RepeatSpread The gradient  is repeated outside the gradient
    area.

    \value ReflectSpread The gradient is reflected outside the
    gradient area.

    \sa spread(), setSpread()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='856' c='_ZL15parseBrushValueRKN4QCss5ValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='870' c='_ZL15parseBrushValueRKN4QCss5ValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='882' c='_ZL15parseBrushValueRKN4QCss5ValueERK8QPalette'/>
