<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='369' type='qreal'/>
<offset>320</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1758' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1758' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2032' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2052' u='w' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2098' u='w' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2116' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2137' u='w' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2257' u='r' c='_ZNK15QRadialGradient11focalRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2269' u='w' c='_ZN15QRadialGradient14setFocalRadiusEd'/>
