<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='157' type='3'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1023' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1481' u='r' c='_ZN9QGradientC1ENS_6PresetE'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1651'>\value ObjectMode In this mode the gradient coordinates are
    relative to the bounding rectangle of the object being drawn, with
    (0,0) in the top left corner, and (1,1) in the bottom right corner
    of the object&apos;s bounding rectangle. This value was added in Qt
    5.12.
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qemulationpaintengine.cpp' l='42' u='r' c='_ZL12combineXFormP6QBrushRK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='504' u='r' c='_ZL26stretchGradientToUserSpaceRK6QBrushRK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='546' u='r' c='_ZN15QPainterPrivate21drawStretchedGradientERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='590' u='r' c='_ZN15QPainterPrivate21drawStretchedGradientERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='594' u='r' c='_ZN15QPainterPrivate21drawStretchedGradientERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='826' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='827' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6562' u='r' c='_ZL14needsResolvingRK6QBrush'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2240' u='r' c='_ZL10fillRegionP8QPainterRK7QRegionRK6QBrush'/>
