<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.h' l='55' ll='58'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.h' l='59'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='198'>/*!
    \enum QGraphicsView::CacheModeFlag

    This enum describes the flags that you can set for a QGraphicsView&apos;s cache
    mode.

    \value CacheNone All painting is done directly onto the viewport.

    \value CacheBackground The background is cached. This affects both custom
    backgrounds, and backgrounds based on the backgroundBrush property. When
    this flag is enabled, QGraphicsView will allocate one pixmap with the full
    size of the viewport.

    \sa cacheMode
*/</doc>
