<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='344' u='r' c='_ZNK9QGradient4typeEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='382' type='QGradient::Type'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1284' u='w' c='_ZN9QGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1478' u='w' c='_ZN9QGradientC1ENS_6PresetE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1741' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1741' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1746' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1752' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1821' u='w' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1840' u='w' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1878' u='r' c='_ZNK15QLinearGradient5startEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1904' u='r' c='_ZN15QLinearGradient8setStartERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1929' u='r' c='_ZNK15QLinearGradient9finalStopEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1945' u='r' c='_ZN15QLinearGradient12setFinalStopERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2027' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2047' u='w' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2093' u='w' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2111' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2132' u='w' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2159' u='r' c='_ZNK15QRadialGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2185' u='r' c='_ZN15QRadialGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2201' u='r' c='_ZNK15QRadialGradient6radiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2216' u='r' c='_ZN15QRadialGradient9setRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2230' u='r' c='_ZNK15QRadialGradient12centerRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2242' u='r' c='_ZN15QRadialGradient15setCenterRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2256' u='r' c='_ZNK15QRadialGradient11focalRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2268' u='r' c='_ZN15QRadialGradient14setFocalRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2281' u='r' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2307' u='r' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2361' u='w' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2399' u='w' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2416' u='r' c='_ZNK16QConicalGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2441' u='r' c='_ZN16QConicalGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2455' u='r' c='_ZNK16QConicalGradient5angleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2471' u='r' c='_ZN16QConicalGradient8setAngleEd'/>
