<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='82' type='8'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='4491' u='r' c='_ZN13QGraphicsItem12setTransformERK10QTransformb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='11328' c='_Zls6QDebugN13QGraphicsItem18GraphicsItemChangeE'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='509'>\value ItemTransformChange The item&apos;s transformation matrix changes. This
    notification is sent if the ItemSendsGeometryChanges flag is enabled, and
    when the item&apos;s local transformation matrix changes (i.e., as a result of
    calling setTransform(). The value argument is the new matrix (i.e., a
    QTransform); to get the old matrix, call transform(). Do not call
    setTransform() or set any of the transformation properties in itemChange()
    as this notification is delivered; instead, you can return the new matrix
    from itemChange().  This notification is not sent if you change the
    transformation properties.</doc>
