<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='347' u='r' c='_ZNK9QGradient6spreadEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='383' type='QGradient::Spread'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='391' u='w' c='_ZN9QGradient9setSpreadENS_6SpreadE'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1742' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1742' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1822' u='w' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1841' u='w' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2028' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2048' u='w' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2094' u='w' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2112' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2133' u='w' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2362' u='w' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2400' u='w' c='_ZN16QConicalGradientC1Ev'/>
