<def f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='31' ll='36'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='37'/>
<doc f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.cpp' l='519'>/*!
    \enum QGraphicsEffect::ChangeFlag

    This enum describes what has changed in QGraphicsEffectSource.

    \value SourceAttached The effect is installed on a source.
    \value SourceDetached The effect is uninstalled on a source.
    \value SourceBoundingRectChanged The bounding rect of the source has
           changed.
    \value SourceInvalidated The visual appearance of the source has changed.
*/</doc>
