<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='139' type='0'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1045' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1131' u='r' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1478' u='r' c='_ZN9QGradientC1ENS_6PresetE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1746' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1821' u='r' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1840' u='r' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1878' u='r' c='_ZNK15QLinearGradient5startEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1904' u='r' c='_ZN15QLinearGradient8setStartERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1929' u='r' c='_ZNK15QLinearGradient9finalStopEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1945' u='r' c='_ZN15QLinearGradient12setFinalStopERK7QPointF'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1497'>\value LinearGradient  Interpolates colors between start and end points
    (QLinearGradient).</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2631' c='_ZN17QPdfEnginePrivate22generateGradientShaderEPK9QGradientRK10QTransformb'/>
