<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='147' type='0'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='383'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper_p.h' l='567' c='_ZN16QRadialFetchSimd5fetchEPjS0_PK8OperatorPK9QSpanDataddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1099' u='r' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1822' u='r' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1841' u='r' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2028' u='r' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2048' u='r' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2094' u='r' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2112' u='r' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2133' u='r' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2362' u='r' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2400' u='r' c='_ZN16QConicalGradientC1Ev'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1515'>\value PadSpread The area is filled with the closest stop
    color. This is the default.</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2509' c='_ZN17QPdfEnginePrivate28generateLinearGradientShaderEPK15QLinearGradientRK10QTransformb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2572' c='_ZN17QPdfEnginePrivate28generateRadialGradientShaderEPK15QRadialGradientRK10QTransformb'/>
