<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='373' type='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qbrush.h:371:9)'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1761' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1761' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1762' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1762' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1763' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1763' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2363' u='m' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2364' u='m' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2365' u='m' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2401' u='m' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2402' u='m' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2403' u='m' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2417' u='m' c='_ZNK16QConicalGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2417' u='m' c='_ZNK16QConicalGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2442' u='m' c='_ZN16QConicalGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2443' u='m' c='_ZN16QConicalGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2456' u='m' c='_ZNK16QConicalGradient5angleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2472' u='m' c='_ZN16QConicalGradient8setAngleEd'/>
