<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='385' type='QGradient::QGradientData'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1480' u='w' c='_ZN9QGradientC1ENS_6PresetE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1747' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1747' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1748' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1748' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1749' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1749' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1750' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1750' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1753' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1753' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1754' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1754' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1755' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1755' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1756' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1756' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1757' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1757' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1758' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1758' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1761' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1761' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1762' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1762' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1763' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1763' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1823' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1824' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1825' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1826' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1842' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1843' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1844' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1845' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1879' u='m' c='_ZNK15QLinearGradient5startEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1879' u='m' c='_ZNK15QLinearGradient5startEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1905' u='m' c='_ZN15QLinearGradient8setStartERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1906' u='m' c='_ZN15QLinearGradient8setStartERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1930' u='m' c='_ZNK15QLinearGradient9finalStopEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1930' u='m' c='_ZNK15QLinearGradient9finalStopEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1946' u='m' c='_ZN15QLinearGradient12setFinalStopERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1947' u='m' c='_ZN15QLinearGradient12setFinalStopERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2029' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2030' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2031' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2032' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2035' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2036' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2049' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2050' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2051' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2052' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2053' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2054' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2095' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2096' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2097' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2098' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2099' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2100' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2113' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2114' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2115' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2116' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2118' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2119' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2134' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2135' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2136' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2137' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2139' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2140' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2160' u='m' c='_ZNK15QRadialGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2160' u='m' c='_ZNK15QRadialGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2186' u='m' c='_ZN15QRadialGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2187' u='m' c='_ZN15QRadialGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2202' u='m' c='_ZNK15QRadialGradient6radiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2217' u='m' c='_ZN15QRadialGradient9setRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2231' u='m' c='_ZNK15QRadialGradient12centerRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2243' u='m' c='_ZN15QRadialGradient15setCenterRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2257' u='m' c='_ZNK15QRadialGradient11focalRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2269' u='m' c='_ZN15QRadialGradient14setFocalRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2282' u='m' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2282' u='m' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2308' u='m' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2309' u='m' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2363' u='m' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2364' u='m' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2365' u='m' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2401' u='m' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2402' u='m' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2403' u='m' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2417' u='m' c='_ZNK16QConicalGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2417' u='m' c='_ZNK16QConicalGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2442' u='m' c='_ZN16QConicalGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2443' u='m' c='_ZN16QConicalGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2456' u='m' c='_ZNK16QConicalGradient5angleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2472' u='m' c='_ZN16QConicalGradient8setAngleEd'/>
