<dec f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='85' type='11'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='11310' c='_Zls6QDebugN13QGraphicsItem18GraphicsItemChangeE'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='618'>\value ItemSceneChange The item is moved to a new scene. This notification is
    also sent when the item is added to its initial scene, and when it is removed.
    The item&apos;s scene() is the old scene, or \nullptr if the item has not been added
    to a scene yet. The value argument is the new scene (i.e., a QGraphicsScene
    pointer), or \nullptr if the item is removed from a scene. Do not
    override this change by passing this item to QGraphicsScene::addItem() as this
    notification is delivered; instead, you can return the new scene from
    itemChange(). Use this feature with caution; objecting to a scene change can
    quickly lead to unwanted recursion.</doc>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='2411' u='r' c='_ZN14QGraphicsScene7addItemEP13QGraphicsItem'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='2831' u='r' c='_ZN14QGraphicsScene10removeItemEP13QGraphicsItem'/>
