<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='369' type='qreal'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1756' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1756' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2036' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2054' u='w' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2100' u='w' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2119' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2140' u='w' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2282' u='r' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2309' u='w' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
