<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='369' type='qreal'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1755' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1755' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2035' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2053' u='w' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2099' u='w' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2118' u='w' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2139' u='w' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2282' u='r' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2308' u='w' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
