<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.h' l='77' ll='81'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.h' l='82'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.h' l='107' c='_ZN13QGraphicsView19setOptimizationFlagENS_16OptimizationFlagEb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='1473' c='_ZN13QGraphicsView19setOptimizationFlagENS_16OptimizationFlagEb'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.cpp' l='165'>/*!
    \enum QGraphicsView::OptimizationFlag

    \since 4.3

    This enum describes flags that you can enable to improve rendering
    performance in QGraphicsView. By default, none of these flags are set.
    Note that setting a flag usually imposes a side effect, and this effect
    can vary between paint devices and platforms.

    \value DontSavePainterState When rendering, QGraphicsView protects the
    painter state (see QPainter::save()) when rendering the background or
    foreground, and when rendering each item. This allows you to leave the
    painter in an altered state (i.e., you can call QPainter::setPen() or
    QPainter::setBrush() without restoring the state after painting). However,
    if the items consistently do restore the state, you should enable this
    flag to prevent QGraphicsView from doing the same.

    \value DontAdjustForAntialiasing Disables QGraphicsView&apos;s antialiasing
    auto-adjustment of exposed areas. Items that render antialiased lines on
    the boundaries of their QGraphicsItem::boundingRect() can end up rendering
    parts of the line outside. To prevent rendering artifacts, QGraphicsView
    expands all exposed regions by 2 pixels in all directions. If you enable
    this flag, QGraphicsView will no longer perform these adjustments,
    minimizing the areas that require redrawing, which improves performance. A
    common side effect is that items that do draw with antialiasing can leave
    painting traces behind on the scene as they are moved.

    \value IndirectPainting Since Qt 4.6, restore the old painting algorithm
    that calls QGraphicsView::drawItems() and QGraphicsScene::drawItems().
    To be used only for compatibility with old code.
*/</doc>
