<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='140' type='1'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1048' u='r' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1141' u='r' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1752' u='r' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2027' u='r' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2047' u='r' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2093' u='r' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2111' u='r' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2132' u='r' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2159' u='r' c='_ZNK15QRadialGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2185' u='r' c='_ZN15QRadialGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2201' u='r' c='_ZNK15QRadialGradient6radiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2216' u='r' c='_ZN15QRadialGradient9setRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2230' u='r' c='_ZNK15QRadialGradient12centerRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2242' u='r' c='_ZN15QRadialGradient15setCenterRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2256' u='r' c='_ZNK15QRadialGradient11focalRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2268' u='r' c='_ZN15QRadialGradient14setFocalRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2281' u='r' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2307' u='r' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1500'>\value RadialGradient Interpolate colors between a focal point and end
    points on a circle surrounding it (QRadialGradient).</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2633' c='_ZN17QPdfEnginePrivate22generateGradientShaderEPK9QGradientRK10QTransformb'/>
