<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='770' ll='774'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='802' c='_ZNK19QGraphicsPixmapItem9shapeModeEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.h' l='803' c='_ZN19QGraphicsPixmapItem12setShapeModeENS_9ShapeModeE'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='9389'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='9630' c='_ZNK19QGraphicsPixmapItem9shapeModeEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='9641' c='_ZN19QGraphicsPixmapItem12setShapeModeENS_9ShapeModeE'/>
<doc f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='9353'>/*!
    \enum QGraphicsPixmapItem::ShapeMode

    This enum describes how QGraphicsPixmapItem calculates its shape and
    opaque area.

    The default value is MaskShape.

    \value MaskShape The shape is determined by calling QPixmap::mask().
    This shape includes only the opaque pixels of the pixmap.
    Because the shape is more complex, however, it can be slower than the other modes,
    and uses more memory.

    \value BoundingRectShape The shape is determined by tracing the outline of
    the pixmap. This is the fastest shape mode, but it does not take into account
    any transparent areas on the pixmap.

    \value HeuristicMaskShape The shape is determine by calling
    QPixmap::createHeuristicMask().  The performance and memory consumption
    is similar to MaskShape.
*/</doc>
