<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='141' type='2'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2361' u='r' c='_ZN16QConicalGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2399' u='r' c='_ZN16QConicalGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2416' u='r' c='_ZNK16QConicalGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2441' u='r' c='_ZN16QConicalGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2455' u='r' c='_ZNK16QConicalGradient5angleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2471' u='r' c='_ZN16QConicalGradient8setAngleEd'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1503'>\value ConicalGradient Interpolate colors around a center point (QConicalGradient).
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2635' c='_ZN17QPdfEnginePrivate22generateGradientShaderEPK9QGradientRK10QTransformb'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='268' u='r' c='_ZN28QOpenGL2PaintEngineExPrivate18updateBrushTextureEv'/>
