<def f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.h' l='143' ll='157'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.h' l='158'/>
<size>88</size>
<mbr r='QGraphicsWidgetPrivate::WindowData::windowTitle' o='0' t='QString'/>
<mbr r='QGraphicsWidgetPrivate::WindowData::hoveredSubControl' o='192' t='QStyle::SubControl'/>
<mbr r='QGraphicsWidgetPrivate::WindowData::grabbedSection' o='224' t='Qt::WindowFrameSection'/>
<mbr r='QGraphicsWidgetPrivate::WindowData::buttonMouseOver' o='256' t='uint'/>
<mbr r='QGraphicsWidgetPrivate::WindowData::buttonSunken' o='257' t='uint'/>
<mbr r='QGraphicsWidgetPrivate::WindowData::startGeometry' o='320' t='QRectF'/>
<mbr r='QGraphicsWidgetPrivate::WindowData::buttonRect' o='576' t='QRect'/>
<fun r='_ZN22QGraphicsWidgetPrivate10WindowDataC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.cpp' l='110' c='_ZN22QGraphicsWidgetPrivate16ensureWindowDataEv'/>
<size>88</size>
