<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='370' type='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qbrush.h:368:9)'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1753' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1753' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1754' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1754' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1755' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1755' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1756' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1756' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1757' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1757' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1758' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1758' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2029' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2030' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2031' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2032' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2035' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2036' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2049' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2050' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2051' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2052' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2053' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2054' u='m' c='_ZN15QRadialGradientC1ERK7QPointFd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2095' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2096' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2097' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2098' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2099' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2100' u='m' c='_ZN15QRadialGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2113' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2114' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2115' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2116' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2118' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2119' u='m' c='_ZN15QRadialGradientC1ERK7QPointFdS2_d'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2134' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2135' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2136' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2137' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2139' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2140' u='m' c='_ZN15QRadialGradientC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2160' u='m' c='_ZNK15QRadialGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2160' u='m' c='_ZNK15QRadialGradient6centerEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2186' u='m' c='_ZN15QRadialGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2187' u='m' c='_ZN15QRadialGradient9setCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2202' u='m' c='_ZNK15QRadialGradient6radiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2217' u='m' c='_ZN15QRadialGradient9setRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2231' u='m' c='_ZNK15QRadialGradient12centerRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2243' u='m' c='_ZN15QRadialGradient15setCenterRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2257' u='m' c='_ZNK15QRadialGradient11focalRadiusEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2269' u='m' c='_ZN15QRadialGradient14setFocalRadiusEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2282' u='m' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2282' u='m' c='_ZNK15QRadialGradient10focalPointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2308' u='m' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='2309' u='m' c='_ZN15QRadialGradient13setFocalPointERK7QPointF'/>
