<def f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='153' ll='158'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='159' c='_Z20qt_getEnumMetaObjectN9QGradient14CoordinateModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='159' c='_Z14qt_getEnumNameN9QGradient14CoordinateModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='354' c='_ZNK9QGradient14coordinateModeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='355' c='_ZN9QGradient17setCoordinateModeENS_14CoordinateModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='386'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1022' c='_ZlsR11QDataStreamRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1098' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1108' c='_ZrsR11QDataStreamR6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1672' c='_ZNK9QGradient14coordinateModeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1683' c='_ZN9QGradient17setCoordinateModeENS_14CoordinateModeE'/>
<doc f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1642'>/*!
    \enum QGradient::CoordinateMode
    \since 4.4

    This enum specifies how gradient coordinates map to the paint
    device on which the gradient is used.

    \value LogicalMode This is the default mode. The gradient coordinates
    are specified logical space just like the object coordinates.
    \value ObjectMode In this mode the gradient coordinates are
    relative to the bounding rectangle of the object being drawn, with
    (0,0) in the top left corner, and (1,1) in the bottom right corner
    of the object&apos;s bounding rectangle. This value was added in Qt
    5.12.
    \value StretchToDeviceMode In this mode the gradient coordinates
    are relative to the bounding rectangle of the paint device,
    with (0,0) in the top left corner, and (1,1) in the bottom right
    corner of the paint device.
    \value ObjectBoundingMode This mode is the same as ObjectMode, except that
    the {QBrush::transform()} {brush transform}, if any, is applied relative to
    the logical space instead of the object space. This enum value is
    deprecated and should not be used in new code.
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qemulationpaintengine.cpp' l='60' c='_ZN21QEmulationPaintEngine4fillERK11QVectorPathRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qemulationpaintengine.cpp' l='97' c='_ZN21QEmulationPaintEngine6strokeERK11QVectorPathRK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='80' c='_ZL14coordinateModeRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='525' c='_ZN15QPainterPrivate21drawStretchedGradientERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='526' c='_ZN15QPainterPrivate21drawStretchedGradientERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='820' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='821' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
