<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='384' type='QGradientStops'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1479' u='w' c='_ZN9QGradientC1ENS_6PresetE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1572' u='m' c='_ZN9QGradient10setColorAtEdRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1572' u='m' c='_ZN9QGradient10setColorAtEdRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1574' u='m' c='_ZN9QGradient10setColorAtEdRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1574' u='m' c='_ZN9QGradient10setColorAtEdRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1575' u='m' c='_ZN9QGradient10setColorAtEdRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1577' u='m' c='_ZN9QGradient10setColorAtEdRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1612' u='w' c='_ZN9QGradient8setStopsERK5QListISt4pairId6QColorEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1617' u='m' c='_ZN9QGradient8setStopsERK5QListISt4pairId6QColorEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1633' u='m' c='_ZNK9QGradient5stopsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1639' u='r' c='_ZNK9QGradient5stopsEv'/>
