<dec f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='367' type='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtGui/../../../src/gui/painting/qbrush.h:365:9)'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1747' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1747' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1748' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1748' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1749' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1749' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1750' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1750' u='m' c='_ZNK9QGradienteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1823' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1824' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1825' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1826' u='m' c='_ZN15QLinearGradientC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1842' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1843' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1844' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1845' u='m' c='_ZN15QLinearGradientC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1879' u='m' c='_ZNK15QLinearGradient5startEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1879' u='m' c='_ZNK15QLinearGradient5startEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1905' u='m' c='_ZN15QLinearGradient8setStartERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1906' u='m' c='_ZN15QLinearGradient8setStartERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1930' u='m' c='_ZNK15QLinearGradient9finalStopEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1930' u='m' c='_ZNK15QLinearGradient9finalStopEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1946' u='m' c='_ZN15QLinearGradient12setFinalStopERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.cpp' l='1947' u='m' c='_ZN15QLinearGradient12setFinalStopERK7QPointF'/>
