<def f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='125' ll='129'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='130' c='_Z20qt_getEnumMetaObjectN19QGraphicsBlurEffect8BlurHintE'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='130' c='_Z14qt_getEnumNameN19QGraphicsBlurEffect8BlurHintE'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='131'/>
<doc f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.cpp' l='702'>/*!
    \enum QGraphicsBlurEffect::BlurHint
    \since 4.6

    This enum describes the possible hints that can be used to control how
    blur effects are applied. The hints might not have an effect in all the
    paint engines.

    \value PerformanceHint Indicates that rendering performance is the most important factor,
    at the potential cost of lower quality.

    \value QualityHint Indicates that rendering quality is the most important factor,
    at the potential cost of lower performance.

    \value AnimationHint Indicates that the blur radius is going to be animated, hinting
    that the implementation can keep a cache of blurred versions of the source.
    Do not use this hint if the source is going to be dynamically changing.

    \sa blurHints(), setBlurHints()
*/</doc>
