<dec f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='46' type='bool'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='78' u='r' c='_ZNK9QGroupBox15initStyleOptionEP20QStyleOptionGroupBox'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='179' u='w' c='_ZN16QGroupBoxPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='311' u='r' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='321' u='r' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='373' u='r' c='_ZN9QGroupBox10childEventEP11QChildEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='465' u='r' c='_ZNK9QGroupBox15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='529' u='r' c='_ZN9QGroupBox12setCheckableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='530' u='w' c='_ZN9QGroupBox12setCheckableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='557' u='r' c='_ZNK9QGroupBox11isCheckableEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='564' u='r' c='_ZNK9QGroupBox9isCheckedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='608' u='r' c='_ZN9QGroupBox10setCheckedEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='650' u='r' c='_ZN9QGroupBox11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='678' u='r' c='_ZN9QGroupBox15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='696' u='r' c='_ZN9QGroupBox14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='720' u='r' c='_ZN9QGroupBox17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='726' u='r' c='_ZN9QGroupBox17mouseReleaseEventEP11QMouseEvent'/>
<offset>4872</offset>
