<dec f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='50' type='QStyle::SubControl'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='71' u='r' c='_ZNK9QGroupBox15initStyleOptionEP20QStyleOptionGroupBox'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='81' u='r' c='_ZNK9QGroupBox15initStyleOptionEP20QStyleOptionGroupBox'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='82' u='r' c='_ZNK9QGroupBox15initStyleOptionEP20QStyleOptionGroupBox'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='183' u='w' c='_ZN16QGroupBoxPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='333' u='w' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='345' u='r' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='346' u='r' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='347' u='w' c='_ZN9QGroupBox5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='676' u='w' c='_ZN9QGroupBox15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='678' u='r' c='_ZN9QGroupBox15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='696' u='r' c='_ZN9QGroupBox14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='696' u='r' c='_ZN9QGroupBox14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='722' u='w' c='_ZN9QGroupBox17mouseReleaseEventEP11QMouseEvent'/>
<offset>4928</offset>
