<dec f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='47' type='bool'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='80' u='r' c='_ZNK9QGroupBox15initStyleOptionEP20QStyleOptionGroupBox'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='100' u='r' c='_ZN16QGroupBoxPrivate5clickEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='103' u='r' c='_ZN16QGroupBoxPrivate5clickEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='180' u='w' c='_ZN16QGroupBoxPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='374' u='r' c='_ZN9QGroupBox10childEventEP11QChildEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='564' u='r' c='_ZNK9QGroupBox9isCheckedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='608' u='r' c='_ZN9QGroupBox10setCheckedEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='610' u='w' c='_ZN9QGroupBox10setCheckedEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='652' u='r' c='_ZN9QGroupBox11changeEventEP6QEvent'/>
<offset>4880</offset>
