<def f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1170' ll='1192'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1186' c='_ZNK5QHash12key_iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1187' c='_ZNK5QHash12key_iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1189' c='_ZN5QHash12key_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1190' c='_ZN5QHash12key_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1190' c='_ZN5QHash12key_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1206' c='_ZNK5QHash8keyBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1206' c='_ZNK5QHash8keyBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1207' c='_ZNK5QHash6keyEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1207' c='_ZNK5QHash6keyEndEv'/>
<mbr r='QHash::key_iterator::i' t='QHash::const_iterator'/>
<fun r='_ZN5QHash12key_iteratorC1Ev'/>
<fun r='_ZN5QHash12key_iteratorC1ENS_14const_iteratorE'/>
<fun r='_ZNK5QHash12key_iteratordeEv'/>
<fun r='_ZNK5QHash12key_iteratorptEv'/>
<fun r='_ZNK5QHash12key_iteratoreqES0_'/>
<fun r='_ZNK5QHash12key_iteratorneES0_'/>
<fun r='_ZN5QHash12key_iteratorppEv'/>
<fun r='_ZN5QHash12key_iteratorppEi'/>
<fun r='_ZNK5QHash12key_iterator4baseEv'/>
