<def f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='239' ll='413'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='451'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='772'/>
<mbr r='QHashPrivate::Span::offsets' t='unsigned char[128]'/>
<mbr r='QHashPrivate::Span::entries' t='QHashPrivate::Span::Entry *'/>
<mbr r='QHashPrivate::Span::allocated' t='unsigned char'/>
<mbr r='QHashPrivate::Span::nextFree' t='unsigned char'/>
<fun r='_ZN12QHashPrivate4SpanC1Ev'/>
<fun r='_ZN12QHashPrivate4SpanD1Ev'/>
<fun r='_ZN12QHashPrivate4Span8freeDataEv'/>
<fun r='_ZN12QHashPrivate4Span6insertEm'/>
<fun r='_ZN12QHashPrivate4Span5eraseEm'/>
<fun r='_ZNK12QHashPrivate4Span6offsetEm'/>
<fun r='_ZNK12QHashPrivate4Span7hasNodeEm'/>
<fun r='_ZN12QHashPrivate4Span2atEm'/>
<fun r='_ZNK12QHashPrivate4Span2atEm'/>
<fun r='_ZN12QHashPrivate4Span8atOffsetEm'/>
<fun r='_ZNK12QHashPrivate4Span8atOffsetEm'/>
<fun r='_ZN12QHashPrivate4Span9moveLocalEmm'/>
<fun r='_ZN12QHashPrivate4Span12moveFromSpanERNS_4SpanIT_EEmm'/>
<fun r='_ZN12QHashPrivate4Span10addStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3928'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3928'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3929'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3929'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3930'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3930'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3931'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.cpp' l='3932'/>
