<dec f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='254' type='QHashPrivate::Span::Entry *'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='267' u='r' c='_ZN12QHashPrivate4Span8freeDataEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='271' u='c' c='_ZN12QHashPrivate4Span8freeDataEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='274' c='_ZN12QHashPrivate4Span8freeDataEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='275' u='w' c='_ZN12QHashPrivate4Span8freeDataEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='286' u='c' c='_ZN12QHashPrivate4Span6insertEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='288' u='c' c='_ZN12QHashPrivate4Span6insertEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='298' u='c' c='_ZN12QHashPrivate4Span5eraseEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='299' u='c' c='_ZN12QHashPrivate4Span5eraseEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='315' u='c' c='_ZN12QHashPrivate4Span2atEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='322' u='c' c='_ZNK12QHashPrivate4Span2atEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='328' u='c' c='_ZN12QHashPrivate4Span8atOffsetEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='334' u='c' c='_ZNK12QHashPrivate4Span8atOffsetEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='353' u='a' c='_ZN12QHashPrivate4Span12moveFromSpanERNS_4SpanIT_EEmm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='399' c='_ZN12QHashPrivate4Span10addStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='402' u='c' c='_ZN12QHashPrivate4Span10addStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='403' u='c' c='_ZN12QHashPrivate4Span10addStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='409' c='_ZN12QHashPrivate4Span10addStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='410' u='w' c='_ZN12QHashPrivate4Span10addStorageEv'/>
