<dec f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='455' type='size_t'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='558' u='w' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='564' u='w' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='566' u='r' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='596' u='w' c='_ZN12QHashPrivate4Data5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='621' u='r' c='_ZN12QHashPrivate4Data6rehashEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='657' u='r' c='_ZNK12QHashPrivate4Data10loadFactorEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='661' u='r' c='_ZNK12QHashPrivate4Data10shouldGrowEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='719' u='r' c='_ZN12QHashPrivate4Data12findOrInsertERKNT_7KeyTypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='725' u='w' c='_ZN12QHashPrivate4Data12findOrInsertERKNT_7KeyTypeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='733' u='w' c='_ZN12QHashPrivate4Data5eraseENS0_6BucketE'/>
