<dec f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1094' type='QHash::iterator::piter'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1095' u='w' c='_ZN5QHash8iteratorC1EN12QHashPrivate8iteratorINS1_4NodeIT_T0_EEEE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1106' u='c' c='_ZNK5QHash8iterator3keyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1107' u='c' c='_ZNK5QHash8iterator5valueEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1108' u='c' c='_ZNK5QHash8iteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1109' u='c' c='_ZNK5QHash8iteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1110' u='r' c='_ZNK5QHash8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1111' u='r' c='_ZNK5QHash8iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1115' u='w' c='_ZN5QHash8iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1121' u='w' c='_ZN5QHash8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1125' u='r' c='_ZNK5QHash8iteratoreqERKNS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1126' u='r' c='_ZNK5QHash8iteratorneERKNS_14const_iteratorE'/>
