<def f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='246' ll='251'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='254'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='353' c='_ZN12QHashPrivate4Span12moveFromSpanERNS_4SpanIT_EEmm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='358' c='_ZN12QHashPrivate4Span12moveFromSpanERNS_4SpanIT_EEmm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='361' c='_ZN12QHashPrivate4Span12moveFromSpanERNS_4SpanIT_EEmm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='394' c='_ZN12QHashPrivate4Span10addStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='394' c='_ZN12QHashPrivate4Span10addStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='399' c='_ZN12QHashPrivate4Span10addStorageEv'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='240'>// Entry is a slot available for storing a Node. The Span holds a pointer to
    // an array of Entries. Upon construction of the array, those entries are
    // unused, and nextFree() is being used to set up a singly linked list
    // of free entries.
    // When a node gets inserted, the first free entry is being picked, removed
    // from the singly linked list and the Node gets constructed in place.</doc>
<mbr r='QHashPrivate::Span::Entry::storage' t='struct (unnamed struct at /home/lzx0626/DavidingPlus/qtbase/build/include/QtCore/../../../src/corelib/tools/qhash.h:247:9)'/>
<fun r='_ZN12QHashPrivate4Span5Entry8nextFreeEv'/>
<fun r='_ZN12QHashPrivate4Span5Entry4nodeEv'/>
