<def f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='222' type='const size_t'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='223' u='r'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='473' u='r' c='_ZN12QHashPrivate4Data6BucketC1EPKNS_4DataIT_EEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='482' c='_ZNK12QHashPrivate4Data6Bucket13toBucketIndexEPKNS_4DataIT_EE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='528' c='_ZN12QHashPrivate4Data6Bucket12advance_implEPKNS_4DataIT_EEPNS_4SpanIS3_EE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='537' u='r' c='_ZN12QHashPrivate4DataC1Em'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='560' u='r' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='567' u='r' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='569' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='626' u='r' c='_ZN12QHashPrivate4Data6rehashEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='629' u='r' c='_ZN12QHashPrivate4Data6rehashEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='777' u='r' c='_ZNK12QHashPrivate8iterator4spanEv'/>
