<dec f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='458' type='QHashPrivate::Data::Span *'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='538' u='w' c='_ZN12QHashPrivate4DataC1Em'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='550' c='_ZN12QHashPrivate4Data18reallocationHelperERKNS_4DataIT_EEmb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='561' u='w' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='568' u='w' c='_ZN12QHashPrivate4DataC1ERKNS_4DataIT_EEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='594' c='_ZN12QHashPrivate4Data5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='595' u='w' c='_ZN12QHashPrivate4Data5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='624' u='r' c='_ZN12QHashPrivate4Data6rehashEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='627' u='w' c='_ZN12QHashPrivate4Data6rehashEm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='766' c='_ZN12QHashPrivate4DataD1Ev'/>
