<def f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='21' ll='25'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='42' c='_ZNK9QHostInfo5errorEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='43' c='_ZN9QHostInfo8setErrorENS_13HostInfoErrorE'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo_p.h' l='103'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='639' c='_ZNK9QHostInfo5errorEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='650' c='_ZN9QHostInfo8setErrorENS_13HostInfoErrorE'/>
<doc f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='517'>/*!
    \enum QHostInfo::HostInfoError

    This enum describes the various errors that can occur when trying
    to resolve a host name.

    \value NoError The lookup was successful.
    \value HostNotFound No IP addresses were found for the host.
    \value UnknownError An unknown error occurred.

    \sa error(), setError()
*/</doc>
