<dec f='qtbase-6.5.0/src/network/kernel/qhostinfo_p.h' l='150' type='QString'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='49' u='r' c='_ZNK12_GLOBAL__N_118ToBeLookedUpEqualsclEP17QHostInfoRunnable'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='823' u='w' c='_ZN17QHostInfoRunnableC1ERK7QStringiPK7QObjectPN9QtPrivate15QSlotObjectBaseE'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='845' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='848' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='849' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='853' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='869' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='946' u='r' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
