<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='29' u='w' c='_ZN9QHostInfoC1EOS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='29' u='a' c='_ZN9QHostInfoC1EOS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='34' u='a' c='_ZN9QHostInfo4swapERS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='34' u='a' c='_ZN9QHostInfo4swapERS_'/>
<dec f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='115' type='QHostInfoPrivate *'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='116' macro='1' u='r' c='_ZN9QHostInfo6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.h' l='116' macro='1' u='r' c='_ZNK9QHostInfo6d_funcEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='536' u='w' c='_ZN9QHostInfoC1Ei'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='546' u='w' c='_ZN9QHostInfoC1ERKS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='546' u='r' c='_ZN9QHostInfoC1ERKS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='571' u='r' c='_ZN9QHostInfoaSERKS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='571' u='r' c='_ZN9QHostInfoaSERKS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='572' u='r' c='_ZN9QHostInfoaSERKS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='572' u='r' c='_ZN9QHostInfoaSERKS_'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='581' u='r' c='_ZN9QHostInfoD1Ev'/>
