<dec f='qtbase-6.5.0/src/network/kernel/qhostinfo_p.h' l='178' type='QList&lt;QHostInfoRunnable *&gt;'/>
<offset>896</offset>
<doc f='qtbase-6.5.0/src/network/kernel/qhostinfo_p.h' l='178'>// postponed because in progress for same host</doc>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='868' u='m' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='868' u='m' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='870' u='m' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='878' u='m' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='912' u='r' c='_ZN22QHostInfoLookupManager5clearEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='913' u='m' c='_ZN22QHostInfoLookupManager5clearEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='950' u='m' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='950' u='m' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='951' u='m' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='952' u='m' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='955' u='m' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='960' u='a' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='1005' u='m' c='_ZN22QHostInfoLookupManager11abortLookupEi'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='1006' u='m' c='_ZN22QHostInfoLookupManager11abortLookupEi'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='1007' u='m' c='_ZN22QHostInfoLookupManager11abortLookupEi'/>
