<dec f='qtbase-6.5.0/src/network/kernel/qhostinfo_p.h' l='151' type='int'/>
<offset>320</offset>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='823' u='w' c='_ZN17QHostInfoRunnableC1ERK7QStringiPK7QObjectPN9QtPrivate15QSlotObjectBaseE'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='834' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='857' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='861' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='874' u='r' c='_ZN17QHostInfoRunnable3runEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='938' u='r' c='_ZN22QHostInfoLookupManager23rescheduleWithMutexHeldEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='1006' u='r' c='_ZN22QHostInfoLookupManager11abortLookupEi'/>
<use f='qtbase-6.5.0/src/network/kernel/qhostinfo.cpp' l='1015' u='r' c='_ZN22QHostInfoLookupManager11abortLookupEi'/>
