<dec f='qtbase-6.5.0/src/network/access/qhstsstore_p.h' l='52' type='QSettings'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='34' u='w' c='_ZN10QHstsStoreC1ERK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='37' u='m' c='_ZN10QHstsStoreC1ERK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='55' u='m' c='_ZN10QHstsStore12readPoliciesEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='93' u='m' c='_ZN10QHstsStore11synchronizeEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='98' u='m' c='_ZNK10QHstsStore10isWritableEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='110' u='m' c='_ZN10QHstsStore15beginHstsGroupsEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='111' u='m' c='_ZN10QHstsStore15beginHstsGroupsEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='116' u='m' c='_ZN10QHstsStore13endHstsGroupsEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='117' u='m' c='_ZN10QHstsStore13endHstsGroupsEv'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='122' u='m' c='_ZN10QHstsStore17deserializePolicyERK7QStringR11QHstsPolicy'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='124' u='m' c='_ZN10QHstsStore17deserializePolicyERK7QStringR11QHstsPolicy'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='147' u='m' c='_ZN10QHstsStore15serializePolicyERK7QStringRK11QHstsPolicy'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='157' u='m' c='_ZN10QHstsStore15serializePolicyERK7QStringRK11QHstsPolicy'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='163' u='m' c='_ZN10QHstsStore11evictPolicyERK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='164' u='m' c='_ZN10QHstsStore11evictPolicyERK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qhstsstore.cpp' l='165' u='m' c='_ZN10QHstsStore11evictPolicyERK7QString'/>
