<use f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='59' u='w' c='_ZN10QHstsCache8HostNameC1ERK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='67' u='r' c='_ZNK10QHstsCache8HostNameltERKS0_'/>
<use f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='71' u='r' c='_ZNK10QHstsCache8HostNameltERKS0_'/>
<use f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='72' u='r' c='_ZNK10QHstsCache8HostNameltERKS0_'/>
<use f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='72' u='r' c='_ZNK10QHstsCache8HostNameltERKS0_'/>
<dec f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='79' type='QString'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='102' u='r' c='_ZN10QHstsCache15updateKnownHostERK7QStringRK9QDateTimeb'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='75'>// We use &apos;name&apos; for a HostName object contained in our dictionary;
        // we use &apos;fragment&apos; only during lookup, when chopping the complete host
        // name, removing subdomain names (such HostName object is &apos;transient&apos;, it
        // must not outlive the original QString object.</doc>
