<dec f='qtbase-6.5.0/src/network/access/qhsts_p.h' l='83' type='std::map&lt;HostName, QHstsPolicy&gt;'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='97' u='m' c='_ZN10QHstsCache15updateKnownHostERK7QStringRK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='103' u='m' c='_ZN10QHstsCache15updateKnownHostERK7QStringRK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='111' u='m' c='_ZN10QHstsCache15updateKnownHostERK7QStringRK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='120' u='m' c='_ZN10QHstsCache15updateKnownHostERK7QStringRK9QDateTimeb'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='162' u='m' c='_ZNK10QHstsCache11isKnownHostERK4QUrl'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='163' u='m' c='_ZNK10QHstsCache11isKnownHostERK4QUrl'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='165' u='m' c='_ZNK10QHstsCache11isKnownHostERK4QUrl'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='190' u='m' c='_ZN10QHstsCache5clearEv'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='196' u='m' c='_ZNK10QHstsCache8policiesEv'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='197' c='_ZNK10QHstsCache8policiesEv'/>
<use f='qtbase-6.5.0/src/network/access/qhsts.cpp' l='215' u='m' c='_ZN10QHstsCache8setStoreEP10QHstsStore'/>
<offset>0</offset>
