<def f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='60' ll='65'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='68' c='_ZN14QHttpMultiPartC1ENS_11ContentTypeEP7QObject'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='73' c='_ZN14QHttpMultiPart14setContentTypeENS_11ContentTypeE'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart_p.h' l='141'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.cpp' l='246' c='_ZN14QHttpMultiPartC1ENS_11ContentTypeEP7QObject'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.cpp' l='279' c='_ZN14QHttpMultiPart14setContentTypeENS_11ContentTypeE'/>
<doc f='qtbase-6.5.0/src/network/access/qhttpmultipart.cpp' l='205'>/*!
    \enum QHttpMultiPart::ContentType

    List of known content types for a multipart subtype as described
    in RFC 2046 and others.

    \value MixedType    corresponds to the &quot;multipart/mixed&quot; subtype,
    meaning the body parts are independent of each other, as described
    in RFC 2046.

    \value RelatedType  corresponds to the &quot;multipart/related&quot; subtype,
    meaning the body parts are related to each other, as described in RFC 2387.

    \value FormDataType       corresponds to the &quot;multipart/form-data&quot;
    subtype, meaning the body parts contain form elements, as described in RFC 2388.

    \value AlternativeType   corresponds to the &quot;multipart/alternative&quot;
    subtype, meaning the body parts are alternative representations of
    the same information, as described in RFC 2046.

    \sa setContentType()
*/</doc>
