<def f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='121' ll='124'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='126' c='QIcc::XYZTagData'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='126'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='132' c='QIcc::CurvTagData'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='132'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='137' c='QIcc::ParaTagData'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='137'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='143' c='QIcc::DescTagData'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='143'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='156' c='QIcc::MlucTagData'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='156'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='163' c='QIcc::mABTagData'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='163'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='174' c='QIcc::Sf32TagData'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='174'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='436' c='_ZN4QIcc8parseTRCERK10QByteArrayRKNS_8TagEntryER9QColorTrc'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='436' c='_ZN4QIcc8parseTRCERK10QByteArrayRKNS_8TagEntryER9QColorTrc'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='456' c='_ZN4QIcc8parseTRCERK10QByteArrayRKNS_8TagEntryER9QColorTrc'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='559' c='_ZN4QIcc9parseDescERK10QByteArrayRKNS_8TagEntryER7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qicc.cpp' l='559' c='_ZN4QIcc9parseDescERK10QByteArrayRKNS_8TagEntryER7QString'/>
<size>8</size>
