<use f='qtbase-6.5.0/src/gui/image/qiconloader_p.h' l='46' u='w' c='_ZN12QIconDirInfoC1ERK7QString'/>
<dec f='qtbase-6.5.0/src/gui/image/qiconloader_p.h' l='53' type='short'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='360' u='w' c='_ZN10QIconThemeC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='602' u='r' c='_ZL20directoryMatchesSizeRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='631' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='634' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='635' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='636' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='637' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='642' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='643' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='644' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='645' u='r' c='_ZL21directorySizeDistanceRK12QIconDirInfoii'/>
