<use f='qtbase-6.5.0/src/gui/image/qicon_p.h' l='34' u='r' c='_ZN12QIconPrivateD1Ev'/>
<dec f='qtbase-6.5.0/src/gui/image/qicon_p.h' l='39' type='QIconEngine *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='94' u='w' c='_ZN12QIconPrivateC1EP11QIconEngine'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='831' u='r' c='_ZNK5QIcon6pixmapERK5QSizedNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='837' u='r' c='_ZNK5QIcon6pixmapERK5QSizedNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='884' u='r' c='_ZNK5QIcon10actualSizeERK5QSizeNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='886' u='r' c='_ZNK5QIcon10actualSizeERK5QSizeNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='913' u='r' c='_ZNK5QIcon10actualSizeEP7QWindowRK5QSizeNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='915' u='r' c='_ZNK5QIcon10actualSizeEP7QWindowRK5QSizeNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='932' u='r' c='_ZNK5QIcon5paintEP8QPainterRK5QRect6QFlagsIN2Qt13AlignmentFlagEENS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='948' u='r' c='_ZNK5QIcon5paintEP8QPainterRK5QRect6QFlagsIN2Qt13AlignmentFlagEENS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='970' u='r' c='_ZNK5QIcon6isNullEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='985' u='r' c='_ZN5QIcon6detachEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='991' u='r' c='_ZN5QIcon6detachEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1016' u='r' c='_ZN5QIcon9addPixmapERK7QPixmapNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1079' u='r' c='_ZN5QIcon7addFileERK7QStringRK5QSizeNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1084' u='r' c='_ZN5QIcon7addFileERK7QStringRK5QSizeNS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1095' u='r' c='_ZNK5QIcon14availableSizesENS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1097' u='r' c='_ZNK5QIcon14availableSizesENS_4ModeENS_5StateE'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1112' u='r' c='_ZNK5QIcon4nameEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1114' u='r' c='_ZNK5QIcon4nameEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1391' u='r' c='_ZlsR11QDataStreamRK5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1392' u='r' c='_ZlsR11QDataStreamRK5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1398' u='r' c='_ZlsR11QDataStreamRK5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1432' u='r' c='_ZrsR11QDataStreamR5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='1435' u='r' c='_ZrsR11QDataStreamR5QIcon'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='755' u='r' c='_ZN13ScalableEntry6pixmapERK5QSizeN5QIcon4ModeENS3_5StateE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/dbustray/qdbustraytypes.cpp' l='39' u='r' c='_Z25iconToQXdgDBusImageVectorRK5QIcon'/>
