<dec f='qtbase-6.5.0/src/gui/image/qicon_p.h' l='41' type='QAtomicInt'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='94' u='w' c='_ZN12QIconPrivateC1EP11QIconEngine'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='664' u='m' c='_ZN5QIconC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='713' u='m' c='_ZN5QIconD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='724' u='m' c='_ZN5QIconaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='725' u='m' c='_ZN5QIconaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='977' u='m' c='_ZNK5QIcon10isDetachedEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='986' u='m' c='_ZN5QIcon6detachEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='990' u='m' c='_ZN5QIcon6detachEv'/>
<use f='qtbase-6.5.0/src/gui/image/qicon.cpp' l='992' u='m' c='_ZN5QIcon6detachEv'/>
