<def f='qtbase-6.5.0/src/gui/image/qiconengine.h' l='40' ll='47'/>
<size>48</size>
<mbr r='QIconEngine::ScaledPixmapArgument::size' o='0' t='QSize'/>
<mbr r='QIconEngine::ScaledPixmapArgument::mode' o='64' t='QIcon::Mode'/>
<mbr r='QIconEngine::ScaledPixmapArgument::state' o='96' t='QIcon::State'/>
<mbr r='QIconEngine::ScaledPixmapArgument::scale' o='128' t='qreal'/>
<mbr r='QIconEngine::ScaledPixmapArgument::pixmap' o='192' t='QPixmap'/>
<use f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='240' c='_ZN11QIconEngine12virtual_hookEiPv'/>
<use f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='241' c='_ZN11QIconEngine12virtual_hookEiPv'/>
<use f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='301' c='_ZN11QIconEngine12scaledPixmapERK5QSizeN5QIcon4ModeENS3_5StateEd'/>
<size>48</size>
<doc f='qtbase-6.5.0/src/gui/image/qiconengine.cpp' l='135'>/*!
    \class QIconEngine::ScaledPixmapArgument
    \since 5.9

    \inmodule QtGui

    This struct represents arguments to the virtual_hook() function when
    the \a id parameter is QIconEngine::ScaledPixmapHook.

    The struct provides a way for icons created via \l QIcon::fromTheme()
    to return pixmaps that are designed for the current \l {High
    DPI}{device pixel ratio}. The scale for such an icon is specified
    using the \l {Icon Theme Specification - Directory Layout}{Scale directory key}
    in the appropriate \c index.theme file.

    Icons created via other approaches will return the same result as a call to
    \l pixmap() would, and continue to benefit from Qt&apos;s \l {High Resolution
    Versions of Images}{&quot;@nx&quot; high DPI syntax}.

    \sa virtual_hook(), QIconEngine::IconEngineHook, {High DPI Icons}
 */</doc>
