<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='47' type='5'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='80'>\value CompressionRatio The compression ratio of the image data. A
    handler that supports this option is expected to set its
    compression rate depending on the value of this option (an int)
    when writing.</doc>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='668' u='r' c='_ZN12QImageWriter5writeERK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='669' u='r' c='_ZN12QImageWriter5writeERK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1201' u='r' c='_ZNK11QPngHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1217' u='r' c='_ZNK11QPngHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1237' u='r' c='_ZN11QPngHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
