<dec f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='458' type='QImageReader::ImageReaderError'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='478' u='w' c='_ZN19QImageReaderPrivateC1EP12QImageReader'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='504' u='w' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='516' u='w' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='540' u='w' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='549' u='w' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1226' u='w' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1412' u='r' c='_ZNK12QImageReader5errorEv'/>
<offset>928</offset>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='457'>// error</doc>
