<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='75' type='33'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='191' c='_Z17qt_depthForFormatN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='230' u='r' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='246' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='289' c='_Z15qt_alphaVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='336' c='_Z21qt_highColorPrecisionN6QImage6FormatEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='352' c='_Z19qt_fpColorPrecisionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='306' c='_ZNK10QImageData19checkForAlphaPixelsEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1786' u='r' c='_ZN6QImage4fillEj'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1919' c='_ZN6QImage4fillERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2020' u='r' c='_ZN6QImage12invertPixelsENS_10InvertModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2535' c='_ZNK6QImage5pixelEii'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2647' c='_ZN6QImage8setPixelEiij'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2728' c='_ZNK6QImage10pixelColorEii'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2826' c='_ZN6QImage13setPixelColorEiiRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2831' u='r' c='_ZN6QImage13setPixelColorEiiRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4621' c='_ZNK6QImage13bitPlaneCountEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4662' c='_ZNK6QImage12smoothScaledEii'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4666' u='r' c='_ZNK6QImage12smoothScaledEii'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5060' u='r' c='_ZN6QImage19applyColorTransformERK15QColorTransform'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5084' c='_ZN6QImage19applyColorTransformERK15QColorTransform'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='740'>\value Format_RGBX32FPx4 The image is stored using a 4 32-bit floating point RGBx format (32FP-32FP-32FP-32FP).
                             This is the same as the Format_RGBA32FPx4 except alpha must always be 1.0. (added in Qt 6.2)
    </doc>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2592' u='w' c='_ZL21qInitImageConversionsv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2593' u='w' c='_ZL21qInitImageConversionsv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2705' u='w' c='_ZL21qInitImageConversionsv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2707' u='w' c='_ZL21qInitImageConversionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4955' c='_Z13qBlendTextureiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='5078' c='_Z14qBlendGradientiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6463' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglframebufferobject.cpp' l='1387' u='r' c='_ZL30qt_gl_read_framebuffer_rgba32fRK5QSizebP14QOpenGLContext'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureuploader.cpp' l='225' c='_ZN22QOpenGLTextureUploader12textureImageEjRK6QImage6QFlagsINS_10BindOptionEE5QSize'/>
