<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='51' type='9'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='98'>\value SubType The subtype of the image. A handler that supports
    this option can use the subtype value to help when reading and
    writing images. For example, a PPM handler may have a subtype
    value of &quot;ppm&quot; or &quot;ppmraw&quot;.</doc>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='279' u='r' c='_ZL23createReadHandlerHelperP9QIODeviceRK10QByteArraybb'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='285' u='r' c='_ZL23createReadHandlerHelperP9QIODeviceRK10QByteArraybb'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='384' u='r' c='_ZL23createReadHandlerHelperP9QIODeviceRK10QByteArraybb'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1050' u='r' c='_ZNK12QImageReader7subTypeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1051' u='r' c='_ZNK12QImageReader7subTypeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='167' u='r' c='_ZL24createWriteHandlerHelperP9QIODeviceRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='173' u='r' c='_ZL24createWriteHandlerHelperP9QIODeviceRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='674' u='r' c='_ZN12QImageWriter5writeERK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='675' u='r' c='_ZN12QImageWriter5writeERK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler.cpp' l='502' u='r' c='_ZNK11QPpmHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler.cpp' l='509' u='r' c='_ZNK11QPpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler.cpp' l='546' u='r' c='_ZN11QPpmHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
