<def f='qtbase-6.5.0/src/gui/image/qimage.h' l='40'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.h' l='230' c='_ZN6QImage12invertPixelsENS_10InvertModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1970' c='_ZN6QImage12invertPixelsENS_10InvertModeE'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='653'>/*!
    \enum QImage::InvertMode

    This enum type is used to describe how pixel values should be
    inverted in the invertPixels() function.

    \value InvertRgb    Invert only the RGB values and leave the alpha
                        channel unchanged.

    \value InvertRgba   Invert all channels, including the alpha channel.

    \sa invertPixels()
*/</doc>
