<dec f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='445' type='QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='926' u='w' c='_ZN12QImageReader11setClipRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='938' u='r' c='_ZNK12QImageReader8clipRectEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1201' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1202' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1208' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1209' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1233' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1256' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1272' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1273' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<offset>448</offset>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='444'>// image options</doc>
