<dec f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='439' type='QIODevice *'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='474' u='w' c='_ZN19QImageReaderPrivateC1EP12QImageReader'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='491' u='r' c='_ZN19QImageReaderPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='503' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='503' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='503' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='510' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='510' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='511' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='512' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='539' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='548' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='581' u='w' c='_ZN12QImageReaderC1EP9QIODeviceRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='753' u='r' c='_ZN12QImageReader9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='754' u='r' c='_ZN12QImageReader9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='755' u='w' c='_ZN12QImageReader9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='766' u='r' c='_ZNK12QImageReader6deviceEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='797' u='r' c='_ZNK12QImageReader8fileNameEv'/>
<offset>256</offset>
