<dec f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='226' type='QImageWriter::ImageWriterError'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='245' u='w' c='_ZN19QImageWriterPrivateC1EP12QImageWriter'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='255' u='w' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='261' u='w' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='267' u='w' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='272' u='w' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='657' u='w' c='_ZN12QImageWriter5writeERK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='699' u='r' c='_ZNK12QImageWriter5errorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='732' u='w' c='_ZNK12QImageWriter14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<offset>1152</offset>
<doc f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='225'>// error</doc>
