<dec f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='45' type='QList&lt;QRgb&gt;'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='128' u='m' c='_ZN10QImageData6createERK5QSizeN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='129' u='m' c='_ZN10QImageData6createERK5QSizeN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='130' u='m' c='_ZN10QImageData6createERK5QSizeN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1216' u='w' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1216' u='r' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1250' u='w' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1250' u='r' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1404' u='m' c='_ZNK6QImage10colorCountEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1428' u='w' c='_ZN6QImage13setColorTableERK5QListIjE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1430' u='m' c='_ZN6QImage13setColorTableERK5QListIjE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1431' u='m' c='_ZN6QImage13setColorTableERK5QListIjE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1446' u='r' c='_ZNK6QImage10colorTableEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1558' u='m' c='_ZNK6QImage5colorEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1587' u='m' c='_ZN6QImage8setColorEij'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1589' u='m' c='_ZN6QImage8setColorEij'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1888' u='m' c='_ZN6QImage4fillERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1889' u='m' c='_ZN6QImage4fillERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2129' u='m' c='_ZN6QImage13setColorCountEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2132' u='m' c='_ZN6QImage13setColorCountEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2135' u='m' c='_ZN6QImage13setColorCountEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2136' u='m' c='_ZN6QImage13setColorCountEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2138' u='m' c='_ZN6QImage13setColorCountEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2502' u='m' c='_ZNK6QImage5pixelEii'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2506' u='m' c='_ZNK6QImage5pixelEii'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2599' u='m' c='_ZN6QImage8setPixelEiij'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2863' u='m' c='_ZNK6QImage7allGrayEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2864' u='m' c='_ZNK6QImage7allGrayEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2949' u='m' c='_ZNK6QImage11isGrayscaleEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3478' u='w' c='_ZNK6QImage15mirrored_helperEbb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3478' u='r' c='_ZNK6QImage15mirrored_helperEbb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3569' u='m' c='_ZNK6QImage17rgbSwapped_helperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3570' u='m' c='_ZNK6QImage17rgbSwapped_helperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3571' u='m' c='_ZNK6QImage17rgbSwapped_helperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3664' u='m' c='_ZN6QImage18rgbSwapped_inplaceEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3665' u='m' c='_ZN6QImage18rgbSwapped_inplaceEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3666' u='m' c='_ZN6QImage18rgbSwapped_inplaceEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4009' u='r' c='_ZNK6QImageeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4010' u='r' c='_ZNK6QImageeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4274' u='m' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4891' u='w' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4891' u='r' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4897' u='m' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4899' u='m' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4900' u='m' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5054' u='m' c='_ZN6QImage19applyColorTransformERK15QColorTransform'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5055' u='m' c='_ZN6QImage19applyColorTransformERK15QColorTransform'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5055' u='m' c='_ZN6QImage19applyColorTransformERK15QColorTransform'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1189' u='w' c='_ZL14swap_bit_orderP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1189' u='r' c='_ZL14swap_bit_orderP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1619' u='m' c='_Z14dither_to_MonoP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1620' u='m' c='_Z14dither_to_MonoP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1621' u='m' c='_Z14dither_to_MonoP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1650' u='m' c='_Z14dither_to_MonoP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1651' u='m' c='_Z14dither_to_MonoP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1655' u='m' c='_Z14dither_to_MonoP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1656' u='m' c='_Z14dither_to_MonoP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1927' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1928' u='r' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1929' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1932' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1949' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1960' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1987' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2003' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2015' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2145' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2146' u='m' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2191' u='r' c='_ZL23convert_Indexed8_to_X32P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2191' u='r' c='_ZL23convert_Indexed8_to_X32P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2231' u='r' c='_ZL19convert_Mono_to_X32P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2271' u='r' c='_ZL24convert_Mono_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2279' u='w' c='_ZL24convert_Mono_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2325' u='r' c='_ZL26convert_Indexed8_to_Alpha8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2353' u='r' c='_ZL30convert_Indexed8_to_Grayscale8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2386' u='r' c='_ZL34convert_Indexed8_to_Alpha8_inplaceP10QImageData6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2394' u='m' c='_ZL34convert_Indexed8_to_Alpha8_inplaceP10QImageData6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2405' u='r' c='_ZL38convert_Indexed8_to_Grayscale8_inplaceP10QImageData6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2413' u='m' c='_ZL38convert_Indexed8_to_Grayscale8_inplaceP10QImageData6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2426' u='w' c='_ZL26convert_Alpha8_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2436' u='w' c='_ZL30convert_Grayscale8_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2443' u='w' c='_ZL34convert_Alpha8_to_Indexed8_inplaceP10QImageData6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2453' u='w' c='_ZL38convert_Grayscale8_to_Indexed8_inplaceP10QImageData6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='241' u='m' c='_ZNK21QRasterPlatformPixmap6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='4714' u='m' c='_ZN9QSpanData11initTextureEPK6QImageiN12QTextureData4TypeERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='4714' u='a' c='_ZN9QSpanData11initTextureEPK6QImageiN12QTextureData4TypeERK5QRect'/>
