<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='49' type='7'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='169' c='_Z17qt_depthForFormatN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='208' u='r' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='234' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='267' c='_Z15qt_alphaVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='293' c='_ZNK10QImageData19checkForAlphaPixelsEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1883' c='_ZN6QImage4fillERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2525' c='_ZNK6QImage5pixelEii'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2614' c='_ZN6QImage8setPixelEiij'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2889' c='_ZNK6QImage7allGrayEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3613' c='_ZNK6QImage17rgbSwapped_helperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3700' c='_ZN6QImage18rgbSwapped_inplaceEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='696'>\value Format_RGB16     The image is stored using a 16-bit RGB format (5-6-5).</doc>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='2143' u='r' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='558' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='559' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='559' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='571' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='572' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='573' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='573' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='585' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='586' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qblendfunctions.cpp' l='586' u='w' c='_Z19qInitBlendFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4441' u='r' c='_ZL26blend_untransformed_rgb565iPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4770' u='r' c='_ZL18blend_tiled_rgb565iPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4924' c='_Z13qBlendTextureiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6333' u='m' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='25' c='_Z8redWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='42' c='_Z8redShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='64' c='_Z10greenWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='81' c='_Z10greenShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='103' c='_Z9blueWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='120' c='_Z9blueShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='142' c='_Z10alphaWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='159' c='_Z10alphaShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='183' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1684' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1925'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2009'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2112'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2287'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureuploader.cpp' l='172' c='_ZN22QOpenGLTextureUploader12textureImageEjRK6QImage6QFlagsINS_10BindOptionEE5QSize'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureuploader.cpp' l='176' u='r' c='_ZN22QOpenGLTextureUploader12textureImageEjRK6QImage6QFlagsINS_10BindOptionEE5QSize'/>
<use f='qtbase-6.5.0/src/platformsupport/fbconvenience/qfbscreen.cpp' l='22' u='r' c='_ZN9QFbScreenC1Ev'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfsdeviceintegration.cpp' l='188' u='r' c='_ZNK23QEglFSDeviceIntegration12screenFormatEv'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbscreen.cpp' l='175' u='r' c='_ZL15determineFormatRK17fb_var_screeninfoi'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbscreen.cpp' l='177' u='r' c='_ZL15determineFormatRK17fb_var_screeninfoi'/>
<use f='qtbase-6.5.0/src/plugins/platforms/minimalegl/qminimaleglscreen.cpp' l='96' u='r' c='_ZN17QMinimalEglScreen27createAndSetPlatformContextEv'/>
<use f='qtbase-6.5.0/src/plugins/platforms/vnc/qvncscreen.cpp' l='61' u='r' c='_ZN10QVncScreen10initializeEv'/>
