<dec f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='210' type='QIODevice *'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='237' u='w' c='_ZN19QImageWriterPrivateC1EP12QImageWriter'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='254' u='r' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='259' u='r' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='260' u='r' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='262' u='r' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='266' u='r' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='271' u='r' c='_ZN19QImageWriterPrivate14canWriteHelperEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='296' u='w' c='_ZN12QImageWriterC1EP9QIODeviceRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='319' u='r' c='_ZN12QImageWriterD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='366' u='r' c='_ZN12QImageWriter9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='367' u='r' c='_ZN12QImageWriter9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='369' u='w' c='_ZN12QImageWriter9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='379' u='r' c='_ZNK12QImageWriter6deviceEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='406' u='r' c='_ZNK12QImageWriter8fileNameEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='626' u='r' c='_ZNK12QImageWriter8canWriteEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='687' u='r' c='_ZN12QImageWriter5writeERK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='731' u='r' c='_ZNK12QImageWriter14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<offset>192</offset>
