<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='46' type='4'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='55'>\value ScaledSize The scaled size of the image. A handler that
    supports this option is expected to scale the image to the
    provided size (a QSize), after applying any clip rect
    transformation (ClipRect). If the handler does not support this
    option, QImageReader will perform the scaling after the image has
    been read.</doc>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1200' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1205' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1234' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1256' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1203' u='r' c='_ZNK11QPngHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1224' u='r' c='_ZNK11QPngHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1241' u='r' c='_ZN11QPngHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1076' u='r' c='_ZNK12QJpegHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1092' c='_ZNK12QJpegHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1127' c='_ZN12QJpegHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
