<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='56' type='14'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='170' c='_Z17qt_depthForFormatN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='214' u='r' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='236' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='273' c='_Z15qt_alphaVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='294' c='_ZNK10QImageData19checkForAlphaPixelsEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1764' u='r' c='_ZN6QImage4fillEj'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4614' c='_ZNK6QImage13bitPlaneCountEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='709'>\value Format_RGB444    The image is stored using a 16-bit RGB format (4-4-4).
                            The unused bits are always zero.
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='26' c='_Z8redWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='43' c='_Z8redShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='65' c='_Z10greenWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='82' c='_Z10greenShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='104' c='_Z9blueWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='121' c='_Z9blueShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='143' c='_Z10alphaWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='160' c='_Z10alphaShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='184' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1691' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1932'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2016'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2119'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2294'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureuploader.cpp' l='170' c='_ZN22QOpenGLTextureUploader12textureImageEjRK6QImage6QFlagsINS_10BindOptionEE5QSize'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbscreen.cpp' l='199' u='r' c='_ZL15determineFormatRK17fb_var_screeninfoi'/>
