<dec f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='440' type='bool'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='475' u='w' c='_ZN19QImageReaderPrivateC1EP12QImageReader'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='490' u='r' c='_ZN19QImageReaderPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='503' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='510' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='594' u='w' c='_ZN12QImageReaderC1ERK7QStringRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='753' u='r' c='_ZN12QImageReader9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='756' u='w' c='_ZN12QImageReader9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='783' u='w' c='_ZN12QImageReader11setFileNameERK7QString'/>
<offset>320</offset>
