<dec f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='446' type='QSize'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='953' u='w' c='_ZN12QImageReader13setScaledSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='963' u='r' c='_ZNK12QImageReader10scaledSizeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1200' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1205' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1234' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1247' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1248' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1256' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1274' u='m' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1275' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<offset>576</offset>
