<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='53' type='11'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='168' c='_Z17qt_depthForFormatN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='210' u='r' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='237' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='269' c='_Z15qt_alphaVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='295' c='_ZNK10QImageData19checkForAlphaPixelsEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4608' c='_ZNK6QImage13bitPlaneCountEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='704'>\value Format_RGB555    The image is stored using a 16-bit RGB format (5-5-5).
                            The unused most significant bit is always zero.
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='27' c='_Z8redWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='44' c='_Z8redShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='66' c='_Z10greenWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='83' c='_Z10greenShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='105' c='_Z9blueWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='122' c='_Z9blueShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='144' c='_Z10alphaWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='161' c='_Z10alphaShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='185' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1688' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1929'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2013'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2116'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2291'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureuploader.cpp' l='171' c='_ZN22QOpenGLTextureUploader12textureImageEjRK6QImage6QFlagsINS_10BindOptionEE5QSize'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbscreen.cpp' l='188' u='r' c='_ZL15determineFormatRK17fb_var_screeninfoi'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbscreen.cpp' l='190' u='r' c='_ZL15determineFormatRK17fb_var_screeninfoi'/>
