<dec f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='38' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='90' u='w' c='_ZN10QImageDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='150' u='m' c='_ZN10QImageData6createERK5QSizeN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='827' u='m' c='_ZN10QImageData6createEPhiixN6QImage6FormatEbPFvPvES3_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1031' u='m' c='_ZN6QImageC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1041' u='m' c='_ZN6QImageD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1061' u='m' c='_ZN6QImageaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1062' u='m' c='_ZN6QImageaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1107' u='m' c='_ZN6QImage6detachEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1110' u='m' c='_ZN6QImage6detachEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1130' u='m' c='_ZN6QImage14detachMetadataEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1133' u='m' c='_ZN6QImage14detachMetadataEb'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2364' u='m' c='_ZN6QImage19reinterpretAsFormatENS_6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4502' u='m' c='_ZNK6QImage10isDetachedEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5184' u='m' c='_ZN10QImageData14convertInPlaceEN6QImage6FormatE6QFlagsIN2Qt19ImageConversionFlagEE'/>
<offset>0</offset>
