<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='43' type='1'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='50'>\value ClipRect The clip rect, or ROI (Region Of Interest). A
    handler that supports this option is expected to only read the
    provided QRect area from the original image in read(), before any
    other transformation is applied.</doc>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1201' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1208' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1209' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1233' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1078' u='r' c='_ZNK12QJpegHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1096' c='_ZNK12QJpegHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1133' c='_ZN12QJpegHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
