<dec f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='45' type='3'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='62'>\value ScaledClipRect The scaled clip rect (or ROI, Region Of
    Interest) of the image. A handler that supports this option is
    expected to apply the provided clip rect (a QRect), after applying
    any scaling (ScaleSize) or regular clipping (ClipRect). If the
    handler does not support this option, QImageReader will apply the
    scaled clip rect after the image has been read.</doc>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1210' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1211' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1235' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1243' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1257' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1266' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1077' u='r' c='_ZNK12QJpegHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1094' c='_ZNK12QJpegHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1130' c='_ZN12QJpegHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
