<dec f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='74' type='QPaintEngine *'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='98' u='w' c='_ZN10QImageDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='160' u='r' c='_ZN10QImageDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4237' u='r' c='_ZNK6QImage11paintEngineEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4241' u='w' c='_ZNK6QImage11paintEngineEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4242' u='r' c='_ZNK6QImage11paintEngineEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4243' u='w' c='_ZNK6QImage11paintEngineEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4246' u='r' c='_ZNK6QImage11paintEngineEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4530' u='r' c='_ZN6QImage15setAlphaChannelERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4530' u='r' c='_ZN6QImage15setAlphaChannelERKS_'/>
<offset>1152</offset>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='191' u='r' c='_ZNK21QRasterPlatformPixmap7toImageEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='191' u='r' c='_ZNK21QRasterPlatformPixmap7toImageEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='192' u='r' c='_ZNK21QRasterPlatformPixmap7toImageEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='50' u='r' c='_ZN17QPixmapCacheEntryC1ERKN12QPixmapCache3KeyERK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='51' u='r' c='_ZN17QPixmapCacheEntryC1ERKN12QPixmapCache3KeyERK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='53' u='r' c='_ZN17QPixmapCacheEntryC1ERKN12QPixmapCache3KeyERK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='54' u='w' c='_ZN17QPixmapCacheEntryC1ERKN12QPixmapCache3KeyERK7QPixmap'/>
