<def f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='41' ll='61'/>
<use f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='75' c='_ZNK15QImageIOHandler6optionENS_11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='76' c='_ZN15QImageIOHandler9setOptionENS_11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qimageiohandler.h' l='77' c='_ZNK15QImageIOHandler14supportsOptionENS_11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='101' c='_ZNK12QImageReader14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.h' l='72' c='_ZNK12QImageWriter14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='82' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='83' c='_ZN11QBmpHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler_p.h' l='84' c='_ZNK11QBmpHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='858' c='_ZNK11QBmpHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='864' c='_ZNK11QBmpHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qbmphandler.cpp' l='899' c='_ZN11QBmpHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='401' c='_ZN15QImageIOHandler9setOptionENS_11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='414' c='_ZNK15QImageIOHandler6optionENS_11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='428' c='_ZNK15QImageIOHandler14supportsOptionENS_11ImageOptionE'/>
<doc f='qtbase-6.5.0/src/gui/image/qimageiohandler.cpp' l='39'>/*! \enum QImageIOHandler::ImageOption

    This enum describes the different options supported by
    QImageIOHandler.  Some options are used to query an image for
    properties, and others are used to toggle the way in which an
    image should be written.

    \value Size The original size of an image. A handler that supports
    this option is expected to read the size of the image from the
    image metadata, and return this size from option() as a QSize.

    \value ClipRect The clip rect, or ROI (Region Of Interest). A
    handler that supports this option is expected to only read the
    provided QRect area from the original image in read(), before any
    other transformation is applied.

    \value ScaledSize The scaled size of the image. A handler that
    supports this option is expected to scale the image to the
    provided size (a QSize), after applying any clip rect
    transformation (ClipRect). If the handler does not support this
    option, QImageReader will perform the scaling after the image has
    been read.

    \value ScaledClipRect The scaled clip rect (or ROI, Region Of
    Interest) of the image. A handler that supports this option is
    expected to apply the provided clip rect (a QRect), after applying
    any scaling (ScaleSize) or regular clipping (ClipRect). If the
    handler does not support this option, QImageReader will apply the
    scaled clip rect after the image has been read.

    \value Description The image description. Some image formats,
    such as GIF and PNG, allow embedding of text
    or comments into the image data (e.g., for storing copyright
    information). It&apos;s common that the text is stored in key-value
    pairs, but some formats store all text in one continuous block.
    QImageIOHandler returns the text as one
    QString, where keys and values are separated by a &apos;:&apos;, and
    keys-value pairs are separated by two newlines (\\n\\n). For example,
    &quot;Title: Sunset\\n\\nAuthor: Jim Smith\\nSarah Jones\\n\\n&quot;. Formats that
    store text in a single block can use &quot;Description&quot; as the key.

    \value CompressionRatio The compression ratio of the image data. A
    handler that supports this option is expected to set its
    compression rate depending on the value of this option (an int)
    when writing.

    \value Gamma The gamma level of the image. A handler that supports
    this option is expected to set the image gamma level depending on
    the value of this option (a float) when writing.

    \value Quality The quality level of the image. A handler that
    supports this option is expected to set the image quality level
    depending on the value of this option (an int) when writing.

    \value Name The name of the image. A handler that supports this
    option is expected to read the name from the image metadata and
    return this as a QString, or when writing an image it is expected
    to store the name in the image metadata.

    \value SubType The subtype of the image. A handler that supports
    this option can use the subtype value to help when reading and
    writing images. For example, a PPM handler may have a subtype
    value of &quot;ppm&quot; or &quot;ppmraw&quot;.

    \value IncrementalReading A handler that supports this option is
    expected to read the image in several passes, as if it was an
    animation. QImageReader will treat the image as an animation.

    \value Endianness The endianness of the image. Certain image
    formats can be stored as BigEndian or LittleEndian. A handler that
    supports Endianness uses the value of this option to determine how
    the image should be stored.

    \value Animation Image formats that support animation return
    true for this value in supportsOption(); otherwise, false is returned.

    \value BackgroundColor Certain image formats allow the
    background color to be specified. A handler that supports
    BackgroundColor initializes the background color to this option
    (a QColor) when reading an image.

    \value ImageFormat The image&apos;s data format returned by the handler.
    This can be any of the formats listed in QImage::Format.

    \value SupportedSubTypes Image formats that support different saving
    variants should return a list of supported variant names
    (QList&lt;QByteArray&gt;) in this option.

    \value OptimizedWrite. A handler which supports this option
    is expected to turn on optimization flags when writing.

    \value ProgressiveScanWrite. A handler which supports
    this option is expected to write the image as a progressive scan image.

    \value ImageTransformation. A handler which supports this option can read
    the transformation metadata of an image. A handler that supports this option
    should not apply the transformation itself.
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler_p.h' l='36' c='_ZNK11QPpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler_p.h' l='37' c='_ZN11QPpmHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler_p.h' l='38' c='_ZNK11QPpmHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler_p.h' l='35' c='_ZNK11QXbmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler_p.h' l='36' c='_ZN11QXbmHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler_p.h' l='37' c='_ZNK11QXbmHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler_p.h' l='35' c='_ZNK11QXpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler_p.h' l='36' c='_ZN11QXpmHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler_p.h' l='37' c='_ZNK11QXpmHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler_p.h' l='36' c='_ZNK11QPngHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler_p.h' l='37' c='_ZN11QPngHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler_p.h' l='38' c='_ZNK11QPngHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1444' c='_ZNK12QImageReader14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='729' c='_ZNK12QImageWriter14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1195' c='_ZNK11QPngHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1206' c='_ZNK11QPngHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qpnghandler.cpp' l='1231' c='_ZN11QPngHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler.cpp' l='500' c='_ZNK11QPpmHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler.cpp' l='507' c='_ZNK11QPpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qppmhandler.cpp' l='544' c='_ZN11QPpmHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='306' c='_ZNK11QXbmHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='313' c='_ZNK11QXbmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='329' c='_ZN11QXbmHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1216' c='_ZNK11QXpmHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1223' c='_ZNK11QXpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1251' c='_ZN11QXpmHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/gif/qgifhandler_p.h' l='37' c='_ZNK11QGifHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/gif/qgifhandler_p.h' l='38' c='_ZN11QGifHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/gif/qgifhandler_p.h' l='39' c='_ZNK11QGifHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/gif/qgifhandler.cpp' l='1131' c='_ZNK11QGifHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/gif/qgifhandler.cpp' l='1140' c='_ZNK11QGifHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/gif/qgifhandler.cpp' l='1161' c='_ZN11QGifHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/ico/qicohandler.h' l='27' c='_ZNK12QtIcoHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/ico/qicohandler.h' l='28' c='_ZNK12QtIcoHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/ico/qicohandler.cpp' l='696' c='_ZNK12QtIcoHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/ico/qicohandler.cpp' l='726' c='_ZNK12QtIcoHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler_p.h' l='37' c='_ZNK12QJpegHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler_p.h' l='38' c='_ZN12QJpegHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler_p.h' l='39' c='_ZNK12QJpegHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1073' c='_ZNK12QJpegHandler14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1087' c='_ZNK12QJpegHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/plugins/imageformats/jpeg/qjpeghandler.cpp' l='1121' c='_ZN12QJpegHandler9setOptionEN15QImageIOHandler11ImageOptionERK8QVariant'/>
