<def f='qtbase-6.5.0/src/gui/image/qimagewriter.h' l='24' ll='29'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.h' l='69' c='_ZNK12QImageWriter5errorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='226'/>
<use f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='697' c='_ZNK12QImageWriter5errorEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagewriter.cpp' l='49'>/*!
    \enum QImageWriter::ImageWriterError

    This enum describes errors that can occur when writing images with
    QImageWriter.

    \value DeviceError QImageWriter encountered a device error when
    writing the image data. Consult your device for more details on
    what went wrong.

    \value UnsupportedFormatError Qt does not support the requested
    image format.

    \value InvalidImageError An attempt was made to write an invalid QImage. An
    example of an invalid image would be a null QImage.

    \value UnknownError An unknown error occurred. If you get this
    value after calling write(), it is most likely caused by a bug in
    QImageWriter.
*/</doc>
