<def f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='26' ll='32'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.h' l='98' c='_ZNK12QImageReader5errorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='72' c='_ZNK6QMovie9lastErrorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='96' c='_ZN6QMovie5errorEN12QImageReader16ImageReaderErrorE'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='458'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1410' c='_ZNK12QImageReader5errorEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='71'>/*!
    \enum QImageReader::ImageReaderError

    This enum describes the different types of errors that can occur
    when reading images with QImageReader.

    \value FileNotFoundError QImageReader was used with a file name,
    but not file was found with that name. This can also happen if the
    file name contained no extension, and the file with the correct
    extension is not supported by Qt.

    \value DeviceError QImageReader encountered a device error when
    reading the image. You can consult your particular device for more
    details on what went wrong.

    \value UnsupportedFormatError Qt does not support the requested
    image format.

    \value InvalidDataError The image data was invalid, and
    QImageReader was unable to read an image from it. The can happen
    if the image file is damaged.

    \value UnknownError An unknown error occurred. If you get this
    value after calling read(), it is most likely caused by a bug in
    QImageReader.
*/</doc>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='774' c='_ZNK6QMovie9lastErrorEv'/>
