<dec f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='441' type='QImageIOHandler *'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='476' u='w' c='_ZN19QImageReaderPrivateC1EP12QImageReader'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='489' u='r' c='_ZN19QImageReaderPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='499' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='548' u='w' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='561' u='r' c='_ZN19QImageReaderPrivate7getTextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='562' u='r' c='_ZN19QImageReaderPrivate7getTextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='640' u='r' c='_ZNK12QImageReader6formatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='640' u='r' c='_ZNK12QImageReader6formatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='751' u='r' c='_ZN12QImageReader9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='752' u='w' c='_ZN12QImageReader9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='854' u='r' c='_ZNK12QImageReader4sizeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='855' u='r' c='_ZNK12QImageReader4sizeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='877' u='r' c='_ZNK12QImageReader11imageFormatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='878' u='r' c='_ZNK12QImageReader11imageFormatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1001' u='r' c='_ZN12QImageReader18setBackgroundColorERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1002' u='r' c='_ZN12QImageReader18setBackgroundColorERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1018' u='r' c='_ZNK12QImageReader15backgroundColorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1019' u='r' c='_ZNK12QImageReader15backgroundColorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1035' u='r' c='_ZNK12QImageReader17supportsAnimationEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1036' u='r' c='_ZNK12QImageReader17supportsAnimationEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1050' u='r' c='_ZNK12QImageReader7subTypeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1051' u='r' c='_ZNK12QImageReader7subTypeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1065' u='r' c='_ZNK12QImageReader17supportedSubTypesEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1066' u='r' c='_ZNK12QImageReader17supportedSubTypesEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1081' u='r' c='_ZNK12QImageReader14transformationEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1082' u='r' c='_ZNK12QImageReader14transformationEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1144' u='r' c='_ZNK12QImageReader7canReadEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1200' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1201' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1205' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1208' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1209' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1210' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1211' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1212' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1213' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1221' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1233' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1234' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1235' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1243' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1256' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1257' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1266' u='r' c='_ZN12QImageReader4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1310' u='r' c='_ZN12QImageReader15jumpToNextImageEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1326' u='r' c='_ZN12QImageReader11jumpToImageEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1341' u='r' c='_ZNK12QImageReader9loopCountEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1357' u='r' c='_ZNK12QImageReader10imageCountEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1373' u='r' c='_ZNK12QImageReader14nextImageDelayEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1389' u='r' c='_ZNK12QImageReader18currentImageNumberEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1402' u='r' c='_ZNK12QImageReader16currentImageRectEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='1448' u='r' c='_ZNK12QImageReader14supportsOptionEN15QImageIOHandler11ImageOptionE'/>
<offset>384</offset>
