<dec f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='44' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='90' u='w' c='_ZN10QImageDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1145' u='w' c='_ZL20copyPhysicalMetadataP10QImageDataPKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1145' u='r' c='_ZL20copyPhysicalMetadataP10QImageDataPKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1464' u='r' c='_ZNK6QImage16devicePixelRatioEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1493' u='r' c='_ZN6QImage19setDevicePixelRatioEd'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1498' u='w' c='_ZN6QImage19setDevicePixelRatioEd'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1515' u='r' c='_ZNK6QImage21deviceIndependentSizeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4296' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4300' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<offset>192</offset>
