<dec f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='436' type='QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='522' u='m' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='524' u='m' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='548' u='r' c='_ZN19QImageReaderPrivate11initHandlerEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='582' u='w' c='_ZN12QImageReaderC1EP9QIODeviceRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='618' u='w' c='_ZN12QImageReader9setFormatERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='637' u='m' c='_ZNK12QImageReader6formatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='643' u='r' c='_ZNK12QImageReader6formatEv'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/gui/image/qimagereader.cpp' l='435'>// device</doc>
