<dec f='qtbase-6.5.0/src/gui/image/qimage.h' l='51' type='9'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='175' c='_Z17qt_depthForFormatN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='212' u='r' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='238' c='_Z16qt_opaqueVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='271' c='_Z15qt_alphaVersionN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='296' c='_ZNK10QImageData19checkForAlphaPixelsEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1770' u='r' c='_ZN6QImage4fillEj'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4605' c='_ZNK6QImage13bitPlaneCountEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='700'>\value Format_RGB666    The image is stored using a 24-bit RGB format (6-6-6).
                            The unused most significant bits is always zero.
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='28' c='_Z8redWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='45' c='_Z8redShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='67' c='_Z10greenWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='84' c='_Z10greenShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='106' c='_Z9blueWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='123' c='_Z9blueShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='145' c='_Z10alphaWidthv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='162' c='_Z10alphaShiftv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='186' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1686' u='c'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1927'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2011'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2114'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2289'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureuploader.cpp' l='179' c='_ZN22QOpenGLTextureUploader12textureImageEjRK6QImage6QFlagsINS_10BindOptionEE5QSize'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbscreen.cpp' l='166' u='r' c='_ZL15determineFormatRK17fb_var_screeninfoi'/>
