<dec f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='54' type='QPoint'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='96' u='w' c='_ZN10QImageDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1217' u='w' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1217' u='r' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1306' u='w' c='_ZNK6QImage4copyERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2206' u='w' c='_ZNK6QImage22convertToFormat_helperENS_6FormatE6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4135' u='r' c='_ZNK6QImage6offsetEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4149' u='r' c='_ZN6QImage9setOffsetERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4154' u='w' c='_ZN6QImage9setOffsetERK6QPoint'/>
<offset>832</offset>
<doc f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='54'>// offset in pixels</doc>
