<dec f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='53' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='95' u='w' c='_ZN10QImageDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1144' u='w' c='_ZL20copyPhysicalMetadataP10QImageDataPKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1144' u='r' c='_ZL20copyPhysicalMetadataP10QImageDataPKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4078' u='r' c='_ZNK6QImage13dotsPerMeterYEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4117' u='r' c='_ZN6QImage16setDotsPerMeterYEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4122' u='w' c='_ZN6QImage16setDotsPerMeterYEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4271' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4284' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4292' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<offset>768</offset>
<doc f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='53'>// dots per meter Y (or 0)</doc>
