<dec f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='52' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='94' u='w' c='_ZN10QImageDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1143' u='w' c='_ZL20copyPhysicalMetadataP10QImageDataPKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='1143' u='r' c='_ZL20copyPhysicalMetadataP10QImageDataPKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4065' u='r' c='_ZNK6QImage13dotsPerMeterXEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4095' u='r' c='_ZN6QImage16setDotsPerMeterXEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4100' u='w' c='_ZN6QImage16setDotsPerMeterXEi'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4268' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4280' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4288' u='r' c='_ZNK6QImage6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<offset>704</offset>
<doc f='qtbase-6.5.0/src/gui/image/qimage_p.h' l='52'>// dots per meter X (or 0)</doc>
