<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='79' u='w' c='_ZN12QIndexMapperC1ERK5QListIiE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='81' u='m' c='_ZNK12QIndexMapper5countEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='82' u='m' c='_ZNK12QIndexMapperixEi'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='83' u='m' c='_ZNK12QIndexMapper7indexOfEi'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='85' u='m' c='_ZNK12QIndexMapper7isEmptyEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='86' u='m' c='_ZN12QIndexMapper6appendEi'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='87' u='m' c='_ZNK12QIndexMapper5firstEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='88' u='m' c='_ZNK12QIndexMapper4lastEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='91' u='m' c='_ZNK12QIndexMapper4costEv'/>
<dec f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='95' type='QList&lt;int&gt;'/>
<offset>64</offset>
