<dec f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='632' type='4'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='2188'>\value Selection
    If set, the edit cursor should be moved to the specified position
    in the editor text contents. In contrast with \c Cursor, this
    attribute does not work on the preedit text, but on the surrounding
    text. The cursor will be moved after the commit string has been
    committed, and the preedit string will be located at the new edit
    position.
    The start position specifies the new position and the length
    variable can be used to set a selection starting from that point.
    The value is unused.</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qplatforminputcontext.cpp' l='262' u='r' c='_ZN21QPlatformInputContext25setSelectionOnFocusObjectERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='521' u='r' c='_ZN18QWidgetLineControl23processInputMethodEventEP17QInputMethodEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2056' u='r' c='_ZN25QWidgetTextControlPrivate16inputMethodEventEP17QInputMethodEvent'/>
