<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='689' ll='692'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='693'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='694'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='696'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='696'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='696'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='696'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='696'/>
<size>40</size>
<mbr r='QInputMethodQueryEvent::QueryPair::query' o='0' t='Qt::InputMethodQuery'/>
<mbr r='QInputMethodQueryEvent::QueryPair::value' o='64' t='QVariant'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='2374' c='_ZN22QInputMethodQueryEvent8setValueEN2Qt16InputMethodQueryERK8QVariant'/>
<size>40</size>
