<dec f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='628' type='0'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='2157'>\value TextFormat
    A QTextCharFormat for the part of the preedit string specified by
    start and length. value contains a QVariant of type QTextFormat
    specifying rendering of this part of the preedit string. There
    should be at most one format for every part of the preedit
    string. If several are specified for any character in the string the
    behaviour is undefined. A conforming implementation has to at least
    honor the backgroundColor, textColor and fontUnderline properties
    of the format.</doc>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibustypes.cpp' l='200' u='r' c='_ZNK18QIBusAttributeList12imAttributesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='565' u='r' c='_ZN18QWidgetLineControl23processInputMethodEventEP17QInputMethodEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2081' u='r' c='_ZN25QWidgetTextControlPrivate16inputMethodEventEP17QInputMethodEvent'/>
