<use f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='73' u='r' c='_ZNK13QIntValidator6bottomEv'/>
<dec f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='82' type='int'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='311' u='w' c='_ZN13QIntValidatorC1EiiP7QObject'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='377' u='r' c='_ZNK13QIntValidator8validateER7QStringRi'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='392' u='r' c='_ZNK13QIntValidator8validateER7QStringRi'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='408' u='r' c='_ZNK13QIntValidator8validateER7QStringRi'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='410' u='r' c='_ZNK13QIntValidator8validateER7QStringRi'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='436' u='r' c='_ZN13QIntValidator8setRangeEii'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='437' u='w' c='_ZN13QIntValidator8setRangeEii'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='439' u='r' c='_ZN13QIntValidator8setRangeEii'/>
