<dec f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='107' type='bool'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='127' u='r' c='_ZNK16QIODevicePrivate13isBufferEmptyEv'/>
<offset>2208</offset>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='647' u='r' c='_ZN9QIODevice21setCurrentReadChannelEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='796' u='w' c='_ZN9QIODevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1002' u='r' c='_ZN9QIODevice4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1045' u='r' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1052' u='r' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1194' u='r' c='_ZN9QIODevice4readEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1349' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1566' u='r' c='_ZN9QIODevice16startTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1571' u='w' c='_ZN9QIODevice16startTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1587' u='r' c='_ZN9QIODevice17commitTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1593' u='w' c='_ZN9QIODevice17commitTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1611' u='r' c='_ZN9QIODevice19rollbackTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1617' u='w' c='_ZN9QIODevice19rollbackTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1631' u='r' c='_ZNK9QIODevice20isTransactionStartedEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1789' u='r' c='_ZN9QIODevice9ungetCharEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1954' u='r' c='_ZN9QIODevice4skipEx'/>
