<dec f='qtbase-6.5.0/src/corelib/io/qiodevicebase.h' l='17' type='0'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='105' u='r'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='94' u='r' c='_ZN20QFSFileEnginePrivate4initEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='278' u='r' c='_ZN20QFSFileEnginePrivate6openFhE6QFlagsIN13QIODeviceBase12OpenModeFlagEEP8_IO_FILE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='340' u='r' c='_ZN20QFSFileEnginePrivate6openFdE6QFlagsIN13QIODeviceBase12OpenModeFlagEEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='356' u='r' c='_ZN13QFSFileEngine5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='526' u='r' c='_ZN13QFSFileEngine11setFileTimeERK9QDateTimeN19QAbstractFileEngine8FileTimeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='556' u='r' c='_ZN20QFSFileEnginePrivate3mapExx6QFlagsIN11QFileDevice13MemoryMapFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='564' u='r' c='_ZNK9QIODevice6isOpenEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='784' u='r' c='_ZN9QIODevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='794' u='r' c='_ZN9QIODevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='858' u='r' c='_ZN9QIODevice4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='915' u='r' c='_ZNK9QIODevice5atEndEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4readEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice7readAllEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice8readLineEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='102' u='r' c='_ZN9QIODevice5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice9ungetCharEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4peekEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4skipEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='2208' u='r' c='_Zls6QDebug6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='274'>\value NotOpen   The device is not open.
    </doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='299' u='r' c='_ZN18QTextStreamPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/tools/rcc/main.cpp' l='319' u='r' c='_Z6runRcciPPc'/>
