<dec f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='54' type='qint64'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='872' u='w' c='_ZN9QIODevice4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1074' u='r' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1090' u='w' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1104' u='w' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1390' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1414' u='w' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1649' u='r' c='_ZN9QIODevice5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1707' u='w' c='_ZN9QIODevice5writeEPKcx'/>
