<dec f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='53' type='qint64'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='49' u='r' c='_ZN14QBufferPrivate4peekEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='50' u='r' c='_ZN14QBufferPrivate4peekEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='56' u='r' c='_ZN14QBufferPrivate4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='57' u='r' c='_ZN14QBufferPrivate4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='59' u='r' c='_ZN14QBufferPrivate4peekEx'/>
<offset>64</offset>
<doc f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='48'>// The size of this class is a subject of the library hook data.
    // When adding a new member, do not make gaps and be aware
    // about the padding. Accordingly, adjust offsets in
    // tests/auto/other/toolsupport and bump the TypeInformationVersion
    // field in src/corelib/global/qhooks.cpp, to notify the developers.</doc>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='762' u='w' c='_ZN9QIODevice4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='795' u='w' c='_ZN9QIODevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='822' u='r' c='_ZNK9QIODevice3posEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='887' u='r' c='_ZN16QIODevicePrivate10seekBufferEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='888' u='w' c='_ZN16QIODevicePrivate10seekBufferEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='959' u='r' c='_ZNK9QIODevice14bytesAvailableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1006' u='w' c='_ZN9QIODevice4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1047' u='r' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1061' u='w' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1074' u='r' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1074' u='r' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1089' u='w' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1157' u='w' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1198' u='w' c='_ZN9QIODevice4readEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1260' u='r' c='_ZN9QIODevice7readAllEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1368' u='w' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1390' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1390' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1411' u='w' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1570' u='r' c='_ZN9QIODevice16startTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1649' u='r' c='_ZN9QIODevice5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1649' u='r' c='_ZN9QIODevice5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1706' u='w' c='_ZN9QIODevice5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1800' u='w' c='_ZN9QIODevice9ungetCharEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1965' u='w' c='_ZN9QIODevice4skipEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1977' u='r' c='_ZN9QIODevice4skipEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1982' u='r' c='_ZN9QIODevice4skipEx'/>
