<dec f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='55' type='qint64'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='128' u='r' c='_ZNK16QIODevicePrivate13isBufferEmptyEv'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='797' u='w' c='_ZN9QIODevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='960' u='r' c='_ZNK9QIODevice14bytesAvailableEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1052' u='r' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1159' u='w' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1243' u='r' c='_ZN9QIODevice7readAllEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1353' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1355' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1356' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1357' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1358' u='w' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1359' u='r' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1545' u='r' c='_ZNK9QIODevice11canReadLineEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1570' u='w' c='_ZN9QIODevice16startTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1592' u='r' c='_ZN9QIODevice17commitTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1594' u='w' c='_ZN9QIODevice17commitTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1616' u='r' c='_ZN9QIODevice19rollbackTransactionEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1618' u='w' c='_ZN9QIODevice19rollbackTransactionEv'/>
