<dec f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='105' type='QIODevice::OpenMode'/>
<offset>2176</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.cpp' l='508' u='m' c='_ZN11QFileDevice9writeDataEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='500' u='r' c='_ZNK9QIODevice8openModeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='516' u='w' c='_ZN9QIODevice11setOpenModeE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='539' u='w' c='_ZN9QIODevice18setTextModeEnabledEb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='541' u='w' c='_ZN9QIODevice18setTextModeEnabledEb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='551' u='m' c='_ZNK9QIODevice17isTextModeEnabledEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='564' u='r' c='_ZNK9QIODevice6isOpenEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='761' u='w' c='_ZN9QIODevice4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='784' u='r' c='_ZN9QIODevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='794' u='w' c='_ZN9QIODevice5closeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='858' u='r' c='_ZN9QIODevice4seekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='915' u='r' c='_ZNK9QIODevice5atEndEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1009' u='m' c='_ZN9QIODevice4readEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1042' u='m' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1122' u='m' c='_ZN16QIODevicePrivate4readEPcxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice4readEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4readEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1195' u='m' c='_ZN9QIODevice4readEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice7readAllEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice7readAllEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1378' u='m' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1418' u='m' c='_ZN16QIODevicePrivate8readLineEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice8readLineEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice8readLineEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='101' u='m' c='_ZN9QIODevice5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='102' u='r' c='_ZN9QIODevice5writeEPKcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice9ungetCharEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice9ungetCharEc'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice4peekEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4peekEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4peekEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='113' u='m' c='_ZN9QIODevice4skipEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='114' u='r' c='_ZN9QIODevice4skipEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='1954' u='m' c='_ZN9QIODevice4skipEx'/>
