<use f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='41' macro='1' u='r' c='_ZN16QIODevicePrivate6q_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='41' macro='1' u='r' c='_ZNK16QIODevicePrivate6q_funcEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qiodevice_p.h' l='162' type='QIODevice *'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='15' macro='1' u='r' c='_ZN14QBufferPrivate6q_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.cpp' l='15' macro='1' u='r' c='_ZNK14QBufferPrivate6q_funcEv'/>
<offset>2240</offset>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='43' macro='1' u='r' c='_ZN18QFileDevicePrivate6q_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='43' macro='1' u='r' c='_ZNK18QFileDevicePrivate6q_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile_p.h' l='27' macro='1' u='r' c='_ZN12QFilePrivate6q_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile_p.h' l='27' macro='1' u='r' c='_ZNK12QFilePrivate6q_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='407' u='w' c='_ZN9QIODeviceC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='416' u='w' c='_ZN9QIODeviceC1ER16QIODevicePrivate'/>
