<dec f='qtbase-6.5.0/src/corelib/io/qiodevicebase.h' l='26' type='128'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_p.h' l='209' u='r' c='_ZN20QFSFileEnginePrivate17openModeCanCreateE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='140' u='r' c='_Z20processOpenModeFlags6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='146' u='r' c='_Z20processOpenModeFlags6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qiodevice.cpp' l='298'>\value ExistingOnly Fail if the file to be opened does not exist. This flag
                     must be specified alongside ReadOnly, WriteOnly, or
                     ReadWrite. Note that using this flag with ReadOnly alone
                     is redundant, as ReadOnly already fails when the file does
                     not exist. This flag currently only affects QFile. Other
                     classes might use this flag in the future, but until then
                     using this flag with any classes other than QFile may
                     result in undefined behavior. (since Qt 5.11)</doc>
