<dec f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='414' type='Container'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='419' u='w' c='_ZN9QIterableC1ERKT_PKTL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='425' u='w' c='_ZN9QIterableC1ERKT_PTL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='431' u='w' c='_ZN9QIterableC1ERKT_TL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='436' u='w' c='_ZN9QIterableC1ERKT_xPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='441' u='w' c='_ZN9QIterableC1ERKT_xPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='447' u='c' c='_ZNK9QIterable15canInputIterateEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='452' u='c' c='_ZNK9QIterable17canForwardIterateEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='457' u='c' c='_ZNK9QIterable17canReverseIterateEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='462' u='c' c='_ZNK9QIterable22canRandomAccessIterateEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='470' u='c' c='_ZNK9QIterable10constBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='475' u='c' c='_ZNK9QIterable8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='480' u='c' c='_ZN9QIterable12mutableBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='485' u='c' c='_ZN9QIterable10mutableEndEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='491' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='492' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='493' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='496' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='497' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='498' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='499' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='500' u='c' c='_ZNK9QIterable4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='506' u='r' c='_ZNK9QIterable13metaContainerEv'/>
