<dec f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='413' type='QtPrivate::QConstPreservingPointer&lt;void, quint16&gt;'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='419' u='w' c='_ZN9QIterableC1ERKT_PKTL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='425' u='w' c='_ZN9QIterableC1ERKT_PTL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='431' u='w' c='_ZN9QIterableC1ERKT_TL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='436' u='w' c='_ZN9QIterableC1ERKT_xPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='441' u='w' c='_ZN9QIterableC1ERKT_xPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='465' u='m' c='_ZNK9QIterable13constIterableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qiterable.h' l='466' u='m' c='_ZN9QIterable15mutableIterableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsequentialiterable.cpp' l='132' u='m' c='_ZNK19QSequentialIterable2atEx'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsequentialiterable.cpp' l='134' u='m' c='_ZNK19QSequentialIterable2atEx'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsequentialiterable.cpp' l='153' u='m' c='_ZN19QSequentialIterable3setExRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsequentialiterable.cpp' l='155' u='m' c='_ZN19QSequentialIterable3setExRK8QVariant'/>
