<def f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.h' l='102' ll='114'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.h' l='116'/>
<doc f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='1234'>/*!
    \enum QItemSelectionModel::SelectionFlag

    This enum describes the way the selection model will be updated.

    \value NoUpdate       No selection will be made.
    \value Clear          The complete selection will be cleared.
    \value Select         All specified indexes will be selected.
    \value Deselect       All specified indexes will be deselected.
    \value Toggle         All specified indexes will be selected or
                          deselected depending on their current state.
    \value Current        The current selection will be updated.
    \value Rows           All indexes will be expanded to span rows.
    \value Columns        All indexes will be expanded to span columns.
    \value SelectCurrent  A combination of Select and Current, provided for
                          convenience.
    \value ToggleCurrent  A combination of Toggle and Current, provided for
                          convenience.
    \value ClearAndSelect A combination of Clear and Select, provided for
                          convenience.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview_p.h' l='327'/>
