<def f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='26' ll='34'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='36' c='_ZN10QJsonValueC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='70' c='_ZNK10QJsonValue4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='112'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='125' c='_ZNK18QJsonValueConstRef4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='155' c='_ZN18QJsonValueConstRef12concreteTypeES_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.h' l='237' c='_ZNK13QJsonValueRef4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='28' c='_ZL19convertFromCborTypeN10QCborValue4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='107' c='_ZN10QJsonValueC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='596' c='_ZNK10QJsonValue4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='954' c='_ZN18QJsonValueConstRef12concreteTypeES_'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='574'>/*!
    \enum QJsonValue::Type

    This enum describes the type of the JSON value.

    \value Null     A Null value
    \value Bool     A boolean value. Use toBool() to convert to a bool.
    \value Double   A number value. Use toDouble() to convert to a double,
                    or toInteger() to convert to a qint64.
    \value String   A string. Use toString() to convert to a QString.
    \value Array    An array. Use toArray() to convert to a QJsonArray.
    \value Object   An object. Use toObject() to convert to a QJsonObject.
    \value Undefined The value is undefined. This is usually returned as an
                    error condition, when trying to read an out of bounds value
                    in an array or a non existent key in an object.
*/</doc>
