<def f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.h' l='21' ll='37'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.h' l='42'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonparser_p.h' l='49'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qjsonparser.cpp' l='65'>/*!
    \enum QJsonParseError::ParseError

    This enum describes the type of error that occurred during the parsing of a JSON document.

    \value NoError                  No error occurred
    \value UnterminatedObject       An object is not correctly terminated with a closing curly bracket
    \value MissingNameSeparator     A comma separating different items is missing
    \value UnterminatedArray        The array is not correctly terminated with a closing square bracket
    \value MissingValueSeparator    A colon separating keys from values inside objects is missing
    \value IllegalValue             The value is illegal
    \value TerminationByNumber      The input stream ended while parsing a number
    \value IllegalNumber            The number is not well formed
    \value IllegalEscapeSequence    An illegal escape sequence occurred in the input
    \value IllegalUTF8String        An illegal UTF8 sequence occurred in the input
    \value UnterminatedString       A string wasn&apos;t terminated with a quote
    \value MissingObject            An object was expected but couldn&apos;t be found
    \value DeepNesting              The JSON document is too deeply nested for the parser to parse it
    \value DocumentTooLarge         The JSON document is too large for the parser to parse it
    \value GarbageAtEnd             The parsed document contains additional garbage characters at the end

*/</doc>
