<dec f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='76' type='36'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='718'>\value MoveToNextPage           Move cursor to next page.
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='264'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='265'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='266'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='267'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='268'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='1208' u='r' c='_ZN19QAbstractScrollArea13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1710' u='r' c='_ZN14QPlainTextEdit13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1335' u='r' c='_ZN9QTextEdit13keyPressEventEP9QKeyEvent'/>
