<dec f='qtbase-6.5.0/src/gui/kernel/qkeysequence_p.h' l='38' type='4'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence_p.h' l='42' u='r' c='_ZN19QKeySequencePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence_p.h' l='46'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='831' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='901' u='r' c='_ZN12QKeySequence6setKeyE15QKeyCombinationi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='906' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='913' u='r' c='_ZNK12QKeySequence5countEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1000' u='r' c='_ZN12QKeySequence6assignERK7QStringNS_14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1385' u='r' c='_ZNK12QKeySequenceixEj'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1436' u='r' c='_Z5qHashRK12QKeySequencem'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1453' u='r' c='_ZNK12QKeySequenceltERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1454' u='r' c='_ZNK12QKeySequenceltERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1595' u='r' c='_ZlsR11QDataStreamRK12QKeySequence'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1617' u='r' c='_ZrsR11QDataStreamR12QKeySequence'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence_p.h' l='38'>// also used in QKeySequenceEdit</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit_p.h' l='45'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit_p.h' l='46'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='14' u='r'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='38' u='r' c='_ZN23QKeySequenceEditPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='195' u='r' c='_ZN16QKeySequenceEdit24setMaximumSequenceLengthEx'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='197' c='_ZN16QKeySequenceEdit24setMaximumSequenceLengthEx'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='253' u='r' c='_ZN16QKeySequenceEdit14setKeySequenceERK12QKeySequence'/>
