<def f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='39' ll='111'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='112' c='_Z20qt_getEnumMetaObjectN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='112' c='_Z14qt_getEnumNameN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='127' c='_ZN12QKeySequenceC1ENS_11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='147' c='_ZN12QKeySequence11keyBindingsENS_11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='435' c='_ZNK9QKeyEvent7matchesEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='451' c='_ZeqP9QKeyEventN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='453' c='_ZeqN12QKeySequence11StandardKeyEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='150' c='_ZN7QAction12setShortcutsEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='31' c='_ZN9QShortcutC1EN12QKeySequence11StandardKeyEP7QObjectPKcS5_N2Qt15ShortcutContextE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='115' c='_ZN9QShortcutC1EN12QKeySequence11StandardKeyEP7QObjectT_N2Qt15ShortcutContextE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='123' c='_ZN9QShortcutC1EN12QKeySequence11StandardKeyEP7QObjectPKT_T0_N2Qt15ShortcutContextEPNSt9enable_ifIXsr33IsPointerToTypeDerivedFromQObjectIPS4_EE5ValueEvE4typeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='132' c='_ZN9QShortcutC1EN12QKeySequence11StandardKeyEP7QObjectPKT_T0_T1_N2Qt15ShortcutContextEPNSt9enable_ifIXsr33IsPointerToTypeDerivedFromQObjectIPS4_EE5ValueEvE4typeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='142' c='_ZN9QShortcutC1EN12QKeySequence11StandardKeyEP7QObjectPKT_T0_PKT1_T2_N2Qt15ShortcutContextEPNSt9enable_ifIXsr33IsPointerToTypeDerivedFromQObjectIPS4_E2977021'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='159' c='_ZN9QShortcut7setKeysEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='310' c='_ZNK14QPlatformTheme11keyBindingsEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.cpp' l='334' c='_ZN7QAction12setShortcutsEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1496' c='_ZNK9QKeyEvent7matchesEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence_p.h' l='29'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='783' c='_ZN12QKeySequenceC1ENS_11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='878' c='_ZN12QKeySequence11keyBindingsENS_11StandardKeyE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='683'>/*!
    \enum QKeySequence::StandardKey
    \since 4.2

    This enum represent standard key bindings. They can be used to
    assign platform dependent keyboard shortcuts to a QAction.

    Note that the key bindings are platform dependent. The currently
    bound shortcuts can be queried using keyBindings().

    \value AddTab           Add new tab.
    \value Back             Navigate back.
    \value Backspace        Delete previous character.
    \value Bold             Bold text.
    \value Close            Close document/tab.
    \value Copy             Copy.
    \value Cut              Cut.
    \value Delete           Delete.
    \value DeleteEndOfLine          Delete end of line.
    \value DeleteEndOfWord          Delete word from the end of the cursor.
    \value DeleteStartOfWord        Delete the beginning of a word up to the cursor.
    \value DeleteCompleteLine       Delete the entire line.
    \value Find             Find in document.
    \value FindNext         Find next result.
    \value FindPrevious     Find previous result.
    \value Forward          Navigate forward.
    \value HelpContents     Open help contents.
    \value InsertLineSeparator      Insert a new line.
    \value InsertParagraphSeparator Insert a new paragraph.
    \value Italic           Italic text.
    \value MoveToEndOfBlock         Move cursor to end of block. This shortcut is only used on the \macos.
    \value MoveToEndOfDocument      Move cursor to end of document.
    \value MoveToEndOfLine          Move cursor to end of line.
    \value MoveToNextChar           Move cursor to next character.
    \value MoveToNextLine           Move cursor to next line.
    \value MoveToNextPage           Move cursor to next page.
    \value MoveToNextWord           Move cursor to next word.
    \value MoveToPreviousChar       Move cursor to previous character.
    \value MoveToPreviousLine       Move cursor to previous line.
    \value MoveToPreviousPage       Move cursor to previous page.
    \value MoveToPreviousWord       Move cursor to previous word.
    \value MoveToStartOfBlock       Move cursor to start of a block. This shortcut is only used on \macos.
    \value MoveToStartOfDocument    Move cursor to start of document.
    \value MoveToStartOfLine        Move cursor to start of line.
    \value New              Create new document.
    \value NextChild        Navigate to next tab or child window.
    \value Open             Open document.
    \value Paste            Paste.
    \value Preferences      Open the preferences dialog.
    \value PreviousChild    Navigate to previous tab or child window.
    \value Print            Print document.
    \value Quit             Quit the application.
    \value Redo             Redo.
    \value Refresh          Refresh or reload current document.
    \value Replace          Find and replace.
    \value SaveAs           Save document after prompting the user for a file name.
    \value Save             Save document.
    \value SelectAll        Select all text.
    \value Deselect         Deselect text. Since 5.1
    \value SelectEndOfBlock         Extend selection to the end of a text block. This shortcut is only used on \macos.
    \value SelectEndOfDocument      Extend selection to end of document.
    \value SelectEndOfLine          Extend selection to end of line.
    \value SelectNextChar           Extend selection to next character.
    \value SelectNextLine           Extend selection to next line.
    \value SelectNextPage           Extend selection to next page.
    \value SelectNextWord           Extend selection to next word.
    \value SelectPreviousChar       Extend selection to previous character.
    \value SelectPreviousLine       Extend selection to previous line.
    \value SelectPreviousPage       Extend selection to previous page.
    \value SelectPreviousWord       Extend selection to previous word.
    \value SelectStartOfBlock       Extend selection to the start of a text block. This shortcut is only used on \macos.
    \value SelectStartOfDocument    Extend selection to start of document.
    \value SelectStartOfLine        Extend selection to start of line.
    \value Underline        Underline text.
    \value Undo             Undo.
    \value UnknownKey       Unbound key.
    \value WhatsThis        Activate &quot;what&apos;s this&quot;.
    \value ZoomIn           Zoom in.
    \value ZoomOut          Zoom out.
    \value FullScreen       Toggle the window state to/from full screen.
    \value Cancel           Cancel the current operation.
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='690' c='_ZNK13ByStandardKeyclEN12QKeySequence11StandardKeyES1_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='690' c='_ZNK13ByStandardKeyclEN12QKeySequence11StandardKeyES1_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='696' c='_ZNK13ByStandardKeyclEN12QKeySequence11StandardKeyERK11QKeyBinding'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='699' c='_ZNK13ByStandardKeyclERK11QKeyBindingN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='708' c='_ZNK14QPlatformTheme11keyBindingsEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='205' c='_ZN9QShortcutC1EN12QKeySequence11StandardKeyEP7QObjectPKcS5_N2Qt15ShortcutContextE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='397' c='_ZN9QShortcut7setKeysEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/plugins/platformthemes/xdgdesktopportal/qxdgdesktopportaltheme.h' l='46' c='_ZNK22QXdgDesktopPortalTheme11keyBindingsEN12QKeySequence11StandardKeyE'/>
<use f='qtbase-6.5.0/src/plugins/platformthemes/xdgdesktopportal/qxdgdesktopportaltheme.cpp' l='234' c='_ZNK22QXdgDesktopPortalTheme11keyBindingsEN12QKeySequence11StandardKeyE'/>
