<def f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='133' ll='137'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='145' c='_ZNK12QKeySequence7matchesERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap_p.h' l='49' c='_ZN12QShortcutMap5stateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap_p.h' l='61' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap_p.h' l='64' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap_p.h' l='65' c='_ZNK12QShortcutMap7matchesERK12QKeySequenceS2_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1350' c='_ZNK12QKeySequence7matchesERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1360' c='_ZNK12QKeySequence7matchesERKS_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='363'>/*!
    \enum QKeySequence::SequenceMatch

    \value NoMatch The key sequences are different; not even partially
    matching.
    \value PartialMatch The key sequences match partially, but are not
    the same.
    \value ExactMatch The key sequences are the same.
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='95'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='271' c='_ZN12QShortcutMap5stateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='293' c='_ZN12QShortcutMap11tryShortcutEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='325' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='333' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='388' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='469' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='529' c='_ZNK12QShortcutMap7matchesERK12QKeySequenceS2_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='540' c='_ZNK12QShortcutMap7matchesERK12QKeySequenceS2_'/>
