<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='227' u='w' c='_ZN17QKeyValueIteratorC1ET1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='230' u='c' c='_ZNK17QKeyValueIteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='230' u='c' c='_ZNK17QKeyValueIteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='252' u='c' c='_ZNK17QKeyValueIteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='252' u='c' c='_ZNK17QKeyValueIteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='258' u='w' c='_ZN17QKeyValueIteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='259' u='w' c='_ZN17QKeyValueIteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='260' u='w' c='_ZN17QKeyValueIteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='261' u='w' c='_ZN17QKeyValueIteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='262' u='r' c='_ZNK17QKeyValueIterator4baseEv'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='265' type='Iterator'/>
