<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1859' type='int'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1863' u='w' c='_ZN15QKeyCombinationC1EN2Qt3KeyE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1867' u='w' c='_ZN15QKeyCombinationC1E6QFlagsIN2Qt8ModifierEENS1_3KeyE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1871' u='w' c='_ZN15QKeyCombinationC1E6QFlagsIN2Qt16KeyboardModifierEENS1_3KeyE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1876' u='r' c='_ZNK15QKeyCombination17keyboardModifiersEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1881' u='r' c='_ZNK15QKeyCombination3keyEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1887' u='w' c='_ZN15QKeyCombination12fromCombinedEi'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1893' u='r' c='_ZNK15QKeyCombination10toCombinedEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1900' u='r' c='_ZNK15QKeyCombinationcviEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1906' u='r' c='_Zeq15QKeyCombinationS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1906' u='r' c='_Zeq15QKeyCombinationS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1911' u='r' c='_Zne15QKeyCombinationS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1911' u='r' c='_Zne15QKeyCombinationS_'/>
<offset>0</offset>
