<dec f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='135' type='1'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1360' u='r' c='_ZNK12QKeySequence7matchesERKS_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='368'>\value PartialMatch The key sequences match partially, but are not
    the same.
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='300' u='r' c='_ZN12QShortcutMap11tryShortcutEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='301' c='_ZN12QShortcutMap11tryShortcutEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='429' u='r' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='459' u='r' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='542' u='r' c='_ZNK12QShortcutMap7matchesERK12QKeySequenceS2_'/>
