<dec f='qtbase-6.5.0/src/gui/kernel/qkeysequence.h' l='77' type='37'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='722'>\value MoveToPreviousPage       Move cursor to previous page.
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='269'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='270'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='271'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='272'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.cpp' l='1206' u='r' c='_ZN19QAbstractScrollArea13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.cpp' l='1706' u='r' c='_ZN14QPlainTextEdit13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1331' u='r' c='_ZN9QTextEdit13keyPressEventEP9QKeyEvent'/>
