<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='102' type='int'/>
<offset>6656</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='50' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='964' u='r' c='_ZN6QLabel5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1033' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1182' u='r' c='_ZN6QLabel8setBuddyEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1183' u='r' c='_ZN6QLabel8setBuddyEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1184' u='w' c='_ZN6QLabel8setBuddyEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1208' u='r' c='_ZN13QLabelPrivate14updateShortcutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1218' u='w' c='_ZN13QLabelPrivate14updateShortcutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1315' u='r' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1316' u='r' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1317' u='w' c='_ZN13QLabelPrivate13clearContentsEv'/>
