<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='112' type='uint'/>
<offset>6881</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='60' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1014' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1071' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1095' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1096' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1236' u='r' c='_ZN13QLabelPrivate15_q_movieUpdatedERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1446' u='r' c='_ZNK6QLabel17hasScaledContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1452' u='r' c='_ZN6QLabel17setScaledContentsEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1454' u='w' c='_ZN6QLabel17setScaledContentsEb'/>
