<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='93' type='QPointer&lt;QMovie&gt;'/>
<offset>6208</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='41' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='575' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='575' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='576' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='577' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1013' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1013' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1015' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1017' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1234' u='m' c='_ZN13QLabelPrivate15_q_movieUpdatedERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1234' u='m' c='_ZN13QLabelPrivate15_q_movieUpdatedERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1238' u='m' c='_ZN13QLabelPrivate15_q_movieUpdatedERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1245' u='m' c='_ZN13QLabelPrivate15_q_movieUpdatedERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1280' u='w' c='_ZN6QLabel8setMovieEP6QMovie'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1320' u='m' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1321' u='m' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1322' u='m' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1324' u='w' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1351' u='m' c='_ZNK6QLabel5movieEv'/>
