<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='86' type='std::optional&lt;QPixmap&gt;'/>
<offset>5184</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='34' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='342' u='m' c='_ZN6QLabel9setPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='342' u='m' c='_ZN6QLabel9setPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='344' u='w' c='_ZN6QLabel9setPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='353' u='m' c='_ZNK6QLabel6pixmapEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='354' u='m' c='_ZNK6QLabel6pixmapEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='567' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='567' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='568' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='569' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1092' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1092' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1095' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1097' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1097' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1100' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1110' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1310' u='m' c='_ZN13QLabelPrivate13clearContentsEv'/>
