<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='87' type='std::optional&lt;QPixmap&gt;'/>
<offset>5440</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='35' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1098' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1098' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1101' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1105' u='w' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1106' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1108' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1308' u='m' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1456' u='m' c='_ZN6QLabel17setScaledContentsEb'/>
