<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='95' type='QWidgetTextControl *'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='360' u='r' c='_ZN18QMessageBoxPrivate10updateSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='377' u='r' c='_ZN18QMessageBoxPrivate10updateSizeEv'/>
<offset>6336</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='161' u='r' c='_ZN9QTipLabel18restartExpireTimerEi'/>
<use f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.cpp' l='502' u='r' c='_ZN11QBalloonTipC1ERK5QIconRK7QStringS5_P15QSystemTrayIcon'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='43' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='269' u='r' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='270' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='285' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='290' u='r' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='291' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='593' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='595' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='600' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='602' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='605' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='608' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='612' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='683' u='r' c='_ZN6QLabel20setOpenExternalLinksEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='684' u='r' c='_ZN6QLabel20setOpenExternalLinksEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='715' u='r' c='_ZN6QLabel23setTextInteractionFlagsE6QFlagsIN2Qt19TextInteractionFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='716' u='w' c='_ZN6QLabel23setTextInteractionFlagsE6QFlagsIN2Qt19TextInteractionFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='719' u='r' c='_ZN6QLabel23setTextInteractionFlagsE6QFlagsIN2Qt19TextInteractionFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='720' u='r' c='_ZN6QLabel23setTextInteractionFlagsE6QFlagsIN2Qt19TextInteractionFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='742' u='r' c='_ZN6QLabel12setSelectionEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='744' u='r' c='_ZN6QLabel12setSelectionEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='747' u='r' c='_ZN6QLabel12setSelectionEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='770' u='r' c='_ZNK6QLabel15hasSelectedTextEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='771' u='r' c='_ZNK6QLabel15hasSelectedTextEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='794' u='r' c='_ZNK6QLabel12selectedTextEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='795' u='r' c='_ZNK6QLabel12selectedTextEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='813' u='r' c='_ZNK6QLabel14selectionStartEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='813' u='r' c='_ZNK6QLabel14selectionStartEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='814' u='r' c='_ZNK6QLabel14selectionStartEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='921' u='r' c='_ZN6QLabel13focusOutEventEP11QFocusEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='923' u='r' c='_ZN6QLabel13focusOutEventEP11QFocusEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='929' u='r' c='_ZN6QLabel13focusOutEventEP11QFocusEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='941' u='r' c='_ZN6QLabel18focusNextPrevChildEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='941' u='r' c='_ZN6QLabel18focusNextPrevChildEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='982' u='r' c='_ZN6QLabel5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1029' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1052' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1053' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1300' u='r' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1301' u='w' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1395' u='r' c='_ZNK6QLabel16resourceProviderEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1395' u='r' c='_ZNK6QLabel16resourceProviderEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1409' u='r' c='_ZN6QLabel19setResourceProviderERKSt8functionIF8QVariantRK4QUrlEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1410' u='r' c='_ZN6QLabel19setResourceProviderERKSt8functionIF8QVariantRK4QUrlEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1421' u='r' c='_ZN6QLabel11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1422' u='r' c='_ZN6QLabel11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1425' u='r' c='_ZN6QLabel11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1426' u='r' c='_ZN6QLabel11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1464' u='r' c='_ZNK13QLabelPrivate13textDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1465' u='r' c='_ZNK13QLabelPrivate13textDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1502' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1503' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1526' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1547' u='r' c='_ZNK13QLabelPrivate18ensureTextLayoutedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1548' u='r' c='_ZNK13QLabelPrivate18ensureTextLayoutedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1573' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1574' u='w' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1575' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1576' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1578' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1579' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1580' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1581' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1582' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1583' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1585' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1587' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1597' u='r' c='_ZN13QLabelPrivate16sendControlEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1601' u='r' c='_ZN13QLabelPrivate16sendControlEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1632' u='r' c='_ZNK13QLabelPrivate10layoutRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1636' u='r' c='_ZNK13QLabelPrivate10layoutRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1655' u='r' c='_ZN13QLabelPrivate25createStandardContextMenuERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1659' u='r' c='_ZN13QLabelPrivate25createStandardContextMenuERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1664' u='r' c='_ZN13QLabelPrivate25createStandardContextMenuERK6QPoint'/>
