<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='85' type='QString'/>
<offset>4992</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='33' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='266' u='r' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='273' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='277' u='r' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='318' u='r' c='_ZNK6QLabel4textEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='631' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='633' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='635' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1063' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1215' u='m' c='_ZN13QLabelPrivate14updateShortcutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1218' u='r' c='_ZN13QLabelPrivate14updateShortcutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1312' u='m' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1379' u='r' c='_ZN6QLabel13setTextFormatEN2Qt10TextFormatE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1381' u='m' c='_ZN6QLabel13setTextFormatEN2Qt10TextFormatE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1469' u='m' c='_ZNK13QLabelPrivate13textDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1506' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1509' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1513' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1516' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
