<use f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='63' u='r' c='_ZNK13QLabelPrivate15needTextControlEv'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='105' type='Qt::TextFormat'/>
<offset>6720</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='53' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='278' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='280' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='282' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='294' u='r' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1505' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1508' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1512' u='r' c='_ZNK13QLabelPrivate19ensureTextPopulatedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1655' u='r' c='_ZN13QLabelPrivate25createStandardContextMenuERK6QPoint'/>
