<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='108' type='int'/>
<offset>6816</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='56' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='538' u='r' c='_ZNK6QLabel6marginEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='544' u='r' c='_ZN6QLabel9setMarginEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='546' u='w' c='_ZN6QLabel9setMarginEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='563' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='585' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1008' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1008' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1008' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1008' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1479' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1479' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1479' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1479' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1484' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
