<use f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='62' u='r' c='_ZNK13QLabelPrivate15needTextControlEv'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='115' type='uint'/>
<offset>6884</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='63' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='274' u='w' c='_ZN6QLabel7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='579' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='653' u='r' c='_ZNK6QLabel14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='844' u='r' c='_ZNK6QLabel15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='887' u='r' c='_ZN6QLabel16contextMenuEventEP17QContextMenuEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='908' u='r' c='_ZN6QLabel12focusInEventEP11QFocusEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1009' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1021' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1129' u='r' c='_ZN13QLabelPrivate11updateLabelEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1181' u='r' c='_ZN6QLabel8setBuddyEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1302' u='w' c='_ZN13QLabelPrivate13clearContentsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1420' u='r' c='_ZN6QLabel11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1477' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1480' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1571' u='r' c='_ZNK13QLabelPrivate17ensureTextControlEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1597' u='r' c='_ZN13QLabelPrivate16sendControlEventEP6QEvent'/>
