<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='90' type='std::optional&lt;QPicture&gt;'/>
<offset>5952</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='38' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='176' u='m' c='_ZNK6QLabel7pictureEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='177' u='m' c='_ZNK6QLabel7pictureEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='389' u='w' c='_ZN6QLabel10setPictureERK8QPicture'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='571' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='571' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='572' u='m' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1067' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1068' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1075' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1088' u='m' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1306' u='m' c='_ZN13QLabelPrivate13clearContentsEv'/>
