<dec f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='109' type='ushort'/>
<offset>6848</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='57' u='w' c='_ZN13QLabelPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='445' u='r' c='_ZN6QLabel12setAlignmentE6QFlagsIN2Qt13AlignmentFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='447' u='w' c='_ZN6QLabel12setAlignmentE6QFlagsIN2Qt13AlignmentFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='447' u='r' c='_ZN6QLabel12setAlignmentE6QFlagsIN2Qt13AlignmentFlagEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='457' u='r' c='_ZNK6QLabel9alignmentEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='476' u='w' c='_ZN6QLabel11setWordWrapEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='478' u='w' c='_ZN6QLabel11setWordWrapEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='486' u='r' c='_ZNK6QLabel8wordWrapEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='580' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1010' u='r' c='_ZN6QLabel10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1131' u='r' c='_ZN13QLabelPrivate11updateLabelEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1245' u='r' c='_ZN13QLabelPrivate15_q_movieUpdatedERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1481' u='r' c='_ZNK13QLabelPrivate12documentRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1551' u='r' c='_ZNK13QLabelPrivate18ensureTextLayoutedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1553' u='r' c='_ZNK13QLabelPrivate18ensureTextLayoutedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1638' u='r' c='_ZNK13QLabelPrivate10layoutRectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='1640' u='r' c='_ZNK13QLabelPrivate10layoutRectEv'/>
