<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='19' u='w' c='_ZN11QLatin1CharC1Ec'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='20' u='r' c='_ZNK11QLatin1Char8toLatin1Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='21' u='r' c='_ZNK11QLatin1Char7unicodeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='23' u='r' c='_Zeq11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='23' u='r' c='_Zeq11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='24' u='r' c='_Zne11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='24' u='r' c='_Zne11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='25' u='r' c='_Zle11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='25' u='r' c='_Zle11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='26' u='r' c='_Zge11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='26' u='r' c='_Zge11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='27' u='r' c='_Zlt11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='27' u='r' c='_Zlt11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='28' u='r' c='_Zgt11QLatin1CharS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.h' l='28' u='r' c='_Zgt11QLatin1CharS_'/>
<dec f='qtbase-6.5.0/src/corelib/text/qchar.h' l='45' type='char'/>
<offset>0</offset>
