<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='75' u='w' c='_ZN13QLatin1StringC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='79' u='w' c='_ZN13QLatin1StringC1EPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='82' u='w' c='_ZN13QLatin1StringC1EPKcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='83' u='w' c='_ZN13QLatin1StringC1ERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='84' u='w' c='_ZN13QLatin1StringC1E14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='89' u='r' c='_ZNK13QLatin1String6latin1Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='91' u='r' c='_ZNK13QLatin1String4dataEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='113' u='r' c='_ZNK13QLatin1String2atEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='126' u='r' c='_ZNK13QLatin1String7compareE5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='238' u='r' c='_ZNK13QLatin1String3midExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='244' u='r' c='_ZNK13QLatin1String4leftEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='250' u='r' c='_ZNK13QLatin1String5rightEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='254' u='r' c='_ZNK13QLatin1String6slicedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='256' u='r' c='_ZNK13QLatin1String6slicedExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='258' u='r' c='_ZNK13QLatin1String5firstEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='260' u='r' c='_ZNK13QLatin1String4lastEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='262' u='r' c='_ZNK13QLatin1String7choppedEx'/>
<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='370' type='const char *'/>
<offset>64</offset>
