<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='75' u='w' c='_ZN13QLatin1StringC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='79' u='w' c='_ZN13QLatin1StringC1EPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='82' u='w' c='_ZN13QLatin1StringC1EPKcx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='83' u='w' c='_ZN13QLatin1StringC1ERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='84' u='w' c='_ZN13QLatin1StringC1E14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='90' u='r' c='_ZNK13QLatin1String4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='250' u='r' c='_ZNK13QLatin1String5rightEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='254' u='r' c='_ZNK13QLatin1String6slicedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='265' u='w' c='_ZN13QLatin1String4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='267' u='w' c='_ZN13QLatin1String8truncateEx'/>
<dec f='qtbase-6.5.0/src/corelib/text/qstring.h' l='369' type='qsizetype'/>
<offset>0</offset>
