<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout_p.h' l='57' type='uint'/>
<offset>1120</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='108' u='w' c='_ZN7QLayoutC1ER14QLayoutPrivatePS_P7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='122' u='w' c='_ZN14QLayoutPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='135' u='r' c='_ZNK14QLayoutPrivate9getMarginEPiiN6QStyle11PixelMetricE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='403' u='r' c='_ZNK7QLayout12parentWidgetEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='581' u='r' c='_ZNK7QLayout26totalMinimumHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='603' u='r' c='_ZNK7QLayout19totalHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='625' u='r' c='_ZNK7QLayout16totalMinimumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='648' u='r' c='_ZNK7QLayout13totalSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='673' u='r' c='_ZNK7QLayout16totalMaximumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='686' u='r' c='_ZNK7QLayout16totalMaximumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='703' u='r' c='_ZN7QLayoutD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='976' u='r' c='_ZN7QLayout6updateEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1000' u='r' c='_ZN7QLayout8activateEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10257' u='w' c='_ZN7QWidget9setLayoutEP7QLayout'/>
