<def f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='35' ll='42'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='43' c='_Z20qt_getEnumMetaObjectN7QLayout14SizeConstraintE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='43' c='_Z14qt_getEnumNameN7QLayout14SizeConstraintE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='62' c='_ZN7QLayout17setSizeConstraintENS_14SizeConstraintE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='63' c='_ZNK7QLayout14sizeConstraintEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout_p.h' l='61'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1241' c='_ZN7QLayout17setSizeConstraintENS_14SizeConstraintE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1251' c='_ZNK7QLayout14sizeConstraintEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1208'>/*!
    \enum QLayout::SizeConstraint

    The possible values are:

    \value SetDefaultConstraint The main widget&apos;s minimum size is set
                    to minimumSize(), unless the widget already has
                    a minimum size.

    \value SetFixedSize The main widget&apos;s size is set to sizeHint(); it
                    cannot be resized at all.
    \value SetMinimumSize  The main widget&apos;s minimum size is set to
                    minimumSize(); it cannot be smaller.

    \value SetMaximumSize  The main widget&apos;s maximum size is set to
                    maximumSize(); it cannot be larger.

    \value SetMinAndMaxSize  The main widget&apos;s minimum size is set to
                    minimumSize() and its maximum size is set to
                    maximumSize().

    \value SetNoConstraint  The widget is not constrained.

    \sa setSizeConstraint()
*/</doc>
