<dec f='qtbase-6.5.0/src/widgets/kernel/qlayout_p.h' l='63' type='QWidget *'/>
<offset>1344</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='123' u='w' c='_ZN14QLayoutPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='504' u='r' c='_ZN14QLayoutPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='509' u='r' c='_ZN14QLayoutPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='510' u='r' c='_ZN14QLayoutPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='541' u='r' c='_ZN7QLayout11widgetEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='542' u='w' c='_ZN7QLayout11widgetEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='590' u='r' c='_ZNK7QLayout26totalMinimumHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='612' u='r' c='_ZNK7QLayout19totalHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='635' u='r' c='_ZNK7QLayout16totalMinimumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='660' u='r' c='_ZNK7QLayout13totalSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='683' u='r' c='_ZNK7QLayout16totalMaximumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='761' u='r' c='_ZN14QLayoutPrivate20reparentChildWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='761' u='r' c='_ZN14QLayoutPrivate20reparentChildWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='762' u='r' c='_ZN14QLayoutPrivate20reparentChildWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='887' u='w' c='_ZN7QLayout10setMenuBarEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='898' u='r' c='_ZNK7QLayout7menuBarEv'/>
