<def f='qtbase-6.5.0/src/corelib/plugin/qlibrary.h' l='22' ll='28'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.h' l='29'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.h' l='30' c='_Z20qt_getEnumMetaObjectN8QLibrary8LoadHintE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.h' l='30' c='_Z14qt_getEnumNameN8QLibrary8LoadHintE'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='131'>/*!
    \enum QLibrary::LoadHint

    This enum describes the possible hints that can be used to change the way
    libraries are handled when they are loaded. These values indicate how
    symbols are resolved when libraries are loaded, and are specified using
    the setLoadHints() function.

    \value ResolveAllSymbolsHint
    Causes all symbols in a library to be resolved when it is loaded, not
    simply when resolve() is called.
    \value ExportExternalSymbolsHint
    Exports unresolved and external symbols in the library so that they can be
    resolved in other dynamically-loaded libraries loaded later.
    \value LoadArchiveMemberHint
    Allows the file name of the library to specify a particular object file
    within an archive file.
    If this hint is given, the filename of the library consists of
    a path, which is a reference to an archive file, followed by
    a reference to the archive member.
    \value PreventUnloadHint
    Prevents the library from being unloaded from the address space if close()
    is called. The library&apos;s static variables are not reinitialized if open()
    is called at a later time.
    \value DeepBindHint
    Instructs the linker to prefer definitions in the loaded library
    over exported definitions in the loading application when resolving
    external symbols in the loaded library. This option is only supported
    on Linux.

    \sa loadHints
*/</doc>
