<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary_p.h' l='57' type='const QString'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='370' u='r' c='_ZN13QLibraryStore7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='434' u='m' c='_ZN13QLibraryStore14releaseLibraryEP15QLibraryPrivate'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='445' u='w' c='_ZN15QLibraryPrivateC1ERK7QStringS2_6QFlagsIN8QLibrary8LoadHintEE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='518' u='m' c='_ZN15QLibraryPrivate4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='525' u='r' c='_ZN15QLibraryPrivate4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='548' u='r' c='_ZN15QLibraryPrivate6unloadENS_10UnloadFlagE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='580' u='r' c='_ZN15QLibraryPrivate10loadPluginEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='665' u='r' c='_ZL15qt_get_metadataP15QLibraryPrivateP7QString'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='716' u='m' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='731' u='r' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='755' u='m' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='758' u='r' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='771' u='r' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='775' u='r' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='783' u='r' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='944' u='r' c='_ZNK8QLibrary8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='100' u='r' c='_ZN15QLibraryPrivate8load_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='104' u='m' c='_ZN15QLibraryPrivate8load_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='226' u='m' c='_ZN15QLibraryPrivate8load_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='253' u='r' c='_ZN15QLibraryPrivate8load_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='273' u='r' c='_ZN15QLibraryPrivate10unload_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qpluginloader.cpp' l='175' u='m' c='_ZN13QPluginLoader4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qpluginloader.cpp' l='321' u='r' c='_ZNK13QPluginLoader8fileNameEv'/>
