<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary_p.h' l='103' type='QAtomicInt'/>
<offset>1344</offset>
<doc f='qtbase-6.5.0/src/corelib/plugin/qlibrary_p.h' l='102'>/// counts how many times load() or loadPlugin() were called</doc>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='348' u='m' c='_ZN13QLibraryStore7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='350' u='m' c='_ZN13QLibraryStore7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='432' u='m' c='_ZN13QLibraryStore14releaseLibraryEP15QLibraryPrivate'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='515' u='m' c='_ZN15QLibraryPrivate4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='530' u='m' c='_ZN15QLibraryPrivate4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='544' u='m' c='_ZN15QLibraryPrivate6unloadENS_10UnloadFlagE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='544' u='m' c='_ZN15QLibraryPrivate6unloadENS_10UnloadFlagE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='570' u='m' c='_ZN15QLibraryPrivate10loadPluginEv'/>
