<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary_p.h' l='80' type='QMutex'/>
<offset>512</offset>
<doc f='qtbase-6.5.0/src/corelib/plugin/qlibrary_p.h' l='79'>// the mutex protects the fields below</doc>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='488' u='a' c='_ZN15QLibraryPrivate14pluginInstanceEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='504' u='a' c='_ZN15QLibraryPrivate14pluginInstanceEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='545' u='a' c='_ZN15QLibraryPrivate6unloadENS_10UnloadFlagE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='708' u='a' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='943' u='a' c='_ZNK8QLibrary8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='1081' u='a' c='_ZNK8QLibrary11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='98' u='a' c='_ZN15QLibraryPrivate8load_sysEv'/>
