<def f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.h' l='25' ll='43'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.h' l='44' c='_ZN12QLibraryInfo4pathENS_11LibraryPathE'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.h' l='46'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo_p.h' l='45' c='_ZN19QLibraryInfoPrivate12locationInfoEN12QLibraryInfo11LibraryPathE'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo_p.h' l='52' c='_ZN19QLibraryInfoPrivate4pathEN12QLibraryInfo11LibraryPathENS_9UsageModeE'/>
<use f='qtbase-6.5.0/qmake/qmakelibraryinfo.cpp' l='98' c='_ZL20hostToTargetPathEnumi'/>
<use f='qtbase-6.5.0/qmake/qmakelibraryinfo.cpp' l='100' c='_ZL20hostToTargetPathEnumi'/>
<use f='qtbase-6.5.0/qmake/qmakelibraryinfo.cpp' l='120' c='_ZL19defaultLocationInfoi'/>
<use f='qtbase-6.5.0/qmake/qmakelibraryinfo.cpp' l='136' c='_ZL15libraryInfoPathN12QLibraryInfo11LibraryPathE'/>
<use f='qtbase-6.5.0/qmake/qmakelibraryinfo.cpp' l='145' c='_ZL10storedPathi'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='449' c='_ZN19QLibraryInfoPrivate12locationInfoEN12QLibraryInfo11LibraryPathE'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='509' c='_ZN12QLibraryInfo4pathENS_11LibraryPathE'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='521' c='_ZN19QLibraryInfoPrivate4pathEN12QLibraryInfo11LibraryPathENS_9UsageModeE'/>
<use f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='523' c='_ZN19QLibraryInfoPrivate4pathEN12QLibraryInfo11LibraryPathENS_9UsageModeE'/>
<doc f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='631'>/*!
    \enum QLibraryInfo::LibraryPath

    \keyword library location

    This enum type is used to query for a specific path:

    \value PrefixPath The default prefix for all paths.
    \value DocumentationPath The path to documentation upon install.
    \value HeadersPath The path to all headers.
    \value LibrariesPath The path to installed libraries.
    \value LibraryExecutablesPath The path to installed executables required by libraries at runtime.
    \value BinariesPath The path to installed Qt binaries (tools and applications).
    \value PluginsPath The path to installed Qt plugins.
    \value QmlImportsPath The path to installed QML extensions to import.
    \value Qml2ImportsPath This value is deprecated. Use QmlImportsPath instead.
    \value ArchDataPath The path to general architecture-dependent Qt data.
    \value DataPath The path to general architecture-independent Qt data.
    \value TranslationsPath The path to translation information for Qt strings.
    \value ExamplesPath The path to examples upon install.
    \value TestsPath The path to installed Qt testcases.
    \value SettingsPath The path to Qt settings. Not applicable on Windows.

    \sa path()
*/</doc>
