<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary_p.h' l='105' type='enum (unnamed enum at /home/lzx0626/DavidingPlus/qtbase/build/include/QtCore/../../../src/corelib/plugin/qlibrary_p.h:105:5)'/>
<offset>1376</offset>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='445' u='w' c='_ZN15QLibraryPrivateC1ERK7QStringS2_6QFlagsIN8QLibrary8LoadHintEE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='573' u='r' c='_ZN15QLibraryPrivate10loadPluginEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='581' u='w' c='_ZN15QLibraryPrivate10loadPluginEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='700' u='r' c='_ZN15QLibraryPrivate8isPluginEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='703' u='r' c='_ZN15QLibraryPrivate8isPluginEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='710' u='r' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='724' u='w' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='760' u='w' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='764' u='w' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='785' u='w' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='111' u='r' c='_ZN15QLibraryPrivate8load_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='179' u='r' c='_ZN15QLibraryPrivate8load_sysEv'/>
