<dec f='qtbase-6.5.0/src/corelib/plugin/qlibrary_p.h' l='77' type='QAtomicPointer&lt;std::remove_pointer&lt;Handle&gt;::type&gt;'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='349' u='m' c='_ZN13QLibraryStore7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='465' u='m' c='_ZN15QLibraryPrivate14mergeLoadHintsE6QFlagsIN8QLibrary8LoadHintEE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='473' u='m' c='_ZN15QLibraryPrivate7resolveEPKc'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='514' u='m' c='_ZN15QLibraryPrivate4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='542' u='m' c='_ZN15QLibraryPrivate6unloadENS_10UnloadFlagE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='553' u='m' c='_ZN15QLibraryPrivate6unloadENS_10UnloadFlagE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='729' u='m' c='_ZN15QLibraryPrivate17updatePluginStateEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='804' u='m' c='_ZN8QLibrary4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='843' u='m' c='_ZNK8QLibrary8isLoadedEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='259' u='m' c='_ZN15QLibraryPrivate8load_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='265' u='m' c='_ZN15QLibraryPrivate10unload_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary_unix.cpp' l='297' u='m' c='_ZN15QLibraryPrivate11resolve_sysEPKc'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qpluginloader.cpp' l='178' u='m' c='_ZN13QPluginLoader4loadEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qpluginloader.cpp' l='219' u='m' c='_ZNK13QPluginLoader8isLoadedEv'/>
