<def f='qtbase-6.5.0/src/corelib/tools/qline.h' l='185'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='186'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='220' c='_ZNK6QLineF10intersectsERKS_P7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='647' c='_ZNK6QLineF10intersectsERKS_P7QPointF'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='345'>/*!
    \enum QLineF::IntersectionType

    Describes the intersection between two lines.

    \table
    \row
    \li \inlineimage qlinef-unbounded.png
    \li \inlineimage qlinef-bounded.png
    \row
    \li QLineF::UnboundedIntersection
    \li QLineF::BoundedIntersection
    \endtable

    \value NoIntersection Indicates that the lines do not intersect;
    i.e. they are parallel.

    \value UnboundedIntersection The two lines intersect, but not
    within the range defined by their lengths. This will be the case
    if the lines are not parallel. intersect() will also return this
    value if the intersect point is within the start and end point of
    only one of the lines.

    \value BoundedIntersection The two lines intersect with each other
    within the start and end points of each line.

    \sa intersects()
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='423' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
