<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='57' type='QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='67' u='w' c='_ZN5QLineC1ERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='69' u='w' c='_ZN5QLineC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='73' u='r' c='_ZNK5QLine6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='78' u='m' c='_ZNK5QLine2x1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='83' u='m' c='_ZNK5QLine2y1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='98' u='r' c='_ZNK5QLine2p1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='108' u='m' c='_ZNK5QLine2dxEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='113' u='m' c='_ZNK5QLine2dyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='118' u='w' c='_ZN5QLine9translateERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='129' u='r' c='_ZNK5QLine10translatedERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='139' u='m' c='_ZNK5QLine6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='139' u='m' c='_ZNK5QLine6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='144' u='w' c='_ZN5QLine5setP1ERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='154' u='w' c='_ZN5QLine9setPointsERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='160' u='w' c='_ZN5QLine7setLineEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='166' u='r' c='_ZNK5QLineeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='166' u='r' c='_ZNK5QLineeqERKS_'/>
<offset>0</offset>
