<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='57' type='QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='67' u='w' c='_ZN5QLineC1ERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='69' u='w' c='_ZN5QLineC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='73' u='r' c='_ZNK5QLine6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='88' u='m' c='_ZNK5QLine2x2Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='93' u='m' c='_ZNK5QLine2y2Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='103' u='r' c='_ZNK5QLine2p2Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='108' u='m' c='_ZNK5QLine2dxEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='113' u='m' c='_ZNK5QLine2dyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='119' u='w' c='_ZN5QLine9translateERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='129' u='r' c='_ZNK5QLine10translatedERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='139' u='m' c='_ZNK5QLine6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='139' u='m' c='_ZNK5QLine6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='149' u='w' c='_ZN5QLine5setP2ERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='155' u='w' c='_ZN5QLine9setPointsERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='161' u='w' c='_ZN5QLine7setLineEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='166' u='r' c='_ZNK5QLineeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='166' u='r' c='_ZNK5QLineeqERKS_'/>
<offset>64</offset>
