<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='191' u='w' c='_ZN6QLineFC1ERK5QLine'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qline.h' l='242' type='QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='255' u='w' c='_ZN6QLineFC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='260' u='w' c='_ZN6QLineFC1Edddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='266' u='m' c='_ZNK6QLineF2x1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='271' u='m' c='_ZNK6QLineF2y1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='286' u='m' c='_ZNK6QLineF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='286' u='m' c='_ZNK6QLineF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='291' u='r' c='_ZNK6QLineF2p1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='301' u='m' c='_ZNK6QLineF2dxEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='306' u='m' c='_ZNK6QLineF2dyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='316' u='w' c='_ZN6QLineF9translateERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='327' u='r' c='_ZNK6QLineF10translatedERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='337' u='m' c='_ZNK6QLineF6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='337' u='m' c='_ZNK6QLineF6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='348' u='m' c='_ZN6QLineF9setLengthEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='348' u='m' c='_ZN6QLineF9setLengthEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='353' u='m' c='_ZNK6QLineF7pointAtEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='353' u='m' c='_ZNK6QLineF7pointAtEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='353' u='m' c='_ZNK6QLineF7pointAtEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='353' u='m' c='_ZNK6QLineF7pointAtEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='360' u='m' c='_ZNK6QLineF6toLineEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='366' u='w' c='_ZN6QLineF5setP1ERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='376' u='w' c='_ZN6QLineF9setPointsERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='382' u='w' c='_ZN6QLineF7setLineEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='389' u='r' c='_ZNK6QLineFeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.h' l='389' u='r' c='_ZNK6QLineFeqERKS_'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='560' u='m' c='_ZNK6QLineF5angleEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='561' u='m' c='_ZNK6QLineF5angleEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='593' u='m' c='_ZN6QLineF8setAngleEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='594' u='m' c='_ZN6QLineF8setAngleEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='626' u='m' c='_ZNK6QLineF10unitVectorEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='626' u='m' c='_ZNK6QLineF10unitVectorEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='650' u='r' c='_ZNK6QLineF10intersectsERKS_P7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='651' u='r' c='_ZNK6QLineF10intersectsERKS_P7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='652' u='r' c='_ZNK6QLineF10intersectsERKS_P7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='652' u='r' c='_ZNK6QLineF10intersectsERKS_P7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qline.cpp' l='661' u='r' c='_ZNK6QLineF10intersectsERKS_P7QPointF'/>
