<def f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='51' ll='54'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='55' c='_Z20qt_getEnumMetaObjectN9QLineEdit14ActionPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='55' c='_Z14qt_getEnumNameN9QLineEdit14ActionPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='143' c='_ZN9QLineEdit9addActionEP7QActionNS_14ActionPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='144' c='_ZN9QLineEdit9addActionERK5QIconNS_14ActionPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.h' l='218' c='_ZN16QLineEditPrivate9addActionEP7QActionS1_N9QLineEdit14ActionPositionEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.h' l='235'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='412' c='_ZN9QLineEdit9addActionEP7QActionNS_14ActionPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='427' c='_ZN9QLineEdit9addActionERK5QIconNS_14ActionPositionE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='386'>/*!
    \enum QLineEdit::ActionPosition

    This enum type describes how a line edit should display the action widgets to be
    added.

    \value LeadingPosition  The widget is displayed to the left of the text
                            when using layout direction \c Qt::LeftToRight or to
                            the right when using \c Qt::RightToLeft, respectively.

    \value TrailingPosition The widget is displayed to the right of the text
                            when using layout direction \c Qt::LeftToRight or to
                            the left when using \c Qt::RightToLeft, respectively.

    \sa addAction(), removeAction(), QWidget::layoutDirection

    \since 5.2
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit_p.cpp' l='551' c='_ZN16QLineEditPrivate9addActionEP7QActionS1_N9QLineEdit14ActionPositionEi'/>
