<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='103'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='134' c='_ZNK5QList8iteratoreqENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='135' c='_ZNK5QList8iteratorneENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='136' c='_ZNK5QList8iteratorltENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='137' c='_ZNK5QList8iteratorleENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='138' c='_ZNK5QList8iteratorgtENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='139' c='_ZNK5QList8iteratorgeENS_14const_iteratorE'/>
<def f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='172' ll='242'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='200' c='_ZNK5QList14const_iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='201' c='_ZNK5QList14const_iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='202' c='_ZNK5QList14const_iteratorltES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='203' c='_ZNK5QList14const_iteratorleES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='204' c='_ZNK5QList14const_iteratorgtES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='205' c='_ZNK5QList14const_iteratorgeES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='214' c='_ZN5QList14const_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='215' c='_ZN5QList14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='216' c='_ZN5QList14const_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='217' c='_ZN5QList14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='218' c='_ZNK5QList14const_iteratormiES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='225' c='_ZN5QList14const_iteratorpLETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='227' c='_ZN5QList14const_iteratormIETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='229' c='_ZNK5QList14const_iteratorplETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='230' c='_ZNK5QList14const_iteratorplETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='231' c='_ZNK5QList14const_iteratormiETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='232' c='_ZNK5QList14const_iteratormiETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='233' c='_ZplTL0__N5QList14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='234' c='_ZplTL0__N5QList14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='244'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='246'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='250' c='_ZNK5QList15isValidIteratorENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='302' c='_ZN5QListC1ETL0__S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='341' c='_ZNK5QListltERK5QListIT_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='434' c='_ZN5QList6appendENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='434' c='_ZN5QList6appendENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='466' c='_ZN5QList6insertENS_14const_iteratorEN17QArrayDataPointerIT_E14parameter_typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='471' c='_ZN5QList6insertENS_14const_iteratorExN17QArrayDataPointerIT_E14parameter_typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='476' c='_ZN5QList6insertENS_14const_iteratorENSt11conditionalIXsr11DataPointerE23pass_parameter_by_valueENS_17DisableRValueRefsEOT_E4typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='492' c='_ZN5QList7emplaceENS_14const_iteratorEDpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='590' c='_ZNK5QList5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='590' c='_ZNK5QList5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='591' c='_ZNK5QList3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='591' c='_ZNK5QList3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='592' c='_ZNK5QList6cbeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='592' c='_ZNK5QList6cbeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='593' c='_ZNK5QList4cendEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='593' c='_ZNK5QList4cendEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='594' c='_ZNK5QList10constBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='594' c='_ZNK5QList10constBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='595' c='_ZNK5QList8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='595' c='_ZNK5QList8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='603' c='_ZN5QList5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='603' c='_ZN5QList5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='604' c='_ZN5QList5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='802' c='_ZN5QList6appendENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='802' c='_ZN5QList6appendENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='861' c='_ZN5QList5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='861' c='_ZN5QList5eraseENS_14const_iteratorES0_'/>
<mbr r='QList::const_iterator::i' t='const T *'/>
<fun r='_ZN5QList14const_iteratorC1Ev'/>
<fun r='_ZN5QList14const_iteratorC1EPKT_'/>
<fun r='_ZN5QList14const_iteratorC1ENS_8iteratorE'/>
<fun r='_ZNK5QList14const_iteratordeEv'/>
<fun r='_ZNK5QList14const_iteratorptEv'/>
<fun r='_ZNK5QList14const_iteratorixEx'/>
<fun r='_ZNK5QList14const_iteratoreqES0_'/>
<fun r='_ZNK5QList14const_iteratorneES0_'/>
<fun r='_ZNK5QList14const_iteratorltES0_'/>
<fun r='_ZNK5QList14const_iteratorleES0_'/>
<fun r='_ZNK5QList14const_iteratorgtES0_'/>
<fun r='_ZNK5QList14const_iteratorgeES0_'/>
<fun r='_ZNK5QList14const_iteratoreqENS_8iteratorE'/>
<fun r='_ZNK5QList14const_iteratorneENS_8iteratorE'/>
<fun r='_ZNK5QList14const_iteratorltENS_8iteratorE'/>
<fun r='_ZNK5QList14const_iteratorleENS_8iteratorE'/>
<fun r='_ZNK5QList14const_iteratorgtENS_8iteratorE'/>
<fun r='_ZNK5QList14const_iteratorgeENS_8iteratorE'/>
<fun r='_ZNK5QList14const_iteratoreqEPKT_'/>
<fun r='_ZNK5QList14const_iteratorneEPKT_'/>
<fun r='_ZN5QList14const_iteratorppEv'/>
<fun r='_ZN5QList14const_iteratorppEi'/>
<fun r='_ZN5QList14const_iteratormmEv'/>
<fun r='_ZN5QList14const_iteratormmEi'/>
<fun r='_ZNK5QList14const_iteratormiES0_'/>
<fun r='_ZNK5QList14const_iteratorcvPKT_Ev'/>
<fun r='_ZN5QList14const_iteratorpLETL0__'/>
<fun r='_ZN5QList14const_iteratormIETL0__'/>
<fun r='_ZNK5QList14const_iteratorplETL0__'/>
<fun r='_ZNK5QList14const_iteratormiETL0__'/>
<use f='qtbase-6.5.0/qmake/generators/mac/pbuilder_pbx.cpp' l='479' c='_ZL17provisioningTeamsv'/>
<use f='qtbase-6.5.0/qmake/generators/mac/pbuilder_pbx.cpp' l='479' c='_ZL17provisioningTeamsv'/>
<size>8</size>
<use f='qtbase-6.5.0/qmake/library/ioutils.cpp' l='48' c='_ZN13QMakeInternal7IoUtils17binaryAbsLocationERK7QString'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/animation/qanimationgroup.cpp' l='251' c='_ZN15QAnimationGroup5eventEP6QEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='204' c='_ZN24QVariantAnimationPrivate26recalculateCurrentIntervalEb'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='267' c='_ZNK24QVariantAnimationPrivate7valueAtEd'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='384' c='_ZN14QStandardPaths6locateENS_16StandardLocationERK7QString6QFlagsINS_12LocateOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='399' c='_ZN14QStandardPaths9locateAllENS_16StandardLocationERK7QString6QFlagsINS_12LocateOptionEE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='157' c='_ZNK16QUrlQueryPrivate7findKeyERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='526' c='_ZNK9QUrlQuery5queryE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='527' c='_ZNK9QUrlQuery5queryE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='623' c='_ZN9QUrlQuery13setQueryItemsERK5QListISt4pairI7QStringS2_EE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='623' c='_ZN9QUrlQuery13setQueryItemsERK5QListISt4pairI7QStringS2_EE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='645' c='_ZNK9QUrlQuery10queryItemsE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='646' c='_ZNK9QUrlQuery10queryItemsE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='706' c='_ZNK9QUrlQuery14queryItemValueERK7QString6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.cpp' l='145' c='_ZNK19QIdentityProxyModel22mapSelectionFromSourceERK14QItemSelection'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.cpp' l='146' c='_ZNK19QIdentityProxyModel22mapSelectionFromSourceERK14QItemSelection'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.cpp' l='168' c='_ZNK19QIdentityProxyModel20mapSelectionToSourceERK14QItemSelection'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.cpp' l='169' c='_ZNK19QIdentityProxyModel20mapSelectionToSourceERK14QItemSelection'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.cpp' l='203' c='_ZNK19QIdentityProxyModel5matchERK11QModelIndexiRK8QVarianti6QFlagsIN2Qt9MatchFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.cpp' l='204' c='_ZNK19QIdentityProxyModel5matchERK11QModelIndexiRK8QVarianti6QFlagsIN2Qt9MatchFlagEE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel_p.h' l='48' c='_ZN26QItemSelectionModelPrivate6removeER5QListI19QItemSelectionRangeE'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='418' c='_ZNK14QItemSelection8containsERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='1427' c='_ZNK19QItemSelectionModel10isSelectedERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='1498' c='_ZNK19QItemSelectionModel13isRowSelectedEiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='1576' c='_ZNK19QItemSelectionModel16isColumnSelectedEiRK11QModelIndex'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qsortfilterproxymodel.cpp' l='1305' c='_ZN28QSortFilterProxyModelPrivate14filter_changedENS_9DirectionERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qsortfilterproxymodel.cpp' l='1306' c='_ZN28QSortFilterProxyModelPrivate14filter_changedENS_9DirectionERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qsortfilterproxymodel.cpp' l='1549' c='_ZN28QSortFilterProxyModelPrivate26_q_sourceHeaderDataChangedEN2Qt11OrientationEii'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qsortfilterproxymodel.cpp' l='1550' c='_ZN28QSortFilterProxyModelPrivate26_q_sourceHeaderDataChangedEN2Qt11OrientationEii'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimerinfo_unix.cpp' l='361' c='_ZN14QTimerInfoList9timerWaitER8timespec'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimerinfo_unix.cpp' l='552' c='_ZN14QTimerInfoList14activateTimersEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimeglobpattern_p.h' l='94' c='_ZNK20QMimeGlobPatternList10hasPatternERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimeglobpattern_p.h' l='95' c='_ZNK20QMimeGlobPatternList10hasPatternERK7QStringS2_'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimeglobpattern.cpp' l='226' c='_ZNK20QMimeGlobPatternList5matchER20QMimeGlobMatchResultRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimeglobpattern.cpp' l='227' c='_ZNK20QMimeGlobPatternList5matchER20QMimeGlobMatchResultRK7QString'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimemagicrule.cpp' l='322' c='_ZNK14QMimeMagicRule7matchesERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimemagicrule.cpp' l='322' c='_ZNK14QMimeMagicRule7matchesERK10QByteArray'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/serialization/qjson_p.h' l='154'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonarray.cpp' l='209' c='_ZN10QJsonArray14fromStringListERK5QListI7QStringE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='44' c='_ZN25QCommandLineParserPrivate16parseOptionValueERK7QStringS2_PN5QListIS0_E14const_iteratorES5_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='45' c='_ZN25QCommandLineParserPrivate16parseOptionValueERK7QStringS2_PN5QListIS0_E14const_iteratorES5_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='367' c='_ZN18QCommandLineParser10addOptionsERK5QListI18QCommandLineOptionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='367' c='_ZN18QCommandLineParser10addOptionsERK5QListI18QCommandLineOptionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='624' c='_ZN25QCommandLineParserPrivate16parseOptionValueERK7QStringS2_PN5QListIS0_E14const_iteratorES5_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='624' c='_ZN25QCommandLineParserPrivate16parseOptionValueERK7QStringS2_PN5QListIS0_E14const_iteratorES5_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qcommandlineparser.cpp' l='685' c='_ZN25QCommandLineParserPrivate5parseERK5QListI7QStringE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfileinfogatherer.cpp' l='383' c='_ZN17QFileInfoGatherer12getFileInfosERK7QStringRK5QListIS0_E'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1156' c='_ZNK16QFileSystemModel8mimeDataERK5QListI11QModelIndexE'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1185' c='_ZN16QFileSystemModel12dropMimeDataEPK9QMimeDataN2Qt10DropActionEiiRK11QModelIndex'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='1089' c='_ZN26QOpenGLContextGroupPrivate22deletePendingResourcesEP14QOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='1090' c='_ZN26QOpenGLContextGroupPrivate22deletePendingResourcesEP14QOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='1245' c='_ZNK31QOpenGLMultiGroupSharedResource9resourcesEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/kernel/qwindowsysteminterface.cpp' l='639' c='_ZN29QWindowSystemInterfacePrivate21fromNativeTouchPointsERK5QListIN22QWindowSystemInterface10TouchPointEEPK7QWindowPN6QEvent4TypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindowsysteminterface.cpp' l='640' c='_ZN29QWindowSystemInterfacePrivate21fromNativeTouchPointsERK5QListIN22QWindowSystemInterface10TouchPointEEPK7QWindowPN6QEvent4TypeE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.cpp' l='390' c='_ZNK16QHttpPartPrivate18checkHeaderCreatedEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkrequest.cpp' l='129' c='_ZN26QHttpNetworkRequestPrivate6headerERK19QHttpNetworkRequestb'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkrequest.cpp' l='130' c='_ZN26QHttpNetworkRequestPrivate6headerERK19QHttpNetworkRequestb'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='31'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='34' c='_ZN14_GenerateCheckC1EN5QListIiE14const_iteratorEi'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='485' c='_ZN18QFontDialogPrivate14updateFamiliesEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.cpp' l='606' c='_ZN18QFontDialogPrivate11updateSizesEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='4081' c='_ZN14QGraphicsScene10wheelEventEP24QGraphicsSceneWheelEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='4489' c='_ZN24QAbstractItemViewPrivate13clearOrRemoveEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='1013' c='_ZN9QListView10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='1014' c='_ZN9QListView10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='1870' c='_ZNK16QListViewPrivate12closestIndexERK5QRectRK5QListI11QModelIndexE'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.cpp' l='1921' c='_ZNK16QListViewPrivate9selectionERK5QRect'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.cpp' l='3879' c='_ZN16QTreeViewPrivate6selectERK11QModelIndexS2_6QFlagsIN19QItemSelectionModel13SelectionFlagEE'/>
<size>8</size>
