<dec f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='104' type='T *'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='123' u='w' c='_ZN5QList8iteratorC1EPT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='125' u='r' c='_ZNK5QList8iteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='126' u='r' c='_ZNK5QList8iteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='127' c='_ZNK5QList8iteratorixEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='128' u='r' c='_ZNK5QList8iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='129' u='r' c='_ZNK5QList8iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='130' u='r' c='_ZNK5QList8iteratorltES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='131' u='r' c='_ZNK5QList8iteratorleES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='132' u='r' c='_ZNK5QList8iteratorgtES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='133' u='r' c='_ZNK5QList8iteratorgeES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='134' u='r' c='_ZNK5QList8iteratoreqENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='135' u='r' c='_ZNK5QList8iteratorneENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='136' u='r' c='_ZNK5QList8iteratorltENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='137' u='r' c='_ZNK5QList8iteratorleENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='138' u='r' c='_ZNK5QList8iteratorgtENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='139' u='r' c='_ZNK5QList8iteratorgeENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='140' u='r' c='_ZNK5QList8iteratoreqEPT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='141' u='r' c='_ZNK5QList8iteratorneEPT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='142' u='w' c='_ZN5QList8iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='144' u='w' c='_ZN5QList8iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='146' c='_ZNK5QList8iteratormiES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='151' u='r' c='_ZNK5QList8iteratorcvPT_Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='154' u='w' c='_ZN5QList8iteratorpLETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='156' u='w' c='_ZN5QList8iteratormIETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='158' c='_ZNK5QList8iteratorplETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='160' c='_ZNK5QList8iteratormiETL0__'/>
