<def f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.h' l='27'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='533'>/*!
    \enum QListWidgetItem::ItemType

    This enum describes the types that are used to describe list widget items.

    \value Type     The default type for list widget items.
    \value UserType The minimum value for custom types. Values below UserType are
                    reserved by Qt.

    You can define new user types in QListWidgetItem subclasses to ensure that
    custom items are treated specially.

    \sa type()
*/</doc>
