<dec f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='175' type='const T *'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='194' u='w' c='_ZN5QList14const_iteratorC1EPKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='196' u='w' c='_ZN5QList14const_iteratorC1ENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='197' u='r' c='_ZNK5QList14const_iteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='198' u='r' c='_ZNK5QList14const_iteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='199' c='_ZNK5QList14const_iteratorixEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='200' u='r' c='_ZNK5QList14const_iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='201' u='r' c='_ZNK5QList14const_iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='202' u='r' c='_ZNK5QList14const_iteratorltES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='203' u='r' c='_ZNK5QList14const_iteratorleES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='204' u='r' c='_ZNK5QList14const_iteratorgtES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='205' u='r' c='_ZNK5QList14const_iteratorgeES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='206' u='r' c='_ZNK5QList14const_iteratoreqENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='207' u='r' c='_ZNK5QList14const_iteratorneENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='208' u='r' c='_ZNK5QList14const_iteratorltENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='209' u='r' c='_ZNK5QList14const_iteratorleENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='210' u='r' c='_ZNK5QList14const_iteratorgtENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='211' u='r' c='_ZNK5QList14const_iteratorgeENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='212' u='r' c='_ZNK5QList14const_iteratoreqEPKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='213' u='r' c='_ZNK5QList14const_iteratorneEPKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='214' u='w' c='_ZN5QList14const_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='216' u='w' c='_ZN5QList14const_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='218' c='_ZNK5QList14const_iteratormiES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='223' u='r' c='_ZNK5QList14const_iteratorcvPKT_Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='226' u='w' c='_ZN5QList14const_iteratorpLETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='228' u='w' c='_ZN5QList14const_iteratormIETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='230' c='_ZNK5QList14const_iteratorplETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='232' c='_ZNK5QList14const_iteratormiETL0__'/>
