<def f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='101' ll='170'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='128' c='_ZNK5QList8iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='129' c='_ZNK5QList8iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='130' c='_ZNK5QList8iteratorltES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='131' c='_ZNK5QList8iteratorleES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='132' c='_ZNK5QList8iteratorgtES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='133' c='_ZNK5QList8iteratorgeES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='142' c='_ZN5QList8iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='143' c='_ZN5QList8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='144' c='_ZN5QList8iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='145' c='_ZN5QList8iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='146' c='_ZNK5QList8iteratormiES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='153' c='_ZN5QList8iteratorpLETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='155' c='_ZN5QList8iteratormIETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='157' c='_ZNK5QList8iteratorplETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='158' c='_ZNK5QList8iteratorplETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='159' c='_ZNK5QList8iteratormiETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='160' c='_ZNK5QList8iteratormiETL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='161' c='_ZplTL0__N5QList8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='162' c='_ZplTL0__N5QList8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='174'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='196' c='_ZN5QList14const_iteratorC1ENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='206' c='_ZNK5QList14const_iteratoreqENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='207' c='_ZNK5QList14const_iteratorneENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='208' c='_ZNK5QList14const_iteratorltENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='209' c='_ZNK5QList14const_iteratorleENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='210' c='_ZNK5QList14const_iteratorgtENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='211' c='_ZNK5QList14const_iteratorgeENS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='243'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='245'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='301' c='_ZN5QListC1ETL0__S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='463' c='_ZN5QList6insertExN17QArrayDataPointerIT_E14parameter_typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='465' c='_ZN5QList6insertExxN17QArrayDataPointerIT_E14parameter_typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='466' c='_ZN5QList6insertENS_14const_iteratorEN17QArrayDataPointerIT_E14parameter_typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='471' c='_ZN5QList6insertENS_14const_iteratorExN17QArrayDataPointerIT_E14parameter_typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='476' c='_ZN5QList6insertENS_14const_iteratorENSt11conditionalIXsr11DataPointerE23pass_parameter_by_valueENS_17DisableRValueRefsEOT_E4typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='481' c='_ZN5QList6insertExNSt11conditionalIXsr11DataPointerE23pass_parameter_by_valueENS_17DisableRValueRefsEOT_E4typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='492' c='_ZN5QList7emplaceENS_14const_iteratorEDpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='499' c='_ZN5QList7emplaceExDpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='587' c='_ZN5QList5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='587' c='_ZN5QList5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='588' c='_ZN5QList3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='588' c='_ZN5QList3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='603' c='_ZN5QList5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='604' c='_ZN5QList5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='832' c='_ZN5QList6insertExxN17QArrayDataPointerIT_E14parameter_typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='844' c='_ZN5QList7emplaceExDpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qlist.h' l='861' c='_ZN5QList5eraseENS_14const_iteratorES0_'/>
<mbr r='QList::iterator::i' t='T *'/>
<fun r='_ZN5QList8iteratorC1Ev'/>
<fun r='_ZN5QList8iteratorC1EPT_'/>
<fun r='_ZNK5QList8iteratordeEv'/>
<fun r='_ZNK5QList8iteratorptEv'/>
<fun r='_ZNK5QList8iteratorixEx'/>
<fun r='_ZNK5QList8iteratoreqES0_'/>
<fun r='_ZNK5QList8iteratorneES0_'/>
<fun r='_ZNK5QList8iteratorltES0_'/>
<fun r='_ZNK5QList8iteratorleES0_'/>
<fun r='_ZNK5QList8iteratorgtES0_'/>
<fun r='_ZNK5QList8iteratorgeES0_'/>
<fun r='_ZNK5QList8iteratoreqENS_14const_iteratorE'/>
<fun r='_ZNK5QList8iteratorneENS_14const_iteratorE'/>
<fun r='_ZNK5QList8iteratorltENS_14const_iteratorE'/>
<fun r='_ZNK5QList8iteratorleENS_14const_iteratorE'/>
<fun r='_ZNK5QList8iteratorgtENS_14const_iteratorE'/>
<fun r='_ZNK5QList8iteratorgeENS_14const_iteratorE'/>
<fun r='_ZNK5QList8iteratoreqEPT_'/>
<fun r='_ZNK5QList8iteratorneEPT_'/>
<fun r='_ZN5QList8iteratorppEv'/>
<fun r='_ZN5QList8iteratorppEi'/>
<fun r='_ZN5QList8iteratormmEv'/>
<fun r='_ZN5QList8iteratormmEi'/>
<fun r='_ZNK5QList8iteratormiES0_'/>
<fun r='_ZNK5QList8iteratorcvPT_Ev'/>
<fun r='_ZN5QList8iteratorpLETL0__'/>
<fun r='_ZN5QList8iteratormIETL0__'/>
<fun r='_ZNK5QList8iteratorplETL0__'/>
<fun r='_ZNK5QList8iteratormiETL0__'/>
<use f='qtbase-6.5.0/qmake/generators/projectgenerator.cpp' l='418' c='_ZN16ProjectGenerator14getWritableVarEPKcb'/>
<size>8</size>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='570' c='_ZN15VcprojGenerator12writeSubDirsER11QTextStream'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='284' c='_ZN24QVariantAnimationPrivate10setValueAtEdRK8QVariant'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='159' c='_ZN16QUrlQueryPrivate7findKeyERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='750' c='_ZN9QUrlQuery15removeQueryItemERK7QString'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='671' c='_ZN26QItemSelectionModelPrivate23_q_rowsAboutToBeRemovedERK11QModelIndexii'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='767' c='_ZN26QItemSelectionModelPrivate27_q_columnsAboutToBeInsertedERK11QModelIndexii'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='798' c='_ZN26QItemSelectionModelPrivate24_q_rowsAboutToBeInsertedERK11QModelIndexii'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qsortfilterproxymodel.cpp' l='1468' c='_ZN28QSortFilterProxyModelPrivate20_q_sourceDataChangedERK11QModelIndexS2_RK5QListIiE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/serialization/qjson_p.h' l='153'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='38' c='_ZN14QPostEventList8addEventERK10QPostEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='616' c='_ZN11QTextEngine16adjustUnderlinesEN5QListINS_14ItemDecorationEE8iteratorES3_dd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='617' c='_ZN11QTextEngine16adjustUnderlinesEN5QListINS_14ItemDecorationEE8iteratorES3_dd'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='1751' c='_ZN23QFileSystemModelPrivate19_q_directoryChangedERK7QStringRK5QListIS0_E'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='346' c='_ZN20QStandardItemPrivate12sortChildrenEiN2Qt9SortOrderE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='1067' c='_ZN26QOpenGLContextGroupPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='1068' c='_ZN26QOpenGLContextGroupPrivate7cleanupEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='675' c='_ZL18fallbacksForFamilyRK7QStringN5QFont5StyleENS2_9StyleHintEN5QChar6ScriptE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3670' c='_ZN11QTextEngine16adjustUnderlinesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3671' c='_ZN11QTextEngine16adjustUnderlinesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3672' c='_ZN11QTextEngine16adjustUnderlinesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3694' c='_ZN11QTextEngine16adjustUnderlinesEN5QListINS_14ItemDecorationEE8iteratorES3_dd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3695' c='_ZN11QTextEngine16adjustUnderlinesEN5QListINS_14ItemDecorationEE8iteratorES3_dd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3698' c='_ZN11QTextEngine16adjustUnderlinesEN5QListINS_14ItemDecorationEE8iteratorES3_dd'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='77' c='_ZN10QUndoGroupD1Ev'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='78' c='_ZN10QUndoGroupD1Ev'/>
<size>8</size>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessauthenticationmanager.cpp' l='34' c='_ZN27QNetworkAuthenticationCache16findClosestMatchERK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessauthenticationmanager.cpp' l='36' c='_ZN27QNetworkAuthenticationCache16findClosestMatchERK7QString'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessauthenticationmanager.cpp' l='46' c='_ZN27QNetworkAuthenticationCache6insertERK7QStringS2_S2_'/>
<size>8</size>
<use f='qtbase-6.5.0/src/opengl/qopengltexturecache.cpp' l='55' c='_ZN26QOpenGLTextureCacheWrapper26cleanupTexturesForCacheKeyEx'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2294' c='_Z16readDependenciesP7Options'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='966' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='980' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='157' c='_ZN8CompressclEPiii'/>
<use f='qtbase-6.5.0/src/tools/qlalr/compress.cpp' l='164' c='_ZN8CompressclEPiii'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1690' c='_ZN14QWizardPrivate29_q_handleFieldObjectDestroyedEP7QObject'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitemanimation.cpp' l='147' c='_ZN29QGraphicsItemAnimationPrivate16insertUniquePairEddP5QListINS_4PairEEPKc'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscenelinearindex_p.h' l='67' c='_ZN25QGraphicsSceneLinearIndex10removeItemEP13QGraphicsItem'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qsimplex_p.cpp' l='580' c='_ZN8QSimplex19simplifyConstraintsEP5QListIP18QSimplexConstraintE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget_p.h' l='83' c='_ZN10QListModel23sortedInsertionIteratorERKN5QListIP15QListWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget_p.h' l='84' c='_ZN10QListModel23sortedInsertionIteratorERKN5QListIP15QListWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget_p.h' l='85' c='_ZN10QListModel23sortedInsertionIteratorERKN5QListIP15QListWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='76' c='_ZN10QListModel6insertEiP15QListWidgetItem'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='353' c='_ZN10QListModel12ensureSortedEiN2Qt9SortOrderEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='415' c='_ZN10QListModel23sortedInsertionIteratorERKN5QListIP15QListWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='416' c='_ZN10QListModel23sortedInsertionIteratorERKN5QListIP15QListWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.cpp' l='417' c='_ZN10QListModel23sortedInsertionIteratorERKN5QListIP15QListWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget_p.h' l='114' c='_ZN11QTableModel23sortedInsertionIteratorERKN5QListIP16QTableWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget_p.h' l='115' c='_ZN11QTableModel23sortedInsertionIteratorERKN5QListIP16QTableWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget_p.h' l='116' c='_ZN11QTableModel23sortedInsertionIteratorERKN5QListIP16QTableWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='151' c='_ZN11QTableModel7setItemEiiP16QTableWidgetItem'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='550' c='_ZN11QTableModel12ensureSortedEiN2Qt9SortOrderEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='637' c='_ZN11QTableModel16updateRowIndexesER5QListI11QModelIndexEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='659' c='_ZN11QTableModel23sortedInsertionIteratorERKN5QListIP16QTableWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='660' c='_ZN11QTableModel23sortedInsertionIteratorERKN5QListIP16QTableWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='661' c='_ZN11QTableModel23sortedInsertionIteratorERKN5QListIP16QTableWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget_p.h' l='82' c='_ZN10QTreeModel23sortedInsertionIteratorERKN5QListIP15QTreeWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget_p.h' l='83' c='_ZN10QTreeModel23sortedInsertionIteratorERKN5QListIP15QTreeWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget_p.h' l='84' c='_ZN10QTreeModel23sortedInsertionIteratorERKN5QListIP15QTreeWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='596' c='_ZN10QTreeModel12ensureSortedEiN2Qt9SortOrderEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='689' c='_ZN10QTreeModel23sortedInsertionIteratorERKN5QListIP15QTreeWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='690' c='_ZN10QTreeModel23sortedInsertionIteratorERKN5QListIP15QTreeWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='691' c='_ZN10QTreeModel23sortedInsertionIteratorERKN5QListIP15QTreeWidgetItemE8iteratorES6_N2Qt9SortOrderES2_'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='2148' c='_ZN22QTreeWidgetItemPrivate12sortChildrenEiN2Qt9SortOrderEb'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2091' c='_ZN25QWidgetTextControlPrivate16inputMethodEventEP17QInputMethodEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2093' c='_ZN25QWidgetTextControlPrivate16inputMethodEventEP17QInputMethodEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='2111' c='_ZN25QWidgetTextControlPrivate16inputMethodEventEP17QInputMethodEvent'/>
<size>8</size>
