<def f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='557' ll='848'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='851'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='854' c='_Z20qt_getEnumMetaObjectN7QLocale7CountryE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='854' c='_Z14qt_getEnumNameN7QLocale7CountryE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='920' c='_ZNK7QLocale7countryEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1087' c='_ZN7QLocale13countryToCodeENS_7CountryE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1089' c='_ZN7QLocale13codeToCountryE11QStringView'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1098' c='_ZN7QLocale15countryToStringENS_7CountryE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1110' c='_ZN7QLocale20countriesForLanguageENS_8LanguageE'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='170' c='_ZNK9QTimeZone7countryEv'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='556'>// ### Qt 7: Rename to Territory</doc>
