<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='374' u='w' c='_ZN14QLocalePrivateC1EPK11QLocaleDatax6QFlagsIN7QLocale12NumberOptionEEi'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='377' u='r' c='_ZNK14QLocalePrivate10languageIdEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='378' u='r' c='_ZNK14QLocalePrivate11territoryIdEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='385' u='r' c='_ZNK14QLocalePrivate12languageCodeE6QFlagsIN7QLocale16LanguageCodeTypeEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='388' u='r' c='_ZNK14QLocalePrivate10scriptCodeEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='390' u='r' c='_ZNK14QLocalePrivate13territoryCodeEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='407' type='const QLocaleData *const'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='424' u='r' c='_ZN18QSharedDataPointer5cloneEv'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='406'>// System locale has an m_data all its own; all others have m_data = locale_data + m_index</doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2217' u='r' c='_ZN18QTextStreamPrivate9putNumberEyb'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2446' u='r' c='_ZN11QTextStreamlsEd'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='456' u='r' c='_ZNK14QLocalePrivate9bcp47NameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='458' u='r' c='_ZNK14QLocalePrivate9bcp47NameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='461' u='r' c='_ZNK14QLocalePrivate9bcp47NameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1106' u='r' c='_ZNK7QLocale6equalsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1106' u='r' c='_ZNK7QLocale6equalsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1126' u='r' c='_Z5qHashRK7QLocalem'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1190' u='r' c='_ZNK7QLocale11quoteStringE11QStringViewNS_14QuotationStyleE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1191' u='r' c='_ZNK7QLocale11quoteStringE11QStringViewNS_14QuotationStyleE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1193' u='r' c='_ZNK7QLocale11quoteStringE11QStringViewNS_14QuotationStyleE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1194' u='r' c='_ZNK7QLocale11quoteStringE11QStringViewNS_14QuotationStyleE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1227' u='r' c='_ZNK7QLocale19createSeparatedListERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1230' u='r' c='_ZNK7QLocale19createSeparatedListERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1231' u='r' c='_ZNK7QLocale19createSeparatedListERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1232' u='r' c='_ZNK7QLocale19createSeparatedListERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1257' u='r' c='_ZN7QLocale10setDefaultERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1291' u='r' c='_ZNK7QLocale6scriptEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1370' c='_ZL17toIntegral_helperPK14QLocalePrivate11QStringViewPb'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1955' u='r' c='_ZNK7QLocale8toDoubleE11QStringViewPb'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1969' u='r' c='_ZNK7QLocale8toStringEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1983' u='r' c='_ZNK7QLocale8toStringEy'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2260' u='r' c='_ZNK7QLocale10dateFormatENS_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2261' u='r' c='_ZNK7QLocale10dateFormatENS_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2291' u='r' c='_ZNK7QLocale10timeFormatENS_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2292' u='r' c='_ZNK7QLocale10timeFormatENS_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2532' u='r' c='_ZNK7QLocale12decimalPointEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2544' u='r' c='_ZNK7QLocale14groupSeparatorEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2556' u='r' c='_ZNK7QLocale7percentEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2568' u='r' c='_ZNK7QLocale9zeroDigitEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2580' u='r' c='_ZNK7QLocale12negativeSignEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2592' u='r' c='_ZNK7QLocale12positiveSignEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2605' u='r' c='_ZNK7QLocale11exponentialEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2667' u='r' c='_ZNK7QLocale8toStringEdci'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3045' u='r' c='_ZNK16QCalendarBackend11weekDayNameERK7QLocaleiNS0_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3074' u='r' c='_ZNK16QCalendarBackend21standaloneWeekDayNameERK7QLocaleiNS0_10FormatTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3093' u='r' c='_ZNK7QLocale14firstDayOfWeekEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3099' u='r' c='_ZNK14QLocalePrivate17measurementSystemEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3100' u='r' c='_ZNK14QLocalePrivate17measurementSystemEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3123' u='r' c='_ZNK7QLocale8weekdaysEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3124' u='r' c='_ZNK7QLocale8weekdaysEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3260' u='r' c='_ZNK7QLocale6amTextEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3280' u='r' c='_ZNK7QLocale6pmTextEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3341' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3346' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3361' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3364' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3381' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3384' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3417' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3420' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3431' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3434' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3445' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3448' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3459' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3462' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3490' u='r' c='_ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLocale'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4219' u='r' c='_ZNK7QLocale14currencySymbolENS_20CurrencySymbolFormatE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4221' u='r' c='_ZNK7QLocale14currencySymbolENS_20CurrencySymbolFormatE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4223' u='r' c='_ZNK7QLocale14currencySymbolENS_20CurrencySymbolFormatE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4251' u='r' c='_ZNK7QLocale16toCurrencyStringExRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4253' u='r' c='_ZNK7QLocale16toCurrencyStringExRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4282' u='r' c='_ZNK7QLocale16toCurrencyStringEyRK7QString'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4306' u='r' c='_ZNK7QLocale16toCurrencyStringEdRK7QStringi'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4308' u='r' c='_ZNK7QLocale16toCurrencyStringEdRK7QStringi'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4311' u='r' c='_ZNK7QLocale16toCurrencyStringEdRK7QStringi'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4377' u='r' c='_ZNK7QLocale17formattedDataSizeExi6QFlagsINS_14DataSizeFormatEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4377' u='r' c='_ZNK7QLocale17formattedDataSizeExi6QFlagsINS_14DataSizeFormatEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4380' u='r' c='_ZNK7QLocale17formattedDataSizeExi6QFlagsINS_14DataSizeFormatEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4439' u='r' c='_ZNK7QLocale11uiLanguagesEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4540' u='r' c='_ZNK7QLocale18nativeLanguageNameEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4560' u='r' c='_ZNK7QLocale19nativeTerritoryNameEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8456' u='r' c='_ZNK7QString3argExii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8504' u='r' c='_ZNK7QString3argEyii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8632' u='r' c='_ZNK7QString3argEdici5QChar'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='368' u='r' c='_ZNK13QIntValidator8validateER7QStringRi'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='418' u='r' c='_ZNK13QIntValidator5fixupER7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='650' u='r' c='_ZNK23QDoubleValidatorPrivate18validateWithLocaleER7QStringN11QLocaleData10NumberModeERK7QLocale'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.cpp' l='743' u='r' c='_ZNK23QDoubleValidatorPrivate15fixupWithLocaleER7QStringN11QLocaleData10NumberModeERK7QLocale'/>
