<def f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='883' ll='887'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='1040' c='_ZNK7QLocale14currencySymbolENS_20CurrencySymbolFormatE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4208' c='_ZNK7QLocale14currencySymbolENS_20CurrencySymbolFormatE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4192'>/*!
    \since 4.8

    \enum QLocale::CurrencySymbolFormat

    Specifies the format of the currency symbol.

    \value CurrencyIsoCode a ISO-4217 code of the currency.
    \value CurrencySymbol a currency symbol.
    \value CurrencyDisplayName a user readable name of the currency.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='209' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
