<use f='qtbase-6.5.0/src/corelib/io/qlockfile_p.h' l='35' u='w' c='_ZN16QLockFilePrivateC1ERK7QString'/>
<dec f='qtbase-6.5.0/src/corelib/io/qlockfile_p.h' l='57' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='124' u='r' c='_ZNK9QLockFile8fileNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='258' u='r' c='_ZN9QLockFile7tryLockEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='259' u='r' c='_ZN9QLockFile7tryLockEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='262' u='r' c='_ZN9QLockFile7tryLockEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='342' u='r' c='_ZNK9QLockFile11getLockInfoEPxP7QStringS2_'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='396' u='r' c='_ZNK16QLockFilePrivate17isApparentlyStaleEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile.cpp' l='416' u='r' c='_ZNK16QLockFilePrivate17isApparentlyStaleEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile_unix.cpp' l='120' u='r' c='_ZN16QLockFilePrivate11tryLock_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile_unix.cpp' l='142' u='r' c='_ZN16QLockFilePrivate11tryLock_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile_unix.cpp' l='143' u='r' c='_ZN16QLockFilePrivate11tryLock_sysEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile_unix.cpp' l='162' u='r' c='_ZN16QLockFilePrivate15removeStaleLockEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile_unix.cpp' l='279' u='r' c='_ZN9QLockFile6unlockEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qlockfile_unix.cpp' l='280' u='r' c='_ZN9QLockFile6unlockEv'/>
