<dec f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='177' type='32'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2215' u='r' c='_ZN18QTextStreamPrivate9putNumberEyb'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2440' u='r' c='_ZN11QTextStreamlsEd'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1967' u='r' c='_ZNK7QLocale8toStringEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1981' u='r' c='_ZNK7QLocale8toStringEy'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2662' u='r' c='_ZNK7QLocale8toStringEdci'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3608' u='r' c='_ZNK11QLocaleData14doubleToStringEdiNS_10DoubleFormEij'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='3836' u='r' c='_ZNK11QLocaleData22applyIntegerFormattingEO7QStringbiiij'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6859' u='r' c='_ZL21parse_flag_charactersRPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8455' u='r' c='_ZNK7QString3argExii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8503' u='r' c='_ZNK7QString3argEyii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8627' u='r' c='_ZNK7QString3argEdici5QChar'/>
