<def f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='889' ll='898'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='899'/>
<doc f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4323'>/*!
    \since 5.10

    \enum QLocale::DataSizeFormat

    Specifies the format for representation of data quantities.

    \omitvalue DataSizeBase1000
    \omitvalue DataSizeSIQuantifiers
    \value DataSizeIecFormat            format using base 1024 and IEC prefixes: KiB, MiB, GiB, ...
    \value DataSizeTraditionalFormat    format using base 1024 and SI prefixes: kB, MB, GB, ...
    \value DataSizeSIFormat             format using base 1000 and SI prefixes: kB, MB, GB, ...

    \sa formattedDataSize()
*/</doc>
