<dec f='qtbase-6.5.0/src/corelib/text/qlocale.h' l='869' type='1'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2214' u='r' c='_ZN18QTextStreamPrivate9putNumberEyb'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='2439' u='r' c='_ZN11QTextStreamlsEd'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='686' u='r' c='_ZL9c_privatev'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='866' u='r' c='_ZL19localePrivateByName11QStringView'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1966' u='r' c='_ZNK7QLocale8toStringEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1980' u='r' c='_ZNK7QLocale8toStringEy'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2661' u='r' c='_ZNK7QLocale8toStringEdci'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8454' u='r' c='_ZNK7QString3argExii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8502' u='r' c='_ZNK7QString3argEyii5QChar'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8626' u='r' c='_ZNK7QString3argEdici5QChar'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.cpp' l='3876' u='r' c='_ZNK17QAbstractItemView18initViewItemOptionEP20QStyleOptionViewItem'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.cpp' l='435' u='r' c='_ZNK12QProgressBar4textEv'/>
