<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='121' u='r' c='_ZNK9QLocaleIdeqES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='121' u='r' c='_ZNK9QLocaleIdeqES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='126' u='r' c='_ZNK9QLocaleId7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='131' u='r' c='_ZNK9QLocaleId10matchesAllEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='143' u='r' c='_ZNK9QLocaleId21acceptScriptTerritoryES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='143' u='r' c='_ZNK9QLocaleId21acceptScriptTerritoryES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='143' u='r' c='_ZNK9QLocaleId21acceptScriptTerritoryES_'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='151' type='ushort'/>
<offset>16</offset>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='269' u='r' c='_ZN12_GLOBAL__N_1ltERKNS_10LikelyPairES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='269' u='r' c='_ZN12_GLOBAL__N_1ltERKNS_10LikelyPairES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='324' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='324' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='324' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='329' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='329' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='330' u='w' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='330' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='336' u='a' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='343' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='343' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='343' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='348' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='348' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='349' u='w' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='349' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='354' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='355' u='a' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='357' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='357' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='396' u='r' c='_ZNK9QLocaleId24withLikelySubtagsRemovedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='397' u='r' c='_ZNK9QLocaleId24withLikelySubtagsRemovedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='424' u='r' c='_ZNK9QLocaleId4nameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='424' u='r' c='_ZNK9QLocaleId4nameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='509' u='r' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='519' u='r' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4471' u='r' c='_ZNK7QLocale11uiLanguagesEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4473' u='w' c='_ZNK7QLocale11uiLanguagesEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4482' u='r' c='_ZNK7QLocale11uiLanguagesEv'/>
