<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='121' u='r' c='_ZNK9QLocaleIdeqES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='121' u='r' c='_ZNK9QLocaleIdeqES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='127' u='r' c='_ZNK9QLocaleId7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='131' u='r' c='_ZNK9QLocaleId10matchesAllEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='142' u='r' c='_ZNK9QLocaleId21acceptScriptTerritoryES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='142' u='r' c='_ZNK9QLocaleId21acceptScriptTerritoryES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='142' u='r' c='_ZNK9QLocaleId21acceptScriptTerritoryES_'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='151' type='ushort'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='267' u='r' c='_ZN12_GLOBAL__N_1ltERKNS_10LikelyPairES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='267' u='r' c='_ZN12_GLOBAL__N_1ltERKNS_10LikelyPairES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='322' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='322' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='322' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='327' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='327' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='328' u='w' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='328' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='335' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='336' u='a' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='340' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='340' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='358' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='362' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='363' u='w' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='363' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='390' u='r' c='_ZNK9QLocaleId24withLikelySubtagsRemovedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='391' u='r' c='_ZNK9QLocaleId24withLikelySubtagsRemovedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='426' u='r' c='_ZNK9QLocaleId4nameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='427' u='r' c='_ZNK9QLocaleId4nameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='509' u='r' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='510' u='w' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='519' u='r' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='520' u='a' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4480' u='r' c='_ZNK7QLocale11uiLanguagesEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4481' u='r' c='_ZNK7QLocale11uiLanguagesEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4484' u='w' c='_ZNK7QLocale11uiLanguagesEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4484' u='r' c='_ZNK7QLocale11uiLanguagesEv'/>
