<def f='qtbase-6.5.0/src/network/socket/qlocalsocket.h' l='52' ll='55'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalsocket.h' l='56'/>
<doc f='qtbase-6.5.0/src/network/socket/qlocalsocket.cpp' l='32'>/*!
    \enum QLocalSocket::SocketOption
    \since 6.2
    This enum describes the possible options that can be used to connect to
    a server. Currently, on Linux and Android it is used for specifying
    connection to a server listening to a socket bound to an abstract address.

    \value NoOptions No options have been set.
    \value AbstractNamespaceOption
    The socket will try to connect to an abstract address. This flag is specific
    to Linux and Android. On other platforms is ignored.

    \sa socketOptions
*/</doc>
