<def f='qtbase-6.5.0/src/network/socket/qlocalserver.h' l='30' ll='37'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalserver.h' l='38' c='_Z20qt_getEnumMetaObjectN12QLocalServer12SocketOptionE'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalserver.h' l='38' c='_Z14qt_getEnumNameN12QLocalServer12SocketOptionE'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalserver.h' l='39'/>
<doc f='qtbase-6.5.0/src/network/socket/qlocalserver.cpp' l='51'>/*!
    \enum QLocalServer::SocketOption
    \since 5.0

    This enum describes the possible options that can be used to create the
    socket. This changes the access permissions on platforms (Linux, Windows)
    that support access permissions on the socket. Both GroupAccess and OtherAccess
    may vary slightly in meanings depending on the platform.
    On Linux and Android it is possible to use sockets with abstract addresses;
    socket permissions have no meaning for such sockets.

    \value NoOptions No access restrictions have been set.
    \value UserAccessOption
    Access is restricted to the same user as the process that created the socket.
    \value GroupAccessOption
    Access is restricted to the same group but not the user that created the socket on Linux.
    Access is restricted to the primary group of the process on Windows
    \value OtherAccessOption
    Access is available to everyone but the user and group that created the socket on Linux.
    Access is available to everyone on Windows.
    \value WorldAccessOption
    No access restrictions.
    \value AbstractNamespaceOption
    The listening socket will be created in the abstract namespace. This flag is specific to Linux.
    In case of other platforms, for the sake of code portability, this flag is equivalent
    to WorldAccessOption.

    \sa socketOptions
*/</doc>
