<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='375' u='w' c='_ZN14QLocalePrivateC1EPK11QLocaleDatax6QFlagsIN7QLocale12NumberOptionEEi'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='410' type='QLocale::NumberOptions'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='424' u='r' c='_ZN18QSharedDataPointer5cloneEv'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='884' u='r' c='_ZL17findLocalePrivateN7QLocale8LanguageENS_6ScriptENS_7CountryE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1106' u='r' c='_ZNK7QLocale6equalsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1106' u='r' c='_ZNK7QLocale6equalsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1126' u='r' c='_Z5qHashRK7QLocalem'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1139' u='w' c='_ZN7QLocale16setNumberOptionsE6QFlagsINS_12NumberOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1155' u='r' c='_ZNK7QLocale13numberOptionsEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1370' c='_ZL17toIntegral_helperPK14QLocalePrivate11QStringViewPb'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1955' u='r' c='_ZNK7QLocale8toDoubleE11QStringViewPb'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1966' u='m' c='_ZNK7QLocale8toStringEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='1980' u='m' c='_ZNK7QLocale8toStringEy'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2661' u='m' c='_ZNK7QLocale8toStringEdci'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2663' u='m' c='_ZNK7QLocale8toStringEdci'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2665' u='m' c='_ZNK7QLocale8toStringEdci'/>
