<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='121' u='r' c='_ZNK9QLocaleIdeqES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='121' u='r' c='_ZNK9QLocaleIdeqES_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='126' u='r' c='_ZNK9QLocaleId7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='131' u='r' c='_ZNK9QLocaleId10matchesAllEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='138' u='r' c='_ZNK9QLocaleId14acceptLanguageEt'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='138' u='r' c='_ZNK9QLocaleId14acceptLanguageEt'/>
<dec f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='151' type='ushort'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='265' u='r' c='_ZN12_GLOBAL__N_1ltERKNS_10LikelyPairES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='265' u='r' c='_ZN12_GLOBAL__N_1ltERKNS_10LikelyPairES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='315' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='320' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='320' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='342' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='346' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='347' u='w' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='347' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='358' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='360' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='361' u='w' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='361' u='r' c='_ZNK9QLocaleId22withLikelySubtagsAddedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='385' u='r' c='_ZNK9QLocaleId24withLikelySubtagsRemovedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='391' u='r' c='_ZNK9QLocaleId24withLikelySubtagsRemovedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='397' u='r' c='_ZNK9QLocaleId24withLikelySubtagsRemovedEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='406' u='r' c='_ZNK9QLocaleId4nameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='408' u='r' c='_ZNK9QLocaleId4nameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='411' u='r' c='_ZNK9QLocaleId4nameEc'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='466' u='r' c='_ZL19findLocaleIndexByIdRK9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='469' u='r' c='_ZL19findLocaleIndexByIdRK9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='487' u='r' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='509' u='r' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='519' u='r' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='520' u='a' c='_ZN11QLocaleData15findLocaleIndexE9QLocaleId'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='2742' u='r' c='_ZN7QLocale15matchingLocalesENS_8LanguageENS_6ScriptENS_7CountryE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='4451' u='r' c='_ZNK7QLocale11uiLanguagesEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='101' u='r' c='_ZL11contradicts11QStringViewRK7QString'/>
