<def f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.h' l='47' ll='54'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.h' l='55' c='_Z20qt_getEnumMetaObjectN11QMainWindow10DockOptionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.h' l='55' c='_Z14qt_getEnumNameN11QMainWindow10DockOptionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.h' l='56'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.cpp' l='356'>/*!
    \enum QMainWindow::DockOption
    \since 4.3

    This enum contains flags that specify the docking behavior of QMainWindow.

    \value AnimatedDocks    Identical to the \l animated property.

    \value AllowNestedDocks Identical to the \l dockNestingEnabled property.

    \value AllowTabbedDocks The user can drop one dock widget &quot;on top&quot; of
                            another. The two widgets are stacked and a tab
                            bar appears for selecting which one is visible.

    \value ForceTabbedDocks Each dock area contains a single stack of tabbed
                            dock widgets. In other words, dock widgets cannot
                            be placed next to each other in a dock area. If
                            this option is set, AllowNestedDocks has no effect.

    \value VerticalTabs     The two vertical dock areas on the sides of the
                            main window show their tabs vertically. If this
                            option is not set, all dock areas show their tabs
                            at the bottom. Implies AllowTabbedDocks. See also
                            \l setTabPosition().

    \value GroupedDragging  When dragging the titlebar of a dock, all the tabs
                            that are tabbed with it are going to be dragged.
                            Implies AllowTabbedDocks. Does not work well if
                            some QDockWidgets have restrictions in which area
                            they are allowed. (This enum value was added in Qt
                            5.6.)

    These options only control how dock widgets may be dropped in a QMainWindow.
    They do not re-arrange the dock widgets to conform with the specified
    options. For this reason they should be set before any dock widgets
    are added to the main window. Exceptions to this are the AnimatedDocks and
    VerticalTabs options, which may be set at any time.
*/</doc>
