<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='88' u='w' c='_ZN11QMakeParser10BlockScopeC1Ev'/>
<dec f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='93' type='uchar'/>
<offset>112</offset>
<doc f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='93'>// Into what control structures we are nested</doc>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='888' u='r' c='_ZN11QMakeParser10enterScopeERPtbNS_10ScopeStateE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='892' u='w' c='_ZN11QMakeParser10enterScopeERPtbNS_10ScopeStateE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1103' u='w' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1146' u='w' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1157' u='r' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1172' u='r' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1195' u='r' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
