<def f='qtbase-6.5.0/qmake/library/qmakeevaluator_p.h' l='56' ll='79'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator_p.h' l='81'/>
<size>624</size>
<mbr r='QMakeInternal::QMakeStatics::field_sep' o='0' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strtrue' o='192' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strfalse' o='384' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strCONFIG' o='576' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::strARGS' o='960' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::strARGC' o='1344' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::strDot' o='1728' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strDotDot' o='1920' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strever' o='2112' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strforever' o='2304' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strhost_build' o='2496' t='QString'/>
<mbr r='QMakeInternal::QMakeStatics::strTEMPLATE' o='2688' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::strQMAKE_PLATFORM' o='3072' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::strQMAKE_DIR_SEP' o='3456' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::strQMAKESPEC' o='3840' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::strREQUIRES' o='4224' t='ProKey'/>
<mbr r='QMakeInternal::QMakeStatics::expands' o='4608' t='QHash&lt;ProKey, QMakeInternal::QMakeBuiltin&gt;'/>
<mbr r='QMakeInternal::QMakeStatics::functions' o='4672' t='QHash&lt;ProKey, QMakeInternal::QMakeBuiltin&gt;'/>
<mbr r='QMakeInternal::QMakeStatics::varMap' o='4736' t='QHash&lt;ProKey, ProKey&gt;'/>
<mbr r='QMakeInternal::QMakeStatics::fakeValue' o='4800' t='ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='109'/>
<size>624</size>
