<def f='qtbase-6.5.0/qmake/library/qmakeevaluator_p.h' l='40' ll='47'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator_p.h' l='51' c='_ZN13QMakeInternal12QMakeBuiltinC1ERKNS_16QMakeBuiltinInitE'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='85' c='_ZN13QMakeInternal12QMakeBuiltinC1ERKNS_16QMakeBuiltinInitE'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='122' c='_ZN14QMakeEvaluator19initFunctionStaticsEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='176' c='_ZN14QMakeEvaluator19initFunctionStaticsEv'/>
<size>32</size>
<mbr r='QMakeInternal::QMakeBuiltinInit::name' o='0' t='const char *'/>
<mbr r='QMakeInternal::QMakeBuiltinInit::func' o='64' t='int'/>
<mbr r='QMakeInternal::QMakeBuiltinInit::min_args' o='96' t='int'/>
<mbr r='QMakeInternal::QMakeBuiltinInit::max_args' o='128' t='int'/>
<mbr r='QMakeInternal::QMakeBuiltinInit::args' o='192' t='const char *'/>
