<dec f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='282' type='QString'/>
<offset>1600</offset>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1384' u='m' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1385' u='w' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1386' u='r' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1387' u='r' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1389' u='r' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1099' u='w' c='_ZN14QMakeEvaluator14prepareProjectERK7QString'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1205' u='m' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1206' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1249' u='m' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1250' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1252' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1377' u='w' c='_ZN14QMakeEvaluator12visitProFileEP7ProFileN12QMakeHandler12EvalFileTypeE6QFlagsINS_8LoadFlagEE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1377' u='r' c='_ZN14QMakeEvaluator12visitProFileEP7ProFileN12QMakeHandler12EvalFileTypeE6QFlagsINS_8LoadFlagEE'/>
