<dec f='qtbase-6.5.0/qmake/generators/makefiledeps.h' l='48' type='char *'/>
<offset>640</offset>
<doc f='qtbase-6.5.0/qmake/generators/makefiledeps.h' l='47'>//sleezy buffer code</doc>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='227' u='w' c='_ZN19QMakeSourceFileInfoC1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='234' u='r' c='_ZN19QMakeSourceFileInfoD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='235' u='r' c='_ZN19QMakeSourceFileInfoD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='236' u='w' c='_ZN19QMakeSourceFileInfoD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='309' u='r' c='_ZN19QMakeSourceFileInfo9getBufferEi'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='310' u='w' c='_ZN19QMakeSourceFileInfo9getBufferEi'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='310' u='r' c='_ZN19QMakeSourceFileInfo9getBufferEi'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='311' u='r' c='_ZN19QMakeSourceFileInfo9getBufferEi'/>
