<def f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='103' ll='110'/>
<size>20</size>
<mbr r='QMakeParser::ParseCtx::parens' o='0' t='int'/>
<mbr r='QMakeParser::ParseCtx::argc' o='32' t='int'/>
<mbr r='QMakeParser::ParseCtx::wordCount' o='64' t='int'/>
<mbr r='QMakeParser::ParseCtx::context' o='96' t='QMakeParser::Context'/>
<mbr r='QMakeParser::ParseCtx::quote' o='128' t='ushort'/>
<mbr r='QMakeParser::ParseCtx::terminator' o='144' t='ushort'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='333' c='_ZN11QMakeParser4readEP7ProFile11QStringViewiNS_10SubGrammarE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='573' c='_ZN11QMakeParser4readEP7ProFile11QStringViewiNS_10SubGrammarE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='645' c='_ZN11QMakeParser4readEP7ProFile11QStringViewiNS_10SubGrammarE'/>
<size>20</size>
