<dec f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='90' type='0'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='851' u='r' c='_ZN14QMakeEvaluator21evaluateBuiltinExpandERKN13QMakeInternal12QMakeBuiltinERK6ProKeyRK13ProStringListRS7_'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1512' u='r' c='_ZN14QMakeEvaluator26evaluateBuiltinConditionalERKN13QMakeInternal12QMakeBuiltinERK6ProKeyRK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1722' u='r' c='_ZN14QMakeEvaluator26evaluateBuiltinConditionalERKN13QMakeInternal12QMakeBuiltinERK6ProKeyRK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1162' u='r' c='_ZN14QMakeEvaluator16loadSpecInternalEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1206' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1210' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1214' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1252' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1260' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1266' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1273' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='2036' u='r' c='_ZN14QMakeEvaluator19evaluateFeatureFileERK7QStringb'/>
<use f='qtbase-6.5.0/qmake/meta.cpp' l='22' u='r' c='_ZN13QMakeMetaInfo7readLibERK7QString'/>
