<dec f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='283' type='QString'/>
<use f='qtbase-6.5.0/qmake/project.h' l='26' u='r' c='_ZNK12QMakeProject8confFileEv'/>
<offset>1792</offset>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1136' u='w' c='_ZN14QMakeEvaluator14prepareProjectERK7QString'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1209' u='m' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1210' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1257' u='m' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1258' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1260' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1378' u='w' c='_ZN14QMakeEvaluator12visitProFileEP7ProFileN12QMakeHandler12EvalFileTypeE6QFlagsINS_8LoadFlagEE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1378' u='r' c='_ZN14QMakeEvaluator12visitProFileEP7ProFileN12QMakeHandler12EvalFileTypeE6QFlagsINS_8LoadFlagEE'/>
