<def f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='87' ll='94'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='153'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='208'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='208'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='208'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='208'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='208'/>
<size>16</size>
<fun r='_ZN11QMakeParser10BlockScopeC1Ev'/>
<mbr r='QMakeParser::BlockScope::start' o='0' t='ushort *'/>
<mbr r='QMakeParser::BlockScope::braceLevel' o='64' t='int'/>
<mbr r='QMakeParser::BlockScope::special' o='96' t='bool'/>
<mbr r='QMakeParser::BlockScope::inBranch' o='104' t='bool'/>
<mbr r='QMakeParser::BlockScope::nest' o='112' t='uchar'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1038' c='_ZN11QMakeParser12finalizeCondERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1049' c='_ZN11QMakeParser12finalizeCondERPtS0_S0_i'/>
<size>16</size>
