<dec f='qtbase-6.5.0/qmake/property.h' l='23' type='QHash&lt;ProKey, ProString&gt;'/>
<offset>64</offset>
<use f='qtbase-6.5.0/qmake/property.cpp' l='62' u='m' c='_ZN13QMakeProperty6reloadEv'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='64' u='m' c='_ZN13QMakeProperty6reloadEv'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='69' u='m' c='_ZN13QMakeProperty6reloadEv'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='71' u='m' c='_ZN13QMakeProperty6reloadEv'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='74' u='m' c='_ZN13QMakeProperty6reloadEv'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='77' u='m' c='_ZN13QMakeProperty6reloadEv'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='80' u='m' c='_ZN13QMakeProperty6reloadEv'/>
<use f='qtbase-6.5.0/qmake/property.cpp' l='101' u='m' c='_ZN13QMakeProperty5valueERK6ProKey'/>
