<dec f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='284' type='QString'/>
<use f='qtbase-6.5.0/qmake/project.h' l='27' u='r' c='_ZNK12QMakeProject9cacheFileEv'/>
<offset>1984</offset>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1391' u='m' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1392' u='w' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1393' u='r' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1394' u='r' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1401' u='r' c='_ZN14QMakeEvaluator14testFunc_cacheERK13ProStringList'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1137' u='w' c='_ZN14QMakeEvaluator14prepareProjectERK7QString'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1213' u='m' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1214' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1263' u='m' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1264' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1266' u='r' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1379' u='w' c='_ZN14QMakeEvaluator12visitProFileEP7ProFileN12QMakeHandler12EvalFileTypeE6QFlagsINS_8LoadFlagEE'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1379' u='r' c='_ZN14QMakeEvaluator12visitProFileEP7ProFileN12QMakeHandler12EvalFileTypeE6QFlagsINS_8LoadFlagEE'/>
