<dec f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='280' type='QString'/>
<use f='qtbase-6.5.0/qmake/project.h' l='28' u='r' c='_ZNK12QMakeProject7specDirEv'/>
<offset>1216</offset>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='219' u='w' c='_ZN14QMakeEvaluator8initFromEPKS_'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='219' u='r' c='_ZN14QMakeEvaluator8initFromEPKS_'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='929' u='w' c='_ZN14QMakeEvaluator16visitProVariableEtRK13ProStringListRPKt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='930' u='r' c='_ZN14QMakeEvaluator16visitProVariableEtRK13ProStringListRPKt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1161' u='r' c='_ZN14QMakeEvaluator16loadSpecInternalEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1187' u='r' c='_ZN14QMakeEvaluator16loadSpecInternalEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1188' u='r' c='_ZN14QMakeEvaluator16loadSpecInternalEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1247' u='w' c='_ZN14QMakeEvaluator8loadSpecEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1522' u='m' c='_ZN14QMakeEvaluator18updateFeaturePathsEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1524' u='r' c='_ZN14QMakeEvaluator18updateFeaturePathsEv'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='1527' u='r' c='_ZN14QMakeEvaluator18updateFeaturePathsEv'/>
