<def f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='260' ll='266'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='268'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='269'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='303'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='303'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='303'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='303'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.h' l='303'/>
<size>16</size>
<fun r='_ZN14QMakeEvaluator8LocationC1Ev'/>
<fun r='_ZN14QMakeEvaluator8LocationC1EP7ProFilet'/>
<fun r='_ZN14QMakeEvaluator8Location5clearEv'/>
<mbr r='QMakeEvaluator::Location::pro' o='0' t='ProFile *'/>
<mbr r='QMakeEvaluator::Location::line' o='64' t='ushort'/>
