<use f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='88' u='w' c='_ZN11QMakeParser10BlockScopeC1Ev'/>
<dec f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='92' type='bool'/>
<offset>104</offset>
<doc f='qtbase-6.5.0/qmake/library/qmakeparser.h' l='92'>// The &apos;else&apos; branch of the previous TokBranch is still open</doc>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='902' u='r' c='_ZN11QMakeParser10leaveScopeERPt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='921' u='r' c='_ZN11QMakeParser11flushScopesERPt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='922' u='w' c='_ZN11QMakeParser11flushScopesERPt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='935' u='w' c='_ZN11QMakeParser9flushCondERPt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1050' u='r' c='_ZN11QMakeParser12finalizeCondERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1051' u='w' c='_ZN11QMakeParser12finalizeCondERPtS0_S0_i'/>
