<def f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='567' ll='591'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='583' c='_ZNK4QMap12key_iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='584' c='_ZNK4QMap12key_iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='586' c='_ZN4QMap12key_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='587' c='_ZN4QMap12key_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='587' c='_ZN4QMap12key_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='588' c='_ZN4QMap12key_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='589' c='_ZN4QMap12key_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='589' c='_ZN4QMap12key_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='605' c='_ZNK4QMap8keyBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='605' c='_ZNK4QMap8keyBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='606' c='_ZNK4QMap6keyEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='606' c='_ZNK4QMap6keyEndEv'/>
<mbr r='QMap::key_iterator::i' t='QMap::const_iterator'/>
<fun r='_ZN4QMap12key_iteratorC1Ev'/>
<fun r='_ZN4QMap12key_iteratorC1ENS_14const_iteratorE'/>
<fun r='_ZNK4QMap12key_iteratordeEv'/>
<fun r='_ZNK4QMap12key_iteratorptEv'/>
<fun r='_ZNK4QMap12key_iteratoreqES0_'/>
<fun r='_ZNK4QMap12key_iteratorneES0_'/>
<fun r='_ZN4QMap12key_iteratorppEv'/>
<fun r='_ZN4QMap12key_iteratorppEi'/>
<fun r='_ZN4QMap12key_iteratormmEv'/>
<fun r='_ZN4QMap12key_iteratormmEi'/>
<fun r='_ZNK4QMap12key_iterator4baseEv'/>
