<def f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='425' ll='494'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='445' c='_ZeqRKN4QMap8iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='445' c='_ZeqRKN4QMap8iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='446' c='_ZneRKN4QMap8iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='446' c='_ZneRKN4QMap8iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='448' c='_ZN4QMap8iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='453' c='_ZN4QMap8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='455' c='_ZN4QMap8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='459' c='_ZN4QMap8iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='464' c='_ZN4QMap8iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='466' c='_ZN4QMap8iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='474' c='_ZplN4QMap8iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='474' c='_ZplN4QMap8iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='478' c='_ZmiN4QMap8iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='478' c='_ZmiN4QMap8iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='481' c='_ZN4QMap8iteratorpLEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='484' c='_ZN4QMap8iteratormIEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='488' c='_ZplxN4QMap8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='488' c='_ZplxN4QMap8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='492' c='_ZmixN4QMap8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='492' c='_ZmixN4QMap8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='510' c='_ZN4QMap14const_iteratorC1ERKNS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='594'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='597' c='_ZN4QMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='597' c='_ZN4QMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='601' c='_ZN4QMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='601' c='_ZN4QMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='618' c='_ZN4QMap5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='623' c='_ZN4QMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='626' c='_ZN4QMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='629' c='_ZN4QMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='633' c='_ZN4QMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='637'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='640' c='_ZN4QMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='644' c='_ZN4QMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='659' c='_ZN4QMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='663' c='_ZN4QMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='673' c='_ZN4QMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='677' c='_ZN4QMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='687' c='_ZN4QMap6insertERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='692' c='_ZN4QMap6insertERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='695' c='_ZN4QMap6insertENS_14const_iteratorERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='707' c='_ZN4QMap6insertENS_14const_iteratorERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='765' c='_ZN4QMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='765' c='_ZN4QMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='770' c='_ZN4QMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='770' c='_ZN4QMap11equal_rangeERKT_'/>
<mbr r='QMap::iterator::i' t='typename Map::iterator'/>
<fun r='_ZN4QMap8iteratorC1ENSt3mapIT_T0_St4lessIS2_ESaISt4pairIKS2_S3_EEE8iteratorE'/>
<fun r='_ZN4QMap8iteratorC1Ev'/>
<fun r='_ZNK4QMap8iterator3keyEv'/>
<fun r='_ZNK4QMap8iterator5valueEv'/>
<fun r='_ZNK4QMap8iteratordeEv'/>
<fun r='_ZNK4QMap8iteratorptEv'/>
<fun r='_ZN4QMap8iteratorppEv'/>
<fun r='_ZN4QMap8iteratorppEi'/>
<fun r='_ZN4QMap8iteratormmEv'/>
<fun r='_ZN4QMap8iteratormmEi'/>
<fun r='_ZN4QMap8iteratorpLEx'/>
<fun r='_ZN4QMap8iteratormIEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1840' c='_ZNK24QConfFileSettingsPrivate19ensureSectionParsedEP9QConfFileRK12QSettingsKey'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='435' c='_ZN13QLibraryStore14releaseLibraryEP15QLibraryPrivate'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/thread/qresultstore.cpp' l='180' c='_ZN9QtPrivate15ResultStoreBase18syncPendingResultsEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='712' c='_ZN14QSqlTableModel9submitAllEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2546' c='_ZL21mergeGradlePropertiesRK7QString4QMapI10QByteArrayS3_E'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='104' c='_ZN12CppGeneratorclEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='54' c='_ZN8DotGraphclEP9Automaton'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='372' c='_ZN9Automaton7closureESt14_List_iteratorI5StateE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='395' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='449' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='456' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='478' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='485' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='590' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='40' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='70' c='_ZN10ParseTableclEP9Automaton'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1702' c='_ZN14QWizardPrivate29_q_handleFieldObjectDestroyedEP7QObject'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='625' c='_ZN21QGraphicsScenePrivate16removeItemHelperEP13QGraphicsItem'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='36' c='_ZN15QSpanCollection7addSpanEPNS_4SpanE'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='75' c='_ZN15QSpanCollection10updateSpanEPNS_4SpanEi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='85' c='_ZN15QSpanCollection10updateSpanEPNS_4SpanEi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='207' c='_ZN15QSpanCollection18updateInsertedRowsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='254' c='_ZN15QSpanCollection21updateInsertedColumnsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='256' c='_ZN15QSpanCollection21updateInsertedColumnsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='282' c='_ZN15QSpanCollection17cleanSpanSubIndexER4QMapIiPNS_4SpanEEib'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='364' c='_ZN15QSpanCollection17updateRemovedRowsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='375' c='_ZN15QSpanCollection17updateRemovedRowsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='390' c='_ZN15QSpanCollection17updateRemovedRowsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='399' c='_ZN15QSpanCollection17updateRemovedRowsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='404' c='_ZN15QSpanCollection17updateRemovedRowsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='407' c='_ZN15QSpanCollection17updateRemovedRowsEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='491' c='_ZN15QSpanCollection20updateRemovedColumnsEii'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3160' c='_ZN12QApplication6notifyEP7QObjectP6QEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='516' c='_ZN17QCompletionEngine11saveInCacheE7QStringRK11QModelIndexRK10QMatchData'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='520' c='_ZN17QCompletionEngine11saveInCacheE7QStringRK11QModelIndexRK10QMatchData'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='1097' c='_ZN20QMdiSubWindowPrivate18updateDirtyRegionsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='1097' c='_ZN20QMdiSubWindowPrivate18updateDirtyRegionsEv'/>
<size>8</size>
