<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='428'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='496' ll='565'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='516' c='_ZeqRKN4QMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='516' c='_ZeqRKN4QMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='517' c='_ZneRKN4QMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='517' c='_ZneRKN4QMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='519' c='_ZN4QMap14const_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='524' c='_ZN4QMap14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='526' c='_ZN4QMap14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='530' c='_ZN4QMap14const_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='535' c='_ZN4QMap14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='537' c='_ZN4QMap14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='545' c='_ZplN4QMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='545' c='_ZplN4QMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='549' c='_ZmiN4QMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='549' c='_ZmiN4QMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='552' c='_ZN4QMap14const_iteratorpLEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='555' c='_ZN4QMap14const_iteratormIEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='559' c='_ZplxN4QMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='559' c='_ZplxN4QMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='563' c='_ZmixN4QMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='563' c='_ZmixN4QMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='569'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='579' c='_ZN4QMap12key_iteratorC1ENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='590' c='_ZNK4QMap12key_iterator4baseEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='593'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='598' c='_ZNK4QMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='598' c='_ZNK4QMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='598' c='_ZNK4QMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='599' c='_ZNK4QMap10constBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='600' c='_ZNK4QMap6cbeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='602' c='_ZNK4QMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='602' c='_ZNK4QMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='602' c='_ZNK4QMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='603' c='_ZNK4QMap8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='604' c='_ZNK4QMap4cendEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='618' c='_ZN4QMap5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='623' c='_ZN4QMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='623' c='_ZN4QMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='638'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='647' c='_ZNK4QMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='650' c='_ZNK4QMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='651' c='_ZNK4QMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='654' c='_ZNK4QMap9constFindERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='666' c='_ZNK4QMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='669' c='_ZNK4QMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='670' c='_ZNK4QMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='680' c='_ZNK4QMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='683' c='_ZNK4QMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='684' c='_ZNK4QMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='695' c='_ZN4QMap6insertENS_14const_iteratorERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='773' c='_ZNK4QMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='773' c='_ZNK4QMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='778' c='_ZNK4QMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='778' c='_ZNK4QMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qresultstore.h' l='42' c='_ZN9QtPrivate18ResultIteratorBaseC1EN4QMapIiNS_10ResultItemEE14const_iteratorEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qresultstore.h' l='56'/>
<use f='qtbase-6.5.0/src/corelib/thread/qresultstore.h' l='125' c='_ZN9QtPrivate15ResultStoreBase5clearER4QMapIiNS_10ResultItemEE'/>
<size>8</size>
<mbr r='QMap::const_iterator::i' t='typename Map::const_iterator'/>
<fun r='_ZN4QMap14const_iteratorC1ENSt3mapIT_T0_St4lessIS2_ESaISt4pairIKS2_S3_EEE14const_iteratorE'/>
<fun r='_ZN4QMap14const_iteratorC1Ev'/>
<fun r='_ZN4QMap14const_iteratorC1ERKNS_8iteratorE'/>
<fun r='_ZNK4QMap14const_iterator3keyEv'/>
<fun r='_ZNK4QMap14const_iterator5valueEv'/>
<fun r='_ZNK4QMap14const_iteratordeEv'/>
<fun r='_ZNK4QMap14const_iteratorptEv'/>
<fun r='_ZN4QMap14const_iteratorppEv'/>
<fun r='_ZN4QMap14const_iteratorppEi'/>
<fun r='_ZN4QMap14const_iteratormmEv'/>
<fun r='_ZN4QMap14const_iteratormmEi'/>
<fun r='_ZN4QMap14const_iteratorpLEx'/>
<fun r='_ZN4QMap14const_iteratormIEx'/>
<use f='qtbase-6.5.0/qmake/generators/mac/pbuilder_pbx.cpp' l='475' c='_ZL17provisioningTeamsv'/>
<use f='qtbase-6.5.0/qmake/generators/mac/pbuilder_pbx.cpp' l='475' c='_ZL17provisioningTeamsv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1194' c='_ZNK24QConfFileSettingsPrivate3getERK7QString'/>
<size>8</size>
<use f='qtbase-6.5.0/src/corelib/thread/qresultstore.cpp' l='19' c='_ZN9QtPrivateL10findResultERK4QMapIiNS_10ResultItemEEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qresultstore.cpp' l='62' c='_ZN9QtPrivate18ResultIteratorBaseC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qresultstore.cpp' l='63' c='_ZN9QtPrivate18ResultIteratorBaseC1EN4QMapIiNS_10ResultItemEE14const_iteratorEi'/>
<size>8</size>
<use f='qtbase-6.5.0/src/dbus/qdbusmetaobject.cpp' l='366' c='_ZN24QDBusMetaObjectGenerator23aggregateParameterCountERK4QMapI10QByteArrayNS_6MethodEE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/kernel/qdrag.cpp' l='279' c='_ZNK5QDrag10dragCursorEN2Qt10DropActionE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3182' c='_ZN17QTextHtmlExporter15findUrlForImageEPK13QTextDocumentxb'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/util/qgridlayoutengine.cpp' l='129' c='_ZN18QGridLayoutRowData20distributeMultiCellsERK18QGridLayoutRowInfob'/>
<size>8</size>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1377' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1378' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/androiddeployqt/main.cpp' l='2559' c='_ZL21mergeGradlePropertiesRK7QString4QMapI10QByteArrayS3_E'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1177' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1178' c='_ZN9Generator22generateStaticMetacallEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/uic/cpp/cppwriteincludes.cpp' l='83' c='_ZN3CPP13WriteIncludes21insertIncludeForClassERK7QStringS1_b'/>
<size>8</size>
<use f='qtbase-6.5.0/src/tools/uic/cpp/cppwriteinitialization.cpp' l='1575' c='_ZN3CPP19WriteInitialization15writeSizePolicyEPK13DomSizePolicy'/>
<use f='qtbase-6.5.0/src/tools/uic/cpp/cppwriteinitialization.cpp' l='1608' c='_ZN3CPP19WriteInitialization19writeFontPropertiesEPK7DomFont'/>
<use f='qtbase-6.5.0/src/tools/uic/cpp/cppwriteinitialization.cpp' l='1773' c='_ZN3CPP19WriteInitialization19writeIconPropertiesEPK15DomResourceIcon'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview_p.h' l='287' c='_ZNK24QAbstractItemViewPrivate16delegateRefCountEPK21QAbstractItemDelegate'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1719' c='_ZN14QWizardPrivate8setStyleEP6QStyle'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1720' c='_ZN14QWizardPrivate8setStyleEP6QStyle'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3840' c='_ZNK11QWizardPage6nextIdEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3841' c='_ZNK11QWizardPage6nextIdEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='6158' c='_ZN21QGraphicsScenePrivate24gestureTargetsAtHotSpotsERK4QSetIP8QGestureEN2Qt11GestureFlagEP5QHashIP15QGraphicsObjectS3_EPS0_ISA_EPS3_SF_'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='114' c='_ZNK15QSpanCollection6spanAtEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='117' c='_ZNK15QSpanCollection6spanAtEii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='143' c='_ZNK15QSpanCollection11spansInRectEiiii'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.cpp' l='147' c='_ZNK15QSpanCollection11spansInRectEiiii'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='108' c='_ZN15QGestureManager27unregisterGestureRecognizerEN2Qt11GestureTypeE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='466' c='_ZN15QGestureManager11filterEventEP7QWidgetP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='501' c='_ZN15QGestureManager11filterEventEP15QGraphicsObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='512' c='_ZN15QGestureManager11filterEventEP15QGraphicsObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='567' c='_ZN15QGestureManager17getGestureTargetsERK4QSetIP8QGestureEP5QHashIP7QWidget5QListIS2_EESC_'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='553' c='_ZN18QSortedModelEngine9indexHintE7QStringRK11QModelIndexN2Qt9SortOrderE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='556' c='_ZN18QSortedModelEngine9indexHintE7QStringRK11QModelIndexN2Qt9SortOrderE'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.cpp' l='570' c='_ZN18QSortedModelEngine9indexHintE7QStringRK11QModelIndexN2Qt9SortOrderE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='1605' c='_ZNK20QMdiSubWindowPrivate12getOperationERK6QPoint'/>
<size>8</size>
