<dec f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='430' type='typename Map::iterator'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='431' u='w' c='_ZN4QMap8iteratorC1ENSt3mapIT_T0_St4lessIS2_ESaISt4pairIKS2_S3_EEE8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='441' u='a' c='_ZNK4QMap8iterator3keyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='442' u='a' c='_ZNK4QMap8iterator5valueEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='443' u='a' c='_ZNK4QMap8iteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='444' c='_ZNK4QMap8iteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='450' u='w' c='_ZN4QMap8iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='456' u='w' c='_ZN4QMap8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='461' u='w' c='_ZN4QMap8iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='467' u='w' c='_ZN4QMap8iteratormmEi'/>
