<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='300' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='348' u='w' c='_ZN9QMarginsFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='351' u='w' c='_ZN9QMarginsFC1Edddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='354' u='w' c='_ZN9QMarginsFC1ERK8QMargins'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='357' u='r' c='_ZNK9QMarginsF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='369' u='r' c='_ZNK9QMarginsF6bottomEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='382' u='w' c='_ZN9QMarginsF9setBottomEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='454' u='w' c='_ZN9QMarginsFpLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='463' u='w' c='_ZN9QMarginsFmIEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='491' u='r' c='_ZNK9QMarginsF9toMarginsEv'/>
<offset>192</offset>
