<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='50' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='58' u='r' c='_ZeqRK8QMarginsS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='58' u='r' c='_ZeqRK8QMarginsS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='97' u='w' c='_ZN8QMarginsC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='100' u='w' c='_ZN8QMarginsC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='103' u='r' c='_ZNK8QMargins6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='115' u='r' c='_ZNK8QMargins6bottomEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='128' u='w' c='_ZN8QMargins9setBottomEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='217' u='w' c='_ZN8QMarginspLEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='226' u='w' c='_ZN8QMarginsmIEi'/>
<offset>96</offset>
