<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='48' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='56' u='r' c='_ZeqRK8QMarginsS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='56' u='r' c='_ZeqRK8QMarginsS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='97' u='w' c='_ZN8QMarginsC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='100' u='w' c='_ZN8QMarginsC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='103' u='r' c='_ZNK8QMargins6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='109' u='r' c='_ZNK8QMargins3topEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='122' u='w' c='_ZN8QMargins6setTopEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='215' u='w' c='_ZN8QMarginspLEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='224' u='w' c='_ZN8QMarginsmIEi'/>
<offset>32</offset>
