<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='297' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='348' u='w' c='_ZN9QMarginsFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='351' u='w' c='_ZN9QMarginsFC1Edddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='354' u='w' c='_ZN9QMarginsFC1ERK8QMargins'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='357' u='r' c='_ZNK9QMarginsF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='360' u='r' c='_ZNK9QMarginsF4leftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='373' u='w' c='_ZN9QMarginsF7setLeftEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='451' u='w' c='_ZN9QMarginsFpLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='460' u='w' c='_ZN9QMarginsFmIEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='491' u='r' c='_ZNK9QMarginsF9toMarginsEv'/>
<offset>0</offset>
