<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='299' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='348' u='w' c='_ZN9QMarginsFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='351' u='w' c='_ZN9QMarginsFC1Edddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='354' u='w' c='_ZN9QMarginsFC1ERK8QMargins'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='357' u='r' c='_ZNK9QMarginsF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='366' u='r' c='_ZNK9QMarginsF5rightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='379' u='w' c='_ZN9QMarginsF8setRightEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='453' u='w' c='_ZN9QMarginsFpLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='462' u='w' c='_ZN9QMarginsFmIEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='491' u='r' c='_ZNK9QMarginsF9toMarginsEv'/>
<offset>128</offset>
