<dec f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='47' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='55' u='r' c='_ZeqRK8QMarginsS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='55' u='r' c='_ZeqRK8QMarginsS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='97' u='w' c='_ZN8QMarginsC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='100' u='w' c='_ZN8QMarginsC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='103' u='r' c='_ZNK8QMargins6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='106' u='r' c='_ZNK8QMargins4leftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='119' u='w' c='_ZN8QMargins7setLeftEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='214' u='w' c='_ZN8QMarginspLEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='223' u='w' c='_ZN8QMarginsmIEi'/>
<offset>0</offset>
