<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='168' type='0'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='301' u='r' c='_ZNK10QMatrix4x410isIdentityEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='334' u='r' c='_ZN10QMatrix4x413setToIdentityEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='914' u='r' c='_ZNK10QMatrix4x43mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='946' u='r' c='_ZNK10QMatrix4x43mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='980' u='r' c='_ZNK10QMatrix4x43mapERK9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='168'>// Identity matrix</doc>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='292' u='r' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='319' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='351' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='452' u='r' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='934' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='974' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1008' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1988' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
