<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='28' u='r' c='_ZN10QMatrix4x4C1EN2Qt14InitializationE'/>
<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='174' type='31'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='206' u='r' c='_ZN10QMatrix4x4C1Effffffffffffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='224' u='r' c='_ZN10QMatrix4x4C1ERK14QGenericMatrixIXT_EXT0_EfE'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='254' u='r' c='_ZN10QMatrix4x4clEii'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='272' u='r' c='_ZN10QMatrix4x49setColumnEiRK9QVector4D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='288' u='r' c='_ZN10QMatrix4x46setRowEiRK9QVector4D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='355' u='r' c='_ZN10QMatrix4x44fillEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='376' u='r' c='_ZN10QMatrix4x4pLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='398' u='r' c='_ZN10QMatrix4x4mIERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='519' u='r' c='_ZN10QMatrix4x4mLEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1054' u='r' c='_ZN10QMatrix4x44dataEv'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='174'>// General matrix, unknown contents</doc>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='72' u='r' c='_ZN10QMatrix4x4C1EPKf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='126' u='r' c='_ZN10QMatrix4x4C1EPKfii'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='158' u='r' c='_ZN10QMatrix4x4C1ERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='501' u='r' c='_ZNK10QMatrix4x410transposedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='553' u='r' c='_ZN10QMatrix4x4dVEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='727' u='r' c='_ZdvRK10QMatrix4x4f'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1221' u='r' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1233' u='r' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1263' u='r' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1453' u='r' c='_ZN10QMatrix4x47frustumEffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1499' u='r' c='_ZN10QMatrix4x411perspectiveEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1592' u='r' c='_ZN10QMatrix4x48viewportEffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1924' u='r' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1990' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
