<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='169' type='1'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='169'>// Contains a translation</doc>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='292' u='r' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='323' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='328' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='351' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='452' u='r' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='501' u='r' c='_ZNK10QMatrix4x410transposedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='938' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='946' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='960' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='977' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='983' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='995' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1012' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1020' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1034' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1412' u='r' c='_ZN10QMatrix4x45orthoEffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1932' u='r' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1993' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
