<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='171' type='4'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='407' u='r' c='_ZN10QMatrix4x4mLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='610' u='r' c='_ZmlRK10QMatrix4x4S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='916' u='r' c='_ZNK10QMatrix4x43mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='948' u='r' c='_ZNK10QMatrix4x43mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='982' u='r' c='_ZNK10QMatrix4x43mapERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1021' u='r' c='_ZNK10QMatrix4x49mapVectorERK9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='171'>// Contains a rotation about the Z axis</doc>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='292' u='r' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='297' u='r' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='332' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='351' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='444' u='r' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='452' u='r' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='776' u='r' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='818' u='r' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='853' u='r' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='894' u='r' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1095' u='r' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1209' u='r' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1612' u='r' c='_ZN10QMatrix4x415flipCoordinatesEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1771' u='r' c='_ZNK10QMatrix4x47mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1815' u='r' c='_ZNK10QMatrix4x47mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1939' u='r' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1997' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
