<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='28' u='w' c='_ZN10QMatrix4x4C1EN2Qt14InitializationE'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='178' u='r' c='_ZNK10QMatrix4x45flagsEv'/>
<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='182' type='QMatrix4x4::Flags'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='206' u='w' c='_ZN10QMatrix4x4C1Effffffffffffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='224' u='w' c='_ZN10QMatrix4x4C1ERK14QGenericMatrixIXT_EXT0_EfE'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='254' u='w' c='_ZN10QMatrix4x4clEii'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='272' u='w' c='_ZN10QMatrix4x49setColumnEiRK9QVector4D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='288' u='w' c='_ZN10QMatrix4x46setRowEiRK9QVector4D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='301' u='r' c='_ZNK10QMatrix4x410isIdentityEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='334' u='w' c='_ZN10QMatrix4x413setToIdentityEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='355' u='w' c='_ZN10QMatrix4x44fillEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='376' u='w' c='_ZN10QMatrix4x4pLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='398' u='w' c='_ZN10QMatrix4x4mIERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='405' u='w' c='_ZN10QMatrix4x4mLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='405' u='r' c='_ZN10QMatrix4x4mLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='407' u='m' c='_ZN10QMatrix4x4mLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='519' u='w' c='_ZN10QMatrix4x4mLEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='609' u='m' c='_ZmlRK10QMatrix4x4S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='609' u='r' c='_ZmlRK10QMatrix4x4S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='619' u='w' c='_ZmlRK10QMatrix4x4S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='691' u='w' c='_ZmlRK10QMatrix4x4S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='914' u='r' c='_ZNK10QMatrix4x43mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='916' u='m' c='_ZNK10QMatrix4x43mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='920' u='m' c='_ZNK10QMatrix4x43mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='946' u='r' c='_ZNK10QMatrix4x43mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='948' u='m' c='_ZNK10QMatrix4x43mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='952' u='m' c='_ZNK10QMatrix4x43mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='980' u='r' c='_ZNK10QMatrix4x43mapERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='982' u='m' c='_ZNK10QMatrix4x43mapERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='987' u='m' c='_ZNK10QMatrix4x43mapERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1018' u='m' c='_ZNK10QMatrix4x49mapVectorERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1021' u='m' c='_ZNK10QMatrix4x49mapVectorERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1054' u='w' c='_ZN10QMatrix4x44dataEv'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='72' u='w' c='_ZN10QMatrix4x4C1EPKf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='126' u='w' c='_ZN10QMatrix4x4C1EPKfii'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='158' u='w' c='_ZN10QMatrix4x4C1ERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='292' u='m' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='297' u='m' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='299' u='m' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='319' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='323' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='328' u='w' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='332' u='m' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='346' u='w' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='346' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='351' u='m' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='355' u='m' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='385' u='w' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='385' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='421' u='w' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='421' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='441' u='m' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='444' u='m' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='452' u='m' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='501' u='w' c='_ZNK10QMatrix4x410transposedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='501' u='m' c='_ZNK10QMatrix4x410transposedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='501' u='r' c='_ZNK10QMatrix4x410transposedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='553' u='w' c='_ZN10QMatrix4x4dVEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='727' u='w' c='_ZdvRK10QMatrix4x4f'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='772' u='m' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='776' u='m' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='780' u='m' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='800' u='w' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='815' u='m' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='818' u='m' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='821' u='m' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='836' u='w' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='849' u='m' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='853' u='m' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='857' u='m' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='877' u='w' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='890' u='m' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='894' u='m' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='898' u='m' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='918' u='w' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='934' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='938' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='942' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='946' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='950' u='m' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='960' u='w' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='974' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='977' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='980' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='983' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='986' u='m' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='995' u='w' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1008' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1012' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1016' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1020' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1024' u='m' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1034' u='w' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1095' u='w' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1112' u='w' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1129' u='w' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1160' u='w' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1209' u='w' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1221' u='w' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1233' u='w' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1263' u='w' c='_ZN10QMatrix4x415projectedRotateEfffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1339' u='w' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1412' u='w' c='_ZN10QMatrix4x45orthoEffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1453' u='w' c='_ZN10QMatrix4x47frustumEffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1499' u='w' c='_ZN10QMatrix4x411perspectiveEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1543' u='w' c='_ZN10QMatrix4x46lookAtERK9QVector3DS2_S2_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1592' u='w' c='_ZN10QMatrix4x48viewportEffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1612' u='m' c='_ZN10QMatrix4x415flipCoordinatesEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1626' u='w' c='_ZN10QMatrix4x415flipCoordinatesEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1766' u='m' c='_ZNK10QMatrix4x47mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1771' u='m' c='_ZNK10QMatrix4x47mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1812' u='m' c='_ZNK10QMatrix4x47mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1815' u='m' c='_ZNK10QMatrix4x47mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1896' u='w' c='_ZNK10QMatrix4x418orthonormalInverseEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1896' u='r' c='_ZNK10QMatrix4x418orthonormalInverseEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1924' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1928' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1932' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1936' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1939' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1942' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1954' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1968' u='w' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1988' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1990' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1993' u='m' c='_Zls6QDebugRK10QMatrix4x4'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1995' u='m' c='_Zls6QDebugRK10QMatrix4x4'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1997' u='m' c='_Zls6QDebugRK10QMatrix4x4'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1999' u='m' c='_Zls6QDebugRK10QMatrix4x4'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='2001' u='m' c='_Zls6QDebugRK10QMatrix4x4'/>
