<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='172' type='8'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='987' u='r' c='_ZNK10QMatrix4x43mapERK9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='172'>// Contains an arbitrary rotation</doc>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='292' u='r' c='_ZNK10QMatrix4x411determinantEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='351' u='r' c='_ZNK10QMatrix4x48invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='452' u='r' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='780' u='r' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='821' u='r' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='857' u='r' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='898' u='r' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='950' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='986' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1024' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1112' u='r' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1129' u='r' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1160' u='r' c='_ZN10QMatrix4x46rotateEffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1339' u='r' c='_ZN10QMatrix4x46rotateERK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1543' u='r' c='_ZN10QMatrix4x46lookAtERK9QVector3DS2_S2_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1936' u='r' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1999' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
