<dec f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='170' type='2'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='1018' u='r' c='_ZNK10QMatrix4x49mapVectorERK9QVector3D'/>
<doc f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.h' l='170'>// Contains a scale</doc>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='441' u='r' c='_ZNK10QMatrix4x412normalMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='772' u='r' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='800' u='r' c='_ZN10QMatrix4x45scaleERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='815' u='r' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='836' u='r' c='_ZN10QMatrix4x45scaleEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='849' u='r' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='877' u='r' c='_ZN10QMatrix4x45scaleEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='890' u='r' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='918' u='r' c='_ZN10QMatrix4x45scaleEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='942' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='946' u='r' c='_ZN10QMatrix4x49translateERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='980' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='983' u='r' c='_ZN10QMatrix4x49translateEff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1016' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1020' u='r' c='_ZN10QMatrix4x49translateEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1412' u='r' c='_ZN10QMatrix4x45orthoEffffff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1626' u='r' c='_ZN10QMatrix4x415flipCoordinatesEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1766' u='r' c='_ZNK10QMatrix4x47mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1812' u='r' c='_ZNK10QMatrix4x47mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1942' u='r' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1954' u='r' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1968' u='r' c='_ZN10QMatrix4x48optimizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qmatrix4x4.cpp' l='1995' u='r' c='_Zls6QDebugRK10QMatrix4x4'/>
