<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='48' ll='51'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='52' c='_Z20qt_getEnumMetaObjectN8QMdiArea8ViewModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='52' c='_Z14qt_getEnumNameN8QMdiArea8ViewModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='76' c='_ZN8QMdiArea11setViewModeENS_8ViewModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='77' c='_ZNK8QMdiArea8viewModeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea_p.h' l='126'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea_p.h' l='181' c='_ZN15QMdiAreaPrivate11setViewModeEN8QMdiArea8ViewModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1507' c='_ZN15QMdiAreaPrivate11setViewModeEN8QMdiArea8ViewModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2084' c='_ZNK8QMdiArea8viewModeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2090' c='_ZN8QMdiArea11setViewModeENS_8ViewModeE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='108'>/*!
    \enum QMdiArea::ViewMode
    \since 4.4

    This enum describes the view mode of the area; i.e. how sub-windows
    will be displayed.

    \value SubWindowView Display sub-windows with window frames (default).
    \value TabbedView Display sub-windows with tabs in a tab bar.

    \sa setViewMode()
*/</doc>
