<def f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.h' l='25' ll='30'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.h' l='31'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.h' l='47' c='_ZN13QMdiSubWindow9setOptionENS_15SubWindowOptionEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.h' l='48' c='_ZNK13QMdiSubWindow10testOptionENS_15SubWindowOptionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='1324' c='_ZN15QMdiAreaPrivate22scrollBarPolicyChangedEN2Qt11OrientationENS0_15ScrollBarPolicyE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='2366' c='_ZN13QMdiSubWindow9setOptionENS_15SubWindowOptionEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='2382' c='_ZNK13QMdiSubWindow10testOptionENS_15SubWindowOptionE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.cpp' l='68'>/*!
    \enum QMdiSubWindow::SubWindowOption

    This enum describes options that customize the behavior
    of QMdiSubWindow.

    \omitvalue AllowOutsideAreaHorizontally
    \omitvalue AllowOutsideAreaVertically

    \value RubberBandResize If you enable this option, a rubber band
    control is used to represent the subwindow&apos;s outline, and the user
    resizes this instead of the subwindow itself.
    As a result, the subwindow maintains its original position and size
    until the resize operation has been completed, at which time it will
    receive a single QResizeEvent.
    By default, this option is disabled.

    \value RubberBandMove If you enable this option, a rubber band
    control is used to represent the subwindow&apos;s outline, and the user
    moves this instead of the subwindow itself.
    As a result, the subwindow remains in its original position until
    the move operation has completed, at which time a QMoveEvent is
    sent to the window. By default, this option is disabled.
*/</doc>
