<def f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='36' ll='38'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='39'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='73' c='_ZN8QMdiArea9setOptionENS_10AreaOptionEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='74' c='_ZNK8QMdiArea10testOptionENS_10AreaOptionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2059' c='_ZN8QMdiArea9setOptionENS_10AreaOptionEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2070' c='_ZNK8QMdiArea10testOptionENS_10AreaOptionE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='76'>/*!
    \enum QMdiArea::AreaOption

    This enum describes options that customize the behavior of the
    QMdiArea.

    \value DontMaximizeSubWindowOnActivation When the active subwindow
    is maximized, the default behavior is to maximize the next
    subwindow that is activated. Set this option if you do not want
    this behavior.
*/</doc>
