<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='171' u='m' c='_ZN16QMenuSloppyState17processMouseEventERK7QPointFP7QActionS4_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='200' u='m' c='_ZN16QMenuSloppyState17processMouseEventERK7QPointFP7QActionS4_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='243' u='m' c='_ZNK16QMenuSloppyState7subMenuEv'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='251' type='QPointer&lt;QMenu&gt;'/>
<offset>576</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='770' u='m' c='_ZN16QMenuSloppyState5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='771' u='m' c='_ZN16QMenuSloppyState5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='772' u='w' c='_ZN16QMenuSloppyState5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='779' u='r' c='_ZN16QMenuSloppyState5enterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='780' u='m' c='_ZN16QMenuSloppyState5enterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='819' u='m' c='_ZN16QMenuSloppyState15setSubMenuPopupERK5QRectP7QActionP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='820' u='m' c='_ZN16QMenuSloppyState15setSubMenuPopupERK5QRectP7QActionP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='821' u='w' c='_ZN16QMenuSloppyState15setSubMenuPopupERK5QRectP7QActionP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='876' u='m' c='_ZN16QMenuSloppyState7timeoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='877' u='m' c='_ZN16QMenuSloppyState7timeoutEv'/>
