<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='285' u='w' c='_ZN12QMenuPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='486' type='bool'/>
<offset>8026</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='61' u='w' c='_ZN12QTornOffMenu19QTornOffMenuPrivateC1EP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='287' u='r' c='_ZNK12QMenuPrivate21useFullScreenForPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='447' u='r' c='_ZNK12QMenuPrivate17updateActionRectsERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='512' u='r' c='_ZN12QMenuPrivate15hideUpToMenuBarEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='525' u='r' c='_ZN12QMenuPrivate15hideUpToMenuBarEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3239' u='r' c='_ZN5QMenu13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3301' u='r' c='_ZN5QMenu13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3503' u='r' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
