<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='284' u='w' c='_ZN12QMenuPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='485' type='bool'/>
<offset>8025</offset>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='484'>// Tear-off menus</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='351' u='r' c='_ZNK12QMenuPrivate17updateActionRectsERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='972' u='r' c='_ZN12QMenuPrivate11drawTearOffEP8QPainterRK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1149' u='r' c='_ZN12QMenuPrivate10scrollMenuEP7QActionNS_13QMenuScroller14ScrollLocationEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1334' u='r' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2071' u='r' c='_ZN5QMenu17setTearOffEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2075' u='w' c='_ZN5QMenu17setTearOffEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2084' u='r' c='_ZNK5QMenu16isTearOffEnabledEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2748' u='r' c='_ZN5QMenu10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3150' u='r' c='_ZN5QMenu13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3157' u='r' c='_ZN5QMenu13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3183' u='r' c='_ZN5QMenu13keyPressEventEP9QKeyEvent'/>
