<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='395' type='QPointer&lt;QMenu&gt;'/>
<offset>5696</offset>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='394'>//passing of mouse events up the parent hierarchy</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='593' u='r' c='_ZN12QMenuPrivate8hideMenuEP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='594' u='w' c='_ZN12QMenuPrivate8hideMenuEP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='637' u='m' c='_ZN12QMenuPrivate11popupActionEP7QActionib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='698' u='r' c='_ZN12QMenuPrivate16setCurrentActionEP7QActioniNS_15SelectionReasonEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='708' u='m' c='_ZN12QMenuPrivate16setCurrentActionEP7QActioniNS_15SelectionReasonEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='779' u='r' c='_ZN16QMenuSloppyState5enterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='867' u='r' c='_ZN16QMenuSloppyState7timeoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1310' u='m' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2701' u='m' c='_ZN5QMenu9hideEventEP10QHideEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2702' u='m' c='_ZN5QMenu9hideEventEP10QHideEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3433' u='m' c='_ZN5QMenu14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3434' u='m' c='_ZN5QMenu14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3441' u='m' c='_ZN5QMenu14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3463' u='m' c='_ZN5QMenu10leaveEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3573' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3574' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3583' u='w' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3584' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3585' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3602' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3605' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3609' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3610' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
