<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='34' u='w' c='_ZN15QMenuBarPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='39' u='r' c='_ZN15QMenuBarPrivateD1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='98' type='QPlatformMenuBar *'/>
<offset>6528</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='664' u='w' c='_ZN15QMenuBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='666' u='r' c='_ZN15QMenuBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='715' u='r' c='_ZN8QMenuBarD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='716' u='w' c='_ZN8QMenuBarD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1145' u='r' c='_ZN15QMenuBarPrivate15getPlatformMenuEPK7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1146' u='r' c='_ZN15QMenuBarPrivate15getPlatformMenuEPK7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1185' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1186' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1197' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1202' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1204' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1211' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1216' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1220' u='r' c='_ZN8QMenuBar11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1315' u='r' c='_ZN15QMenuBarPrivate14handleReparentEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1321' u='r' c='_ZN15QMenuBarPrivate14handleReparentEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1323' u='r' c='_ZN15QMenuBarPrivate14handleReparentEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1442' u='r' c='_ZN8QMenuBar11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1771' u='r' c='_ZN8QMenuBar16setNativeMenuBarEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1773' u='r' c='_ZN8QMenuBar16setNativeMenuBarEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1774' u='w' c='_ZN8QMenuBar16setNativeMenuBarEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1776' u='r' c='_ZN8QMenuBar16setNativeMenuBarEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1777' u='w' c='_ZN8QMenuBar16setNativeMenuBarEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1789' u='r' c='_ZNK8QMenuBar15isNativeMenuBarEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1798' u='r' c='_ZN8QMenuBar15platformMenuBarEv'/>
