<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='163' u='r' c='_ZN16QMenuSloppyState17processMouseEventERK7QPointFP7QActionS4_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='164' u='r' c='_ZN16QMenuSloppyState17processMouseEventERK7QPointFP7QActionS4_'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='252' type='QMenuSloppyState *'/>
<offset>704</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='771' u='w' c='_ZN16QMenuSloppyState5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='783' u='r' c='_ZN16QMenuSloppyState5enterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='784' u='r' c='_ZN16QMenuSloppyState5enterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='790' u='r' c='_ZN16QMenuSloppyState10childEnterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='791' u='r' c='_ZN16QMenuSloppyState10childEnterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='797' u='r' c='_ZN16QMenuSloppyState5leaveEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='798' u='r' c='_ZN16QMenuSloppyState5leaveEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='807' u='r' c='_ZN16QMenuSloppyState10childLeaveEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='808' u='r' c='_ZN16QMenuSloppyState10childLeaveEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='820' u='w' c='_ZN16QMenuSloppyState15setSubMenuPopupERK5QRectP7QActionP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='822' u='w' c='_ZN16QMenuSloppyState15setSubMenuPopupERK5QRectP7QActionP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='829' u='r' c='_ZNK16QMenuSloppyState25hasParentActiveDelayTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='829' u='r' c='_ZNK16QMenuSloppyState25hasParentActiveDelayTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='829' u='r' c='_ZNK16QMenuSloppyState25hasParentActiveDelayTimerEv'/>
