<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='414' type='QPointer&lt;QTornOffMenu&gt;'/>
<offset>6080</offset>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='413'>//tear off support</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='167' u='m' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='168' u='m' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1344' u='m' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1345' u='w' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1346' u='m' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1347' u='m' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2096' u='m' c='_ZNK5QMenu20isTearOffMenuVisibleEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2097' u='m' c='_ZNK5QMenu20isTearOffMenuVisibleEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2112' u='m' c='_ZN5QMenu15showTearOffMenuERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2113' u='w' c='_ZN5QMenu15showTearOffMenuERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2115' u='m' c='_ZN5QMenu15showTearOffMenuERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2116' u='m' c='_ZN5QMenu15showTearOffMenuERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2142' u='m' c='_ZN5QMenu15hideTearOffMenuEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2143' u='m' c='_ZN5QMenu15hideTearOffMenuEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2148' u='w' c='_ZN5QMenu15hideTearOffMenuEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2931' u='m' c='_ZN5QMenu11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2932' u='m' c='_ZN5QMenu11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3499' u='m' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3500' u='m' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
