<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='104' u='w' c='_ZN16QMenuSloppyState10initializeEP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='126' u='r' c='_ZN16QMenuSloppyState10startTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='184' u='r' c='_ZN16QMenuSloppyState17processMouseEventERK7QPointFP7QActionS4_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='195' u='r' c='_ZN16QMenuSloppyState17processMouseEventERK7QPointFP7QActionS4_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='199' u='r' c='_ZN16QMenuSloppyState17processMouseEventERK7QPointFP7QActionS4_'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='246' type='QMenu *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='777' u='r' c='_ZN16QMenuSloppyState5enterEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='805' u='r' c='_ZN16QMenuSloppyState10childLeaveEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='829' u='r' c='_ZNK16QMenuSloppyState25hasParentActiveDelayTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='829' u='r' c='_ZNK16QMenuSloppyState25hasParentActiveDelayTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='854' u='r' c='_ZN16QMenuSloppyState7timeoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='861' u='r' c='_ZN16QMenuSloppyState7timeoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='873' u='r' c='_ZN16QMenuSloppyState7timeoutEv'/>
