<def f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='371' ll='381'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='371'/>
<size>12</size>
<mbr r='QMenuPrivate::QMenuScroller::scrollOffset' o='0' t='int'/>
<mbr r='QMenuPrivate::QMenuScroller::scrollTimer' o='32' t='QBasicTimer'/>
<mbr r='QMenuPrivate::QMenuScroller::scrollFlags' o='64' t='quint8'/>
<mbr r='QMenuPrivate::QMenuScroller::scrollDirection' o='72' t='quint8'/>
<fun r='_ZN12QMenuPrivate13QMenuScrollerC1Ev'/>
<fun r='_ZN12QMenuPrivate13QMenuScrollerD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='172' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2927' c='_ZN5QMenu11changeEventEP6QEvent'/>
<size>12</size>
