<def f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='334' ll='358'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='334'/>
<size>24</size>
<fun r='_ZN12QMenuPrivate10DelayStateC1Ev'/>
<fun r='_ZN12QMenuPrivate10DelayState10initializeEP5QMenu'/>
<fun r='_ZN12QMenuPrivate10DelayState5startEiP7QAction'/>
<fun r='_ZN12QMenuPrivate10DelayState4stopEv'/>
<mbr r='QMenuPrivate::DelayState::parent' o='0' t='QMenu *'/>
<mbr r='QMenuPrivate::DelayState::action' o='64' t='QAction *'/>
<mbr r='QMenuPrivate::DelayState::timer' o='128' t='QBasicTimer'/>
