<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='358' type='struct DelayState'/>
<offset>4992</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='177' u='m' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='631' u='m' c='_ZN12QMenuPrivate11popupActionEP7QActionib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='633' u='m' c='_ZN12QMenuPrivate11popupActionEP7QActionib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='829' u='m' c='_ZNK16QMenuSloppyState25hasParentActiveDelayTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2977' u='m' c='_ZN5QMenu5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2978' u='m' c='_ZN5QMenu5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3478' u='m' c='_ZN5QMenu10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3481' u='m' c='_ZN5QMenu10timerEventEP11QTimerEvent'/>
