<dec f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='80' type='QPointer&lt;QWidget&gt;'/>
<offset>5696</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='113' u='m' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='113' u='m' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='114' u='m' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='136' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='149' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='149' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='150' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='154' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1423' u='r' c='_ZN8QMenuBar11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1541' u='m' c='_ZNK8QMenuBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1542' u='m' c='_ZNK8QMenuBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1592' u='m' c='_ZNK8QMenuBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1593' u='m' c='_ZNK8QMenuBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1635' u='m' c='_ZNK8QMenuBar14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1636' u='m' c='_ZNK8QMenuBar14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1708' u='m' c='_ZN8QMenuBar15setCornerWidgetEP7QWidgetN2Qt6CornerE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1709' u='m' c='_ZN8QMenuBar15setCornerWidgetEP7QWidgetN2Qt6CornerE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1710' u='w' c='_ZN8QMenuBar15setCornerWidgetEP7QWidgetN2Qt6CornerE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1741' u='m' c='_ZNK8QMenuBar12cornerWidgetEN2Qt6CornerE'/>
