<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='387' type='QEventLoop *'/>
<offset>5248</offset>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='386'>//synchronous operation (ie exec())</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='651' u='r' c='_ZN12QMenuPrivate13setSyncActionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1771' u='r' c='_ZN5QMenuD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1772' u='r' c='_ZN5QMenuD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2312' u='r' c='_ZN12QMenuPrivate5popupERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2637' u='w' c='_ZN12QMenuPrivate4execERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2647' u='w' c='_ZN12QMenuPrivate4execERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2687' u='r' c='_ZN5QMenu9hideEventEP10QHideEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2688' u='r' c='_ZN5QMenu9hideEventEP10QHideEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2869' u='r' c='_ZN5QMenu15mousePressEventEP11QMouseEvent'/>
