<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='316' type='QHash&lt;QAction *, QWidget *&gt;'/>
<offset>4800</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='365' u='m' c='_ZNK12QMenuPrivate17updateActionRectsERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='399' u='m' c='_ZNK12QMenuPrivate17updateActionRectsERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='469' u='m' c='_ZNK12QMenuPrivate17updateActionRectsERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='725' u='m' c='_ZN12QMenuPrivate16setCurrentActionEP7QActioniNS_15SelectionReasonEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1201' u='m' c='_ZN12QMenuPrivate10scrollMenuEP7QActionNS_13QMenuScroller14ScrollLocationEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1502' u='m' c='_ZN12QMenuPrivate18_q_actionTriggeredEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1760' u='m' c='_ZN5QMenuD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1761' u='m' c='_ZN5QMenuD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1762' u='m' c='_ZN5QMenuD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2761' u='m' c='_ZN5QMenu10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3516' u='m' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3532' u='m' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3535' u='m' c='_ZN5QMenu11actionEventEP12QActionEvent'/>
