<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='421' type='QAction *'/>
<offset>7232</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='163' u='w' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='164' u='r' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='166' u='r' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='911' u='r' c='_ZN12QMenuPrivate21setOverrideMenuActionEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='913' u='w' c='_ZN12QMenuPrivate21setOverrideMenuActionEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='916' u='w' c='_ZN12QMenuPrivate21setOverrideMenuActionEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='922' u='w' c='_ZN12QMenuPrivate30_q_overrideMenuActionDestroyedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1047' u='r' c='_ZNK5QMenu10menuActionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1070' u='r' c='_ZNK5QMenu5titleEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1075' u='r' c='_ZN5QMenu8setTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1089' u='r' c='_ZNK5QMenu4iconEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1094' u='r' c='_ZN5QMenu7setIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1742' u='r' c='_ZN5QMenuC1ERK7QStringP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2933' u='r' c='_ZN5QMenu11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3310' u='r' c='_ZN5QMenu13keyPressEventEP9QKeyEvent'/>
