<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='326' type='QMenu *'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='325'>//selection</doc>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='49' type='QMenu *'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1372' u='r' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1598' u='r' c='_ZNK5QMenu15initStyleOptionEP20QStyleOptionMenuItemPK7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2698' u='r' c='_ZN5QMenu9hideEventEP10QHideEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2699' u='w' c='_ZN5QMenu9hideEventEP10QHideEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2874' u='w' c='_ZN5QMenu15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2889' u='r' c='_ZN5QMenu17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2890' u='w' c='_ZN5QMenu17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2894' u='w' c='_ZN5QMenu17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2994' u='w' c='_ZN5QMenu5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3431' u='w' c='_ZN5QMenu14mouseMoveEventEP11QMouseEvent'/>
