<dec f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='80' type='QPointer&lt;QWidget&gt;'/>
<offset>5568</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='105' u='m' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='105' u='m' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='106' u='m' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='136' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='141' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='141' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='142' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='145' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='147' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1423' u='r' c='_ZN8QMenuBar11eventFilterEP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1535' u='m' c='_ZNK8QMenuBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1536' u='m' c='_ZNK8QMenuBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1587' u='m' c='_ZNK8QMenuBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1588' u='m' c='_ZNK8QMenuBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1633' u='m' c='_ZNK8QMenuBar14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1634' u='m' c='_ZNK8QMenuBar14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1703' u='m' c='_ZN8QMenuBar15setCornerWidgetEP7QWidgetN2Qt6CornerE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1704' u='m' c='_ZN8QMenuBar15setCornerWidgetEP7QWidgetN2Qt6CornerE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1705' u='w' c='_ZN8QMenuBar15setCornerWidgetEP7QWidgetN2Qt6CornerE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1738' u='m' c='_ZNK8QMenuBar12cornerWidgetEN2Qt6CornerE'/>
