<dec f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='49' type='QList&lt;QRect&gt;'/>
<offset>4800</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='186' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='197' u='m' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='232' u='m' c='_ZNK15QMenuBarPrivate10actionRectEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='235' u='m' c='_ZNK15QMenuBarPrivate10actionRectEP7QAction'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='243' u='m' c='_ZN15QMenuBarPrivate16focusFirstActionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='381' u='m' c='_ZNK15QMenuBarPrivate15calcActionRectsEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='382' u='m' c='_ZNK15QMenuBarPrivate15calcActionRectsEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='432' u='m' c='_ZNK15QMenuBarPrivate15calcActionRectsEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='441' u='m' c='_ZNK15QMenuBarPrivate15calcActionRectsEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='689' u='m' c='_ZNK15QMenuBarPrivate13getNextActionEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1069' u='m' c='_ZN8QMenuBar13keyPressEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1529' u='m' c='_ZNK8QMenuBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1578' u='m' c='_ZNK8QMenuBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1579' u='m' c='_ZNK8QMenuBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1625' u='m' c='_ZNK8QMenuBar14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1626' u='m' c='_ZNK8QMenuBar14heightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1658' u='m' c='_ZN15QMenuBarPrivate28_q_internalShortcutActivatedEi'/>
