<dec f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='416' type='QMenuSloppyState'/>
<offset>6208</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='176' u='m' c='_ZN12QMenuPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='753' u='m' c='_ZN12QMenuPrivate16setCurrentActionEP7QActioniNS_15SelectionReasonEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='771' u='m' c='_ZN16QMenuSloppyState5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='820' u='m' c='_ZN16QMenuSloppyState15setSubMenuPopupERK5QRectP7QActionP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='822' u='m' c='_ZN16QMenuSloppyState15setSubMenuPopupERK5QRectP7QActionP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1382' u='m' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2996' u='m' c='_ZN5QMenu5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3422' u='m' c='_ZN5QMenu14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3436' u='m' c='_ZN5QMenu14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3440' u='m' c='_ZN5QMenu14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3452' u='m' c='_ZN5QMenu10enterEventEP11QEnterEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3482' u='m' c='_ZN5QMenu10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3484' u='m' c='_ZN5QMenu10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3485' u='m' c='_ZN5QMenu10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3610' u='m' c='_ZN5QMenu20internalDelayedPopupEv'/>
