<dec f='qtbase-6.5.0/src/widgets/widgets/qmenubar_p.h' l='81' type='QMenuBarExtension *'/>
<offset>5824</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='100' u='r' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='102' u='r' c='_ZNK15QMenuBarPrivate8menuRectEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='205' u='r' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='208' u='r' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='215' u='r' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='217' u='r' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='217' u='r' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='218' u='r' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='220' u='r' c='_ZN15QMenuBarPrivate16updateGeometriesEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='672' u='w' c='_ZN15QMenuBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='673' u='r' c='_ZN15QMenuBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='674' u='r' c='_ZN15QMenuBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1530' u='r' c='_ZNK8QMenuBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1531' u='r' c='_ZNK8QMenuBar15minimumSizeHintEv'/>
