<use f='qtbase-6.5.0/src/corelib/global/qlogging.h' l='67' u='w' c='_ZN14QMessageLoggerC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.h' l='69' u='w' c='_ZN14QMessageLoggerC1EPKciS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.h' l='71' u='w' c='_ZN14QMessageLoggerC1EPKciS1_S1_'/>
<dec f='qtbase-6.5.0/src/corelib/global/qlogging.h' l='133' type='QMessageLogContext'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='384' u='r' c='_ZNK14QMessageLogger5debugEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='388' u='r' c='_ZNK14QMessageLogger5debugEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='404' u='r' c='_ZNK14QMessageLogger4infoEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='408' u='r' c='_ZNK14QMessageLogger4infoEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='438' u='r' c='_ZNK14QMessageLogger5debugERK16QLoggingCategoryPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='465' u='r' c='_ZNK14QMessageLogger5debugEPFRK16QLoggingCategoryvEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='488' u='r' c='_ZNK14QMessageLogger5debugEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='505' u='r' c='_ZNK14QMessageLogger5debugERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='549' u='r' c='_ZNK14QMessageLogger4infoERK16QLoggingCategoryPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='576' u='r' c='_ZNK14QMessageLogger4infoEPFRK16QLoggingCategoryvEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='600' u='r' c='_ZNK14QMessageLogger4infoEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='617' u='r' c='_ZNK14QMessageLogger4infoERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='647' u='r' c='_ZNK14QMessageLogger7warningEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='651' u='r' c='_ZNK14QMessageLogger7warningEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='667' u='r' c='_ZNK14QMessageLogger7warningERK16QLoggingCategoryPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='694' u='r' c='_ZNK14QMessageLogger7warningEPFRK16QLoggingCategoryvEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='716' u='r' c='_ZNK14QMessageLogger7warningEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='732' u='r' c='_ZNK14QMessageLogger7warningERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='763' u='r' c='_ZNK14QMessageLogger8criticalEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='767' u='r' c='_ZNK14QMessageLogger8criticalEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='783' u='r' c='_ZNK14QMessageLogger8criticalERK16QLoggingCategoryPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='810' u='r' c='_ZNK14QMessageLogger8criticalEPFRK16QLoggingCategoryvEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='832' u='r' c='_ZNK14QMessageLogger8criticalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='849' u='r' c='_ZNK14QMessageLogger8criticalERK16QLoggingCategory'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='880' u='r' c='_ZNK14QMessageLogger5fatalERK16QLoggingCategoryPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='906' u='r' c='_ZNK14QMessageLogger5fatalEPFRK16QLoggingCategoryvEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='931' u='r' c='_ZNK14QMessageLogger5fatalEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='934' u='r' c='_ZNK14QMessageLogger5fatalEPKcz'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='949' u='r' c='_ZNK14QMessageLogger5fatalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='964' u='r' c='_ZNK14QMessageLogger5fatalERK16QLoggingCategory'/>
