<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='99' type='12'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='135'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='382' c='_ZN16QSettingsPrivate15variantToStringERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='971' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1071' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1103' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1103' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1200' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1217' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1218' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1222' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1223' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1224' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1225' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1226' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1227' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1228' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1229' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1230' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1231' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1232' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1233' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1237' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1241' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1245' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1246' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1937' u='r' c='_ZL15convertFromEnum9QMetaTypePKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1961' u='r' c='_ZL15convertFromEnum9QMetaTypePKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1983' u='r' c='_ZL15convertFromEnum9QMetaTypePKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2590' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2595' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='354'>\value QByteArray QByteArray
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='122' u='r' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='169' u='r' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='173' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='540' u='r' c='_ZNK9QMimeData4dataERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='132' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='641' u='r' c='_ZL13appendVariantP21QCborContainerPrivateRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='728' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmarshaller.cpp' l='451' c='_ZN15QDBusMarshaller21appendVariantInternalERK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusinterface.cpp' l='64' c='_ZL12copyArgumentPviRK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmessage.cpp' l='247' u='r' c='_ZN19QDBusMessagePrivate9makeLocalERK22QDBusConnectionPrivateRK12QDBusMessage'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='326' u='r' c='_ZN13QDBusMetaType19signatureToMetaTypeEPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='414' c='_ZN13QDBusMetaType15typeToSignatureE9QMetaType'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='55' u='r' c='_ZL15variantToStringRK8QVariantR7QString'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='82' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='87' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='81' u='r' c='_ZNK17QInternalMimeData12retrieveDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='86' u='r' c='_ZNK17QInternalMimeData12retrieveDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='93' u='r' c='_ZNK17QInternalMimeData12retrieveDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='97' u='r' c='_ZNK17QInternalMimeData12retrieveDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='110' u='r' c='_ZNK17QInternalMimeData12retrieveDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2287' u='r' c='_ZN13QTextDocument12loadResourceEiRK4QUrl'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1467' u='r' c='_ZN19QTextHtmlParserNode20applyBackgroundImageERK7QStringPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1476' u='r' c='_ZN19QTextHtmlParserNode20applyBackgroundImageERK7QStringPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1922' u='r' c='_ZN15QTextHtmlParser16importStyleSheetERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextimagehandler.cpp' l='54' u='r' c='_ZL9getPixmapP13QTextDocumentRK16QTextImageFormatd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextimagehandler.cpp' l='124' u='r' c='_ZL8getImageP13QTextDocumentRK16QTextImageFormatd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='429' u='r' c='_ZNK14QTextOdfWriter20writeInlineCharacterER16QXmlStreamWriterRK13QTextFragment'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='196' u='r' c='_ZN12QTuioHandler18process2DCurSourceERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='361' u='r' c='_ZN12QTuioHandler18process2DObjSourceERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='71' u='r' c='_ZL14qGetColumnTypeRK7QString'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='200' u='r' c='_ZN20QSQLiteResultPrivate11initColumnsEb'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='472' c='_ZN13QSQLiteResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='614' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='288' u='r' c='_ZN19QTextBrowserPrivate9setSourceERK4QUrlN13QTextDocument12ResourceTypeE'/>
