<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='58' type='57'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1911' macro='1' u='r' c='_ZNK12_GLOBAL__N_118QMetaMethodPrivate30checkMethodMetaTypeConsistencyEPKN9QtPrivate18QMetaTypeInterfaceEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='969' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='363'>\value Char32 \c{char32_t}
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='161' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='192' c='_ZN12_GLOBAL__N_120qConvertToRealNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2152' u='r' c='_ZL14qIsNumericTypej'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2240' u='r' c='_ZL20numericTypePromotionPKN9QtPrivate18QMetaTypeInterfaceES2_'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
