<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='125' type='63'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='322'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='971' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='370'>\value Float16 qfloat16
    \omitvalue Float128
    \omitvalue BFloat16
    \omitvalue Int128
    \omitvalue UInt128
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='186' c='_ZN12_GLOBAL__N_120qConvertToRealNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2168' u='r' c='_ZL16qIsFloatingPointj'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
