<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='134' type='28'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='153'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='952' macro='1'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='973' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1286' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1291' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='392'>\value QVariantHash QVariantHash
    </doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='742' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.cpp' l='200' c='_ZN13QJsonDocument11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='500' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
