<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='416' type='char[48]'/>
<offset>576</offset>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='415'>// preallocate enough space for three arguments</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='522' u='r' c='_ZN14QMetaCallEvent9allocArgsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='523' u='r' c='_ZN14QMetaCallEvent9allocArgsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='541' u='w' c='_ZN14QMetaCallEventC1EttPFvP7QObjectN11QMetaObject4CallEiPPvEPKS0_iS5_P10QSemaphore'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='556' u='w' c='_ZN14QMetaCallEventC1EPN9QtPrivate15QSlotObjectBaseEPK7QObjectiPPvP10QSemaphore'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='574' u='w' c='_ZN14QMetaCallEventC1EttPFvP7QObjectN11QMetaObject4CallEiPPvEPKS0_ii'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='590' u='w' c='_ZN14QMetaCallEventC1EPN9QtPrivate15QSlotObjectBaseEPK7QObjectii'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='608' u='r' c='_ZN14QMetaCallEventD1Ev'/>
