<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='379' type='16'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='1194'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='1261'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='1464'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2363' u='r' c='_ZN9QMetaType7convertES_PKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2365' u='r' c='_ZN9QMetaType7convertES_PKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2589' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2594' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='457'>\value IsEnumeration This type is an enumeration.
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='167' u='r' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2186' u='r' c='_ZL24canBeNumericallyComparedPKN9QtPrivate18QMetaTypeInterfaceES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2187' u='r' c='_ZL24canBeNumericallyComparedPKN9QtPrivate18QMetaTypeInterfaceES2_'/>
