<dec f='qtbase-6.5.0/src/corelib/kernel/qmetaobject_p.h' l='178' type='11'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject_p.h' l='172'>// revision 7 is Qt 5.0 everything lower is not supported
    // revision 8 is Qt 5.12: It adds the enum name to QMetaEnum
    // revision 9 is Qt 6.0: It adds the metatype of properties and methods
    // revision 10 is Qt 6.2: The metatype of the metaobject is stored in the metatypes array
    //                        and metamethods store a flag stating whether they are const
    // revision 11 is Qt 6.5: The metatype for void is stored in the metatypes array</doc>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobject_p.h' l='178'>// Used by moc, qmetaobjectbuilder and qdbus</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder.cpp' l='1173' u='r' c='_ZL15buildMetaObjectP25QMetaObjectBuilderPrivatePci'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder.cpp' l='1174' u='r' c='_ZL15buildMetaObjectP25QMetaObjectBuilderPrivatePci'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetaobject.cpp' l='394' u='r' c='_ZN24QDBusMetaObjectGenerator5writeEP15QDBusMetaObject'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetaobject.cpp' l='395' u='r' c='_ZN24QDBusMetaObjectGenerator5writeEP15QDBusMetaObject'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='356' c='_ZN9Generator12generateCodeEv'/>
