<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='432' u='w' c='_ZN9QMetaTypeC1EPKN9QtPrivate18QMetaTypeInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='466' u='r' c='_ZNK9QMetaType22isDefaultConstructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='466' u='r' c='_ZNK9QMetaType22isDefaultConstructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='467' u='r' c='_ZNK9QMetaType19isCopyConstructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='467' u='r' c='_ZNK9QMetaType19isCopyConstructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='468' u='r' c='_ZNK9QMetaType19isMoveConstructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='468' u='r' c='_ZNK9QMetaType19isMoveConstructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='469' u='r' c='_ZNK9QMetaType14isDestructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='469' u='r' c='_ZNK9QMetaType14isDestructibleEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='494' u='r' c='_Zeq9QMetaTypeS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='494' u='r' c='_Zeq9QMetaTypeS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='496' u='r' c='_Zeq9QMetaTypeS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='496' u='r' c='_Zeq9QMetaTypeS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='739' u='r' c='_ZN9QMetaType5ifaceEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='741' u='r' c='_ZNK9QMetaType5ifaceEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='756' u='r' c='_ZNK9QMetaType14registerHelperEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='757' u='r' c='_ZNK9QMetaType14registerHelperEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='759' u='r' c='_ZNK9QMetaType14registerHelperEv'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='767' type='const QtPrivate::QMetaTypeInterface *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2611' u='r' c='_ZNK9QMetaType6sizeOfEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2611' u='r' c='_ZNK9QMetaType6sizeOfEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2616' u='r' c='_ZNK9QMetaType7alignOfEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2616' u='r' c='_ZNK9QMetaType7alignOfEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2621' u='r' c='_ZNK9QMetaType5flagsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2621' u='r' c='_ZNK9QMetaType5flagsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2626' u='r' c='_ZNK9QMetaType10metaObjectEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2626' u='r' c='_ZNK9QMetaType10metaObjectEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2626' u='r' c='_ZNK9QMetaType10metaObjectEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2626' u='r' c='_ZNK9QMetaType10metaObjectEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2643' u='r' c='_ZNK9QMetaType4nameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2643' u='r' c='_ZNK9QMetaType4nameEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/compat/removed_api.cpp' l='17' u='r' c='_ZNK9QMetaType2idEv'/>
<use f='qtbase-6.5.0/src/corelib/compat/removed_api.cpp' l='18' u='r' c='_ZNK9QMetaType2idEv'/>
<use f='qtbase-6.5.0/src/corelib/compat/removed_api.cpp' l='302' u='r' c='_ZNK9QMetaType8idHelperEv'/>
<use f='qtbase-6.5.0/src/corelib/compat/removed_api.cpp' l='303' u='r' c='_ZNK9QMetaType8idHelperEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='523' u='r' c='_ZNK9QMetaType7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='538' u='r' c='_ZNK9QMetaType12isRegisteredEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='538' u='r' c='_ZNK9QMetaType12isRegisteredEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='651' u='a' c='_ZNK9QMetaType6createEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='652' u='r' c='_ZNK9QMetaType6createEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='653' u='r' c='_ZNK9QMetaType6createEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='653' u='r' c='_ZNK9QMetaType6createEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='655' u='r' c='_ZNK9QMetaType6createEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='657' u='r' c='_ZNK9QMetaType6createEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='673' u='r' c='_ZNK9QMetaType7destroyEPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='674' u='m' c='_ZNK9QMetaType7destroyEPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='711' u='r' c='_ZNK9QMetaType9constructEPvPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='729' u='r' c='_ZNK9QMetaType8destructEPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='772' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='772' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='775' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='775' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='776' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='776' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='776' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='778' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='778' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='780' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='780' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='782' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='808' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='809' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='812' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='813' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='813' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='890' u='r' c='_ZNK9QMetaType20isEqualityComparableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='890' u='r' c='_ZNK9QMetaType20isEqualityComparableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='890' u='r' c='_ZNK9QMetaType20isEqualityComparableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='890' u='r' c='_ZNK9QMetaType20isEqualityComparableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='901' u='r' c='_ZNK9QMetaType9isOrderedEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='901' u='r' c='_ZNK9QMetaType9isOrderedEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='901' u='r' c='_ZNK9QMetaType9isOrderedEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='910' u='r' c='_ZN9QMetaType18unregisterMetaTypeES_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='910' u='r' c='_ZN9QMetaType18unregisterMetaTypeES_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='912' u='r' c='_ZN9QMetaType18unregisterMetaTypeES_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1841' u='r' c='_ZN9QMetaType11debugStreamER6QDebugPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1841' u='r' c='_ZN9QMetaType11debugStreamER6QDebugPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1845' u='r' c='_ZN9QMetaType11debugStreamER6QDebugPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1845' u='r' c='_ZN9QMetaType11debugStreamER6QDebugPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1846' u='r' c='_ZN9QMetaType11debugStreamER6QDebugPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1846' u='r' c='_ZN9QMetaType11debugStreamER6QDebugPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1883' u='r' c='_ZNK9QMetaType32hasRegisteredDebugStreamOperatorEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1883' u='r' c='_ZNK9QMetaType32hasRegisteredDebugStreamOperatorEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2723' u='r' c='_ZN9QMetaType25registerNormalizedTypedefERK10QByteArrayS_'/>
