<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='386' type='2048'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='1264'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='772' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='809' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='890' u='r' c='_ZNK9QMetaType20isEqualityComparableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='901' u='r' c='_ZNK9QMetaType9isOrderedEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1841' u='r' c='_ZN9QMetaType11debugStreamER6QDebugPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2369' u='r' c='_ZN9QMetaType7convertES_PKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2599' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='460'>\value IsPointer This type is a pointer to another type.
    \omitvalue WeakPointerToQObject
    \omitvalue TrackingPointerToQObject
    \omitvalue IsGadget \omit This type is a Q_GADGET and it&apos;s corresponding QMetaObject can be accessed with QMetaType::metaObject Since 5.5. \endomit
    \omitvalue PointerToGadget
    \omitvalue IsQmlList
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='84' u='r' c='_ZL21queuedConnectionTypesRK11QMetaMethod'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2439' u='r' c='_ZNK8QVariant6isNullEv'/>
