<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='150' type='4099'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='167'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='384'>\value QColor QColor
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='138' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='140' u='r' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='174' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='505' u='r' c='_ZNK9QMimeData9colorDataEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='66' macro='1' c='_ZNK12_GLOBAL__N_13$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='82' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='87' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='91' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='96' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='122' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='129' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1637' u='r' c='_ZNK4QCss11Declaration11colorValuesEP6QColorRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='261' c='_ZL11variantHashRK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1114' u='r' c='_ZNK11QTextFormat13colorPropertyEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemdelegate.cpp' l='931' c='_ZNK13QItemDelegate10decorationERK20QStyleOptionViewItemRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemdelegate.cpp' l='1018' c='_ZNK13QItemDelegate4rectERK20QStyleOptionViewItemRK11QModelIndexi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qstyleditemdelegate.cpp' l='306' c='_ZNK19QStyledItemDelegate15initStyleOptionEP20QStyleOptionViewItemRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='2681' c='_ZN16QStyleSheetStyle13setPropertiesEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='115' c='_ZNK18QComboMenuDelegate14getStyleOptionERK20QStyleOptionViewItemRK11QModelIndex'/>
