<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='149' type='4098'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='166'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='406'>\value QBrush QBrush
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='66' macro='1' c='_ZNK12_GLOBAL__N_13$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='120' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='121' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='122' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='129' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1466' u='r' c='_ZNK4QCss11Declaration10brushValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1494' u='r' c='_ZNK4QCss11Declaration11brushValuesEP6QBrushRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='255' c='_ZL11variantHashRK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1150' u='r' c='_ZNK11QTextFormat13brushPropertyEi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='2682' c='_ZN16QStyleSheetStyle13setPropertiesEP7QWidget'/>
