<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='115' type='30'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='157'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='971' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1243' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1244' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1245' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1246' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='432'>\value QUuid QUuid
    </doc>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
