<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='64' type='51'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1911' macro='1' u='r' c='_ZNK12_GLOBAL__N_118QMetaMethodPrivate30checkMethodMetaTypeConsistencyEPKN9QtPrivate18QMetaTypeInterfaceEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='969' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1214' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1241' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2367' u='r' c='_ZN9QMetaType7convertES_PKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2599' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='355'>\value Nullptr \c</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2069' u='r' c='_ZN8QVariant7convertE9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='707' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='473' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
