<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='132' type='8'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='131'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='952' macro='1'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='973' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1286' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1291' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='391'>\value QVariantMap QVariantMap
    </doc>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='740' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.cpp' l='197' c='_ZN13QJsonDocument11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='498' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetaobject.cpp' l='185' u='r' c='_ZN24QDBusMetaObjectGenerator8findTypeERK10QByteArrayRK4QMapI7QStringS4_EPKci'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
