<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='397' u='r' c='_ZNK14QMetaCallEvent4argsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='398' u='r' c='_ZN14QMetaCallEvent4argsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='399' u='r' c='_ZNK14QMetaCallEvent5typesEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='400' u='r' c='_ZN14QMetaCallEvent5typesEv'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='409' type='void **'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='526' u='w' c='_ZN14QMetaCallEvent9allocArgsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='605' u='r' c='_ZN14QMetaCallEventD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='606' u='r' c='_ZN14QMetaCallEventD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='608' u='r' c='_ZN14QMetaCallEventD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='609' u='r' c='_ZN14QMetaCallEventD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='621' u='r' c='_ZN14QMetaCallEvent13placeMetaCallEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='623' u='r' c='_ZN14QMetaCallEvent13placeMetaCallEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='626' u='r' c='_ZN14QMetaCallEvent13placeMetaCallEP7QObject'/>
