<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='98' type='10'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='133'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='391' c='_ZN16QSettingsPrivate15variantToStringERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='779' c='_ZN25QAbstractItemModelPrivate17isVariantLessThanERK8QVariantS2_N2Qt15CaseSensitivityEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3637' u='r' c='_ZNK13QMetaProperty5writeEP7QObjectRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='971' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1061' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1098' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1098' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1160' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1161' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1165' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1166' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1167' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1168' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1169' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1170' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1171' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1172' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1173' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1177' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1181' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1185' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1190' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1196' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1197' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1198' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1200' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1201' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1214' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1217' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1243' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1244' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1284' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1618' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1622' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1626' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1937' u='r' c='_ZL15convertFromEnum9QMetaTypePKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1961' u='r' c='_ZL15convertFromEnum9QMetaTypePKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1983' u='r' c='_ZL15convertFromEnum9QMetaTypePKvS_Pv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2590' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='2595' u='r' c='_ZN9QMetaType10canConvertES_S_'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='353'>\value QString QString
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='125' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='176' c='_ZNK16QMimeDataPrivate17retrieveTypedDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='376' u='r' c='_ZNK9QMimeData4textEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='380' u='r' c='_ZNK9QMimeData4textEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='416' u='r' c='_ZNK9QMimeData4htmlEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='118' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='178' c='_ZN12_GLOBAL__N_120qConvertToRealNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2146' u='r' c='_ZL14qIsNumericTypej'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2215' u='r' c='_ZL20numericTypePromotionPKN9QtPrivate18QMetaTypeInterfaceES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2216' u='r' c='_ZL20numericTypePromotionPKN9QtPrivate18QMetaTypeInterfaceES2_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='639' u='r' c='_ZL13appendVariantP21QCborContainerPrivateRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='724' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='492' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1824' u='r' c='_ZN22QDBusConnectionPrivate13setConnectionEP14DBusConnectionRK18QDBusErrorInternal'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1838' u='r' c='_ZN22QDBusConnectionPrivate13setConnectionEP14DBusConnectionRK18QDBusErrorInternal'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1838' u='r' c='_ZN22QDBusConnectionPrivate13setConnectionEP14DBusConnectionRK18QDBusErrorInternal'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1838' u='r' c='_ZN22QDBusConnectionPrivate13setConnectionEP14DBusConnectionRK18QDBusErrorInternal'/>
<use f='qtbase-6.5.0/src/dbus/qdbusinterface.cpp' l='60' c='_ZL12copyArgumentPviRK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='309' u='r' c='_ZN13QDBusMetaType19signatureToMetaTypeEPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='407' c='_ZN13QDBusMetaType15typeToSignatureE9QMetaType'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='91' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='96' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='101' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='105' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='112' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='113' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='252' c='_ZL11variantHashRK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1096' u='r' c='_ZNK11QTextFormat14stringPropertyEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1987' u='r' c='_ZNK15QTextCharFormat11anchorNamesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1920' u='r' c='_ZN15QTextHtmlParser16importStyleSheetERK7QString'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='74' u='r' c='_ZL14qGetColumnTypeRK7QString'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='203' u='r' c='_ZN20QSQLiteResultPrivate11initColumnsEb'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='504' c='_ZN13QSQLiteResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='596' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/testlib/qtestdata.h' l='48' u='r' c='_ZlsR9QTestDataPKc'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='127' u='r' c='_ZNK5QTest16IgnoreResultList7matchesE9QtMsgTypeRK7QString'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='300' u='r' c='_ZN8QTestLog28printUnhandledIgnoreMessagesEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemdelegate.cpp' l='1020' c='_ZNK13QItemDelegate4rectERK20QStyleOptionViewItemRK11QModelIndexi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemeditorfactory.cpp' l='258' c='_ZNK25QDefaultItemEditorFactory12createEditorEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemeditorfactory.cpp' l='295' c='_ZNK25QDefaultItemEditorFactory17valuePropertyNameEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.cpp' l='286' u='r' c='_ZN19QTextBrowserPrivate9setSourceERK4QUrlN13QTextDocument12ResourceTypeE'/>
