<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='53' type='6'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='329'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='129'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='438' c='_ZN24QVariantAnimationPrivate15getInterpolatorEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='398' c='_ZN16QSettingsPrivate15variantToStringERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='769' c='_ZN25QAbstractItemModelPrivate17isVariantLessThanERK8QVariantS2_N2Qt15CaseSensitivityEb'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='805' c='_ZL13typeOfVariantRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1911' macro='1' u='r' c='_ZNK12_GLOBAL__N_118QMetaMethodPrivate30checkMethodMetaTypeConsistencyEPKN9QtPrivate18QMetaTypeInterfaceEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='969' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1059' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1097' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1097' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1126' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1177' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1237' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='351'>\value Double \c double
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='87' c='_ZN12_GLOBAL__N_115qMetaTypeNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='148' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='182' c='_ZN12_GLOBAL__N_120qConvertToRealNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2148' u='r' c='_ZL14qIsNumericTypej'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2168' u='r' c='_ZL16qIsFloatingPointj'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='722' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='488' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='216' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusinterface.cpp' l='56' c='_ZL12copyArgumentPviRK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='306' u='r' c='_ZN13QDBusMetaType19signatureToMetaTypeEPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='404' c='_ZN13QDBusMetaType15typeToSignatureE9QMetaType'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='82' u='r' c='_ZL15variantToStringRK8QVariantR7QString'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessiblebridgeutils.cpp' l='61' u='r' c='_ZN22QAccessibleBridgeUtils22performEffectiveActionEP20QAccessibleInterfaceRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='217' u='r' c='_ZNK14QTextTableData15paddingPropertyERK11QTextFormatNS0_8PropertyE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='253' c='_ZL11variantHashRK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1078' u='r' c='_ZNK11QTextFormat14doublePropertyEi'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='69' u='r' c='_ZL14qGetColumnTypeRK7QString'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='197' u='r' c='_ZN20QSQLiteResultPrivate11initColumnsEb'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='481' c='_ZN13QSQLiteResult4execEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.cpp' l='532' c='_ZNK28QAbstractItemDelegatePrivate11textForRoleEN2Qt12ItemDataRoleERK8QVariantRK7QLocalei'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemeditorfactory.cpp' l='249' c='_ZNK25QDefaultItemEditorFactory12createEditorEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemeditorfactory.cpp' l='284' c='_ZNK25QDefaultItemEditorFactory17valuePropertyNameEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='1836' c='_ZNK23QAbstractSpinBoxPrivate14getZeroVariantEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2001' c='_ZplRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2030' c='_ZmiRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2064' c='_ZmlRK8QVariantd'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2094' c='_ZdvRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2155' c='_ZN23QAbstractSpinBoxPrivate14variantCompareERK8QVariantS2_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1178' u='r' c='_ZN21QDoubleSpinBoxPrivateC1Ev'/>
