<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='97' type='7'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='130'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='771' c='_ZN25QAbstractItemModelPrivate17isVariantLessThanERK8QVariantS2_N2Qt15CaseSensitivityEb'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='798' c='_ZL13typeOfVariantRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='971' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1060' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1145' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1160' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='352'>\value QChar QChar
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='130' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='597' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
