<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='62' type='38'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='329'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='440' c='_ZN24QVariantAnimationPrivate15getInterpolatorEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='397' c='_ZN16QSettingsPrivate15variantToStringERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='767' c='_ZN25QAbstractItemModelPrivate17isVariantLessThanERK8QVariantS2_N2Qt15CaseSensitivityEb'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='806' c='_ZL13typeOfVariantRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1911' macro='1' u='r' c='_ZNK12_GLOBAL__N_118QMetaMethodPrivate30checkMethodMetaTypeConsistencyEPKN9QtPrivate18QMetaTypeInterfaceEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='969' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1058' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1096' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1125' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1096' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1152' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1173' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1233' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='369'>\value Float \c float
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='85' c='_ZN12_GLOBAL__N_115qMetaTypeNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='154' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='184' c='_ZN12_GLOBAL__N_120qConvertToRealNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2149' u='r' c='_ZL14qIsNumericTypej'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2168' u='r' c='_ZL16qIsFloatingPointj'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='721' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='487' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessiblebridgeutils.cpp' l='61' u='r' c='_ZN22QAccessibleBridgeUtils22performEffectiveActionEP20QAccessibleInterfaceRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='217' u='r' c='_ZNK14QTextTableData15paddingPropertyERK11QTextFormatNS0_8PropertyE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='264' c='_ZL11variantHashRK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1078' u='r' c='_ZNK11QTextFormat14doublePropertyEi'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='264' u='r' c='_ZN12QTuioHandler15process2DCurSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='265' u='r' c='_ZN12QTuioHandler15process2DCurSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='266' u='r' c='_ZN12QTuioHandler15process2DCurSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='267' u='r' c='_ZN12QTuioHandler15process2DCurSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='268' u='r' c='_ZN12QTuioHandler15process2DCurSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='430' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='431' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='432' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='433' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='434' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='435' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='436' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='437' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.cpp' l='529' c='_ZNK28QAbstractItemDelegatePrivate11textForRoleEN2Qt12ItemDataRoleERK8QVariantRK7QLocalei'/>
