<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='49' type='2'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='125'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.cpp' l='434' c='_ZN24QVariantAnimationPrivate15getInterpolatorEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='394' c='_ZN16QSettingsPrivate15variantToStringERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='759' c='_ZN25QAbstractItemModelPrivate17isVariantLessThanERK8QVariantS2_N2Qt15CaseSensitivityEb'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='794' c='_ZL13typeOfVariantRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1911' macro='1' u='r' c='_ZNK12_GLOBAL__N_118QMetaMethodPrivate30checkMethodMetaTypeConsistencyEPKN9QtPrivate18QMetaTypeInterfaceEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='952' macro='1'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='969' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1119' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1052' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1090' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1090' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1150' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1167' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1227' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='349'>\value Int \c int
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='78' c='_ZN12_GLOBAL__N_115qMetaTypeNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='149' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2157' u='r' c='_ZL14qIsNumericTypej'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2261' u='r' c='_ZL20numericTypePromotionPKN9QtPrivate18QMetaTypeInterfaceES2_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='713' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='479' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='212' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusinterface.cpp' l='40' c='_ZL12copyArgumentPviRK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='294' u='r' c='_ZN13QDBusMetaType19signatureToMetaTypeEPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='392' c='_ZN13QDBusMetaType15typeToSignatureE9QMetaType'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='76' u='r' c='_ZL15variantToStringRK8QVariantR7QString'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='106' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='110' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1468' u='r' c='_ZNK4QCss11Declaration10brushValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1496' u='r' c='_ZNK4QCss11Declaration11brushValuesEP6QBrushRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='254' c='_ZL11variantHashRK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1060' u='r' c='_ZNK11QTextFormat11intPropertyEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1277' u='r' c='_ZNK11QTextFormat11objectIndexEv'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='218' u='r' c='_ZN12QTuioHandler17process2DCurAliveERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='263' u='r' c='_ZN12QTuioHandler15process2DCurSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='383' u='r' c='_ZN12QTuioHandler17process2DObjAliveERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='428' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/generic/tuiotouch/qtuiohandler.cpp' l='429' u='r' c='_ZN12QTuioHandler15process2DObjSetERK11QOscMessage'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='64' u='r' c='_ZL14qGetColumnTypeRK7QString'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='194' u='r' c='_ZN20QSQLiteResultPrivate11initColumnsEb'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='477' c='_ZN13QSQLiteResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='569' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/testlib/qtestdata.cpp' l='55' u='r' c='_ZN9QTestData6appendEiPKv'/>
<use f='qtbase-6.5.0/src/testlib/qtestdata.cpp' l='60' u='r' c='_ZN9QTestData6appendEiPKv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.cpp' l='535' c='_ZNK28QAbstractItemDelegatePrivate11textForRoleEN2Qt12ItemDataRoleERK8QVariantRK7QLocalei'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemeditorfactory.cpp' l='222' c='_ZNK25QDefaultItemEditorFactory12createEditorEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemeditorfactory.cpp' l='283' c='_ZNK25QDefaultItemEditorFactory17valuePropertyNameEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='1835' c='_ZNK23QAbstractSpinBoxPrivate14getZeroVariantEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='1987' c='_ZplRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2029' c='_ZmiRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2061' c='_ZmlRK8QVariantd'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2090' c='_ZdvRK8QVariantS1_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.cpp' l='2147' c='_ZN23QAbstractSpinBoxPrivate14variantCompareERK8QVariantS2_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1027' u='r' c='_ZN15QSpinBoxPrivateC1Ev'/>
