<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='156' type='4105'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='172'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='414'>\value QBitmap QBitmap
    </doc>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='66' macro='1' c='_ZNK12_GLOBAL__N_13$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='116' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='117' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='118' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguivariant.cpp' l='119' u='r' c='_ZNK12_GLOBAL__N_13$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinternalmimedata.cpp' l='94' u='r' c='_ZNK17QInternalMimeData12retrieveDataERK7QString9QMetaType'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
