<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='55' type='33'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.cpp' l='799' c='_ZL13typeOfVariantRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='1911' macro='1' u='r' c='_ZNK12_GLOBAL__N_118QMetaMethodPrivate30checkMethodMetaTypeConsistencyEPKN9QtPrivate18QMetaTypeInterfaceEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='952' macro='1'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='969' macro='1' c='_ZNK3$_016interfaceForTypeEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1117' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1050' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1088' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1088' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1148' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1165' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1225' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='360'>\value Short \c{short}
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='82' c='_ZN12_GLOBAL__N_115qMetaTypeNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='152' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2155' u='r' c='_ZL14qIsNumericTypej'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsoncbor.cpp' l='711' c='_ZN10QCborValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonvalue.cpp' l='477' c='_ZN10QJsonValue11fromVariantERK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusinterface.cpp' l='32' c='_ZL12copyArgumentPviRK8QVariant'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='288' u='r' c='_ZN13QDBusMetaType19signatureToMetaTypeEPKc'/>
<use f='qtbase-6.5.0/src/dbus/qdbusmetatype.cpp' l='386' c='_ZN13QDBusMetaType15typeToSignatureE9QMetaType'/>
<use f='qtbase-6.5.0/src/dbus/qdbusutil.cpp' l='76' u='r' c='_ZL15variantToStringRK8QVariantR7QString'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='52' macro='1' c='_ZL23metaTypeEnumValueStringi'/>
