<def f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder_p.h' l='40' ll='58'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder_p.h' l='59'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qmetaobjectbuilder.cpp' l='22'>/*!
    \enum QMetaObjectBuilder::AddMember
    This enum defines which members of QMetaObject should be copied by QMetaObjectBuilder::addMetaObject()

    \value ClassName Add the class name.
    \value SuperClass Add the super class.
    \value Methods Add methods that aren&apos;t signals or slots.
    \value Signals Add signals.
    \value Slots Add slots.
    \value Constructors Add constructors.
    \value Properties Add properties.
    \value Enumerators Add enumerators.
    \value ClassInfos Add items of class information.
    \value RelatedMetaObjects Add related meta objects.
    \value StaticMetacall Add the static metacall function.
    \value PublicMethods Add public methods (ignored for signals).
    \value ProtectedMethods Add protected methods (ignored for signals).
    \value PrivateMethods All private methods (ignored for signals).
    \value AllMembers Add all members.
    \value AllPrimaryMembers Add everything except the class name, super class, and static metacall function.
*/

// copied from moc&apos;s generator.cpp</doc>
