<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='43' u='m' c='_ZN16QMimeDataPrivate4findERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='43' u='m' c='_ZN16QMimeDataPrivate4findERK7QString'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='50' type='std::vector&lt;QMimeDataStruct&gt;'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='56' u='m' c='_ZN16QMimeDataPrivate10removeDataERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='57' u='m' c='_ZN16QMimeDataPrivate10removeDataERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='63' u='m' c='_ZN16QMimeDataPrivate7setDataERK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='64' u='m' c='_ZN16QMimeDataPrivate7setDataERK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='73' u='m' c='_ZNK16QMimeDataPrivate7getDataERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='609' u='m' c='_ZNK9QMimeData7formatsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='610' c='_ZNK9QMimeData7formatsEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.cpp' l='643' u='m' c='_ZN9QMimeData5clearEv'/>
<offset>960</offset>
