<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='207' u='w' c='_ZN13QMoviePrivate10enterStateEN6QMovie10MovieStateE'/>
<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='220' type='QMovie::MovieState'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='459' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='472' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='481' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='522' u='r' c='_ZN13QMoviePrivate11jumpToFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='720' u='r' c='_ZNK6QMovie5stateEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='869' u='r' c='_ZN6QMovie9setPausedEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='874' u='r' c='_ZN6QMovie9setPausedEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='894' u='r' c='_ZN6QMovie8setSpeedEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='929' u='r' c='_ZN6QMovie5startEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='931' u='r' c='_ZN6QMovie5startEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='949' u='r' c='_ZN6QMovie4stopEv'/>
<offset>1056</offset>
