<def f='qtbase-6.5.0/src/gui/image/qmovie.h' l='40' ll='43'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='44' c='_Z20qt_getEnumMetaObjectN6QMovie9CacheModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='44' c='_Z14qt_getEnumNameN6QMovie9CacheModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='87' c='_ZNK6QMovie9cacheModeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='88' c='_ZN6QMovie12setCacheModeENS_9CacheModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='89' c='_ZN6QMovie17bindableCacheModeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='229'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='229'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='1026' c='_ZNK6QMovie9cacheModeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='1032' c='_ZN6QMovie12setCacheModeENS_9CacheModeE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='1038' c='_ZN6QMovie17bindableCacheModeEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='75'>/*! \enum QMovie::CacheMode

    This enum describes the different cache modes of QMovie.

    \value CacheNone No frames are cached (the default).

    \value CacheAll All frames are cached.
*/</doc>
