<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='224' type='int'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='255' u='w' c='_ZN13QMoviePrivate5resetEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='403' u='r' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='409' u='r' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='421' u='w' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='428' u='w' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='482' u='w' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='521' u='w' c='_ZN13QMoviePrivate11jumpToFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='525' u='r' c='_ZN13QMoviePrivate11jumpToFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='953' u='w' c='_ZN6QMovie4stopEv'/>
<offset>1440</offset>
