<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='215' type='QImageReader *'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='252' u='r' c='_ZN13QMoviePrivate5resetEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='253' u='r' c='_ZN13QMoviePrivate5resetEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='312' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='316' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='318' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='319' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='320' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='321' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='322' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='323' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='325' u='w' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='327' u='w' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='328' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='329' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='330' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='331' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='332' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='338' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='340' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='347' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='363' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='365' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='371' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='414' u='r' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='429' u='r' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='477' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='500' u='r' c='_ZNK13QMoviePrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='507' u='r' c='_ZNK13QMoviePrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='534' u='r' c='_ZNK13QMoviePrivate10frameCountEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='559' u='w' c='_ZN6QMovieC1EP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='575' u='w' c='_ZN6QMovieC1EP9QIODeviceRK10QByteArrayP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='593' u='w' c='_ZN6QMovieC1ERK7QStringRK10QByteArrayP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='594' u='r' c='_ZN6QMovieC1ERK7QStringRK10QByteArrayP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='595' u='r' c='_ZN6QMovieC1ERK7QStringRK10QByteArrayP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='605' u='r' c='_ZN6QMovieD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='617' u='r' c='_ZN6QMovie9setDeviceEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='630' u='r' c='_ZNK6QMovie6deviceEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='643' u='r' c='_ZN6QMovie11setFileNameERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='657' u='r' c='_ZNK6QMovie8fileNameEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='673' u='r' c='_ZN6QMovie9setFormatERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='685' u='r' c='_ZNK6QMovie6formatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='697' u='r' c='_ZN6QMovie18setBackgroundColorERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='709' u='r' c='_ZNK6QMovie15backgroundColorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='777' u='r' c='_ZNK6QMovie9lastErrorEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='789' u='r' c='_ZNK6QMovie15lastErrorStringEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='855' u='r' c='_ZNK6QMovie9loopCountEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='966' u='r' c='_ZN6QMovie10scaledSizeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='979' u='r' c='_ZN6QMovie13setScaledSizeERK5QSize'/>
<offset>960</offset>
