<def f='qtbase-6.5.0/src/gui/image/qmovie.h' l='34' ll='38'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='39' c='_Z20qt_getEnumMetaObjectN6QMovie10MovieStateE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='39' c='_Z14qt_getEnumNameN6QMovie10MovieStateE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='65' c='_ZNK6QMovie5stateEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='95' c='_ZN6QMovie12stateChangedENS_10MovieStateE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='206' c='_ZN13QMoviePrivate10enterStateEN6QMovie10MovieStateE'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='220'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='717' c='_ZNK6QMovie5stateEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='59'>/*! \enum QMovie::MovieState

    This enum describes the different states of QMovie.

    \value NotRunning The movie is not running. This is QMovie&apos;s initial
    state, and the state it enters after stop() has been called or the movie
    is finished.

    \value Paused The movie is paused, and QMovie stops emitting updated() or
    resized(). This state is entered after calling pause() or
    setPaused(true). The current frame number it kept, and the movie will
    continue with the next frame when unpause() or setPaused(false) is called.

    \value Running The movie is running.
*/</doc>
