<dec f='qtbase-6.5.0/src/gui/image/qmovie.h' l='35' type='0'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='220'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='459' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='485' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='869' u='r' c='_ZN6QMovie9setPausedEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='929' u='r' c='_ZN6QMovie5startEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='949' u='r' c='_ZN6QMovie4stopEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='951' u='r' c='_ZN6QMovie4stopEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='63'>\value NotRunning The movie is not running. This is QMovie&apos;s initial
    state, and the state it enters after stop() has been called or the movie
    is finished.</doc>
