<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='223' type='int'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='254' u='w' c='_ZN13QMoviePrivate5resetEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='310' u='r' c='_ZN13QMoviePrivate12infoForFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='428' u='w' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='470' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='519' u='r' c='_ZN13QMoviePrivate11jumpToFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='525' u='r' c='_ZN13QMoviePrivate11jumpToFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='546' u='r' c='_ZN13QMoviePrivate15jumpToNextFrameEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='821' u='r' c='_ZNK6QMovie18currentFrameNumberEv'/>
<offset>1408</offset>
