<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='218' type='QObjectCompatProperty&lt;QMoviePrivate, int, QMoviePrivate::_qt_property_speed_offset, &amp;QMoviePrivate::setSpeed&gt;'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='281' u='m' c='_ZNK13QMoviePrivate18speedAdjustedDelayEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='435' u='m' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='472' u='m' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='894' u='m' c='_ZN6QMovie8setSpeedEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='896' u='m' c='_ZN6QMovie8setSpeedEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='897' u='w' c='_ZN6QMovie8setSpeedEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='898' u='m' c='_ZN6QMovie8setSpeedEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='900' u='m' c='_ZN6QMovie8setSpeedEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='907' u='m' c='_ZNK6QMovie5speedEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='913' u='a' c='_ZN6QMovie13bindableSpeedEv'/>
<offset>1024</offset>
