<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='236' type='QTimer'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='244' u='m' c='_ZN13QMoviePrivateC1EP6QMovie'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='251' u='m' c='_ZN13QMoviePrivate5resetEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='473' u='m' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='523' u='m' c='_ZN13QMoviePrivate11jumpToFrameEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='560' u='a' c='_ZN6QMovieC1EP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='577' u='a' c='_ZN6QMovieC1EP9QIODeviceRK10QByteArrayP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='596' u='a' c='_ZN6QMovieC1ERK7QStringRK10QByteArrayP7QObject'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='872' u='m' c='_ZN6QMovie9setPausedEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='877' u='m' c='_ZN6QMovie9setPausedEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='895' u='m' c='_ZN6QMovie8setSpeedEi'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='952' u='m' c='_ZN6QMovie4stopEv'/>
<offset>1984</offset>
