<dec f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='226' type='int'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='257' u='w' c='_ZN13QMoviePrivate5resetEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='438' u='w' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='441' u='r' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='442' u='w' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='444' u='w' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='444' u='r' c='_ZN13QMoviePrivate4nextEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='473' u='r' c='_ZN13QMoviePrivate16_q_loadNextFrameEb'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.cpp' l='811' u='r' c='_ZNK6QMovie14nextFrameDelayEv'/>
<offset>1504</offset>
