<def f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1689' ll='1738'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1717' c='_ZNK10QMultiHash8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1718' c='_ZNK10QMultiHash8iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1720' c='_ZN10QMultiHash8iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1730' c='_ZN10QMultiHash8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1731' c='_ZN10QMultiHash8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1739'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1744'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1764' c='_ZN10QMultiHash14const_iteratorC1ERKNS_8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1817'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1820' c='_ZN10QMultiHash5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1820' c='_ZN10QMultiHash5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1824' c='_ZN10QMultiHash3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1824' c='_ZN10QMultiHash3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1841' c='_ZN10QMultiHash6detachENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1864' c='_ZN10QMultiHash6detachENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1867' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1870' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1871' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1882' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1884' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1886' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1895'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1898' c='_ZN10QMultiHash4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1909' c='_ZN10QMultiHash4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1924' c='_ZN10QMultiHash6insertERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1930' c='_ZN10QMultiHash7emplaceERKT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1936' c='_ZN10QMultiHash7emplaceEOT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1957' c='_ZN10QMultiHash7replaceERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1963' c='_ZN10QMultiHash14emplaceReplaceERKT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1969' c='_ZN10QMultiHash14emplaceReplaceEOT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2062' c='_ZN10QMultiHash4findERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2069' c='_ZN10QMultiHash4findERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2122' c='_ZN10QMultiHash11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2122' c='_ZN10QMultiHash11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2127' c='_ZN10QMultiHash11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2127' c='_ZN10QMultiHash11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2158' c='_ZN10QMultiHash14emplace_helperEOT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2166' c='_ZN10QMultiHash14emplace_helperEOT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2170' c='_ZN10QMultiHash21emplaceReplace_helperEOT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2179' c='_ZN10QMultiHash21emplaceReplace_helperEOT_DpOTL0__'/>
<mbr r='QMultiHash::iterator::i' t='QMultiHash::iterator::piter'/>
<mbr r='QMultiHash::iterator::e' t='QMultiHash::Chain **'/>
<fun r='_ZN10QMultiHash8iteratorC1EN12QHashPrivate8iteratorINS1_9MultiNodeIT_T0_EEEEPPNS1_14MultiNodeChainIS5_EE'/>
<fun r='_ZN10QMultiHash8iteratorC1Ev'/>
<fun r='_ZNK10QMultiHash8iterator3keyEv'/>
<fun r='_ZNK10QMultiHash8iterator5valueEv'/>
<fun r='_ZNK10QMultiHash8iteratordeEv'/>
<fun r='_ZNK10QMultiHash8iteratorptEv'/>
<fun r='_ZNK10QMultiHash8iteratoreqERKS0_'/>
<fun r='_ZNK10QMultiHash8iteratorneERKS0_'/>
<fun r='_ZN10QMultiHash8iteratorppEv'/>
<fun r='_ZN10QMultiHash8iteratorppEi'/>
<fun r='_ZNK10QMultiHash8iteratoreqERKNS_14const_iteratorE'/>
<fun r='_ZNK10QMultiHash8iteratorneERKNS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='212' c='_ZL16qDBusRemoveWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='233' c='_ZL16qDBusToggleWatchP9DBusWatchPv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusintegrator.cpp' l='1230' c='_ZN22QDBusConnectionPrivate15objectDestroyedEP7QObject'/>
<size>24</size>
