<dec f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1350' type='qsizetype'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1389' u='w' c='_ZN10QMultiHashC1ERK10QMultiHashIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1412' u='w' c='_ZN10QMultiHashaSERK10QMultiHashIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1418' u='w' c='_ZN10QMultiHashC1EO10QMultiHashIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1440' c='_ZN10QMultiHash4swapER10QMultiHashIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1449' u='r' c='_ZNK10QMultiHasheqERK10QMultiHashIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1451' u='r' c='_ZNK10QMultiHasheqERK10QMultiHashIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1486' u='r' c='_ZNK10QMultiHash4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1488' u='r' c='_ZNK10QMultiHash7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1512' u='w' c='_ZN10QMultiHash5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1527' u='w' c='_ZN10QMultiHash6removeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1528' u='r' c='_ZN10QMultiHash6removeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1558' u='w' c='_ZN10QMultiHash4takeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1559' u='r' c='_ZN10QMultiHash4takeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1889' u='w' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='1890' u='r' c='_ZN10QMultiHash5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2022' u='w' c='_ZN10QMultiHash6removeERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2023' u='r' c='_ZN10QMultiHash6removeERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2165' u='w' c='_ZN10QMultiHash14emplace_helperEOT_DpOTL0__'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2175' u='w' c='_ZN10QMultiHash21emplaceReplace_helperEOT_DpOTL0__'/>
