<def f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1266' ll='1290'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1282' c='_ZNK9QMultiMap12key_iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1283' c='_ZNK9QMultiMap12key_iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1285' c='_ZN9QMultiMap12key_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1286' c='_ZN9QMultiMap12key_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1286' c='_ZN9QMultiMap12key_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1287' c='_ZN9QMultiMap12key_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1288' c='_ZN9QMultiMap12key_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1288' c='_ZN9QMultiMap12key_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1304' c='_ZNK9QMultiMap8keyBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1304' c='_ZNK9QMultiMap8keyBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1305' c='_ZNK9QMultiMap6keyEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1305' c='_ZNK9QMultiMap6keyEndEv'/>
<mbr r='QMultiMap::key_iterator::i' t='QMultiMap::const_iterator'/>
<fun r='_ZN9QMultiMap12key_iteratorC1Ev'/>
<fun r='_ZN9QMultiMap12key_iteratorC1ENS_14const_iteratorE'/>
<fun r='_ZNK9QMultiMap12key_iteratordeEv'/>
<fun r='_ZNK9QMultiMap12key_iteratorptEv'/>
<fun r='_ZNK9QMultiMap12key_iteratoreqES0_'/>
<fun r='_ZNK9QMultiMap12key_iteratorneES0_'/>
<fun r='_ZN9QMultiMap12key_iteratorppEv'/>
<fun r='_ZN9QMultiMap12key_iteratorppEi'/>
<fun r='_ZN9QMultiMap12key_iteratormmEv'/>
<fun r='_ZN9QMultiMap12key_iteratormmEi'/>
<fun r='_ZNK9QMultiMap12key_iterator4baseEv'/>
