<dec f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1268' type='QMultiMap::const_iterator'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1278' u='w' c='_ZN9QMultiMap12key_iteratorC1ENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1280' u='c' c='_ZNK9QMultiMap12key_iteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1281' u='c' c='_ZNK9QMultiMap12key_iteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1282' c='_ZNK9QMultiMap12key_iteratoreqES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1283' c='_ZNK9QMultiMap12key_iteratorneES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1285' u='w' c='_ZN9QMultiMap12key_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1286' u='w' c='_ZN9QMultiMap12key_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1287' u='w' c='_ZN9QMultiMap12key_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1288' u='w' c='_ZN9QMultiMap12key_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1289' u='r' c='_ZNK9QMultiMap12key_iterator4baseEv'/>
