<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1127'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1195' ll='1264'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1215' c='_ZeqRKN9QMultiMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1215' c='_ZeqRKN9QMultiMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1216' c='_ZneRKN9QMultiMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1216' c='_ZneRKN9QMultiMap14const_iteratorES2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1218' c='_ZN9QMultiMap14const_iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1223' c='_ZN9QMultiMap14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1225' c='_ZN9QMultiMap14const_iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1229' c='_ZN9QMultiMap14const_iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1234' c='_ZN9QMultiMap14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1236' c='_ZN9QMultiMap14const_iteratormmEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1244' c='_ZplN9QMultiMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1244' c='_ZplN9QMultiMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1248' c='_ZmiN9QMultiMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1248' c='_ZmiN9QMultiMap14const_iteratorEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1251' c='_ZN9QMultiMap14const_iteratorpLEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1254' c='_ZN9QMultiMap14const_iteratormIEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1258' c='_ZplxN9QMultiMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1258' c='_ZplxN9QMultiMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1262' c='_ZmixN9QMultiMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1262' c='_ZmixN9QMultiMap14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1268'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1278' c='_ZN9QMultiMap12key_iteratorC1ENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1289' c='_ZNK9QMultiMap12key_iterator4baseEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1292'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1297' c='_ZNK9QMultiMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1297' c='_ZNK9QMultiMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1297' c='_ZNK9QMultiMap5beginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1298' c='_ZNK9QMultiMap10constBeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1299' c='_ZNK9QMultiMap6cbeginEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1301' c='_ZNK9QMultiMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1301' c='_ZNK9QMultiMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1301' c='_ZNK9QMultiMap3endEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1302' c='_ZNK9QMultiMap8constEndEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1303' c='_ZNK9QMultiMap4cendEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1317' c='_ZN9QMultiMap5eraseENS_14const_iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1322' c='_ZN9QMultiMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1322' c='_ZN9QMultiMap5eraseENS_14const_iteratorES0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1337'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1351' c='_ZNK9QMultiMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1354' c='_ZNK9QMultiMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1355' c='_ZNK9QMultiMap4findERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1358' c='_ZNK9QMultiMap9constFindERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1378' c='_ZNK9QMultiMap4findERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1381' c='_ZNK9QMultiMap4findERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1388' c='_ZNK9QMultiMap4findERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1389' c='_ZNK9QMultiMap4findERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1392' c='_ZNK9QMultiMap9constFindERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1404' c='_ZNK9QMultiMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1407' c='_ZNK9QMultiMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1408' c='_ZNK9QMultiMap10lowerBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1418' c='_ZNK9QMultiMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1421' c='_ZNK9QMultiMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1422' c='_ZNK9QMultiMap10upperBoundERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1435' c='_ZN9QMultiMap6insertENS_14const_iteratorERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1456' c='_ZN9QMultiMap11insertMultiENS_14const_iteratorERKT_RKT0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1503' c='_ZNK9QMultiMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1503' c='_ZNK9QMultiMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1508' c='_ZNK9QMultiMap11equal_rangeERKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1508' c='_ZNK9QMultiMap11equal_rangeERKT_'/>
<mbr r='QMultiMap::const_iterator::i' t='typename Map::const_iterator'/>
<fun r='_ZN9QMultiMap14const_iteratorC1ENSt8multimapIT_T0_St4lessIS2_ESaISt4pairIKS2_S3_EEE14const_iteratorE'/>
<fun r='_ZN9QMultiMap14const_iteratorC1Ev'/>
<fun r='_ZN9QMultiMap14const_iteratorC1ERKNS_8iteratorE'/>
<fun r='_ZNK9QMultiMap14const_iterator3keyEv'/>
<fun r='_ZNK9QMultiMap14const_iterator5valueEv'/>
<fun r='_ZNK9QMultiMap14const_iteratordeEv'/>
<fun r='_ZNK9QMultiMap14const_iteratorptEv'/>
<fun r='_ZN9QMultiMap14const_iteratorppEv'/>
<fun r='_ZN9QMultiMap14const_iteratorppEi'/>
<fun r='_ZN9QMultiMap14const_iteratormmEv'/>
<fun r='_ZN9QMultiMap14const_iteratormmEi'/>
<fun r='_ZN9QMultiMap14const_iteratorpLEx'/>
<fun r='_ZN9QMultiMap14const_iteratormIEx'/>
<use f='qtbase-6.5.0/src/gui/accessible/qplatformaccessibility.cpp' l='80' c='_ZN22QPlatformAccessibility10initializeEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/image/qimagereaderwriterhelpers.cpp' l='27' c='_ZN25QImageReaderWriterHelpersL24appendImagePluginFormatsEP14QFactoryLoaderN14QImageIOPlugin10CapabilityEP5QListI10QByteArrayE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/kernel/qgenericpluginfactory.cpp' l='50' c='_ZN21QGenericPluginFactory4keysEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='2167' c='_ZN4QCss13StyleSelector17styleRulesForNodeENS0_7NodePtrE'/>
<size>8</size>
<use f='qtbase-6.5.0/src/network/access/qnetworkdiskcache.cpp' l='505' c='_ZN17QNetworkDiskCache6expireEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/printsupport/kernel/qplatformprintplugin.cpp' l='55' c='_ZN29QPlatformPrinterSupportPlugin3getEv'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qplatformprintplugin.cpp' l='58' c='_ZN29QPlatformPrinterSupportPlugin3getEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='505' c='_ZN12QSqlDatabase7driversEv'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='238' c='_ZN15QGestureManager26filterEventThroughContextsERK9QMultiMapIP7QObjectN2Qt11GestureTypeEEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='243' c='_ZN15QGestureManager26filterEventThroughContextsERK9QMultiMapIP7QObjectN2Qt11GestureTypeEEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesturemanager.cpp' l='243' c='_ZN15QGestureManager26filterEventThroughContextsERK9QMultiMapIP7QObjectN2Qt11GestureTypeEEP6QEvent'/>
<size>8</size>
<use f='qtbase-6.5.0/src/widgets/styles/qstylefactory.cpp' l='97' c='_ZN13QStyleFactory4keysEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylefactory.cpp' l='98' c='_ZN13QStyleFactory4keysEv'/>
<size>8</size>
