<dec f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1129' type='typename Map::iterator'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1130' u='w' c='_ZN9QMultiMap8iteratorC1ENSt8multimapIT_T0_St4lessIS2_ESaISt4pairIKS2_S3_EEE8iteratorE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1140' u='a' c='_ZNK9QMultiMap8iterator3keyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1141' u='a' c='_ZNK9QMultiMap8iterator5valueEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1142' u='a' c='_ZNK9QMultiMap8iteratordeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1143' c='_ZNK9QMultiMap8iteratorptEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1149' u='w' c='_ZN9QMultiMap8iteratorppEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1155' u='w' c='_ZN9QMultiMap8iteratorppEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1160' u='w' c='_ZN9QMultiMap8iteratormmEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmap.h' l='1166' u='w' c='_ZN9QMultiMap8iteratormmEi'/>
