<dec f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='51' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='56' u='m' c='_ZN13QMutexPrivate3refEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='59' u='m' c='_ZN13QMutexPrivate3refEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='62' u='m' c='_ZN13QMutexPrivate3refEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='63' u='m' c='_ZN13QMutexPrivate3refEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='68' u='m' c='_ZN13QMutexPrivate5derefEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='69' u='m' c='_ZN13QMutexPrivate5derefEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='71' u='m' c='_ZN13QMutexPrivate5derefEv'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/corelib/thread/qmutex_p.h' l='50'>// Control the lifetime of the privates</doc>
