<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='239' u='w' c='_ZN12QMutexLockerC1EPT_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='245' u='w' c='_ZN12QMutexLockerC1EO12QMutexLockerIT_E'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='252' u='r' c='_ZN12QMutexLockerD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='258' u='r' c='_ZNK12QMutexLocker8isLockedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='263' u='r' c='_ZN12QMutexLocker6unlockEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='265' u='w' c='_ZN12QMutexLocker6unlockEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='270' u='r' c='_ZN12QMutexLocker6relockEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='272' u='w' c='_ZN12QMutexLocker6relockEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='278' c='_ZN12QMutexLocker4swapER12QMutexLockerIT_E'/>
<dec f='qtbase-6.5.0/src/corelib/thread/qmutex.h' l='289' type='bool'/>
