<def f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='87' ll='104'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='105' c='_Z20qt_getEnumMetaObjectN17QNetworkInterface13InterfaceTypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='105' c='_Z14qt_getEnumNameN17QNetworkInterface13InterfaceTypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='122' c='_ZNK17QNetworkInterface4typeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_p.h' l='56'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='732' c='_ZNK17QNetworkInterface4typeEv'/>
<doc f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='547'>/*!
    \enum QNetworkInterface::InterfaceType

    Specifies the type of hardware (PHY layer, OSI level 1) this interface is,
    if it could be determined. Interface types that are not among those listed
    below will generally be listed as Unknown, though future versions of Qt may
    add new enumeration values.

    The possible values are:

    \value Unknown              The interface type could not be determined or is not
                                one of the other listed types.
    \value Loopback             The virtual loopback interface, which is assigned
                                the loopback IP addresses (127.0.0.1, ::1).
    \value Virtual              A type of interface determined to be virtual, but
                                not any of the other possible types. For example,
                                tunnel interfaces are (currently) detected as
                                virtual ones.
    \value Ethernet             IEEE 802.3 Ethernet interfaces, though on many
                                systems other types of IEEE 802 interfaces may also
                                be detected as Ethernet (especially Wi-Fi).
    \value Wifi                 IEEE 802.11 Wi-Fi interfaces. Note that on some
                                systems, QNetworkInterface may be unable to
                                distinguish regular Ethernet from Wi-Fi and will
                                not return this enum value.
    \value Ieee80211            An alias for WiFi.
    \value CanBus               ISO 11898 Controller Area Network bus interfaces,
                                usually found on automotive systems.
    \value Fddi                 ANSI X3T12 Fiber Distributed Data Interface, a local area
                                network over optical fibers.
    \value Ppp                  Point-to-Point Protocol interfaces, establishing a
                                direct connection between two nodes over a lower
                                transport layer (often serial over radio or physical
                                line).
    \value Slip                 Serial Line Internet Protocol interfaces.
    \value Phonet               Interfaces using the Linux Phonet socket family, for
                                communication with cellular modems. See the
                                \l {https://www.kernel.org/doc/Documentation/networking/phonet.txt}{Linux kernel documentation}
                                for more information.
    \value Ieee802154           IEEE 802.15.4 Personal Area Network interfaces, other
                                than 6LoWPAN (see below).
    \value SixLoWPAN            6LoWPAN (IPv6 over Low-power Wireless Personal Area
                                Networks) interfaces, which operate on IEEE 802.15.4
                                PHY, but have specific header compression schemes
                                for IPv6 and UDP. This type of interface is often
                                used for mesh networking.
    \value Ieee80216            IEEE 802.16 Wireless Metropolitan Area Network, also
                                known under the commercial name &quot;WiMAX&quot;.
    \value Ieee1394             IEEE 1394 interfaces (a.k.a. &quot;FireWire&quot;).
*/</doc>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_linux.cpp' l='35' c='_ZL11probeIfTypeiP5ifreqs'/>
