<def f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='24' ll='28'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='42' c='_ZNK20QNetworkAddressEntry14dnsEligibilityEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='43' c='_ZN20QNetworkAddressEntry17setDnsEligibilityENS_20DnsEligibilityStatusE'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_p.h' l='42'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='234' c='_ZNK20QNetworkAddressEntry14dnsEligibilityEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='246' c='_ZN20QNetworkAddressEntry17setDnsEligibilityENS_20DnsEligibilityStatusE'/>
<doc f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='138'>/*!
    \enum QNetworkAddressEntry::DnsEligibilityStatus
    \since 5.11

    This enum indicates whether a given host address is eligible to be
    published in the Domain Name System (DNS) or other similar name resolution
    mechanisms. In general, an address is suitable for publication if it is an
    address this machine will be reached at for an indeterminate amount of
    time, though it need not be permanent. For example, addresses obtained via
    DHCP are often eligible, but cryptographically-generated temporary IPv6
    addresses are not.

    \value DnsEligibilityUnknown    Qt and the operating system could not determine
                                    whether this address should be published or not.
                                    The application may need to apply further
                                    heuristics if it cannot find any eligible
                                    addresses.
    \value DnsEligible              This address is eligible for publication in DNS.
    \value DnsIneligible            This address should not be published in DNS and
                                    should not be transmitted to other parties,
                                    except maybe as the source address of an outgoing
                                    packet.

    \sa dnsEligibility(), setDnsEligibility()
*/</doc>
