<def f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.h' l='90' ll='98'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.h' l='99'/>
<doc f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='147'>/*!
    \enum QNetworkProxy::Capability
    \since 4.5

    These flags indicate the capabilities that a given proxy server
    supports.

    QNetworkProxy sets different capabilities by default when the
    object is created (see QNetworkProxy::ProxyType for a list of the
    defaults). However, it is possible to change the capabilities
    after the object has been created with setCapabilities().

    The capabilities that QNetworkProxy supports are:

    \value TunnelingCapability Ability to open transparent, tunneled
    TCP connections to a remote host. The proxy server relays the
    transmission verbatim from one side to the other and does no
    caching.

    \value ListeningCapability Ability to create a listening socket
    and wait for an incoming TCP connection from a remote host.

    \value UdpTunnelingCapability Ability to relay UDP datagrams via
    the proxy server to and from a remote host.

    \value CachingCapability Ability to cache the contents of the
    transfer. This capability is specific to each protocol and proxy
    type. For example, HTTP proxies can cache the contents of web data
    transferred with &quot;GET&quot; commands.

    \value HostNameLookupCapability Ability to connect to perform the
    lookup on a remote host name and connect to it, as opposed to
    requiring the application to perform the name lookup and request
    connection to IP addresses only.

    \value SctpTunnelingCapability Ability to open transparent, tunneled
    SCTP connections to a remote host.

    \value SctpListeningCapability Ability to create a listening socket
    and wait for an incoming SCTP connection from a remote host.
*/</doc>
