<def f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='58' ll='63'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='64' c='_Z20qt_getEnumMetaObjectN21QNetworkAccessBackend9IOFeatureE'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='64' c='_Z14qt_getEnumNameN21QNetworkAccessBackend9IOFeatureE'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='65'/>
<doc f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend.cpp' l='192'>/*!
    \enum QNetworkAccessBackend::IOFeature

    Use the values in this enum to specify what type of IO
    features the plugin may utilize.

    \value None
        No specific features are claimed to be supported.
    \value ZeroCopy
        The plugin will have raw data available in contiguous
        segments and can return a pointer to the data at request.
        Claiming to support this requires implementing readPointer()
        and advanceReadPointer().
    \value NeedResetableUpload
        The plugin may encounter scenarios where data to upload that
        has already been consumed needs to be restored and re-sent.
        E.g. some data was consumed and sent before a redirect
        response was received, and after the redirect the
        previously-consumed data needs to be re-sent.
    \omitvalue SupportsSynchronousMode
*/</doc>
