<def f='qtbase-6.5.0/src/network/access/qnetworkcookie.h' l='26' ll='29'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.h' l='73' c='_ZNK14QNetworkCookie9toRawFormENS_7RawFormE'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookie.cpp' l='483' c='_ZNK14QNetworkCookie9toRawFormENS_7RawFormE'/>
<doc f='qtbase-6.5.0/src/network/access/qnetworkcookie.cpp' l='409'>/*!
    \enum QNetworkCookie::RawForm

    This enum is used with the toRawForm() function to declare which
    form of a cookie shall be returned.

    \value NameAndValueOnly     makes toRawForm() return only the
        &quot;NAME=VALUE&quot; part of the cookie, as suitable for sending back
        to a server in a client request&apos;s &quot;Cookie:&quot; header. Multiple
        cookies are separated by a semi-colon in the &quot;Cookie:&quot; header
        field.

    \value Full                 makes toRawForm() return the full
        cookie contents, as suitable for sending to a client in a
        server&apos;s &quot;Set-Cookie:&quot; header.

    Note that only the Full form of the cookie can be parsed back into
    its original contents.

    \sa toRawForm(), parseCookies()
*/</doc>
