<def f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.h' l='81' ll='88'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.h' l='102' c='_ZN13QNetworkProxyC1ENS_9ProxyTypeERK7QStringtS3_S3_'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.h' l='115' c='_ZN13QNetworkProxy7setTypeENS_9ProxyTypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.h' l='116' c='_ZNK13QNetworkProxy4typeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='369' c='_ZL26defaultCapabilitiesForTypeN13QNetworkProxy9ProxyTypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='418'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='422' c='_ZN20QNetworkProxyPrivateC1EN13QNetworkProxy9ProxyTypeERK7QStringtS4_S4_'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='482' c='_ZN13QNetworkProxyC1ENS_9ProxyTypeERK7QStringtS3_S3_'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='555' c='_ZN13QNetworkProxy7setTypeENS_9ProxyTypeE'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='567' c='_ZNK13QNetworkProxy4typeEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='1518' c='_Zls6QDebugRK13QNetworkProxy'/>
<doc f='qtbase-6.5.0/src/network/kernel/qnetworkproxy.cpp' l='83'>/*!
    \enum QNetworkProxy::ProxyType

    This enum describes the types of network proxying provided in Qt.

    There are two types of proxies that Qt understands:
    transparent proxies and caching proxies. The first group consists
    of proxies that can handle any arbitrary data transfer, while the
    second can only handle specific requests. The caching proxies only
    make sense for the specific classes where they can be used.

    \value NoProxy No proxying is used
    \value DefaultProxy Proxy is determined based on the application proxy set using setApplicationProxy()
    \value Socks5Proxy \l Socks5 proxying is used
    \value HttpProxy HTTP transparent proxying is used
    \value HttpCachingProxy Proxying for HTTP requests only
    \value FtpCachingProxy Proxying for FTP requests only

    The table below lists different proxy types and their
    capabilities. Since each proxy type has different capabilities, it
    is important to understand them before choosing a proxy type.

    \table
    \header
        \li Proxy type
        \li Description
        \li Default capabilities

    \row
        \li SOCKS 5
        \li Generic proxy for any kind of connection. Supports TCP,
           UDP, binding to a port (incoming connections) and
           authentication.
        \li TunnelingCapability, ListeningCapability,
           UdpTunnelingCapability, HostNameLookupCapability

    \row
        \li HTTP
        \li Implemented using the &quot;CONNECT&quot; command, supports only
           outgoing TCP connections; supports authentication.
        \li TunnelingCapability, CachingCapability, HostNameLookupCapability

    \row
        \li Caching-only HTTP
        \li Implemented using normal HTTP commands, it is useful only
           in the context of HTTP requests (see QNetworkAccessManager)
        \li CachingCapability, HostNameLookupCapability

    \row
        \li Caching FTP
        \li Implemented using an FTP proxy, it is useful only in the
           context of FTP requests (see QNetworkAccessManager)
        \li CachingCapability, HostNameLookupCapability

    \endtable

    Also note that you shouldn&apos;t set the application default proxy
    (setApplicationProxy()) to a proxy that doesn&apos;t have the
    TunnelingCapability capability. If you do, QTcpSocket will not
    know how to open connections.

    \sa setType(), type(), capabilities(), setCapabilities()
*/</doc>
