<def f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='76' ll='83'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='84'/>
<doc f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='520'>/*!
    \enum QNetworkInterface::InterfaceFlag
    Specifies the flags associated with this network interface. The
    possible values are:

    \value IsUp                 the network interface is &quot;up&quot; -
                                enabled by administrative action
    \value IsRunning            the network interface is operational:
                                configured &quot;up&quot; and (typically)
                                physically connected to a network
    \value CanBroadcast         the network interface works in
                                broadcast mode
    \value IsLoopBack           the network interface is a loopback
                                interface: that is, it&apos;s a virtual
                                interface whose destination is the
                                host computer itself
    \value IsPointToPoint       the network interface is a
                                point-to-point interface: that is,
                                there is one, single other address
                                that can be directly reached by it.
    \value CanMulticast         the network interface supports
                                multicasting

    Note that one network interface cannot be both broadcast-based and
    point-to-point.
*/</doc>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_unix_p.h' l='48' c='_ZL12convertFlagsj'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_unix_p.h' l='49' c='_ZL12convertFlagsj'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_unix_p.h' l='50' c='_ZL12convertFlagsj'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_unix_p.h' l='51' c='_ZL12convertFlagsj'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_unix_p.h' l='53' c='_ZL12convertFlagsj'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface_unix_p.h' l='57' c='_ZL12convertFlagsj'/>
