<dec f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='61' type='2'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='80' u='r' c='_ZNK21QNetworkAccessBackend24needsResetableUploadDataEv'/>
<doc f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='61'>// Need to buffer upload data</doc>
<doc f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend.cpp' l='205'>\value NeedResetableUpload
        The plugin may encounter scenarios where data to upload that
        has already been consumed needs to be restored and re-sent.
        E.g. some data was consumed and sent before a redirect
        response was received, and after the redirect the
        previously-consumed data needs to be re-sent.
    \omitvalue SupportsSynchronousMode</doc>
