<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='66' type='uint'/>
<offset>386</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='170' u='w' c='_ZN14QObjectPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='983' u='w' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2205' u='r' c='_ZN14QObjectPrivate16setParent_helperEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsharedpointer.cpp' l='1407' u='r' c='_ZN15QtSharedPointer20ExternalRefCountData9getAndRefEPK7QObject'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='1534' u='w' c='_ZN13QGraphicsItemD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='1536' u='w' c='_ZN13QGraphicsItemD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='1540' u='w' c='_ZN13QGraphicsItemD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qstackedlayout.cpp' l='222' u='r' c='_ZL13qt_wasDeletedPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1521' u='w' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1525' u='w' c='_ZN7QWidgetD1Ev'/>
