<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='68' type='uint'/>
<offset>388</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='172' u='w' c='_ZN14QObjectPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2217' u='r' c='_ZN14QObjectPrivate16setParent_helperEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2233' u='r' c='_ZN14QObjectPrivate16setParent_helperEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10169' u='r' c='_ZNK7QWidget14ensurePolishedEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10737' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10742' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11236' u='w' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfocusframe.cpp' l='24' u='w' c='_ZN18QFocusFramePrivateC1Ev'/>
