<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='65' type='uint'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='122' u='r' c='_ZNK7QObject14signalsBlockedEv'/>
<offset>385</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='169' u='w' c='_ZN14QObjectPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='984' u='w' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1552' u='r' c='_ZN7QObject12blockSignalsEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1553' u='w' c='_ZN7QObject12blockSignalsEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='3876' u='r' c='_Z10doActivateP7QObjectiPPv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1506' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1507' u='w' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1528' u='w' c='_ZN7QWidgetD1Ev'/>
