<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='199' type='QAbstractDeclarativeData *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='231' u='r' c='_ZNK14QObjectPrivate28isDeclarativeSignalConnectedEj'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='232' u='r' c='_ZNK14QObjectPrivate28isDeclarativeSignalConnectedEj'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='199'>//extra data used by the declarative module</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1017' u='r' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1018' u='r' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2641' u='r' c='_ZNK7QObject9receiversEPKc'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2642' u='r' c='_ZNK7QObject9receiversEPKc'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='3884' u='r' c='_Z10doActivateP7QObjectiPPv'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='662' u='r' c='_ZN11QAccessible24queryAccessibleInterfaceEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='1535' u='r' c='_ZN13QGraphicsItemD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='1538' u='r' c='_ZN13QGraphicsItemD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='1539' u='w' c='_ZN13QGraphicsItemD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1520' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1523' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1524' u='w' c='_ZN7QWidgetD1Ev'/>
