<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='87' type='QObjectCompatProperty&lt;QObjectPrivate::ExtraData, QString, QObjectPrivate::ExtraData::_qt_property_objectName_offset, &amp;QObjectPrivate::ExtraData::setObjectNameForwarder, &amp;QObjectPrivate::ExtraData::nameChangedForwarder&gt;'/>
<offset>768</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1255' u='m' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1262' u='m' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1275' u='m' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1277' u='m' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1278' u='m' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1279' u='m' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1293' u='m' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1295' u='a' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1296' u='m' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1297' u='m' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1307' u='a' c='_ZN7QObject18bindableObjectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='719' u='m' c='_ZN7QThread5startENS_8PriorityE'/>
