<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p_p.h' l='134' type='QObjectPrivate::Sender *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p_p.h' l='223' u='r' c='_ZN14QObjectPrivate6SenderC1EP7QObjectS2_i'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p_p.h' l='224' u='w' c='_ZN14QObjectPrivate6SenderC1EP7QObjectS2_i'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p_p.h' l='230' u='w' c='_ZN14QObjectPrivate6SenderD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1022' u='r' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1023' u='r' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1024' u='w' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1724' u='r' c='_ZN14QObjectPrivate20setThreadData_helperEP11QThreadDataS1_P14QBindingStatus'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1725' u='r' c='_ZN14QObjectPrivate20setThreadData_helperEP11QThreadDataS1_P14QBindingStatus'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1726' u='w' c='_ZN14QObjectPrivate20setThreadData_helperEP11QThreadDataS1_P14QBindingStatus'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2542' u='r' c='_ZNK7QObject6senderEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2546' u='r' c='_ZNK7QObject6senderEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2547' u='r' c='_ZNK7QObject6senderEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2584' u='r' c='_ZNK7QObject17senderSignalIndexEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2588' u='r' c='_ZNK7QObject17senderSignalIndexEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2590' u='r' c='_ZNK7QObject17senderSignalIndexEv'/>
<offset>192</offset>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject_p_p.h' l='134'>// object currently activating the object</doc>
