<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='95' macro='1' u='a' c='_ZN7QObject6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='95' macro='1' u='r' c='_ZNK7QObject6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='118' u='m' c='_ZNK7QObject12isWidgetTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='119' u='m' c='_ZNK7QObject12isWindowTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='120' u='m' c='_ZNK7QObject15isQuickItemTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='122' u='m' c='_ZNK7QObject14signalsBlockedEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='175' u='m' c='_ZNK7QObject8childrenEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='368' u='m' c='_ZN7QObject14bindingStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='369' u='m' c='_ZNK7QObject14bindingStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='376' u='m' c='_ZNK7QObject6parentEv'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='403' type='QScopedPointer&lt;QObjectData&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.h' l='135' macro='1' u='a' c='_ZN9QIODevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qiodevice.h' l='135' macro='1' u='r' c='_ZNK9QIODevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='20' macro='1' u='a' c='_ZN11QFileDevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice.h' l='20' macro='1' u='r' c='_ZNK11QFileDevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='69' macro='1' u='a' c='_ZN5QFile6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='69' macro='1' u='r' c='_ZNK5QFile6d_funcEv'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventloop.h' l='16' macro='1' u='a' c='_ZN10QEventLoop6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventloop.h' l='16' macro='1' u='r' c='_ZNK10QEventLoop6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qcoreapplication.h' l='60' macro='1' u='a' c='_ZN16QCoreApplication6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qcoreapplication.h' l='60' macro='1' u='r' c='_ZNK16QCoreApplication6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.h' l='181' macro='1' u='a' c='_ZN6QTimer6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.h' l='181' macro='1' u='r' c='_ZNK6QTimer6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.h' l='102' macro='1' u='a' c='_ZN18QAbstractAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.h' l='102' macro='1' u='r' c='_ZNK18QAbstractAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.h' l='109' macro='1' u='a' c='_ZN16QAnimationDriver6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.h' l='109' macro='1' u='r' c='_ZNK16QAnimationDriver6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qabstracteventdispatcher.h' l='19' macro='1' u='a' c='_ZN24QAbstractEventDispatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qabstracteventdispatcher.h' l='19' macro='1' u='r' c='_ZNK24QAbstractEventDispatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.h' l='400' macro='1' u='a' c='_ZN18QAbstractItemModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractitemmodel.h' l='400' macro='1' u='r' c='_ZNK18QAbstractItemModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractproxymodel.h' l='75' macro='1' u='a' c='_ZN19QAbstractProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qabstractproxymodel.h' l='75' macro='1' u='r' c='_ZNK19QAbstractProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qanimationgroup.h' l='37' macro='1' u='a' c='_ZN15QAnimationGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qanimationgroup.h' l='37' macro='1' u='r' c='_ZNK15QAnimationGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.h' l='60' macro='1' u='a' c='_ZN7QBuffer6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qbuffer.h' l='60' macro='1' u='r' c='_ZNK7QBuffer6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qconcatenatetablesproxymodel.h' l='47' macro='1' u='a' c='_ZN28QConcatenateTablesProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qconcatenatetablesproxymodel.h' l='47' macro='1' u='r' c='_ZNK28QConcatenateTablesProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileselector.h' l='29' macro='1' u='a' c='_ZN13QFileSelector6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileselector.h' l='29' macro='1' u='r' c='_ZNK13QFileSelector6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfilesystemwatcher.h' l='19' macro='1' u='a' c='_ZN18QFileSystemWatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfilesystemwatcher.h' l='19' macro='1' u='r' c='_ZNK18QFileSystemWatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='110' macro='1' u='a' c='_ZN7QThread6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='110' macro='1' u='r' c='_ZNK7QThread6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.h' l='22' macro='1' u='a' c='_ZN11QThreadPool6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.h' l='22' macro='1' u='r' c='_ZNK11QThreadPool6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuturewatcher.h' l='21' macro='1' u='a' c='_ZN18QFutureWatcherBase6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuturewatcher.h' l='21' macro='1' u='r' c='_ZNK18QFutureWatcherBase6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.h' l='51' macro='1' u='a' c='_ZN19QIdentityProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qidentityproxymodel.h' l='51' macro='1' u='r' c='_ZNK19QIdentityProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.h' l='98' macro='1' u='a' c='_ZN19QItemSelectionModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.h' l='98' macro='1' u='r' c='_ZNK19QItemSelectionModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='56' macro='1' u='a' c='_ZN9QMimeData6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmimedata.h' l='56' macro='1' u='r' c='_ZNK9QMimeData6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qparallelanimationgroup.h' l='34' macro='1' u='a' c='_ZN23QParallelAnimationGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qparallelanimationgroup.h' l='34' macro='1' u='r' c='_ZNK23QParallelAnimationGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qpauseanimation.h' l='34' macro='1' u='a' c='_ZN15QPauseAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qpauseanimation.h' l='34' macro='1' u='r' c='_ZNK15QPauseAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='238' macro='1' u='a' c='_ZN8QProcess6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='238' macro='1' u='r' c='_ZNK8QProcess6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.h' l='77' macro='1' u='a' c='_ZN17QVariantAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qvariantanimation.h' l='77' macro='1' u='r' c='_ZNK17QVariantAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qpropertyanimation.h' l='42' macro='1' u='a' c='_ZN18QPropertyAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qpropertyanimation.h' l='42' macro='1' u='r' c='_ZNK18QPropertyAnimation6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsavefile.h' l='28' macro='1' u='a' c='_ZN9QSaveFile6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsavefile.h' l='28' macro='1' u='r' c='_ZNK9QSaveFile6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qsequentialanimationgroup.h' l='46' macro='1' u='a' c='_ZN25QSequentialAnimationGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/animation/qsequentialanimationgroup.h' l='46' macro='1' u='r' c='_ZNK25QSequentialAnimationGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='36' macro='1' u='a' c='_ZN9QSettings6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='36' macro='1' u='r' c='_ZNK9QSettings6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsharedmemory.h' l='25' macro='1' u='a' c='_ZN13QSharedMemory6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsharedmemory.h' l='25' macro='1' u='r' c='_ZNK13QSharedMemory6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsignalmapper.h' l='16' macro='1' u='a' c='_ZN13QSignalMapper6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsignalmapper.h' l='16' macro='1' u='r' c='_ZNK13QSignalMapper6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsocketnotifier.h' l='16' macro='1' u='a' c='_ZN15QSocketNotifier6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsocketnotifier.h' l='16' macro='1' u='r' c='_ZNK15QSocketNotifier6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qsortfilterproxymodel.h' l='173' macro='1' u='a' c='_ZN21QSortFilterProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qsortfilterproxymodel.h' l='173' macro='1' u='r' c='_ZNK21QSortFilterProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporaryfile.h' l='27' macro='1' u='a' c='_ZN14QTemporaryFile6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporaryfile.h' l='27' macro='1' u='r' c='_ZNK14QTemporaryFile6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='98' macro='1' u='a' c='_ZN9QTimeLine6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='98' macro='1' u='r' c='_ZNK9QTimeLine6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtranslator.h' l='47' macro='1' u='a' c='_ZN11QTranslator6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtranslator.h' l='47' macro='1' u='r' c='_ZNK11QTranslator6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qtransposeproxymodel.h' l='20' macro='1' u='a' c='_ZN20QTransposeProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qtransposeproxymodel.h' l='20' macro='1' u='r' c='_ZNK20QTransposeProxyModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputmethod.h' l='21' macro='1' u='a' c='_ZN12QInputMethod6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputmethod.h' l='21' macro='1' u='r' c='_ZNK12QInputMethod6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.h' l='172' macro='1' u='a' c='_ZN15QGuiApplication6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.h' l='172' macro='1' u='r' c='_ZNK15QGuiApplication6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.h' l='34' macro='1' u='a' c='_ZN7QScreen6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.h' l='34' macro='1' u='r' c='_ZNK7QScreen6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevice.h' l='19' macro='1' u='a' c='_ZN12QInputDevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevice.h' l='19' macro='1' u='r' c='_ZNK12QInputDevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.h' l='53' macro='1' u='a' c='_ZN15QPointingDevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.h' l='53' macro='1' u='r' c='_ZNK15QPointingDevice6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='65' macro='1' u='a' c='_ZN7QWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='65' macro='1' u='r' c='_ZNK7QWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractadaptor.h' l='30' macro='1' u='a' c='_ZN20QDBusAbstractAdaptor6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractadaptor.h' l='30' macro='1' u='r' c='_ZNK20QDBusAbstractAdaptor6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.h' l='78' macro='1' u='a' c='_ZN23QDBusPendingCallWatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbuspendingcall.h' l='78' macro='1' u='r' c='_ZNK23QDBusPendingCallWatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractinterface.h' l='39' macro='1' u='a' c='_ZN26QDBusAbstractInterfaceBase6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractinterface.h' l='39' macro='1' u='r' c='_ZNK26QDBusAbstractInterfaceBase6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractinterface.h' l='134' macro='1' u='a' c='_ZN22QDBusAbstractInterface6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusabstractinterface.h' l='134' macro='1' u='r' c='_ZNK22QDBusAbstractInterface6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusinterface.h' l='34' macro='1' u='a' c='_ZN14QDBusInterface6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusinterface.h' l='34' macro='1' u='r' c='_ZNK14QDBusInterface6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusservicewatcher.h' l='63' macro='1' u='a' c='_ZN19QDBusServiceWatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusservicewatcher.h' l='63' macro='1' u='r' c='_ZNK19QDBusServiceWatcher6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='297' macro='1' u='a' c='_ZN13QTextDocument6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='297' macro='1' u='r' c='_ZNK13QTextDocument6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.h' l='25' macro='1' u='a' c='_ZN27QAbstractTextDocumentLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.h' l='25' macro='1' u='r' c='_ZNK27QAbstractTextDocumentLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='32' macro='1' u='a' c='_ZN7QAction6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qaction.h' l='32' macro='1' u='r' c='_ZNK7QAction6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='19' macro='1' u='a' c='_ZN12QActionGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qactiongroup.h' l='19' macro='1' u='r' c='_ZNK12QActionGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdrag.h' l='24' macro='1' u='a' c='_ZN5QDrag6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qdrag.h' l='24' macro='1' u='r' c='_ZNK5QDrag6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.h' l='132' macro='1' u='a' c='_ZN16QFileSystemModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.h' l='132' macro='1' u='r' c='_ZNK16QFileSystemModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='30' macro='1' u='a' c='_ZN6QMovie6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/image/qmovie.h' l='30' macro='1' u='r' c='_ZNK6QMovie6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qoffscreensurface.h' l='23' macro='1' u='a' c='_ZN17QOffscreenSurface6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qoffscreensurface.h' l='23' macro='1' u='r' c='_ZNK17QOffscreenSurface6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.h' l='45' macro='1' u='a' c='_ZN19QOpenGLContextGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.h' l='45' macro='1' u='r' c='_ZNK19QOpenGLContextGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.h' l='69' macro='1' u='a' c='_ZN14QOpenGLContext6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.h' l='69' macro='1' u='r' c='_ZNK14QOpenGLContext6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpaintdevicewindow.h' l='19' macro='1' u='a' c='_ZN18QPaintDeviceWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpaintdevicewindow.h' l='19' macro='1' u='r' c='_ZNK18QPaintDeviceWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.h' l='53' macro='1' u='a' c='_ZN10QPdfWriter6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.h' l='53' macro='1' u='r' c='_ZNK10QPdfWriter6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.h' l='17' macro='1' u='a' c='_ZN13QRasterWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.h' l='17' macro='1' u='r' c='_ZNK13QRasterWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsessionmanager.h' l='25' macro='1' u='a' c='_ZN15QSessionManager6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsessionmanager.h' l='25' macro='1' u='r' c='_ZNK15QSessionManager6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='21' macro='1' u='a' c='_ZN9QShortcut6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.h' l='21' macro='1' u='r' c='_ZNK9QShortcut6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='387' macro='1' u='a' c='_ZN18QStandardItemModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='387' macro='1' u='r' c='_ZNK18QStandardItemModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qstylehints.h' l='19' macro='1' u='a' c='_ZN11QStyleHints6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qstylehints.h' l='19' macro='1' u='r' c='_ZNK11QStyleHints6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='46' macro='1' u='a' c='_ZN11QTextObject6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='46' macro='1' u='r' c='_ZNK11QTextObject6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='69' macro='1' u='a' c='_ZN15QTextBlockGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='69' macro='1' u='r' c='_ZNK15QTextBlockGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='143' macro='1' u='a' c='_ZN10QTextFrame6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='143' macro='1' u='r' c='_ZNK10QTextFrame6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qsyntaxhighlighter.h' l='27' macro='1' u='a' c='_ZN18QSyntaxHighlighter6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qsyntaxhighlighter.h' l='27' macro='1' u='r' c='_ZNK18QSyntaxHighlighter6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.h' l='41' macro='1' u='a' c='_ZN9QTextList6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.h' l='41' macro='1' u='r' c='_ZNK9QTextList6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='96' macro='1' u='a' c='_ZN10QTextTable6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='96' macro='1' u='r' c='_ZNK10QTextTable6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='22' macro='1' u='a' c='_ZN10QUndoGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.h' l='22' macro='1' u='r' c='_ZNK10QUndoGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.h' l='54' macro='1' u='a' c='_ZN10QUndoStack6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.h' l='54' macro='1' u='r' c='_ZNK10QUndoStack6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='52' macro='1' u='a' c='_ZN10QValidator6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='52' macro='1' u='r' c='_ZNK10QValidator6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='128' macro='1' u='a' c='_ZN16QDoubleValidator6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='128' macro='1' u='r' c='_ZNK16QDoubleValidator6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='162' macro='1' u='a' c='_ZN27QRegularExpressionValidator6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/util/qvalidator.h' l='162' macro='1' u='r' c='_ZNK27QRegularExpressionValidator6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='174' macro='1' u='a' c='_ZN18QOpenGLDebugLogger6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='174' macro='1' u='r' c='_ZNK18QOpenGLDebugLogger6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.h' l='61' macro='1' u='a' c='_ZN13QOpenGLShader6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.h' l='61' macro='1' u='r' c='_ZNK13QOpenGLShader6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.h' l='272' macro='1' u='a' c='_ZN20QOpenGLShaderProgram6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.h' l='272' macro='1' u='r' c='_ZNK20QOpenGLShaderProgram6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.h' l='39' macro='1' u='a' c='_ZN17QOpenGLTimerQuery6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.h' l='39' macro='1' u='r' c='_ZNK17QOpenGLTimerQuery6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.h' l='72' macro='1' u='a' c='_ZN18QOpenGLTimeMonitor6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.h' l='72' macro='1' u='r' c='_ZNK18QOpenGLTimeMonitor6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglvertexarrayobject.h' l='66' macro='1' u='a' c='_ZN24QOpenGLVertexArrayObject6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglvertexarrayobject.h' l='66' macro='1' u='r' c='_ZNK24QOpenGLVertexArrayObject6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='22' macro='1' u='a' c='_ZN13QOpenGLWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='22' macro='1' u='r' c='_ZNK13QOpenGLWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='101' macro='1' u='a' c='_ZN7QWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='101' macro='1' u='r' c='_ZNK7QWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.h' l='116' macro='1' u='a' c='_ZN15QAbstractButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractbutton.h' l='116' macro='1' u='r' c='_ZNK15QAbstractButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.h' l='142' macro='1' u='a' c='_ZN16QAbstractSpinBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractspinbox.h' l='142' macro='1' u='r' c='_ZNK16QAbstractSpinBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractslider.h' l='124' macro='1' u='a' c='_ZN15QAbstractSlider6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractslider.h' l='124' macro='1' u='r' c='_ZNK15QAbstractSlider6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.h' l='63' macro='1' u='a' c='_ZN7QSlider6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.h' l='63' macro='1' u='r' c='_ZNK7QSlider6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='31' macro='1' u='a' c='_ZN6QStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='31' macro='1' u='r' c='_ZNK6QStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='187' macro='1' u='a' c='_ZN7QTabBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='187' macro='1' u='r' c='_ZNK7QTabBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.h' l='142' macro='1' u='a' c='_ZN10QTabWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.h' l='142' macro='1' u='r' c='_ZNK10QTabWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.h' l='49' macro='1' u='a' c='_ZN11QRubberBand6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.h' l='49' macro='1' u='r' c='_ZNK11QRubberBand6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='87' macro='1' u='a' c='_ZN6QFrame6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.h' l='87' macro='1' u='r' c='_ZNK6QFrame6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.h' l='85' macro='1' u='a' c='_ZN21QAbstractItemDelegate6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemdelegate.h' l='85' macro='1' u='r' c='_ZNK21QAbstractItemDelegate6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.h' l='105' macro='1' u='a' c='_ZN19QAbstractScrollArea6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qabstractscrollarea.h' l='105' macro='1' u='r' c='_ZNK19QAbstractScrollArea6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.h' l='327' macro='1' u='a' c='_ZN17QAbstractItemView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview.h' l='327' macro='1' u='r' c='_ZNK17QAbstractItemView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.h' l='147' macro='1' u='a' c='_ZN12QApplication6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.h' l='147' macro='1' u='r' c='_ZNK12QApplication6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='28' macro='1' u='a' c='_ZN7QLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.h' l='28' macro='1' u='r' c='_ZNK7QLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.h' l='23' macro='1' u='a' c='_ZN11QGridLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgridlayout.h' l='23' macro='1' u='r' c='_ZNK11QGridLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='23' macro='1' u='a' c='_ZN10QBoxLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qboxlayout.h' l='23' macro='1' u='r' c='_ZNK10QBoxLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qbuttongroup.h' l='55' macro='1' u='a' c='_ZN12QButtonGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qbuttongroup.h' l='55' macro='1' u='r' c='_ZNK12QButtonGroup6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.h' l='140' macro='1' u='a' c='_ZN15QCalendarWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.h' l='140' macro='1' u='r' c='_ZNK15QCalendarWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.h' l='52' macro='1' u='a' c='_ZN9QCheckBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcheckbox.h' l='52' macro='1' u='r' c='_ZNK9QCheckBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.h' l='70' macro='1' u='a' c='_ZN7QDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.h' l='70' macro='1' u='r' c='_ZNK7QDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.h' l='20' macro='1' u='a' c='_ZN12QColorDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qcolordialog.h' l='20' macro='1' u='r' c='_ZNK12QColorDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qcolumnview.h' l='68' macro='1' u='a' c='_ZN11QColumnView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qcolumnview.h' l='68' macro='1' u='r' c='_ZNK11QColumnView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='205' macro='1' u='a' c='_ZN9QComboBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.h' l='205' macro='1' u='r' c='_ZNK9QComboBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qpushbutton.h' l='69' macro='1' u='a' c='_ZN11QPushButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qpushbutton.h' l='69' macro='1' u='r' c='_ZNK11QPushButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.h' l='44' macro='1' u='a' c='_ZN18QCommandLinkButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.h' l='44' macro='1' u='r' c='_ZNK18QCommandLinkButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.h' l='62' macro='1' u='a' c='_ZN12QCommonStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.h' l='62' macro='1' u='r' c='_ZNK12QCommonStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='122' macro='1' u='a' c='_ZN10QCompleter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter.h' l='122' macro='1' u='r' c='_ZNK10QCompleter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qdatawidgetmapper.h' l='73' macro='1' u='a' c='_ZN17QDataWidgetMapper6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qdatawidgetmapper.h' l='73' macro='1' u='r' c='_ZNK17QDataWidgetMapper6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.h' l='166' macro='1' u='a' c='_ZN13QDateTimeEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.h' l='166' macro='1' u='r' c='_ZNK13QDateTimeEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.h' l='61' macro='1' u='a' c='_ZN5QDial6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdial.h' l='61' macro='1' u='r' c='_ZNK5QDial6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.h' l='122' macro='1' u='a' c='_ZN16QDialogButtonBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdialogbuttonbox.h' l='122' macro='1' u='r' c='_ZNK16QDialogButtonBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.h' l='86' macro='1' u='a' c='_ZN11QDockWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.h' l='86' macro='1' u='r' c='_ZNK11QDockWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qerrormessage.h' l='20' macro='1' u='a' c='_ZN13QErrorMessage6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qerrormessage.h' l='20' macro='1' u='r' c='_ZNK13QErrorMessage6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='226' macro='1' u='a' c='_ZN11QFileDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.h' l='226' macro='1' u='r' c='_ZNK11QFileDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfocusframe.h' l='34' macro='1' u='a' c='_ZN11QFocusFrame6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfocusframe.h' l='34' macro='1' u='r' c='_ZNK11QFocusFrame6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.h' l='67' macro='1' u='a' c='_ZN13QFontComboBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.h' l='67' macro='1' u='r' c='_ZNK13QFontComboBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.h' l='22' macro='1' u='a' c='_ZN11QFontDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfontdialog.h' l='22' macro='1' u='r' c='_ZNK11QFontDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qformlayout.h' l='20' macro='1' u='a' c='_ZN11QFormLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qformlayout.h' l='20' macro='1' u='r' c='_ZNK11QFormLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='31' macro='1' u='a' c='_ZN8QGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='31' macro='1' u='r' c='_ZNK8QGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='75' macro='1' u='a' c='_ZN11QPanGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='75' macro='1' u='r' c='_ZNK11QPanGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='105' macro='1' u='a' c='_ZN13QPinchGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='105' macro='1' u='r' c='_ZNK13QPinchGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='179' macro='1' u='a' c='_ZN13QSwipeGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='179' macro='1' u='r' c='_ZNK13QSwipeGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='206' macro='1' u='a' c='_ZN11QTapGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='206' macro='1' u='r' c='_ZNK11QTapGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='224' macro='1' u='a' c='_ZN18QTapAndHoldGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='224' macro='1' u='r' c='_ZNK18QTapAndHoldGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsanchorlayout.h' l='34' macro='1' u='a' c='_ZN15QGraphicsAnchor6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsanchorlayout.h' l='34' macro='1' u='r' c='_ZNK15QGraphicsAnchor6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='75' macro='1' u='a' c='_ZN15QGraphicsEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='75' macro='1' u='r' c='_ZNK15QGraphicsEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='114' macro='1' u='a' c='_ZN23QGraphicsColorizeEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='114' macro='1' u='r' c='_ZNK23QGraphicsColorizeEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='153' macro='1' u='a' c='_ZN19QGraphicsBlurEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='153' macro='1' u='r' c='_ZNK19QGraphicsBlurEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='211' macro='1' u='a' c='_ZN25QGraphicsDropShadowEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='211' macro='1' u='r' c='_ZNK25QGraphicsDropShadowEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='240' macro='1' u='a' c='_ZN22QGraphicsOpacityEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect.h' l='240' macro='1' u='r' c='_ZNK22QGraphicsOpacityEffect6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.h' l='244' macro='1' u='a' c='_ZN14QGraphicsScene6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.h' l='244' macro='1' u='r' c='_ZNK14QGraphicsScene6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.h' l='38' macro='1' u='a' c='_ZN18QGraphicsTransform6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.h' l='38' macro='1' u='r' c='_ZNK18QGraphicsTransform6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.h' l='77' macro='1' u='a' c='_ZN14QGraphicsScale6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.h' l='77' macro='1' u='r' c='_ZNK14QGraphicsScale6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.h' l='111' macro='1' u='a' c='_ZN17QGraphicsRotation6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicstransform.h' l='111' macro='1' u='r' c='_ZNK17QGraphicsRotation6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qscrollarea.h' l='53' macro='1' u='a' c='_ZN11QScrollArea6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qscrollarea.h' l='53' macro='1' u='r' c='_ZNK11QScrollArea6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.h' l='241' macro='1' u='a' c='_ZN13QGraphicsView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsview.h' l='241' macro='1' u='r' c='_ZNK13QGraphicsView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.h' l='66' macro='1' u='a' c='_ZN9QGroupBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.h' l='66' macro='1' u='r' c='_ZNK9QGroupBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.h' l='222' macro='1' u='a' c='_ZN11QHeaderView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qheaderview.h' l='222' macro='1' u='r' c='_ZNK11QHeaderView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='216' macro='1' u='a' c='_ZN9QLineEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.h' l='216' macro='1' u='r' c='_ZNK9QLineEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.h' l='22' macro='1' u='a' c='_ZN12QInputDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qinputdialog.h' l='22' macro='1' u='r' c='_ZNK12QInputDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemdelegate.h' l='89' macro='1' u='a' c='_ZN13QItemDelegate6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qitemdelegate.h' l='89' macro='1' u='r' c='_ZNK13QItemDelegate6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.h' l='59' macro='1' u='a' c='_ZN16QKeySequenceEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.h' l='59' macro='1' u='r' c='_ZNK16QKeySequenceEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.h' l='132' macro='1' u='a' c='_ZN6QLabel6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.h' l='132' macro='1' u='r' c='_ZNK6QLabel6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.h' l='78' macro='1' u='a' c='_ZN10QLCDNumber6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlcdnumber.h' l='78' macro='1' u='r' c='_ZNK10QLCDNumber6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.h' l='163' macro='1' u='a' c='_ZN9QListView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistview.h' l='163' macro='1' u='r' c='_ZNK9QListView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.h' l='259' macro='1' u='a' c='_ZN11QListWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qlistwidget.h' l='259' macro='1' u='r' c='_ZNK11QListWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.h' l='179' macro='1' u='a' c='_ZN11QMainWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindow.h' l='179' macro='1' u='r' c='_ZNK11QMainWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='125' macro='1' u='a' c='_ZN8QMdiArea6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.h' l='125' macro='1' u='r' c='_ZNK8QMdiArea6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.h' l='99' macro='1' u='a' c='_ZN13QMdiSubWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdisubwindow.h' l='99' macro='1' u='r' c='_ZNK13QMdiSubWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='29' macro='1' u='a' c='_ZN5QMenu6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.h' l='29' macro='1' u='r' c='_ZNK5QMenu6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.h' l='96' macro='1' u='a' c='_ZN8QMenuBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.h' l='96' macro='1' u='r' c='_ZNK8QMenuBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.h' l='298' macro='1' u='a' c='_ZN11QMessageBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.h' l='298' macro='1' u='r' c='_ZNK11QMessageBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='29' macro='1' u='a' c='_ZN9QTextEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='29' macro='1' u='r' c='_ZNK9QTextEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.h' l='32' macro='1' u='a' c='_ZN14QPlainTextEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.h' l='32' macro='1' u='r' c='_ZNK14QPlainTextEdit6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.h' l='257' macro='1' u='a' c='_ZN24QPlainTextDocumentLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qplaintextedit.h' l='257' macro='1' u='r' c='_ZNK24QPlainTextDocumentLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.h' l='81' macro='1' u='a' c='_ZN12QProgressBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qprogressbar.h' l='81' macro='1' u='r' c='_ZNK12QProgressBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.h' l='24' macro='1' u='a' c='_ZN15QProgressDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qprogressdialog.h' l='24' macro='1' u='r' c='_ZNK15QProgressDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qproxystyle.h' l='65' macro='1' u='a' c='_ZN11QProxyStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qproxystyle.h' l='65' macro='1' u='r' c='_ZNK11QProxyStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qradiobutton.h' l='39' macro='1' u='a' c='_ZN12QRadioButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qradiobutton.h' l='39' macro='1' u='r' c='_ZNK12QRadioButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qscrollbar.h' l='51' macro='1' u='a' c='_ZN10QScrollBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qscrollbar.h' l='51' macro='1' u='r' c='_ZNK10QScrollBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.h' l='39' macro='1' u='a' c='_ZN9QSizeGrip6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.h' l='39' macro='1' u='r' c='_ZNK9QSizeGrip6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.h' l='77' macro='1' u='a' c='_ZN8QSpinBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.h' l='77' macro='1' u='r' c='_ZNK8QSpinBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.h' l='139' macro='1' u='a' c='_ZN14QDoubleSpinBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.h' l='139' macro='1' u='r' c='_ZNK14QDoubleSpinBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplashscreen.h' l='46' macro='1' u='a' c='_ZN13QSplashScreen6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplashscreen.h' l='46' macro='1' u='r' c='_ZNK13QSplashScreen6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='90' macro='1' u='a' c='_ZN9QSplitter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='90' macro='1' u='r' c='_ZNK9QSplitter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='124' macro='1' u='a' c='_ZN15QSplitterHandle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.h' l='124' macro='1' u='r' c='_ZNK15QSplitterHandle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qstackedlayout.h' l='18' macro='1' u='a' c='_ZN14QStackedLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qstackedlayout.h' l='18' macro='1' u='r' c='_ZNK14QStackedLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qstackedwidget.h' l='50' macro='1' u='a' c='_ZN14QStackedWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qstackedwidget.h' l='50' macro='1' u='r' c='_ZNK14QStackedWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.h' l='56' macro='1' u='a' c='_ZN10QStatusBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qstatusbar.h' l='56' macro='1' u='r' c='_ZNK10QStatusBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qstyleditemdelegate.h' l='63' macro='1' u='a' c='_ZN19QStyledItemDelegate6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qstyleditemdelegate.h' l='63' macro='1' u='r' c='_ZNK19QStyledItemDelegate6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.h' l='81' macro='1' u='a' c='_ZN15QSystemTrayIcon6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.h' l='81' macro='1' u='r' c='_ZNK15QSystemTrayIcon6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.h' l='146' macro='1' u='a' c='_ZN10QTableView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtableview.h' l='146' macro='1' u='r' c='_ZNK10QTableView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.h' l='311' macro='1' u='a' c='_ZN12QTableWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.h' l='311' macro='1' u='r' c='_ZNK12QTableWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.h' l='84' macro='1' u='a' c='_ZN12QTextBrowser6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextbrowser.h' l='84' macro='1' u='r' c='_ZNK12QTextBrowser6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.h' l='109' macro='1' u='a' c='_ZN8QToolBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.h' l='109' macro='1' u='r' c='_ZNK8QToolBar6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.h' l='70' macro='1' u='a' c='_ZN8QToolBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.h' l='70' macro='1' u='r' c='_ZNK8QToolBox6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='91' macro='1' u='a' c='_ZN11QToolButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='91' macro='1' u='r' c='_ZNK11QToolButton6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.h' l='196' macro='1' u='a' c='_ZN9QTreeView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreeview.h' l='196' macro='1' u='r' c='_ZNK9QTreeView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.h' l='324' macro='1' u='a' c='_ZN11QTreeWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.h' l='324' macro='1' u='r' c='_ZNK11QTreeWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.h' l='24' macro='1' u='a' c='_ZN9QUndoView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.h' l='24' macro='1' u='r' c='_ZNK9QUndoView6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetaction.h' l='19' macro='1' u='a' c='_ZN13QWidgetAction6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetaction.h' l='19' macro='1' u='r' c='_ZNK13QWidgetAction6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='164' macro='1' u='a' c='_ZN7QWizard6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='164' macro='1' u='r' c='_ZNK7QWizard6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='217' macro='1' u='a' c='_ZN11QWizardPage6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='217' macro='1' u='r' c='_ZNK11QWizardPage6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='347' macro='1' u='a' c='_ZN14QAdoptedThread6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='347' macro='1' u='r' c='_ZNK14QAdoptedThread6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventdispatcher_glib_p.h' l='30' macro='1' u='a' c='_ZN20QEventDispatcherGlib6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventdispatcher_glib_p.h' l='30' macro='1' u='r' c='_ZNK20QEventDispatcherGlib6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventdispatcher_unix_p.h' l='67' macro='1' u='a' c='_ZN20QEventDispatcherUNIX6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventdispatcher_unix_p.h' l='67' macro='1' u='r' c='_ZNK20QEventDispatcherUNIX6d_funcEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='326' u='m' c='_ZN11QMetaObject8metacallEP7QObjectNS_4CallEiPPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='327' u='m' c='_ZN11QMetaObject8metacallEP7QObjectNS_4CallEiPPv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='919' u='w' c='_ZN7QObjectC1ER14QObjectPrivatePS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='924' u='m' c='_ZN7QObjectC1ER14QObjectPrivatePS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatforminputcontext.h' l='26' macro='1' u='a' c='_ZN21QPlatformInputContext6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatforminputcontext.h' l='26' macro='1' u='r' c='_ZNK21QPlatformInputContext6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevicemanager_p.h' l='28' macro='1' u='a' c='_ZN19QInputDeviceManager6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qinputdevicemanager_p.h' l='28' macro='1' u='r' c='_ZNK19QInputDeviceManager6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeymapper_p.h' l='44' macro='1' u='a' c='_ZN10QKeyMapper6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeymapper_p.h' l='44' macro='1' u='r' c='_ZNK10QKeyMapper6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='429' u='m' c='_ZN14QWindowPrivate21updateSiblingPositionENS_15SiblingPositionE'/>
<use f='qtbase-6.5.0/src/gui/painting/qplatformbackingstore.h' l='91' macro='1' u='a' c='_ZN20QPlatformTextureList6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qplatformbackingstore.h' l='91' macro='1' u='r' c='_ZNK20QPlatformTextureList6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qeventdispatcher_glib_p.h' l='29' macro='1' u='a' c='_ZN22QPAEventDispatcherGlib6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qeventdispatcher_glib_p.h' l='29' macro='1' u='r' c='_ZNK22QPAEventDispatcherGlib6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout_p.h' l='31' macro='1' u='a' c='_ZN19QTextDocumentLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout_p.h' l='31' macro='1' u='r' c='_ZNK19QTextDocumentLayout6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessmanager.h' l='143' macro='1' u='a' c='_ZN21QNetworkAccessManager6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessmanager.h' l='143' macro='1' u='r' c='_ZNK21QNetworkAccessManager6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreply.h' l='158' macro='1' u='a' c='_ZN13QNetworkReply6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreply.h' l='158' macro='1' u='r' c='_ZNK13QNetworkReply6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='217' macro='1' u='a' c='_ZN15QAbstractSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocket.h' l='217' macro='1' u='r' c='_ZNK15QAbstractSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpsocket.h' l='38' macro='1' u='a' c='_ZN10QTcpSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpsocket.h' l='38' macro='1' u='r' c='_ZNK10QTcpSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkreply_p.h' l='156' macro='1' u='a' c='_ZN17QHttpNetworkReply6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkreply_p.h' l='156' macro='1' u='r' c='_ZNK17QHttpNetworkReply6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetconmonitor_p.h' l='63' macro='1' u='a' c='_ZN25QNetworkConnectionMonitor6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetconmonitor_p.h' l='63' macro='1' u='r' c='_ZNK25QNetworkConnectionMonitor6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkconnection_p.h' l='118' macro='1' u='a' c='_ZN22QHttpNetworkConnection6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkconnection_p.h' l='118' macro='1' u='r' c='_ZNK22QHttpNetworkConnection6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qabstractnetworkcache.h' l='99' macro='1' u='a' c='_ZN21QAbstractNetworkCache6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qabstractnetworkcache.h' l='99' macro='1' u='r' c='_ZNK21QAbstractNetworkCache6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='79' macro='1' u='a' c='_ZN14QHttpMultiPart6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qhttpmultipart.h' l='79' macro='1' u='r' c='_ZNK14QHttpMultiPart6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocketengine_p.h' l='182' macro='1' u='a' c='_ZN21QAbstractSocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qabstractsocketengine_p.h' l='182' macro='1' u='r' c='_ZNK21QAbstractSocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='41' macro='1' u='a' c='_ZN21QNetworkAccessBackend6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkaccessbackend_p.h' l='41' macro='1' u='r' c='_ZNK21QNetworkAccessBackend6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplyimpl_p.h' l='54' macro='1' u='a' c='_ZN17QNetworkReplyImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplyimpl_p.h' l='54' macro='1' u='r' c='_ZNK17QNetworkReplyImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookiejar.h' l='37' macro='1' u='a' c='_ZN17QNetworkCookieJar6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkcookiejar.h' l='37' macro='1' u='r' c='_ZNK17QNetworkCookieJar6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplydataimpl_p.h' l='44' macro='1' u='a' c='_ZN21QNetworkReplyDataImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplydataimpl_p.h' l='44' macro='1' u='r' c='_ZNK21QNetworkReplyDataImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplyfileimpl_p.h' l='48' macro='1' u='a' c='_ZN21QNetworkReplyFileImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplyfileimpl_p.h' l='48' macro='1' u='r' c='_ZNK21QNetworkReplyFileImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplyhttpimpl_p.h' l='67' macro='1' u='a' c='_ZN21QNetworkReplyHttpImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkreplyhttpimpl_p.h' l='67' macro='1' u='r' c='_ZNK21QNetworkReplyHttpImpl6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkdiskcache.h' l='46' macro='1' u='a' c='_ZN17QNetworkDiskCache6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkdiskcache.h' l='46' macro='1' u='r' c='_ZNK17QNetworkDiskCache6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='220' macro='1' u='a' c='_ZN10QDnsLookup6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qdnslookup.h' l='220' macro='1' u='r' c='_ZNK10QDnsLookup6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qnativesocketengine_p.h' l='123' macro='1' u='a' c='_ZN19QNativeSocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qnativesocketengine_p.h' l='123' macro='1' u='r' c='_ZNK19QNativeSocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinformation.h' l='20' macro='1' u='a' c='_ZN19QNetworkInformation6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinformation.h' l='20' macro='1' u='r' c='_ZNK19QNetworkInformation6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qsocks5socketengine_p.h' l='93' macro='1' u='a' c='_ZN19QSocks5SocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qsocks5socketengine_p.h' l='93' macro='1' u='r' c='_ZNK19QSocks5SocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qhttpsocketengine_p.h' l='126' macro='1' u='a' c='_ZN17QHttpSocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qhttpsocketengine_p.h' l='126' macro='1' u='r' c='_ZNK17QHttpSocketEngine6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalserver.h' l='22' macro='1' u='a' c='_ZN12QLocalServer6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalserver.h' l='22' macro='1' u='r' c='_ZNK12QLocalServer6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalsocket.h' l='24' macro='1' u='a' c='_ZN12QLocalSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalsocket.h' l='24' macro='1' u='r' c='_ZNK12QLocalSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.h' l='74' macro='1' u='a' c='_ZN10QTcpServer6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.h' l='74' macro='1' u='r' c='_ZNK10QTcpServer6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qudpsocket.h' l='58' macro='1' u='a' c='_ZN10QUdpSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/network/socket/qudpsocket.h' l='58' macro='1' u='r' c='_ZNK10QUdpSocket6d_funcEv'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.h' l='20' macro='1' u='a' c='_ZN13QOpenGLWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.h' l='20' macro='1' u='r' c='_ZNK13QOpenGLWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='35' macro='1' u='a' c='_ZN13QPixmapFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='35' macro='1' u='r' c='_ZNK13QPixmapFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='64' macro='1' u='a' c='_ZN24QPixmapConvolutionFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='64' macro='1' u='r' c='_ZNK24QPixmapConvolutionFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='87' macro='1' u='a' c='_ZN17QPixmapBlurFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='87' macro='1' u='r' c='_ZNK17QPixmapBlurFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='108' macro='1' u='a' c='_ZN21QPixmapColorizeFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='108' macro='1' u='r' c='_ZNK21QPixmapColorizeFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='128' macro='1' u='a' c='_ZN23QPixmapDropShadowFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='128' macro='1' u='r' c='_ZNK23QPixmapDropShadowFilter6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect_p.h' l='54' macro='1' u='a' c='_ZN21QGraphicsEffectSource6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qgraphicseffect_p.h' l='54' macro='1' u='r' c='_ZNK21QGraphicsEffectSource6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='29' macro='1' u='a' c='_ZN10QSqlDriver6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='29' macro='1' u='r' c='_ZNK10QSqlDriver6d_funcEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite_p.h' l='35' macro='1' u='a' c='_ZN13QSQLiteDriver6d_funcEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite_p.h' l='35' macro='1' u='r' c='_ZNK13QSQLiteDriver6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.h' l='20' macro='1' u='a' c='_ZN20QAbstractPrintDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.h' l='20' macro='1' u='r' c='_ZNK20QAbstractPrintDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintdialog.h' l='22' macro='1' u='a' c='_ZN12QPrintDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintdialog.h' l='22' macro='1' u='r' c='_ZNK12QPrintDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.cpp' l='99' u='m' c='_ZN12QPrintDialog9setOptionEN20QAbstractPrintDialog17PrintDialogOptionEb'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.cpp' l='112' u='m' c='_ZNK12QPrintDialog10testOptionEN20QAbstractPrintDialog17PrintDialogOptionE'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.cpp' l='131' u='m' c='_ZN12QPrintDialog10setOptionsE6QFlagsIN20QAbstractPrintDialog17PrintDialogOptionEE'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.cpp' l='142' u='m' c='_ZNK12QPrintDialog7optionsEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.cpp' l='367' u='m' c='_ZN12QPrintDialog4doneEi'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qabstractprintdialog.cpp' l='390' u='m' c='_ZN12QPrintDialog4openEP7QObjectPKc'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qpagesetupdialog.h' l='21' macro='1' u='a' c='_ZN16QPageSetupDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qpagesetupdialog.h' l='21' macro='1' u='r' c='_ZNK16QPageSetupDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='211' macro='1' u='a' c='_ZN16QCompletionModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qcompleter_p.h' l='211' macro='1' u='r' c='_ZNK16QCompletionModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.h' l='22' macro='1' u='a' c='_ZN19QPrintPreviewDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/dialogs/qprintpreviewdialog.h' l='22' macro='1' u='r' c='_ZNK19QPrintPreviewDialog6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/widgets/qprintpreviewwidget.h' l='21' macro='1' u='a' c='_ZN19QPrintPreviewWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/printsupport/widgets/qprintpreviewwidget.h' l='21' macro='1' u='r' c='_ZNK19QPrintPreviewWidget6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.h' l='23' macro='1' u='a' c='_ZN14QSqlQueryModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.h' l='23' macro='1' u='r' c='_ZNK14QSqlQueryModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='24' macro='1' u='a' c='_ZN14QSqlTableModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='24' macro='1' u='r' c='_ZNK14QSqlTableModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.h' l='84' macro='1' u='a' c='_ZN24QSqlRelationalTableModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.h' l='84' macro='1' u='r' c='_ZNK24QSqlRelationalTableModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/testlib/qabstractitemmodeltester.h' l='36' macro='1' u='a' c='_ZN24QAbstractItemModelTester6d_funcEv'/>
<use f='qtbase-6.5.0/src/testlib/qabstractitemmodeltester.h' l='36' macro='1' u='r' c='_ZNK24QAbstractItemModelTester6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qabstractitemview_p.h' l='306' u='m' c='_ZNK24QAbstractItemViewPrivate12isPersistentERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol_p.h' l='53' macro='1' u='a' c='_ZN18QWidgetTextControl6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol_p.h' l='53' macro='1' u='r' c='_ZNK18QWidgetTextControl6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwindowcontainer_p.h' l='28' macro='1' u='a' c='_ZN16QWindowContainer6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwindowcontainer_p.h' l='28' macro='1' u='r' c='_ZNK16QWindowContainer6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicssceneindex_p.h' l='82' macro='1' u='a' c='_ZN19QGraphicsSceneIndex6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicssceneindex_p.h' l='82' macro='1' u='r' c='_ZNK19QGraphicsSceneIndex6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscenebsptreeindex_p.h' l='65' macro='1' u='a' c='_ZN26QGraphicsSceneBspTreeIndex6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscenebsptreeindex_p.h' l='65' macro='1' u='r' c='_ZNK26QGraphicsSceneBspTreeIndex6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsitem.cpp' l='1590' u='m' c='_ZN13QGraphicsItemD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qcolumnviewgrip_p.h' l='48' macro='1' u='a' c='_ZN15QColumnViewGrip6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qcolumnviewgrip_p.h' l='48' macro='1' u='r' c='_ZNK15QColumnViewGrip6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget_p.h' l='128' macro='1' u='a' c='_ZN10QTreeModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget_p.h' l='128' macro='1' u='r' c='_ZNK10QTreeModel6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='851' u='m' c='_ZN10QTreeModel9sortItemsEP5QListIP15QTreeWidgetItemEiN2Qt9SortOrderE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qwindowsstyle_p.h' l='70' macro='1' u='a' c='_ZN13QWindowsStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qwindowsstyle_p.h' l='70' macro='1' u='r' c='_ZNK13QWindowsStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle_p.h' l='143' macro='1' u='a' c='_ZN16QStyleSheetStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle_p.h' l='143' macro='1' u='r' c='_ZNK16QStyleSheetStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow_p.h' l='35' macro='1' u='a' c='_ZN13QWidgetWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow_p.h' l='35' macro='1' u='r' c='_ZNK13QWidgetWindow6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2260' u='m' c='_ZNK14QWidgetPrivate17updateBrushOriginEP8QPainterRK6QBrush'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle_p.h' l='30' macro='1' u='a' c='_ZN12QFusionStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle_p.h' l='30' macro='1' u='r' c='_ZNK12QFusionStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qpixmapstyle_p.h' l='190' macro='1' u='a' c='_ZN12QPixmapStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qpixmapstyle_p.h' l='190' macro='1' u='r' c='_ZNK12QPixmapStyle6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qflickgesture_p.h' l='35' macro='1' u='a' c='_ZN13QFlickGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qflickgesture_p.h' l='35' macro='1' u='r' c='_ZNK13QFlickGesture6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='1741' u='m' c='_ZN17QMainWindowTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='152' macro='1' u='a' c='_ZN12QTornOffMenu6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='152' macro='1' u='r' c='_ZNK12QTornOffMenu6d_funcEv'/>
