<def f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='69' ll='91'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='87' c='_ZN14QObjectPrivate9ExtraData30_qt_property_objectName_offsetEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='87'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='96' c='_ZN14QObjectPrivate15ensureExtraDataEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='186'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='462' c='_Z18qGetBindingStoragePKN14QObjectPrivate9ExtraDataE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='466' c='_Z18qGetBindingStoragePN14QObjectPrivate9ExtraDataE'/>
<size>128</size>
<fun r='_ZN14QObjectPrivate9ExtraDataC1EPS_'/>
<fun r='_ZN14QObjectPrivate9ExtraData22setObjectNameForwarderERK7QString'/>
<fun r='_ZN14QObjectPrivate9ExtraData20nameChangedForwarderERK7QString'/>
<mbr r='QObjectPrivate::ExtraData::propertyNames' o='0' t='QList&lt;QByteArray&gt;'/>
<mbr r='QObjectPrivate::ExtraData::propertyValues' o='192' t='QList&lt;QVariant&gt;'/>
<mbr r='QObjectPrivate::ExtraData::runningTimers' o='384' t='QList&lt;int&gt;'/>
<mbr r='QObjectPrivate::ExtraData::eventFilters' o='576' t='QList&lt;QPointer&lt;QObject&gt;&gt;'/>
<fun r='_ZN14QObjectPrivate9ExtraData30_qt_property_objectName_offsetEv'/>
<mbr r='QObjectPrivate::ExtraData::objectName' o='768' t='QObjectCompatProperty&lt;QObjectPrivate::ExtraData, QString, QObjectPrivate::ExtraData::_qt_property_objectName_offset, &amp;QObjectPrivate::ExtraData::setObjectNameForwarder, &amp;QObjectPrivate::ExtraData::nameChangedForwarder&gt;'/>
<mbr r='QObjectPrivate::ExtraData::parent' o='960' t='QObjectPrivate *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1260' c='_ZNK7QObject10objectNameEv'/>
<size>128</size>
