<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='78' type='QBindingStorage'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='368' u='a' c='_ZN7QObject14bindingStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='369' u='a' c='_ZNK7QObject14bindingStorageEv'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='456' u='a' c='_Z18qGetBindingStoragePK14QObjectPrivate'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='460' u='a' c='_Z18qGetBindingStorageP14QObjectPrivate'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='464' u='a' c='_Z18qGetBindingStoragePKN14QObjectPrivate9ExtraDataE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='468' u='a' c='_Z18qGetBindingStoragePN14QObjectPrivate9ExtraDataE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='497' u='m' c='_ZN14QObjectPrivate35reinitBindingStorageAfterThreadMoveEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='953' u='m' c='_ZN14QObjectPrivate19clearBindingStorageEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='986' u='m' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1624' u='m' c='_ZN7QObject12moveToThreadEP7QThread'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1687' u='m' c='_ZN14QObjectPrivate19moveToThread_helperEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1700' u='m' c='_ZN14QObjectPrivate20setThreadData_helperEP11QThreadDataS1_P14QBindingStatus'/>
