<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='95' u='r' c='_ZN14QObjectPrivate15ensureExtraDataEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='96' u='w' c='_ZN14QObjectPrivate15ensureExtraDataEv'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='186' type='QObjectPrivate::ExtraData *'/>
<offset>640</offset>
<doc f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='186'>// extra data set by the user</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='175' u='w' c='_ZN14QObjectPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='187' u='r' c='_ZN14QObjectPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='187' u='r' c='_ZN14QObjectPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='194' u='r' c='_ZN14QObjectPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='195' u='r' c='_ZN14QObjectPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='209' u='r' c='_ZN14QObjectPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1255' u='r' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1255' u='r' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1257' u='r' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1260' u='w' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1262' u='r' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1262' u='r' c='_ZNK7QObject10objectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1275' u='r' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1277' u='r' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1278' u='r' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1279' u='r' c='_ZN7QObject15doSetObjectNameERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1293' u='r' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1295' u='r' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1296' u='r' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1297' u='r' c='_ZN7QObject13setObjectNameE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1307' u='r' c='_ZN7QObject18bindableObjectNameEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1835' u='r' c='_ZN7QObject10startTimerEiN2Qt9TimerTypeE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1895' u='r' c='_ZN7QObject9killTimerEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1895' u='r' c='_ZN7QObject9killTimerEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1910' u='r' c='_ZN7QObject9killTimerEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2297' u='r' c='_ZN7QObject18installEventFilterEPS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2298' u='r' c='_ZN7QObject18installEventFilterEPS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2299' u='r' c='_ZN7QObject18installEventFilterEPS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2318' u='r' c='_ZN7QObject17removeEventFilterEPS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2319' u='r' c='_ZN7QObject17removeEventFilterEPS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2320' u='r' c='_ZN7QObject17removeEventFilterEPS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2321' u='r' c='_ZN7QObject17removeEventFilterEPS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4143' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4148' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4149' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4152' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4153' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4155' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4156' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4158' u='r' c='_ZN7QObject11setPropertyEPKcRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4195' u='r' c='_ZNK7QObject8propertyEPKc'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4197' u='r' c='_ZNK7QObject8propertyEPKc'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4198' u='r' c='_ZNK7QObject8propertyEPKc'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4218' u='r' c='_ZNK7QObject20dynamicPropertyNamesEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4219' u='r' c='_ZNK7QObject20dynamicPropertyNamesEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='719' u='r' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='719' u='r' c='_ZN7QThread5startENS_8PriorityE'/>
