<dec f='qtbase-6.5.0/src/corelib/kernel/qobject_p_p.h' l='133' type='QObjectPrivate::Connection *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='278' u='r' c='_ZNK14QObjectPrivate10senderListEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='324' u='a' c='_ZN14QObjectPrivate13addConnectionEiPNS_10ConnectionE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1051' u='r' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1061' u='r' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1731' u='r' c='_ZN14QObjectPrivate20setThreadData_helperEP11QThreadDataS1_P14QBindingStatus'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2545' u='r' c='_ZNK7QObject6senderEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2587' u='r' c='_ZNK7QObject17senderSignalIndexEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4316' u='r' c='_ZNK7QObject14dumpObjectInfoEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='4317' u='r' c='_ZNK7QObject14dumpObjectInfoEv'/>
<offset>128</offset>
