<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='67' type='uint'/>
<offset>387</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject_p.h' l='231' u='r' c='_ZNK14QObjectPrivate28isDeclarativeSignalConnectedEj'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='171' u='w' c='_ZN14QObjectPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1017' u='r' c='_ZN7QObjectD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2166' u='r' c='_ZN14QObjectPrivate14deleteChildrenEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2167' u='w' c='_ZN14QObjectPrivate14deleteChildrenEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2178' u='w' c='_ZN14QObjectPrivate14deleteChildrenEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2205' u='r' c='_ZN14QObjectPrivate16setParent_helperEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2213' u='r' c='_ZN14QObjectPrivate16setParent_helperEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='2641' u='r' c='_ZNK7QObject9receiversEPKc'/>
<use f='qtbase-6.5.0/src/gui/accessible/qaccessible.cpp' l='661' u='r' c='_ZN11QAccessible24queryAccessibleInterfaceEP7QObject'/>
