<def f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='40' ll='52'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='53' c='_Z20qt_getEnumMetaObjectN14QOpenGLTexture13BindingTargetE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='53' c='_Z14qt_getEnumNameN14QOpenGLTexture13BindingTargetE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='391' c='_ZN14QOpenGLTexture14boundTextureIdENS_13BindingTargetE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='392' c='_ZN14QOpenGLTexture14boundTextureIdEjNS_13BindingTargetE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture_p.h' l='102'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='2628' c='_ZN14QOpenGLTexture14boundTextureIdENS_13BindingTargetE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='2645' c='_ZN14QOpenGLTexture14boundTextureIdEjNS_13BindingTargetE'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='2116'>/*!
    \enum QOpenGLTexture::BindingTarget
    This enum defines the possible binding targets of texture units.

    \value BindingTarget1D Equivalent to GL_TEXTURE_BINDING_1D
    \value BindingTarget1DArray Equivalent to GL_TEXTURE_BINDING_1D_ARRAY
    \value BindingTarget2D Equivalent to GL_TEXTURE_BINDING_2D
    \value BindingTarget2DArray Equivalent to GL_TEXTURE_BINDING_2D_ARRAY
    \value BindingTarget3D Equivalent to GL_TEXTURE_BINDING_3D
    \value BindingTargetCubeMap Equivalent to GL_TEXTURE_BINDING_CUBE_MAP
    \value BindingTargetCubeMapArray Equivalent to GL_TEXTURE_BINDING_CUBE_MAP_ARRAY
    \value BindingTarget2DMultisample Equivalent to GL_TEXTURE_BINDING_2D_MULTISAMPLE
    \value BindingTarget2DMultisampleArray Equivalent to GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
    \value BindingTargetRectangle Equivalent to GL_TEXTURE_BINDING_RECTANGLE
    \value BindingTargetBuffer Equivalent to GL_TEXTURE_BINDING_BUFFER
*/</doc>
