<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='300' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>128</size>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::Indexubv' o='0' t='void (*)(const GLubyte *)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::Indexub' o='64' t='void (*)(GLubyte)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::IsTexture' o='128' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::GenTextures' o='192' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::DeleteTextures' o='256' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::BindTexture' o='320' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::TexSubImage2D' o='384' t='void (*)(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::TexSubImage1D' o='448' t='void (*)(GLenum, GLint, GLint, GLsizei, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::CopyTexSubImage2D' o='512' t='void (*)(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::CopyTexSubImage1D' o='576' t='void (*)(GLenum, GLint, GLint, GLint, GLint, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::CopyTexImage2D' o='640' t='void (*)(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::CopyTexImage1D' o='704' t='void (*)(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::PolygonOffset' o='768' t='void (*)(GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::GetPointerv' o='832' t='void (*)(GLenum, GLvoid **)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::DrawElements' o='896' t='void (*)(GLenum, GLsizei, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_1_CoreBackend::Functions::DrawArrays' o='960' t='void (*)(GLenum, GLint, GLsizei)'/>
