<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='717' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>152</size>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::SampleMaski' o='0' t='void (*)(GLuint, GLbitfield)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::GetMultisamplefv' o='64' t='void (*)(GLenum, GLuint, GLfloat *)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::TexImage3DMultisample' o='128' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::TexImage2DMultisample' o='192' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::GetSynciv' o='256' t='void (*)(GLsync, GLenum, GLsizei, GLsizei *, GLint *)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::GetInteger64v' o='320' t='void (*)(GLenum, GLint64 *)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::WaitSync' o='384' t='void (*)(GLsync, GLbitfield, GLuint64)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::ClientWaitSync' o='448' t='GLenum (*)(GLsync, GLbitfield, GLuint64)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::DeleteSync' o='512' t='void (*)(GLsync)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::IsSync' o='576' t='GLboolean (*)(GLsync)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::FenceSync' o='640' t='GLsync (*)(GLenum, GLbitfield)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::ProvokingVertex' o='704' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::MultiDrawElementsBaseVertex' o='768' t='void (*)(GLenum, const GLsizei *, GLenum, const GLvoid *const *, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::DrawElementsInstancedBaseVertex' o='832' t='void (*)(GLenum, GLsizei, GLenum, const GLvoid *, GLsizei, GLint)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::DrawRangeElementsBaseVertex' o='896' t='void (*)(GLenum, GLuint, GLuint, GLsizei, GLenum, const GLvoid *, GLint)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::DrawElementsBaseVertex' o='960' t='void (*)(GLenum, GLsizei, GLenum, const GLvoid *, GLint)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::FramebufferTexture' o='1024' t='void (*)(GLenum, GLenum, GLuint, GLint)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::GetBufferParameteri64v' o='1088' t='void (*)(GLenum, GLenum, GLint64 *)'/>
<mbr r='QOpenGLFunctions_3_2_CoreBackend::Functions::GetInteger64i_v' o='1152' t='void (*)(GLenum, GLuint, GLint64 *)'/>
