<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='113' u='w' c='_ZN20QOpenGLBufferPrivateC1EN13QOpenGLBuffer4TypeE'/>
<dec f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='122' type='QOpenGLExtensions *'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='284' u='r' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='285' u='w' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='287' u='r' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='322' u='r' c='_ZN13QOpenGLBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='323' u='w' c='_ZN13QOpenGLBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='340' u='r' c='_ZN13QOpenGLBuffer4readEiPvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='344' u='r' c='_ZN13QOpenGLBuffer4readEiPvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='350' u='r' c='_ZN13QOpenGLBuffer4readEiPvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='351' u='r' c='_ZN13QOpenGLBuffer4readEiPvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='378' u='r' c='_ZN13QOpenGLBuffer5writeEiPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='398' u='r' c='_ZN13QOpenGLBuffer8allocateEPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='440' u='r' c='_ZN13QOpenGLBuffer4bindEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='464' u='r' c='_ZN13QOpenGLBuffer7releaseEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='512' u='r' c='_ZNK13QOpenGLBuffer4sizeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='543' u='r' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='556' u='r' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='558' u='r' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='584' u='r' c='_ZN13QOpenGLBuffer8mapRangeEii6QFlagsINS_15RangeAccessFlagEE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='609' u='r' c='_ZN13QOpenGLBuffer5unmapEv'/>
<offset>192</offset>
