<def f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='540' ll='547'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='548' c='_Z20qt_getEnumMetaObjectN14QOpenGLTexture6FilterE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='548' c='_Z14qt_getEnumNameN14QOpenGLTexture6FilterE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='550' c='_ZN14QOpenGLTexture21setMinificationFilterENS_6FilterE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='551' c='_ZNK14QOpenGLTexture18minificationFilterEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='552' c='_ZN14QOpenGLTexture22setMagnificationFilterENS_6FilterE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='553' c='_ZNK14QOpenGLTexture19magnificationFilterEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='554' c='_ZN14QOpenGLTexture16setMinMagFiltersENS_6FilterES0_'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='555' c='_ZN14QOpenGLTexture16setMinMagFiltersENS_6FilterES0_'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='556' c='_ZNK14QOpenGLTexture13minMagFiltersEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='556' c='_ZNK14QOpenGLTexture13minMagFiltersEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='539'>// Sampling Parameters</doc>
<use f='qtbase-6.5.0/src/opengl/qopengltexture_p.h' l='123'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture_p.h' l='124'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4309' c='_ZN14QOpenGLTexture21setMinificationFilterENS_6FilterE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4324' c='_ZNK14QOpenGLTexture18minificationFilterEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4335' c='_ZN14QOpenGLTexture22setMagnificationFilterENS_6FilterE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4350' c='_ZNK14QOpenGLTexture19magnificationFilterEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4362' c='_ZN14QOpenGLTexture16setMinMagFiltersENS_6FilterES0_'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4363' c='_ZN14QOpenGLTexture16setMinMagFiltersENS_6FilterES0_'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4380' c='_ZNK14QOpenGLTexture13minMagFiltersEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4380' c='_ZNK14QOpenGLTexture13minMagFiltersEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4383' c='_ZNK14QOpenGLTexture13minMagFiltersEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4383' c='_ZNK14QOpenGLTexture13minMagFiltersEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='2076'>/*!
    \enum QOpenGLTexture::Filter
    This enum defines the filtering parameters for a QOpenGLTexture object.
    \value Nearest Equivalent to GL_NEAREST
    \value Linear Equivalent to GL_LINEAR
    \value NearestMipMapNearest Equivalent to GL_NEAREST_MIPMAP_NEAREST
    \value NearestMipMapLinear Equivalent to GL_NEAREST_MIPMAP_LINEAR
    \value LinearMipMapNearest Equivalent to GL_LINEAR_MIPMAP_NEAREST
    \value LinearMipMapLinear Equivalent to GL_LINEAR_MIPMAP_LINEAR
*/</doc>
