<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='1205' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>848</size>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureBarrier' o='0' t='void (*)()'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ReadnPixels' o='64' t='void (*)(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetnUniformuiv' o='128' t='void (*)(GLuint, GLint, GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetnUniformiv' o='192' t='void (*)(GLuint, GLint, GLsizei, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetnUniformfv' o='256' t='void (*)(GLuint, GLint, GLsizei, GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetnUniformdv' o='320' t='void (*)(GLuint, GLint, GLsizei, GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetnTexImage' o='384' t='void (*)(GLenum, GLint, GLenum, GLenum, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetnCompressedTexImage' o='448' t='void (*)(GLenum, GLint, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetGraphicsResetStatus' o='512' t='GLenum (*)()'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetCompressedTextureSubImage' o='576' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureSubImage' o='640' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::MemoryBarrierByRegion' o='704' t='void (*)(GLbitfield)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateQueries' o='768' t='void (*)(GLenum, GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateProgramPipelines' o='832' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateSamplers' o='896' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetVertexArrayIndexed64iv' o='960' t='void (*)(GLuint, GLuint, GLenum, GLint64 *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetVertexArrayIndexediv' o='1024' t='void (*)(GLuint, GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetVertexArrayiv' o='1088' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayBindingDivisor' o='1152' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayAttribLFormat' o='1216' t='void (*)(GLuint, GLuint, GLint, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayAttribIFormat' o='1280' t='void (*)(GLuint, GLuint, GLint, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayAttribFormat' o='1344' t='void (*)(GLuint, GLuint, GLint, GLenum, GLboolean, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayAttribBinding' o='1408' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayVertexBuffers' o='1472' t='void (*)(GLuint, GLuint, GLsizei, const GLuint *, const GLintptr *, const GLsizei *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayVertexBuffer' o='1536' t='void (*)(GLuint, GLuint, GLuint, GLintptr, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::VertexArrayElementBuffer' o='1600' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::EnableVertexArrayAttrib' o='1664' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::DisableVertexArrayAttrib' o='1728' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateVertexArrays' o='1792' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureParameteriv' o='1856' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureParameterIuiv' o='1920' t='void (*)(GLuint, GLenum, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureParameterIiv' o='1984' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureParameterfv' o='2048' t='void (*)(GLuint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureLevelParameteriv' o='2112' t='void (*)(GLuint, GLint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureLevelParameterfv' o='2176' t='void (*)(GLuint, GLint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetCompressedTextureImage' o='2240' t='void (*)(GLuint, GLint, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTextureImage' o='2304' t='void (*)(GLuint, GLint, GLenum, GLenum, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::BindTextureUnit' o='2368' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GenerateTextureMipmap' o='2432' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureParameteriv' o='2496' t='void (*)(GLuint, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureParameterIuiv' o='2560' t='void (*)(GLuint, GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureParameterIiv' o='2624' t='void (*)(GLuint, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureParameteri' o='2688' t='void (*)(GLuint, GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureParameterfv' o='2752' t='void (*)(GLuint, GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureParameterf' o='2816' t='void (*)(GLuint, GLenum, GLfloat)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CopyTextureSubImage3D' o='2880' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CopyTextureSubImage2D' o='2944' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CopyTextureSubImage1D' o='3008' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CompressedTextureSubImage3D' o='3072' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CompressedTextureSubImage2D' o='3136' t='void (*)(GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CompressedTextureSubImage1D' o='3200' t='void (*)(GLuint, GLint, GLint, GLsizei, GLenum, GLsizei, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureSubImage3D' o='3264' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureSubImage2D' o='3328' t='void (*)(GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureSubImage1D' o='3392' t='void (*)(GLuint, GLint, GLint, GLsizei, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureStorage3DMultisample' o='3456' t='void (*)(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureStorage2DMultisample' o='3520' t='void (*)(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLboolean)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureStorage3D' o='3584' t='void (*)(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureStorage2D' o='3648' t='void (*)(GLuint, GLsizei, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureStorage1D' o='3712' t='void (*)(GLuint, GLsizei, GLenum, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureBufferRange' o='3776' t='void (*)(GLuint, GLenum, GLuint, GLintptr, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TextureBuffer' o='3840' t='void (*)(GLuint, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateTextures' o='3904' t='void (*)(GLenum, GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetNamedRenderbufferParameteriv' o='3968' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedRenderbufferStorageMultisample' o='4032' t='void (*)(GLuint, GLsizei, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedRenderbufferStorage' o='4096' t='void (*)(GLuint, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateRenderbuffers' o='4160' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetNamedFramebufferAttachmentParameteriv' o='4224' t='void (*)(GLuint, GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetNamedFramebufferParameteriv' o='4288' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CheckNamedFramebufferStatus' o='4352' t='GLenum (*)(GLuint, GLenum)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::BlitNamedFramebuffer' o='4416' t='void (*)(GLuint, GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ClearNamedFramebufferfi' o='4480' t='void (*)(GLuint, GLenum, GLfloat, GLint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ClearNamedFramebufferfv' o='4544' t='void (*)(GLuint, GLenum, GLint, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ClearNamedFramebufferuiv' o='4608' t='void (*)(GLuint, GLenum, GLint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ClearNamedFramebufferiv' o='4672' t='void (*)(GLuint, GLenum, GLint, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::InvalidateNamedFramebufferSubData' o='4736' t='void (*)(GLuint, GLsizei, const GLenum *, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::InvalidateNamedFramebufferData' o='4800' t='void (*)(GLuint, GLsizei, const GLenum *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedFramebufferReadBuffer' o='4864' t='void (*)(GLuint, GLenum)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedFramebufferDrawBuffers' o='4928' t='void (*)(GLuint, GLsizei, const GLenum *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedFramebufferDrawBuffer' o='4992' t='void (*)(GLuint, GLenum)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedFramebufferTextureLayer' o='5056' t='void (*)(GLuint, GLenum, GLuint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedFramebufferTexture' o='5120' t='void (*)(GLuint, GLenum, GLuint, GLint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedFramebufferParameteri' o='5184' t='void (*)(GLuint, GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedFramebufferRenderbuffer' o='5248' t='void (*)(GLuint, GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateFramebuffers' o='5312' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetNamedBufferSubData' o='5376' t='void (*)(GLuint, GLintptr, GLsizei, void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetNamedBufferPointerv' o='5440' t='void (*)(GLuint, GLenum, GLvoid **)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetNamedBufferParameteri64v' o='5504' t='void (*)(GLuint, GLenum, GLint64 *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetNamedBufferParameteriv' o='5568' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::FlushMappedNamedBufferRange' o='5632' t='void (*)(GLuint, GLintptr, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::UnmapNamedBuffer' o='5696' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::MapNamedBufferRange' o='5760' t='GLvoid *(*)(GLuint, GLintptr, GLsizei, GLbitfield)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::MapNamedBuffer' o='5824' t='GLvoid *(*)(GLuint, GLenum)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ClearNamedBufferSubData' o='5888' t='void (*)(GLuint, GLenum, GLintptr, GLsizei, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ClearNamedBufferData' o='5952' t='void (*)(GLuint, GLenum, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CopyNamedBufferSubData' o='6016' t='void (*)(GLuint, GLuint, GLintptr, GLintptr, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedBufferSubData' o='6080' t='void (*)(GLuint, GLintptr, GLsizei, const void *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedBufferData' o='6144' t='void (*)(GLuint, GLsizei, const void *, GLenum)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::NamedBufferStorage' o='6208' t='void (*)(GLuint, GLsizei, const void *, GLbitfield)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateBuffers' o='6272' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTransformFeedbacki64_v' o='6336' t='void (*)(GLuint, GLenum, GLuint, GLint64 *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTransformFeedbacki_v' o='6400' t='void (*)(GLuint, GLenum, GLuint, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::GetTransformFeedbackiv' o='6464' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TransformFeedbackBufferRange' o='6528' t='void (*)(GLuint, GLuint, GLuint, GLintptr, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::TransformFeedbackBufferBase' o='6592' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::CreateTransformFeedbacks' o='6656' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_CoreBackend::Functions::ClipControl' o='6720' t='void (*)(GLenum, GLenum)'/>
