<def f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='62' ll='70'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='71'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='92'>/*!
    \enum QOpenGLBuffer::RangeAccessFlag
    This enum defines the access mode bits for QOpenGLBuffer::mapRange().

    \value RangeRead The buffer will be mapped for reading.
    \value RangeWrite The buffer will be mapped for writing.
    \value RangeInvalidate Discard the previous contents of the specified range.
    \value RangeInvalidateBuffer Discard the previous contents of the entire buffer.
    \value RangeFlushExplicit Indicates that modifications are to be flushed explicitly via \c glFlushMappedBufferRange.
    \value RangeUnsynchronized Indicates that pending operations should not be synchronized before returning from mapRange().
*/</doc>
