<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='33' u='w' c='_ZN13QOpenGLBufferC1EOS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='33' u='a' c='_ZN13QOpenGLBufferC1EOS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='40' u='a' c='_ZN13QOpenGLBuffer4swapERS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='40' u='a' c='_ZN13QOpenGLBuffer4swapERS_'/>
<dec f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='103' type='QOpenGLBufferPrivate *'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='105' macro='1' u='r' c='_ZN13QOpenGLBuffer6d_funcEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='105' macro='1' u='r' c='_ZNK13QOpenGLBuffer6d_funcEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='134' u='w' c='_ZN13QOpenGLBufferC1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='147' u='w' c='_ZN13QOpenGLBufferC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='158' u='w' c='_ZN13QOpenGLBufferC1ERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='158' u='r' c='_ZN13QOpenGLBufferC1ERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='160' u='r' c='_ZN13QOpenGLBufferC1ERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='169' u='r' c='_ZN13QOpenGLBufferD1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='169' u='r' c='_ZN13QOpenGLBufferD1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='171' u='r' c='_ZN13QOpenGLBufferD1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='183' u='r' c='_ZN13QOpenGLBufferaSERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='183' u='r' c='_ZN13QOpenGLBufferaSERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='184' u='r' c='_ZN13QOpenGLBufferaSERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='185' u='r' c='_ZN13QOpenGLBufferaSERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='185' u='r' c='_ZN13QOpenGLBufferaSERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='187' u='r' c='_ZN13QOpenGLBufferaSERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='189' u='w' c='_ZN13QOpenGLBufferaSERKS_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='189' u='r' c='_ZN13QOpenGLBufferaSERKS_'/>
