<def f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='511' ll='525'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='526' c='_Z20qt_getEnumMetaObjectN14QOpenGLTexture18ComparisonFunctionE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='526' c='_Z14qt_getEnumNameN14QOpenGLTexture18ComparisonFunctionE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='528' c='_ZN14QOpenGLTexture21setComparisonFunctionENS_18ComparisonFunctionE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='529' c='_ZNK14QOpenGLTexture18comparisonFunctionEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture_p.h' l='120'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4235' c='_ZN14QOpenGLTexture21setComparisonFunctionENS_18ComparisonFunctionE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4255' c='_ZNK14QOpenGLTexture18comparisonFunctionEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4209'>/*!
    \enum QOpenGLTexture::ComparisonFunction
    \since 5.5
    This enum specifies which comparison operator is used when texture comparison
    is enabled on this texture.

    \value CompareLessEqual Equivalent to GL_LEQUAL.
    \value CompareGreaterEqual Equivalent to GL_GEQUAL.
    \value CompareLess Equivalent to GL_LESS.
    \value CompareGreater Equivalent to GL_GREATER.
    \value CompareEqual Equivalent to GL_EQUAL.
    \value CompareNotEqual Equivalent to GL_NOTEQUAL.
    \value CompareAlways Equivalent to GL_ALWAYS.
    \value CompareNever Equivalent to GL_NEVER.

    \omitvalue CommpareNotEqual
*/</doc>
