<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='857' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>368</size>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetQueryIndexediv' o='0' t='void (*)(GLenum, GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::EndQueryIndexed' o='64' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::BeginQueryIndexed' o='128' t='void (*)(GLenum, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::DrawTransformFeedbackStream' o='192' t='void (*)(GLenum, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::DrawTransformFeedback' o='256' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::ResumeTransformFeedback' o='320' t='void (*)()'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::PauseTransformFeedback' o='384' t='void (*)()'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::IsTransformFeedback' o='448' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GenTransformFeedbacks' o='512' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::DeleteTransformFeedbacks' o='576' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::BindTransformFeedback' o='640' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::PatchParameterfv' o='704' t='void (*)(GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::PatchParameteri' o='768' t='void (*)(GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetProgramStageiv' o='832' t='void (*)(GLuint, GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetUniformSubroutineuiv' o='896' t='void (*)(GLenum, GLint, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformSubroutinesuiv' o='960' t='void (*)(GLenum, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetActiveSubroutineName' o='1024' t='void (*)(GLuint, GLenum, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetActiveSubroutineUniformName' o='1088' t='void (*)(GLuint, GLenum, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetActiveSubroutineUniformiv' o='1152' t='void (*)(GLuint, GLenum, GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetSubroutineIndex' o='1216' t='GLuint (*)(GLuint, GLenum, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetSubroutineUniformLocation' o='1280' t='GLint (*)(GLuint, GLenum, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::GetUniformdv' o='1344' t='void (*)(GLuint, GLint, GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix4x3dv' o='1408' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix4x2dv' o='1472' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix3x4dv' o='1536' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix3x2dv' o='1600' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix2x4dv' o='1664' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix2x3dv' o='1728' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix4dv' o='1792' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix3dv' o='1856' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::UniformMatrix2dv' o='1920' t='void (*)(GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform4dv' o='1984' t='void (*)(GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform3dv' o='2048' t='void (*)(GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform2dv' o='2112' t='void (*)(GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform1dv' o='2176' t='void (*)(GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform4d' o='2240' t='void (*)(GLint, GLdouble, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform3d' o='2304' t='void (*)(GLint, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform2d' o='2368' t='void (*)(GLint, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::Uniform1d' o='2432' t='void (*)(GLint, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::DrawElementsIndirect' o='2496' t='void (*)(GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::DrawArraysIndirect' o='2560' t='void (*)(GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::BlendFuncSeparatei' o='2624' t='void (*)(GLuint, GLenum, GLenum, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::BlendFunci' o='2688' t='void (*)(GLuint, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::BlendEquationSeparatei' o='2752' t='void (*)(GLuint, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::BlendEquationi' o='2816' t='void (*)(GLuint, GLenum)'/>
<mbr r='QOpenGLFunctions_4_0_CoreBackend::Functions::MinSampleShading' o='2880' t='void (*)(GLfloat)'/>
