<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='1847' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>96</size>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnMinmax' o='0' t='void (*)(GLenum, GLboolean, GLenum, GLenum, GLsizei, GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnHistogram' o='64' t='void (*)(GLenum, GLboolean, GLenum, GLenum, GLsizei, GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnSeparableFilter' o='128' t='void (*)(GLenum, GLenum, GLenum, GLsizei, GLvoid *, GLsizei, GLvoid *, GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnConvolutionFilter' o='192' t='void (*)(GLenum, GLenum, GLenum, GLsizei, GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnColorTable' o='256' t='void (*)(GLenum, GLenum, GLenum, GLsizei, GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnPolygonStipple' o='320' t='void (*)(GLsizei, GLubyte *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnPixelMapusv' o='384' t='void (*)(GLenum, GLsizei, GLushort *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnPixelMapuiv' o='448' t='void (*)(GLenum, GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnPixelMapfv' o='512' t='void (*)(GLenum, GLsizei, GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnMapiv' o='576' t='void (*)(GLenum, GLenum, GLsizei, GLint *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnMapfv' o='640' t='void (*)(GLenum, GLenum, GLsizei, GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_5_DeprecatedBackend::Functions::GetnMapdv' o='704' t='void (*)(GLenum, GLenum, GLsizei, GLdouble *)'/>
