<def f='qtbase-6.5.0/src/gui/opengl/qopenglextrafunctions.h' l='722' macro='1'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglextrafunctions.h' l='493'/>
<size>1728</size>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ReadBuffer' o='0' t='void (*)(GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawRangeElements' o='64' t='void (*)(GLenum, GLuint, GLuint, GLsizei, GLenum, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexImage3D' o='128' t='void (*)(GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexSubImage3D' o='192' t='void (*)(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::CopyTexSubImage3D' o='256' t='void (*)(GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::CompressedTexImage3D' o='320' t='void (*)(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::CompressedTexSubImage3D' o='384' t='void (*)(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GenQueries' o='448' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DeleteQueries' o='512' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::IsQuery' o='576' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BeginQuery' o='640' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::EndQuery' o='704' t='void (*)(GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetQueryiv' o='768' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetQueryObjectuiv' o='832' t='void (*)(GLuint, GLenum, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UnmapBuffer' o='896' t='GLboolean (*)(GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetBufferPointerv' o='960' t='void (*)(GLenum, GLenum, void **)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawBuffers' o='1024' t='void (*)(GLsizei, const GLenum *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UniformMatrix2x3fv' o='1088' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UniformMatrix3x2fv' o='1152' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UniformMatrix2x4fv' o='1216' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UniformMatrix4x2fv' o='1280' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UniformMatrix3x4fv' o='1344' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UniformMatrix4x3fv' o='1408' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BlitFramebuffer' o='1472' t='void (*)(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::RenderbufferStorageMultisample' o='1536' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::FramebufferTextureLayer' o='1600' t='void (*)(GLenum, GLenum, GLuint, GLint, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::MapBufferRange' o='1664' t='void *(*)(GLenum, GLintptr, GLsizeiptr, GLbitfield)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::FlushMappedBufferRange' o='1728' t='void (*)(GLenum, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindVertexArray' o='1792' t='void (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DeleteVertexArrays' o='1856' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GenVertexArrays' o='1920' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::IsVertexArray' o='1984' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetIntegeri_v' o='2048' t='void (*)(GLenum, GLuint, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BeginTransformFeedback' o='2112' t='void (*)(GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::EndTransformFeedback' o='2176' t='void (*)()'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindBufferRange' o='2240' t='void (*)(GLenum, GLuint, GLuint, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindBufferBase' o='2304' t='void (*)(GLenum, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TransformFeedbackVaryings' o='2368' t='void (*)(GLuint, GLsizei, const GLchar *const *, GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetTransformFeedbackVarying' o='2432' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLsizei *, GLenum *, GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribIPointer' o='2496' t='void (*)(GLuint, GLint, GLenum, GLsizei, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetVertexAttribIiv' o='2560' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetVertexAttribIuiv' o='2624' t='void (*)(GLuint, GLenum, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribI4i' o='2688' t='void (*)(GLuint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribI4ui' o='2752' t='void (*)(GLuint, GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribI4iv' o='2816' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribI4uiv' o='2880' t='void (*)(GLuint, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetUniformuiv' o='2944' t='void (*)(GLuint, GLint, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetFragDataLocation' o='3008' t='GLint (*)(GLuint, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform1ui' o='3072' t='void (*)(GLint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform2ui' o='3136' t='void (*)(GLint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform3ui' o='3200' t='void (*)(GLint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform4ui' o='3264' t='void (*)(GLint, GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform1uiv' o='3328' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform2uiv' o='3392' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform3uiv' o='3456' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Uniform4uiv' o='3520' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ClearBufferiv' o='3584' t='void (*)(GLenum, GLint, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ClearBufferuiv' o='3648' t='void (*)(GLenum, GLint, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ClearBufferfv' o='3712' t='void (*)(GLenum, GLint, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ClearBufferfi' o='3776' t='void (*)(GLenum, GLint, GLfloat, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetStringi' o='3840' t='const GLubyte *(*)(GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::CopyBufferSubData' o='3904' t='void (*)(GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetUniformIndices' o='3968' t='void (*)(GLuint, GLsizei, const GLchar *const *, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetActiveUniformsiv' o='4032' t='void (*)(GLuint, GLsizei, const GLuint *, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetUniformBlockIndex' o='4096' t='GLuint (*)(GLuint, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetActiveUniformBlockiv' o='4160' t='void (*)(GLuint, GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetActiveUniformBlockName' o='4224' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UniformBlockBinding' o='4288' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawArraysInstanced' o='4352' t='void (*)(GLenum, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawElementsInstanced' o='4416' t='void (*)(GLenum, GLsizei, GLenum, const void *, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::FenceSync' o='4480' t='GLsync (*)(GLenum, GLbitfield)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::IsSync' o='4544' t='GLboolean (*)(GLsync)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DeleteSync' o='4608' t='void (*)(GLsync)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ClientWaitSync' o='4672' t='GLenum (*)(GLsync, GLbitfield, GLuint64)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::WaitSync' o='4736' t='void (*)(GLsync, GLbitfield, GLuint64)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetInteger64v' o='4800' t='void (*)(GLenum, GLint64 *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetSynciv' o='4864' t='void (*)(GLsync, GLenum, GLsizei, GLsizei *, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetInteger64i_v' o='4928' t='void (*)(GLenum, GLuint, GLint64 *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetBufferParameteri64v' o='4992' t='void (*)(GLenum, GLenum, GLint64 *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GenSamplers' o='5056' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DeleteSamplers' o='5120' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::IsSampler' o='5184' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindSampler' o='5248' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::SamplerParameteri' o='5312' t='void (*)(GLuint, GLenum, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::SamplerParameteriv' o='5376' t='void (*)(GLuint, GLenum, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::SamplerParameterf' o='5440' t='void (*)(GLuint, GLenum, GLfloat)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::SamplerParameterfv' o='5504' t='void (*)(GLuint, GLenum, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetSamplerParameteriv' o='5568' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetSamplerParameterfv' o='5632' t='void (*)(GLuint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribDivisor' o='5696' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindTransformFeedback' o='5760' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DeleteTransformFeedbacks' o='5824' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GenTransformFeedbacks' o='5888' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::IsTransformFeedback' o='5952' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::PauseTransformFeedback' o='6016' t='void (*)()'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ResumeTransformFeedback' o='6080' t='void (*)()'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramBinary' o='6144' t='void (*)(GLuint, GLsizei, GLsizei *, GLenum *, void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramBinary' o='6208' t='void (*)(GLuint, GLenum, const void *, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramParameteri' o='6272' t='void (*)(GLuint, GLenum, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::InvalidateFramebuffer' o='6336' t='void (*)(GLenum, GLsizei, const GLenum *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::InvalidateSubFramebuffer' o='6400' t='void (*)(GLenum, GLsizei, const GLenum *, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexStorage2D' o='6464' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexStorage3D' o='6528' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetInternalformativ' o='6592' t='void (*)(GLenum, GLenum, GLenum, GLsizei, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DispatchCompute' o='6656' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DispatchComputeIndirect' o='6720' t='void (*)(GLintptr)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawArraysIndirect' o='6784' t='void (*)(GLenum, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawElementsIndirect' o='6848' t='void (*)(GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::FramebufferParameteri' o='6912' t='void (*)(GLenum, GLenum, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetFramebufferParameteriv' o='6976' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramInterfaceiv' o='7040' t='void (*)(GLuint, GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramResourceIndex' o='7104' t='GLuint (*)(GLuint, GLenum, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramResourceName' o='7168' t='void (*)(GLuint, GLenum, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramResourceiv' o='7232' t='void (*)(GLuint, GLenum, GLuint, GLsizei, const GLenum *, GLsizei, GLsizei *, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramResourceLocation' o='7296' t='GLint (*)(GLuint, GLenum, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::UseProgramStages' o='7360' t='void (*)(GLuint, GLbitfield, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ActiveShaderProgram' o='7424' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::CreateShaderProgramv' o='7488' t='GLuint (*)(GLenum, GLsizei, const GLchar *const *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindProgramPipeline' o='7552' t='void (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DeleteProgramPipelines' o='7616' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GenProgramPipelines' o='7680' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::IsProgramPipeline' o='7744' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramPipelineiv' o='7808' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform1i' o='7872' t='void (*)(GLuint, GLint, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform2i' o='7936' t='void (*)(GLuint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform3i' o='8000' t='void (*)(GLuint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform4i' o='8064' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform1ui' o='8128' t='void (*)(GLuint, GLint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform2ui' o='8192' t='void (*)(GLuint, GLint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform3ui' o='8256' t='void (*)(GLuint, GLint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform4ui' o='8320' t='void (*)(GLuint, GLint, GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform1f' o='8384' t='void (*)(GLuint, GLint, GLfloat)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform2f' o='8448' t='void (*)(GLuint, GLint, GLfloat, GLfloat)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform3f' o='8512' t='void (*)(GLuint, GLint, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform4f' o='8576' t='void (*)(GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform1iv' o='8640' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform2iv' o='8704' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform3iv' o='8768' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform4iv' o='8832' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform1uiv' o='8896' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform2uiv' o='8960' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform3uiv' o='9024' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform4uiv' o='9088' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform1fv' o='9152' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform2fv' o='9216' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform3fv' o='9280' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniform4fv' o='9344' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix2fv' o='9408' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix3fv' o='9472' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix4fv' o='9536' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix2x3fv' o='9600' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix3x2fv' o='9664' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix2x4fv' o='9728' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix4x2fv' o='9792' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix3x4fv' o='9856' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ProgramUniformMatrix4x3fv' o='9920' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ValidateProgramPipeline' o='9984' t='void (*)(GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetProgramPipelineInfoLog' o='10048' t='void (*)(GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindImageTexture' o='10112' t='void (*)(GLuint, GLuint, GLint, GLboolean, GLint, GLenum, GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetBooleani_v' o='10176' t='void (*)(GLenum, GLuint, GLboolean *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::MemoryBarrier' o='10240' t='void (*)(GLbitfield)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::MemoryBarrierByRegion' o='10304' t='void (*)(GLbitfield)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexStorage2DMultisample' o='10368' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetMultisamplefv' o='10432' t='void (*)(GLenum, GLuint, GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::SampleMaski' o='10496' t='void (*)(GLuint, GLbitfield)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetTexLevelParameteriv' o='10560' t='void (*)(GLenum, GLint, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetTexLevelParameterfv' o='10624' t='void (*)(GLenum, GLint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BindVertexBuffer' o='10688' t='void (*)(GLuint, GLuint, GLintptr, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribFormat' o='10752' t='void (*)(GLuint, GLint, GLenum, GLboolean, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribIFormat' o='10816' t='void (*)(GLuint, GLint, GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexAttribBinding' o='10880' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::VertexBindingDivisor' o='10944' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BlendBarrier' o='11008' t='void (*)()'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BlendEquationSeparatei' o='11072' t='void (*)(GLuint, GLenum, GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BlendEquationi' o='11136' t='void (*)(GLuint, GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BlendFuncSeparatei' o='11200' t='void (*)(GLuint, GLenum, GLenum, GLenum, GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::BlendFunci' o='11264' t='void (*)(GLuint, GLenum, GLenum)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ColorMaski' o='11328' t='void (*)(GLuint, GLboolean, GLboolean, GLboolean, GLboolean)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::CopyImageSubData' o='11392' t='void (*)(GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DebugMessageCallback' o='11456' t='void (*)(GLDEBUGPROC, const void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DebugMessageControl' o='11520' t='void (*)(GLenum, GLenum, GLenum, GLsizei, const GLuint *, GLboolean)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DebugMessageInsert' o='11584' t='void (*)(GLenum, GLenum, GLuint, GLenum, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Disablei' o='11648' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawElementsBaseVertex' o='11712' t='void (*)(GLenum, GLsizei, GLenum, const void *, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawElementsInstancedBaseVertex' o='11776' t='void (*)(GLenum, GLsizei, GLenum, const void *, GLsizei, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::DrawRangeElementsBaseVertex' o='11840' t='void (*)(GLenum, GLuint, GLuint, GLsizei, GLenum, const void *, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::Enablei' o='11904' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::FramebufferTexture' o='11968' t='void (*)(GLenum, GLenum, GLuint, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetDebugMessageLog' o='12032' t='GLuint (*)(GLuint, GLsizei, GLenum *, GLenum *, GLuint *, GLenum *, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetGraphicsResetStatus' o='12096' t='GLenum (*)()'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetObjectLabel' o='12160' t='void (*)(GLenum, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetObjectPtrLabel' o='12224' t='void (*)(const void *, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetPointerv' o='12288' t='void (*)(GLenum, void **)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetSamplerParameterIiv' o='12352' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetSamplerParameterIuiv' o='12416' t='void (*)(GLuint, GLenum, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetTexParameterIiv' o='12480' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetTexParameterIuiv' o='12544' t='void (*)(GLenum, GLenum, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetnUniformfv' o='12608' t='void (*)(GLuint, GLint, GLsizei, GLfloat *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetnUniformiv' o='12672' t='void (*)(GLuint, GLint, GLsizei, GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::GetnUniformuiv' o='12736' t='void (*)(GLuint, GLint, GLsizei, GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::IsEnabledi' o='12800' t='GLboolean (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::MinSampleShading' o='12864' t='void (*)(GLfloat)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ObjectLabel' o='12928' t='void (*)(GLenum, GLuint, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ObjectPtrLabel' o='12992' t='void (*)(const void *, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::PatchParameteri' o='13056' t='void (*)(GLenum, GLint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::PopDebugGroup' o='13120' t='void (*)()'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::PrimitiveBoundingBox' o='13184' t='void (*)(GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::PushDebugGroup' o='13248' t='void (*)(GLenum, GLuint, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::ReadnPixels' o='13312' t='void (*)(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::SamplerParameterIiv' o='13376' t='void (*)(GLuint, GLenum, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::SamplerParameterIuiv' o='13440' t='void (*)(GLuint, GLenum, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexBuffer' o='13504' t='void (*)(GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexBufferRange' o='13568' t='void (*)(GLenum, GLenum, GLuint, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexParameterIiv' o='13632' t='void (*)(GLenum, GLenum, const GLint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexParameterIuiv' o='13696' t='void (*)(GLenum, GLenum, const GLuint *)'/>
<mbr r='QOpenGLExtraFunctionsPrivate::Functions::TexStorage3DMultisample' o='13760' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean)'/>
