<def f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='502' ll='505'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='506' c='_Z20qt_getEnumMetaObjectN14QOpenGLTexture16DepthStencilModeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='506' c='_Z14qt_getEnumNameN14QOpenGLTexture16DepthStencilModeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='508' c='_ZN14QOpenGLTexture19setDepthStencilModeENS_16DepthStencilModeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='509' c='_ZNK14QOpenGLTexture16depthStencilModeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture_p.h' l='119'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4175' c='_ZN14QOpenGLTexture19setDepthStencilModeENS_16DepthStencilModeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4203' c='_ZNK14QOpenGLTexture16depthStencilModeEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4153'>/*!
    \enum QOpenGLTexture::DepthStencilMode
    \since 5.4
    This enum specifies which component of a depth/stencil texture is
    accessed when the texture is sampled.

    \value DepthMode Equivalent to GL_DEPTH_COMPONENT.
    \value StencilMode Equivalent to GL_STENCIL_INDEX.
*/</doc>
