<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='650' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>672</size>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::IsVertexArray' o='0' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GenVertexArrays' o='64' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::DeleteVertexArrays' o='128' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BindVertexArray' o='192' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::FlushMappedBufferRange' o='256' t='void (*)(GLenum, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::MapBufferRange' o='320' t='GLvoid *(*)(GLenum, GLintptr, GLsizeiptr, GLbitfield)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::FramebufferTextureLayer' o='384' t='void (*)(GLenum, GLenum, GLuint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::RenderbufferStorageMultisample' o='448' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BlitFramebuffer' o='512' t='void (*)(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GenerateMipmap' o='576' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetFramebufferAttachmentParameteriv' o='640' t='void (*)(GLenum, GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::FramebufferRenderbuffer' o='704' t='void (*)(GLenum, GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::FramebufferTexture3D' o='768' t='void (*)(GLenum, GLenum, GLenum, GLuint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::FramebufferTexture2D' o='832' t='void (*)(GLenum, GLenum, GLenum, GLuint, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::FramebufferTexture1D' o='896' t='void (*)(GLenum, GLenum, GLenum, GLuint, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::CheckFramebufferStatus' o='960' t='GLenum (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GenFramebuffers' o='1024' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::DeleteFramebuffers' o='1088' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BindFramebuffer' o='1152' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::IsFramebuffer' o='1216' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetRenderbufferParameteriv' o='1280' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::RenderbufferStorage' o='1344' t='void (*)(GLenum, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GenRenderbuffers' o='1408' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::DeleteRenderbuffers' o='1472' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BindRenderbuffer' o='1536' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::IsRenderbuffer' o='1600' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetStringi' o='1664' t='const GLubyte *(*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::ClearBufferfi' o='1728' t='void (*)(GLenum, GLint, GLfloat, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::ClearBufferfv' o='1792' t='void (*)(GLenum, GLint, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::ClearBufferuiv' o='1856' t='void (*)(GLenum, GLint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::ClearBufferiv' o='1920' t='void (*)(GLenum, GLint, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetTexParameterIuiv' o='1984' t='void (*)(GLenum, GLenum, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetTexParameterIiv' o='2048' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::TexParameterIuiv' o='2112' t='void (*)(GLenum, GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::TexParameterIiv' o='2176' t='void (*)(GLenum, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform4uiv' o='2240' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform3uiv' o='2304' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform2uiv' o='2368' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform1uiv' o='2432' t='void (*)(GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform4ui' o='2496' t='void (*)(GLint, GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform3ui' o='2560' t='void (*)(GLint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform2ui' o='2624' t='void (*)(GLint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Uniform1ui' o='2688' t='void (*)(GLint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetFragDataLocation' o='2752' t='GLint (*)(GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BindFragDataLocation' o='2816' t='void (*)(GLuint, GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetUniformuiv' o='2880' t='void (*)(GLuint, GLint, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetVertexAttribIuiv' o='2944' t='void (*)(GLuint, GLenum, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetVertexAttribIiv' o='3008' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribIPointer' o='3072' t='void (*)(GLuint, GLint, GLenum, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::EndConditionalRender' o='3136' t='void (*)()'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BeginConditionalRender' o='3200' t='void (*)(GLuint, GLenum)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::ClampColor' o='3264' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetTransformFeedbackVarying' o='3328' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLsizei *, GLenum *, GLchar *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::TransformFeedbackVaryings' o='3392' t='void (*)(GLuint, GLsizei, const GLchar *const *, GLenum)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BindBufferBase' o='3456' t='void (*)(GLenum, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BindBufferRange' o='3520' t='void (*)(GLenum, GLuint, GLuint, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::EndTransformFeedback' o='3584' t='void (*)()'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::BeginTransformFeedback' o='3648' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::IsEnabledi' o='3712' t='GLboolean (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Disablei' o='3776' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::Enablei' o='3840' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetIntegeri_v' o='3904' t='void (*)(GLenum, GLuint, GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::GetBooleani_v' o='3968' t='void (*)(GLenum, GLuint, GLboolean *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::ColorMaski' o='4032' t='void (*)(GLuint, GLboolean, GLboolean, GLboolean, GLboolean)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4usv' o='4096' t='void (*)(GLuint, const GLushort *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4ubv' o='4160' t='void (*)(GLuint, const GLubyte *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4sv' o='4224' t='void (*)(GLuint, const GLshort *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4bv' o='4288' t='void (*)(GLuint, const GLbyte *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4uiv' o='4352' t='void (*)(GLuint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI3uiv' o='4416' t='void (*)(GLuint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI2uiv' o='4480' t='void (*)(GLuint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI1uiv' o='4544' t='void (*)(GLuint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4iv' o='4608' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI3iv' o='4672' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI2iv' o='4736' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI1iv' o='4800' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4ui' o='4864' t='void (*)(GLuint, GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI3ui' o='4928' t='void (*)(GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI2ui' o='4992' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI1ui' o='5056' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI4i' o='5120' t='void (*)(GLuint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI3i' o='5184' t='void (*)(GLuint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI2i' o='5248' t='void (*)(GLuint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_3_0_CoreBackend::Functions::VertexAttribI1i' o='5312' t='void (*)(GLuint, GLint)'/>
