<dec f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='27' type='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='203' u='r' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='259' u='r' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='94'>\value PartialUpdateBlit Indicates that the drawing performed in paintGL()
  does not cover the entire window. In this case an extra framebuffer object
  is created under the hood, and rendering performed in paintGL() will target
  this framebuffer. This framebuffer is then blitted onto the window surface&apos;s
  default framebuffer after each paint. This allows having QPainter-based drawing
  code in paintGL() which only repaints a smaller area at a time, because, unlike
  NoPartialUpdate, the previous content is preserved.</doc>
