<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='963' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>704</size>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GetDoublei_v' o='0' t='void (*)(GLenum, GLuint, GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GetFloati_v' o='64' t='void (*)(GLenum, GLuint, GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::DepthRangeIndexed' o='128' t='void (*)(GLuint, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::DepthRangeArrayv' o='192' t='void (*)(GLuint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ScissorIndexedv' o='256' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ScissorIndexed' o='320' t='void (*)(GLuint, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ScissorArrayv' o='384' t='void (*)(GLuint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ViewportIndexedfv' o='448' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ViewportIndexedf' o='512' t='void (*)(GLuint, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ViewportArrayv' o='576' t='void (*)(GLuint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GetVertexAttribLdv' o='640' t='void (*)(GLuint, GLenum, GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribLPointer' o='704' t='void (*)(GLuint, GLint, GLenum, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL4dv' o='768' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL3dv' o='832' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL2dv' o='896' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL1dv' o='960' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL4d' o='1024' t='void (*)(GLuint, GLdouble, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL3d' o='1088' t='void (*)(GLuint, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL2d' o='1152' t='void (*)(GLuint, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::VertexAttribL1d' o='1216' t='void (*)(GLuint, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GetProgramPipelineInfoLog' o='1280' t='void (*)(GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ValidateProgramPipeline' o='1344' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix4x3dv' o='1408' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix3x4dv' o='1472' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix4x2dv' o='1536' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix2x4dv' o='1600' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix3x2dv' o='1664' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix2x3dv' o='1728' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix4x3fv' o='1792' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix3x4fv' o='1856' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix4x2fv' o='1920' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix2x4fv' o='1984' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix3x2fv' o='2048' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix2x3fv' o='2112' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix4dv' o='2176' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix3dv' o='2240' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix2dv' o='2304' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix4fv' o='2368' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix3fv' o='2432' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniformMatrix2fv' o='2496' t='void (*)(GLuint, GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4uiv' o='2560' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4ui' o='2624' t='void (*)(GLuint, GLint, GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4dv' o='2688' t='void (*)(GLuint, GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4d' o='2752' t='void (*)(GLuint, GLint, GLdouble, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4fv' o='2816' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4f' o='2880' t='void (*)(GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4iv' o='2944' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform4i' o='3008' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3uiv' o='3072' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3ui' o='3136' t='void (*)(GLuint, GLint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3dv' o='3200' t='void (*)(GLuint, GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3d' o='3264' t='void (*)(GLuint, GLint, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3fv' o='3328' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3f' o='3392' t='void (*)(GLuint, GLint, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3iv' o='3456' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform3i' o='3520' t='void (*)(GLuint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2uiv' o='3584' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2ui' o='3648' t='void (*)(GLuint, GLint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2dv' o='3712' t='void (*)(GLuint, GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2d' o='3776' t='void (*)(GLuint, GLint, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2fv' o='3840' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2f' o='3904' t='void (*)(GLuint, GLint, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2iv' o='3968' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform2i' o='4032' t='void (*)(GLuint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1uiv' o='4096' t='void (*)(GLuint, GLint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1ui' o='4160' t='void (*)(GLuint, GLint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1dv' o='4224' t='void (*)(GLuint, GLint, GLsizei, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1d' o='4288' t='void (*)(GLuint, GLint, GLdouble)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1fv' o='4352' t='void (*)(GLuint, GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1f' o='4416' t='void (*)(GLuint, GLint, GLfloat)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1iv' o='4480' t='void (*)(GLuint, GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramUniform1i' o='4544' t='void (*)(GLuint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GetProgramPipelineiv' o='4608' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::IsProgramPipeline' o='4672' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GenProgramPipelines' o='4736' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::DeleteProgramPipelines' o='4800' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::BindProgramPipeline' o='4864' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::CreateShaderProgramv' o='4928' t='GLuint (*)(GLenum, GLsizei, const GLchar *const *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ActiveShaderProgram' o='4992' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::UseProgramStages' o='5056' t='void (*)(GLuint, GLbitfield, GLuint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramParameteri' o='5120' t='void (*)(GLuint, GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ProgramBinary' o='5184' t='void (*)(GLuint, GLenum, const GLvoid *, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GetProgramBinary' o='5248' t='void (*)(GLuint, GLsizei, GLsizei *, GLenum *, GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ClearDepthf' o='5312' t='void (*)(GLfloat)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::DepthRangef' o='5376' t='void (*)(GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::GetShaderPrecisionFormat' o='5440' t='void (*)(GLenum, GLenum, GLint *, GLint *)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ShaderBinary' o='5504' t='void (*)(GLsizei, const GLuint *, GLenum, const GLvoid *, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_1_CoreBackend::Functions::ReleaseShaderCompiler' o='5568' t='void (*)()'/>
