<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='1054' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>344</size>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::TexStorage3DMultisample' o='0' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::TexStorage2DMultisample' o='64' t='void (*)(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::TexBufferRange' o='128' t='void (*)(GLenum, GLenum, GLuint, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::ShaderStorageBlockBinding' o='192' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetProgramResourceLocationIndex' o='256' t='GLint (*)(GLuint, GLenum, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetProgramResourceLocation' o='320' t='GLint (*)(GLuint, GLenum, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetProgramResourceiv' o='384' t='void (*)(GLuint, GLenum, GLuint, GLsizei, const GLenum *, GLsizei, GLsizei *, GLint *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetProgramResourceName' o='448' t='void (*)(GLuint, GLenum, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetProgramResourceIndex' o='512' t='GLuint (*)(GLuint, GLenum, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetProgramInterfaceiv' o='576' t='void (*)(GLuint, GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::MultiDrawElementsIndirect' o='640' t='void (*)(GLenum, GLenum, const void *, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::MultiDrawArraysIndirect' o='704' t='void (*)(GLenum, const void *, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::InvalidateSubFramebuffer' o='768' t='void (*)(GLenum, GLsizei, const GLenum *, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::InvalidateFramebuffer' o='832' t='void (*)(GLenum, GLsizei, const GLenum *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::InvalidateBufferData' o='896' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::InvalidateBufferSubData' o='960' t='void (*)(GLuint, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::InvalidateTexImage' o='1024' t='void (*)(GLuint, GLint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::InvalidateTexSubImage' o='1088' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetInternalformati64v' o='1152' t='void (*)(GLenum, GLenum, GLenum, GLsizei, GLint64 *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetFramebufferParameteriv' o='1216' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::FramebufferParameteri' o='1280' t='void (*)(GLenum, GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::VertexBindingDivisor' o='1344' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::VertexAttribBinding' o='1408' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::VertexAttribLFormat' o='1472' t='void (*)(GLuint, GLint, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::VertexAttribIFormat' o='1536' t='void (*)(GLuint, GLint, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::VertexAttribFormat' o='1600' t='void (*)(GLuint, GLint, GLenum, GLboolean, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::BindVertexBuffer' o='1664' t='void (*)(GLuint, GLuint, GLintptr, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::TextureView' o='1728' t='void (*)(GLuint, GLenum, GLuint, GLenum, GLuint, GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::CopyImageSubData' o='1792' t='void (*)(GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::DispatchComputeIndirect' o='1856' t='void (*)(GLintptr)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::DispatchCompute' o='1920' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::ClearBufferSubData' o='1984' t='void (*)(GLenum, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::ClearBufferData' o='2048' t='void (*)(GLenum, GLenum, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetObjectPtrLabel' o='2112' t='void (*)(const GLvoid *, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::ObjectPtrLabel' o='2176' t='void (*)(const GLvoid *, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetObjectLabel' o='2240' t='void (*)(GLenum, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::ObjectLabel' o='2304' t='void (*)(GLenum, GLuint, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::PopDebugGroup' o='2368' t='void (*)()'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::PushDebugGroup' o='2432' t='void (*)(GLenum, GLuint, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::GetDebugMessageLog' o='2496' t='GLuint (*)(GLuint, GLsizei, GLenum *, GLenum *, GLuint *, GLenum *, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::DebugMessageCallback' o='2560' t='void (*)(GLDEBUGPROC, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::DebugMessageInsert' o='2624' t='void (*)(GLenum, GLenum, GLuint, GLenum, GLsizei, const GLchar *)'/>
<mbr r='QOpenGLFunctions_4_3_CoreBackend::Functions::DebugMessageControl' o='2688' t='void (*)(GLenum, GLenum, GLenum, GLsizei, const GLuint *, GLboolean)'/>
