<dec f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='163' type='QScopedPointer&lt;QOpenGLContext&gt;'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='188' u='m' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='194' u='m' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='195' u='m' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='196' u='m' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='197' u='m' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='199' u='m' c='_ZN20QOpenGLWindowPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='215' u='m' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='240' u='m' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='242' u='m' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='242' u='m' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='257' u='m' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='257' u='m' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='262' u='m' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='264' u='m' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='270' u='m' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='271' u='m' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='283' u='m' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='301' u='m' c='_ZN20QOpenGLWindowPrivate5flushERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='373' u='m' c='_ZNK13QOpenGLWindow7isValidEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='373' u='m' c='_ZNK13QOpenGLWindow7isValidEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='406' u='m' c='_ZN13QOpenGLWindow11makeCurrentEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='410' u='m' c='_ZN13QOpenGLWindow11makeCurrentEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='413' u='m' c='_ZN13QOpenGLWindow11makeCurrentEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='435' u='m' c='_ZN13QOpenGLWindow11doneCurrentEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='444' u='m' c='_ZNK13QOpenGLWindow7contextEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='657' u='m' c='_ZNK13QOpenGLWindow10redirectedEP6QPoint'/>
<offset>3136</offset>
