<def f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='21' ll='27'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='30' c='_ZN13QOpenGLBufferC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='73' c='_ZNK13QOpenGLBuffer4typeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='86' c='_ZN13QOpenGLBuffer7releaseENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='107' c='_ZN20QOpenGLBufferPrivateC1EN13QOpenGLBuffer4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='118'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='146' c='_ZN13QOpenGLBufferC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='227' c='_ZNK13QOpenGLBuffer4typeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='478' c='_ZN13QOpenGLBuffer7releaseENS_4TypeE'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='37'>/*!
    \enum QOpenGLBuffer::Type
    This enum defines the type of OpenGL buffer object to create with QOpenGLBuffer.

    \value VertexBuffer Vertex buffer object for use when specifying
           vertex arrays.
    \value IndexBuffer Index buffer object for use with \c{glDrawElements()}.
    \value PixelPackBuffer Pixel pack buffer object for reading pixel
           data from the OpenGL server (for example, with \c{glReadPixels()}).
           Not supported under OpenGL/ES.
    \value PixelUnpackBuffer Pixel unpack buffer object for writing pixel
           data to the OpenGL server (for example, with \c{glTexImage2D()}).
           Not supported under OpenGL/ES.
*/</doc>
