<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='413' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>152</size>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GetBufferPointerv' o='0' t='void (*)(GLenum, GLenum, GLvoid **)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GetBufferParameteriv' o='64' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::UnmapBuffer' o='128' t='GLboolean (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::MapBuffer' o='192' t='GLvoid *(*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GetBufferSubData' o='256' t='void (*)(GLenum, GLintptr, GLsizeiptr, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::BufferSubData' o='320' t='void (*)(GLenum, GLintptr, GLsizeiptr, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::BufferData' o='384' t='void (*)(GLenum, GLsizeiptr, const GLvoid *, GLenum)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::IsBuffer' o='448' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GenBuffers' o='512' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::DeleteBuffers' o='576' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::BindBuffer' o='640' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GetQueryObjectuiv' o='704' t='void (*)(GLuint, GLenum, GLuint *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GetQueryObjectiv' o='768' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GetQueryiv' o='832' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::EndQuery' o='896' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::BeginQuery' o='960' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::IsQuery' o='1024' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::DeleteQueries' o='1088' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_1_5_CoreBackend::Functions::GenQueries' o='1152' t='void (*)(GLsizei, GLuint *)'/>
