<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='376' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>56</size>
<mbr r='QOpenGLFunctions_1_4_CoreBackend::Functions::PointParameteriv' o='0' t='void (*)(GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_1_4_CoreBackend::Functions::PointParameteri' o='64' t='void (*)(GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_1_4_CoreBackend::Functions::PointParameterfv' o='128' t='void (*)(GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_4_CoreBackend::Functions::PointParameterf' o='192' t='void (*)(GLenum, GLfloat)'/>
<mbr r='QOpenGLFunctions_1_4_CoreBackend::Functions::MultiDrawElements' o='256' t='void (*)(GLenum, const GLsizei *, GLenum, const GLvoid *const *, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_4_CoreBackend::Functions::MultiDrawArrays' o='320' t='void (*)(GLenum, const GLint *, const GLsizei *, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_4_CoreBackend::Functions::BlendFuncSeparate' o='384' t='void (*)(GLenum, GLenum, GLenum, GLenum)'/>
