<dec f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='126' type='0'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='166' c='_ZN18QOpenGLDebugLogger12startLoggingENS_11LoggingModeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='1084' u='r' c='_ZN25QOpenGLDebugLoggerPrivateC1Ev'/>
<doc f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='360'>\value AsynchronousLogging
        Messages from the OpenGL server are logged asynchronously. This means
        that messages can be logged some time after the corresponding OpenGL
        actions that caused them, and even be received in an out-of-order
        fashion, depending on the OpenGL implementation. This mode has a very low
        performance penalty, as OpenGL implementations are heavily threaded
        and asynchronous by nature.</doc>
