<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='110' u='w' c='_ZN20QOpenGLBufferPrivateC1EN13QOpenGLBuffer4TypeE'/>
<dec f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='119' type='QOpenGLSharedResourceGuard *'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='280' u='r' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='280' u='r' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='289' u='r' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='290' u='r' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='292' u='w' c='_ZN13QOpenGLBuffer6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='307' u='r' c='_ZNK13QOpenGLBuffer9isCreatedEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='307' u='r' c='_ZNK13QOpenGLBuffer9isCreatedEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='318' u='r' c='_ZN13QOpenGLBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='319' u='r' c='_ZN13QOpenGLBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='320' u='w' c='_ZN13QOpenGLBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='340' u='r' c='_ZN13QOpenGLBuffer4readEiPvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='377' u='r' c='_ZN13QOpenGLBuffer5writeEiPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='377' u='r' c='_ZN13QOpenGLBuffer5writeEiPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='397' u='r' c='_ZN13QOpenGLBuffer8allocateEPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='397' u='r' c='_ZN13QOpenGLBuffer8allocateEPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='432' u='r' c='_ZN13QOpenGLBuffer4bindEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='432' u='r' c='_ZN13QOpenGLBuffer4bindEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='434' u='r' c='_ZN13QOpenGLBuffer4bindEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='463' u='r' c='_ZN13QOpenGLBuffer7releaseEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='463' u='r' c='_ZN13QOpenGLBuffer7releaseEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='494' u='r' c='_ZNK13QOpenGLBuffer8bufferIdEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='494' u='r' c='_ZNK13QOpenGLBuffer8bufferIdEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='509' u='r' c='_ZNK13QOpenGLBuffer4sizeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='509' u='r' c='_ZNK13QOpenGLBuffer4sizeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='541' u='r' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='541' u='r' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='582' u='r' c='_ZN13QOpenGLBuffer8mapRangeEii6QFlagsINS_15RangeAccessFlagEE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='582' u='r' c='_ZN13QOpenGLBuffer8mapRangeEii6QFlagsINS_15RangeAccessFlagEE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='607' u='r' c='_ZN13QOpenGLBuffer5unmapEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='607' u='r' c='_ZN13QOpenGLBuffer5unmapEv'/>
<offset>64</offset>
