<dec f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='26' type='0'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='31' c='_ZN13QOpenGLWindowC1ENS_14UpdateBehaviorEP7QWindow'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='32' c='_ZN13QOpenGLWindowC1EP14QOpenGLContextNS_14UpdateBehaviorEP7QWindow'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='220' u='r' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='246' u='r' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='254' u='r' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='268' u='r' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='291' u='r' c='_ZN20QOpenGLWindowPrivate7bindFBOEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='469' u='r' c='_ZNK13QOpenGLWindow24defaultFramebufferObjectEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='89'>\value NoPartialUpdate Indicates that the entire window surface will
  redrawn on each update and so no additional framebuffers are needed.
  This is the setting used in most cases and is equivalent to how drawing
  directly via QWindow would function.</doc>
