<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='680' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>96</size>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::CopyBufferSubData' o='0' t='void (*)(GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::UniformBlockBinding' o='64' t='void (*)(GLuint, GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::GetActiveUniformBlockName' o='128' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::GetActiveUniformBlockiv' o='192' t='void (*)(GLuint, GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::GetUniformBlockIndex' o='256' t='GLuint (*)(GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::GetActiveUniformName' o='320' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::GetActiveUniformsiv' o='384' t='void (*)(GLuint, GLsizei, const GLuint *, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::GetUniformIndices' o='448' t='void (*)(GLuint, GLsizei, const GLchar *const *, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::PrimitiveRestartIndex' o='512' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::TexBuffer' o='576' t='void (*)(GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::DrawElementsInstanced' o='640' t='void (*)(GLenum, GLsizei, GLenum, const GLvoid *, GLsizei)'/>
<mbr r='QOpenGLFunctions_3_1_CoreBackend::Functions::DrawArraysInstanced' o='704' t='void (*)(GLenum, GLint, GLsizei, GLsizei)'/>
