<use f='qtbase-6.5.0/src/opengl/qopenglcompositor_p.h' l='53' u='r' c='_ZNK17QOpenGLCompositor7contextEv'/>
<dec f='qtbase-6.5.0/src/opengl/qopenglcompositor_p.h' l='79' type='QOpenGLContext *'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='44' u='w' c='_ZN17QOpenGLCompositorC1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='69' u='w' c='_ZN17QOpenGLCompositor16setTargetContextEP14QOpenGLContext'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='87' u='r' c='_ZN17QOpenGLCompositor4grabEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='88' u='r' c='_ZN17QOpenGLCompositor4grabEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='96' u='r' c='_ZN17QOpenGLCompositor22handleRenderAllRequestEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='97' u='r' c='_ZN17QOpenGLCompositor22handleRenderAllRequestEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglcompositor.cpp' l='122' u='r' c='_ZN17QOpenGLCompositor9renderAllEP24QOpenGLFramebufferObject'/>
<offset>128</offset>
