<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='109' u='w' c='_ZN20QOpenGLBufferPrivateC1EN13QOpenGLBuffer4TypeE'/>
<dec f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='118' type='QOpenGLBuffer::Type'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='230' u='r' c='_ZNK13QOpenGLBuffer4typeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='350' u='r' c='_ZN13QOpenGLBuffer4readEiPvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='378' u='r' c='_ZN13QOpenGLBuffer5writeEiPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='398' u='r' c='_ZN13QOpenGLBuffer8allocateEPKvi'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='440' u='r' c='_ZN13QOpenGLBuffer4bindEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='464' u='r' c='_ZN13QOpenGLBuffer7releaseEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='512' u='r' c='_ZNK13QOpenGLBuffer4sizeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='556' u='r' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='558' u='r' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='584' u='r' c='_ZN13QOpenGLBuffer8mapRangeEii6QFlagsINS_15RangeAccessFlagEE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='609' u='r' c='_ZN13QOpenGLBuffer5unmapEv'/>
<offset>32</offset>
