<dec f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='127' type='1'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='1417' u='r' c='_ZN18QOpenGLDebugLogger12startLoggingENS_11LoggingModeE'/>
<doc f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='368'>\value SynchronousLogging
        Messages from the OpenGL server are logged synchronously and
        sequentially. This has a severe performance hit, as OpenGL
        implementations are very asynchronous by nature; but it&apos;s very useful
        to debug OpenGL problems, as OpenGL guarantees that the messages
        generated by a OpenGL command will be logged before the corresponding
        command execution has returned. Therefore, you can install a breakpoint
        on the messageLogged() signal and see in the backtrace which OpenGL
        command caused it; the only caveat is that if you are using OpenGL from
        multiple threads you may need to force direct connection when
        connecting to the messageLogged() signal.</doc>
