<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext_p.h' l='173' u='w' c='_ZN21QOpenGLContextPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qopenglcontext_p.h' l='200' type='QPlatformOpenGLContext *'/>
<offset>1024</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='232' u='r' c='_ZNK14QOpenGLContext6handleEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='351' u='r' c='_ZN14QOpenGLContext6createEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='371' u='w' c='_ZN21QOpenGLContextPrivate5adoptEP22QPlatformOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='372' u='r' c='_ZN21QOpenGLContextPrivate5adoptEP22QPlatformOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='373' u='r' c='_ZN21QOpenGLContextPrivate5adoptEP22QPlatformOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='375' u='r' c='_ZN21QOpenGLContextPrivate5adoptEP22QPlatformOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='405' u='r' c='_ZN14QOpenGLContext7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='441' u='r' c='_ZN14QOpenGLContext7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='442' u='w' c='_ZN14QOpenGLContext7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='495' u='r' c='_ZNK14QOpenGLContext7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='495' u='r' c='_ZNK14QOpenGLContext7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='606' u='r' c='_ZNK14QOpenGLContext24defaultFramebufferObjectEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='655' u='r' c='_ZN14QOpenGLContext11makeCurrentEP8QSurface'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='727' u='r' c='_ZN14QOpenGLContext11doneCurrentEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='778' u='r' c='_ZN14QOpenGLContext11swapBuffersEP8QSurface'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='798' u='r' c='_ZNK14QOpenGLContext14getProcAddressEPKc'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='800' u='r' c='_ZNK14QOpenGLContext14getProcAddressEPKc'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='825' u='r' c='_ZNK14QOpenGLContext6formatEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='827' u='r' c='_ZNK14QOpenGLContext6formatEv'/>
