<dec f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='66' type='8'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='67'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='89' c='_ZN19QOpenGLDebugMessage24createApplicationMessageERK7QStringjNS_8SeverityENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='93' c='_ZN19QOpenGLDebugMessage23createThirdPartyMessageERK7QStringjNS_8SeverityENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='721' u='r' c='_ZL24qt_messageSeverityFromGLj'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='725' u='r' c='_ZL24qt_messageSeverityFromGLj'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='742' c='_ZL22qt_messageSeverityToGLN19QOpenGLDebugMessage8SeverityE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='766' c='_ZL26qt_messageSeverityToStringN19QOpenGLDebugMessage8SeverityE'/>
<doc f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='336'>\value NotificationSeverity
        The message is a notification.</doc>
