<dec f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='44' type='35040'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='44'>// GL_STREAM_DRAW</doc>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='56'>\value StreamDraw The data will be set once and used a few times
           for drawing operations.  Under OpenGL/ES 1.1 this is identical
           to StaticDraw.
    </doc>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2214' u='r' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2218' u='r' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2222' u='r' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='2226' u='r' c='_ZN21QOpenGL2PaintEngineEx5beginEP12QPaintDevice'/>
