<def f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='32' ll='42'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='43'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='81' c='_ZNK19QOpenGLDebugMessage6sourceEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='112' c='_Zls6QDebugN19QOpenGLDebugMessage6SourceE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='143' c='_ZN18QOpenGLDebugLogger9pushGroupERK7QStringjN19QOpenGLDebugMessage6SourceE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='533' c='_ZL22qt_messageSourceFromGLj'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='557' c='_ZL20qt_messageSourceToGLN19QOpenGLDebugMessage6SourceE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='585' c='_ZL24qt_messageSourceToStringN19QOpenGLDebugMessage6SourceE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='783'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='860' c='_ZNK19QOpenGLDebugMessage6sourceEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='972' c='_Zls6QDebugN19QOpenGLDebugMessage6SourceE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='1167' c='_ZN25QOpenGLDebugLoggerPrivate20controlDebugMessagesE6QFlagsIN19QOpenGLDebugMessage6SourceEES0_INS1_4TypeEES0_INS1_8SeverityEERK5QListIjERK10QByteArrayb'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='1186' c='_ZN25QOpenGLDebugLoggerPrivate20controlDebugMessagesE6QFlagsIN19QOpenGLDebugMessage6SourceEES0_INS1_4TypeEES0_INS1_8SeverityEERK5QListIjERK10QByteArrayb'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='1186' c='_ZN25QOpenGLDebugLoggerPrivate20controlDebugMessagesE6QFlagsIN19QOpenGLDebugMessage6SourceEES0_INS1_4TypeEES0_INS1_8SeverityEERK5QListIjERK10QByteArrayb'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='1543' c='_ZN18QOpenGLDebugLogger9pushGroupERK7QStringjN19QOpenGLDebugMessage6SourceE'/>
<doc f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='239'>/*!
    \enum QOpenGLDebugMessage::Source

    The Source enum defines the source of the debug message.

    \value InvalidSource
        The source of the message is invalid; this is the source of a
        default-constructed QOpenGLDebugMessage object.

    \value APISource
        The message was generated in response to OpenGL API calls.

    \value WindowSystemSource
        The message was generated by the window system.

    \value ShaderCompilerSource
        The message was generated by the shader compiler.

    \value ThirdPartySource
        The message was generated by a third party, for instance an OpenGL
        framework a or debugging toolkit.

    \value ApplicationSource
        The message was generated by the application itself.

    \value OtherSource
        The message was generated by a source not included in this
        enumeration.

    \omitvalue LastSource

    \value AnySource
        This value corresponds to a mask of all possible message sources.
*/</doc>
