<def f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='313' ll='318'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='319' c='_Z20qt_getEnumMetaObjectN14QOpenGLTexture16SwizzleComponentE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='319' c='_Z14qt_getEnumNameN14QOpenGLTexture16SwizzleComponentE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='497' c='_ZN14QOpenGLTexture14setSwizzleMaskENS_16SwizzleComponentENS_12SwizzleValueE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='500' c='_ZNK14QOpenGLTexture11swizzleMaskENS_16SwizzleComponentE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4086' c='_ZN14QOpenGLTexture14setSwizzleMaskENS_16SwizzleComponentENS_12SwizzleValueE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4147' c='_ZNK14QOpenGLTexture11swizzleMaskENS_16SwizzleComponentE'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='2396'>/*!
    \enum QOpenGLTexture::SwizzleComponent
    This enum defines the texture color components that can be assigned a swizzle mask.

    \value SwizzleRed The red component. Equivalent to GL_TEXTURE_SWIZZLE_R
    \value SwizzleGreen The green component. Equivalent to GL_TEXTURE_SWIZZLE_G
    \value SwizzleBlue The blue component. Equivalent to GL_TEXTURE_SWIZZLE_B
    \value SwizzleAlpha The alpha component. Equivalent to GL_TEXTURE_SWIZZLE_A
*/</doc>
