<def f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='208' ll='228'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='229'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='232' c='_ZNK16QOpenGLFunctions16hasOpenGLFeatureENS_13OpenGLFeatureE'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='491' c='_ZNK16QOpenGLFunctions16hasOpenGLFeatureENS_13OpenGLFeatureE'/>
<doc f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.cpp' l='99'>/*!
    \enum QOpenGLFunctions::OpenGLFeature
    This enum defines OpenGL and OpenGL ES features whose presence
    may depend on the implementation.

    \value Multitexture glActiveTexture() function is available.
    \value Shaders Shader functions are available.
    \value Buffers Vertex and index buffer functions are available.
    \value Framebuffers Framebuffer object functions are available.
    \value BlendColor glBlendColor() is available.
    \value BlendEquation glBlendEquation() is available.
    \value BlendEquationSeparate glBlendEquationSeparate() is available.
    \value BlendEquationAdvanced Advanced blend equations are available.
    \value BlendFuncSeparate glBlendFuncSeparate() is available.
    \value BlendSubtract Blend subtract mode is available.
    \value CompressedTextures Compressed texture functions are available.
    \value Multisample glSampleCoverage() function is available.
    \value StencilSeparate Separate stencil functions are available.
    \value NPOTTextures Non power of two textures are available.
    \value NPOTTextureRepeat Non power of two textures can use GL_REPEAT as wrap parameter.
    \value FixedFunctionPipeline The fixed function pipeline is available.
    \value TextureRGFormats The GL_RED and GL_RG texture formats are available.
    \value MultipleRenderTargets Multiple color attachments to framebuffer objects are available.
*/

// Hidden private fields for additional extension data.</doc>
