<def f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='555' macro='1'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglfunctions.h' l='400'/>
<size>1152</size>
<mbr r='QOpenGLFunctionsPrivate::Functions::BindTexture' o='0' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BlendFunc' o='64' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Clear' o='128' t='void (*)(GLbitfield)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ClearColor' o='192' t='void (*)(GLclampf, GLclampf, GLclampf, GLclampf)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ClearDepthf' o='256' t='void (*)(GLclampf)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ClearStencil' o='320' t='void (*)(GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ColorMask' o='384' t='void (*)(GLboolean, GLboolean, GLboolean, GLboolean)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CopyTexImage2D' o='448' t='void (*)(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CopyTexSubImage2D' o='512' t='void (*)(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CullFace' o='576' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DeleteTextures' o='640' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DepthFunc' o='704' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DepthMask' o='768' t='void (*)(GLboolean)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DepthRangef' o='832' t='void (*)(GLclampf, GLclampf)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Disable' o='896' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DrawArrays' o='960' t='void (*)(GLenum, GLint, GLsizei)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DrawElements' o='1024' t='void (*)(GLenum, GLsizei, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Enable' o='1088' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Finish' o='1152' t='void (*)()'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Flush' o='1216' t='void (*)()'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::FrontFace' o='1280' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GenTextures' o='1344' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetBooleanv' o='1408' t='void (*)(GLenum, GLboolean *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetError' o='1472' t='GLenum (*)()'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetFloatv' o='1536' t='void (*)(GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetIntegerv' o='1600' t='void (*)(GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetString' o='1664' t='const GLubyte *(*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetTexParameterfv' o='1728' t='void (*)(GLenum, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetTexParameteriv' o='1792' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Hint' o='1856' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::IsEnabled' o='1920' t='GLboolean (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::IsTexture' o='1984' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::LineWidth' o='2048' t='void (*)(GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::PixelStorei' o='2112' t='void (*)(GLenum, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::PolygonOffset' o='2176' t='void (*)(GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ReadPixels' o='2240' t='void (*)(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLvoid *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Scissor' o='2304' t='void (*)(GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::StencilFunc' o='2368' t='void (*)(GLenum, GLint, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::StencilMask' o='2432' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::StencilOp' o='2496' t='void (*)(GLenum, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::TexImage2D' o='2560' t='void (*)(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::TexParameterf' o='2624' t='void (*)(GLenum, GLenum, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::TexParameterfv' o='2688' t='void (*)(GLenum, GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::TexParameteri' o='2752' t='void (*)(GLenum, GLenum, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::TexParameteriv' o='2816' t='void (*)(GLenum, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::TexSubImage2D' o='2880' t='void (*)(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Viewport' o='2944' t='void (*)(GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ActiveTexture' o='3008' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::AttachShader' o='3072' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BindAttribLocation' o='3136' t='void (*)(GLuint, GLuint, const char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BindBuffer' o='3200' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BindFramebuffer' o='3264' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BindRenderbuffer' o='3328' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BlendColor' o='3392' t='void (*)(GLclampf, GLclampf, GLclampf, GLclampf)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BlendEquation' o='3456' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BlendEquationSeparate' o='3520' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BlendFuncSeparate' o='3584' t='void (*)(GLenum, GLenum, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BufferData' o='3648' t='void (*)(GLenum, qopengl_GLsizeiptr, const void *, GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::BufferSubData' o='3712' t='void (*)(GLenum, qopengl_GLintptr, qopengl_GLsizeiptr, const void *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CheckFramebufferStatus' o='3776' t='GLenum (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CompileShader' o='3840' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CompressedTexImage2D' o='3904' t='void (*)(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, const void *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CompressedTexSubImage2D' o='3968' t='void (*)(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const void *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CreateProgram' o='4032' t='GLuint (*)()'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::CreateShader' o='4096' t='GLuint (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DeleteBuffers' o='4160' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DeleteFramebuffers' o='4224' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DeleteProgram' o='4288' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DeleteRenderbuffers' o='4352' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DeleteShader' o='4416' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DetachShader' o='4480' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DisableVertexAttribArray' o='4544' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::EnableVertexAttribArray' o='4608' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::FramebufferRenderbuffer' o='4672' t='void (*)(GLenum, GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::FramebufferTexture2D' o='4736' t='void (*)(GLenum, GLenum, GLenum, GLuint, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GenBuffers' o='4800' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GenerateMipmap' o='4864' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GenFramebuffers' o='4928' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GenRenderbuffers' o='4992' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetActiveAttrib' o='5056' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLint *, GLenum *, char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetActiveUniform' o='5120' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLint *, GLenum *, char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetAttachedShaders' o='5184' t='void (*)(GLuint, GLsizei, GLsizei *, GLuint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetAttribLocation' o='5248' t='GLint (*)(GLuint, const char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetBufferParameteriv' o='5312' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetFramebufferAttachmentParameteriv' o='5376' t='void (*)(GLenum, GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetProgramiv' o='5440' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetProgramInfoLog' o='5504' t='void (*)(GLuint, GLsizei, GLsizei *, char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetRenderbufferParameteriv' o='5568' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetShaderiv' o='5632' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetShaderInfoLog' o='5696' t='void (*)(GLuint, GLsizei, GLsizei *, char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetShaderPrecisionFormat' o='5760' t='void (*)(GLenum, GLenum, GLint *, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetShaderSource' o='5824' t='void (*)(GLuint, GLsizei, GLsizei *, char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetUniformfv' o='5888' t='void (*)(GLuint, GLint, GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetUniformiv' o='5952' t='void (*)(GLuint, GLint, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetUniformLocation' o='6016' t='GLint (*)(GLuint, const char *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetVertexAttribfv' o='6080' t='void (*)(GLuint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetVertexAttribiv' o='6144' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::GetVertexAttribPointerv' o='6208' t='void (*)(GLuint, GLenum, void **)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::IsBuffer' o='6272' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::IsFramebuffer' o='6336' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::IsProgram' o='6400' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::IsRenderbuffer' o='6464' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::IsShader' o='6528' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::LinkProgram' o='6592' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ReleaseShaderCompiler' o='6656' t='void (*)()'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::RenderbufferStorage' o='6720' t='void (*)(GLenum, GLenum, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::SampleCoverage' o='6784' t='void (*)(GLclampf, GLboolean)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ShaderBinary' o='6848' t='void (*)(GLint, const GLuint *, GLenum, const void *, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ShaderSource' o='6912' t='void (*)(GLuint, GLsizei, const char **, const GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::StencilFuncSeparate' o='6976' t='void (*)(GLenum, GLenum, GLint, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::StencilMaskSeparate' o='7040' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::StencilOpSeparate' o='7104' t='void (*)(GLenum, GLenum, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform1f' o='7168' t='void (*)(GLint, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform1fv' o='7232' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform1i' o='7296' t='void (*)(GLint, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform1iv' o='7360' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform2f' o='7424' t='void (*)(GLint, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform2fv' o='7488' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform2i' o='7552' t='void (*)(GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform2iv' o='7616' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform3f' o='7680' t='void (*)(GLint, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform3fv' o='7744' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform3i' o='7808' t='void (*)(GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform3iv' o='7872' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform4f' o='7936' t='void (*)(GLint, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform4fv' o='8000' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform4i' o='8064' t='void (*)(GLint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::Uniform4iv' o='8128' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::UniformMatrix2fv' o='8192' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::UniformMatrix3fv' o='8256' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::UniformMatrix4fv' o='8320' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::UseProgram' o='8384' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ValidateProgram' o='8448' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib1f' o='8512' t='void (*)(GLuint, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib1fv' o='8576' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib2f' o='8640' t='void (*)(GLuint, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib2fv' o='8704' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib3f' o='8768' t='void (*)(GLuint, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib3fv' o='8832' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib4f' o='8896' t='void (*)(GLuint, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttrib4fv' o='8960' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::VertexAttribPointer' o='9024' t='void (*)(GLuint, GLint, GLenum, GLboolean, GLsizei, const void *)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::ClearDepth' o='9088' t='void (*)(GLdouble)'/>
<mbr r='QOpenGLFunctionsPrivate::Functions::DepthRange' o='9152' t='void (*)(GLdouble, GLdouble)'/>
