<def f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='531' ll='534'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='536' c='_ZN14QOpenGLTexture17setComparisonModeENS_14ComparisonModeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='537' c='_ZNK14QOpenGLTexture14comparisonModeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture_p.h' l='121'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4278' c='_ZN14QOpenGLTexture17setComparisonModeENS_14ComparisonModeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4298' c='_ZNK14QOpenGLTexture14comparisonModeEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='4261'>/*!
    \enum QOpenGLTexture::ComparisonMode
    \since 5.5
    This enum specifies which comparison mode is used when sampling this texture.

    \value CompareRefToTexture Equivalent to GL_COMPARE_REF_TO_TEXTURE.
    \value CompareNone Equivalent to GL_NONE.
*/</doc>
