<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='351' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>72</size>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::GetCompressedTexImage' o='0' t='void (*)(GLenum, GLint, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::CompressedTexSubImage1D' o='64' t='void (*)(GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::CompressedTexSubImage2D' o='128' t='void (*)(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::CompressedTexSubImage3D' o='192' t='void (*)(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::CompressedTexImage1D' o='256' t='void (*)(GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::CompressedTexImage2D' o='320' t='void (*)(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::CompressedTexImage3D' o='384' t='void (*)(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::SampleCoverage' o='448' t='void (*)(GLfloat, GLboolean)'/>
<mbr r='QOpenGLFunctions_1_3_CoreBackend::Functions::ActiveTexture' o='512' t='void (*)(GLenum)'/>
