<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='1566' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>256</size>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ColorTableParameterfv' o='0' t='void (*)(GLenum, GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ColorTableParameteriv' o='64' t='void (*)(GLenum, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::CopyColorTable' o='128' t='void (*)(GLenum, GLenum, GLint, GLint, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetColorTable' o='192' t='void (*)(GLenum, GLenum, GLenum, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetColorTableParameterfv' o='256' t='void (*)(GLenum, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetColorTableParameteriv' o='320' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ColorSubTable' o='384' t='void (*)(GLenum, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::CopyColorSubTable' o='448' t='void (*)(GLenum, GLsizei, GLint, GLint, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ConvolutionFilter1D' o='512' t='void (*)(GLenum, GLenum, GLsizei, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ConvolutionFilter2D' o='576' t='void (*)(GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ConvolutionParameterf' o='640' t='void (*)(GLenum, GLenum, GLfloat)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ConvolutionParameterfv' o='704' t='void (*)(GLenum, GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ConvolutionParameteri' o='768' t='void (*)(GLenum, GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ConvolutionParameteriv' o='832' t='void (*)(GLenum, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::CopyConvolutionFilter1D' o='896' t='void (*)(GLenum, GLenum, GLint, GLint, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::CopyConvolutionFilter2D' o='960' t='void (*)(GLenum, GLenum, GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetConvolutionFilter' o='1024' t='void (*)(GLenum, GLenum, GLenum, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetConvolutionParameterfv' o='1088' t='void (*)(GLenum, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetConvolutionParameteriv' o='1152' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetSeparableFilter' o='1216' t='void (*)(GLenum, GLenum, GLenum, GLvoid *, GLvoid *, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::SeparableFilter2D' o='1280' t='void (*)(GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetHistogram' o='1344' t='void (*)(GLenum, GLboolean, GLenum, GLenum, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetHistogramParameterfv' o='1408' t='void (*)(GLenum, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetHistogramParameteriv' o='1472' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetMinmax' o='1536' t='void (*)(GLenum, GLboolean, GLenum, GLenum, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetMinmaxParameterfv' o='1600' t='void (*)(GLenum, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::GetMinmaxParameteriv' o='1664' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::Histogram' o='1728' t='void (*)(GLenum, GLsizei, GLenum, GLboolean)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::Minmax' o='1792' t='void (*)(GLenum, GLenum, GLboolean)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ResetHistogram' o='1856' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ResetMinmax' o='1920' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_2_DeprecatedBackend::Functions::ColorTable' o='1984' t='void (*)(GLenum, GLenum, GLsizei, GLenum, GLenum, const GLvoid *)'/>
