<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='793' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>464</size>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP4uiv' o='0' t='void (*)(GLuint, GLenum, GLboolean, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP4ui' o='64' t='void (*)(GLuint, GLenum, GLboolean, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP3uiv' o='128' t='void (*)(GLuint, GLenum, GLboolean, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP3ui' o='192' t='void (*)(GLuint, GLenum, GLboolean, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP2uiv' o='256' t='void (*)(GLuint, GLenum, GLboolean, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP2ui' o='320' t='void (*)(GLuint, GLenum, GLboolean, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP1uiv' o='384' t='void (*)(GLuint, GLenum, GLboolean, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribP1ui' o='448' t='void (*)(GLuint, GLenum, GLboolean, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SecondaryColorP3uiv' o='512' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SecondaryColorP3ui' o='576' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::ColorP4uiv' o='640' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::ColorP4ui' o='704' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::ColorP3uiv' o='768' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::ColorP3ui' o='832' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::NormalP3uiv' o='896' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::NormalP3ui' o='960' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP4uiv' o='1024' t='void (*)(GLenum, GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP4ui' o='1088' t='void (*)(GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP3uiv' o='1152' t='void (*)(GLenum, GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP3ui' o='1216' t='void (*)(GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP2uiv' o='1280' t='void (*)(GLenum, GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP2ui' o='1344' t='void (*)(GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP1uiv' o='1408' t='void (*)(GLenum, GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::MultiTexCoordP1ui' o='1472' t='void (*)(GLenum, GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP4uiv' o='1536' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP4ui' o='1600' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP3uiv' o='1664' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP3ui' o='1728' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP2uiv' o='1792' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP2ui' o='1856' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP1uiv' o='1920' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::TexCoordP1ui' o='1984' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexP4uiv' o='2048' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexP4ui' o='2112' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexP3uiv' o='2176' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexP3ui' o='2240' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexP2uiv' o='2304' t='void (*)(GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexP2ui' o='2368' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GetQueryObjectui64v' o='2432' t='void (*)(GLuint, GLenum, GLuint64 *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GetQueryObjecti64v' o='2496' t='void (*)(GLuint, GLenum, GLint64 *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::QueryCounter' o='2560' t='void (*)(GLuint, GLenum)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GetSamplerParameterIuiv' o='2624' t='void (*)(GLuint, GLenum, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GetSamplerParameterfv' o='2688' t='void (*)(GLuint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GetSamplerParameterIiv' o='2752' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GetSamplerParameteriv' o='2816' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SamplerParameterIuiv' o='2880' t='void (*)(GLuint, GLenum, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SamplerParameterIiv' o='2944' t='void (*)(GLuint, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SamplerParameterfv' o='3008' t='void (*)(GLuint, GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SamplerParameterf' o='3072' t='void (*)(GLuint, GLenum, GLfloat)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SamplerParameteriv' o='3136' t='void (*)(GLuint, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::SamplerParameteri' o='3200' t='void (*)(GLuint, GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::BindSampler' o='3264' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::IsSampler' o='3328' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::DeleteSamplers' o='3392' t='void (*)(GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GenSamplers' o='3456' t='void (*)(GLsizei, GLuint *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::GetFragDataIndex' o='3520' t='GLint (*)(GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::BindFragDataLocationIndexed' o='3584' t='void (*)(GLuint, GLuint, GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_3_3_CoreBackend::Functions::VertexAttribDivisor' o='3648' t='void (*)(GLuint, GLuint)'/>
