<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='1081' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>72</size>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::BindVertexBuffers' o='0' t='void (*)(GLuint, GLsizei, const GLuint *, const GLintptr *, const GLsizei *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::BindImageTextures' o='64' t='void (*)(GLuint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::BindSamplers' o='128' t='void (*)(GLuint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::BindTextures' o='192' t='void (*)(GLuint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::BindBuffersRange' o='256' t='void (*)(GLenum, GLuint, GLsizei, const GLuint *, const GLintptr *, const GLsizeiptr *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::BindBuffersBase' o='320' t='void (*)(GLenum, GLuint, GLsizei, const GLuint *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::ClearTexSubImage' o='384' t='void (*)(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::ClearTexImage' o='448' t='void (*)(GLuint, GLint, GLenum, GLenum, const void *)'/>
<mbr r='QOpenGLFunctions_4_4_CoreBackend::Functions::BufferStorage' o='512' t='void (*)(GLenum, GLsizeiptr, const void *, GLbitfield)'/>
