<dec f='qtbase-6.5.0/src/opengl/qopenglwindow.h' l='28' type='2'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='226' u='r' c='_ZN20QOpenGLWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='269' u='r' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='282' u='r' c='_ZN20QOpenGLWindowPrivate8endPaintEv'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglwindow.cpp' l='102'>\value PartialUpdateBlend Similar to PartialUpdateBlit, but instead of using
  framebuffer blits, the contents of the extra framebuffer is rendered by
  drawing a textured quad with blending enabled. This, unlike PartialUpdateBlit,
  allows alpha blended content and works even when the glBlitFramebuffer is
  not available. Performance-wise this setting is likely to be somewhat slower
  than PartialUpdateBlit.</doc>
