<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='266' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>384</size>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Viewport' o='0' t='void (*)(GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::DepthRange' o='64' t='void (*)(GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::IsEnabled' o='128' t='GLboolean (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetTexLevelParameteriv' o='192' t='void (*)(GLenum, GLint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetTexLevelParameterfv' o='256' t='void (*)(GLenum, GLint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetTexParameteriv' o='320' t='void (*)(GLenum, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetTexParameterfv' o='384' t='void (*)(GLenum, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetTexImage' o='448' t='void (*)(GLenum, GLint, GLenum, GLenum, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetString' o='512' t='const GLubyte *(*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetIntegerv' o='576' t='void (*)(GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetFloatv' o='640' t='void (*)(GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetError' o='704' t='GLenum (*)()'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetDoublev' o='768' t='void (*)(GLenum, GLdouble *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::GetBooleanv' o='832' t='void (*)(GLenum, GLboolean *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::ReadPixels' o='896' t='void (*)(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::ReadBuffer' o='960' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::PixelStorei' o='1024' t='void (*)(GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::PixelStoref' o='1088' t='void (*)(GLenum, GLfloat)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::DepthFunc' o='1152' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::StencilOp' o='1216' t='void (*)(GLenum, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::StencilFunc' o='1280' t='void (*)(GLenum, GLint, GLuint)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::LogicOp' o='1344' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::BlendFunc' o='1408' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Flush' o='1472' t='void (*)()'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Finish' o='1536' t='void (*)()'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Enable' o='1600' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Disable' o='1664' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::DepthMask' o='1728' t='void (*)(GLboolean)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::ColorMask' o='1792' t='void (*)(GLboolean, GLboolean, GLboolean, GLboolean)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::StencilMask' o='1856' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::ClearDepth' o='1920' t='void (*)(GLdouble)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::ClearStencil' o='1984' t='void (*)(GLint)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::ClearColor' o='2048' t='void (*)(GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Clear' o='2112' t='void (*)(GLbitfield)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::DrawBuffer' o='2176' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::TexImage2D' o='2240' t='void (*)(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::TexImage1D' o='2304' t='void (*)(GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::TexParameteriv' o='2368' t='void (*)(GLenum, GLenum, const GLint *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::TexParameteri' o='2432' t='void (*)(GLenum, GLenum, GLint)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::TexParameterfv' o='2496' t='void (*)(GLenum, GLenum, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::TexParameterf' o='2560' t='void (*)(GLenum, GLenum, GLfloat)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Scissor' o='2624' t='void (*)(GLint, GLint, GLsizei, GLsizei)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::PolygonMode' o='2688' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::PointSize' o='2752' t='void (*)(GLfloat)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::LineWidth' o='2816' t='void (*)(GLfloat)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::Hint' o='2880' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::FrontFace' o='2944' t='void (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_1_0_CoreBackend::Functions::CullFace' o='3008' t='void (*)(GLenum)'/>
