<dec f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='215' type='6402'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='214'>// ES 2 formats</doc>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.h' l='215'>// GL_DEPTH_COMPONENT</doc>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='422' c='_ZL20isSizedTextureFormatN14QOpenGLTexture13TextureFormatE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='738' c='_ZL39pixelFormatCompatibleWithInternalFormatN14QOpenGLTexture13TextureFormatE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='925' c='_ZL37pixelTypeCompatibleWithInternalFormatN14QOpenGLTexture13TextureFormatE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='1070' c='_ZL18isCompressedFormatN14QOpenGLTexture13TextureFormatE'/>
<use f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='2831' c='_ZN14QOpenGLTexture9setFormatENS_13TextureFormatE'/>
<doc f='qtbase-6.5.0/src/opengl/qopengltexture.cpp' l='2291'>\value DepthFormat Equivalent to GL_DEPTH_COMPONENT (only OpenGL ES 3 or ES 2 with OES_depth_texture)
    </doc>
