<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='44' u='w' c='_ZN24QOpenGLTimerQueryPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='80' type='QOpenGLContext *'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='91' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='94' u='w' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='95' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='100' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='106' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='109' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='111' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='112' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='113' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='115' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='116' u='r' c='_ZN24QOpenGLTimerQueryPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='135' u='w' c='_ZN24QOpenGLTimerQueryPrivate7destroyEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='278' u='r' c='_ZN17QOpenGLTimerQueryD1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='280' u='r' c='_ZN17QOpenGLTimerQueryD1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='281' u='r' c='_ZN17QOpenGLTimerQueryD1Ev'/>
<offset>960</offset>
<doc f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='66'>// There are several cases we must handle:
    //   OpenGL &gt;=3.3 includes timer queries as a core feature
    //   ARB_timer_query has same functionality as above. Requires OpenGL 3.2
    //   EXT_timer_query offers limited support. Can be used with OpenGL &gt;=1.5
    //
    // Note that some implementations (OS X) provide OpenGL 3.2 but do not expose the
    // ARB_timer_query extension. In such situations we must also be able to handle
    // using the EXT_timer_query extension with any version of OpenGL.
    //
    // OpenGL 1.5 or above contains the generic query API and OpenGL 3.3 and
    // ARB_timer_query provide the 64-bit query API. These are wrapped by
    // QOpenGLQueryHelper. All we need to handle in addition is the EXT_timer_query
    // case and to take care not to call the Core/ARB functions when we only
    // have EXT_timer_query available.</doc>
