<dec f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.h' l='24' type='0'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='579'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='945' u='r' c='_ZN20QOpenGLWidgetPrivate6renderEv'/>
<doc f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='493'>\value NoPartialUpdate QOpenGLWidget will discard the
    contents of the color buffer and the ancillary buffers after the
    QOpenGLWidget is rendered to screen. This is the same behavior that can be
    expected by calling QOpenGLContext::swapBuffers with a default opengl
    enabled QWindow as the argument. NoPartialUpdate can have some performance
    benefits on certain hardware architectures common in the mobile and
    embedded space when a framebuffer object is used as the rendering target.
    The framebuffer object is invalidated between frames with
    glDiscardFramebufferEXT if supported or a glClear. Please see the
    documentation of EXT_discard_framebuffer for more information:
    https://www.khronos.org/registry/gles/extensions/EXT/EXT_discard_framebuffer.txt</doc>
