<dec f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='52' type='32'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='90' c='_ZN19QOpenGLDebugMessage24createApplicationMessageERK7QStringjNS_8SeverityENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.h' l='94' c='_ZN19QOpenGLDebugMessage23createThirdPartyMessageERK7QStringjNS_8SeverityENS_4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='627' u='r' c='_ZL20qt_messageTypeFromGLj'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='637' u='r' c='_ZL20qt_messageTypeFromGLj'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='658' c='_ZL18qt_messageTypeToGLN19QOpenGLDebugMessage4TypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='692' c='_ZL22qt_messageTypeToStringN19QOpenGLDebugMessage4TypeE'/>
<doc f='qtbase-6.5.0/src/opengl/qopengldebug.cpp' l='299'>\value OtherType
        The message represents a type not included in this
        enumeration.</doc>
