<def f='qtbase-6.5.0/src/opengl/qopenglvertexarrayobject.h' l='33' ll='62'/>
<use f='qtbase-6.5.0/src/opengl/qopenglvertexarrayobject.h' l='60' c='_ZN24QOpenGLVertexArrayObject6BinderC1ERKS0_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglvertexarrayobject.h' l='60' c='_ZN24QOpenGLVertexArrayObject6BinderaSERKS0_'/>
<use f='qtbase-6.5.0/src/opengl/qopenglvertexarrayobject.h' l='60' c='_ZN24QOpenGLVertexArrayObject6BinderaSERKS0_'/>
<size>8</size>
<fun r='_ZN24QOpenGLVertexArrayObject6BinderC1EPS_'/>
<fun r='_ZN24QOpenGLVertexArrayObject6BinderD1Ev'/>
<fun r='_ZN24QOpenGLVertexArrayObject6Binder7releaseEv'/>
<fun r='_ZN24QOpenGLVertexArrayObject6Binder6rebindEv'/>
<fun r='_ZN24QOpenGLVertexArrayObject6BinderC1ERKS0_'/>
<mbr r='QOpenGLVertexArrayObject::Binder::vao' o='0' t='QOpenGLVertexArrayObject *'/>
<use f='qtbase-6.5.0/src/opengl/qopengltextureblitter.cpp' l='484' c='_ZN21QOpenGLTextureBlitter6createEv'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/opengl/qopenglvertexarrayobject.cpp' l='458'>/*!
    \class QOpenGLVertexArrayObject::Binder
    \brief The QOpenGLVertexArrayObject::Binder class is a convenience class to help
    with the binding and releasing of OpenGL Vertex Array Objects.
    \inmodule QtOpenGL
    \reentrant
    \since 5.1
    \ingroup painting-3D

    QOpenGLVertexArrayObject::Binder is a simple convenience class that can be used
    to assist with the binding and releasing of QOpenGLVertexArrayObject instances.
    This class is to QOpenGLVertexArrayObject as QMutexLocker is to QMutex.

    This class implements the RAII principle which helps to ensure behavior in
    complex code or in the presence of exceptions.

    The constructor of this class accepts a QOpenGLVertexArrayObject (VAO) as an
    argument and attempts to bind the VAO, calling QOpenGLVertexArrayObject::create()
    if necessary. The destructor of this class calls QOpenGLVertexArrayObject::release()
    which unbinds the VAO.

    If needed the VAO can be temporarily unbound with the release() function and bound
    once more with rebind().

    \sa QOpenGLVertexArrayObject
*/</doc>
