<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext_p.h' l='175' u='w' c='_ZN21QOpenGLContextPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qopenglcontext_p.h' l='202' type='QOpenGLContextGroup *'/>
<offset>1152</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='377' u='w' c='_ZN21QOpenGLContextPrivate5adoptEP22QPlatformOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='378' u='r' c='_ZN21QOpenGLContextPrivate5adoptEP22QPlatformOpenGLContext'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='436' u='r' c='_ZN14QOpenGLContext7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='437' u='r' c='_ZN14QOpenGLContext7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='439' u='w' c='_ZN14QOpenGLContext7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='706' u='r' c='_ZN14QOpenGLContext11makeCurrentEP8QSurface'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='725' u='r' c='_ZN14QOpenGLContext11doneCurrentEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qopenglcontext.cpp' l='836' u='r' c='_ZNK14QOpenGLContext10shareGroupEv'/>
