<def f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='42' ll='53'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='75' c='_ZNK13QOpenGLBuffer12usagePatternEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='76' c='_ZN13QOpenGLBuffer15setUsagePatternENS_12UsagePatternE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='120'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='121'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='239' c='_ZNK13QOpenGLBuffer12usagePatternEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='251' c='_ZN13QOpenGLBuffer15setUsagePatternENS_12UsagePatternE'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='52'>/*!
    \enum QOpenGLBuffer::UsagePattern
    This enum defines the usage pattern of a QOpenGLBuffer object.

    \value StreamDraw The data will be set once and used a few times
           for drawing operations.  Under OpenGL/ES 1.1 this is identical
           to StaticDraw.
    \value StreamRead The data will be set once and used a few times
           for reading data back from the OpenGL server.  Not supported
           under OpenGL/ES.
    \value StreamCopy The data will be set once and used a few times
           for reading data back from the OpenGL server for use in further
           drawing operations.  Not supported under OpenGL/ES.
    \value StaticDraw The data will be set once and used many times
           for drawing operations.
    \value StaticRead The data will be set once and used many times
           for reading data back from the OpenGL server.  Not supported
           under OpenGL/ES.
    \value StaticCopy The data will be set once and used many times
           for reading data back from the OpenGL server for use in further
           drawing operations.  Not supported under OpenGL/ES.
    \value DynamicDraw The data will be modified repeatedly and used
           many times for drawing operations.
    \value DynamicRead The data will be modified repeatedly and used
           many times for reading data back from the OpenGL server.
           Not supported under OpenGL/ES.
    \value DynamicCopy The data will be modified repeatedly and used
           many times for reading data back from the OpenGL server for
           use in further drawing operations.  Not supported under OpenGL/ES.
*/</doc>
