<def f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.h' l='27' ll='35'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.h' l='36'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.cpp' l='132'>/*!
    \enum QOpenGLShader::ShaderTypeBit
    This enum specifies the type of QOpenGLShader that is being created.

    \value Vertex Vertex shader written in the OpenGL Shading Language (GLSL).
    \value Fragment Fragment shader written in the OpenGL Shading Language (GLSL).
    \value Geometry Geometry shaders written in the OpenGL Shading Language (GLSL)
           (requires OpenGL &gt;= 3.2 or OpenGL ES &gt;= 3.2).
    \value TessellationControl Tessellation control shaders written in the OpenGL
           shading language (GLSL) (requires OpenGL &gt;= 4.0 or OpenGL ES &gt;= 3.2).
    \value TessellationEvaluation Tessellation evaluation shaders written in the OpenGL
           shading language (GLSL) (requires OpenGL &gt;= 4.0 or OpenGL ES &gt;= 3.2).
    \value Compute Compute shaders written in the OpenGL shading language (GLSL)
           (requires OpenGL &gt;= 4.3 or OpenGL ES &gt;= 3.1).
*/

// For GLES 3.1/3.2</doc>
