<def f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='524' macro='1'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionfunctions.h' l='91'/>
<size>744</size>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttribPointer' o='0' t='void (*)(GLuint, GLint, GLenum, GLboolean, GLsizei, const GLvoid *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::ValidateProgram' o='64' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::UniformMatrix4fv' o='128' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::UniformMatrix3fv' o='192' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::UniformMatrix2fv' o='256' t='void (*)(GLint, GLsizei, GLboolean, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform4iv' o='320' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform3iv' o='384' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform2iv' o='448' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform1iv' o='512' t='void (*)(GLint, GLsizei, const GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform4fv' o='576' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform3fv' o='640' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform2fv' o='704' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform1fv' o='768' t='void (*)(GLint, GLsizei, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform4i' o='832' t='void (*)(GLint, GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform3i' o='896' t='void (*)(GLint, GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform2i' o='960' t='void (*)(GLint, GLint, GLint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform1i' o='1024' t='void (*)(GLint, GLint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform4f' o='1088' t='void (*)(GLint, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform3f' o='1152' t='void (*)(GLint, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform2f' o='1216' t='void (*)(GLint, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::Uniform1f' o='1280' t='void (*)(GLint, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::UseProgram' o='1344' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::ShaderSource' o='1408' t='void (*)(GLuint, GLsizei, const GLchar *const *, const GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::LinkProgram' o='1472' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::IsShader' o='1536' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::IsProgram' o='1600' t='GLboolean (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetVertexAttribPointerv' o='1664' t='void (*)(GLuint, GLenum, GLvoid **)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetVertexAttribiv' o='1728' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetVertexAttribfv' o='1792' t='void (*)(GLuint, GLenum, GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetVertexAttribdv' o='1856' t='void (*)(GLuint, GLenum, GLdouble *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetUniformiv' o='1920' t='void (*)(GLuint, GLint, GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetUniformfv' o='1984' t='void (*)(GLuint, GLint, GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetUniformLocation' o='2048' t='GLint (*)(GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetShaderSource' o='2112' t='void (*)(GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetShaderInfoLog' o='2176' t='void (*)(GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetShaderiv' o='2240' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetProgramInfoLog' o='2304' t='void (*)(GLuint, GLsizei, GLsizei *, GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetProgramiv' o='2368' t='void (*)(GLuint, GLenum, GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetAttribLocation' o='2432' t='GLint (*)(GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetAttachedShaders' o='2496' t='void (*)(GLuint, GLsizei, GLsizei *, GLuint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetActiveUniform' o='2560' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLint *, GLenum *, GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::GetActiveAttrib' o='2624' t='void (*)(GLuint, GLuint, GLsizei, GLsizei *, GLint *, GLenum *, GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::EnableVertexAttribArray' o='2688' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::DisableVertexAttribArray' o='2752' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::DetachShader' o='2816' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::DeleteShader' o='2880' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::DeleteProgram' o='2944' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::CreateShader' o='3008' t='GLuint (*)(GLenum)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::CreateProgram' o='3072' t='GLuint (*)()'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::CompileShader' o='3136' t='void (*)(GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::BindAttribLocation' o='3200' t='void (*)(GLuint, GLuint, const GLchar *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::AttachShader' o='3264' t='void (*)(GLuint, GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::StencilMaskSeparate' o='3328' t='void (*)(GLenum, GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::StencilFuncSeparate' o='3392' t='void (*)(GLenum, GLenum, GLint, GLuint)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::StencilOpSeparate' o='3456' t='void (*)(GLenum, GLenum, GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::DrawBuffers' o='3520' t='void (*)(GLsizei, const GLenum *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::BlendEquationSeparate' o='3584' t='void (*)(GLenum, GLenum)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4usv' o='3648' t='void (*)(GLuint, const GLushort *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4uiv' o='3712' t='void (*)(GLuint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4ubv' o='3776' t='void (*)(GLuint, const GLubyte *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4sv' o='3840' t='void (*)(GLuint, const GLshort *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4s' o='3904' t='void (*)(GLuint, GLshort, GLshort, GLshort, GLshort)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4iv' o='3968' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4fv' o='4032' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4f' o='4096' t='void (*)(GLuint, GLfloat, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4dv' o='4160' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4d' o='4224' t='void (*)(GLuint, GLdouble, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4bv' o='4288' t='void (*)(GLuint, const GLbyte *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4Nusv' o='4352' t='void (*)(GLuint, const GLushort *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4Nuiv' o='4416' t='void (*)(GLuint, const GLuint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4Nubv' o='4480' t='void (*)(GLuint, const GLubyte *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4Nub' o='4544' t='void (*)(GLuint, GLubyte, GLubyte, GLubyte, GLubyte)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4Nsv' o='4608' t='void (*)(GLuint, const GLshort *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4Niv' o='4672' t='void (*)(GLuint, const GLint *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib4Nbv' o='4736' t='void (*)(GLuint, const GLbyte *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib3sv' o='4800' t='void (*)(GLuint, const GLshort *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib3s' o='4864' t='void (*)(GLuint, GLshort, GLshort, GLshort)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib3fv' o='4928' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib3f' o='4992' t='void (*)(GLuint, GLfloat, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib3dv' o='5056' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib3d' o='5120' t='void (*)(GLuint, GLdouble, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib2sv' o='5184' t='void (*)(GLuint, const GLshort *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib2s' o='5248' t='void (*)(GLuint, GLshort, GLshort)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib2fv' o='5312' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib2f' o='5376' t='void (*)(GLuint, GLfloat, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib2dv' o='5440' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib2d' o='5504' t='void (*)(GLuint, GLdouble, GLdouble)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib1sv' o='5568' t='void (*)(GLuint, const GLshort *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib1s' o='5632' t='void (*)(GLuint, GLshort)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib1fv' o='5696' t='void (*)(GLuint, const GLfloat *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib1f' o='5760' t='void (*)(GLuint, GLfloat)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib1dv' o='5824' t='void (*)(GLuint, const GLdouble *)'/>
<mbr r='QOpenGLFunctions_2_0_CoreBackend::Functions::VertexAttrib1d' o='5888' t='void (*)(GLuint, GLdouble)'/>
