<def f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='55' ll='60'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.h' l='98' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='534' c='_ZN13QOpenGLBuffer3mapENS_6AccessE'/>
<doc f='qtbase-6.5.0/src/opengl/qopenglbuffer.cpp' l='83'>/*!
    \enum QOpenGLBuffer::Access
    This enum defines the access mode for QOpenGLBuffer::map().

    \value ReadOnly The buffer will be mapped for reading only.
    \value WriteOnly The buffer will be mapped for writing only.
    \value ReadWrite The buffer will be mapped for reading and writing.
*/</doc>
