<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='435' u='w' c='_ZN25QOpenGLTimeMonitorPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='461' type='QOpenGLContext *'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='476' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='476' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='482' u='w' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='483' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='493' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='496' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='498' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='499' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='500' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='502' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='503' u='r' c='_ZN25QOpenGLTimeMonitorPrivate6createEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='526' u='w' c='_ZN25QOpenGLTimeMonitorPrivate7destroyEv'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='669' u='r' c='_ZN18QOpenGLTimeMonitorD1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='671' u='r' c='_ZN18QOpenGLTimeMonitorD1Ev'/>
<use f='qtbase-6.5.0/src/opengl/qopengltimerquery.cpp' l='672' u='r' c='_ZN18QOpenGLTimeMonitorD1Ev'/>
<offset>1344</offset>
