<def f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='39' ll='50'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='44' c='_ZeqN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='44' c='_ZeqN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='46' c='_ZneN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='46' c='_ZneN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='48' c='_ZltN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='48' c='_ZltN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='54' c='_ZNK11QPageRanges11toRangeListEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='83'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='83'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='83'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='83'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='83'/>
<size>8</size>
<mbr r='QPageRanges::Range::from' o='0' t='int'/>
<mbr r='QPageRanges::Range::to' o='32' t='int'/>
<fun r='_ZNK11QPageRanges5Range8containsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges_p.h' l='28'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='24' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='28' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='126' c='_ZNK11QPageRanges11toRangeListEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='130' c='_ZNK11QPageRanges11toRangeListEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='157' c='_ZN11QPageRanges10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='211' c='_ZNK11QPageRanges8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='235' c='_ZNK11QPageRanges8containsEi'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='341'>/*!
    \struct QPageRanges::Range
    \inmodule QtGui
    \brief The QPageRanges::Range struct holds the \c from and \c to endpoints of a range.

    \sa QPageRanges::toRangeList()
*/</doc>
