<dec f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='715' type='QSize'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='804' u='w' c='_ZN16QPageSizePrivate4initEN9QPageSize10PageSizeIdERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='816' u='w' c='_ZN16QPageSizePrivate4initERK5QSizeRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='831' u='w' c='_ZN16QPageSizePrivate4initERK6QSizeFN9QPageSize4UnitERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='844' u='r' c='_ZNK16QPageSizePrivate14isEquivalentToERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='844' u='r' c='_ZNK16QPageSizePrivate14isEquivalentToERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='849' u='m' c='_ZNK16QPageSizePrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='860' u='m' c='_ZNK16QPageSizePrivate4sizeEN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='860' u='m' c='_ZNK16QPageSizePrivate4sizeEN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='872' u='r' c='_ZNK16QPageSizePrivate10sizePixelsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='1395' u='r' c='_ZNK9QPageSize10sizePointsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='1428' u='r' c='_ZNK9QPageSize10rectPointsEv'/>
<offset>288</offset>
