<dec f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='716' type='QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='802' u='w' c='_ZN16QPageSizePrivate4initEN9QPageSize10PageSizeIdERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='814' u='w' c='_ZN16QPageSizePrivate4initERK5QSizeRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='827' u='w' c='_ZN16QPageSizePrivate4initERK6QSizeFN9QPageSize4UnitERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='829' u='w' c='_ZN16QPageSizePrivate4initERK6QSizeFN9QPageSize4UnitERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='839' u='r' c='_ZNK16QPageSizePrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='839' u='r' c='_ZNK16QPageSizePrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='849' u='m' c='_ZNK16QPageSizePrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='1304' u='r' c='_ZNK9QPageSize4nameEv'/>
<offset>384</offset>
