<dec f='qtbase-6.5.0/src/gui/painting/qpageranges_p.h' l='28' type='QList&lt;QPageRanges::Range&gt;'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='17' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='22' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='22' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='25' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='30' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='31' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='32' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='33' u='m' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='36' u='w' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='99' u='m' c='_ZN11QPageRanges7addPageEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='119' u='m' c='_ZN11QPageRanges8addRangeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='129' u='r' c='_ZNK11QPageRanges11toRangeListEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='197' u='w' c='_ZN11QPageRanges10fromStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='211' c='_ZNK11QPageRanges8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='235' c='_ZNK11QPageRanges8containsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='247' u='m' c='_ZNK11QPageRanges7isEmptyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='258' u='m' c='_ZNK11QPageRanges9firstPageEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='269' u='m' c='_ZNK11QPageRanges8lastPageEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='281' u='m' c='_ZNK11QPageRanges7isEqualERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='281' u='r' c='_ZNK11QPageRanges7isEqualERKS_'/>
<offset>64</offset>
