<dec f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='40' type='int'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='43' u='r' c='_ZNK11QPageRanges5Range8containsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='45' u='r' c='_ZeqN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='45' u='r' c='_ZeqN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='49' u='r' c='_ZltN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='49' u='r' c='_ZltN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='49' u='r' c='_ZltN11QPageRanges5RangeES0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.h' l='49' u='r' c='_ZltN11QPageRanges5RangeES0_'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='30' u='r' c='_ZN18QPageRangesPrivate14mergeIntervalsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='215' u='r' c='_ZNK11QPageRanges8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='216' u='r' c='_ZNK11QPageRanges8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='218' u='r' c='_ZNK11QPageRanges8toStringEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='236' u='r' c='_ZNK11QPageRanges8containsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpageranges.cpp' l='258' u='r' c='_ZNK11QPageRanges9firstPageEv'/>
