<dec f='qtbase-6.5.0/src/gui/painting/qpagesize.h' l='176' type='0'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='219'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='220'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='221'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='222'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='223'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='224'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='225'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='226'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='227'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='228'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='229'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='230'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='231'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='232'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='233'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='234'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='235'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='236'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='237'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='238'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='239'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='240'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='241'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='243'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='244'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='247'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='250'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='251'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='252'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='253'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='254'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='255'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='258'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='259'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='260'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='261'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='262'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='263'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='264'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='265'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='266'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='267'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='268'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='303'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='304'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='305'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='306'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='307'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='308'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='309'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='317'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='318'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='319'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='320'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='321'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='322'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='323'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='324'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='325'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='326'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='327'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='338'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='339'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='340'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='341'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='342'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='343'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='344'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='345'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='346'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='347'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='348'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='349'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='350'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='351'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='352'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='353'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='354'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='420' c='_ZL19qt_keyForCustomSizeRK6QSizeFN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='447' c='_ZL20qt_nameForCustomSizeRK6QSizeFN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='480' c='_ZL18qt_pointMultiplierN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='505' u='r' c='_ZL17qt_definitionSizeN9QPageSize10PageSizeIdE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='563' c='_ZL11qt_unitSizeN9QPageSize10PageSizeIdENS_4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='652' u='r' c='_ZL12qt_idForSizeRK6QSizeFN9QPageSize4UnitENS2_15SizeMatchPolicyEP5QSize'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='1067'>\value Millimeter
    </doc>
