<dec f='qtbase-6.5.0/src/gui/painting/qpagesize.h' l='178' type='2'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='216'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='217'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='218'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='242'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='245'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='246'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='271'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='272'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='273'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='274'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='275'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='276'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='277'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='278'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='281'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='282'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='283'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='284'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='285'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='288'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='289'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='290'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='291'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='292'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='293'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='294'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='295'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='296'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='299'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='300'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='301'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='302'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='312'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='313'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='314'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='330'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='331'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='332'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='333'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='334'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='335'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='425' c='_ZL19qt_keyForCustomSizeRK6QSizeFN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='455' c='_ZL20qt_nameForCustomSizeRK6QSizeFN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='484' c='_ZL18qt_pointMultiplierN9QPageSize4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='507' u='r' c='_ZL17qt_definitionSizeN9QPageSize10PageSizeIdE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='567' c='_ZL11qt_unitSizeN9QPageSize10PageSizeIdENS_4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='660' u='r' c='_ZL12qt_idForSizeRK6QSizeFN9QPageSize4UnitENS2_15SizeMatchPolicyEP5QSize'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='1069'>\value Inch
    </doc>
