<dec f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='126' type='QPageSize'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='139' u='w' c='_ZN18QPageLayoutPrivateC1ERK9QPageSizeN11QPageLayout11OrientationERK9QMarginsFNS3_4UnitES7_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='155' u='r' c='_ZNK18QPageLayoutPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='155' u='r' c='_ZNK18QPageLayoutPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='165' u='m' c='_ZNK18QPageLayoutPrivate14isEquivalentToERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='165' u='r' c='_ZNK18QPageLayoutPrivate14isEquivalentToERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='173' u='m' c='_ZNK18QPageLayoutPrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='212' u='m' c='_ZNK18QPageLayoutPrivate13fullSizeUnitsEN11QPageLayout4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='229' u='m' c='_ZNK18QPageLayoutPrivate14fullRectPointsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='231' u='m' c='_ZNK18QPageLayoutPrivate14fullRectPointsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='237' u='m' c='_ZNK18QPageLayoutPrivate14fullRectPixelsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='239' u='m' c='_ZNK18QPageLayoutPrivate14fullRectPixelsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='475' u='w' c='_ZN11QPageLayout11setPageSizeERK9QPageSizeRK9QMarginsF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='490' u='r' c='_ZNK11QPageLayout8pageSizeEv'/>
<offset>64</offset>
