<dec f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='713' type='QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='772' u='w' c='_ZN16QPageSizePrivateC1ERK7QStringRK5QSizeS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='801' u='w' c='_ZN16QPageSizePrivate4initEN9QPageSize10PageSizeIdERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='813' u='w' c='_ZN16QPageSizePrivate4initERK5QSizeRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='825' u='w' c='_ZN16QPageSizePrivate4initERK6QSizeFN9QPageSize4UnitERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='838' u='r' c='_ZNK16QPageSizePrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='838' u='r' c='_ZNK16QPageSizePrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='849' u='m' c='_ZNK16QPageSizePrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagesize.cpp' l='1289' u='r' c='_ZNK9QPageSize3keyEv'/>
<offset>64</offset>
