<def f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='38' ll='41'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='58' c='_ZN11QPageLayout7setModeENS_4ModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.h' l='59' c='_ZNK11QPageLayout4modeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='128'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='443' c='_ZN11QPageLayout7setModeENS_4ModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='453' c='_ZNK11QPageLayout4modeEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpagelayout.cpp' l='306'>/*!
    \enum QPageLayout::Mode

    Defines the page layout mode

    \value StandardMode Paint Rect includes margins, margins must fall between the minimum and maximum.
    \value FullPageMode Paint Rect excludes margins, margins can be any value and must be managed manually.
*/</doc>
