<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='234' u='r' c='_ZNK17QPaintEngineState5stateEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='266' type='QPaintEngine::DirtyFlags'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='287' u='m' c='_ZN12QPaintEngine9testDirtyE6QFlagsINS_9DirtyFlagEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='292' u='w' c='_ZN12QPaintEngine8setDirtyE6QFlagsINS_9DirtyFlagEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='298' u='w' c='_ZN12QPaintEngine10clearDirtyE6QFlagsINS_9DirtyFlagEE'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='463' u='w' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='637' u='w' c='_ZN15QPainterPrivate12updateMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='874' u='w' c='_ZN15QPainterPrivate15updateStateImplEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='878' u='m' c='_ZN15QPainterPrivate15updateStateImplEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='883' u='w' c='_ZN15QPainterPrivate15updateStateImplEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1614' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1623' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1626' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1629' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1637' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2056' u='w' c='_ZN8QPainter10setOpacityEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2114' u='w' c='_ZN8QPainter14setBrushOriginERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2361' u='w' c='_ZN8QPainter18setCompositionModeENS_15CompositionModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2448' u='w' c='_ZN8QPainter11setClippingEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2776' u='w' c='_ZN8QPainter11setClipRectERK5QRectN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2835' u='w' c='_ZN8QPainter13setClipRegionERK7QRegionN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3049' u='w' c='_ZN8QPainter11setClipPathERK12QPainterPathN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3585' u='w' c='_ZN8QPainter17setBackgroundModeEN2Qt6BGModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3633' u='w' c='_ZN8QPainter6setPenERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3670' u='w' c='_ZN8QPainter6setPenERK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3698' u='w' c='_ZN8QPainter6setPenEN2Qt8PenStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3750' u='w' c='_ZN8QPainter8setBrushERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3776' u='w' c='_ZN8QPainter8setBrushEN2Qt10BrushStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3822' u='w' c='_ZN8QPainter13setBackgroundERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3854' u='w' c='_ZN8QPainter7setFontERK5QFont'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6251' u='w' c='_ZN15QPainterPrivate12drawTextItemERK7QPointFRK9QTextItemP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6864' u='w' c='_ZN8QPainter14setRenderHintsE6QFlagsINS_10RenderHintEEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7364' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7364' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7399' u='w' c='_ZN13QPainterState4initEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7910' u='w' c='_ZN8QPainter14resetTransformEv'/>
