<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='80' u='w' c='_ZN16QPainterClipInfoC1ERK5QRectN2Qt13ClipOperationERK10QTransform'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='90' type='QRect'/>
<offset>896</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='169' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1624' u='r' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2524' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2531' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2533' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2538' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2612' u='r' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2651' u='r' c='_ZNK8QPainter16clipBoundingRectEv'/>
