<use f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='113' u='w' c='_ZN19QPainterPathPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='126' u='w' c='_ZN19QPainterPathPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='126' u='r' c='_ZN19QPainterPathPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='147' u='r' c='_ZN19QPainterPathPrivate10vectorPathEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='155' type='Qt::FillRule'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='209' u='w' c='_ZNK11QVectorPath20convertToPainterPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='211' u='w' c='_ZNK11QVectorPath20convertToPainterPathEv'/>
<offset>288</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1311' u='r' c='_ZNK12QPainterPath8fillRuleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1334' u='r' c='_ZN12QPainterPath11setFillRuleEN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1338' u='w' c='_ZN12QPainterPath11setFillRuleEN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1844' u='r' c='_ZNK12QPainterPath8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2266' u='r' c='_ZNK12QPainterPatheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2268' u='r' c='_ZNK12QPainterPatheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2272' u='r' c='_ZNK12QPainterPatheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2272' u='r' c='_ZNK12QPainterPatheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2428' u='r' c='_ZlsR11QDataStreamRK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2476' u='w' c='_ZrsR11QDataStreamR12QPainterPath'/>
