<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='142' type='Qt::LayoutDirection'/>
<offset>3456</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1808' u='w' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5588' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7335' u='w' c='_ZN8QPainter18setLayoutDirectionEN2Qt15LayoutDirectionE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7346' u='r' c='_ZNK8QPainter15layoutDirectionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7360' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7360' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7369' u='w' c='_ZN13QPainterStateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7396' u='w' c='_ZN13QPainterState4initEP8QPainter'/>
