<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='181' type='uint'/>
<offset>1984</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='200' u='w' c='_ZN15QPainterPrivateC1EP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='398' u='r' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='400' u='w' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='405' u='w' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='632' u='w' c='_ZN15QPainterPrivate12updateMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='648' u='r' c='_ZN15QPainterPrivate15updateInvMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='649' u='w' c='_ZN15QPainterPrivate15updateInvMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1601' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2476' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2599' u='r' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2671' u='r' c='_ZNK8QPainter16clipBoundingRectEv'/>
