<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='124' type='QRegion'/>
<offset>704</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1624' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1627' u='w' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2770' u='w' c='_ZN8QPainter11setClipRectERK5QRectN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2829' u='w' c='_ZN8QPainter13setClipRegionERK7QRegionN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7352' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7352' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7390' u='w' c='_ZN13QPainterState4initEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7741' u='r' c='_ZNK17QPaintEngineState10clipRegionEv'/>
