<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='137' type='uint'/>
<offset>3329</offset>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='137'>// View transformation</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='209' u='r' c='_ZNK15QPainterPrivate13viewTransformEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='629' u='r' c='_ZN15QPainterPrivate12updateMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6906' u='r' c='_ZNK8QPainter20viewTransformEnabledEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6953' u='w' c='_ZN8QPainter9setWindowERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7017' u='w' c='_ZN8QPainter11setViewportERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7059' u='r' c='_ZN8QPainter23setViewTransformEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7062' u='w' c='_ZN8QPainter23setViewTransformEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7358' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7358' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7368' u='w' c='_ZN13QPainterStateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7381' u='w' c='_ZN13QPainterState4initEP8QPainter'/>
