<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='74' u='w' c='_ZN16QPainterClipInfoC1ERK12QPainterPathN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='77' u='w' c='_ZN16QPainterClipInfoC1ERK7QRegionN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='80' u='w' c='_ZN16QPainterClipInfoC1ERK5QRectN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='83' u='w' c='_ZN16QPainterClipInfoC1ERK6QRectFN2Qt13ClipOperationERK10QTransform'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='86' type='QTransform'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='156' u='m' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='157' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='385' u='m' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1620' u='r' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2484' u='m' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2501' u='m' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2522' u='m' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2544' u='m' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2605' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2610' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2659' u='m' c='_ZNK8QPainter16clipBoundingRectEv'/>
