<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='74' u='w' c='_ZN16QPainterClipInfoC1ERK12QPainterPathN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='77' u='w' c='_ZN16QPainterClipInfoC1ERK7QRegionN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='80' u='w' c='_ZN16QPainterClipInfoC1ERK5QRectN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='83' u='w' c='_ZN16QPainterClipInfoC1ERK6QRectFN2Qt13ClipOperationERK10QTransform'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='85' type='QPainterClipInfo::ClipType'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='161' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1622' u='r' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1625' u='r' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2481' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2604' u='r' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2609' u='r' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2650' u='r' c='_ZNK8QPainter16clipBoundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2652' u='r' c='_ZNK8QPainter16clipBoundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2654' u='r' c='_ZNK8QPainter16clipBoundingRectEv'/>
