<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='180' type='QTransform'/>
<offset>1344</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='399' u='r' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='401' u='w' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='406' u='w' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='650' u='w' c='_ZN15QPainterPrivate15updateInvMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2484' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2501' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2522' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2544' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2605' u='r' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2610' u='r' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2674' u='m' c='_ZNK8QPainter16clipBoundingRectEv'/>
