<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='74' u='w' c='_ZN16QPainterClipInfoC1ERK12QPainterPathN2Qt13ClipOperationERK10QTransform'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='88' type='QPainterPath'/>
<offset>768</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='166' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1630' u='r' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2503' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2504' u='m' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2509' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2510' u='m' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2515' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2516' u='m' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2606' u='r' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2657' u='m' c='_ZNK8QPainter16clipBoundingRectEv'/>
