<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='229' type='QPaintDevice *'/>
<offset>2048</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='221' u='r' c='_ZNK15QPainterPrivate25effectiveDevicePixelRatioEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='224' u='r' c='_ZNK15QPainterPrivate25effectiveDevicePixelRatioEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='376' u='r' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='376' u='r' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='379' u='r' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='379' u='r' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1678' u='w' c='_ZL24qt_cleanup_painter_stateP15QPainterPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1725' u='w' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1832' u='r' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1874' u='r' c='_ZN8QPainter3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1875' u='r' c='_ZN8QPainter3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7902' u='r' c='_ZN8QPainter14resetTransformEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7903' u='r' c='_ZN8QPainter14resetTransformEv'/>
