<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='129' type='QTransform'/>
<offset>1088</offset>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='129'>// World transformation matrix, not window and viewport</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='271' u='w' c='_ZN15QPainterPrivate20attachPainterPrivateEP8QPainterP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='628' u='r' c='_ZN15QPainterPrivate12updateMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2906' u='m' c='_ZN8QPainter5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2929' u='m' c='_ZN8QPainter5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2954' u='m' c='_ZN8QPainter6rotateEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2979' u='m' c='_ZN8QPainter9translateERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7355' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7355' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7394' u='m' c='_ZN13QPainterState4initEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7904' u='w' c='_ZN8QPainter14resetTransformEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7931' u='w' c='_ZN8QPainter17setWorldTransformERK10QTransformb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7931' u='r' c='_ZN8QPainter17setWorldTransformERK10QTransformb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7933' u='w' c='_ZN8QPainter17setWorldTransformERK10QTransformb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7950' u='a' c='_ZNK8QPainter14worldTransformEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7967' u='m' c='_ZNK8QPainter17combinedTransformEv'/>
