<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='74' u='w' c='_ZN16QPainterClipInfoC1ERK12QPainterPathN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='77' u='w' c='_ZN16QPainterClipInfoC1ERK7QRegionN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='80' u='w' c='_ZN16QPainterClipInfoC1ERK5QRectN2Qt13ClipOperationERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='83' u='w' c='_ZN16QPainterClipInfoC1ERK6QRectFN2Qt13ClipOperationERK10QTransform'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='87' type='Qt::ClipOperation'/>
<offset>704</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='163' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='166' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='169' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='179' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1621' u='r' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2439' u='r' c='_ZN8QPainter11setClippingEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2490' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2492' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2508' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2511' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2528' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2534' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2550' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2556' u='r' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2663' u='r' c='_ZNK8QPainter16clipBoundingRectEv'/>
