<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='128' type='QList&lt;QPainterClipInfo&gt;'/>
<offset>896</offset>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='128'>// ### Make me smaller and faster to copy around...</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='150' u='r' c='_ZN21QPaintEngineExPrivate20replayClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='200' u='m' c='_ZNK21QPaintEngineExPrivate17hasClipOperationsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='384' u='a' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1611' u='m' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1619' u='a' c='_ZN8QPainter7restoreEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2439' u='m' c='_ZN8QPainter11setClippingEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2439' u='m' c='_ZN8QPainter11setClippingEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2480' u='a' c='_ZNK8QPainter10clipRegionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2594' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2603' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2604' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2605' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2606' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2608' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2609' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2610' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2612' u='m' c='_ZNK8QPainter8clipPathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2647' u='a' c='_ZNK8QPainter16clipBoundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2712' u='m' c='_ZN8QPainter11setClipRectERK6QRectFN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2713' u='m' c='_ZN8QPainter11setClipRectERK6QRectFN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2761' u='m' c='_ZN8QPainter11setClipRectERK5QRectN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2762' u='m' c='_ZN8QPainter11setClipRectERK5QRectN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2773' u='m' c='_ZN8QPainter11setClipRectERK5QRectN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2774' u='m' c='_ZN8QPainter11setClipRectERK5QRectN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2820' u='m' c='_ZN8QPainter13setClipRegionERK7QRegionN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2821' u='m' c='_ZN8QPainter13setClipRegionERK7QRegionN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2832' u='m' c='_ZN8QPainter13setClipRegionERK7QRegionN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2833' u='m' c='_ZN8QPainter13setClipRegionERK7QRegionN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3034' u='m' c='_ZN8QPainter11setClipPathERK12QPainterPathN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3035' u='m' c='_ZN8QPainter11setClipPathERK12QPainterPathN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3046' u='m' c='_ZN8QPainter11setClipPathERK12QPainterPathN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3047' u='m' c='_ZN8QPainter11setClipPathERK12QPainterPathN2Qt13ClipOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7354' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7354' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7393' u='m' c='_ZN13QPainterState4initEP8QPainter'/>
