<def f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='81' ll='83'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='85'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex_p.h' l='97' c='_ZN14QPaintEngineEx19drawPixmapFragmentsEPKN8QPainter14PixmapFragmentEiRK7QPixmap6QFlagsINS0_18PixmapFragmentHintEE'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='8130'>/*!
    \since 4.7

    \enum QPainter::PixmapFragmentHint

    \value OpaqueHint Indicates that the pixmap fragments to be drawn are
    opaque. Opaque fragments are potentially faster to draw.

    \sa QPainter::drawPixmapFragments(), QPainter::PixmapFragment
*/</doc>
