<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='157' ll='176'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='177' c='_ZNK12QPaintEngine4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster_p.h' l='184' c='_ZNK18QRasterPaintEngine4typeEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic_p.h' l='64' c='_ZNK19QPicturePaintEngine4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_blitter_p.h' l='34' c='_ZNK19QBlitterPaintEngine4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qemulationpaintengine_p.h' l='32' c='_ZNK21QEmulationPaintEngine4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qemulationpaintengine.cpp' l='18' c='_ZNK21QEmulationPaintEngine4typeEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='337'>/*!
    \enum QPaintEngine::Type

    \value X11
    \value Windows
    \value MacPrinter
    \value CoreGraphics \macos&apos;s Quartz2D (CoreGraphics)
    \value QuickDraw \macos&apos;s QuickDraw
    \value QWindowSystem Qt for Embedded Linux
    \value OpenGL
    \value Picture QPicture format
    \value SVG Scalable Vector Graphics XML format
    \value Raster
    \value Direct3D Windows only, Direct3D based engine
    \value Pdf Portable Document Format
    \value OpenVG
    \value User First user type ID
    \value MaxUser Last user type ID
    \value OpenGL2
    \value PaintBuffer
    \value Blitter
    \value Direct2D Windows only, Direct2D based engine
*/</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='182' c='_ZNK10QPdfEngine4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1343' c='_ZNK10QPdfEngine4typeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='462' c='_ZNK12_GLOBAL__N_120DrawTextItemRecorder4typeEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine_p.h' l='109' c='_ZNK21QOpenGL2PaintEngineEx4typeEv'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_preview_p.h' l='50' c='_ZNK19QPreviewPaintEngine4typeEv'/>
