<def f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='54' ll='82'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='83'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='143'>/*!
  \enum QPaintEngine::PaintEngineFeature

  This enum is used to describe the features or capabilities that the
  paint engine has. If a feature is not supported by the engine,
  QPainter will do a best effort to emulate that feature through other
  means and pass on an alpha blended QImage to the engine with the
  emulated results. Some features cannot be emulated: AlphaBlend and PorterDuff.

  \value AlphaBlend         The engine can alpha blend primitives.
  \value Antialiasing       The engine can use antialiasing to improve the appearance
                            of rendered primitives.
  \value BlendModes         The engine supports blending modes.
  \value BrushStroke        The engine supports drawing strokes that
                            contain brushes as fills, not just solid
                            colors (e.g. a dashed gradient line of
                            width 2).
  \value ConicalGradientFill The engine supports conical gradient fills.
  \value ConstantOpacity    The engine supports the feature provided by
                            QPainter::setOpacity().
  \value LinearGradientFill The engine supports linear gradient fills.
  \value MaskedBrush        The engine is capable of rendering brushes that has a
                            texture with an alpha channel or a mask.
  \value ObjectBoundingModeGradients The engine has native support for gradients
                            with coordinate mode QGradient::ObjectBoundingMode.
                            Otherwise, if QPaintEngine::PatternTransform is
                            supported, object bounding mode gradients are
                            converted to gradients with coordinate mode
                            QGradient::LogicalMode and a brush transform for
                            the coordinate mapping.
  \value PainterPaths       The engine has path support.
  \value PaintOutsidePaintEvent The engine is capable of painting outside of
                                paint events.
  \value PatternBrush       The engine is capable of rendering brushes with
                            the brush patterns specified in Qt::BrushStyle.
  \value PatternTransform   The engine has support for transforming brush
                            patterns.
  \value PerspectiveTransform The engine has support for performing perspective
                            transformations on primitives.
  \value PixmapTransform    The engine can transform pixmaps, including
                            rotation and shearing.
  \value PorterDuff         The engine supports Porter-Duff operations
  \value PrimitiveTransform The engine has support for transforming
                            drawing primitives.
  \value RadialGradientFill The engine supports radial gradient fills.
  \value RasterOpModes      The engine supports bitwise raster operations.
  \value AllFeatures        All of the above features. This enum value is usually
                            used as a bit mask.
*/</doc>
