<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='136' type='uint'/>
<offset>3328</offset>
<doc f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='136'>// World transformation</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='267' u='r' c='_ZN15QPainterPrivate20attachPainterPrivateEP8QPainterP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='272' u='w' c='_ZN15QPainterPrivate20attachPainterPrivateEP8QPainterP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='628' u='r' c='_ZN15QPainterPrivate12updateMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2862' u='r' c='_ZN8QPainter21setWorldMatrixEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2865' u='w' c='_ZN8QPainter21setWorldMatrixEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2885' u='r' c='_ZNK8QPainter18worldMatrixEnabledEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2907' u='w' c='_ZN8QPainter5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2930' u='w' c='_ZN8QPainter5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2955' u='w' c='_ZN8QPainter6rotateEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2980' u='w' c='_ZN8QPainter9translateERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7358' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7358' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7368' u='w' c='_ZN13QPainterStateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7380' u='w' c='_ZN13QPainterState4initEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7935' u='w' c='_ZN8QPainter17setWorldTransformERK10QTransformb'/>
