<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='81' type='4294967295'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='74'>/*                          0x10000000, // Used for emulating
                                    QGradient::StretchToDevice,
                                    defined in qpainter.cpp

                                    0x40000000, // Used internally for emulating opaque backgrounds
        */</doc>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='81'>// For convenience</doc>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='37' u='r' c='_ZN19QPicturePaintEngineC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='44' u='r' c='_ZN19QPicturePaintEngineC1ER19QPaintEnginePrivate'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='189'>\value AllFeatures        All of the above features. This enum value is usually
                            used as a bit mask.</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='332' u='r' c='_ZN14QPaintEngineExC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='338' u='r' c='_ZN14QPaintEngineExC1ER21QPaintEngineExPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='49' u='r' c='_Z22qt_pdf_decide_featuresv'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_alpha.cpp' l='313' u='r' c='_ZN17QAlphaPaintEngine12flushAndInitEb'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_preview.cpp' l='33' u='r' c='_ZN19QPreviewPaintEngineC1Ev'/>
