<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='62' u='m' c='_ZN12QPainterPath4swapERS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='62' u='a' c='_ZN12QPainterPath4swapERS_'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='164' type='QExplicitlySharedDataPointer&lt;QPainterPathPrivate&gt;'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='166' u='m' c='_ZN12QPainterPath10ensureDataEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.h' l='173' u='m' c='_ZNK12QPainterPath6d_funcEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='453' u='m' c='_ZNK12QPainterPath12elementCountEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='453' u='m' c='_ZNK12QPainterPath12elementCountEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='466' u='m' c='_ZNK12QPainterPath9elementAtEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='468' u='m' c='_ZNK12QPainterPath9elementAtEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='481' u='m' c='_ZN12QPainterPath20setElementPositionAtEidd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='484' u='m' c='_ZN12QPainterPath20setElementPositionAtEidd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='501' u='w' c='_ZN12QPainterPathC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='520' u='w' c='_ZN12QPainterPathC1ERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='528' u='m' c='_ZN12QPainterPath6detachEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='541' u='m' c='_ZN12QPainterPath17ensureData_helperEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='542' u='r' c='_ZN12QPainterPath17ensureData_helperEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='592' u='m' c='_ZN12QPainterPath5clearEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='985' u='m' c='_ZNK12QPainterPath15currentPositionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1452' u='m' c='_ZNK12QPainterPath12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1473' u='m' c='_ZNK12QPainterPath16controlPointRectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1494' u='m' c='_ZNK12QPainterPath7isEmptyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1494' u='m' c='_ZNK12QPainterPath7isEmptyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1494' u='m' c='_ZNK12QPainterPath7isEmptyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2114' u='m' c='_ZN12QPainterPath9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='2117' u='m' c='_ZN12QPainterPath9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3007' u='m' c='_ZNK12QPainterPath14pointAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3007' u='m' c='_ZNK12QPainterPath14pointAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3010' u='m' c='_ZNK12QPainterPath14pointAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3011' u='m' c='_ZNK12QPainterPath14pointAtPercentEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3303' u='m' c='_ZNK12QPainterPath19computeBoundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='3350' u='m' c='_ZNK12QPainterPath23computeControlPointRectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1683' u='m' c='_ZNK10QTransform3mapERK12QPainterPath'/>
