<dec f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='119' type='QFont'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='3122' u='r' c='_ZN18QRasterPaintEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1810' u='w' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1988' u='r' c='_ZNK8QPainter11fontMetricsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='2006' u='r' c='_ZNK8QPainter8fontInfoEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3852' u='w' c='_ZN8QPainter7setFontERK5QFont'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3869' u='a' c='_ZNK8QPainter4fontEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5333' u='r' c='_ZN15QPainterPrivate10drawGlyphsERK7QPointFPKjP11QFixedPointiP11QFontEnginebbb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5587' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5657' u='r' c='_ZN8QPainter8drawTextERK5QRectiRK7QStringPS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5743' u='r' c='_ZN8QPainter8drawTextERK6QRectFiRK7QStringPS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5862' u='r' c='_ZN8QPainter8drawTextERK6QRectFRK7QStringRK11QTextOption'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6351' u='r' c='_ZN8QPainter12boundingRectERK6QRectFRK7QStringRK11QTextOption'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7350' u='w' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7350' u='r' c='_ZN13QPainterStateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7389' u='w' c='_ZN13QPainterState4initEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='7664' u='r' c='_ZNK17QPaintEngineState4fontEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12867' u='w' c='_ZNK7QWidget11initPainterEP8QPainter'/>
