<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='66' type='2048'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='66'>// Can render brush based pens</doc>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='156'>\value BrushStroke        The engine supports drawing strokes that
                            contain brushes as fills, not just solid
                            colors (e.g. a dashed gradient line of
                            width 2).
  </doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='119' u='r' c='_ZL14line_emulationj'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='672' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='673' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='675' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
