<dec f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='55' type='1'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.h' l='55'>// Can transform primitives brushes</doc>
<doc f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='185'>\value PrimitiveTransform The engine has support for transforming
                            drawing primitives.
  </doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='116' u='r' c='_ZL14line_emulationj'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='800' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='801' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='803' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3287' u='r' c='_ZN8QPainter9drawRectsEPK6QRectFi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3347' u='r' c='_ZN8QPainter9drawRectsEPK5QRecti'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3447' u='r' c='_ZN8QPainter10drawPointsEPK7QPointFi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3509' u='r' c='_ZN8QPainter10drawPointsEPK6QPointi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='3978' u='r' c='_ZN8QPainter11drawEllipseERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4020' u='r' c='_ZN8QPainter11drawEllipseERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4285' u='r' c='_ZN8QPainter9drawLinesEPK6QLineFi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='4334' u='r' c='_ZN8QPainter9drawLinesEPK5QLinei'/>
