<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='48' type='3'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='28' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='44' u='r' c='_ZN15QPalettePrivate4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='51'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='90' u='r' c='_ZL24qt_placeholder_from_textR8QPalettei'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='764' u='r' c='_ZNK8QPalette5brushENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='798' u='r' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='805' u='r' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='843' u='r' c='_ZNK8QPalette10isBrushSetENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='897' u='r' c='_ZNK8QPaletteeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='914' u='r' c='_ZNK8QPalette7isEqualENS_10ColorGroupES0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='922' u='r' c='_ZNK8QPalette7isEqualENS_10ColorGroupES0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='955' u='r' c='_ZL14allResolveMaskv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='982' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1044' u='r' c='_ZlsR11QDataStreamRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1103' u='r' c='_ZrsR11QDataStreamR8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1154' u='r' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1219' u='r' c='_ZL14groupsToStringRK8QPaletteNS_9ColorRoleE'/>
