<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='56' u='w' c='_ZN15QPalettePrivateC1ERK28QExplicitlySharedDataPointerINS_4DataEE'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='62' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='567' u='m' c='_ZN8QPaletteC1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='683' u='m' c='_ZN8QPaletteC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='702' u='m' c='_ZN8QPaletteD1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='720' u='m' c='_ZN8QPaletteaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='722' u='m' c='_ZN8QPaletteaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='861' u='m' c='_ZN8QPalette6detachEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='864' u='m' c='_ZN8QPalette6detachEv'/>
<offset>0</offset>
