<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='63' type='QPalette::ResolveMask'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='572' u='w' c='_ZN8QPaletteC1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='810' u='r' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='817' u='r' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='821' u='w' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='853' u='r' c='_ZNK8QPalette10isBrushSetENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='863' u='w' c='_ZN8QPalette6detachEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='863' u='r' c='_ZN8QPalette6detachEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='968' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='968' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='969' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='971' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='975' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='983' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='990' u='w' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='990' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1000' u='r' c='_ZNK8QPalette11resolveMaskEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1008' u='r' c='_ZN8QPalette14setResolveMaskEy'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1012' u='w' c='_ZN8QPalette14setResolveMaskEy'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1155' u='w' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1158' u='w' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_'/>
<offset>64</offset>
