<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='56' type='18'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='89' u='r' c='_ZNK8QPalette11toolTipBaseEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1209' u='r' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='470'>\value ToolTipBase Used as the background color for QToolTip and
                          QWhatsThis. Tool tips use the Inactive color group
                          of QPalette, because tool tips are not active
                          windows.</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='602' u='r' c='_ZN16QKdeThemePrivate20readKdeSystemPaletteERK5QListI7QStringEiR5QHashIS1_P9QSettingsEP8QPalette'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='144' u='r' c='_ZN9QTipLabelC1ERK7QStringRK6QPointP7QWidgeti'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4435' c='_ZNK7QWidget14foregroundRoleEv'/>
