<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='35' u='w' c='_ZN8QPaletteC1EOS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='35' u='r' c='_ZN8QPaletteC1EOS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='41' u='a' c='_ZN8QPalette4swapERS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='41' u='a' c='_ZN8QPalette4swapERS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='62' u='r' c='_ZNK8QPalette17currentColorGroupEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='63' u='w' c='_ZN8QPalette20setCurrentColorGroupENS_10ColorGroupE'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='136' type='QPalette::ColorGroup'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='681' u='w' c='_ZN8QPaletteC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='681' u='r' c='_ZN8QPaletteC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='721' u='w' c='_ZN8QPaletteaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='721' u='r' c='_ZN8QPaletteaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='766' u='r' c='_ZNK8QPalette5brushENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='804' u='r' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='841' u='r' c='_ZNK8QPalette10isBrushSetENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='916' u='r' c='_ZNK8QPalette7isEqualENS_10ColorGroupES0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='924' u='r' c='_ZNK8QPalette7isEqualENS_10ColorGroupES0_'/>
