<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='58' type='21'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='19' u='r' c='_ZL15colorRoleOffsetN8QPalette10ColorGroupE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='29' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='45' u='r' c='_ZN15QPalettePrivate4DataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='51'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='763' u='r' c='_ZNK8QPalette5brushENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='795' u='r' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='848' u='r' c='_ZNK8QPalette10isBrushSetENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='898' u='r' c='_ZNK8QPaletteeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='932' u='r' c='_ZNK8QPalette7isEqualENS_10ColorGroupES0_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='954' u='r' c='_ZL14allResolveMaskv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='981' u='r' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1050' u='r' c='_ZlsR11QDataStreamRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1090' u='r' c='_ZrsR11QDataStreamR8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1238' u='r' c='_ZL13rolesToStringRK8QPalette'/>
