<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='56' type='19'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='90' u='r' c='_ZNK8QPalette11toolTipTextEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1056' u='r' c='_ZlsR11QDataStreamRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1099' u='r' c='_ZrsR11QDataStreamR8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1210' u='r' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='475'>\value ToolTipText Used as the foreground color for QToolTip and
                          QWhatsThis. Tool tips use the Inactive color group
                          of QPalette, because tool tips are not active
                          windows.</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='603' u='r' c='_ZN16QKdeThemePrivate20readKdeSystemPaletteERK5QListI7QStringEiR5QHashIS1_P9QSettingsEP8QPalette'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qtooltip.cpp' l='143' u='r' c='_ZN9QTipLabelC1ERK7QStringRK6QPointP7QWidgeti'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4436' u='r' c='_ZNK7QWidget14foregroundRoleEv'/>
