<def f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='50' ll='59'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='60' c='_Z20qt_getEnumMetaObjectN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='60' c='_Z14qt_getEnumNameN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='65' c='_ZNK8QPalette5colorENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='67' c='_ZNK8QPalette5brushENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='68' c='_ZN8QPalette8setColorENS_10ColorGroupENS_9ColorRoleERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='69' c='_ZN8QPalette8setColorENS_9ColorRoleERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='70' c='_ZN8QPalette8setBrushENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='71' c='_ZNK8QPalette10isBrushSetENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='72' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='79' c='_ZNK8QPalette5colorENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='80' c='_ZNK8QPalette5brushENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='143' c='_ZN8QPalette8setColorENS_10ColorGroupENS_9ColorRoleERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='146' c='_ZN8QPalette8setColorENS_9ColorRoleERK6QColor'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='148' c='_ZN8QPalette8setBrushENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='318' c='_ZN7QWidget17setBackgroundRoleEN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='319' c='_ZNK7QWidget14backgroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='321' c='_ZN7QWidget17setForegroundRoleEN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='322' c='_ZNK7QWidget14foregroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='58' c='_ZNK6QStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qproxystyle.h' l='32' c='_ZNK11QProxyStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylepainter.h' l='34' c='_ZN13QStylePainter12drawItemTextERK5QRectiRK8QPalettebRK7QStringNS3_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylepainter.h' l='60' c='_ZN13QStylePainter12drawItemTextERK5QRectiRK8QPalettebRK7QStringNS3_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='364' c='_ZN4QCss9ColorDataC1EN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='366'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='374' c='_ZN4QCss9BrushDataC1EN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser_p.h' l='376'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='23' c='_ZL11bitPositionN8QPalette10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='29'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='761' c='_ZNK8QPalette5brushENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='793' c='_ZN8QPalette8setBrushENS_10ColorGroupENS_9ColorRoleERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='838' c='_ZNK8QPalette10isBrushSetENS_10ColorGroupENS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='956' c='_ZL14allResolveMaskv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='983' c='_ZNK8QPalette7resolveERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1069' c='_ZL16readV1ColorGroupR11QDataStreamR8QPaletteNS1_10ColorGroupE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1106' c='_ZrsR11QDataStreamR8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1155' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1158' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1214' c='_ZL14groupsToStringRK8QPaletteNS_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1235' c='_ZL13rolesToStringRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1239' c='_ZL13rolesToStringRK8QPalette'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='447'>/*!
    \enum QPalette::ColorRole

    \image palette.png Color Roles

    The ColorRole enum defines the different symbolic color roles used
    in current GUIs.

    The central roles are:

    \value Window  A general background color.

    \value WindowText  A general foreground color.

    \value Base  Used mostly as the background color for text entry widgets,
                 but can also be used for other painting - such as the
                 background of combobox drop down lists and toolbar handles.
                 It is usually white or another light color.

    \value AlternateBase  Used as the alternate background color in views with
                          alternating row colors (see
                          QAbstractItemView::setAlternatingRowColors()).

    \value ToolTipBase Used as the background color for QToolTip and
                          QWhatsThis. Tool tips use the Inactive color group
                          of QPalette, because tool tips are not active
                          windows.

    \value ToolTipText Used as the foreground color for QToolTip and
                          QWhatsThis. Tool tips use the Inactive color group
                          of QPalette, because tool tips are not active
                          windows.

    \value PlaceholderText Used as the placeholder color for various text input widgets.
           This enum value has been introduced in Qt 5.12

    \value Text  The foreground color used with \c Base. This is usually
                 the same as the \c WindowText, in which case it must provide
                 good contrast with \c Window and \c Base.

    \value Button The general button background color. This background can be different from
                  \c Window as some styles require a different background color for buttons.

    \value ButtonText  A foreground color used with the \c Button color.

    \value BrightText  A text color that is very different from
                       \c WindowText, and contrasts well with e.g. \c
                       Dark. Typically used for text that needs to be
                       drawn where \c Text or \c WindowText would give
                       poor contrast, such as on pressed push buttons.
                       Note that text colors can be used for things
                       other than just words; text colors are \e
                       usually used for text, but it&apos;s quite common to
                       use the text color roles for lines, icons, etc.


    There are some color roles used mostly for 3D bevel and shadow effects.
    All of these are normally derived from \c Window, and used in ways that
    depend on that relationship. For example, buttons depend on it to make the
    bevels look attractive, and Motif scroll bars depend on \c Mid to be
    slightly different from \c Window.

    \value Light  Lighter than \c Button color.

    \value Midlight  Between \c Button and \c Light.

    \value Dark  Darker than \c Button.

    \value Mid  Between \c Button and \c Dark.

    \value Shadow  A very dark color. By default, the shadow color is
                   Qt::black.


    Selected (marked) items have two roles:

    \value Highlight   A color to indicate a selected item or the current
                       item. By default, the highlight color is
                       Qt::darkBlue.

    \value HighlightedText  A text color that contrasts with \c Highlight.
                            By default, the highlighted text color is Qt::white.

    There are two color roles related to hyperlinks:

    \value Link  A text color used for unvisited hyperlinks.
                 By default, the link color is Qt::blue.

    \value LinkVisited  A text color used for already visited hyperlinks.
                        By default, the linkvisited color is Qt::magenta.

    Note that we do not use the \c Link and \c LinkVisited roles when
    rendering rich text in Qt, and that we recommend that you use CSS
    and the QTextDocument::setDefaultStyleSheet() function to alter
    the appearance of links. For example:

    \snippet textdocument-css/main.cpp 0

    \value NoRole No role; this special role is often used to indicate that a
    role has not been assigned.

    \omitvalue NColorRoles
*/</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='571' c='_ZL8kdeColorP8QPaletteNS_9ColorRoleERK8QVariant'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='707' c='_ZL15parseColorValueN4QCss5ValueE'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1439' c='_ZNK4QCss11Declaration10colorValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1453' c='_ZNK4QCss11Declaration10colorValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1469' c='_ZNK4QCss11Declaration10brushValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1476' c='_ZNK4QCss11Declaration10brushValueERK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1497' c='_ZNK4QCss11Declaration11brushValuesEP6QBrushRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1511' c='_ZNK4QCss11Declaration11brushValuesEP6QBrushRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1640' c='_ZNK4QCss11Declaration11colorValuesEP6QColorRK8QPalette'/>
<use f='qtbase-6.5.0/src/gui/text/qcssparser.cpp' l='1649' c='_ZNK4QCss11Declaration11colorValuesEP6QColorRK8QPalette'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='708'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='709'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle_p.h' l='54' c='_ZNK16QStyleSheetStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4363' c='_ZNK7QWidget14backgroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4368' c='_ZNK7QWidget14backgroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4394' c='_ZN7QWidget17setBackgroundRoleEN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4414' c='_ZNK7QWidget14foregroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4417' c='_ZNK7QWidget14foregroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4417' c='_ZNK7QWidget14foregroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4420' c='_ZNK7QWidget14foregroundRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4459' c='_ZN7QWidget17setForegroundRoleEN8QPalette9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='1499' c='_ZNK12QCommonStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='2341' c='_ZNK12QCommonStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='3698' c='_ZNK12QCommonStyle18drawComplexControlEN6QStyle14ComplexControlEPK19QStyleOptionComplexP8QPainterPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle_p.h' l='65' c='_ZNK12QFusionStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='396' c='_ZNK12QFusionStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='1488' c='_ZNK12QFusionStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='1568' c='_ZNK12QFusionStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qpixmapstyle.cpp' l='804' c='_ZNK12QPixmapStyle20drawProgressBarLabelEPK12QStyleOptionP8QPainterPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qproxystyle.cpp' l='187' c='_ZNK11QProxyStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.cpp' l='578' c='_ZNK6QStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='507' c='_ZN11QRenderRule16configurePaletteEP8QPaletteNS0_9ColorRoleES2_'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='507' c='_ZN11QRenderRule16configurePaletteEP8QPaletteNS0_9ColorRoleES2_'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='1013' c='_ZN11QRenderRuleC1ERK5QListIN4QCss11DeclarationEEPK7QObject'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='1422' c='_ZN11QRenderRule16configurePaletteEP8QPaletteNS0_9ColorRoleES2_'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='1422' c='_ZN11QRenderRule16configurePaletteEP8QPaletteNS0_9ColorRoleES2_'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='4519' c='_ZNK16QStyleSheetStyle12drawItemTextEP8QPainterRK5QRectiRK8QPalettebRK7QStringNS5_9ColorRoleE'/>
