<dec f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='51' type='7'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.h' l='93' u='r' c='_ZNK8QPalette10brightTextEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='1198' u='r' c='_ZN8QPalette13setColorGroupENS_10ColorGroupERK6QBrushS3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_S3_'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpalette.cpp' l='492'>\value BrightText  A text color that is very different from
                       \c WindowText, and contrasts well with e.g. \c
                       Dark. Typically used for text that needs to be
                       drawn where \c Text or \c WindowText would give
                       poor contrast, such as on pressed push buttons.
                       Note that text colors can be used for things
                       other than just words; text colors are \e
                       usually used for text, but it&apos;s quite common to
                       use the text color roles for lines, icons, etc.</doc>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='623' u='r' c='_ZN16QKdeThemePrivate20readKdeSystemPaletteERK5QListI7QStringEiR5QHashIS1_P9QSettingsEP8QPalette'/>
<use f='qtbase-6.5.0/src/widgets/styles/qwindowsstyle.cpp' l='1794' u='r' c='_ZNK13QWindowsStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget'/>
