<dec f='qtbase-6.5.0/src/corelib/global/qcompare.h' l='40' type='const QPartialOrdering'/>
<def f='qtbase-6.5.0/src/corelib/global/qcompare.h' l='92' type='const QPartialOrdering'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='687' u='r' c='_ZN9QMetaType7compareEPKvS1_iPi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='739' u='r' c='_ZL15threeWayComparePKvS0_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='777' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='783' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2267' u='r' c='_ZL9spaceShipT_S_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2310' u='r' c='_ZL14numericComparePKN8QVariant7PrivateES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2343' u='r' c='_ZNK8QVariant6equalsERKS_'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='214' u='r' c='_ZN5QTest8toStringERKT_'/>
