<dec f='qtbase-6.5.0/src/corelib/global/qcompare.h' l='42' type='const QPartialOrdering'/>
<def f='qtbase-6.5.0/src/corelib/global/qcompare.h' l='94' type='const QPartialOrdering'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='681' u='r' c='_ZN9QMetaType7compareEPKvS1_iPi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='771' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='785' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2270' u='r' c='_ZL9spaceShipT_S_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2287' u='r' c='_ZL15integralComparejPKN8QVariant7PrivateES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2308' u='r' c='_ZL14numericComparePKN8QVariant7PrivateES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2392' u='r' c='_ZN8QVariant7compareERKS_S1_'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='218' u='r' c='_ZN5QTest8toStringERKT_'/>
