<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='93' type='0'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='289' u='r' c='_ZNK9QPathEdge11directionToEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='438' u='r' c='_ZN11QWingedEdge4flipEN9QPathEdge9DirectionE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='438' u='r' c='_ZN11QWingedEdge4flipEN9QPathEdge9DirectionE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1035' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1055' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1080' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1180' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1224' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1226' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1278' u='r' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1431' u='r' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1675' u='r' c='_ZL8traverseR11QWingedEdgeiN9QPathEdge9TraversalE'/>
