<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='63' type='QPainterPath'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1331' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1334' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1342' u='r' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1350' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1352' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1353' u='r' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1364' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1369' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1370' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1371' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1382' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1385' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1395' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1397' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1398' u='r' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1409' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1419' u='w' c='_ZN12QPathClipperC1ERK12QPainterPathS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1422' u='m' c='_ZN12QPathClipperC1ERK12QPainterPathS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1500' u='m' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1501' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1503' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1507' u='m' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1512' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1516' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1538' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1561' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1572' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1576' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
