<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='64' type='QPainterPath'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1331' u='r' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1335' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1343' u='r' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1348' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1354' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1355' u='r' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1361' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1362' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1363' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1372' u='m' c='_ZN12QPathClipper9intersectEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1382' u='r' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1386' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1393' u='r' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1399' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1400' u='r' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1406' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1407' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1408' u='m' c='_ZN12QPathClipper8containsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1420' u='w' c='_ZN12QPathClipperC1ERK12QPainterPathS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1423' u='m' c='_ZN12QPathClipperC1ERK12QPainterPathS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1500' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1504' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1506' u='m' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1517' u='m' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1518' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1521' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1523' u='m' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1540' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1549' u='m' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1550' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1554' u='m' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1559' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1570' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1576' u='r' c='_ZN12QPathClipper4clipENS_9OperationE'/>
