<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='77' type='int'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='298' u='w' c='_ZN11QPathVertexC1ERK7QPointFi'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1001' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1003' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1007' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1009' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1032' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1086' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1087' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1098' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1098' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1102' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1115' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1188' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1189' u='w' c='_ZN11QWingedEdge7addEdgeEii'/>
