<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='110' type='int'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='265' u='w' c='_ZN9QPathEdgeC1Eii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='294' u='r' c='_ZNK9QPathEdge6vertexENS_9DirectionE'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='979' u='r' c='_ZNK11QWingedEdge5deltaEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='982' u='r' c='_ZNK11QWingedEdge5deltaEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1084' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1109' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1110' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1614' u='r' c='_ZN12QPathClipper6doClipER11QWingedEdgeNS_11ClipperModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1632' u='r' c='_ZN12QPathClipper6doClipER11QWingedEdgeNS_11ClipperModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1733' u='r' c='_ZNK11QWingedEdge8isInsideEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1752' u='r' c='_ZL13findCrossingsRK11QWingedEdged'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1806' u='r' c='_ZN12QPathClipper19handleCrossingEdgesER11QWingedEdgedNS_11ClipperModeE'/>
