<dec f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='282' type='QDataStream *'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='293' u='r' c='_ZN17QPdfEnginePrivate5writeERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1470' u='w' c='_ZN17QPdfEnginePrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1498' u='r' c='_ZN10QPdfEngine5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1534' u='r' c='_ZN10QPdfEngine3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1564' u='r' c='_ZN17QPdfEnginePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2219' u='r' c='_ZN17QPdfEnginePrivate7xprintfEPKcz'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2231' u='r' c='_ZN17QPdfEnginePrivate7xprintfEPKcz'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2238' u='r' c='_ZN17QPdfEnginePrivate7xprintfEPKcz'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2279' u='r' c='_ZN17QPdfEnginePrivate15writeCompressedEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2294' u='r' c='_ZN17QPdfEnginePrivate15writeCompressedEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2309' u='r' c='_ZN17QPdfEnginePrivate15writeCompressedEP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2324' u='r' c='_ZN17QPdfEnginePrivate15writeCompressedEPKci'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2333' u='r' c='_ZN17QPdfEnginePrivate15writeCompressedEPKci'/>
<offset>6848</offset>
