<dec f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='96' type='bool'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='574' u='r' c='_ZL10moveToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='583' u='r' c='_ZL10lineToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='594' u='r' c='_ZL11cubicToHookddddddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='614' u='w' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='626' u='w' c='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='655' u='r' c='_ZN4QPdf7Stroker10strokePathERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1108' u='r' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1113' u='r' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1199' u='r' c='_ZN10QPdfEngine18setupGraphicsStateE6QFlagsIN12QPaintEngine9DirtyFlagEE'/>
<offset>768</offset>
