<dec f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='93' type='QPdf::ByteStream *'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='573' u='r' c='_ZL10moveToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='576' u='r' c='_ZL10moveToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='585' u='r' c='_ZL10lineToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='599' u='r' c='_ZL11cubicToHookddddddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='606' u='w' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='656' u='r' c='_ZN4QPdf7Stroker10strokePathERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1466' u='w' c='_ZN17QPdfEnginePrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1495' u='w' c='_ZN10QPdfEngine5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3192' u='w' c='_ZN17QPdfEnginePrivate7newPageEv'/>
<offset>0</offset>
