<def f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='37' ll='76'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='47' c='_ZN4QPdf10ByteStreamlsEc'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='48' c='_ZN4QPdf10ByteStreamlsEPKc'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='49' c='_ZN4QPdf10ByteStreamlsERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='50' c='_ZN4QPdf10ByteStreamlsERKS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='50' c='_ZN4QPdf10ByteStreamlsERKS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='51' c='_ZN4QPdf10ByteStreamlsEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='52' c='_ZN4QPdf10ByteStreamlsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='53' c='_ZN4QPdf10ByteStreamlsEj'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='54' c='_ZN4QPdf10ByteStreamlsEx'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='55' c='_ZN4QPdf10ByteStreamlsERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='93'/>
<ovr f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='111' c='QPdfPage'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='111'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='200' c='_ZN4QPdf10ByteStreamlsEc'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='207' c='_ZN4QPdf10ByteStreamlsEPKc'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='214' c='_ZN4QPdf10ByteStreamlsERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='221' c='_ZN4QPdf10ByteStreamlsERKS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='221' c='_ZN4QPdf10ByteStreamlsERKS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='227' c='_ZN4QPdf10ByteStreamlsERKS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='227' c='_ZN4QPdf10ByteStreamlsERKS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='238' c='_ZN4QPdf10ByteStreamlsEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='245' c='_ZN4QPdf10ByteStreamlsEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='252' c='_ZN4QPdf10ByteStreamlsERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='314' c='_ZN4QPdf12generatePathERK12QPainterPathRK10QTransformNS_9PathFlagsE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='373' c='_ZN4QPdf14generateMatrixERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='387' c='_ZN4QPdf14generateDashesERK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='749' c='_ZN8QPdfPageC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1601' c='_ZN17QPdfEnginePrivate11writeHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1730' c='_ZN17QPdfEnginePrivate17writeOutputIntentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1912' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1940' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1961' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1985' c='_ZN17QPdfEnginePrivate9embedFontEP11QFontSubset'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2154' c='_ZN17QPdfEnginePrivate9writeTailEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2417' c='_ZN17QPdfEnginePrivate21createShadingFunctionEPK9QGradientiibb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2473' c='_ZN17QPdfEnginePrivate21createShadingFunctionEPK9QGradientiibb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2544' c='_ZN17QPdfEnginePrivate28generateLinearGradientShaderEPK15QLinearGradientRK10QTransformb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2612' c='_ZN17QPdfEnginePrivate28generateRadialGradientShaderEPK15QRadialGradientRK10QTransformb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2657' c='_ZN17QPdfEnginePrivate13gradientBrushERK6QBrushRK10QTransformPi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2692' c='_ZN17QPdfEnginePrivate13gradientBrushERK6QBrushRK10QTransformPi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2696' c='_ZN17QPdfEnginePrivate13gradientBrushERK6QBrushRK10QTransformPi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2733' c='_ZN17QPdfEnginePrivate22addConstantAlphaObjectEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2796' c='_ZN17QPdfEnginePrivate15addBrushPatternERK10QTransformPbPi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2803' c='_ZN17QPdfEnginePrivate15addBrushPatternERK10QTransformPbPi'/>
<size>40</size>
<fun r='_ZN4QPdf10ByteStreamC1Eb'/>
<fun r='_ZN4QPdf10ByteStreamC1EP10QByteArrayb'/>
<fun r='_ZN4QPdf10ByteStreamD1Ev'/>
<fun r='_ZN4QPdf10ByteStreamlsEc'/>
<fun r='_ZN4QPdf10ByteStreamlsEPKc'/>
<fun r='_ZN4QPdf10ByteStreamlsERK10QByteArray'/>
<fun r='_ZN4QPdf10ByteStreamlsERKS0_'/>
<fun r='_ZN4QPdf10ByteStreamlsEd'/>
<fun r='_ZN4QPdf10ByteStreamlsEi'/>
<fun r='_ZN4QPdf10ByteStreamlsEj'/>
<fun r='_ZN4QPdf10ByteStreamlsEx'/>
<fun r='_ZN4QPdf10ByteStreamlsERK7QPointF'/>
<fun r='_ZN4QPdf10ByteStream6streamEv'/>
<fun r='_ZN4QPdf10ByteStream5clearEv'/>
<fun r='_ZN4QPdf10ByteStream13maxMemorySizeEv'/>
<fun r='_ZN4QPdf10ByteStream9chunkSizeEv'/>
<fun r='_ZN4QPdf10ByteStream18constructor_helperEP9QIODevice'/>
<fun r='_ZN4QPdf10ByteStream18constructor_helperEP10QByteArray'/>
<fun r='_ZN4QPdf10ByteStream13prepareBufferEv'/>
<mbr r='QPdf::ByteStream::dev' o='0' t='QIODevice *'/>
<mbr r='QPdf::ByteStream::ba' o='64' t='QByteArray'/>
<mbr r='QPdf::ByteStream::fileBackingEnabled' o='256' t='bool'/>
<mbr r='QPdf::ByteStream::fileBackingActive' o='264' t='bool'/>
<mbr r='QPdf::ByteStream::handleDirty' o='272' t='bool'/>
<fun r='_ZN4QPdf10ByteStreamC1EP10QByteArrayb'/>
<fun r='_ZN4QPdf10ByteStreamC1Eb'/>
<fun r='_ZN4QPdf10ByteStreamD1Ev'/>
<fun r='_ZN4QPdf10ByteStreamlsEc'/>
<fun r='_ZN4QPdf10ByteStreamlsEPKc'/>
<fun r='_ZN4QPdf10ByteStreamlsERK10QByteArray'/>
<fun r='_ZN4QPdf10ByteStreamlsERKS0_'/>
<fun r='_ZN4QPdf10ByteStreamlsEd'/>
<fun r='_ZN4QPdf10ByteStreamlsEi'/>
<fun r='_ZN4QPdf10ByteStreamlsERK7QPointF'/>
<fun r='_ZN4QPdf10ByteStream6streamEv'/>
<fun r='_ZN4QPdf10ByteStream5clearEv'/>
<fun r='_ZN4QPdf10ByteStream18constructor_helperEP10QByteArray'/>
<fun r='_ZN4QPdf10ByteStream13prepareBufferEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='88' c='_ZNK11QFontSubset10widthArrayEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='138' c='_ZL11checkRangesRN4QPdf10ByteStreamER10QByteArrayRi'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='164' c='_ZNK11QFontSubset18createToUnicodeMapEv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontsubset.cpp' l='177' c='_ZNK11QFontSubset18createToUnicodeMapEv'/>
<size>40</size>
