<dec f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='233' type='QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='897' u='m' c='_ZN10QPdfEngine8drawPathERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='940' u='m' c='_ZN10QPdfEngine10drawPixmapERK6QRectFRK7QPixmapS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='998' u='m' c='_ZN10QPdfEngine15drawTiledPixmapERK6QRectFRK7QPixmapRK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1032' u='m' c='_ZN10QPdfEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1103' u='w' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1105' u='w' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1107' u='m' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1109' u='r' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1110' u='m' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1116' u='r' c='_ZN10QPdfEngine11updateStateERK17QPaintEngineState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1237' u='m' c='_ZN10QPdfEngine6setPenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1239' u='m' c='_ZN10QPdfEngine6setPenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1253' u='m' c='_ZN10QPdfEngine6setPenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1256' u='m' c='_ZN10QPdfEngine6setPenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1272' u='m' c='_ZN10QPdfEngine6setPenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1275' u='m' c='_ZN10QPdfEngine6setPenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1289' u='r' c='_ZN10QPdfEngine6setPenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2776' u='m' c='_ZN17QPdfEnginePrivate15addBrushPatternERK10QTransformPbPi'/>
<offset>5184</offset>
