<def f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='89' ll='101'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='229'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='571' c='_ZL10moveToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='571' c='_ZL10moveToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='582' c='_ZL10lineToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='582' c='_ZL10lineToHookddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='593' c='_ZL11cubicToHookddddddPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='593' c='_ZL11cubicToHookddddddPv'/>
<size>456</size>
<fun r='_ZN4QPdf7StrokerC1Ev'/>
<fun r='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<fun r='_ZN4QPdf7Stroker10strokePathERK12QPainterPath'/>
<mbr r='QPdf::Stroker::stream' o='0' t='QPdf::ByteStream *'/>
<mbr r='QPdf::Stroker::first' o='64' t='bool'/>
<mbr r='QPdf::Stroker::matrix' o='128' t='QTransform'/>
<mbr r='QPdf::Stroker::cosmeticPen' o='768' t='bool'/>
<mbr r='QPdf::Stroker::basicStroker' o='832' t='QStroker'/>
<mbr r='QPdf::Stroker::dashStroker' o='2240' t='QDashStroker'/>
<mbr r='QPdf::Stroker::stroker' o='3584' t='QStrokerOps *'/>
<fun r='_ZN4QPdf7StrokerC1Ev'/>
<fun r='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<fun r='_ZN4QPdf7Stroker10strokePathERK12QPainterPath'/>
