<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='21' u='w' c='_ZN17QPdfWriterPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='27' u='r' c='_ZN17QPdfWriterPrivateD1Ev'/>
<dec f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='31' type='QPdfEngine *'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='49' u='r' c='_ZN27QPdfPagedPaintDevicePrivate13setPageLayoutERK11QPageLayout'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='56' u='r' c='_ZN27QPdfPagedPaintDevicePrivate11setPageSizeERK9QPageSize'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='63' u='r' c='_ZN27QPdfPagedPaintDevicePrivate18setPageOrientationEN11QPageLayout11OrientationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='70' u='r' c='_ZN27QPdfPagedPaintDevicePrivate14setPageMarginsERK9QMarginsFN11QPageLayout4UnitE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='76' u='r' c='_ZNK27QPdfPagedPaintDevicePrivate10pageLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='103' u='r' c='_ZN10QPdfWriterC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='115' u='r' c='_ZN10QPdfWriterC1EP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='141' u='r' c='_ZN10QPdfWriter13setPdfVersionEN17QPagedPaintDevice10PdfVersionE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='161' u='r' c='_ZNK10QPdfWriter5titleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='170' u='r' c='_ZN10QPdfWriter8setTitleERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='179' u='r' c='_ZNK10QPdfWriter7creatorEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='188' u='r' c='_ZN10QPdfWriter10setCreatorERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='198' u='r' c='_ZNK10QPdfWriter11paintEngineEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='216' u='r' c='_ZN10QPdfWriter13setResolutionEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='230' u='r' c='_ZNK10QPdfWriter10resolutionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='246' u='r' c='_ZN10QPdfWriter22setDocumentXmpMetadataERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='261' u='r' c='_ZNK10QPdfWriter19documentXmpMetadataEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='274' u='r' c='_ZN10QPdfWriter17addFileAttachmentERK7QStringRK10QByteArrayS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='285' u='r' c='_ZNK10QPdfWriter6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdfwriter.cpp' l='295' u='r' c='_ZN10QPdfWriter7newPageEv'/>
<offset>960</offset>
