<dec f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='75' type='bool'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='181' u='w' c='_ZN4QPdf10ByteStreamC1EP10QByteArrayb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='190' u='w' c='_ZN4QPdf10ByteStreamC1Eb'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='202' u='r' c='_ZN4QPdf10ByteStreamlsEc'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='209' u='r' c='_ZN4QPdf10ByteStreamlsEPKc'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='216' u='r' c='_ZN4QPdf10ByteStreamlsERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='224' u='r' c='_ZN4QPdf10ByteStreamlsERKS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='264' u='w' c='_ZN4QPdf10ByteStream6streamEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='301' u='w' c='_ZN4QPdf10ByteStream13prepareBufferEv'/>
<offset>272</offset>
