<dec f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='244' type='QHash&lt;QFontEngine::FaceId, QFontSubset *&gt;'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1536' u='r' c='_ZN10QPdfEngine3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1537' u='m' c='_ZN10QPdfEngine3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1562' u='r' c='_ZN17QPdfEnginePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2037' u='m' c='_ZN17QPdfEnginePrivate10writeFontsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2037' u='m' c='_ZN17QPdfEnginePrivate10writeFontsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='2041' u='m' c='_ZN17QPdfEnginePrivate10writeFontsEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3076' u='m' c='_ZN17QPdfEnginePrivate12drawTextItemERK7QPointFRK12QTextItemInt'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='3081' u='m' c='_ZN17QPdfEnginePrivate12drawTextItemERK7QPointFRK12QTextItemInt'/>
<offset>5632</offset>
