<dec f='qtbase-6.5.0/src/gui/painting/qpdf_p.h' l='98' type='QStroker'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='608' u='a' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='610' u='a' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='611' u='m' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='612' u='m' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='613' u='m' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='615' u='m' c='_ZN4QPdf7StrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='630' u='m' c='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='631' u='m' c='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='632' u='m' c='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='633' u='m' c='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='645' u='a' c='_ZN4QPdf7Stroker6setPenERK4QPen6QFlagsIN8QPainter10RenderHintEE'/>
<offset>832</offset>
