<dec f='qtbase-6.5.0/src/gui/painting/qpen_p.h' l='32' type='QList&lt;qreal&gt;'/>
<offset>320</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='411' u='m' c='_ZN4QPen8setStyleEN2Qt8PenStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='425' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='432' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='433' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='436' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='437' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='440' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='441' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='444' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='445' u='m' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='451' u='r' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='491' u='w' c='_ZN4QPen14setDashPatternERK5QListIdE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='494' u='m' c='_ZN4QPen14setDashPatternERK5QListIdE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='496' u='m' c='_ZN4QPen14setDashPatternERK5QListIdE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='537' u='w' c='_ZN4QPen13setDashOffsetEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='838' u='m' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='838' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='974' u='w' c='_ZrsR11QDataStreamR4QPen'/>
