<dec f='qtbase-6.5.0/src/gui/painting/qpen_p.h' l='27' type='qreal'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='55' u='r' c='_Z11qpen_widthfRK4QPen'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='199' u='w' c='_ZN11QPenPrivateC1ERK6QBrushdN2Qt8PenStyleENS3_11PenCapStyleENS3_12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='588' u='r' c='_ZNK4QPen5widthEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='600' u='r' c='_ZNK4QPen6widthFEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='624' u='r' c='_ZN4QPen8setWidthEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='627' u='w' c='_ZN4QPen8setWidthEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='650' u='r' c='_ZN4QPen9setWidthFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='653' u='w' c='_ZN4QPen9setWidthFEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='786' u='r' c='_ZNK4QPen10isCosmeticEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='834' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='834' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='969' u='w' c='_ZrsR11QDataStreamR4QPen'/>
