<dec f='qtbase-6.5.0/src/gui/painting/qpen_p.h' l='31' type='Qt::PenJoinStyle'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='58' u='r' c='_Z14qpen_joinStyleRK4QPen'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='203' u='w' c='_ZN11QPenPrivateC1ERK6QBrushdN2Qt8PenStyleENS3_11PenCapStyleENS3_12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='691' u='r' c='_ZNK4QPen9joinStyleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='705' u='r' c='_ZN4QPen12setJoinStyleEN2Qt12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='708' u='w' c='_ZN4QPen12setJoinStyleEN2Qt12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='833' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='833' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='973' u='w' c='_ZrsR11QDataStreamR4QPen'/>
