<dec f='qtbase-6.5.0/src/gui/painting/qpen_p.h' l='33' type='qreal'/>
<offset>512</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='196' u='w' c='_ZN11QPenPrivateC1ERK6QBrushdN2Qt8PenStyleENS3_11PenCapStyleENS3_12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='412' u='w' c='_ZN4QPen8setStyleEN2Qt8PenStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='509' u='r' c='_ZNK4QPen10dashOffsetEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='531' u='r' c='_ZN4QPen13setDashOffsetEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='535' u='w' c='_ZN4QPen13setDashOffsetEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='837' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='837' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='976' u='w' c='_ZrsR11QDataStreamR4QPen'/>
