<dec f='qtbase-6.5.0/src/gui/painting/qpen_p.h' l='29' type='Qt::PenStyle'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='56' u='r' c='_Z10qpen_styleRK4QPen'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='201' u='w' c='_ZN11QPenPrivateC1ERK6QBrushdN2Qt8PenStyleENS3_11PenCapStyleENS3_12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='387' u='r' c='_ZNK4QPen5styleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='406' u='r' c='_ZN4QPen8setStyleEN2Qt8PenStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='409' u='w' c='_ZN4QPen8setStyleEN2Qt8PenStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='423' u='r' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='423' u='r' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='430' u='r' c='_ZNK4QPen11dashPatternEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='492' u='w' c='_ZN4QPen14setDashPatternERK5QListIdE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='536' u='r' c='_ZN4QPen13setDashOffsetEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='538' u='w' c='_ZN4QPen13setDashOffsetEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='831' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='831' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='836' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='971' u='w' c='_ZrsR11QDataStreamR4QPen'/>
