<dec f='qtbase-6.5.0/src/gui/painting/qpen_p.h' l='30' type='Qt::PenCapStyle'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='57' u='r' c='_Z13qpen_capStyleRK4QPen'/>
<offset>224</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='202' u='w' c='_ZN11QPenPrivateC1ERK6QBrushdN2Qt8PenStyleENS3_11PenCapStyleENS3_12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='664' u='r' c='_ZNK4QPen8capStyleEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='678' u='r' c='_ZN4QPen11setCapStyleEN2Qt11PenCapStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='681' u='w' c='_ZN4QPen11setCapStyleEN2Qt11PenCapStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='832' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='832' u='r' c='_ZNK4QPeneqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='972' u='w' c='_ZrsR11QDataStreamR4QPen'/>
