<dec f='qtbase-6.5.0/src/gui/painting/qpen_p.h' l='26' type='QAtomicInt'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='196' u='w' c='_ZN11QPenPrivateC1ERK6QBrushdN2Qt8PenStyleENS3_11PenCapStyleENS3_12PenJoinStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='219' u='m' c='_ZN14QPenDataHolderD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='237' u='m' c='_ZN4QPenC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='250' u='m' c='_ZN4QPenC1EN2Qt8PenStyleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='293' u='m' c='_ZN4QPenC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='314' u='m' c='_ZN4QPenD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='330' u='m' c='_ZN4QPen6detachEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='334' u='m' c='_ZN4QPen6detachEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='336' u='m' c='_ZN4QPen6detachEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpen.cpp' l='852' u='m' c='_ZN4QPen10isDetachedEv'/>
