<dec f='qtbase-6.5.0/src/gui/image/qpicture_p.h' l='118' type='bool'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='82' u='w' c='_ZN19QPicturePaintEngine5beginEP12QPaintDevice'/>
<offset>224</offset>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='115' u='w' c='_ZN8QPictureC1Ei'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='303' u='r' c='_ZNK8QPicture12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='336' u='r' c='_ZN8QPicture4playEP8QPainter'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='951' u='w' c='_ZN15QPicturePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='951' u='r' c='_ZN15QPicturePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='972' u='w' c='_ZN15QPicturePrivate11resetFormatEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1045' u='w' c='_ZN15QPicturePrivate11checkFormatEv'/>
