<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='20' macro='1' u='a' c='_ZN8QPicture6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='20' macro='1' u='r' c='_ZNK8QPicture6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='46' u='m' c='_ZN8QPicture4swapERS_'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='46' u='a' c='_ZN8QPicture4swapERS_'/>
<dec f='qtbase-6.5.0/src/gui/image/qpicture.h' l='63' type='QExplicitlySharedDataPointer&lt;QPicturePrivate&gt;'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.h' l='70' u='a' c='_ZN8QPicture8data_ptrEv'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='104' u='w' c='_ZN8QPictureC1Ei'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='128' u='w' c='_ZN8QPictureC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='128' u='r' c='_ZN8QPictureC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='135' u='w' c='_ZN8QPictureC1ER15QPicturePrivate'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='197' u='m' c='_ZN8QPicture6detachEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='304' u='m' c='_ZNK8QPicture12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='922' u='w' c='_ZN8QPictureaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='922' u='r' c='_ZN8QPictureaSERKS_'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_alpha.cpp' l='316' u='m' c='_ZN17QAlphaPaintEngine12flushAndInitEb'/>
