<def f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='108' ll='112'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='113' c='_Z20qt_getEnumMetaObjectN13QPinchGesture10ChangeFlagE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='113' c='_Z14qt_getEnumNameN13QPinchGesture10ChangeFlagE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='114'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='340'>/*!
    \enum QPinchGesture::ChangeFlag

    This enum describes the changes that can occur to the properties of
    the gesture object.

    \value ScaleFactorChanged The scale factor held by scaleFactor changed.
    \value RotationAngleChanged The rotation angle held by rotationAngle changed.
    \value CenterPointChanged The center point held by centerPoint changed.

    \sa changeFlags, totalChangeFlags
*/</doc>
