<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='97' type='1'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5336' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5388' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5427' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5440' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5570' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5583' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5596' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5609' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='128'>\value UnsignedShort
    </doc>
