<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='98' type='2'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='355' c='_Z15qPixelFormatYuvN12QPixelFormat9YUVLayoutEhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5258' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5271' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5284' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5414' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5453' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5466' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5479' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5544' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5557' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5622' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='129'>\value UnsignedByte
    </doc>
