<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='86' type='0'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='272' u='r' c='_Z21qPixelFormatGrayscalehN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='288' u='r' c='_Z17qPixelFormatAlphahN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='296' c='_Z16qPixelFormatCmykhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='315' c='_Z15qPixelFormatHslhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='334' c='_Z15qPixelFormatHsvhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='353' c='_Z15qPixelFormatYuvN12QPixelFormat9YUVLayoutEhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5256' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5269' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5282' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5295' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5308' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5321' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5334' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5347' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5360' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5386' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5399' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5412' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5425' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5490' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5503' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5516' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5529' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5542' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5555' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5607' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5620' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='86'>\value AtBeginning The alpha channel will be put in front of the color
                       channels . E.g. ARGB.</doc>
