<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='92' type='1'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5322' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5348' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5374' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5400' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5439' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5478' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5504' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5530' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5543' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5595' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5660' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5699' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='101'>\value Premultiplied    The alpha channel is multiplied into the color channels.</doc>
