<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='82' type='1'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='271' u='r' c='_Z21qPixelFormatGrayscalehN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='295' c='_Z16qPixelFormatCmykhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='314' c='_Z15qPixelFormatHslhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='333' c='_Z15qPixelFormatHsvhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='352' c='_Z15qPixelFormatYuvN12QPixelFormat9YUVLayoutEhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5255' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5268' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5281' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5294' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5333' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5359' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5385' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5411' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5424' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5450' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5489' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5515' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5554' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5567' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5606' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5619' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5632' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5671' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='75'>\value IgnoresAlpha The alpha channel is not used.</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='3709' u='r' c='_ZNK25QRasterPaintEnginePrivate19canUseImageBlittingEN8QPainter15CompositionModeERK6QImageRK7QPointFRK6QRectF'/>
