<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='42' type='4'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='43' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='143' u='r' c='_ZNK12QPixelFormat12channelCountEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='150' u='r' c='_ZNK12QPixelFormat7redSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='154' u='r' c='_ZNK12QPixelFormat8cyanSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='159' u='r' c='_ZNK12QPixelFormat7hueSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='166' u='r' c='_ZNK12QPixelFormat12bitsPerPixelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='223' u='r' c='_ZN12QPixelFormatC1ENS_10ColorModelEhhhhhhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderEh'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='40'>// work around bug in old clang versions: when building webkit
        // with XCode 4.6 and older this fails compilation, thus cast to int</doc>
