<dec f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='300' type='4'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='76' c='_ZL11fetch1PixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='124'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3134'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3135'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3136'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3137'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3155' u='r' c='_ZL14getSourceFetch16TextureBlendTypeN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3760' c='_ZL19spanfill_from_firstP13QRasterBufferN12QPixelLayout3BPPEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='183' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='184' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='185' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='189' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='201' c='_ZL10storePixelPhij'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='237' c='_ZL10fetchPixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1751'/>
