<dec f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='302' type='6'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='190' u='r' c='_Z15convert_genericP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='408' u='r' c='_Z23convert_generic_inplaceP10QImageDataN6QImage6FormatE6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='88' c='_ZL11fetch1PixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='126'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='926' u='r' c='_ZL24fetchTransformed_fetcherPT1_PK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='1100' u='r' c='_ZL18fetchTransformed64P7QRgba64PK8OperatorPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='1101' u='c' c='_ZL18fetchTransformed64P7QRgba64PK8OperatorPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='1123' u='r' c='_ZL18fetchTransformedFPP10QRgbaFloatIfEPK8OperatorPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='1124' u='c' c='_ZL18fetchTransformedFPP10QRgbaFloatIfEPK8OperatorPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2106' u='r' c='_ZL32fetchTransformedBilinear_fetcherPT1_S0_iRK12QTextureDataiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2269' u='r' c='_ZL37fetchTransformedBilinear_slow_fetcherPT1_S0_PtS1_iRK12QTextureDataRdS5_S5_ddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2491' u='r' c='_ZL33fetchTransformedBilinear64_uint32P7QRgba64PK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2492' u='r' c='_ZL33fetchTransformedBilinear64_uint32P7QRgba64PK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2557' u='r' c='_ZL33fetchTransformedBilinear64_uint32P7QRgba64PK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2558' u='r' c='_ZL33fetchTransformedBilinear64_uint32P7QRgba64PK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2867' u='r' c='_ZL33fetchTransformedBilinearFP_uint32P10QRgbaFloatIfEPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2868' u='r' c='_ZL33fetchTransformedBilinearFP_uint32P10QRgbaFloatIfEPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2887' u='r' c='_ZL33fetchTransformedBilinearFP_uint32P10QRgbaFloatIfEPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2888' u='r' c='_ZL33fetchTransformedBilinearFP_uint32P10QRgbaFloatIfEPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3125'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3126'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3143'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3144'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3145'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3146'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3157' u='r' c='_ZL14getSourceFetch16TextureBlendTypeN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3750' c='_ZL19spanfill_from_firstP13QRasterBufferN12QPixelLayout3BPPEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='4566' u='r' c='_ZL25blend_tiled_generic_rgb64iPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='180' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='181' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='182' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='193' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='194' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='195' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='249' c='_ZL10fetchPixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1678'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1680'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1682'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1693'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1695'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1697'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1699'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1707'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1715'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1723'/>
