<dec f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='299' type='3'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='70' c='_ZL11fetch1PixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='123'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3765' c='_ZL19spanfill_from_firstP13QRasterBufferN12QPixelLayout3BPPEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3813' u='r' c='_ZL19blend_color_genericiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3891' u='r' c='_ZL25blend_color_generic_rgb64iPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3937' u='r' c='_ZL22blend_color_generic_fpiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='231' c='_ZL10fetchPixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1672'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1674'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1674'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1731'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1735'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2108'/>
