<def f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='68' ll='78'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='128' c='_ZN12QPixelFormatC1ENS_10ColorModelEhhhhhhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderEh'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='142' c='_ZNK12QPixelFormat10colorModelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='142' c='_ZNK12QPixelFormat10colorModelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='209' c='_ZN12QPixelFormatC1ENS_10ColorModelEhhhhhhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderEh'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='38'>/*!
    \enum QPixelFormat::ColorModel

    This enum type is used to describe the color model of the pixelformat.
    Alpha was added in 5.5.

    \value RGB The color model is RGB.

    \value BGR This is logically the opposite endian version of RGB. However,
    for ease of use it has its own model.

    \value Indexed The color model uses a color palette.

    \value Grayscale The color model is Grayscale.

    \value CMYK The color model is CMYK.

    \value HSL The color model is HSL.

    \value HSV The color model is HSV.

    \value YUV The color model is YUV.

    \value Alpha There is no color model, only alpha is used.
*/</doc>
