<def f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='295' ll='307'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='311'/>
<doc f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='294'>// Bits per pixel</doc>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='51'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='916'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='1080'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2101'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2262'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2314'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3736' c='_ZL19spanfill_from_firstP13QRasterBufferN12QPixelLayout3BPPEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3806' c='_ZL19blend_color_genericiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3883' c='_ZL25blend_color_generic_rgb64iPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3929' c='_ZL22blend_color_generic_fpiPK11QT_FT_Span_Pv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='2266' c='_ZN18QRasterPaintEngine9drawImageERK6QRectFRK6QImageS2_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='179' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='180' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='181' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='182' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='183' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='184' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='185' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='186' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='187' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='188' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='189' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='190' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='191' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='192' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='193' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='194' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='195' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='197'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='212'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='321' c='_ZL15fetchRGBToRGB32PjPKhiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='427' c='_ZL21fetchARGBPMToARGB32PMPjPKhiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='461' c='_ZL21fetchARGBPMToRGBA64PMP7QRgba64PKhiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='477' c='_ZL20fetchARGBPMToRGBA32FP10QRgbaFloatIfEPKhiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='487' c='_ZL18fetchARGBToRGBA32FP10QRgbaFloatIfEPKhiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='500' c='_ZL20storeRGBFromARGB32PMPhPKjiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='549' c='_ZL23storeARGBPMFromARGB32PMPhPKjiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='619' c='_ZL6rbSwapPhPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='752'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='763'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='774'/>
