<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='91' type='0'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='245' c='_Z16qPixelFormatRgbahhhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='273' u='r' c='_Z21qPixelFormatGrayscalehN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='289' u='r' c='_Z17qPixelFormatAlphahN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='308' u='r' c='_Z16qPixelFormatCmykhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='327' u='r' c='_Z15qPixelFormatHslhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='346' u='r' c='_Z15qPixelFormatHsvhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='354' c='_Z15qPixelFormatYuvN12QPixelFormat9YUVLayoutEhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5257' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5270' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5283' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5296' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5309' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5335' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5361' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5387' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5413' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5426' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5452' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5465' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5491' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5517' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5556' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5569' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5582' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5608' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5621' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5634' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5647' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5673' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5686' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='99'>\value NotPremultiplied The alpha channel is not multiplied into the color channels.</doc>
