<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='124' type='2'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='139' c='_ZN12QPixelFormatC1ENS_10ColorModelEhhhhhhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderEh'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='184' u='r' c='_ZN12QPixelFormat16resolveByteOrderENS_9ByteOrderE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='139' c='_ZN12QPixelFormatC1ENS_10ColorModelEhhhhhhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderEh'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5259' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5272' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5285' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5298' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5311' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5324' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5337' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5350' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5363' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5376' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5389' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5402' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5415' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5428' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5441' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5454' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5467' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5480' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5493' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5506' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5519' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5532' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5545' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5558' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5571' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5584' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5597' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5610' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5623' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5636' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5649' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5662' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5675' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5688' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5701' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='143'>\value CurrentSystemEndian This enum will not be stored, but is converted in
                               the constructor to the endian enum that matches
                               the enum of the current system.</doc>
