<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='18' type='6'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='19'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='20'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='21'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='22'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='23'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='32' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='43' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='143' u='r' c='_ZNK12QPixelFormat12channelCountEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='150' u='r' c='_ZNK12QPixelFormat7redSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='154' u='r' c='_ZNK12QPixelFormat8cyanSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='159' u='r' c='_ZNK12QPixelFormat7hueSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='166' u='r' c='_ZNK12QPixelFormat12bitsPerPixelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='223' u='r' c='_ZN12QPixelFormatC1ENS_10ColorModelEhhhhhhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderEh'/>
