<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='69' type='0'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='248' u='r' c='_Z16qPixelFormatRgbahhhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5287' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5300' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5313' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5326' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5339' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5352' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5365' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5378' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5391' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5404' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5417' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5430' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5443' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5456' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5469' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5508' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5521' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5560' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5573' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5586' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5625' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5638' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5651' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5664' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5677' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5690' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='44'>\value RGB The color model is RGB.</doc>
