<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='87' type='1'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5373' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5438' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5451' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5464' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5477' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5568' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5581' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5594' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5633' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5646' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5659' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5672' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5685' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5698' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='89'>\value AtEnd       The alpha channel will be put in the back of the color
                       channels. E.g. RGBA.</doc>
