<dec f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='301' type='5'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='82' c='_ZL11fetch1PixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='125'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3755' c='_ZL19spanfill_from_firstP13QRasterBufferN12QPixelLayout3BPPEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='186' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='187' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='188' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='190' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='191' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='192' u='r' c='_Z12bitsPerPixelv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='207' c='_ZL10storePixelPhij'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='243' c='_ZL10fetchPixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='323' u='r' c='_ZL15fetchRGBToRGB32PjPKhiiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='429' u='r' c='_ZL21fetchARGBPMToARGB32PMPjPKhiiPK5QListIjEP11QDitherInfo'/>
