<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='31' u='w' c='_ZN12QPixmapCache7KeyDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='33' u='w' c='_ZN12QPixmapCache7KeyDataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='33' u='r' c='_ZN12QPixmapCache7KeyDataC1ERKS0_'/>
<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='36' type='bool'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='157' u='r' c='_ZNK12QPixmapCache3Key7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='293' u='r' c='_ZNK8QPMCache6objectERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='417' u='w' c='_ZN8QPMCache10releaseKeyERKN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='431' u='w' c='_ZN8QPMCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='495' u='r' c='_ZN12QPixmapCache4findERKNS_3KeyEP7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='566' u='r' c='_ZN12QPixmapCache7replaceERKNS_3KeyERK7QPixmap'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='622' u='r' c='_ZN12QPixmapCache6removeERKNS_3KeyE'/>
<offset>0</offset>
