<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='81' type='0'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='287' u='r' c='_Z17qPixelFormatAlphahN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4571' u='r' c='_ZNK6QImage15hasAlphaChannelEv'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5307' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5320' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5346' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5372' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5398' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5437' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5463' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5476' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5502' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5528' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5541' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5580' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5593' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5645' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5658' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5684' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5697' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='77'>\value UsesAlpha    The alpha channel is used.</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='366' u='r' c='_ZN18QRasterPaintEngine4initEv'/>
