<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='20' type='6'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='32' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='45' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='145' u='r' c='_ZNK12QPixelFormat12channelCountEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='152' u='r' c='_ZNK12QPixelFormat8blueSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='156' u='r' c='_ZNK12QPixelFormat10yellowSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='161' u='r' c='_ZNK12QPixelFormat13lightnessSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='162' u='r' c='_ZNK12QPixelFormat14brightnessSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='168' u='r' c='_ZNK12QPixelFormat12bitsPerPixelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='225' u='r' c='_ZN12QPixelFormatC1ENS_10ColorModelEhhhhhhNS_10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationENS_9ByteOrderEh'/>
