<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='96' type='0'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='246' c='_Z16qPixelFormatRgbahhhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18AlphaPremultipliedENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='262' c='_Z21qPixelFormatGrayscalehN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='278' c='_Z17qPixelFormatAlphahN12QPixelFormat18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='297' c='_Z16qPixelFormatCmykhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5297' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5310' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5323' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5349' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5362' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5375' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5401' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5492' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5505' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5518' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5531' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='127'>\value UnsignedInteger
    </doc>
