<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.h' l='34'/>
<def f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='28' ll='39'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache_p.h' l='32' c='_ZN12QPixmapCache7KeyDataC1ERKS0_'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='197' c='_ZN8QPMCache3getERKN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='200' c='_ZN8QPMCache10getKeyDataEPN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='404' c='_ZN8QPMCache9createKeyEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='411' c='_ZN8QPMCache10releaseKeyERKN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='441' c='_ZN8QPMCache10getKeyDataEPN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='444' c='_ZN8QPMCache10getKeyDataEPN12QPixmapCache3KeyE'/>
<size>12</size>
<fun r='_ZN12QPixmapCache7KeyDataC1Ev'/>
<fun r='_ZN12QPixmapCache7KeyDataC1ERKS0_'/>
<fun r='_ZN12QPixmapCache7KeyDataD1Ev'/>
<mbr r='QPixmapCache::KeyData::isValid' o='0' t='bool'/>
<mbr r='QPixmapCache::KeyData::key' o='32' t='int'/>
<mbr r='QPixmapCache::KeyData::ref' o='64' t='int'/>
