<dec f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='99' type='3'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='316' c='_Z15qPixelFormatHslhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpixelformat.h' l='335' c='_Z15qPixelFormatHsvhhN12QPixelFormat10AlphaUsageENS_13AlphaPositionENS_18TypeInterpretationE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5635' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5648' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5661' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5674' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5687' u='r'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='5700' u='r'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpixelformat.cpp' l='130'>\value FloatingPoint</doc>
