<def f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='39' ll='46'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='48' c='_ZNK13QPixmapFilter4typeEv'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='55' c='_ZN13QPixmapFilterC1ER20QPixmapFilterPrivateNS_10FilterTypeEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter_p.h' l='56' c='_ZN13QPixmapFilterC1ENS_10FilterTypeEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='29'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='80' c='_ZN13QPixmapFilterC1ENS_10FilterTypeEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='91' c='_ZN13QPixmapFilterC1ER20QPixmapFilterPrivateNS_10FilterTypeEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='113' c='_ZNK13QPixmapFilter4typeEv'/>
<doc f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='47'>/*!
    \enum QPixmapFilter::FilterType

    \internal

    This enum describes the types of filter that can be applied to pixmaps.

    \value ConvolutionFilter  A filter that is used to calculate the convolution
                              of the image with a kernel. See
                              QPixmapConvolutionFilter for more information.
    \value ColorizeFilter     A filter that is used to change the overall color
                              of an image. See QPixmapColorizeFilter for more
                              information.
    \value DropShadowFilter   A filter that is used to add a drop shadow to an
                              image. See QPixmapDropShadowFilter for more
                              information.
    \value BlurFilter         A filter that is used to blur an image using
                              a simple blur radius. See QPixmapBlurFilter
                              for more information.

    \value UserFilter   The first filter type that can be used for
                        application-specific purposes.
*/</doc>
