<dec f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='304' type='8'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='102' c='_ZL11fetch1PixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='128'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='929' u='r' c='_ZL24fetchTransformed_fetcherPT1_PK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2110' u='r' c='_ZL32fetchTransformedBilinear_fetcherPT1_S0_iRK12QTextureDataiiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='2803' c='_ZL26fetchTransformedBilinear64P7QRgba64PK8OperatorPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3063' c='_ZL26fetchTransformedBilinearFPP10QRgbaFloatIfEPK8OperatorPK9QSpanDataiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='3744' c='_ZL19spanfill_from_firstP13QRasterBufferN12QPixelLayout3BPPEiii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='265' c='_ZL10fetchPixelPKhi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1756'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1760'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1764'/>
