<dec f='qtbase-6.5.0/src/gui/painting/qpixellayout_p.h' l='317' type='ConvertAndStorePixelsFunc'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='2666' u='r' c='_ZN6QImage8setPixelEiij'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='144' u='r' c='_Z15convert_genericP10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='363' u='r' c='_Z23convert_generic_inplaceP10QImageDataN6QImage6FormatE6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='609' u='r' c='_ZL9destStoreP13QRasterBufferiiPKji'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='5866' u='r' c='_ZL19qt_rectfill_quint16P13QRasterBufferiiiiRK7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='5878' u='r' c='_ZL19qt_rectfill_quint24P13QRasterBufferiiiiRK7QRgba64'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6445' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6446' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6447' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6448' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6449' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6554' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6558' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qdrawhelper.cpp' l='6562' u='w' c='_ZL24qInitDrawhelperFunctionsv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='1797' u='r' c='_ZL24storeGenericFromRGBA64PMPhPK7QRgba64iiPK5QListIjEP11QDitherInfo'/>
<use f='qtbase-6.5.0/src/gui/painting/qpixellayout.cpp' l='2155' u='r' c='_ZL23storeGenericFromRGBA32FPhPK10QRgbaFloatIfEiiPK5QListIjEP11QDitherInfo'/>
