<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='533' ll='536'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='538' c='_ZN21QPlatformSurfaceEventC1ENS_16SurfaceEventTypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='540' c='_ZNK21QPlatformSurfaceEvent16surfaceEventTypeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='543'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1760' c='_ZN21QPlatformSurfaceEventC1ENS_16SurfaceEventTypeE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='1739'>/*!
    \enum QPlatformSurfaceEvent::SurfaceEventType

    This enum describes the type of platform surface event. The possible types are:

    \value SurfaceCreated               The underlying native surface has been created
    \value SurfaceAboutToBeDestroyed    The underlying native surface will be destroyed immediately after this event

    The \c SurfaceAboutToBeDestroyed event type is useful as a means of stopping rendering to
    a platform window before it is destroyed.
*/</doc>
