<dec f='qtbase-6.5.0/src/gui/image/qplatformpixmap.h' l='31' type='1'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='71' u='r' c='_ZN7QBitmapC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='84' u='r' c='_ZN7QBitmapC1Eii'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='97' u='r' c='_ZN7QBitmapC1ERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='125' u='r' c='_ZN7QBitmapC1ERK7QStringPKc'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='158' u='r' c='_ZL10makeBitmapO6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='66' u='r' c='_ZN7QPixmap6doInitEiii'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='230' u='r' c='_ZN7QPixmapC1EPKPKc'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='449' u='r' c='_ZNK7QPixmap9isQBitmapEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='28' u='r' c='_Z17qt_toRasterPixmapRK6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='71' u='r' c='_ZN21QRasterPlatformPixmap6resizeEii'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='82' u='r' c='_ZN21QRasterPlatformPixmap6resizeEii'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='271' u='r' c='_ZN21QRasterPlatformPixmap20createPixmapForImageE6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qplatformpixmap.cpp' l='70' u='r' c='_ZL27makeBitmapCompliantIfNeededP15QPlatformPixmapRK6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
