<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='45' macro='1' u='a' c='_ZN14QPlatformTheme6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='45' macro='1' u='r' c='_ZNK14QPlatformTheme6d_funcEv'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='325' type='QScopedPointer&lt;QPlatformThemePrivate&gt;'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='413' u='w' c='_ZN14QPlatformThemeC1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='419' u='w' c='_ZN14QPlatformThemeC1EP21QPlatformThemePrivate'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='449' u='m' c='_ZNK14QPlatformTheme7paletteENS_7PaletteE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='42' macro='1' u='a' c='_ZN17QGenericUnixTheme6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='42' macro='1' u='r' c='_ZNK17QGenericUnixTheme6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='69' macro='1' u='a' c='_ZN9QKdeTheme6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='69' macro='1' u='r' c='_ZNK9QKdeTheme6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='98' macro='1' u='a' c='_ZN11QGnomeTheme6d_funcEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='98' macro='1' u='r' c='_ZNK11QGnomeTheme6d_funcEv'/>
