<def f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='50' ll='99'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='100' c='_Z20qt_getEnumMetaObjectN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='100' c='_Z14qt_getEnumNameN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='302' c='_ZNK14QPlatformTheme9themeHintENS_9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.h' l='318' c='_ZN14QPlatformTheme16defaultThemeHintENS_9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='487' c='_ZNK14QPlatformTheme9themeHintENS_9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='533' c='_ZN14QPlatformTheme16defaultThemeHintENS_9ThemeHintE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='35'>/*!
    \enum QPlatformTheme::ThemeHint

    This enum describes the available theme hints.

    \value CursorFlashTime (int) Cursor flash time in ms, overriding
                                 QPlatformIntegration::styleHint.

    \value KeyboardInputInterval (int) Keyboard input interval in ms, overriding
                                 QPlatformIntegration::styleHint.

    \value MouseDoubleClickInterval (int) Mouse double click interval in ms,
                                    overriding QPlatformIntegration::styleHint.

    \value MouseDoubleClickDistance (int) The maximum distance in logical pixels which the mouse can travel
                        between clicks in order for the click sequence to be handled as a double click.
                        The default value is 5 logical pixels.

    \value MousePressAndHoldInterval (int) Mouse press and hold interval in ms,
                                    overriding QPlatformIntegration::styleHint.

    \value StartDragDistance (int) Start drag distance,
                             overriding QPlatformIntegration::styleHint.

    \value StartDragTime (int) Start drag time in ms,
                               overriding QPlatformIntegration::styleHint.

    \value WheelScrollLines (int) The number of lines to scroll a widget, when the mouse wheel is rotated.
                        The default value is 3.  \sa QApplication::wheelScrollLines()

    \value KeyboardAutoRepeatRate (int) Keyboard auto repeat rate,
                                  overriding QPlatformIntegration::styleHint.

    \value PasswordMaskDelay (int) Pass word mask delay in ms,
                                   overriding QPlatformIntegration::styleHint.

    \value StartDragVelocity (int) Velocity of a drag,
                                   overriding QPlatformIntegration::styleHint.

    \value TextCursorWidth  (int) Determines the width of the text cursor.

    \value DropShadow       (bool) Determines whether the drop shadow effect for
                            tooltips or whatsthis is enabled.

    \value MaximumScrollBarDragDistance (int) Determines the value returned by
                            QStyle::pixelMetric(PM_MaximumDragDistance)

    \value ToolButtonStyle (int) A value representing a Qt::ToolButtonStyle.

    \value ToolBarIconSize Icon size for tool bars.

    \value SystemIconThemeName (QString) Name of the icon theme.

    \value SystemIconFallbackThemeName (QString) Name of the fallback icon theme.

    \value IconThemeSearchPaths (QStringList) Search paths for icons.

    \value ItemViewActivateItemOnSingleClick (bool) Activate items by single click.

    \value StyleNames (QStringList) A list of preferred style names.

    \value WindowAutoPlacement (bool) A boolean value indicating whether Windows
                               (particularly dialogs) are placed by the system
                               (see _NET_WM_FULL_PLACEMENT in X11).

    \value DialogButtonBoxLayout (int) An integer representing a
                                 QDialogButtonBox::ButtonLayout value.

    \value DialogButtonBoxButtonsHaveIcons (bool) A boolean value indicating whether
                                            the buttons of a QDialogButtonBox should have icons.

    \value UseFullScreenForPopupMenu (bool) Pop menus can cover the full screen including task bar.

    \value KeyboardScheme (int) An integer value (enum KeyboardSchemes) specifying the
                           keyboard scheme.

    \value UiEffects (int) A flag value consisting of UiEffect values specifying the enabled UI animations.

    \value SpellCheckUnderlineStyle (int) A QTextCharFormat::UnderlineStyle specifying
                                    the underline style used misspelled words when spell checking.

    \value TabFocusBehavior (int) A Qt::TabFocusBehavior specifying
                         the behavior of focus change when tab key was pressed.
                         This enum value was added in Qt 5.5.

    \value DialogSnapToDefaultButton (bool) Whether the mouse should snap to the default button when a dialog
                                     becomes visible.

    \value ContextMenuOnMouseRelease (bool) Whether the context menu should be shown on mouse release.

    \value TouchDoubleTapDistance (int) The maximum distance in logical pixels which a touchpoint can travel
                        between taps in order for the tap sequence to be handled as a double tap.
                        The default value is double the MouseDoubleClickDistance, or 10 logical pixels
                        if that is not specified.

    \value ShowShortcutsInContextMenus (bool) Whether to display shortcut key sequences in context menus.

    \value InteractiveResizeAcrossScreens (bool) Whether using the whole virtual geometry of all the screens
                        as basis for the resize.
                        This enum value has been added in Qt 6.2.

    \value ShowDirectoriesFirst (bool) Whether directories should be shown
           first (before files) in file dialogs.
           This enum value was added in Qt 6.3.

    \value PreselectFirstFileInDirectory (bool) Whether the first file in a directory
           should be automatically selected when a file dialog opens.
           This enum value was added in Qt 6.3.

    \value ButtonPressKeys (QList&lt;Qt::Key&gt;) A list of keys that can be used to press buttons via keyboard input.

    \value SetFocusOnTouchRelease (bool) Whether focus objects (line edits etc) should receive
           input focus after a touch/mouse release.
           This enum value has been added in Qt 6.5.

    \value MouseCursorTheme (QString) Name of the mouse cursor theme.
           This enum value has been added in Qt 6.5.

    \value MouseCursorSize (QSize) Size of the mouse cursor.
           This enum value has been added in Qt 6.5.

    \sa themeHint(), QStyle::pixelMetric()
*/</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qstylehints.cpp' l='18' c='_ZL13themeableHintN14QPlatformTheme9ThemeHintEN20QPlatformIntegration9StyleHintE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qstylehints.cpp' l='33' c='_ZL13themeableHintN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='50' c='_ZNK17QGenericUnixTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='74' c='_ZNK9QKdeTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes_p.h' l='101' c='_ZNK11QGnomeTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='287' c='_ZNK17QGenericUnixTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='692' c='_ZNK9QKdeTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='977' c='_ZNK11QGnomeTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration.cpp' l='375' c='_ZNK14OffscreenTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/plugins/platformthemes/xdgdesktopportal/qxdgdesktopportaltheme.h' l='35' c='_ZNK22QXdgDesktopPortalTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/plugins/platformthemes/xdgdesktopportal/qxdgdesktopportaltheme.cpp' l='202' c='_ZNK22QXdgDesktopPortalTheme9themeHintEN14QPlatformTheme9ThemeHintE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='5147' c='_ZNK12QCommonStyle9styleHintEN6QStyle9StyleHintEPK12QStyleOptionPK7QWidgetP16QStyleHintReturn'/>
