<def f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.h' l='77' ll='102'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.h' l='106' c='_ZNK20QPlatformIntegration13hasCapabilityENS_10CapabilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.cpp' l='252' c='_ZNK20QPlatformIntegration13hasCapabilityENS_10CapabilityE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qplatformintegration.cpp' l='151'>/*!
    \enum QPlatformIntegration::Capability

    Capabilities are used to determine specific features of a platform integration

    \value ThreadedPixmaps The platform uses a pixmap implementation that is reentrant
    and can be used from multiple threads, like the raster paint engine and QImage based
    pixmaps.

    \value OpenGL The platform supports OpenGL

    \value ThreadedOpenGL The platform supports using OpenGL outside the GUI thread.

    \value SharedGraphicsCache The platform supports a shared graphics cache

    \value BufferQueueingOpenGL Deprecated. The OpenGL implementation on the platform will
    queue up buffers when swapBuffers() is called and block only when its buffer pipeline
    is full, rather than block immediately.

    \value MultipleWindows The platform supports multiple QWindows, i.e. does some kind
    of compositing either client or server side. Some platforms might only support a
    single fullscreen window.

    \value ApplicationState The platform handles the application state explicitly.
    This means that QEvent::ApplicationActivate and QEvent::ApplicationDeativate
    will not be posted automatically. Instead, the platform must handle application
    state explicitly by using QWindowSystemInterface::handleApplicationStateChanged().
    If not set, application state will follow window activation, which is the normal
    behavior for desktop platforms.

    \value ForeignWindows The platform allows creating QWindows which represent
    native windows created by other processes or by using native libraries.

    \value NonFullScreenWindows The platform supports top-level windows which do not
    fill the screen. The default implementation returns \c true. Returning false for
    this will cause all windows, including dialogs and popups, to be resized to fill the
    screen.

    \value WindowManagement The platform is based on a system that performs window
    management.  This includes the typical desktop platforms. Can be set to false on
    platforms where no window management is available, meaning for example that windows
    are never repositioned by the window manager. The default implementation returns \c true.

    \value AllGLFunctionsQueryable Deprecated. Used to indicate whether the QOpenGLContext
    backend provided by the platform is
    able to return function pointers from getProcAddress() even for standard OpenGL
    functions, for example OpenGL 1 functions like glClear() or glDrawArrays(). This is
    important because the OpenGL specifications do not require this ability from the
    getProcAddress implementations of the windowing system interfaces (EGL, WGL, GLX). The
    platform plugins may however choose to enhance the behavior in the backend
    implementation for QOpenGLContext::getProcAddress() and support returning a function
    pointer also for the standard, non-extension functions. This capability is a
    prerequisite for dynamic OpenGL loading. Starting with Qt 5.7, the platform plugin
    is required to have this capability.

    \value ApplicationIcon The platform supports setting the application icon. (since 5.5)

    \value TopStackedNativeChildWindows The platform supports native child windows via
    QWindowContainer without having to punch a transparent hole in the
    backingstore. (since 5.10)

    \value OpenGLOnRasterSurface The platform supports making a QOpenGLContext current
    in combination with a QWindow of type RasterSurface.

    \value PaintEvents The platform sends paint events instead of expose events when
    the window needs repainting. Expose events are only sent when a window is toggled
    from a non-exposed to exposed state or back.

    \value RhiBasedRendering The platform supports one or more of the 3D rendering APIs
    that Qt Quick and other components can use via the Qt Rendering Hardware Interface. On
    platforms where it is clear upfront that the platform cannot, or does not want to,
    support rendering via 3D graphics APIs such as OpenGL, Vulkan, Direct 3D, or Metal,
    this capability can be reported as \c false. That in effect means that in modules
    where there is an alternative, such as Qt Quick with its \c software backend, an
    automatic fallback to that alternative may occur, if applicable. The default
    implementation of hasCapability() returns \c true.

    \value ScreenWindowGrabbing The platform supports grabbing window on screen.
    On Wayland, this capability can be reported as \c false. The default implementation
    of hasCapability() returns \c true.
 */</doc>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfsintegration_p.h' l='64' c='_ZNK17QEglFSIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfsdeviceintegration_p.h' l='61' c='_ZNK23QEglFSDeviceIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfsdeviceintegration.cpp' l='246' c='_ZNK23QEglFSDeviceIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfsintegration.cpp' l='210' c='_ZNK17QEglFSIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/deviceintegration/eglfs_emu/qeglfsemulatorintegration.h' l='28' c='_ZNK25QEglFSEmulatorIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/deviceintegration/eglfs_emu/qeglfsemulatorintegration.cpp' l='73' c='_ZNK25QEglFSEmulatorIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbintegration.h' l='28' c='_ZNK19QLinuxFbIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/linuxfb/qlinuxfbintegration.cpp' l='75' c='_ZNK19QLinuxFbIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/minimal/qminimalintegration.h' l='44' c='_ZNK19QMinimalIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/minimal/qminimalintegration.cpp' l='84' c='_ZNK19QMinimalIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/minimalegl/qminimaleglintegration.h' l='18' c='_ZNK22QMinimalEglIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/minimalegl/qminimaleglintegration.cpp' l='45' c='_ZNK22QMinimalEglIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration.h' l='30' c='_ZNK21QOffscreenIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration_x11.h' l='46' c='_ZNK24QOffscreenX11Integration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration.cpp' l='320' c='_ZNK21QOffscreenIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration_x11.cpp' l='51' c='_ZNK24QOffscreenX11Integration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/vnc/qvncintegration.h' l='23' c='_ZNK15QVncIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/vnc/qvncintegration.cpp' l='69' c='_ZNK15QVncIntegration13hasCapabilityEN20QPlatformIntegration10CapabilityE'/>
