<def f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='69' ll='74'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='75'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='80'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='96'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='160'/>
<size>4</size>
<mbr r='QPluginMetaData::Header::version' o='0' t='quint8'/>
<mbr r='QPluginMetaData::Header::qt_major_version' o='8' t='quint8'/>
<mbr r='QPluginMetaData::Header::qt_minor_version' o='16' t='quint8'/>
<mbr r='QPluginMetaData::Header::plugin_arch_requirements' o='24' t='quint8'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='583' c='_ZL26scanProgramHeadersForNotes14QByteArrayViewRKN12_GLOBAL__N_110ErrorMakerE'/>
<size>4</size>
<use f='qtbase-6.5.0/src/corelib/plugin/qfactoryloader.cpp' l='43' c='_ZN21QPluginParsedMetaData5parseE14QByteArrayView'/>
<size>4</size>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='689' c='_ZL15qt_get_metadataP15QLibraryPrivateP7QString'/>
<size>4</size>
