<def f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='84' ll='99'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='100'/>
<ovr f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='145' c='QPluginMetaDataV2::ElfNotePayload'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='145'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='146'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='148' c='_ZN17QPluginMetaDataV214ElfNotePayloadC1Ev'/>
<size>32</size>
<smbr r='QPluginMetaData::ElfNoteHeader::NoteType' t='const quint32'/>
<smbr r='QPluginMetaData::ElfNoteHeader::NoteName' t='const char[12]'/>
<mbr r='QPluginMetaData::ElfNoteHeader::n_namesz' o='0' t='quint32'/>
<mbr r='QPluginMetaData::ElfNoteHeader::n_descsz' o='32' t='quint32'/>
<mbr r='QPluginMetaData::ElfNoteHeader::n_type' o='64' t='quint32'/>
<mbr r='QPluginMetaData::ElfNoteHeader::name' o='96' t='char[12]'/>
<mbr r='QPluginMetaData::ElfNoteHeader::header' o='192' t='QPluginMetaData::Header'/>
<fun r='_ZN15QPluginMetaData13ElfNoteHeaderC1Ej'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='584' c='_ZL26scanProgramHeadersForNotes14QByteArrayViewRKN12_GLOBAL__N_110ErrorMakerE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='586' c='_ZL26scanProgramHeadersForNotes14QByteArrayViewRKN12_GLOBAL__N_110ErrorMakerE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='587' c='_ZL26scanProgramHeadersForNotes14QByteArrayViewRKN12_GLOBAL__N_110ErrorMakerE'/>
<size>32</size>
