<def f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='77' ll='81'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='82'/>
<ovr f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='152' c='QPluginMetaDataV2::RegularPayload'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='152'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qplugin.h' l='153'/>
<size>16</size>
<mbr r='QPluginMetaData::MagicHeader::magic' o='0' t='char[12]'/>
<fun r='_ZN15QPluginMetaData11MagicHeaderC1Ev'/>
<mbr r='QPluginMetaData::MagicHeader::header' o='96' t='QPluginMetaData::Header'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='708' c='_ZL12scanSections14QByteArrayViewRKN12_GLOBAL__N_110ErrorMakerE'/>
<size>16</size>
<use f='qtbase-6.5.0/src/corelib/plugin/qlibrary.cpp' l='676' c='_ZL15qt_get_metadataP15QLibraryPrivateP7QString'/>
<size>16</size>
