<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='209' type='int'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='228' u='w' c='_ZN8QPMCacheC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='388' u='r' c='_ZN8QPMCache14resizeKeyArrayEi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='392' u='r' c='_ZN8QPMCache14resizeKeyArrayEi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='394' u='w' c='_ZN8QPMCache14resizeKeyArrayEi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='399' u='r' c='_ZN8QPMCache9createKeyEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='400' u='r' c='_ZN8QPMCache9createKeyEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='400' u='r' c='_ZN8QPMCache9createKeyEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='412' u='r' c='_ZN8QPMCache10releaseKeyERKN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='426' u='w' c='_ZN8QPMCache5clearEv'/>
<offset>832</offset>
