<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='207' type='int'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='228' u='w' c='_ZN8QPMCacheC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='280' u='r' c='_ZN8QPMCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='281' u='w' c='_ZN8QPMCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='283' u='r' c='_ZN8QPMCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='284' u='w' c='_ZN8QPMCache10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='327' u='r' c='_ZN8QPMCache6insertERK7QStringRK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='328' u='w' c='_ZN8QPMCache6insertERK7QStringRK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='343' u='r' c='_ZN8QPMCache6insertERK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='344' u='w' c='_ZN8QPMCache6insertERK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='361' u='r' c='_ZN8QPMCache7replaceERKN12QPixmapCache3KeyERK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='362' u='w' c='_ZN8QPMCache7replaceERKN12QPixmapCache3KeyERK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='435' u='r' c='_ZN8QPMCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='436' u='r' c='_ZN8QPMCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='437' u='w' c='_ZN8QPMCache5clearEv'/>
<offset>768</offset>
