<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='206' type='int *'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='228' u='w' c='_ZN8QPMCacheC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='234' u='r' c='_ZN8QPMCacheD1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='390' u='w' c='_ZN8QPMCache14resizeKeyArrayEi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='390' u='r' c='_ZN8QPMCache14resizeKeyArrayEi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='393' u='r' c='_ZN8QPMCache14resizeKeyArrayEi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='402' u='r' c='_ZN8QPMCache9createKeyEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='415' u='r' c='_ZN8QPMCache10releaseKeyERKN12QPixmapCache3KeyE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='423' u='r' c='_ZN8QPMCache5clearEv'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='424' u='w' c='_ZN8QPMCache5clearEv'/>
<offset>704</offset>
