<dec f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='211' type='QHash&lt;QString, QPixmapCache::Key&gt;'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='261' u='m' c='_ZN8QPMCache20flushDetachedPixmapsEb'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='262' u='m' c='_ZN8QPMCache20flushDetachedPixmapsEb'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='266' u='m' c='_ZN8QPMCache20flushDetachedPixmapsEb'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='292' u='m' c='_ZNK8QPMCache6objectERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='294' u='m' c='_ZNK8QPMCache6objectERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='300' u='m' c='_ZNK8QPMCache6objectERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='317' u='m' c='_ZN8QPMCache6insertERK7QStringRK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='333' u='m' c='_ZN8QPMCache6insertERK7QStringRK7QPixmapi'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='372' u='m' c='_ZN8QPMCache6removeERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='374' u='m' c='_ZN8QPMCache6removeERK7QString'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmapcache.cpp' l='377' u='m' c='_ZN8QPMCache6removeERK7QString'/>
<offset>896</offset>
