<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='32' u='r' c='_ZNK6QPoint10transposedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='47' u='r' c='_ZN6QPoint10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='47' u='r' c='_ZN6QPoint10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='50' u='r' c='_ZeqRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='50' u='r' c='_ZeqRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='52' u='r' c='_ZneRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='52' u='r' c='_ZneRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='54' u='r' c='_ZplRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='54' u='r' c='_ZplRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='56' u='r' c='_ZmiRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='56' u='r' c='_ZmiRK6QPointS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='58' u='r' c='_ZmlRK6QPointf'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='60' u='r' c='_ZmlRK6QPointd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='62' u='r' c='_ZmlRK6QPointi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='64' u='r' c='_ZmlfRK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='66' u='r' c='_ZmldRK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='68' u='r' c='_ZmliRK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='72' u='r' c='_ZngRK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='74' u='r' c='_ZdvRK6QPointd'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='83' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='113' u='w' c='_ZN6QPointC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='115' u='w' c='_ZN6QPointC1Eii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='119' u='r' c='_ZNK6QPoint6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='124' u='r' c='_ZNK6QPoint1xEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='134' u='w' c='_ZN6QPoint4setXEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='149' u='a' c='_ZN6QPoint2rxEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='159' u='w' c='_ZN6QPointpLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='159' u='r' c='_ZN6QPointpLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='166' u='w' c='_ZN6QPointmIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='166' u='r' c='_ZN6QPointmIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='173' u='w' c='_ZN6QPointmLEf'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='173' u='r' c='_ZN6QPointmLEf'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='180' u='w' c='_ZN6QPointmLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='180' u='r' c='_ZN6QPointmLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='187' u='w' c='_ZN6QPointmLEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='187' u='r' c='_ZN6QPointmLEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='194' u='w' c='_ZN6QPointdVEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='194' u='r' c='_ZN6QPointdVEd'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1463' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1464' u='w' c='_ZNK10QTransform3mapERK8QPolygon'/>
