<def f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.h' l='72' ll='80'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.h' l='81' c='_Z20qt_getEnumMetaObjectN15QPointingDevice14GrabTransitionE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.h' l='81' c='_Z14qt_getEnumNameN15QPointingDevice14GrabTransitionE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.h' l='111' c='_ZNK15QPointingDevice11grabChangedEP7QObjectNS_14GrabTransitionEPK13QPointerEventRK11QEventPoint'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qpointingdevice.cpp' l='114'>/*! \enum QPointingDevice::GrabTransition

    This enum represents a transition of exclusive or passive grab
    from one object (possibly \c nullptr) to another (possibly \c nullptr).
    It is emitted as an argument of the QPointingDevice::grabChanged() signal.

    Valid values are:

    \value GrabExclusive
        Emitted after QPointerEvent::setExclusiveGrabber().
    \value UngrabExclusive
        Emitted after QPointerEvent::setExclusiveGrabber() when the grabber is
        set to \c nullptr, to notify that the grab has terminated normally.
    \value CancelGrabExclusive
        Emitted after QPointerEvent::setExclusiveGrabber() when the grabber is set
        to a different object, to notify that the old grabber&apos;s grab is &quot;stolen&quot;.
    \value GrabPassive
        Emitted after QPointerEvent::addPassiveGrabber().
    \value UngrabPassive
        Emitted when a passive grab is terminated normally,
        for example after QPointerEvent::removePassiveGrabber().
    \value CancelGrabPassive
        Emitted when a passive grab is terminated abnormally (a gesture is canceled).
    \value OverrideGrabPassive
        This value is not currently used.
*/</doc>
