<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='224' u='r' c='_ZNK7QPointF10transposedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='236' u='r' c='_ZN7QPointF10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='236' u='r' c='_ZN7QPointF10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='243' u='r' c='_ZeqRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='243' u='r' c='_ZeqRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='243' u='r' c='_ZeqRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='243' u='r' c='_ZeqRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='243' u='r' c='_ZeqRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='243' u='r' c='_ZeqRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='253' u='r' c='_ZplRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='253' u='r' c='_ZplRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='255' u='r' c='_ZmiRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='255' u='r' c='_ZmiRK7QPointFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='257' u='r' c='_ZmlRK7QPointFd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='259' u='r' c='_ZmldRK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='263' u='r' c='_ZngRK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='267' u='r' c='_ZdvRK7QPointFd'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='280' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='312' u='w' c='_ZN7QPointFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='314' u='w' c='_ZN7QPointFC1Edd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='316' u='w' c='_ZN7QPointFC1ERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='325' u='r' c='_ZNK7QPointF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='330' u='r' c='_ZNK7QPointF1xEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='340' u='w' c='_ZN7QPointF4setXEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='350' u='a' c='_ZN7QPointF2rxEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='360' u='w' c='_ZN7QPointFpLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='360' u='r' c='_ZN7QPointFpLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='367' u='w' c='_ZN7QPointFmIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='367' u='r' c='_ZN7QPointFmIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='374' u='w' c='_ZN7QPointFmLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='382' u='w' c='_ZN7QPointFdVEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='391' u='r' c='_ZNK7QPointF7toPointEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1432' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1432' u='w' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1432' u='w' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1432' u='w' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1432' u='w' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1432' u='w' c='_ZNK10QTransform3mapERK9QPolygonF'/>
