<def f='qtbase-6.5.0/src/printsupport/kernel/qprinter.h' l='45' ll='62'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprinter.h' l='133' c='_ZN8QPrinter14setPaperSourceENS_11PaperSourceE'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprinter.h' l='134' c='_ZNK8QPrinter11paperSourceEv'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprintengine_pdf_p.h' l='98'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprintengine_pdf.cpp' l='155' c='_ZN15QPdfPrintEngine11setPropertyEN12QPrintEngine22PrintEnginePropertyKeyERK8QVariant'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprinter.cpp' l='1061' c='_ZN8QPrinter14setPaperSourceENS_11PaperSourceE'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprinter.cpp' l='1071' c='_ZNK8QPrinter11paperSourceEv'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qprinter.cpp' l='1074' c='_ZNK8QPrinter11paperSourceEv'/>
<doc f='qtbase-6.5.0/src/printsupport/kernel/qprinter.cpp' l='387'>/*!
  \enum QPrinter::PaperSource

  This enum type specifies what paper source QPrinter is to use.
  QPrinter does not check that the paper source is available; it
  just uses this information to try and set the paper source.
  Whether it will set the paper source depends on whether the
  printer has that particular source.

  \warning This is currently only implemented for Windows.

  \value Auto
  \value Cassette
  \value Envelope
  \value EnvelopeManual
  \value FormSource
  \value LargeCapacity
  \value LargeFormat
  \value Lower
  \value MaxPageSource Deprecated, use LastPaperSource instead
  \value Middle
  \value Manual
  \value OnlyOne
  \value Tractor
  \value SmallFormat
  \value Upper
  \value CustomSource A PaperSource defined by the printer that is unknown to Qt
  \value LastPaperSource The highest valid PaperSource value, currently CustomSource
*/</doc>
