<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='116' ll='119'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='120' c='_Z20qt_getEnumMetaObjectN8QProcess10ExitStatusE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='120' c='_Z14qt_getEnumNameN8QProcess10ExitStatusE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='200' c='_ZNK8QProcess10exitStatusEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='223' c='_ZN8QProcess8finishedEiNS_10ExitStatusE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='331'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2377' c='_ZNK8QProcess10exitStatusEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='758'>/*!
    \enum QProcess::ExitStatus

    This enum describes the different exit statuses of QProcess.

    \value NormalExit The process exited normally.

    \value CrashExit The process crashed.

    \sa exitStatus()
*/</doc>
