<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='95' ll='98'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='99' c='_Z20qt_getEnumMetaObjectN8QProcess14ProcessChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='99' c='_Z14qt_getEnumNameN8QProcess14ProcessChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='142' c='_ZNK8QProcess11readChannelEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='143' c='_ZN8QProcess14setReadChannelENS_14ProcessChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='145' c='_ZN8QProcess16closeReadChannelENS_14ProcessChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1035' c='_ZN15QProcessPrivate18tryReadFromChannelEPNS_7ChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1302' c='_ZNK8QProcess11readChannelEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1305' c='_ZNK8QProcess11readChannelEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1316' c='_ZN8QProcess14setReadChannelENS_14ProcessChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1331' c='_ZN8QProcess16closeReadChannelENS_14ProcessChannelE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1932' c='_ZN8QProcess21readAllStandardOutputEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1953' c='_ZN8QProcess20readAllStandardErrorEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='629'>/*!
    \enum QProcess::ProcessChannel

    This enum describes the process channels used by the running process.
    Pass one of these values to setReadChannel() to set the
    current read channel of QProcess.

    \value StandardOutput The standard output (stdout) of the running
           process.

    \value StandardError The standard error (stderr) of the running
           process.

    \sa setReadChannel()
*/</doc>
