<dec f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='290' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2004' u='w' c='_ZN8QProcess5startERK7QStringRK5QListIS0_E6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2026' u='m' c='_ZN8QProcess5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2132' u='m' c='_ZN8QProcess13startDetachedEPx'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2157' u='m' c='_ZN8QProcess4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2264' u='r' c='_ZNK8QProcess7programEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2287' u='w' c='_ZN8QProcess10setProgramERK7QString'/>
<offset>4928</offset>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='444' u='r' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='928' u='r' c='_ZN15QProcessPrivate13startDetachedEPx'/>
