<def f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='122' ll='127'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='130' c='_ZN21QPropertyBindingErrorC1ENS_4TypeERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='139' c='_ZNK21QPropertyBindingError4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty_p.h' l='179'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='861' c='_ZN21QPropertyBindingErrorC1ENS_4TypeERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='918' c='_ZNK21QPropertyBindingError4typeEv'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='829'>/*!
    \enum QPropertyBindingError::Type

    This enum specifies which error occurred.

    \value NoError
        No error occurred while evaluating the binding.
    \value BindingLoop
        Binding evaluation was stopped because a property depended on its own
        value.
    \value EvaluationError
        Binding evaluation was stopped for any other reason than a binding loop.
        For example, this value is used in the QML engine when an exception occurs
        while a binding is evaluated.
    \value UnknownError
        A generic error type used when neither of the other values is suitable.
        Calling \l description() might provide details.
*/</doc>
