<dec f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='265' type='QProcess::ProcessState'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1131' u='r' c='_ZN15QProcessPrivate14_q_processDiedEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1229' u='r' c='_ZN8QProcessD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1708' u='r' c='_ZNK8QProcess5stateEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1804' u='r' c='_ZN8QProcess14waitForStartedEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1807' u='r' c='_ZN8QProcess14waitForStartedEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1816' u='r' c='_ZN8QProcess16waitForReadyReadEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1824' u='r' c='_ZN8QProcess16waitForReadyReadEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1838' u='r' c='_ZN8QProcess19waitForBytesWrittenEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1842' u='r' c='_ZN8QProcess19waitForBytesWrittenEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1873' u='r' c='_ZN8QProcess15waitForFinishedEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1877' u='r' c='_ZN8QProcess15waitForFinishedEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1894' u='r' c='_ZN8QProcess15setProcessStateENS_12ProcessStateE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1896' u='w' c='_ZN8QProcess15setProcessStateENS_12ProcessStateE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1918' u='r' c='_ZN8QProcess8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1995' u='r' c='_ZN8QProcess5startERK7QStringRK5QListIS0_E6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2022' u='r' c='_ZN8QProcess5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2128' u='r' c='_ZN8QProcess13startDetachedEPx'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2153' u='r' c='_ZN8QProcess4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2283' u='r' c='_ZN8QProcess10setProgramERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2314' u='r' c='_ZN8QProcess12setArgumentsERK5QListI7QStringE'/>
<offset>3232</offset>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='786' u='r' c='_ZN15QProcessPrivate16waitForReadyReadERK14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='829' u='r' c='_ZN15QProcessPrivate19waitForBytesWrittenERK14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='870' u='r' c='_ZN15QProcessPrivate15waitForFinishedERK14QDeadlineTimer'/>
