<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='78' ll='85'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='86' c='_Z20qt_getEnumMetaObjectN8QProcess12ProcessErrorE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='86' c='_Z14qt_getEnumNameN8QProcess12ProcessErrorE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='186' c='_ZNK8QProcess5errorEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='224' c='_ZN8QProcess13errorOccurredENS_12ProcessErrorE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='264'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='344' c='_ZN15QProcessPrivate8setErrorEN8QProcess12ProcessErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='345' c='_ZN15QProcessPrivate15setErrorAndEmitEN8QProcess12ProcessErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='893' c='_ZN15QProcessPrivate8setErrorEN8QProcess12ProcessErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='925' c='_ZN15QProcessPrivate15setErrorAndEmitEN8QProcess12ProcessErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1694' c='_ZNK8QProcess5errorEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='712'>/*!
    \enum QProcess::ProcessError

    This enum describes the different types of errors that are
    reported by QProcess.

    \value FailedToStart The process failed to start. Either the
    invoked program is missing, or you may have insufficient
    permissions or resources to invoke the program.

    \value Crashed The process crashed some time after starting
    successfully.

    \value Timedout The last waitFor...() function timed out. The
    state of QProcess is unchanged, and you can try calling
    waitFor...() again.

    \value WriteError An error occurred when attempting to write to the
    process. For example, the process may not be running, or it may
    have closed its input channel.

    \value ReadError An error occurred when attempting to read from
    the process. For example, the process may not be running.

    \value UnknownError An unknown error occurred. This is the default
    return value of error().

    \sa error()
*/</doc>
