<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='88' ll='92'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='93' c='_Z20qt_getEnumMetaObjectN8QProcess12ProcessStateE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='93' c='_Z14qt_getEnumNameN8QProcess12ProcessStateE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='187' c='_ZNK8QProcess5stateEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='225' c='_ZN8QProcess12stateChangedENS_12ProcessStateENS_14QPrivateSignalE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='231' c='_ZN8QProcess15setProcessStateENS_12ProcessStateE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='265'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1705' c='_ZNK8QProcess5stateEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1891' c='_ZN8QProcess15setProcessStateENS_12ProcessStateE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='742'>/*!
    \enum QProcess::ProcessState

    This enum describes the different states of QProcess.

    \value NotRunning The process is not running.

    \value Starting The process is starting, but the program has not
    yet been invoked.

    \value Running The process is running and is ready for reading and
    writing.

    \sa state()
*/</doc>
