<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='32'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='35' c='_ZN19QProcessEnvironmentC1ENS_14InitializationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='151' c='_ZN19QProcessEnvironmentC1ENS_14InitializationE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='114'>/*!
    \enum QProcessEnvironment::Initialization

    This enum contains a token that is used to disambiguate constructors.

    \value InheritFromParent A QProcessEnvironment will be created that, when
        set on a QProcess, causes it to inherit variables from its parent.

    \since 6.3
*/</doc>
