<dec f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='303' type='int'/>
<offset>5760</offset>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='143' u='r' c='_ZN12_GLOBAL__N_114QProcessPollerC1ERK15QProcessPrivate'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='255' u='r' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='256' u='r' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='257' u='w' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='472' u='w' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='475' u='r' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='584' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='883' u='r' c='_ZN15QProcessPrivate16waitForDeadChildEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='888' u='r' c='_ZN15QProcessPrivate16waitForDeadChildEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='896' u='r' c='_ZN15QProcessPrivate16waitForDeadChildEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='897' u='w' c='_ZN15QProcessPrivate16waitForDeadChildEv'/>
