<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='110' ll='113'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='114' c='_Z20qt_getEnumMetaObjectN8QProcess16InputChannelModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='114' c='_Z14qt_getEnumNameN8QProcess16InputChannelModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='139' c='_ZNK8QProcess16inputChannelModeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='140' c='_ZN8QProcess19setInputChannelModeENS_16InputChannelModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='263'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1276' c='_ZNK8QProcess16inputChannelModeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1291' c='_ZN8QProcess19setInputChannelModeENS_16InputChannelModeE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='692'>/*!
    \enum QProcess::InputChannelMode
    \since 5.2

    This enum describes the process input channel modes of QProcess.
    Pass one of these values to setInputChannelMode() to set the
    current write channel mode.

    \value ManagedInputChannel QProcess manages the input of the running
    process. This is the default input channel mode of QProcess.

    \value ForwardedInputChannel QProcess forwards the input of the main
    process onto the running process. The child process reads its standard
    input from the same source as the main process.
    Note that the main process must not try to read its standard input
    while the child process is running.

    \sa setInputChannelMode()
*/</doc>
