<dec f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='302' type='QSocketNotifier *'/>
<offset>5696</offset>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='251' u='r' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='252' u='w' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='434' u='w' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='436' u='r' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='569' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='570' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='571' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='581' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='582' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='584' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='585' u='r' c='_ZN15QProcessPrivate14processStartedEP7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='893' u='r' c='_ZN15QProcessPrivate16waitForDeadChildEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='894' u='w' c='_ZN15QProcessPrivate16waitForDeadChildEv'/>
