<def f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='101' ll='107'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='108' c='_Z20qt_getEnumMetaObjectN8QProcess18ProcessChannelModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='108' c='_Z14qt_getEnumNameN8QProcess18ProcessChannelModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='137' c='_ZNK8QProcess18processChannelModeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='138' c='_ZN8QProcess21setProcessChannelModeENS_18ProcessChannelModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='262'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1246' c='_ZNK8QProcess18processChannelModeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1263' c='_ZN8QProcess21setProcessChannelModeENS_18ProcessChannelModeE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='645'>/*!
    \enum QProcess::ProcessChannelMode

    This enum describes the process output channel modes of QProcess.
    Pass one of these values to setProcessChannelMode() to set the
    current read channel mode.

    \value SeparateChannels QProcess manages the output of the
    running process, keeping standard output and standard error data
    in separate internal buffers. You can select the QProcess&apos;s
    current read channel by calling setReadChannel(). This is the
    default channel mode of QProcess.

    \value MergedChannels QProcess merges the output of the running
    process into the standard output channel (\c stdout). The
    standard error channel (\c stderr) will not receive any data. The
    standard output and standard error data of the running process
    are interleaved. For detached processes, the merged output of the
    running process is forwarded onto the main process.

    \value ForwardedChannels QProcess forwards the output of the
    running process onto the main process. Anything the child process
    writes to its standard output and standard error will be written
    to the standard output and standard error of the main process.

    \value ForwardedErrorChannel QProcess manages the standard output
    of the running process, but forwards its standard error onto the
    main process. This reflects the typical use of command line tools
    as filters, where the standard output is redirected to another
    process or a file, while standard error is printed to the console
    for diagnostic purposes.
    (This value was introduced in Qt 5.2.)

    \value ForwardedOutputChannel Complementary to ForwardedErrorChannel.
    (This value was introduced in Qt 5.2.)

    \note Windows intentionally suppresses output from GUI-only
    applications to inherited consoles.
    This does \e not apply to output redirected to files or pipes.
    To forward the output of GUI-only applications on the console
    nonetheless, you must use SeparateChannels and do the forwarding
    yourself by reading the output and writing it to the appropriate
    output channels.

    \sa setProcessChannelMode()
*/</doc>
