<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='104' type='2'/>
<use f='qtbase-6.5.0/qmake/library/qmakebuiltins.cpp' l='1795' u='r' c='_ZN14QMakeEvaluator26evaluateBuiltinConditionalERKN13QMakeInternal12QMakeBuiltinERK6ProKeyRK13ProStringList'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='947' u='r' c='_ZN15QProcessPrivate12openChannelsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='956' u='r' c='_ZN15QProcessPrivate12openChannelsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='999' u='r' c='_ZN15QProcessPrivate23openChannelsForDetachedEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1010' u='r' c='_ZN15QProcessPrivate23openChannelsForDetachedEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2403' u='r' c='_ZN8QProcess7executeERK7QStringRK5QListIS0_E'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='665'>\value ForwardedChannels QProcess forwards the output of the
    running process onto the main process. Anything the child process
    writes to its standard output and standard error will be written
    to the standard output and standard error of the main process.</doc>
