<dec f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='270' type='qint64'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1650' u='r' c='_ZNK8QProcess9processIdEv'/>
<offset>3456</offset>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='254' u='w' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='487' u='w' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='488' u='r' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='714' u='r' c='_ZN15QProcessPrivate16terminateProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='715' u='r' c='_ZN15QProcessPrivate16terminateProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='723' u='r' c='_ZN15QProcessPrivate11killProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='724' u='r' c='_ZN15QProcessPrivate11killProcessEv'/>
