<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='77' u='w' c='_ZN13QProcEnvValueC1ERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='80' u='m' c='_ZNK13QProcEnvValueeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='80' u='m' c='_ZNK13QProcEnvValueeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='86' u='m' c='_ZNK13QProcEnvValue5bytesEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='87' u='w' c='_ZNK13QProcEnvValue5bytesEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='88' u='r' c='_ZNK13QProcEnvValue5bytesEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='92' u='m' c='_ZNK13QProcEnvValue6stringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='93' u='r' c='_ZNK13QProcEnvValue6stringEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='97' type='QByteArray'/>
<offset>0</offset>
