<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='89' type='0'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_p.h' l='265'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1131' u='r' c='_ZN15QProcessPrivate14_q_processDiedEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1188' u='r' c='_ZN15QProcessPrivate22_q_startupNotificationEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1229' u='r' c='_ZN8QProcessD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1816' u='r' c='_ZN8QProcess16waitForReadyReadEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1838' u='r' c='_ZN8QProcess19waitForBytesWrittenEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1873' u='r' c='_ZN8QProcess15waitForFinishedEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1918' u='r' c='_ZN8QProcess8readDataEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1995' u='r' c='_ZN8QProcess5startERK7QStringRK5QListIS0_E6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2022' u='r' c='_ZN8QProcess5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2128' u='r' c='_ZN8QProcess13startDetachedEPx'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2153' u='r' c='_ZN8QProcess4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2283' u='r' c='_ZN8QProcess10setProgramERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2314' u='r' c='_ZN8QProcess12setArgumentsERK5QListI7QStringE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='747'>\value NotRunning The process is not running.</doc>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='248' u='r' c='_ZN15QProcessPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='480' u='r' c='_ZN15QProcessPrivate12startProcessEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='786' u='r' c='_ZN15QProcessPrivate16waitForReadyReadERK14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='829' u='r' c='_ZN15QProcessPrivate19waitForBytesWrittenERK14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='870' u='r' c='_ZN15QProcessPrivate15waitForFinishedERK14QDeadlineTimer'/>
