<dec f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='874' type='const QtPrivate::QBindableInterface *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='879' u='w' c='_ZN14QPropertyAliasC1EP9QPropertyIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='881' u='r' c='_ZN14QPropertyAliasC1EP9QPropertyIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='882' u='r' c='_ZN14QPropertyAliasC1EP9QPropertyIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='888' u='w' c='_ZN14QPropertyAliasC1EPTL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='890' u='r' c='_ZN14QPropertyAliasC1EPTL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='891' u='r' c='_ZN14QPropertyAliasC1EPTL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='896' u='w' c='_ZN14QPropertyAliasC1EP14QPropertyAliasIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='898' u='r' c='_ZN14QPropertyAliasC1EP14QPropertyAliasIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='899' u='r' c='_ZN14QPropertyAliasC1EP14QPropertyAliasIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='904' u='w' c='_ZN14QPropertyAliasC1ERK9QBindableIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='906' u='r' c='_ZN14QPropertyAliasC1ERK9QBindableIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='907' u='r' c='_ZN14QPropertyAliasC1ERK9QBindableIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='914' u='r' c='_ZNK14QPropertyAlias5valueEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='923' u='r' c='_ZN14QPropertyAlias8setValueERKT_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='934' u='c' c='_ZN14QPropertyAlias10setBindingERK16QPropertyBindingIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='939' u='c' c='_ZN14QPropertyAlias10setBindingERK23QUntypedPropertyBinding'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='957' u='c' c='_ZNK14QPropertyAlias10hasBindingEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='962' u='c' c='_ZNK14QPropertyAlias7bindingEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='967' u='c' c='_ZN14QPropertyAlias11takeBindingEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='973' u='c' c='_ZN14QPropertyAlias14onValueChangedETL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='979' u='c' c='_ZN14QPropertyAlias9subscribeETL0__'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='985' u='c' c='_ZN14QPropertyAlias11addNotifierETL0__'/>
