<dec f='qtbase-6.5.0/src/corelib/io/qprocess.h' l='103' type='1'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='958' u='r' c='_ZN15QProcessPrivate12openChannelsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1012' u='r' c='_ZN15QProcessPrivate23openChannelsForDetachedEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='1950' u='r' c='_ZN8QProcess20readAllStandardErrorEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2177' u='r' c='_ZN15QProcessPrivate5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2185' u='r' c='_ZN15QProcessPrivate5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='2191' u='r' c='_ZN15QProcessPrivate5startE6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qprocess.cpp' l='658'>\value MergedChannels QProcess merges the output of the running
    process into the standard output channel (\c stdout). The
    standard error channel (\c stderr) will not receive any data. The
    standard output and standard error data of the running process
    are interleaved. For detached processes, the merged output of the
    running process is forwarded onto the main process.</doc>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='374' u='r' c='_ZN15QProcessPrivate14commitChannelsEv'/>
