<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='76' u='r' c='_ZeqRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='76' u='r' c='_ZeqRK11QQuaternionS1_'/>
<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='133' type='float'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='138' u='w' c='_ZN11QQuaternionC1Ev'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='140' u='w' c='_ZN11QQuaternionC1Effff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='147' u='r' c='_ZNK11QQuaternion6isNullEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='152' u='r' c='_ZNK11QQuaternion10isIdentityEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='157' u='r' c='_ZNK11QQuaternion1yEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='162' u='w' c='_ZN11QQuaternion4setYEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='168' u='r' c='_ZN11QQuaternion10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='168' u='r' c='_ZN11QQuaternion10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='176' u='r' c='_ZNK11QQuaternion8invertedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='176' u='r' c='_ZNK11QQuaternion8invertedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='180' u='r' c='_ZNK11QQuaternion8invertedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='186' u='r' c='_ZNK11QQuaternion10conjugatedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='193' u='w' c='_ZN11QQuaternionpLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='193' u='r' c='_ZN11QQuaternionpLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='202' u='w' c='_ZN11QQuaternionmIERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='202' u='r' c='_ZN11QQuaternionmIERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='211' u='w' c='_ZN11QQuaternionmLEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='218' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='219' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='220' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='222' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='224' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='224' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='226' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='227' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='242' u='w' c='_ZN11QQuaterniondVEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='249' u='r' c='_ZplRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='249' u='r' c='_ZplRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='254' u='r' c='_ZmiRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='254' u='r' c='_ZmiRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='259' u='r' c='_ZmlfRK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='264' u='r' c='_ZmlRK11QQuaternionf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='269' u='r' c='_ZngRK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='274' u='r' c='_ZdvRK11QQuaternionf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='281' u='r' c='_Z13qFuzzyCompareRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='281' u='r' c='_Z13qFuzzyCompareRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='288' u='w' c='_ZN11QQuaternionC1EfRK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='293' u='w' c='_ZN11QQuaternion9setVectorERK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='299' u='r' c='_ZNK11QQuaternion6vectorEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='331' u='w' c='_ZN11QQuaternion9setVectorEfff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='338' u='w' c='_ZN11QQuaternionC1ERK9QVector4D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='342' u='r' c='_ZNK11QQuaternion10toVector4DEv'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='201' u='r' c='_ZNK11QQuaternion6lengthEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='214' u='r' c='_ZNK11QQuaternion13lengthSquaredEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='214' u='r' c='_ZNK11QQuaternion13lengthSquaredEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='250' u='w' c='_ZN11QQuaternion9normalizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='380' u='r' c='_ZNK11QQuaternion15getAxisAndAngleEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='384' u='r' c='_ZNK11QQuaternion15getAxisAndAngleEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='388' u='r' c='_ZNK11QQuaternion15getAxisAndAngleEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='468' u='r' c='_ZNK11QQuaternion14getEulerAnglesEPfS0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='468' u='r' c='_ZNK11QQuaternion14getEulerAnglesEPfS0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='563' u='r' c='_ZNK11QQuaternion16toRotationMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='563' u='r' c='_ZNK11QQuaternion16toRotationMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='569' u='r' c='_ZNK11QQuaternion16toRotationMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='571' u='r' c='_ZNK11QQuaternion16toRotationMatrixEv'/>
