<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='76' u='r' c='_ZeqRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='76' u='r' c='_ZeqRK11QQuaternionS1_'/>
<dec f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='133' type='float'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='138' u='w' c='_ZN11QQuaternionC1Ev'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='140' u='w' c='_ZN11QQuaternionC1Effff'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='147' u='r' c='_ZNK11QQuaternion6isNullEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='152' u='r' c='_ZNK11QQuaternion10isIdentityEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='159' u='r' c='_ZNK11QQuaternion6scalarEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='164' u='w' c='_ZN11QQuaternion9setScalarEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='168' u='r' c='_ZN11QQuaternion10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='168' u='r' c='_ZN11QQuaternion10dotProductERKS_S1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='174' u='r' c='_ZNK11QQuaternion8invertedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='174' u='r' c='_ZNK11QQuaternion8invertedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='179' u='r' c='_ZNK11QQuaternion8invertedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='186' u='r' c='_ZNK11QQuaternion10conjugatedEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='191' u='w' c='_ZN11QQuaternionpLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='191' u='r' c='_ZN11QQuaternionpLERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='200' u='w' c='_ZN11QQuaternionmIERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='200' u='r' c='_ZN11QQuaternionmIERKS_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='209' u='w' c='_ZN11QQuaternionmLEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='218' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='218' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='219' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='219' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='225' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='225' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='226' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='227' u='r' c='_ZmlRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='240' u='w' c='_ZN11QQuaterniondVEf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='249' u='r' c='_ZplRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='249' u='r' c='_ZplRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='254' u='r' c='_ZmiRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='254' u='r' c='_ZmiRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='259' u='r' c='_ZmlfRK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='264' u='r' c='_ZmlRK11QQuaternionf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='269' u='r' c='_ZngRK11QQuaternion'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='274' u='r' c='_ZdvRK11QQuaternionf'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='279' u='r' c='_Z13qFuzzyCompareRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='279' u='r' c='_Z13qFuzzyCompareRK11QQuaternionS1_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='288' u='w' c='_ZN11QQuaternionC1EfRK9QVector3D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='338' u='w' c='_ZN11QQuaternionC1ERK9QVector4D'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.h' l='342' u='r' c='_ZNK11QQuaternion10toVector4DEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='201' u='r' c='_ZNK11QQuaternion6lengthEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='214' u='r' c='_ZNK11QQuaternion13lengthSquaredEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='214' u='r' c='_ZNK11QQuaternion13lengthSquaredEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='252' u='w' c='_ZN11QQuaternion9normalizeEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='391' u='r' c='_ZNK11QQuaternion15getAxisAndAngleEPfS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='470' u='r' c='_ZNK11QQuaternion14getEulerAnglesEPfS0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='470' u='r' c='_ZNK11QQuaternion14getEulerAnglesEPfS0_S0_'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='565' u='r' c='_ZNK11QQuaternion16toRotationMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='566' u='r' c='_ZNK11QQuaternion16toRotationMatrixEv'/>
<use f='qtbase-6.5.0/src/gui/math3d/qquaternion.cpp' l='567' u='r' c='_ZNK11QQuaternion16toRotationMatrixEv'/>
