<dec f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='205' type='QRandomGenerator::Storage'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='375' u='m' c='_ZN16QRandomGenerator25SystemAndGlobalGenerators12securelySeedEPS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1175' u='m' c='_ZN16QRandomGeneratorC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1175' u='m' c='_ZN16QRandomGeneratorC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1186' u='m' c='_ZN16QRandomGeneratoraSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1186' u='m' c='_ZN16QRandomGeneratoraSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1197' u='m' c='_ZN16QRandomGeneratorC1ERSt8seed_seq'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1207' u='m' c='_ZN16QRandomGeneratorC1EPKjS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1216' u='m' c='_ZN16QRandomGenerator7discardEy'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1229' u='m' c='_ZeqRK16QRandomGeneratorS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1229' u='m' c='_ZeqRK16QRandomGeneratorS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1255' u='m' c='_ZN16QRandomGenerator10_fillRangeEPvx'/>
