<dec f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='204' type='uint'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='374' u='w' c='_ZN16QRandomGenerator25SystemAndGlobalGenerators12securelySeedEPS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1141' u='r' c='_ZN18QRandomGenerator646globalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1145' u='r' c='_ZN18QRandomGenerator646globalEv'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1162' u='w' c='_ZN16QRandomGeneratorC1ENS_6SystemE'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1168' u='w' c='_ZN16QRandomGeneratorC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1168' u='r' c='_ZN16QRandomGeneratorC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1173' u='r' c='_ZN16QRandomGeneratorC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1184' u='w' c='_ZN16QRandomGeneratoraSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1184' u='r' c='_ZN16QRandomGeneratoraSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1192' u='w' c='_ZN16QRandomGeneratorC1ERSt8seed_seq'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1201' u='w' c='_ZN16QRandomGeneratorC1EPKjS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1212' u='r' c='_ZN16QRandomGenerator7discardEy'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1221' u='r' c='_ZeqRK16QRandomGeneratorS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1221' u='r' c='_ZeqRK16QRandomGeneratorS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1223' u='r' c='_ZeqRK16QRandomGeneratorS1_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1251' u='r' c='_ZN16QRandomGenerator10_fillRangeEPvx'/>
