<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='41' u='m' c='_ZN20QRasterWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='42' u='m' c='_ZN20QRasterWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='45' u='m' c='_ZN20QRasterWindowPrivate10beginPaintERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='50' u='m' c='_ZN20QRasterWindowPrivate8endPaintEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='56' u='m' c='_ZN20QRasterWindowPrivate5flushERK7QRegion'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='59' type='QScopedPointer&lt;QBackingStore&gt;'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='69' u='m' c='_ZN13QRasterWindowC1EP7QWindow'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='77' u='m' c='_ZN13QRasterWindowD1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='89' u='m' c='_ZNK13QRasterWindow6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='102' u='m' c='_ZNK13QRasterWindow10redirectedEP6QPoint'/>
<offset>3072</offset>
