<def f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster_p.h' l='70' ll='80'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster_p.h' l='83'/>
<size>4</size>
<mbr r='QRasterPaintEngineState::Flags::has_clip_ownership' o='0' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::fast_pen' o='1' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::non_complex_pen' o='2' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::antialiased' o='3' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::bilinear' o='4' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::fast_text' o='5' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::tx_noshear' o='6' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::fast_images' o='7' t='uint'/>
<mbr r='QRasterPaintEngineState::Flags::cosmetic_brush' o='8' t='uint'/>
