<def f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='31' ll='35'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='36'/>
<doc f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='95'>/*!
    \enum QRawFont::LayoutFlag
    \since 5.1

    This enum tells the function advancesForGlyphIndexes() how to calculate the advances.

    \value SeparateAdvances Will calculate the advance for each glyph separately.
    \value KernedAdvances Will apply kerning between adjacent glyphs. Note that OpenType GPOS based
           kerning is currently not supported.
    \value UseDesignMetrics Use design metrics instead of hinted metrics adjusted to the resolution
           of the paint device.
           Can be OR-ed with any of the options above.
*/</doc>
