<def f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='26' ll='29'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.h' l='73' c='_ZNK8QRawFont16alphaMapForGlyphEjNS_16AntialiasingTypeERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='241' c='_ZNK8QRawFont16alphaMapForGlyphEjNS_16AntialiasingTypeERK10QTransform'/>
<doc f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='81'>/*!
    \enum QRawFont::AntialiasingType

    This enum represents the different ways a glyph can be rasterized in the function
    alphaMapForGlyph().

    \value PixelAntialiasing Will rasterize by measuring the coverage of the shape on whole pixels.
           The returned image contains the alpha values of each pixel based on the coverage of
           the glyph shape.
    \value SubPixelAntialiasing Will rasterize by measuring the coverage of each subpixel,
           returning a separate alpha value for each of the red, green and blue components of
           each pixel.
*/</doc>
