<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='34' u='w' c='_ZN15QRawFontPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='40' u='w' c='_ZN15QRawFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='40' u='r' c='_ZN15QRawFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='47' u='r' c='_ZN15QRawFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='48' u='r' c='_ZN15QRawFontPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='70' u='r' c='_ZNK15QRawFontPrivate7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='78' u='r' c='_ZN15QRawFontPrivate13setFontEngineEP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='81' u='r' c='_ZN15QRawFontPrivate13setFontEngineEP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='82' u='r' c='_ZN15QRawFontPrivate13setFontEngineEP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='83' u='r' c='_ZN15QRawFontPrivate13setFontEngineEP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='89' u='w' c='_ZN15QRawFontPrivate13setFontEngineEP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='91' u='r' c='_ZN15QRawFontPrivate13setFontEngineEP11QFontEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='92' u='r' c='_ZN15QRawFontPrivate13setFontEngineEP11QFontEngine'/>
<dec f='qtbase-6.5.0/src/gui/text/qrawfont_p.h' l='106' type='QFontEngine *'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5295' u='r' c='_ZN8QPainter12drawGlyphRunERK7QPointFRK9QGlyphRun'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5311' u='r' c='_ZN8QPainter12drawGlyphRunERK7QPointFRK9QGlyphRun'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='247' u='r' c='_ZNK8QRawFont16alphaMapForGlyphEjNS_16AntialiasingTypeERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='248' u='r' c='_ZNK8QRawFont16alphaMapForGlyphEjNS_16AntialiasingTypeERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='251' u='r' c='_ZNK8QRawFont16alphaMapForGlyphEjNS_16AntialiasingTypeERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='253' u='r' c='_ZNK8QRawFont16alphaMapForGlyphEjNS_16AntialiasingTypeERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='271' u='r' c='_ZNK8QRawFont12pathForGlyphEj'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='280' u='r' c='_ZNK8QRawFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='280' u='r' c='_ZNK8QRawFonteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='292' u='r' c='_Z5qHashRK8QRawFontm'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='316' u='r' c='_ZNK8QRawFont6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='333' u='r' c='_ZNK8QRawFont9capHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='348' u='r' c='_ZNK8QRawFont7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='360' u='r' c='_ZNK8QRawFont7xHeightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='372' u='r' c='_ZNK8QRawFont7leadingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='382' u='r' c='_ZNK8QRawFont16averageCharWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='392' u='r' c='_ZNK8QRawFont12maxCharWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='404' u='r' c='_ZNK8QRawFont9pixelSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='417' u='r' c='_ZNK8QRawFont10unitsPerEmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='426' u='r' c='_ZNK8QRawFont13lineThicknessEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='435' u='r' c='_ZNK8QRawFont17underlinePositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='443' u='r' c='_ZNK8QRawFont10familyNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='453' u='r' c='_ZNK8QRawFont9styleNameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='463' u='r' c='_ZNK8QRawFont5styleEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='473' u='r' c='_ZNK8QRawFont6weightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='501' u='r' c='_ZNK8QRawFont21glyphIndexesForStringERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='534' u='r' c='_ZNK8QRawFont20glyphIndexesForCharsEPK5QChariPjPi'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='598' u='r' c='_ZNK8QRawFont23advancesForGlyphIndexesEPKjP7QPointFi6QFlagsINS_10LayoutFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='600' u='r' c='_ZNK8QRawFont23advancesForGlyphIndexesEPKjP7QPointFi6QFlagsINS_10LayoutFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='645' u='r' c='_ZNK8QRawFont9fontTableEPKc'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='708' u='r' c='_ZNK8QRawFont17supportsCharacterEj'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='760' u='r' c='_ZN8QRawFont12setPixelSizeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='764' u='r' c='_ZN8QRawFont12setPixelSizeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='773' u='r' c='_ZN15QRawFontPrivate12loadFromDataERK10QByteArraydN5QFont17HintingPreferenceE'/>
<use f='qtbase-6.5.0/src/gui/text/qrawfont.cpp' l='789' u='r' c='_ZNK8QRawFont12boundingRectEj'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2261' u='r' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2280' u='r' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1054' u='r' c='_ZNK11QTextLayout9glyphRunsEii6QFlagsINS_21GlyphRunRetrievalFlagEE'/>
