<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='36' u='w' c='_ZN7QRBTreeC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='77' type='QRBTree::Node *'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='84' u='r' c='_ZN7QRBTreeD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='86' u='r' c='_ZN7QRBTreeD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='87' u='w' c='_ZN7QRBTreeD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='88' c='_ZN7QRBTreeD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='89' u='w' c='_ZN7QRBTreeD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='478' u='r' c='_ZN7QRBTree10deleteNodeERPNS_4NodeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='479' u='w' c='_ZN7QRBTree10deleteNodeERPNS_4NodeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='486' u='r' c='_ZN7QRBTree7newNodeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='487' u='r' c='_ZN7QRBTree7newNodeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='488' u='w' c='_ZN7QRBTree7newNodeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrbtree_p.h' l='488' u='r' c='_ZN7QRBTree7newNodeEv'/>
