<def f='qtbase-6.5.0/src/corelib/thread/qreadwritelock.h' l='19'/>
<use f='qtbase-6.5.0/src/corelib/thread/qreadwritelock.h' l='21' c='_ZN14QReadWriteLockC1ENS_13RecursionModeE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qreadwritelock.cpp' l='113' c='_ZN14QReadWriteLockC1ENS_13RecursionModeE'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qreadwritelock.cpp' l='90'>/*!
    \enum QReadWriteLock::RecursionMode
    \since 4.4

    \value Recursive In this mode, a thread can lock the same
    QReadWriteLock multiple times. The QReadWriteLock won&apos;t be unlocked
    until a corresponding number of unlock() calls have been made.

    \value NonRecursive In this mode, a thread may only lock a
    QReadWriteLock once.

    \sa QReadWriteLock()
*/</doc>
