<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='32' u='w' c='_ZN5QRectC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='136' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='155' u='w' c='_ZN5QRectC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='158' u='w' c='_ZN5QRectC1ERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='161' u='w' c='_ZN5QRectC1ERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='164' u='r' c='_ZNK5QRect6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='167' u='r' c='_ZNK5QRect7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='170' u='r' c='_ZNK5QRect7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='179' u='r' c='_ZNK5QRect5rightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='197' u='w' c='_ZN5QRect8setRightEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='206' u='w' c='_ZN5QRect14setBottomRightERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='209' u='w' c='_ZN5QRect11setTopRightERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='224' u='r' c='_ZNK5QRect11bottomRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='227' u='r' c='_ZNK5QRect8topRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='233' u='r' c='_ZNK5QRect6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='236' u='r' c='_ZNK5QRect5widthEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='248' u='w' c='_ZN5QRect9translateEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='256' u='w' c='_ZN5QRect9translateERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='261' u='r' c='_ZNK5QRect10translatedEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='264' u='r' c='_ZNK5QRect10translatedERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='271' u='w' c='_ZN5QRect6moveToEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='279' u='w' c='_ZN5QRect6moveToERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='286' u='w' c='_ZN5QRect8moveLeftEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='293' u='r' c='_ZN5QRect9moveRightEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='294' u='w' c='_ZN5QRect9moveRightEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='329' u='r' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='333' u='w' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='341' u='r' c='_ZNK5QRect7getRectEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='349' u='w' c='_ZN5QRect7setRectEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='357' u='r' c='_ZNK5QRect9getCoordsEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='365' u='w' c='_ZN5QRect9setCoordsEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='370' u='r' c='_ZNK5QRect8adjustedEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='376' u='w' c='_ZN5QRect6adjustEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='381' u='w' c='_ZN5QRect8setWidthEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='388' u='w' c='_ZN5QRect7setSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='426' u='r' c='_Z5qHashRK5QRectm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='450' u='r' c='_ZNK5QRect12marginsAddedERK8QMargins'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='456' u='r' c='_ZNK5QRect14marginsRemovedERK8QMargins'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='276' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='277' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='278' u='w' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='790' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='791' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='795' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='858' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='859' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='861' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='865' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='866' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='868' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='938' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='939' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='941' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='945' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='946' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='948' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='966' u='w' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='999' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1000' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1001' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1006' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1007' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1008' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1034' u='w' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1071' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1072' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1073' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1078' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1079' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1080' u='r' c='_ZNK5QRect10intersectsERKS_'/>
