<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='485' u='w' c='_ZN6QRectFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='497' u='r' c='_ZNK6QRectF3topEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='499' u='r' c='_ZNK6QRectF6bottomEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='510' u='r' c='_ZNK6QRectF7topLeftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='511' u='r' c='_ZNK6QRectF11bottomRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='512' u='r' c='_ZNK6QRectF8topRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='513' u='r' c='_ZNK6QRectF10bottomLeftEv'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='601' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='621' u='w' c='_ZN6QRectFC1Edddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='626' u='w' c='_ZN6QRectFC1ERK7QPointFRK6QSizeF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='632' u='w' c='_ZN6QRectFC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='637' u='w' c='_ZN6QRectFC1ERK5QRect'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='659' u='r' c='_ZNK6QRectF1yEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='668' u='r' c='_ZN6QRectF6setTopEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='668' u='w' c='_ZN6QRectF6setTopEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='671' u='r' c='_ZN6QRectF9setBottomEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='686' u='r' c='_ZNK6QRectF6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='692' u='w' c='_ZN6QRectF7moveTopEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='698' u='w' c='_ZN6QRectF10moveBottomEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='713' u='w' c='_ZN6QRectF10moveCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='727' u='w' c='_ZN6QRectF9translateEdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='733' u='w' c='_ZN6QRectF9translateERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='739' u='w' c='_ZN6QRectF6moveToEdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='745' u='w' c='_ZN6QRectF6moveToERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='750' u='r' c='_ZNK6QRectF10translatedEdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='754' u='r' c='_ZNK6QRectF10translatedERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='762' u='r' c='_ZNK6QRectF7getRectEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='770' u='w' c='_ZN6QRectF7setRectEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='778' u='r' c='_ZNK6QRectF9getCoordsEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='780' u='r' c='_ZNK6QRectF9getCoordsEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='786' u='w' c='_ZN6QRectF9setCoordsEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='794' u='w' c='_ZN6QRectF6adjustEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='801' u='r' c='_ZNK6QRectF8adjustedEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='851' u='r' c='_ZNK6QRectF6toRectEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='853' u='r' c='_ZNK6QRectF6toRectEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='877' u='r' c='_ZNK6QRectF12marginsAddedERK9QMarginsF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='883' u='r' c='_ZNK6QRectF14marginsRemovedERK9QMarginsF'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1522' u='w' c='_ZNK6QRectF10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1953' u='r' c='_ZNK6QRectF8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1954' u='r' c='_ZNK6QRectF8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2008' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2009' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2017' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2018' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2145' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2146' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2153' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2154' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2156' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2157' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2208' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2209' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2217' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2218' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2231' u='w' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2233' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2286' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2287' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2295' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2296' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2334' u='r' c='_ZNK6QRectF13toAlignedRectEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2335' u='r' c='_ZNK6QRectF13toAlignedRectEv'/>
