<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='32' u='w' c='_ZN5QRectC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='134' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='155' u='w' c='_ZN5QRectC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='158' u='w' c='_ZN5QRectC1ERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='161' u='w' c='_ZN5QRectC1ERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='164' u='r' c='_ZNK5QRect6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='167' u='r' c='_ZNK5QRect7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='170' u='r' c='_ZNK5QRect7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='173' u='r' c='_ZNK5QRect4leftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='185' u='r' c='_ZNK5QRect1xEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='191' u='w' c='_ZN5QRect7setLeftEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='203' u='w' c='_ZN5QRect10setTopLeftERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='212' u='w' c='_ZN5QRect13setBottomLeftERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='215' u='w' c='_ZN5QRect4setXEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='221' u='r' c='_ZNK5QRect7topLeftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='230' u='r' c='_ZNK5QRect10bottomLeftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='233' u='r' c='_ZNK5QRect6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='236' u='r' c='_ZNK5QRect5widthEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='246' u='w' c='_ZN5QRect9translateEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='254' u='w' c='_ZN5QRect9translateERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='261' u='r' c='_ZNK5QRect10translatedEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='264' u='r' c='_ZNK5QRect10translatedERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='271' u='r' c='_ZN5QRect6moveToEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='273' u='w' c='_ZN5QRect6moveToEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='279' u='r' c='_ZN5QRect6moveToERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='281' u='w' c='_ZN5QRect6moveToERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='286' u='r' c='_ZN5QRect8moveLeftEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='286' u='w' c='_ZN5QRect8moveLeftEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='293' u='w' c='_ZN5QRect9moveRightEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='329' u='r' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='331' u='w' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='333' u='r' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='339' u='r' c='_ZNK5QRect7getRectEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='341' u='r' c='_ZNK5QRect7getRectEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='347' u='w' c='_ZN5QRect7setRectEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='355' u='r' c='_ZNK5QRect9getCoordsEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='363' u='w' c='_ZN5QRect9setCoordsEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='370' u='r' c='_ZNK5QRect8adjustedEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='374' u='w' c='_ZN5QRect6adjustEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='381' u='r' c='_ZN5QRect8setWidthEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='388' u='r' c='_ZN5QRect7setSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='426' u='r' c='_Z5qHashRK5QRectm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='449' u='r' c='_ZNK5QRect12marginsAddedERK8QMargins'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='455' u='r' c='_ZNK5QRect14marginsRemovedERK8QMargins'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='276' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='277' u='w' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='278' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='790' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='792' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='794' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='856' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='857' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='858' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='863' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='864' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='865' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='936' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='937' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='938' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='943' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='944' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='945' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='965' u='w' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='998' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1000' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1002' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1005' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1007' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1009' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1033' u='w' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1070' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1072' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1074' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1077' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1079' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1081' u='r' c='_ZNK5QRect10intersectsERKS_'/>
