<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='32' u='w' c='_ZN5QRectC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='135' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='155' u='w' c='_ZN5QRectC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='158' u='w' c='_ZN5QRectC1ERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='161' u='w' c='_ZN5QRectC1ERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='164' u='r' c='_ZNK5QRect6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='167' u='r' c='_ZNK5QRect7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='170' u='r' c='_ZNK5QRect7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='176' u='r' c='_ZNK5QRect3topEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='188' u='r' c='_ZNK5QRect1yEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='194' u='w' c='_ZN5QRect6setTopEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='203' u='w' c='_ZN5QRect10setTopLeftERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='209' u='w' c='_ZN5QRect11setTopRightERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='218' u='w' c='_ZN5QRect4setYEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='221' u='r' c='_ZNK5QRect7topLeftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='227' u='r' c='_ZNK5QRect8topRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='233' u='r' c='_ZNK5QRect6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='239' u='r' c='_ZNK5QRect6heightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='247' u='w' c='_ZN5QRect9translateEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='255' u='w' c='_ZN5QRect9translateERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='261' u='r' c='_ZNK5QRect10translatedEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='264' u='r' c='_ZNK5QRect10translatedERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='272' u='r' c='_ZN5QRect6moveToEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='274' u='w' c='_ZN5QRect6moveToEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='280' u='r' c='_ZN5QRect6moveToERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='282' u='w' c='_ZN5QRect6moveToERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='289' u='r' c='_ZN5QRect7moveTopEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='289' u='w' c='_ZN5QRect7moveTopEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='299' u='w' c='_ZN5QRect10moveBottomEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='330' u='r' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='332' u='w' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='334' u='r' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='340' u='r' c='_ZNK5QRect7getRectEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='342' u='r' c='_ZNK5QRect7getRectEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='348' u='w' c='_ZN5QRect7setRectEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='356' u='r' c='_ZNK5QRect9getCoordsEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='364' u='w' c='_ZN5QRect9setCoordsEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='370' u='r' c='_ZNK5QRect8adjustedEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='375' u='w' c='_ZN5QRect6adjustEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='384' u='r' c='_ZN5QRect9setHeightEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='389' u='r' c='_ZN5QRect7setSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='426' u='r' c='_Z5qHashRK5QRectm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='449' u='r' c='_ZNK5QRect12marginsAddedERK8QMargins'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='455' u='r' c='_ZNK5QRect14marginsRemovedERK8QMargins'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='280' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='281' u='w' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='282' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='805' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='807' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='809' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='878' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='879' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='880' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='885' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='886' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='887' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='950' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='951' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='952' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='957' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='958' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='959' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='967' u='w' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1015' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1017' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1019' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1022' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1024' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1026' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1035' u='w' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1087' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1089' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1091' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1094' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1096' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1098' u='r' c='_ZNK5QRect10intersectsERKS_'/>
