<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='485' u='w' c='_ZN6QRectFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='496' u='r' c='_ZNK6QRectF4leftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='498' u='r' c='_ZNK6QRectF5rightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='510' u='r' c='_ZNK6QRectF7topLeftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='511' u='r' c='_ZNK6QRectF11bottomRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='512' u='r' c='_ZNK6QRectF8topRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='513' u='r' c='_ZNK6QRectF10bottomLeftEv'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='600' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='621' u='w' c='_ZN6QRectFC1Edddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='626' u='w' c='_ZN6QRectFC1ERK7QPointFRK6QSizeF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='632' u='w' c='_ZN6QRectFC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='637' u='w' c='_ZN6QRectFC1ERK5QRect'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='656' u='r' c='_ZNK6QRectF1xEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='662' u='r' c='_ZN6QRectF7setLeftEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='662' u='w' c='_ZN6QRectF7setLeftEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='665' u='r' c='_ZN6QRectF8setRightEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='686' u='r' c='_ZNK6QRectF6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='689' u='w' c='_ZN6QRectF8moveLeftEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='695' u='w' c='_ZN6QRectF9moveRightEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='713' u='w' c='_ZN6QRectF10moveCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='726' u='w' c='_ZN6QRectF9translateEdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='732' u='w' c='_ZN6QRectF9translateERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='738' u='w' c='_ZN6QRectF6moveToEdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='744' u='w' c='_ZN6QRectF6moveToERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='750' u='r' c='_ZNK6QRectF10translatedEdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='754' u='r' c='_ZNK6QRectF10translatedERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='761' u='r' c='_ZNK6QRectF7getRectEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='769' u='w' c='_ZN6QRectF7setRectEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='777' u='r' c='_ZNK6QRectF9getCoordsEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='779' u='r' c='_ZNK6QRectF9getCoordsEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='785' u='w' c='_ZN6QRectF9setCoordsEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='793' u='w' c='_ZN6QRectF6adjustEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='801' u='r' c='_ZNK6QRectF8adjustedEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='850' u='r' c='_ZNK6QRectF6toRectEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='852' u='r' c='_ZNK6QRectF6toRectEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='877' u='r' c='_ZNK6QRectF12marginsAddedERK9QMarginsF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='883' u='r' c='_ZNK6QRectF14marginsRemovedERK9QMarginsF'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1518' u='w' c='_ZNK6QRectF10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1941' u='r' c='_ZNK6QRectF8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1942' u='r' c='_ZNK6QRectF8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1987' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1988' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1996' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1997' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2130' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2131' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2138' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2139' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2141' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2142' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2187' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2188' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2196' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2197' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2230' u='w' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2232' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2265' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2266' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2274' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2275' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2332' u='r' c='_ZNK6QRectF13toAlignedRectEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2333' u='r' c='_ZNK6QRectF13toAlignedRectEv'/>
