<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='485' u='w' c='_ZN6QRectFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='498' u='r' c='_ZNK6QRectF5rightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='511' u='r' c='_ZNK6QRectF11bottomRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='512' u='r' c='_ZNK6QRectF8topRightEv'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='602' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='621' u='w' c='_ZN6QRectFC1Edddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='626' u='w' c='_ZN6QRectFC1ERK7QPointFRK6QSizeF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='632' u='w' c='_ZN6QRectFC1ERK7QPointFS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='637' u='w' c='_ZN6QRectFC1ERK5QRect'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='645' u='r' c='_ZNK6QRectF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='648' u='r' c='_ZNK6QRectF7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='653' u='r' c='_ZNK6QRectF7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='662' u='w' c='_ZN6QRectF7setLeftEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='665' u='w' c='_ZN6QRectF8setRightEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='686' u='r' c='_ZNK6QRectF6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='695' u='r' c='_ZN6QRectF9moveRightEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='713' u='r' c='_ZN6QRectF10moveCenterERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='716' u='r' c='_ZNK6QRectF5widthEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='722' u='r' c='_ZNK6QRectF4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='750' u='r' c='_ZNK6QRectF10translatedEdd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='754' u='r' c='_ZNK6QRectF10translatedERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='763' u='r' c='_ZNK6QRectF7getRectEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='771' u='w' c='_ZN6QRectF7setRectEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='779' u='r' c='_ZNK6QRectF9getCoordsEPdS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='787' u='w' c='_ZN6QRectF9setCoordsEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='795' u='w' c='_ZN6QRectF6adjustEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='801' u='r' c='_ZNK6QRectF8adjustedEdddd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='805' u='w' c='_ZN6QRectF8setWidthEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='812' u='w' c='_ZN6QRectF7setSizeERK6QSizeF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='852' u='r' c='_ZNK6QRectF6toRectEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='878' u='r' c='_ZNK6QRectF12marginsAddedERK9QMarginsF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='884' u='r' c='_ZNK6QRectF14marginsRemovedERK9QMarginsF'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1517' u='r' c='_ZNK6QRectF10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1518' u='r' c='_ZNK6QRectF10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1519' u='w' c='_ZNK6QRectF10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1519' u='r' c='_ZNK6QRectF10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1943' u='r' c='_ZNK6QRectF8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1944' u='r' c='_ZNK6QRectF8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1946' u='r' c='_ZNK6QRectF8containsERK7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1989' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1990' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1992' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1998' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1999' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2001' u='r' c='_ZNK6QRectF8containsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2132' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2133' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2135' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2137' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2138' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2142' u='r' c='_ZNK6QRectForERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2189' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2190' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2192' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2198' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2199' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2201' u='r' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2232' u='w' c='_ZNK6QRectFanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2267' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2268' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2270' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2276' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2277' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2279' u='r' c='_ZNK6QRectF10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='2333' u='r' c='_ZNK6QRectF13toAlignedRectEv'/>
