<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='32' u='w' c='_ZN5QRectC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='123' u='r' c='_ZeqRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='125' u='r' c='_ZneRK5QRectS1_'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='137' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='155' u='w' c='_ZN5QRectC1Eiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='158' u='w' c='_ZN5QRectC1ERK6QPointS2_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='161' u='w' c='_ZN5QRectC1ERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='164' u='r' c='_ZNK5QRect6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='167' u='r' c='_ZNK5QRect7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='170' u='r' c='_ZNK5QRect7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='182' u='r' c='_ZNK5QRect6bottomEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='200' u='w' c='_ZN5QRect9setBottomEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='206' u='w' c='_ZN5QRect14setBottomRightERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='212' u='w' c='_ZN5QRect13setBottomLeftERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='224' u='r' c='_ZNK5QRect11bottomRightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='230' u='r' c='_ZNK5QRect10bottomLeftEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='233' u='r' c='_ZNK5QRect6centerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='239' u='r' c='_ZNK5QRect6heightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='249' u='w' c='_ZN5QRect9translateEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='257' u='w' c='_ZN5QRect9translateERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='261' u='r' c='_ZNK5QRect10translatedEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='264' u='r' c='_ZNK5QRect10translatedERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='272' u='w' c='_ZN5QRect6moveToEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='280' u='w' c='_ZN5QRect6moveToERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='289' u='w' c='_ZN5QRect7moveTopEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='299' u='r' c='_ZN5QRect10moveBottomEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='300' u='w' c='_ZN5QRect10moveBottomEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='330' u='r' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='334' u='w' c='_ZN5QRect10moveCenterERK6QPoint'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='342' u='r' c='_ZNK5QRect7getRectEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='350' u='w' c='_ZN5QRect7setRectEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='358' u='r' c='_ZNK5QRect9getCoordsEPiS0_S0_S0_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='366' u='w' c='_ZN5QRect9setCoordsEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='370' u='r' c='_ZNK5QRect8adjustedEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='377' u='w' c='_ZN5QRect6adjustEiiii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='384' u='w' c='_ZN5QRect9setHeightEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='389' u='w' c='_ZN5QRect7setSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='426' u='r' c='_Z5qHashRK5QRectm'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='450' u='r' c='_ZNK5QRect12marginsAddedERK8QMargins'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.h' l='456' u='r' c='_ZNK5QRect14marginsRemovedERK8QMargins'/>
<offset>96</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='280' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='281' u='r' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='282' u='w' c='_ZNK5QRect10normalizedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='805' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='806' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='810' u='r' c='_ZNK5QRect8containsERK6QPointb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='880' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='881' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='883' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='887' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='888' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='890' u='r' c='_ZNK5QRect8containsERKS_b'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='952' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='953' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='955' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='959' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='960' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='962' u='r' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='968' u='w' c='_ZNK5QRectorERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1016' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1017' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1018' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1023' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1024' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1025' u='r' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1036' u='w' c='_ZNK5QRectanERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1088' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1089' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1090' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1095' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1096' u='r' c='_ZNK5QRect10intersectsERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrect.cpp' l='1097' u='r' c='_ZNK5QRect10intersectsERKS_'/>
