<dec f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1071' type='int'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1077' u='w' c='_ZN14QRegionPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1079' u='w' c='_ZN14QRegionPrivateC1ERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1120' u='r' c='_ZN14QRegionPrivate9vectorizeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1128' u='r' c='_ZNK14QRegionPrivate5beginEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1131' u='r' c='_ZNK14QRegionPrivate3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1158' u='r' c='_ZL13isEmptyHelperPK14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1245' u='r' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1258' u='r' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1259' u='w' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1265' u='r' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1274' u='r' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1288' u='w' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1299' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1299' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1301' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1302' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1304' u='w' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1306' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1310' u='w' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1312' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1313' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1314' u='r' c='_ZN14QRegionPrivate6appendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1330' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1337' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1339' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1345' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1354' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1355' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1359' u='w' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1370' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1373' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1377' u='w' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1403' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1410' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1416' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1417' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1418' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1427' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1428' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1431' u='w' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1441' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1447' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1452' u='w' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1476' u='r' c='_ZN14QRegionPrivate7prependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1478' u='r' c='_ZN14QRegionPrivate7prependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1479' u='r' c='_ZN14QRegionPrivate7prependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1481' u='w' c='_ZN14QRegionPrivate7prependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1483' u='r' c='_ZN14QRegionPrivate7prependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1486' u='r' c='_ZN14QRegionPrivate7prependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1490' u='w' c='_ZN14QRegionPrivate7prependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1508' u='r' c='_ZNK14QRegionPrivate9canAppendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1508' u='r' c='_ZNK14QRegionPrivate9canAppendEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1523' u='r' c='_ZNK14QRegionPrivate9canAppendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1530' u='r' c='_ZNK14QRegionPrivate10canPrependEPK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1545' u='r' c='_ZNK14QRegionPrivate10canPrependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1545' u='r' c='_ZNK14QRegionPrivate10canPrependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1801' u='r' c='_ZL19UnionRectWithRegionPK5QRectPK14QRegionPrivateRS2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1834' u='r' c='_ZL12miSetExtentsR14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1844' u='r' c='_ZL12miSetExtentsR14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1879' u='r' c='_ZL12OffsetRegionR14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1913' u='r' c='_ZL12miIntersectOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL12miIntersectOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL12miIntersectOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1930' u='w' c='_ZL12miIntersectOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1981' u='r' c='_ZL10miCoalesceR14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2008' u='r' c='_ZL10miCoalesceR14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2034' u='w' c='_ZL10miCoalesceR14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2125' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2129' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2134' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2135' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2148' u='w' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2157' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2157' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2189' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2238' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2246' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2250' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2266' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2287' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2298' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2299' u='r' c='_ZL10miRegionOpR14QRegionPrivatePKS_S2_PFvS0_PK5QRectS5_S5_S5_iiEPFvS0_S5_S5_iiES9_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2328' u='r' c='_ZL11miUnionNonOR14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL11miUnionNonOR14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL11miUnionNonOR14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2336' u='w' c='_ZL11miUnionNonOR14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2364' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2367' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2380' u='w' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2367' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2380' u='w' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2367' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2380' u='w' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2367' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2380' u='w' c='_ZL8miUnionOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2453' u='r' c='_ZL15miSubtractNonO1R14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL15miSubtractNonO1R14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL15miSubtractNonO1R14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2461' u='w' c='_ZL15miSubtractNonO1R14QRegionPrivatePK5QRectS3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2491' u='r' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2524' u='w' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2546' u='w' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1691' u='r' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1693' u='r' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2562' u='w' c='_ZL11miSubtractOR14QRegionPrivatePK5QRectS3_S3_S3_ii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2640' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2640' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2642' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2646' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2646' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2649' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2650' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2651' u='r' c='_ZL11EqualRegionPK14QRegionPrivateS1_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2668' u='r' c='_ZL13PointInRegionP14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2672' u='r' c='_ZL13PointInRegionP14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2687' u='r' c='_ZL12RectInRegionP14QRegionPrivateiijj'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2694' u='r' c='_ZL12RectInRegionP14QRegionPrivateiijj'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2695' u='r' c='_ZL12RectInRegionP14QRegionPrivateiijj'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3495' u='w' c='_ZL11PtsToRegioniiP11_POINTBLOCKP14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3497' u='r' c='_ZL11PtsToRegioniiP11_POINTBLOCKP14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3560' u='w' c='_ZL13PolygonRegionPK6QPointii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3897' u='r' c='_ZNK7QRegion7isEmptyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3902' u='r' c='_ZNK7QRegion6isNullEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4000' u='r' c='_ZNK7QRegion6unitedERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4040' u='r' c='_ZN7QRegionpLERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4064' u='r' c='_ZNK7QRegion11intersectedERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4064' u='r' c='_ZNK7QRegion11intersectedERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4068' u='r' c='_ZNK7QRegion11intersectedERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4073' u='r' c='_ZNK7QRegion11intersectedERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4109' u='r' c='_ZNK7QRegion11intersectedERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4226' u='w' c='_ZN7QRegion8setRectsEPK5QRecti'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4252' u='r' c='_ZNK7QRegion9rectCountEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4277' u='r' c='_ZNK7QRegion10intersectsERK5QRect'/>
<offset>0</offset>
