<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='37' u='a' c='_ZN7QRegionC1EOS_'/>
<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='126' type='const struct QRegionData'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1587' type='const QRegion::QRegionData'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3797' u='a' c='_ZN7QRegionC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3804' u='a' c='_ZN7QRegionC1ERK5QRectNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3829' u='a' c='_ZN7QRegionC1ERK8QPolygonN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3832' u='a' c='_ZN7QRegionC1ERK8QPolygonN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3846' u='a' c='_ZN7QRegionC1ERK7QBitmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3897' u='a' c='_ZNK7QRegion7isEmptyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3902' u='a' c='_ZNK7QRegion6isNullEv'/>
