<dec f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1072' type='int'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1077' u='w' c='_ZN14QRegionPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1080' u='w' c='_ZN14QRegionPrivateC1ERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1113' u='r' c='_ZN14QRegionPrivate15updateInnerRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1114' u='w' c='_ZN14QRegionPrivate15updateInnerRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1254' u='w' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1381' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1381' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1382' u='w' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1382' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1456' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1456' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1457' u='w' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1457' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1833' u='w' c='_ZL12miSetExtentsR14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2414' u='r' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2414' u='r' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2415' u='w' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2415' u='r' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2418' u='w' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2418' u='r' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3458' u='w' c='_ZL11PtsToRegioniiP11_POINTBLOCKP14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3562' u='w' c='_ZL13PolygonRegionPK6QPointii'/>
<offset>32</offset>
