<dec f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1075' type='QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1082' u='w' c='_ZN14QRegionPrivateC1ERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1097' u='r' c='_ZNK14QRegionPrivate8containsERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1115' u='w' c='_ZN14QRegionPrivate15updateInnerRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1253' u='w' c='_ZN14QRegionPrivate9intersectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1383' u='w' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1383' u='r' c='_ZN14QRegionPrivate6appendEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1458' u='w' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1458' u='r' c='_ZN14QRegionPrivate7prependEPKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1832' u='m' c='_ZL12miSetExtentsR14QRegionPrivate'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1887' u='m' c='_ZL12OffsetRegionR14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2416' u='w' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2416' u='r' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2419' u='w' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2419' u='r' c='_ZL11UnionRegionPK14QRegionPrivateS1_RS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='2670' u='m' c='_ZL13PointInRegionP14QRegionPrivateii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3561' u='w' c='_ZL13PolygonRegionPK6QPointii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3562' u='m' c='_ZL13PolygonRegionPK6QPointii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3562' u='m' c='_ZL13PolygonRegionPK6QPointii'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4203' u='r' c='_Z24qt_region_strictContainsRK7QRegionRK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='4229' u='w' c='_ZN7QRegion8setRectsEPK5QRecti'/>
<offset>384</offset>
