<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='37' c='_ZN7QRegionC1EOS_'/>
<def f='qtbase-6.5.0/src/gui/painting/qregion.h' l='121' ll='124'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='125'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='126'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='127' c='_ZN7QRegion7cleanUpEPNS_11QRegionDataE'/>
<size>16</size>
<mbr r='QRegion::QRegionData::ref' o='0' t='QtPrivate::RefCount'/>
<mbr r='QRegion::QRegionData::qt_rgn' o='64' t='QRegionPrivate *'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='1587'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3797' c='_ZN7QRegionC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3804' c='_ZN7QRegionC1ERK5QRectNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3806' c='_ZN7QRegionC1ERK5QRectNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3825' c='_ZN7QRegionC1ERK8QPolygonN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3829' c='_ZN7QRegionC1ERK8QPolygonN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3832' c='_ZN7QRegionC1ERK8QPolygonN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3846' c='_ZN7QRegionC1ERK7QBitmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3848' c='_ZN7QRegionC1ERK7QBitmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3854' c='_ZN7QRegion7cleanUpEPNS_11QRegionDataE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3883' c='_ZNK7QRegion4copyEv'/>
<size>16</size>
