<def f='qtbase-6.5.0/src/gui/painting/qregion.h' l='29'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='32' c='_ZN7QRegionC1EiiiiNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.h' l='33' c='_ZN7QRegionC1ERK5QRectNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='160' c='_ZN7QRegionC1EiiiiNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3801' c='_ZN7QRegionC1ERK5QRectNS_10RegionTypeE'/>
<doc f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='65'>/*!
    \enum QRegion::RegionType

    Specifies the shape of the region to be created.

    \value Rectangle  the region covers the entire rectangle.
    \value Ellipse  the region is an ellipse inside the rectangle.
*/</doc>
