<dec f='qtbase-6.5.0/src/gui/painting/qregion.h' l='122' type='QtPrivate::RefCount'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='163' u='m' c='_ZN7QRegionC1EiiiiNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='176' u='m' c='_ZN7QRegion6detachEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3807' u='m' c='_ZN7QRegionC1ERK5QRectNS_10RegionTypeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3826' u='m' c='_ZN7QRegionC1ERK8QPolygonN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3839' u='m' c='_ZN7QRegionC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3849' u='m' c='_ZN7QRegionC1ERK7QBitmap'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3862' u='m' c='_ZN7QRegionD1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3869' u='m' c='_ZN7QRegionaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3870' u='m' c='_ZN7QRegionaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3884' u='m' c='_ZNK7QRegion4copyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qregion.cpp' l='3889' u='m' c='_ZNK7QRegion4copyEv'/>
