<dec f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='271' type='QList&lt;QResourceRoot *&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='293' u='m' c='_ZN16QResourcePrivate5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='294' u='m' c='_ZN16QResourcePrivate5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='298' u='m' c='_ZN16QResourcePrivate5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='303' u='m' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='311' u='m' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='327' u='m' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='335' u='m' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='338' u='m' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='343' u='m' c='_ZNK16QResourcePrivate17ensureInitializedEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='369' u='m' c='_ZNK16QResourcePrivate14ensureChildrenEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='375' u='m' c='_ZNK16QResourcePrivate14ensureChildrenEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='377' u='m' c='_ZNK16QResourcePrivate14ensureChildrenEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='378' u='m' c='_ZNK16QResourcePrivate14ensureChildrenEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='570' u='m' c='_ZNK9QResource7isValidEv'/>
<offset>448</offset>
