<def f='qtbase-6.5.0/src/corelib/io/qresource.h' l='22' ll='26'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.h' l='40' c='_ZNK9QResource20compressionAlgorithmEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='123' c='_ZN13QResourceRoot15compressionAlgoEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='600' c='_ZNK9QResource20compressionAlgorithmEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='604' c='_ZNK9QResource20compressionAlgorithmEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='239'>/*!
    \enum QResource::Compression
    \since 5.13

    This enum is used by compressionAlgorithm() to indicate which algorithm the
    RCC tool used to compress the payload.

    \value NoCompression    Contents are not compressed
    \value ZlibCompression  Contents are compressed using \l{https://zlib.net}{zlib} and can
                            be decompressed using the qUncompress() function.
    \value ZstdCompression  Contents are compressed using \l{Zstandard Site}{zstd}. To
                            decompress, use the \c{ZSTD_decompress} function from the zstd
                            library.

    \sa compressionAlgorithm()
*/</doc>
