<dec f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='276' type='quint8'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='287' u='w' c='_ZN16QResourcePrivate5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='315' u='w' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='319' u='w' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='332' u='w' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='398' u='r' c='_ZNK16QResourcePrivate16uncompressedSizeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='434' u='r' c='_ZNK16QResourcePrivate10decompressEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='604' u='r' c='_ZNK9QResource20compressionAlgorithmEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='679' u='r' c='_ZNK9QResource16uncompressedDataEv'/>
<offset>1024</offset>
