<dec f='qtbase-6.5.0/src/corelib/io/qresource.h' l='23' type='0'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='130' u='r' c='_ZN13QResourceRoot15compressionAlgoEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='287' u='r' c='_ZN16QResourcePrivate5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='319' u='r' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='332' u='r' c='_ZN16QResourcePrivate4loadERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='399' c='_ZNK16QResourcePrivate16uncompressedSizeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='435' c='_ZNK16QResourcePrivate10decompressEPcx'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='679' u='r' c='_ZNK9QResource16uncompressedDataEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='246'>\value NoCompression    Contents are not compressed
    </doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qtranslator.cpp' l='502' u='r' c='_ZN18QTranslatorPrivate7do_loadERK7QStringS2_'/>
