<def f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1905' ll='1910'/>
<use f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1924' c='_ZL23convert_RGB_to_Indexed8P10QImageDataPKS_6QFlagsIN2Qt19ImageConversionFlagEE'/>
<size>8</size>
<doc f='qtbase-6.5.0/src/gui/image/qimage_conversions.cpp' l='1897'>//
// convert_32_to_8:  Converts a 32 bits depth (true color) to an 8 bit
// image with a colormap. If the 32 bit image has more than 256 colors,
// we convert the red,green and blue bytes into a single byte encoded
// as 6 shades of each of red, green and blue.
//
// if dithering is needed, only 1 color at most is available for alpha.
//</doc>
