<dec f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='13' type='quint64'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='31' u='w' c='_ZN7QRgba64C1Ey'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='52' u='w' c='_ZN7QRgba648fromRgbaEhhhh'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='52' u='r' c='_ZN7QRgba648fromRgbaEhhhh'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='63' u='r' c='_ZNK7QRgba648isOpaqueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='67' u='r' c='_ZNK7QRgba6413isTransparentEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='70' u='r' c='_ZNK7QRgba643redEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='71' u='r' c='_ZNK7QRgba645greenEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='72' u='r' c='_ZNK7QRgba644blueEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='73' u='r' c='_ZNK7QRgba645alphaEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='74' u='w' c='_ZN7QRgba646setRedEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='74' u='r' c='_ZN7QRgba646setRedEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='75' u='w' c='_ZN7QRgba648setGreenEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='75' u='r' c='_ZN7QRgba648setGreenEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='76' u='w' c='_ZN7QRgba647setBlueEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='76' u='r' c='_ZN7QRgba647setBlueEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='77' u='w' c='_ZN7QRgba648setAlphaEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='77' u='r' c='_ZN7QRgba648setAlphaEt'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='85' u='r' c='_ZNK7QRgba648toArgb32Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='86' u='r' c='_ZNK7QRgba648toArgb32Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='115' u='r' c='_ZNK7QRgba6413premultipliedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='116' u='r' c='_ZNK7QRgba6413premultipliedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='141' u='r' c='_ZNK7QRgba64cvyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qrgba64.h' l='146' u='w' c='_ZN7QRgba64aSEy'/>
<offset>0</offset>
