<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='304' ll='315'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='362'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='3386'>/*!
    \enum QRhiShaderResourceBinding::Type
    Specifies type of the shader resource bound to a binding point

    \value UniformBuffer Uniform buffer

    \value SampledTexture Combined image sampler

    \value ImageLoad Image load (with GLSL this maps to doing imageLoad() on a
    single level - and either one or all layers - of a texture exposed to the
    shader as an image object)

    \value ImageStore Image store (with GLSL this maps to doing imageStore() or
    imageAtomic*() on a single level - and either one or all layers - of a
    texture exposed to the shader as an image object)

    \value ImageLoadStore Image load and store

    \value BufferLoad Storage buffer store (with GLSL this maps to reading from
    a shader storage buffer)

    \value BufferStore Storage buffer store (with GLSL this maps to writing to
    a shader storage buffer)

    \value BufferLoadStore Storage buffer load and store
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4286' c='_Z32qrhigl_accumulateComputeResourcePT_P12QRhiResourceN25QRhiShaderResourceBinding4TypeEiii'/>
