<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='729' u='r' c='_ZNK10QRhiBuffer4sizeEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='730' u='w' c='_ZN10QRhiBuffer7setSizeEj'/>
<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='743' type='quint32'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2342' u='w' c='_ZN10QRhiBufferC1EP18QRhiImplementationNS_4TypeE6QFlagsINS_9UsageFlagEEj'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2301' u='r' c='_ZN9QRhiGles222enqueueResourceUpdatesEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4016' u='r' c='_ZN9QRhiGles219bindShaderResourcesEP19QGles2CommandBufferP20QRhiGraphicsPipelineP19QRhiComputePipelineP26QRhiShaderResourceBindingsPKji'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4837' u='r' c='_ZN12QGles2Buffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4837' u='r' c='_ZN12QGles2Buffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='577' u='r' c='_ZN11QNullBuffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='578' u='r' c='_ZN11QNullBuffer6createEv'/>
