<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1146' ll='1166'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1179'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1180'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1182'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1183'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4397'>/*!
    \enum QRhiGraphicsPipeline::BlendFactor
    Specifies the blend factor

    \value Zero
    \value One
    \value SrcColor
    \value OneMinusSrcColor
    \value DstColor
    \value OneMinusDstColor
    \value SrcAlpha
    \value OneMinusSrcAlpha
    \value DstAlpha
    \value OneMinusDstAlpha
    \value ConstantColor
    \value OneMinusConstantColor
    \value ConstantAlpha
    \value OneMinusConstantAlpha
    \value SrcAlphaSaturate
    \value Src1Color
    \value OneMinusSrc1Color
    \value Src1Alpha
    \value OneMinusSrc1Alpha
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2474' c='_ZL15toGlBlendFactorN20QRhiGraphicsPipeline11BlendFactorE'/>
