<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='887' ll='896'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='918' c='_ZNK11QRhiSampler16textureCompareOpEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='919' c='_ZN11QRhiSampler19setTextureCompareOpENS_9CompareOpE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='933'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2873'>/*!
    \enum QRhiSampler::CompareOp
    Specifies the texture comparison function.

    \value Never (default)
    \value Less
    \value Equal
    \value LessOrEqual
    \value Greater
    \value NotEqual
    \value GreaterOrEqual
    \value Always
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2640' c='_ZL22toGlTextureCompareFuncN11QRhiSampler9CompareOpE'/>
