<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1117' ll='1125'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1226' c='_ZNK20QRhiGraphicsPipeline8topologyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1227' c='_ZN20QRhiGraphicsPipeline11setTopologyENS_8TopologyE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1311'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4355'>/*!
    \enum QRhiGraphicsPipeline::Topology
    Specifies the primitive topology

    \value Triangles (default)
    \value TriangleStrip
    \value TriangleFan (only available if QRhi::TriangleFanTopology is supported)
    \value Lines
    \value LineStrip
    \value Points

    \value Patches (only available if QRhi::Tessellation is supported, and
    requires the tessellation stages to be present in the pipeline)
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2428' c='_ZL12toGlTopologyN20QRhiGraphicsPipeline8TopologyE'/>
