<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='651' ll='656'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='676'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='680'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='680'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='680'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='680'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='680'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7805' c='_ZN23QRhiPassResourceTracker14registerBufferEP10QRhiBufferiPNS_12BufferAccessEPNS_11BufferStageERKNS_10UsageStateE'/>
<size>24</size>
<mbr r='QRhiPassResourceTracker::Buffer::slot' o='0' t='int'/>
<mbr r='QRhiPassResourceTracker::Buffer::access' o='32' t='QRhiPassResourceTracker::BufferAccess'/>
<mbr r='QRhiPassResourceTracker::Buffer::stage' o='64' t='QRhiPassResourceTracker::BufferStage'/>
<mbr r='QRhiPassResourceTracker::Buffer::stateAtPassBegin' o='96' t='QRhiPassResourceTracker::UsageState'/>
