<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='129' ll='132'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='135' c='_ZN22QRhiVertexInputBindingC1EjNS_14ClassificationEj'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='140' c='_ZNK22QRhiVertexInputBinding14classificationEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='141' c='_ZN22QRhiVertexInputBinding17setClassificationENS_14ClassificationE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='148'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1194' c='_ZN22QRhiVertexInputBindingC1EjNS_14ClassificationEj'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1173'>/*!
    \enum QRhiVertexInputBinding::Classification
    Describes the input data classification.

    \value PerVertex Data is per-vertex
    \value PerInstance Data is per-instance
 */</doc>
