<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1216' ll='1219'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1303' c='_ZNK20QRhiGraphicsPipeline11polygonModeEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1304' c='_ZN20QRhiGraphicsPipeline14setPolygonModeENS_11PolygonModeE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1328'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4461'>/*!
    \enum QRhiGraphicsPipeline::PolygonMode
    \brief Specifies the polygon rasterization mode

    Polygon Mode (Triangle Fill Mode in Metal, Fill Mode in D3D) specifies
    the fill mode used when rasterizing polygons.  Polygons may be drawn as
    solids (Fill), or as a wire mesh (Line).

    Support for non-fill polygon modes is optional and is indicated by the
    QRhi::NonFillPolygonMode feature. With OpenGL ES and some Vulkan
    implementations the feature will likely be reported as unsupported, which
    then means values other than Fill cannot be used.

    \value Fill The interior of the polygon is filled (default)
    \value Line Boundary edges of the polygon are drawn as line segments.
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2584' c='_ZL15toGlPolygonModeN20QRhiGraphicsPipeline11PolygonModeE'/>
