<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='705' type='2'/>
<use f='qtbase-6.5.0/src/gui/painting/qbackingstoredefaultcompositor.cpp' l='342' u='r' c='_ZN30QBackingStoreDefaultCompositor17createPerQuadDataEP11QRhiTextureS1_'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2255'>\value Dynamic Indicates that the data is expected to change frequently.
    Not recommended for large buffers. Typically backed by host visible memory
    in 2 copies in order to allow for changing without stalling the graphics
    pipeline. The double buffering is managed transparently to the applications
    and is not exposed in the API here in any form. This is the recommended,
    and, with some backends, the only possible, type for buffers with
    UniformBuffer usage.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2285' u='r' c='_ZN9QRhiGles222enqueueResourceUpdatesEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2300' u='r' c='_ZN9QRhiGles222enqueueResourceUpdatesEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4859' u='r' c='_ZN12QGles2Buffer6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4877' u='r' c='_ZN12QGles2Buffer43beginFullDynamicBufferUpdateForCurrentFrameEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='588' u='r' c='_ZN11QNullBuffer43beginFullDynamicBufferUpdateForCurrentFrameEv'/>
