<dec f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1053' type='QList&lt;QRhiGles2::DeferredReleaseEntry&gt;'/>
<offset>6208</offset>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='997' u='m' c='_ZN9QRhiGles223executeDeferredReleasesEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='998' u='m' c='_ZN9QRhiGles223executeDeferredReleasesEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1020' u='m' c='_ZN9QRhiGles223executeDeferredReleasesEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4825' u='m' c='_ZN12QGles2Buffer7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4933' u='m' c='_ZN18QGles2RenderBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5082' u='m' c='_ZN13QGles2Texture7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5414' u='m' c='_ZN25QGles2TextureRenderTarget7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5626' u='m' c='_ZN22QGles2GraphicsPipeline7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5807' u='m' c='_ZN21QGles2ComputePipeline7destroyEv'/>
