<def f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1025' ll='1052'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1053'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1070'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1070'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1070'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1070'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1070'/>
<size>12</size>
<mbr r='QRhiGles2::DeferredReleaseEntry::type' o='0' t='QRhiGles2::DeferredReleaseEntry::Type'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='998' c='_ZN9QRhiGles223executeDeferredReleasesEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4817' c='_ZN12QGles2Buffer7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4921' c='_ZN18QGles2RenderBuffer7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5070' c='_ZN13QGles2Texture7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5405' c='_ZN25QGles2TextureRenderTarget7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5615' c='_ZN22QGles2GraphicsPipeline7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5796' c='_ZN21QGles2ComputePipeline7destroyEv'/>
<size>12</size>
