<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='716' ll='719'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='734' c='_ZN10QRhiBuffer12nativeBufferEv'/>
<size>32</size>
<mbr r='QRhiBuffer::NativeBuffer::objects' o='0' t='const void *[3]'/>
<mbr r='QRhiBuffer::NativeBuffer::slotCount' o='192' t='int'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='38' c='_ZN12QGles2Buffer12nativeBufferEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2398' c='_ZN10QRhiBuffer12nativeBufferEv'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2303'>/*!
    \class QRhiBuffer::NativeBuffer
    \brief Contains information about the underlying native resources of a buffer.
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4867' c='_ZN12QGles2Buffer12nativeBufferEv'/>
<size>32</size>
