<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='262' ll='269'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='272' c='_ZN15QRhiShaderStageC1ENS_4TypeERK7QShaderNS1_7VariantE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='275' c='_ZNK15QRhiShaderStage4typeEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='276' c='_ZN15QRhiShaderStage7setTypeENS_4TypeE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='285'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1596' c='_ZN15QRhiShaderStageC1ENS_4TypeERK7QShaderNS1_7VariantE'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1559'>/*!
    \enum QRhiShaderStage::Type
    Specifies the type of the shader stage.

    \value Vertex Vertex stage

    \value TessellationControlStage Tessellation control (hull shader) stage.
    Must be used only when the QRhi::Tessellation feature is supported.

    \value TessellationEvaluationStage Tessellation evaluation (domain shader)
    stage. Must be used only when the QRhi::Tessellation feature is supported.

    \value Fragment Fragment (pixel shader) stage

    \value Compute Compute stage. Must be used only when the QRhi::Compute
    feature is supported.

    \value Geometry Geometry stage. Must be used only when the
    QRhi::GeometryShader feature is supported.
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4380' c='_ZL14toGlShaderTypeN15QRhiShaderStage4TypeE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4662' c='_ZL13toShaderStageN15QRhiShaderStage4TypeE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5633' c='_ZL15isGraphicsStageRK15QRhiShaderStage'/>
