<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1584' ll='1591'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1596'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5753' c='_ZL13deviceTypeStrN14QRhiDriverInfo10DeviceTypeE'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5720'>/*!
    \enum QRhiDriverInfo::DeviceType
    Specifies the graphics device&apos;s type, when the information is available. In
    practice this is only applicable with Vulkan and Metal. With others the
    value will always be UnknownDevice.

    \value UnknownDevice
    \value IntegratedDevice
    \value DiscreteDevice
    \value ExternalDevice
    \value VirtualDevice
    \value CpuDevice
*/</doc>
