<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='712' type='8'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2280'>\value StorageBuffer Storage buffer. This allows the QRhiBuffer to be used
    in combination with \l{BufferLoad}{QRhiShaderResourceBinding::BufferLoad},
    \l{BufferStore}{QRhiShaderResourceBinding::BufferStore}, or
    \l{BufferLoadStore}{QRhiShaderResourceBinding::BufferLoadStore}. This usage
    can only be combined with the types Immutable or Static, and is only
    available when the \l{QRhi::Compute}{Compute feature} is reported as
    supported.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2103' u='r' c='_ZN9QRhiGles220trackedBufferBarrierEP19QGles2CommandBufferP12QGles2BufferNS2_6AccessE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4011' u='r' c='_ZN9QRhiGles219bindShaderResourcesEP19QGles2CommandBufferP20QRhiGraphicsPipelineP19QRhiComputePipelineP26QRhiShaderResourceBindingsPKji'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4854' u='r' c='_ZN12QGles2Buffer6createEv'/>
