<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='944' ll='946'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='947'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2488'>/*!
    \enum QRhiRenderBuffer::Flag
    Flag values for flags() and setFlags()

    \value UsedWithSwapChainOnly For DepthStencil renderbuffers this indicates
    that the renderbuffer is only used in combination with a QRhiSwapChain, and
    never in any other way. This provides automatic sizing and resource
    rebuilding, so calling setPixelSize() or create() is not needed whenever
    this flag is set. This flag value may also trigger backend-specific
    behavior, for example with OpenGL, where a separate windowing system
    interface API is in use (EGL, GLX, etc.), the flag is especially important
    as it avoids creating any actual renderbuffer resource as there is already
    a windowing system provided depth/stencil buffer as requested by
    QSurfaceFormat.
 */</doc>
