<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1382' ll='1386'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1404' c='_ZNK13QRhiSwapChain6formatEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1405' c='_ZN13QRhiSwapChain9setFormatENS_6FormatE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1422' c='_ZN13QRhiSwapChain17isFormatSupportedENS_6FormatE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1431'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull_p_p.h' l='162' c='_ZN14QNullSwapChain17isFormatSupportedEN13QRhiSwapChain6FormatE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='702' c='_ZN15QGles2SwapChain17isFormatSupportedEN13QRhiSwapChain6FormatE'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4736'>/*!
    \enum QRhiSwapChain::Format
    Describes the swapchain format. The default format is SDR.

    \value SDR 8-bit RGBA or BGRA, depending on the backend and platform. With
    OpenGL ES in particular, it could happen that the platform provides less
    than 8 bits (e.g. due to EGL and the QSurfaceFormat choosing a 565 or 444
    format - this is outside the control of QRhi). Standard dynamic range. May
    be combined with setting the QRhiSwapChain::sRGB flag.

    \value HDRExtendedSrgbLinear 16-bit float RGBA, high dynamic range,
    extended linear sRGB (scRGB) color space. This involves Rec. 709 primaries
    (same as SDR/sRGB) and linear colors. Conversion to the display&apos;s native
    color space (such as, HDR10) is performed by the windowing system. On
    Windows this is the canonical color space of the system compositor, and is
    the recommended format for HDR swapchains in general.

    \value HDR10 10-bit unsigned int RGB or BGR with 2 bit alpha, high dynamic
    range, HDR10 (Rec. 2020) color space with an ST2084 PQ transfer function.
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5948' c='_ZN15QGles2SwapChain17isFormatSupportedEN13QRhiSwapChain6FormatE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='965' c='_ZN14QNullSwapChain17isFormatSupportedEN13QRhiSwapChain6FormatE'/>
