<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1168' ll='1174'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1181'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1184'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4422'>/*!
    \enum QRhiGraphicsPipeline::BlendOp
    Specifies the blend operation

    \value Add
    \value Subtract
    \value ReverseSubtract
    \value Min
    \value Max
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2518' c='_ZL11toGlBlendOpN20QRhiGraphicsPipeline7BlendOpE'/>
