<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1678' type='28'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='650'>\value RenderBufferImport Indicates that QRhiRenderBuffer::createFrom() is
    supported. For most graphics APIs this is not sensible because
    QRhiRenderBuffer encapsulates texture objects internally, just like
    QRhiTexture. With OpenGL however, renderbuffer object exist as a separate
    object type in the API, and in certain environments (for example, where one
    may want to associated a renderbuffer object with an EGLImage object) it is
    important to allow wrapping an existing OpenGL renderbuffer object with a
    QRhiRenderBuffer.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1299' c='_ZNK9QRhiGles218isFeatureSupportedEN4QRhi7FeatureE'/>
