<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='234' type='QVarLengthArray&lt;QRhiResourceUpdateBatch *, 4&gt;'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5143' u='r' c='_ZN18QRhiImplementationD1Ev'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6242' u='m' c='_ZN4QRhi23nextResourceUpdateBatchEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6249' u='m' c='_ZN4QRhi23nextResourceUpdateBatchEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6263' u='m' c='_ZN4QRhi23nextResourceUpdateBatchEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6265' u='m' c='_ZN4QRhi23nextResourceUpdateBatchEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6267' u='m' c='_ZN4QRhi23nextResourceUpdateBatchEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='6278' u='m' c='_ZN30QRhiResourceUpdateBatchPrivate4freeEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7053' c='_ZN4QRhi22releaseCachedResourcesEv'/>
<offset>320</offset>
