<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='164' ll='180'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='183' c='_ZN24QRhiVertexInputAttributeC1EiiNS_6FormatEji'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='191' c='_ZNK24QRhiVertexInputAttribute6formatEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='192' c='_ZN24QRhiVertexInputAttribute9setFormatENS_6FormatE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='203'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='220' c='_ZNK18QRhiImplementation43shaderDescVariableFormatToVertexInputFormatEN18QShaderDescription12VariableTypeE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='221' c='_ZNK18QRhiImplementation37byteSizePerVertexForVertexInputFormatEN24QRhiVertexInputAttribute6FormatE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1359' c='_ZN24QRhiVertexInputAttributeC1EiiNS_6FormatEji'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1416' c='_ZNK18QRhiImplementation43shaderDescVariableFormatToVertexInputFormatEN18QShaderDescription12VariableTypeE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1451' c='_ZNK18QRhiImplementation37byteSizePerVertexForVertexInputFormatEN24QRhiVertexInputAttribute6FormatE'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='1322'>/*!
    \enum QRhiVertexInputAttribute::Format
    Specifies the type of the element data.

    \value Float4 Four component float vector
    \value Float3 Three component float vector
    \value Float2 Two component float vector
    \value Float Float
    \value UNormByte4 Four component normalized unsigned byte vector
    \value UNormByte2 Two component normalized unsigned byte vector
    \value UNormByte Normalized unsigned byte
    \value UInt4 Four component unsigned integer vector
    \value UInt3 Three component unsigned integer vector
    \value UInt2 Two component unsigned integer vector
    \value UInt Unsigned integer
    \value SInt4 Four component signed integer vector
    \value SInt3 Three component signed integer vector
    \value SInt2 Two component signed integer vector
    \value SInt Signed integer
 */</doc>
