<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1209' ll='1214'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1257' c='_ZNK20QRhiGraphicsPipeline12stencilFrontEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1258' c='_ZN20QRhiGraphicsPipeline15setStencilFrontERKNS_14StencilOpStateE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1260' c='_ZNK20QRhiGraphicsPipeline11stencilBackEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1261' c='_ZN20QRhiGraphicsPipeline14setStencilBackERKNS_14StencilOpStateE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1319'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1320'/>
<size>16</size>
<mbr r='QRhiGraphicsPipeline::StencilOpState::failOp' o='0' t='QRhiGraphicsPipeline::StencilOp'/>
<mbr r='QRhiGraphicsPipeline::StencilOpState::depthFailOp' o='32' t='QRhiGraphicsPipeline::StencilOp'/>
<mbr r='QRhiGraphicsPipeline::StencilOpState::passOp' o='64' t='QRhiGraphicsPipeline::StencilOp'/>
<mbr r='QRhiGraphicsPipeline::StencilOpState::compareOp' o='96' t='QRhiGraphicsPipeline::CompareOp'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4489'>/*!
    \class QRhiGraphicsPipeline::StencilOpState
    \internal
    \inmodule QtGui
    \brief Describes the stencil operation state.
 */</doc>
