<dec f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='1018' type='QGles2SwapChain *'/>
<offset>5376</offset>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1382' u='r' c='_ZN9QRhiGles235makeThreadLocalNativeContextCurrentEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1902' u='r' c='_ZN9QRhiGles213beginExternalEP17QRhiCommandBuffer'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1906' u='r' c='_ZN9QRhiGles213beginExternalEP17QRhiCommandBuffer'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1907' u='r' c='_ZN9QRhiGles213beginExternalEP17QRhiCommandBuffer'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1964' u='w' c='_ZN9QRhiGles210beginFrameEP13QRhiSwapChain6QFlagsIN4QRhi14BeginFrameFlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1977' u='r' c='_ZN9QRhiGles28endFrameEP13QRhiSwapChain6QFlagsIN4QRhi12EndFrameFlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1994' u='w' c='_ZN9QRhiGles28endFrameEP13QRhiSwapChain6QFlagsIN4QRhi12EndFrameFlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2043' u='r' c='_ZN9QRhiGles26finishEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2050' u='r' c='_ZN9QRhiGles26finishEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2051' u='r' c='_ZN9QRhiGles26finishEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2052' u='r' c='_ZN9QRhiGles26finishEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2054' u='r' c='_ZN9QRhiGles26finishEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2055' u='r' c='_ZN9QRhiGles26finishEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='3205' u='r' c='_ZN9QRhiGles220executeCommandBufferEP17QRhiCommandBuffer'/>
