<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1187' ll='1196'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1213'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1251' c='_ZNK20QRhiGraphicsPipeline7depthOpEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1252' c='_ZN20QRhiGraphicsPipeline10setDepthOpENS_9CompareOpE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1317'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4433'>/*!
    \enum QRhiGraphicsPipeline::CompareOp
    Specifies the depth or stencil comparison function

    \value Never
    \value Less (default for depth)
    \value Equal
    \value LessOrEqual
    \value Greater
    \value NotEqual
    \value GreaterOrEqual
    \value Always (default for stencil)
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2536' c='_ZL13toGlCompareOpN20QRhiGraphicsPipeline9CompareOpE'/>
