<def f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='914' ll='1017'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='914'/>
<size>64</size>
<fun r='_ZN9QRhiGles24CapsC1Ev'/>
<mbr r='QRhiGles2::Caps::ctxMajor' o='0' t='int'/>
<mbr r='QRhiGles2::Caps::ctxMinor' o='32' t='int'/>
<mbr r='QRhiGles2::Caps::maxTextureSize' o='64' t='int'/>
<mbr r='QRhiGles2::Caps::maxDrawBuffers' o='96' t='int'/>
<mbr r='QRhiGles2::Caps::maxSamples' o='128' t='int'/>
<mbr r='QRhiGles2::Caps::maxTextureArraySize' o='160' t='int'/>
<mbr r='QRhiGles2::Caps::maxThreadGroupsPerDimension' o='192' t='int'/>
<mbr r='QRhiGles2::Caps::maxThreadsPerThreadGroup' o='224' t='int'/>
<mbr r='QRhiGles2::Caps::maxThreadGroupsX' o='256' t='int'/>
<mbr r='QRhiGles2::Caps::maxThreadGroupsY' o='288' t='int'/>
<mbr r='QRhiGles2::Caps::maxThreadGroupsZ' o='320' t='int'/>
<mbr r='QRhiGles2::Caps::maxUniformVectors' o='352' t='int'/>
<mbr r='QRhiGles2::Caps::maxVertexInputs' o='384' t='int'/>
<mbr r='QRhiGles2::Caps::maxVertexOutputs' o='416' t='int'/>
<mbr r='QRhiGles2::Caps::msaaRenderBuffer' o='448' t='uint'/>
<mbr r='QRhiGles2::Caps::multisampledTexture' o='449' t='uint'/>
<mbr r='QRhiGles2::Caps::npotTextureFull' o='450' t='uint'/>
<mbr r='QRhiGles2::Caps::gles' o='451' t='uint'/>
<mbr r='QRhiGles2::Caps::fixedIndexPrimitiveRestart' o='452' t='uint'/>
<mbr r='QRhiGles2::Caps::bgraExternalFormat' o='453' t='uint'/>
<mbr r='QRhiGles2::Caps::bgraInternalFormat' o='454' t='uint'/>
<mbr r='QRhiGles2::Caps::r8Format' o='455' t='uint'/>
<mbr r='QRhiGles2::Caps::r16Format' o='456' t='uint'/>
<mbr r='QRhiGles2::Caps::floatFormats' o='457' t='uint'/>
<mbr r='QRhiGles2::Caps::rgb10Formats' o='458' t='uint'/>
<mbr r='QRhiGles2::Caps::depthTexture' o='459' t='uint'/>
<mbr r='QRhiGles2::Caps::packedDepthStencil' o='460' t='uint'/>
<mbr r='QRhiGles2::Caps::needsDepthStencilCombinedAttach' o='461' t='uint'/>
<mbr r='QRhiGles2::Caps::srgbCapableDefaultFramebuffer' o='462' t='uint'/>
<mbr r='QRhiGles2::Caps::coreProfile' o='463' t='uint'/>
<mbr r='QRhiGles2::Caps::uniformBuffers' o='464' t='uint'/>
<mbr r='QRhiGles2::Caps::elementIndexUint' o='465' t='uint'/>
<mbr r='QRhiGles2::Caps::depth24' o='466' t='uint'/>
<mbr r='QRhiGles2::Caps::rgba8Format' o='467' t='uint'/>
<mbr r='QRhiGles2::Caps::instancing' o='468' t='uint'/>
<mbr r='QRhiGles2::Caps::baseVertex' o='469' t='uint'/>
<mbr r='QRhiGles2::Caps::compute' o='470' t='uint'/>
<mbr r='QRhiGles2::Caps::textureCompareMode' o='471' t='uint'/>
<mbr r='QRhiGles2::Caps::properMapBuffer' o='472' t='uint'/>
<mbr r='QRhiGles2::Caps::nonBaseLevelFramebufferTexture' o='473' t='uint'/>
<mbr r='QRhiGles2::Caps::texelFetch' o='474' t='uint'/>
<mbr r='QRhiGles2::Caps::intAttributes' o='475' t='uint'/>
<mbr r='QRhiGles2::Caps::screenSpaceDerivatives' o='476' t='uint'/>
<mbr r='QRhiGles2::Caps::programBinary' o='477' t='uint'/>
<mbr r='QRhiGles2::Caps::texture3D' o='478' t='uint'/>
<mbr r='QRhiGles2::Caps::tessellation' o='479' t='uint'/>
<mbr r='QRhiGles2::Caps::geometryShader' o='480' t='uint'/>
<mbr r='QRhiGles2::Caps::texture1D' o='481' t='uint'/>
<mbr r='QRhiGles2::Caps::hasDrawBuffersFunc' o='482' t='uint'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1082' c='_ZL17toGlTextureFormatN11QRhiTexture6FormatERKN9QRhiGles24CapsEPjS5_S5_S5_'/>
<size>64</size>
