<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1657' type='7'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='504'>\value PrimitiveRestart Indicates that restarting the assembly of
    primitives when encountering an index value of 0xFFFF
    (\l{QRhiCommandBuffer::IndexUInt16}{IndexUInt16}) or 0xFFFFFFFF
    (\l{QRhiCommandBuffer::IndexUInt32}{IndexUInt32}) is enabled, for certain
    primitive topologies at least. QRhi will try to enable this with all
    backends, but in some cases it will not be supported. Dynamically
    controlling primitive restart is not possible since with some APIs
    primitive restart with a fixed index is always on. Applications must assume
    that whenever this feature is reported as supported, the above mentioned
    index values \c may be treated specially, depending on the topology. The
    only two topologies where primitive restart is guaranteed to behave
    identically across backends, as long as this feature is reported as
    supported, are \l{QRhiGraphicsPipeline::LineStrip}{LineStrip} and
    \l{QRhiGraphicsPipeline::TriangleStrip}{TriangleStrip}.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1257' c='_ZNK9QRhiGles218isFeatureSupportedEN4QRhi7FeatureE'/>
