<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='761' type='1024'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7407' u='r' c='_ZN4QRhi10newTextureEN11QRhiTexture6FormatEiiii6QFlagsINS0_4FlagEE'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2627'>\value ThreeDimensional The texture is a 3D texture. Such textures should
     be created with the QRhi::newTexture() overload taking a depth in addition
     to width and height. A 3D texture can have mipmaps but cannot be
     multisample. When rendering into, or uploading data to a 3D texture, the \c
     layer specified in the render target&apos;s color attachment or the upload
     description refers to a single slice in range [0..depth-1]. The underlying
     graphics API may not support 3D textures at run time. Support is indicated
     by the QRhi::ThreeDimensionalTextures feature.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2148' u='r' c='_ZN9QRhiGles219enqueueSubresUploadEP13QGles2TextureP19QGles2CommandBufferiiRK39QRhiTextureSubresourceUploadDescription'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2366' u='r' c='_ZN9QRhiGles222enqueueResourceUpdatesEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2367' u='r' c='_ZN9QRhiGles222enqueueResourceUpdatesEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2403' u='r' c='_ZN9QRhiGles222enqueueResourceUpdatesEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4224' u='r' c='_ZN9QRhiGles27endPassEP17QRhiCommandBufferP23QRhiResourceUpdateBatch'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5098' u='r' c='_ZN13QGles2Texture13prepareCreateEP5QSize'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5198' u='r' c='_ZN13QGles2Texture6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5463' u='r' c='_ZN25QGles2TextureRenderTarget6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='661' u='r' c='_ZN12QNullTexture6createEv'/>
