<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1133' ll='1136'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1232' c='_ZNK20QRhiGraphicsPipeline9frontFaceEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1233' c='_ZN20QRhiGraphicsPipeline12setFrontFaceENS_9FrontFaceE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1313'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4379'>/*!
    \enum QRhiGraphicsPipeline::FrontFace
    Specifies the front face winding order

    \value CCW Counter clockwise (default)
    \value CW Clockwise
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2462' c='_ZL13toGlFrontFaceN20QRhiGraphicsPipeline9FrontFaceE'/>
