<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1198' ll='1207'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1210'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1211'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1212'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4447'>/*!
    \enum QRhiGraphicsPipeline::StencilOp
    Specifies the stencil operation

    \value StencilZero
    \value Keep (default)
    \value Replace
    \value IncrementAndClamp
    \value DecrementAndClamp
    \value Invert
    \value IncrementAndWrap
    \value DecrementAndWrap
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='2560' c='_ZL13toGlStencilOpN20QRhiGraphicsPipeline9StencilOpE'/>
