<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='317' ll='324'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='325'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='3413'>/*!
    \enum QRhiShaderResourceBinding::StageFlag
    Flag values to indicate which stages the shader resource is visible in

    \value VertexStage Vertex stage
    \value TessellationControlStage Tessellation control (hull shader) stage
    \value TessellationEvaluationStage Tessellation evaluation (domain shader) stage
    \value FragmentStage Fragment (pixel shader) stage
    \value ComputeStage Compute stage
    \value GeometryStage Geometry stage
 */</doc>
