<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='662' ll='666'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='677'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='681'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='681'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='681'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='681'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p_p.h' l='681'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='7852' c='_ZN23QRhiPassResourceTracker15registerTextureEP11QRhiTexturePNS_13TextureAccessEPNS_12TextureStageERKNS_10UsageStateE'/>
<size>20</size>
<mbr r='QRhiPassResourceTracker::Texture::access' o='0' t='QRhiPassResourceTracker::TextureAccess'/>
<mbr r='QRhiPassResourceTracker::Texture::stage' o='32' t='QRhiPassResourceTracker::TextureStage'/>
<mbr r='QRhiPassResourceTracker::Texture::stateAtPassBegin' o='64' t='QRhiPassResourceTracker::UsageState'/>
