<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1176' ll='1185'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1235' c='_ZN20QRhiGraphicsPipeline15setTargetBlendsESt16initializer_listINS_11TargetBlendEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1242' c='_ZNK20QRhiGraphicsPipeline18cbeginTargetBlendsEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1243' c='_ZNK20QRhiGraphicsPipeline16cendTargetBlendsEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1314'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1337'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1337'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1337'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1337'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1337'/>
<use f='qtbase-6.5.0/src/gui/painting/qbackingstoredefaultcompositor.cpp' l='290' c='_ZL22createGraphicsPipelineP4QRhiP26QRhiShaderResourceBindingsP13QRhiSwapChain13PipelineBlend'/>
<use f='qtbase-6.5.0/src/gui/painting/qbackingstoredefaultcompositor.cpp' l='301' c='_ZL22createGraphicsPipelineP4QRhiP26QRhiShaderResourceBindingsP13QRhiSwapChain13PipelineBlend'/>
<size>32</size>
<mbr r='QRhiGraphicsPipeline::TargetBlend::colorWrite' o='0' t='QRhiGraphicsPipeline::ColorMask'/>
<mbr r='QRhiGraphicsPipeline::TargetBlend::enable' o='32' t='bool'/>
<mbr r='QRhiGraphicsPipeline::TargetBlend::srcColor' o='64' t='QRhiGraphicsPipeline::BlendFactor'/>
<mbr r='QRhiGraphicsPipeline::TargetBlend::dstColor' o='96' t='QRhiGraphicsPipeline::BlendFactor'/>
<mbr r='QRhiGraphicsPipeline::TargetBlend::opColor' o='128' t='QRhiGraphicsPipeline::BlendOp'/>
<mbr r='QRhiGraphicsPipeline::TargetBlend::srcAlpha' o='160' t='QRhiGraphicsPipeline::BlendFactor'/>
<mbr r='QRhiGraphicsPipeline::TargetBlend::dstAlpha' o='192' t='QRhiGraphicsPipeline::BlendFactor'/>
<mbr r='QRhiGraphicsPipeline::TargetBlend::opAlpha' o='224' t='QRhiGraphicsPipeline::BlendOp'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='4478'>/*!
    \class QRhiGraphicsPipeline::TargetBlend
    \internal
    \inmodule QtGui
    \brief Describes the blend state for one color attachment.

    Defaults to color write enabled, blending disabled. The blend values are
    set up for pre-multiplied alpha (One, OneMinusSrcAlpha, One,
    OneMinusSrcAlpha) by default.
 */</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='3464' c='_ZN9QRhiGles227executeBindGraphicsPipelineEP19QGles2CommandBufferP22QGles2GraphicsPipeline'/>
<size>32</size>
