<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1593' type='QByteArray'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5775' u='r' c='_Zls6QDebugRK14QRhiDriverInfo'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='698' u='w' c='_ZN9QRhiGles26createE6QFlagsIN4QRhi4FlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='699' u='w' c='_ZN9QRhiGles26createE6QFlagsIN4QRhi4FlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='702' u='w' c='_ZN9QRhiGles26createE6QFlagsIN4QRhi4FlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='703' u='w' c='_ZN9QRhiGles26createE6QFlagsIN4QRhi4FlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='706' u='w' c='_ZN9QRhiGles26createE6QFlagsIN4QRhi4FlagEE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1426' u='m' c='_ZN9QRhiGles217pipelineCacheDataEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1428' u='m' c='_ZN9QRhiGles217pipelineCacheDataEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1498' u='m' c='_ZN9QRhiGles220setPipelineCacheDataERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1499' u='m' c='_ZN9QRhiGles220setPipelineCacheDataERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='149' u='w' c='_ZNK8QRhiNull10driverInfoEv'/>
