<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='754' type='8'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='2601'>\value MipMapped The texture has mipmaps. The appropriate mip count is
     calculated automatically and can also be retrieved via
     QRhi::mipLevelsForSize(). The images for the mip levels have to be
     provided in the texture uploaded or generated via
     QRhiResourceUpdateBatch::generateMips(). Multisample textures cannot have
     mipmaps.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5099' u='r' c='_ZN13QGles2Texture13prepareCreateEP5QSize'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='5199' u='r' c='_ZN13QGles2Texture6createEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhinull.cpp' l='663' u='r' c='_ZN12QNullTexture6createEv'/>
