<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1683' type='33'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='692'>\value GeometryShader Indicates that the geometry shader stage is
    supported. When supported, a geometry shader can be specified in the
    QRhiShaderStage list. Geometry Shaders are considered an experimental
    feature in QRhi and can only be expected to be supported with Vulkan,
    Direct 3D, OpenGL (3.2+) and OpenGL ES (3.2+), assuming the implementation
    reports it as supported at run time. Geometry shaders have portability
    issues between APIs, and therefore no guarantees can be given for a
    universal solution. They will never be supported with Metal. Whereas with
    Direct 3D a handwritten HLSL geometry shader must be injected into each
    QShader for the geometry stage since qsb cannot generate this from SPIR-V.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1309' c='_ZNK9QRhiGles218isFeatureSupportedEN4QRhi7FeatureE'/>
