<dec f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1661' type='11'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='539'>\value RedOrAlpha8IsRed Indicates that the
    \l{QRhiTexture::RED_OR_ALPHA8}{RED_OR_ALPHA8} format maps to a one
    component 8-bit \c red format. This is the case for all backends except
    OpenGL when using either OpenGL ES or a non-core profile context. There
    \c{GL_ALPHA}, a one component 8-bit \c alpha format, is used
    instead. Using the special texture format allows having a single code
    path for creating textures, leaving it up to the backend to decide the
    actual format, while the feature flag can be used to pick the
    appropriate shader variant for sampling the texture.</doc>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='1265' c='_ZNK9QRhiGles218isFeatureSupportedEN4QRhi7FeatureE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='3221' u='r' c='_ZN9QRhiGles220executeCommandBufferEP17QRhiCommandBuffer'/>
