<def f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1694' ll='1696'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi_p.h' l='1697'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='746'>/*!
    \enum QRhi::EndFrameFlag
    Flag values for QRhi::endFrame()

    \value SkipPresent Specifies that no present command is to be queued or no
    swapBuffers call is to be made. This way no image is presented. Generating
    multiple frames with all having this flag set is not recommended (except,
    for example, for benchmarking purposes - but keep in mind that backends may
    behave differently when it comes to waiting for command completion without
    presenting so the results are not comparable between them)
 */</doc>
