<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='138' u='w' c='_ZN11QRingBufferC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='144' u='w' c='_ZN11QRingBuffer12setChunkSizeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='148' u='r' c='_ZNK11QRingBuffer9chunkSizeEv'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='226' type='int'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='87' u='r' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='111' u='r' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='121' u='r' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='141' u='r' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='152' u='r' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='178' u='r' c='_ZN11QRingBuffer4chopEx'/>
