<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='138' u='w' c='_ZN11QRingBufferC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='152' u='r' c='_ZNK11QRingBuffer17nextDataBlockSizeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='156' u='r' c='_ZNK11QRingBuffer11readPointerEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='173' u='r' c='_ZNK11QRingBuffer7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='197' u='r' c='_ZNK11QRingBuffer4sizeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='211' u='r' c='_ZN11QRingBuffer4skipEx'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='225' type='qint64'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='76' u='r' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='86' u='r' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='89' u='w' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='96' u='w' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='101' u='w' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='113' u='r' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='128' u='w' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='142' u='r' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='161' u='w' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='167' u='r' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='177' u='r' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='180' u='w' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='187' u='w' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='192' u='w' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='205' u='w' c='_ZN11QRingBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='261' u='r' c='_ZN11QRingBuffer4readEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='264' u='w' c='_ZN11QRingBuffer4readEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='322' u='r' c='_ZN11QRingBuffer6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='326' u='w' c='_ZN11QRingBuffer6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='337' u='r' c='_ZN11QRingBuffer6appendEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='341' u='w' c='_ZN11QRingBuffer6appendEO10QByteArray'/>
