<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='34' u='w' c='_ZN10QRingChunkC1Ex'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='38' u='w' c='_ZN10QRingChunkC1ERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='42' u='w' c='_ZN10QRingChunkC1EO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='42' u='m' c='_ZN10QRingChunkC1EO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='48' u='m' c='_ZN10QRingChunk4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='48' u='a' c='_ZN10QRingChunk4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='57' u='m' c='_ZNK10QRingChunk8isSharedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='73' u='m' c='_ZNK10QRingChunk8capacityEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='77' u='m' c='_ZNK10QRingChunk9availableEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='81' u='m' c='_ZNK10QRingChunk4dataEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='87' u='m' c='_ZN10QRingChunk4dataEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='107' u='w' c='_ZN10QRingChunk6assignERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='113' u='w' c='_ZN10QRingChunk6assignEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='115' u='m' c='_ZN10QRingChunk6assignEO10QByteArray'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='127' type='QByteArray'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='22' u='m' c='_ZN10QRingChunk8allocateEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='23' u='w' c='_ZN10QRingChunk8allocateEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='31' u='w' c='_ZN10QRingChunk6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='39' u='m' c='_ZNO10QRingChunk11toByteArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='41' u='m' c='_ZNO10QRingChunk11toByteArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='43' u='m' c='_ZNO10QRingChunk11toByteArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='44' u='m' c='_ZNO10QRingChunk11toByteArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='47' u='a' c='_ZNO10QRingChunk11toByteArrayEv'/>
