<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='152' u='m' c='_ZNK11QRingBuffer17nextDataBlockSizeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='156' u='m' c='_ZNK11QRingBuffer11readPointerEv'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qringbuffer_p.h' l='224' type='QList&lt;QRingChunk&gt;'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='61' c='_ZNK11QRingBuffer21readPointerAtPositionExRx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='79' u='m' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='81' u='m' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='82' u='m' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='103' u='m' c='_ZN11QRingBuffer4freeEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='114' u='m' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='115' u='m' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='117' u='m' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='119' u='m' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='122' u='m' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='127' u='m' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='129' u='m' c='_ZN11QRingBuffer7reserveEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='143' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='144' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='146' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='147' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='148' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='150' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='153' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='154' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='155' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='157' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='162' u='m' c='_ZN11QRingBuffer12reserveFrontEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='170' u='m' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='172' u='m' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='173' u='m' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='194' u='m' c='_ZN11QRingBuffer4chopEx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='200' u='m' c='_ZN11QRingBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='203' u='m' c='_ZN11QRingBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='203' u='m' c='_ZN11QRingBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='203' u='m' c='_ZN11QRingBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='204' u='m' c='_ZN11QRingBuffer5clearEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='216' c='_ZNK11QRingBuffer7indexOfEcxx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='264' u='m' c='_ZN11QRingBuffer4readEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='265' u='m' c='_ZN11QRingBuffer4readEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='278' c='_ZNK11QRingBuffer4peekEPcxx'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='322' u='m' c='_ZN11QRingBuffer6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='323' u='m' c='_ZN11QRingBuffer6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='325' u='m' c='_ZN11QRingBuffer6appendERK10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='337' u='m' c='_ZN11QRingBuffer6appendEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='338' u='m' c='_ZN11QRingBuffer6appendEO10QByteArray'/>
<use f='qtbase-6.5.0/src/corelib/tools/qringbuffer.cpp' l='340' u='m' c='_ZN11QRingBuffer6appendEO10QByteArray'/>
