<def f='qtbase-6.5.0/src/widgets/widgets/qrubberband.h' l='22'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.h' l='23' c='_ZN11QRubberBandC1ENS_5ShapeEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.h' l='26' c='_ZNK11QRubberBand5shapeEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='465'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.cpp' l='27'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.cpp' l='97' c='_ZN11QRubberBandC1ENS_5ShapeEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qrubberband.cpp' l='136' c='_ZNK11QRubberBand5shapeEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qrubberband.cpp' l='115'>/*!
    \enum QRubberBand::Shape

    This enum specifies what shape a QRubberBand should have. This is
    a drawing hint that is passed down to the style system, and can be
    interpreted by each QStyle.

    \value Line A QRubberBand can represent a vertical or horizontal
                line. Geometry is still given in rect() and the line
                will fill the given geometry on most styles.

    \value Rectangle A QRubberBand can represent a rectangle. Some
                     styles will interpret this as a filled (often
                     semi-transparent) rectangle, or a rectangular
                     outline.
*/</doc>
