<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='334' type='QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='357' u='w' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='357' u='r' c='_ZN11QScriptLinepLERKS_'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2540' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='889' u='r' c='_ZNK11QTextLayout12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='889' u='r' c='_ZNK11QTextLayout12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1462' u='r' c='_ZNK9QTextLine15naturalTextRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1586' u='m' c='_ZNK9QTextLine16naturalTextWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1621' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1627' u='w' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1644' u='w' c='_ZN9QTextLine13setNumColumnsEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1661' u='w' c='_ZN9QTextLine13setNumColumnsEid'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1708' u='m' c='_ZNK12_GLOBAL__N_115LineBreakHelper17calculateNewWidthERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1708' u='r' c='_ZNK12_GLOBAL__N_115LineBreakHelper17calculateNewWidthERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1708' u='r' c='_ZNK12_GLOBAL__N_115LineBreakHelper17calculateNewWidthERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1709' u='r' c='_ZNK12_GLOBAL__N_115LineBreakHelper17calculateNewWidthERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1778' u='m' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1778' u='m' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1784' u='r' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1786' u='w' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1786' u='r' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1789' u='w' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1791' u='w' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1794' u='r' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1814' u='r' c='_ZL14addNextClusterRiiR11QScriptLineS_RK11QScriptItemPKtRK12QGlyphLayoutP6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1817' u='w' c='_ZL14addNextClusterRiiR11QScriptLineS_RK11QScriptItemPKtRK12QGlyphLayoutP6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1824' u='m' c='_ZL14addNextClusterRiiR11QScriptLineS_RK11QScriptItemPKtRK12QGlyphLayoutP6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1835' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1912' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1912' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1912' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1920' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1966' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1982' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2005' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2073' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2085' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2087' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2094' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2098' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2099' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2145' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2149' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2153' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2163' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2164' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2167' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2169' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2175' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3080' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
