<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='331' type='QFixed'/>
<offset>96</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3835' u='r' c='_ZN21QTextLineItemIteratorC1EP11QTextEngineiRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='882' u='r' c='_ZNK11QTextLayout12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='887' u='r' c='_ZNK11QTextLayout12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='890' u='m' c='_ZNK11QTextLayout12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1451' u='m' c='_ZNK9QTextLine4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1460' u='m' c='_ZNK9QTextLine15naturalTextRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1476' u='m' c='_ZNK9QTextLine1xEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1912' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2190' u='w' c='_ZN9QTextLine11setPositionERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2199' u='m' c='_ZNK9QTextLine8positionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2650' u='m' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2885' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3024' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3025' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3064' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
