<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='301' u='w' c='_ZN11QScriptItemC1Ei15QScriptAnalysis'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='307' type='QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='312' u='r' c='_ZNK11QScriptItem6heightEv'/>
<offset>96</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1402' u='a' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1467' u='w' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1467' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1842' u='a' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3741' u='r' c='_ZN12QTextItemInt18initWithScriptItemERK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='152' u='m' c='_ZNK17QTextInlineObject7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='193' u='w' c='_ZN17QTextInlineObject10setDescentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1343' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1344' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1904' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1959' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1964' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2120' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2124' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2128' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2131' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2138' u='r' c='_ZN9QTextLine13layout_helperEi'/>
