<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='301' u='w' c='_ZN11QScriptItemC1Ei15QScriptAnalysis'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='310' type='QFixed'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5618' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5630' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1202' u='m' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1206' u='m' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1210' u='m' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1213' u='m' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1305' u='w' c='_ZN11QTextEngine9shapeLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1318' u='r' c='_ZN11QTextEngine9shapeLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1367' u='w' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1580' u='w' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2112' u='r' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3225' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3866' u='r' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='122' u='m' c='_ZNK17QTextInlineObject4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='132' u='m' c='_ZNK17QTextInlineObject5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='173' u='w' c='_ZN17QTextInlineObject8setWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1966' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2974' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2999' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3105' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
