<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='333' type='QFixed'/>
<offset>160</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5609' u='w' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2540' u='m' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3362' u='r' c='_ZN11QTextEngine9alignLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3367' u='m' c='_ZN11QTextEngine9alignLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3369' u='m' c='_ZN11QTextEngine9alignLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='889' u='r' c='_ZNK11QTextLayout12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='889' u='r' c='_ZNK11QTextLayout12boundingRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1451' u='m' c='_ZNK9QTextLine4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1464' u='r' c='_ZNK9QTextLine15naturalTextRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1496' u='m' c='_ZNK9QTextLine5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1619' u='w' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1621' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1642' u='w' c='_ZN9QTextLine13setNumColumnsEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1659' u='w' c='_ZN9QTextLine13setNumColumnsEid'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1781' u='r' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1858' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1982' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2060' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2145' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2153' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3024' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3025' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3080' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
