<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='325' u='w' c='_ZN11QScriptLineC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='338' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='358' u='w' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='358' u='r' c='_ZN11QScriptLinepLERKS_'/>
<offset>320</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5595' u='w' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1172' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1300' u='r' c='_ZN11QTextEngine9shapeLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2427' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2438' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3354' u='r' c='_ZN11QTextEngine17leadingSpaceWidthERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3519' u='r' c='_ZN11QTextEngine25lineNumberForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3530' u='r' c='_ZN11QTextEngine22insertionPointsForLineEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3824' u='r' c='_ZN21QTextLineItemIteratorC1EP11QTextEngineiRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='621' u='r' c='_ZN11QTextLayout9endLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='795' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='802' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='805' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='811' u='w' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1046' u='r' c='_ZNK11QTextLayout9glyphRunsEii6QFlagsINS_21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1140' u='r' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1149' u='r' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1315' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1620' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1622' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1626' u='w' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1643' u='w' c='_ZN9QTextLine13setNumColumnsEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1660' u='w' c='_ZN9QTextLine13setNumColumnsEid'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1781' u='r' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1788' u='w' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1788' u='r' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1790' u='w' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1792' u='w' c='_ZN12_GLOBAL__N_115LineBreakHelper24checkFullOtherwiseExtendER11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1812' u='w' c='_ZL14addNextClusterRiiR11QScriptLineS_RK11QScriptItemPKtRK12QGlyphLayoutP6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1833' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1921' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1933' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1933' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1942' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1950' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2096' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2098' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2099' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2112' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2144' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2146' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2176' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2177' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2227' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2229' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2426' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2644' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2894' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
