<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='122' type='unsigned short'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='127' u='r' c='_ZNK15QScriptAnalysiseqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='127' u='r' c='_ZNK15QScriptAnalysiseqERKS_'/>
<offset>8</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5617' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1190' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='75' u='r' c='_ZN12_GLOBAL__N_18Itemizer32generateScriptItemsAndChangeCaseEiiN15QScriptAnalysis5FlagsE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='76' u='w' c='_ZN12_GLOBAL__N_18Itemizer32generateScriptItemsAndChangeCaseEiiN15QScriptAnalysis5FlagsE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='87' u='r' c='_ZN12_GLOBAL__N_18Itemizer19generateScriptItemsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='87' u='r' c='_ZN12_GLOBAL__N_18Itemizer19generateScriptItemsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='89' u='r' c='_ZN12_GLOBAL__N_18Itemizer19generateScriptItemsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='112' u='w' c='_ZN12_GLOBAL__N_18Itemizer29generateScriptItemsCapitalizeEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='122' u='r' c='_ZN12_GLOBAL__N_18Itemizer29generateScriptItemsCapitalizeEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='130' u='r' c='_ZN12_GLOBAL__N_18Itemizer29generateScriptItemsCapitalizeEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='140' u='w' c='_ZN12_GLOBAL__N_18Itemizer29generateScriptItemsCapitalizeEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='155' u='r' c='_ZN12_GLOBAL__N_18Itemizer28generateScriptItemsSmallCapsEPKtii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='161' u='w' c='_ZN12_GLOBAL__N_18Itemizer28generateScriptItemsSmallCapsEPKtii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='168' u='w' c='_ZN12_GLOBAL__N_18Itemizer28generateScriptItemsSmallCapsEPKtii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1303' u='r' c='_ZN11QTextEngine9shapeLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1374' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1374' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1386' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1391' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1827' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1840' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1943' u='w' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1945' u='w' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1950' u='w' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1961' u='w' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1967' u='w' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1972' u='w' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1979' u='w' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2111' u='r' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2114' u='r' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2236' u='r' c='_ZNK11QTextEngine4fontERK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2270' u='r' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2356' u='r' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2430' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3206' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3224' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3863' u='r' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3895' u='r' c='_ZNK21QTextLineItemIterator18getSelectionBoundsEP6QFixedS1_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1340' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1901' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1907' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1929' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1948' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2117' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2447' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2682' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2723' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2727' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2841' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2842' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2847' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2973' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2997' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3104' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3121' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
