<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='301' u='w' c='_ZN11QScriptItemC1Ei15QScriptAnalysis'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='308' type='QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='312' u='m' c='_ZNK11QScriptItem6heightEv'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1402' u='a' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1466' u='w' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1466' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1842' u='a' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3740' u='r' c='_ZN12QTextItemInt18initWithScriptItemERK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='122' u='m' c='_ZNK17QTextInlineObject4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='142' u='m' c='_ZNK17QTextInlineObject6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='183' u='w' c='_ZN17QTextInlineObject9setAscentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1341' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1342' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1899' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1900' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1903' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1958' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1964' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2120' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2123' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2127' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2132' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2137' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2728' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
