<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='329' type='QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='343' u='m' c='_ZNK11QScriptLine6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='345' u='r' c='_ZNK11QScriptLine4baseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='354' u='r' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='354' u='r' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='354' u='r' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='354' u='r' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='356' u='w' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='356' u='r' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='356' u='r' c='_ZN11QScriptLinepLERKS_'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2618' u='r' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2618' u='r' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2619' u='w' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2619' u='r' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1507' u='m' c='_ZNK9QTextLine6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1898' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1899' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1903' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1903' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1958' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1958' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2105' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2107' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2108' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2109' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2123' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2124' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2127' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2128' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2137' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2144' u='m' c='_ZN9QTextLine13layout_helperEi'/>
