<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='325' u='w' c='_ZN11QScriptLineC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='337' type='unsigned short'/>
<offset>288</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1300' u='r' c='_ZN11QTextEngine9shapeLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2427' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3354' u='r' c='_ZN11QTextEngine17leadingSpaceWidthERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3519' u='r' c='_ZN11QTextEngine25lineNumberForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='802' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1834' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2177' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2229' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2894' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
