<def f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='975' ll='980'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='982' c='_ZN12QScrollEventC1ERK7QPointFS2_NS_11ScrollStateE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='986' c='_ZNK12QScrollEvent11scrollStateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.h' l='991'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4668' c='_ZN12QScrollEventC1ERK7QPointFS2_NS_11ScrollStateE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='4648'>/*!
    \enum QScrollEvent::ScrollState

    This enum describes the states a scroll event can have.

    \value ScrollStarted Set for the first scroll event of a scroll activity.

    \value ScrollUpdated Set for all but the first and the last scroll event of a scroll activity.

    \value ScrollFinished Set for the last scroll event of a scroll activity.

    \sa QScrollEvent::scrollState()
*/</doc>
