<dec f='qtbase-6.5.0/src/gui/kernel/qscreen_p.h' l='29' type='QPlatformScreen *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='50' u='w' c='_ZN14QScreenPrivate17setPlatformScreenEP15QPlatformScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='51' u='r' c='_ZN14QScreenPrivate17setPlatformScreenEP15QPlatformScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='52' u='r' c='_ZN14QScreenPrivate17setPlatformScreenEP15QPlatformScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='54' u='r' c='_ZN14QScreenPrivate17setPlatformScreenEP15QPlatformScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='56' u='r' c='_ZN14QScreenPrivate17setPlatformScreenEP15QPlatformScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='67' u='r' c='_ZN14QScreenPrivate14updateGeometryEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='68' u='r' c='_ZN14QScreenPrivate14updateGeometryEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='70' u='r' c='_ZN14QScreenPrivate14updateGeometryEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='124' u='r' c='_ZNK7QScreen6handleEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='141' u='r' c='_ZNK7QScreen4nameEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='153' u='r' c='_ZNK7QScreen12manufacturerEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='165' u='r' c='_ZNK7QScreen5modelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='177' u='r' c='_ZNK7QScreen12serialNumberEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='187' u='r' c='_ZNK7QScreen5depthEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='326' u='r' c='_ZNK7QScreen16devicePixelRatioEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='342' u='r' c='_ZNK7QScreen12physicalSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='398' u='r' c='_ZNK7QScreen15virtualSiblingsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='543' u='r' c='_ZNK7QScreen17nativeOrientationEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='807' u='w' c='_ZN14QScreenPrivate13UpdateEmitterC1EP7QScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qscreen.cpp' l='825' u='r' c='_ZN14QScreenPrivate13UpdateEmitterD1Ev'/>
