<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='301' u='w' c='_ZN11QScriptItemC1Ei15QScriptAnalysis'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='306' type='unsigned short'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='480' u='r' c='_ZNK11QTextEngine12shapedGlyphsEPK11QScriptItem'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1364' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1485' u='w' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1517' u='w' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1520' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1526' u='w' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1540' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1549' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1560' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1562' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1567' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1571' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1579' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2108' u='r' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2141' u='r' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2465' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2481' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2483' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2976' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3229' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3857' u='r' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3874' u='r' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3912' u='r' c='_ZNK21QTextLineItemIterator18getSelectionBoundsEP6QFixedS1_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1330' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1819' u='r' c='_ZL14addNextClusterRiiR11QScriptLineS_RK11QScriptItemPKtRK12QGlyphLayoutP6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1821' u='r' c='_ZL14addNextClusterRiiR11QScriptLineS_RK11QScriptItemPKtRK12QGlyphLayoutP6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1879' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2478' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2480' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2912' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2921' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2929' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2942' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2943' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2946' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2970' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2985' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3005' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3100' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
