<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='328' type='QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='343' u='r' c='_ZNK11QScriptLine6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='355' u='w' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='355' u='r' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='355' u='r' c='_ZN11QScriptLinepLERKS_'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2620' u='w' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2620' u='r' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1310' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1517' u='m' c='_ZNK9QTextLine7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1904' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1904' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1959' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1959' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2105' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2107' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2109' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2127' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2127' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2131' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2132' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2138' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2145' u='m' c='_ZN9QTextLine13layout_helperEi'/>
