<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='330' type='QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='344' u='r' c='_ZNK11QScriptLine6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='354' u='w' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='354' u='m' c='_ZN11QScriptLinepLERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='354' u='m' c='_ZN11QScriptLinepLERKS_'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2618' u='w' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2618' u='m' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1541' u='m' c='_ZNK9QTextLine7leadingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1898' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1898' u='m' c='_ZN9QTextLine13layout_helperEi'/>
