<def f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='33' ll='39'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='40' c='_Z20qt_getEnumMetaObjectN9QScroller5StateE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='40' c='_Z14qt_getEnumNameN9QScroller5StateE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='72' c='_ZNK9QScroller5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='97' c='_ZN9QScroller12stateChangedENS_5StateE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='55' c='_ZN16QScrollerPrivate8setStateEN9QScroller5StateE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='111' c='_ZN16QScrollerPrivate9stateNameEN9QScroller5StateE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='137'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='487' c='_ZNK9QScroller5stateEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='877' c='_ZN16QScrollerPrivate9stateNameEN9QScroller5StateE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='909' c='_ZN16QScrollerPrivate9timerTickEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='952' c='_ZN9QScroller11handleInputENS_5InputERK7QPointFx'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1660' c='_ZN16QScrollerPrivate8setStateEN9QScroller5StateE'/>
<doc f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1970'>/*!
    \enum QScroller::State

    This enum contains the different QScroller states.

    \value Inactive The scroller is not scrolling and nothing is pressed.
    \value Pressed A touch event was received or the mouse button was pressed
                   but the scroll area is currently not dragged.
    \value Dragging The scroll area is currently following the touch point or mouse.
    \value Scrolling The scroll area is moving on it&apos;s own.
*/</doc>
