<def f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='63' ll='72'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='107' c='_ZN16QScrollerPrivate19nextSegmentPositionER6QQueueINS_13ScrollSegmentEExd'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='149'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='150'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller_p.h' l='172'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='40' c='_ZN12_GLOBAL__N_1lsER6QDebugRKN16QScrollerPrivate13ScrollSegmentE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='572' c='_ZNK9QScroller8velocityEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='581' c='_ZNK9QScroller8velocityEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1059' c='_ZN16QScrollerPrivate11pushSegmentENS_10ScrollTypeEdddddN12QEasingCurve4TypeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1126' c='_ZNK16QScrollerPrivate22scrollingSegmentsValidEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1143' c='_ZNK16QScrollerPrivate22scrollingSegmentsValidEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1796' c='_ZN16QScrollerPrivate19nextSegmentPositionER6QQueueINS_13ScrollSegmentEExd'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1802' c='_ZN16QScrollerPrivate19nextSegmentPositionER6QQueueINS_13ScrollSegmentEExd'/>
<size>64</size>
<mbr r='QScrollerPrivate::ScrollSegment::startTime' o='0' t='qint64'/>
<mbr r='QScrollerPrivate::ScrollSegment::deltaTime' o='64' t='qint64'/>
<mbr r='QScrollerPrivate::ScrollSegment::startPos' o='128' t='qreal'/>
<mbr r='QScrollerPrivate::ScrollSegment::deltaPos' o='192' t='qreal'/>
<mbr r='QScrollerPrivate::ScrollSegment::curve' o='256' t='QEasingCurve'/>
<mbr r='QScrollerPrivate::ScrollSegment::stopProgress' o='320' t='qreal'/>
<mbr r='QScrollerPrivate::ScrollSegment::stopPos' o='384' t='qreal'/>
<mbr r='QScrollerPrivate::ScrollSegment::type' o='448' t='QScrollerPrivate::ScrollType'/>
