<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='326' u='w' c='_ZN11QScriptLineC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='339' type='uint'/>
<offset>348</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2413' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2543' u='w' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2596' u='w' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2759' u='w' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3362' u='r' c='_ZN11QTextEngine9alignLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='812' u='w' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1463' u='r' c='_ZNK9QTextLine15naturalTextRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2181' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2794' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3080' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
