<dec f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='101' type='QScrollerPrivate *'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='107' macro='1' u='r' c='_ZN9QScroller6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='107' macro='1' u='r' c='_ZNK9QScroller6d_funcEv'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='365' u='r' c='_ZN9QScroller11grabGestureEP7QObjectNS_19ScrollerGestureTypeE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='405' u='r' c='_ZN9QScroller14grabbedGestureEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='406' u='r' c='_ZN9QScroller14grabbedGestureEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='423' u='r' c='_ZN9QScroller13ungrabGestureEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='447' u='w' c='_ZN9QScrollerC1EP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='469' u='r' c='_ZN9QScrollerD1Ev'/>
