<def f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='42' ll='48'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.h' l='63' c='_ZN9QScroller11grabGestureEP7QObjectNS_19ScrollerGestureTypeE'/>
<use f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='358' c='_ZN9QScroller11grabGestureEP7QObjectNS_19ScrollerGestureTypeE'/>
<doc f='qtbase-6.5.0/src/widgets/util/qscroller.cpp' l='1982'>/*!
    \enum QScroller::ScrollerGestureType

    This enum contains the different gesture types that are supported by the QScroller gesture recognizer.

    \value TouchGesture The gesture recognizer will only trigger on touch
        events.  Specifically it will react on single touch points when using a
        touch screen and dual touch points when using a touchpad.
    \value LeftMouseButtonGesture The gesture recognizer will only trigger on left mouse button events.
    \value MiddleMouseButtonGesture The gesture recognizer will only trigger on middle mouse button events.
    \value RightMouseButtonGesture The gesture recognizer will only trigger on right mouse button events.
*/</doc>
