<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='61' u='w' c='_ZN18QSemaphoreReleaserC1ER10QSemaphorei'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='63' u='w' c='_ZN18QSemaphoreReleaserC1EP10QSemaphorei'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='65' u='w' c='_ZN18QSemaphoreReleaserC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='70' u='r' c='_ZN18QSemaphoreReleaserD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='71' u='r' c='_ZN18QSemaphoreReleaserD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='76' u='a' c='_ZN18QSemaphoreReleaser4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='76' u='a' c='_ZN18QSemaphoreReleaser4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='81' u='r' c='_ZNK18QSemaphoreReleaser9semaphoreEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='85' u='a' c='_ZN18QSemaphoreReleaser6cancelEv'/>
<dec f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='89' type='QSemaphore *'/>
<offset>0</offset>
