<dec f='qtbase-6.5.0/src/corelib/thread/qsemaphore.h' l='50' type='QBasicAtomicInteger&lt;quintptr&gt;'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='266' u='m' c='_ZN10QSemaphoreC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='296' u='a' c='_ZN10QSemaphore7acquireEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='328' u='m' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='333' u='m' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='355' u='a' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='355' u='a' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='367' u='a' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='368' u='a' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='370' u='a' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='390' u='m' c='_ZNK10QSemaphore9availableEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='412' u='a' c='_ZN10QSemaphore10tryAcquireEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='450' u='a' c='_ZN10QSemaphore10tryAcquireEii'/>
