<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='245' u='w' c='_ZN17QSemaphorePrivateC1Ei'/>
<dec f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='250' type='int'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='300' u='r' c='_ZN10QSemaphore7acquireEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='304' u='w' c='_ZN10QSemaphore7acquireEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='377' u='w' c='_ZN10QSemaphore7releaseEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='393' u='r' c='_ZNK10QSemaphore9availableEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='415' u='r' c='_ZN10QSemaphore10tryAcquireEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='417' u='w' c='_ZN10QSemaphore10tryAcquireEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='453' u='r' c='_ZN10QSemaphore10tryAcquireEii'/>
<use f='qtbase-6.5.0/src/corelib/thread/qsemaphore.cpp' l='458' u='w' c='_ZN10QSemaphore10tryAcquireEii'/>
<offset>704</offset>
