<dec f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='212' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='204' u='r' c='_ZNK16QSettingsPrivate9actualKeyE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='311' u='w' c='_ZN16QSettingsPrivate17beginGroupOrArrayERK14QSettingsGroup'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2915' u='m' c='_ZN9QSettings8endGroupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2915' u='m' c='_ZN9QSettings8endGroupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2929' u='m' c='_ZNK9QSettings5groupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2929' u='m' c='_ZNK9QSettings5groupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3015' u='m' c='_ZN9QSettings8endArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3015' u='m' c='_ZN9QSettings8endArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3043' u='m' c='_ZN9QSettings13setArrayIndexEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3043' u='m' c='_ZN9QSettings13setArrayIndexEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3064' u='r' c='_ZNK9QSettings7allKeysEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3088' u='r' c='_ZNK9QSettings9childKeysEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3112' u='r' c='_ZNK9QSettings11childGroupsEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3200' u='r' c='_ZN9QSettings6removeE14QAnyStringView'/>
<offset>1600</offset>
