<def f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='39' ll='43'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='45' c='_Z20qt_getEnumMetaObjectN9QSettings6StatusE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='45' c='_Z14qt_getEnumNameN9QSettings6StatusE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='117' c='_ZNK9QSettings6statusEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='179' c='_ZNK16QSettingsPrivate9setStatusEN9QSettings6StatusE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='216'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='319' c='_ZNK16QSettingsPrivate9setStatusEN9QSettings6StatusE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2809' c='_ZNK9QSettings6statusEv'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2334'>/*! \enum QSettings::Status

    The following status values are possible:

    \value NoError  No error occurred.
    \value AccessError  An access error occurred (e.g. trying to write to a read-only file).
    \value FormatError  A format error occurred (e.g. loading a malformed INI file).

    \sa status()
*/</doc>
