<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='84' u='w' c='_ZN14QSettingsGroupC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='86' u='w' c='_ZN14QSettingsGroupC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='88' u='w' c='_ZN14QSettingsGroupC1ERK7QStringb'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='92' u='r' c='_ZNK14QSettingsGroup7isArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='95' u='w' c='_ZN14QSettingsGroup13setArrayIndexEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='95' u='r' c='_ZN14QSettingsGroup13setArrayIndexEx'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='95' u='r' c='_ZN14QSettingsGroup13setArrayIndexEx'/>
<dec f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='98' type='qsizetype'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='107' u='r' c='_ZNK14QSettingsGroup8toStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='109' u='r' c='_ZNK14QSettingsGroup8toStringEv'/>
<offset>192</offset>
