<dec f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='211' type='QStack&lt;QSettingsGroup&gt;'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='308' u='m' c='_ZN16QSettingsPrivate17beginGroupOrArrayERK14QSettingsGroup'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2907' u='m' c='_ZN9QSettings8endGroupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2912' u='m' c='_ZN9QSettings8endGroupEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3006' u='m' c='_ZN9QSettings8endArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3011' u='m' c='_ZN9QSettings8endArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3013' u='m' c='_ZN9QSettings8endArrayEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3035' u='m' c='_ZN9QSettings13setArrayIndexEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3035' u='m' c='_ZN9QSettings13setArrayIndexEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='3040' u='m' c='_ZN9QSettings13setArrayIndexEi'/>
<offset>1408</offset>
