<dec f='qtbase-6.5.0/src/corelib/io/qsettings.h' l='49' type='0'/>
<use f='qtbase-6.5.0/qmake/generators/mac/pbuilder_pbx.cpp' l='472' u='r' c='_ZL17provisioningTeamsv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='103'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='885' u='r' c='_ZN24QConfFileSettingsPrivate10initFormatEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1006' u='r' c='_ZL16initDefaultPathsSt11unique_lockI11QBasicMutexE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1007' u='r' c='_ZL16initDefaultPathsSt11unique_lockI11QBasicMutexE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1017' u='r' c='_ZL7getPathN9QSettings6FormatENS_5ScopeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2478' u='r' c='_ZN9QSettingsC1ERK7QStringS2_P7QObject'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2504' u='r' c='_ZN9QSettingsC1ENS_5ScopeERK7QStringS3_P7QObject'/>
<doc f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='2349'>\value NativeFormat     Store the settings using the most
                            appropriate storage format for the platform.
                            On Windows, this means the system registry;
                            on \macos and iOS, this means the CFPreferences
                            API; on Unix, this means textual
                            configuration files in INI format.
    </doc>
