<use f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='55' u='w' c='_ZN14QShaderPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='55' u='r' c='_ZN14QShaderPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='80' type='QMap&lt;QShaderKey, QShaderCode&gt;'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='272' u='m' c='_ZNK7QShader7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='316' u='m' c='_ZNK7QShader16availableShadersEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='324' u='m' c='_ZNK7QShader6shaderERK10QShaderKey'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='332' u='m' c='_ZN7QShader9setShaderERK10QShaderKeyRK11QShaderCode'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='336' u='m' c='_ZN7QShader9setShaderERK10QShaderKeyRK11QShaderCode'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='348' u='m' c='_ZN7QShader12removeShaderERK10QShaderKey'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='349' u='m' c='_ZN7QShader12removeShaderERK10QShaderKey'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='353' u='m' c='_ZN7QShader12removeShaderERK10QShaderKey'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='389' u='m' c='_ZNK7QShader10serializedENS_23SerializedFormatVersionE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='390' u='m' c='_ZNK7QShader10serializedENS_23SerializedFormatVersionE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='390' u='m' c='_ZNK7QShader10serializedENS_23SerializedFormatVersionE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='393' u='m' c='_ZNK7QShader10serializedENS_23SerializedFormatVersionE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='511' u='m' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='611' u='r' c='_ZeqRK7QShaderS1_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='611' u='r' c='_ZeqRK7QShaderS1_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='635' u='m' c='_Z5qHashRK7QShaderm'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='636' u='m' c='_Z5qHashRK7QShaderm'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='637' u='m' c='_Z5qHashRK7QShaderm'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='783' u='m' c='_Zls6QDebugRK7QShader'/>
<offset>192</offset>
<doc f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='79'>// QMap not QHash because we need to be able to iterate based on sorted keys</doc>
