<def f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='85' ll='92'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='127' c='_ZNK7QShader5stageEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='128' c='_ZN7QShader8setStageENS_5StageE'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglprogrambinarycache_p.h' l='38' c='_ZN25QOpenGLProgramBinaryCache10ShaderDescC1EN7QShader5StageERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/opengl/qopenglprogrambinarycache_p.h' l='41'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2.cpp' l='4662' c='_ZL13toShaderStageN15QRhiShaderStage4TypeE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='77'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='278' c='_ZNK7QShader5stageEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='286' c='_ZN7QShader8setStageENS_5StageE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='490' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='91'>/*!
    \enum QShader::Stage
    Describes the stage of the graphics pipeline the shader is suitable for.

    \value VertexStage Vertex shader
    \value TessellationControlStage Tessellation control (hull) shader
    \value TessellationEvaluationStage Tessellation evaluation (domain) shader
    \value GeometryStage Geometry shader
    \value FragmentStage Fragment (pixel) shader
    \value ComputeStage Compute shader
 */</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.cpp' l='1044' c='_ZL20qt_shaderTypeToStage6QFlagsIN13QOpenGLShader13ShaderTypeBitEE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglshaderprogram.cpp' l='1063' c='_ZL20qt_shaderStageToTypeN7QShader5StageE'/>
