<use f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='54' u='w' c='_ZN14QShaderPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='54' u='r' c='_ZN14QShaderPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='78' type='QShaderDescription'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='299' u='r' c='_ZNK7QShader11descriptionEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='308' u='w' c='_ZN7QShader14setDescriptionERK18QShaderDescription'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='388' u='m' c='_ZNK7QShader10serializedENS_23SerializedFormatVersionE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='492' u='w' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='495' u='w' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='498' u='w' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='784' u='m' c='_Zls6QDebugRK7QShader'/>
<offset>128</offset>
