<def f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='94' ll='103'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='179' c='_ZN10QShaderKeyC1EN7QShader6SourceERK14QShaderVersionNS0_7VariantE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='183' c='_ZNK10QShaderKey6sourceEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='184' c='_ZN10QShaderKey9setSourceEN7QShader6SourceE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p.h' l='193'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='444' c='_ZL13readShaderKeyP11QDataStreamP10QShaderKey'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='589' c='_ZN10QShaderKeyC1EN7QShader6SourceERK14QShaderVersionNS0_7VariantE'/>
<doc f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='152'>/*!
    \enum QShader::Source
    Describes what kind of shader code an entry contains.

    \value SpirvShader SPIR-V
    \value GlslShader GLSL
    \value HlslShader HLSL
    \value DxbcShader Direct3D bytecode (HLSL compiled by \c fxc)
    \value MslShader Metal Shading Language
    \value DxilShader Direct3D bytecode (HLSL compiled by \c dxc)
    \value MetalLibShader Pre-compiled Metal bytecode
    \value WgslShader WGSL
 */</doc>
