<use f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='53' u='w' c='_ZN14QShaderPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='53' u='r' c='_ZN14QShaderPrivateC1ERKS_'/>
<dec f='qtbase-6.5.0/src/gui/rhi/qshader_p_p.h' l='77' type='QShader::Stage'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='280' u='r' c='_ZNK7QShader5stageEv'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='288' u='r' c='_ZN7QShader8setStageENS_5StageE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='290' u='w' c='_ZN7QShader8setStageENS_5StageE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='387' u='r' c='_ZNK7QShader10serializedENS_23SerializedFormatVersionE'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='490' u='w' c='_ZN7QShader14fromSerializedERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='610' u='r' c='_ZeqRK7QShaderS1_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='610' u='r' c='_ZeqRK7QShaderS1_'/>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='782' u='r' c='_Zls6QDebugRK7QShader'/>
<offset>64</offset>
