<def f='qtbase-6.5.0/src/corelib/kernel/qsharedmemory.h' l='34' ll='45'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsharedmemory.h' l='72' c='_ZNK13QSharedMemory5errorEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsharedmemory_p.h' l='89'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsharedmemory.cpp' l='690' c='_ZNK13QSharedMemory5errorEv'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qsharedmemory.cpp' l='655'>/*!
  \enum QSharedMemory::SharedMemoryError

  \value NoError No error occurred.

  \value PermissionDenied The operation failed because the caller
  didn&apos;t have the required permissions.

  \value InvalidSize A create operation failed because the requested
  size was invalid.

  \value KeyError The operation failed because of an invalid key.

  \value AlreadyExists A create() operation failed because a shared
  memory segment with the specified key already existed.

  \value NotFound An attach() failed because a shared memory segment
  with the specified key could not be found.

  \value LockError The attempt to lock() the shared memory segment
  failed because create() or attach() failed and returned false, or
  because a system error occurred in QSystemSemaphore::acquire().

  \value OutOfResources A create() operation failed because there was
  not enough memory available to fill the request.

  \value UnknownError Something else happened and it was bad.
*/</doc>
