<dec f='qtbase-6.5.0/src/gui/kernel/qshortcut_p.h' l='51' type='QList&lt;int&gt;'/>
<use f='qtbase-6.5.0/src/gui/kernel/qevent.cpp' l='3733' u='m' c='_ZN14QShortcutEventC1ERK12QKeySequencePK9QShortcutb'/>
<offset>1408</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='130' u='a' c='_ZN16QShortcutPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='133' u='m' c='_ZN16QShortcutPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='136' u='m' c='_ZN16QShortcutPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='141' u='m' c='_ZN16QShortcutPrivate8redoGrabER12QShortcutMap'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='340' u='a' c='_ZN9QShortcutD1Ev'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='437' c='_ZN9QShortcut10setEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='491' c='_ZN9QShortcut13setAutoRepeatEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='546' u='m' c='_ZNK9QShortcut2idEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='548' u='m' c='_ZNK9QShortcut2idEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcut.cpp' l='567' u='m' c='_ZN9QShortcut5eventEP6QEvent'/>
