<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='86' u='m' c='_ZN19QShortcutMapPrivateC1EP12QShortcutMap'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='99' type='QList&lt;const QShortcutEntry *&gt;'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='308' u='m' c='_ZN12QShortcutMap11tryShortcutEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='336' u='m' c='_ZN12QShortcutMap9nextStateEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='405' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='426' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='431' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='456' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='581' u='r' c='_ZNK12QShortcutMap7matchesEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='590' u='m' c='_ZN12QShortcutMap13dispatchEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='593' u='m' c='_ZN12QShortcutMap13dispatchEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='602' u='m' c='_ZN12QShortcutMap13dispatchEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='603' u='m' c='_ZN12QShortcutMap13dispatchEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='614' u='m' c='_ZN12QShortcutMap13dispatchEventEP9QKeyEvent'/>
<offset>832</offset>
<doc f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='99'>// Last identical matches</doc>
