<dec f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='97' type='QList&lt;QKeySequence&gt;'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='394' u='a' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='395' u='r' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='398' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='411' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='412' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='448' u='r' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='451' u='m' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='452' u='r' c='_ZN12QShortcutMap4findEP9QKeyEventi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='480' u='m' c='_ZN12QShortcutMap13clearSequenceER5QListI12QKeySequenceE'/>
<offset>576</offset>
