<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='509' type='QObject *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='515' u='w' c='_ZN14QSignalBlockerC1EP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='521' u='w' c='_ZN14QSignalBlockerC1ER7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='527' u='w' c='_ZN14QSignalBlockerC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='527' u='r' c='_ZN14QSignalBlockerC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='531' u='w' c='_ZN14QSignalBlockerC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='539' u='r' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='539' u='r' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='541' u='w' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='541' u='r' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='545' u='w' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='552' u='r' c='_ZN14QSignalBlockerD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='553' u='r' c='_ZN14QSignalBlockerD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='558' u='r' c='_ZN14QSignalBlocker7reblockEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='559' u='r' c='_ZN14QSignalBlocker7reblockEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='565' u='r' c='_ZN14QSignalBlocker7unblockEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='566' u='r' c='_ZN14QSignalBlocker7unblockEv'/>
<offset>0</offset>
