<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='511' type='bool'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='517' u='w' c='_ZN14QSignalBlockerC1EP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='523' u='w' c='_ZN14QSignalBlockerC1ER7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='529' u='w' c='_ZN14QSignalBlockerC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='529' u='r' c='_ZN14QSignalBlockerC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='539' u='r' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='539' u='r' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='543' u='w' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='543' u='r' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='552' u='r' c='_ZN14QSignalBlockerD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='560' u='w' c='_ZN14QSignalBlocker7reblockEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='567' u='w' c='_ZN14QSignalBlocker7unblockEv'/>
<offset>72</offset>
