<dec f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='510' type='bool'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='516' u='w' c='_ZN14QSignalBlockerC1EP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='522' u='w' c='_ZN14QSignalBlockerC1ER7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='528' u='w' c='_ZN14QSignalBlockerC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='528' u='r' c='_ZN14QSignalBlockerC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='542' u='w' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='542' u='r' c='_ZN14QSignalBlockeraSEOS_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='553' u='r' c='_ZN14QSignalBlockerD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='566' u='r' c='_ZN14QSignalBlocker7unblockEv'/>
<offset>64</offset>
