<def f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='22' ll='27'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='165' c='_ZorN11QSizePolicy6PolicyENS_10PolicyFlagE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='165' c='_ZanN11QSizePolicy6PolicyENS_10PolicyFlagE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='165' c='_ZeoN11QSizePolicy6PolicyENS_10PolicyFlagE'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='62'>/*!
    \enum QSizePolicy::PolicyFlag

    These flags are combined together to form the various \l{Policy}
    values:

    \value GrowFlag  The widget can grow beyond its size hint if necessary.
    \value ExpandFlag  The widget should get as much space as possible.
    \value ShrinkFlag  The widget can shrink below its size hint if necessary.
    \value IgnoreFlag  The widget&apos;s size hint is ignored. The widget will get
        as much space as possible.

    \sa Policy
*/</doc>
