<dec f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='33' type='5'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qmessagebox.cpp' l='371' u='r' c='_ZN18QMessageBoxPrivate10updateSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='669' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicslayoutitem.cpp' l='359' u='r' c='_ZN19QGraphicsLayoutItemC1EPS_b'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicslayoutitem.cpp' l='359' u='r' c='_ZN19QGraphicsLayoutItemC1EPS_b'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.cpp' l='33' u='r' c='_ZN22QGraphicsWidgetPrivate4initEP13QGraphicsItem6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.cpp' l='33' u='r' c='_ZN22QGraphicsWidgetPrivate4initEP13QGraphicsItem6QFlagsIN2Qt10WindowTypeEE'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.cpp' l='97'>\value Preferred  The sizeHint() is best, but the widget can be
        shrunk and still be useful. The widget can be expanded, but there
        is no advantage to it being larger than sizeHint() (the default
        QWidget policy).</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='125' u='r' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='125' u='r' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='2137' u='r' c='_ZN15QCalendarWidgetC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcalendarwidget.cpp' l='2137' u='r' c='_ZN15QCalendarWidgetC1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='1019' u='r' c='_ZN16QComboBoxPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='185' u='r' c='_ZN25QCommandLinkButtonPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcommandlinkbutton.cpp' l='185' u='r' c='_ZN25QCommandLinkButtonPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='314' u='r' c='_ZN6QFrame13setFrameStyleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qframe.cpp' l='314' u='r' c='_ZN6QFrame13setFrameStyleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='185' u='r' c='_ZN16QGroupBoxPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='185' u='r' c='_ZN16QGroupBoxPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='228' u='r' c='_ZN13QLabelPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='228' u='r' c='_ZN13QLabelPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='354' u='r' c='_ZN16QSplitterPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='397' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='198' u='r' c='_ZN17QTabWidgetPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='198' u='r' c='_ZN17QTabWidgetPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='53' u='r' c='_ZN15QToolBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='611' u='r' c='_ZN8QToolBar14setOrientationEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbar.cpp' l='613' u='r' c='_ZN8QToolBar14setOrientationEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='33' u='r' c='_ZN14QToolBoxButtonC1EP7QWidget'/>
