<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='244' u='r' c='_ZeqRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='244' u='r' c='_ZeqRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='244' u='r' c='_ZeqRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='244' u='r' c='_ZeqRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='244' u='r' c='_ZeqRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='244' u='r' c='_ZeqRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='251' u='r' c='_ZplRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='251' u='r' c='_ZplRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='253' u='r' c='_ZmiRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='253' u='r' c='_ZmiRK6QSizeFS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='255' u='r' c='_ZmlRK6QSizeFd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='259' u='r' c='_ZdvRK6QSizeFd'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='269' type='qreal'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='301' u='w' c='_ZN6QSizeFC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='303' u='w' c='_ZN6QSizeFC1ERK5QSize'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='305' u='w' c='_ZN6QSizeFC1Edd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='308' u='r' c='_ZNK6QSizeF6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='311' u='r' c='_ZNK6QSizeF7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='314' u='r' c='_ZNK6QSizeF7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='317' u='r' c='_ZNK6QSizeF5widthEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='323' u='w' c='_ZN6QSizeF8setWidthEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='329' u='r' c='_ZNK6QSizeF10transposedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='341' u='a' c='_ZN6QSizeF6rwidthEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='348' u='w' c='_ZN6QSizeFpLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='348' u='r' c='_ZN6QSizeFpLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='355' u='w' c='_ZN6QSizeFmIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='355' u='r' c='_ZN6QSizeFmIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='362' u='w' c='_ZN6QSizeFmLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='370' u='w' c='_ZN6QSizeFdVEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='370' u='r' c='_ZN6QSizeFdVEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='377' u='r' c='_ZNK6QSizeF10expandedToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='377' u='r' c='_ZNK6QSizeF10expandedToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='382' u='r' c='_ZNK6QSizeF9boundedToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='382' u='r' c='_ZNK6QSizeF9boundedToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='387' u='r' c='_ZNK6QSizeF6toSizeEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='583' u='a' c='_ZN6QSizeF9transposeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='642' u='r' c='_ZNK6QSizeF6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='646' u='r' c='_ZNK6QSizeF6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='649' u='r' c='_ZNK6QSizeF6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='651' u='r' c='_ZNK6QSizeF6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='657' u='r' c='_ZNK6QSizeF6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='657' u='r' c='_ZNK6QSizeF6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='657' u='r' c='_ZNK6QSizeF6scaledERKS_N2Qt15AspectRatioModeE'/>
