<use f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='113' c='_ZN11QSizePolicyC1ENS_4BitsE'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='134' ll='155'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='144' c='_ZNK11QSizePolicy4Bits10transposedEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qsizepolicy.h' l='157'/>
<size>4</size>
<mbr r='QSizePolicy::Bits::horStretch' o='0' t='quint32'/>
<mbr r='QSizePolicy::Bits::verStretch' o='8' t='quint32'/>
<mbr r='QSizePolicy::Bits::horPolicy' o='16' t='quint32'/>
<mbr r='QSizePolicy::Bits::verPolicy' o='20' t='quint32'/>
<mbr r='QSizePolicy::Bits::ctype' o='24' t='quint32'/>
<mbr r='QSizePolicy::Bits::hfw' o='29' t='quint32'/>
<mbr r='QSizePolicy::Bits::wfh' o='30' t='quint32'/>
<mbr r='QSizePolicy::Bits::retainSizeWhenHidden' o='31' t='quint32'/>
<fun r='_ZNK11QSizePolicy4Bits10transposedEv'/>
