<dec f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='41' type='Qt::Corner'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='48' u='r' c='_ZNK16QSizeGripPrivate8atBottomEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='48' u='r' c='_ZNK16QSizeGripPrivate8atBottomEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='53' u='r' c='_ZNK16QSizeGripPrivate6atLeftEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='53' u='r' c='_ZNK16QSizeGripPrivate6atLeftEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='176' u='w' c='_ZN16QSizeGripPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='179' u='r' c='_ZN16QSizeGripPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='179' u='r' c='_ZN16QSizeGripPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='218' u='r' c='_ZN9QSizeGrip10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='275' u='r' c='_ZN9QSizeGrip15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='417' u='w' c='_ZN9QSizeGrip9moveEventEP10QMoveEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='419' u='r' c='_ZN9QSizeGrip9moveEventEP10QMoveEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsizegrip.cpp' l='419' u='r' c='_ZN9QSizeGrip9moveEventEP10QMoveEvent'/>
<offset>4864</offset>
