<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='58' u='r' c='_ZeqRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='58' u='r' c='_ZeqRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='60' u='r' c='_ZneRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='60' u='r' c='_ZneRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='62' u='r' c='_ZplRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='62' u='r' c='_ZplRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='64' u='r' c='_ZmiRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='64' u='r' c='_ZmiRK5QSizeS1_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='66' u='r' c='_ZmlRK5QSized'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='70' u='r' c='_ZdvRK5QSized'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='81' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='111' u='w' c='_ZN5QSizeC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='113' u='w' c='_ZN5QSizeC1Eii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='116' u='r' c='_ZNK5QSize6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='119' u='r' c='_ZNK5QSize7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='122' u='r' c='_ZNK5QSize7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='128' u='r' c='_ZNK5QSize6heightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='134' u='w' c='_ZN5QSize9setHeightEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='137' u='r' c='_ZNK5QSize10transposedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='152' u='a' c='_ZN5QSize7rheightEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='157' u='w' c='_ZN5QSizepLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='157' u='r' c='_ZN5QSizepLERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='164' u='w' c='_ZN5QSizemIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='164' u='r' c='_ZN5QSizemIERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='171' u='w' c='_ZN5QSizemLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='171' u='r' c='_ZN5QSizemLEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='176' u='r' c='_Z5qHashRK5QSizem'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='182' u='w' c='_ZN5QSizedVEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='182' u='r' c='_ZN5QSizedVEd'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='188' u='r' c='_ZNK5QSize10expandedToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='188' u='r' c='_ZNK5QSize10expandedToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='193' u='r' c='_ZNK5QSize9boundedToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='193' u='r' c='_ZNK5QSize9boundedToERKS_'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='132' u='a' c='_ZN5QSize9transposeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='191' u='r' c='_ZNK5QSize6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='195' u='r' c='_ZNK5QSize6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='195' u='r' c='_ZNK5QSize6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='204' u='r' c='_ZNK5QSize6scaledERKS_N2Qt15AspectRatioModeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.cpp' l='207' u='r' c='_ZNK5QSize6scaledERKS_N2Qt15AspectRatioModeE'/>
