<def f='qtbase-6.5.0/src/widgets/widgets/qslider.h' l='25' ll='32'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.h' l='33' c='_Z20qt_getEnumMetaObjectN7QSlider12TickPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.h' l='33' c='_Z14qt_getEnumNameN7QSlider12TickPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.h' l='43' c='_ZN7QSlider15setTickPositionENS_12TickPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.h' l='44' c='_ZNK7QSlider12tickPositionEv'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='502'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.cpp' l='26'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.cpp' l='111' c='_ZNK7QSlider15initStyleOptionEP18QStyleOptionSlider'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.cpp' l='472' c='_ZN7QSlider15setTickPositionENS_12TickPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qslider.cpp' l='481' c='_ZNK7QSlider12tickPositionEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qslider.cpp' l='235'>/*!
    \enum QSlider::TickPosition

    This enum specifies where the tick marks are to be drawn relative
    to the slider&apos;s groove and the handle the user moves.

    \value NoTicks Do not draw any tick marks.
    \value TicksBothSides Draw tick marks on both sides of the groove.
    \value TicksAbove Draw tick marks above the (horizontal) slider
    \value TicksBelow Draw tick marks below the (horizontal) slider
    \value TicksLeft Draw tick marks to the left of the (vertical) slider
    \value TicksRight Draw tick marks to the right of the (vertical) slider
*/</doc>
