<dec f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='45' type='int'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='445' u='r' c='_ZNK8QSpinBox18displayIntegerBaseEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='457' u='r' c='_ZN8QSpinBox21setDisplayIntegerBaseEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='458' u='w' c='_ZN8QSpinBox21setDisplayIntegerBaseEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='486' u='r' c='_ZNK8QSpinBox13textFromValueEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='488' u='r' c='_ZNK8QSpinBox13textFromValueEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1025' u='w' c='_ZN15QSpinBoxPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1103' u='r' c='_ZNK15QSpinBoxPrivate20validateAndInterpretER7QStringRiRN10QValidator5StateE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qspinbox.cpp' l='1104' u='r' c='_ZNK15QSpinBoxPrivate20validateAndInterpretER7QStringRiRN10QValidator5StateE'/>
<offset>7648</offset>
