<dec f='qtbase-6.5.0/src/widgets/widgets/qsplitter_p.h' l='34' type='QWidget *'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter_p.h' l='37' u='w' c='_ZN21QSplitterLayoutStructC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='330' u='r' c='_ZN21QSplitterLayoutStruct13getWidgetSizeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='332' u='r' c='_ZN21QSplitterLayoutStruct13getWidgetSizeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='333' u='r' c='_ZN21QSplitterLayoutStruct13getWidgetSizeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='334' u='r' c='_ZN21QSplitterLayoutStruct13getWidgetSizeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='338' u='r' c='_ZN21QSplitterLayoutStruct13getWidgetSizeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='373' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='384' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='402' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='409' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='411' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='413' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='460' u='r' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='486' u='r' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='489' u='r' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='490' u='r' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='495' u='r' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='544' u='r' c='_ZNK16QSplitterPrivate15addContributionEiPiS0_b'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='550' u='r' c='_ZNK16QSplitterPrivate15addContributionEiPiS0_b'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='552' u='r' c='_ZNK16QSplitterPrivate15addContributionEiPiS0_b'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='561' u='r' c='_ZNK16QSplitterPrivate31findWidgetJustBeforeOrJustAfterEiiRi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='687' u='r' c='_ZN16QSplitterPrivate15setSizes_helperERK5QListIiEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='718' u='r' c='_ZN16QSplitterPrivate6setGeoEP21QSplitterLayoutStructiib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='768' u='r' c='_ZN16QSplitterPrivate6doMoveEbiiibPiS0_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='796' u='r' c='_ZNK16QSplitterPrivate10findWidgetEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='833' u='r' c='_ZN16QSplitterPrivate12insertWidgetEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='849' u='w' c='_ZN16QSplitterPrivate12insertWidgetEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1138' u='r' c='_ZN9QSplitter13replaceWidgetEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1154' u='w' c='_ZN9QSplitter13replaceWidgetEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1185' u='r' c='_ZNK9QSplitter7indexOfEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1234' u='r' c='_ZNK9QSplitter6widgetEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1285' u='r' c='_ZN9QSplitter10childEventEP11QChildEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1419' u='r' c='_ZN9QSplitter12moveSplitterEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1497' u='r' c='_ZNK9QSplitter8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1523' u='r' c='_ZNK9QSplitter15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1525' u='r' c='_ZNK9QSplitter15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1527' u='r' c='_ZNK9QSplitter15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1757' u='r' c='_ZN9QSplitter16setStretchFactorEii'/>
<offset>192</offset>
