<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter_p.h' l='51' u='w' c='_ZN16QSplitterPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qsplitter_p.h' l='58' type='QPointer&lt;QRubberBand&gt;'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='947' u='m' c='_ZN9QSplitterD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1306' u='m' c='_ZN9QSplitter13setRubberBandEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1307' u='m' c='_ZN9QSplitter13setRubberBandEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1313' u='m' c='_ZN9QSplitter13setRubberBandEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1315' u='w' c='_ZN9QSplitter13setRubberBandEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1317' u='m' c='_ZN9QSplitter13setRubberBandEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1322' u='m' c='_ZN9QSplitter13setRubberBandEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1323' u='m' c='_ZN9QSplitter13setRubberBandEi'/>
<offset>4864</offset>
