<dec f='qtbase-6.5.0/src/widgets/widgets/qsplitter_p.h' l='35' type='QSplitterHandle *'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter_p.h' l='37' u='w' c='_ZN21QSplitterLayoutStructC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter_p.h' l='38' u='r' c='_ZN21QSplitterLayoutStructD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='348' u='r' c='_ZN21QSplitterLayoutStruct13getHandleSizeEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='376' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='404' u='r' c='_ZN16QSplitterPrivate6recalcEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='477' u='r' c='_ZN16QSplitterPrivate8doResizeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='545' u='r' c='_ZNK16QSplitterPrivate15addContributionEiPiS0_b'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='743' u='r' c='_ZN16QSplitterPrivate6setGeoEP21QSplitterLayoutStructiib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='744' u='r' c='_ZN16QSplitterPrivate6setGeoEP21QSplitterLayoutStructiib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='775' u='r' c='_ZN16QSplitterPrivate6doMoveEbiiibPiS0_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='848' u='w' c='_ZN16QSplitterPrivate12insertWidgetEiP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='989' u='r' c='_ZN9QSplitter14setOrientationEN2Qt11OrientationE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1185' u='r' c='_ZNK9QSplitter7indexOfEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1220' u='r' c='_ZNK9QSplitter6handleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1532' u='r' c='_ZNK9QSplitter15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1532' u='r' c='_ZNK9QSplitter15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qsplitter.cpp' l='1534' u='r' c='_ZNK9QSplitter15minimumSizeHintEv'/>
<offset>256</offset>
