<dec f='qtbase-6.5.0/src/sql/kernel/qtsqlglobal.h' l='22' type='-1'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult_p.h' l='96'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='150' u='r' c='_ZN20QSQLiteResultPrivate7cleanupEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult.cpp' l='151' u='r' c='_ZN16QSqlCachedResult10fetchFirstEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult.cpp' l='205' u='r' c='_ZN16QSqlCachedResult7cleanupEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult.cpp' l='213' u='r' c='_ZN16QSqlCachedResult11clearValuesEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='388' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='565' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='571' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='588' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='600' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='609' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='656' c='_ZN9QSqlQuery4nextEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='708' c='_ZN9QSqlQuery8previousEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='714' u='r' c='_ZN9QSqlQuery8previousEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='735' u='r' c='_ZN9QSqlQuery5firstEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='973' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1256' u='r' c='_ZN9QSqlQuery6finishEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='264' u='r' c='_ZNK10QSqlResult7isValidEv'/>
