<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='32' ll='35'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='76' c='_ZNK10QSqlDriver10hasFeatureENS_13DriverFeatureE'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite_p.h' l='42' c='_ZNK13QSQLiteDriver10hasFeatureEN10QSqlDriver13DriverFeatureE'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='648' c='_ZNK13QSQLiteDriver10hasFeatureEN10QSqlDriver13DriverFeatureE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlnulldriver_p.h' l='62' c='_ZNK14QSqlNullDriver10hasFeatureEN10QSqlDriver13DriverFeatureE'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='137'>/*!
    \enum QSqlDriver::DriverFeature

    This enum contains a list of features a driver might support. Use
    hasFeature() to query whether a feature is supported or not.

    \value Transactions  Whether the driver supports SQL transactions.
    \value QuerySize  Whether the database is capable of reporting the size
    of a query. Note that some databases do not support returning the size
    (i.e. number of rows returned) of a query, in which case
    QSqlQuery::size() will return -1.
    \value BLOB  Whether the driver supports Binary Large Object fields.
    \value Unicode  Whether the driver supports Unicode strings if the
    database server does.
    \value PreparedQueries  Whether the driver supports prepared query execution.
    \value NamedPlaceholders  Whether the driver supports the use of named placeholders.
    \value PositionalPlaceholders  Whether the driver supports the use of positional placeholders.
    \value LastInsertId  Whether the driver supports returning the Id of the last touched row.
    \value BatchOperations  Whether the driver supports batched operations, see QSqlQuery::execBatch()
    \value SimpleLocking  Whether the driver disallows a write lock on a table while other queries have a read lock on it.
    \value LowPrecisionNumbers  Whether the driver allows fetching numerical values with low precision.
    \value EventNotifications Whether the driver supports database event notifications.
    \value FinishQuery Whether the driver can do any low-level resource cleanup when QSqlQuery::finish() is called.
    \value MultipleResultSets Whether the driver can access multiple result sets returned from batched statements or stored procedures.
    \value CancelQuery Whether the driver allows cancelling a running query.

    More information about supported features can be found in the
    \l{sql-driver.html}{Qt SQL driver} documentation.

    \sa hasFeature()
*/</doc>
