<dec f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='75' type='QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='97' u='w' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='97' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='225' u='w' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='225' u='r' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='722' u='r' c='_ZN12QSqlDatabase4openEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='743' u='r' c='_ZN12QSqlDatabase4openERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1207' u='w' c='_ZN12QSqlDatabase17setConnectOptionsERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1218' u='r' c='_ZNK12QSqlDatabase14connectOptionsEv'/>
<offset>1216</offset>
