<def f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='17' ll='23'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='26' c='_ZN9QSqlErrorC1ERK7QStringS2_NS_9ErrorTypeES2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.h' l='41' c='_ZNK9QSqlError4typeEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='77' c='_ZL10qMakeErrorP7sqlite3RK7QStringN9QSqlError9ErrorTypeEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='27'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='96' c='_ZN9QSqlErrorC1ERK7QStringS2_NS_9ErrorTypeES2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='187' c='_ZNK9QSqlError4typeEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlerror.cpp' l='47'>/*!
    \enum QSqlError::ErrorType

    This enum type describes the context in which the error occurred, e.g., a connection error, a statement error, etc.

    \value NoError  No error occurred.
    \value ConnectionError  Connection error.
    \value StatementError  SQL statement syntax error.
    \value TransactionError  Transaction failed error.
    \value UnknownError  Unknown error.
*/</doc>
