<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='21' u='m' c='_ZN17QSqlRecordPrivate8containsEi'/>
<dec f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='24' type='QList&lt;QSqlField&gt;'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='32' u='w' c='_ZN17QSqlRecordPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='32' u='r' c='_ZN17QSqlRecordPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='44' u='m' c='_ZNK17QSqlRecordPrivate11createFieldEiRK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='146' u='m' c='_ZNK10QSqlRecordeqERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='146' u='r' c='_ZNK10QSqlRecordeqERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='159' u='m' c='_ZNK10QSqlRecord5valueEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='185' u='m' c='_ZNK10QSqlRecord9fieldNameEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='210' u='m' c='_ZNK10QSqlRecord7indexOfERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='228' u='m' c='_ZNK10QSqlRecord5fieldEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='249' u='m' c='_ZN10QSqlRecord6appendERK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='260' u='m' c='_ZN10QSqlRecord6insertEiRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='276' u='m' c='_ZN10QSqlRecord7replaceEiRK9QSqlField'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='292' u='m' c='_ZN10QSqlRecord6removeEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='304' u='m' c='_ZN10QSqlRecord5clearEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='316' u='m' c='_ZNK10QSqlRecord7isEmptyEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='340' u='m' c='_ZN10QSqlRecord11clearValuesEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='342' u='m' c='_ZN10QSqlRecord11clearValuesEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='372' u='m' c='_ZN10QSqlRecord12setGeneratedEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='383' u='m' c='_ZNK10QSqlRecord6isNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='408' u='m' c='_ZN10QSqlRecord7setNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='443' u='m' c='_ZNK10QSqlRecord11isGeneratedEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='454' u='m' c='_ZNK10QSqlRecord5countEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlrecord.cpp' l='469' u='m' c='_ZN10QSqlRecord8setValueEiRK8QVariant'/>
<offset>0</offset>
