<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='37' ll='38'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='70' c='_ZNK10QSqlDriver12sqlStatementENS_13StatementTypeERK7QStringRK10QSqlRecordb'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='444' c='_ZNK10QSqlDriver12sqlStatementENS_13StatementTypeERK7QStringRK10QSqlRecordb'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='169'>/*!
    \enum QSqlDriver::StatementType

    This enum contains a list of SQL statement (or clause) types the
    driver can create.

    \value WhereStatement  An SQL \c WHERE statement (e.g., \c{WHERE f = 5}).
    \value SelectStatement An SQL \c SELECT statement (e.g., \c{SELECT f FROM t}).
    \value UpdateStatement An SQL \c UPDATE statement (e.g., \c{UPDATE TABLE t set f = 1}).
    \value InsertStatement An SQL \c INSERT statement (e.g., \c{INSERT INTO t (f) values (1)}).
    \value DeleteStatement An SQL \c DELETE statement (e.g., \c{DELETE FROM t}).

    \sa sqlStatement()
*/</doc>
