<dec f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='28' type='2'/>
<use f='qtbase-6.5.0/src/sql/models/qsqlrelationaltablemodel.cpp' l='411' u='r' c='_ZNK24QSqlRelationalTableModel4dataERK11QModelIndexi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='736' u='r' c='_ZN14QSqlTableModel9submitAllEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='742' u='r' c='_ZN14QSqlTableModel9submitAllEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='751' u='r' c='_ZN14QSqlTableModel9submitAllEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1059' u='r' c='_ZN14QSqlTableModel10removeRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1075' u='r' c='_ZN14QSqlTableModel10removeRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1080' u='r' c='_ZN14QSqlTableModel10removeRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1112' u='r' c='_ZN14QSqlTableModel10insertRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1119' u='r' c='_ZN14QSqlTableModel10insertRowsEiiRK11QModelIndex'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1359' u='r' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1382' u='r' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1391' u='r' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='812'>\value OnManualSubmit  All changes will be cached in the model until either submitAll()
                           or revertAll() is called.</doc>
