<def f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='37' ll='40'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='78' c='_ZNK10QSqlResult13bindingSyntaxEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult_p.h' l='94'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='810' c='_ZNK10QSqlResult13bindingSyntaxEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='161'>/*!
    \enum QSqlResult::BindingSyntax

    This enum type specifies the different syntaxes for specifying
    placeholders in prepared queries.

    \value PositionalBinding Use the ODBC-style positional syntax, with &quot;?&quot; as placeholders.
    \value NamedBinding Use the Oracle-style syntax with named placeholders (e.g., &quot;:id&quot;)

    \sa bindingSyntax()
*/</doc>
