<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult_p.h' l='65' u='m' c='_ZN17QSqlResultPrivate10clearIndexEv'/>
<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult_p.h' l='92' type='QSqlResultPrivate::QHolderVector'/>
<offset>1024</offset>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='26' u='m' c='_ZNK17QSqlResultPrivate8holderAtEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='26' u='m' c='_ZNK17QSqlResultPrivate8holderAtEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='123' u='m' c='_ZN17QSqlResultPrivate24namedToPositionalBindingERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='137' u='m' c='_ZN17QSqlResultPrivate24namedToPositionalBindingERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='583' u='m' c='_ZN10QSqlResult7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='633' u='m' c='_ZN10QSqlResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='634' u='m' c='_ZN10QSqlResult4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='641' u='m' c='_ZN10QSqlResult4execEv'/>
