<dec f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='72' type='QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='94' u='w' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='94' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='222' u='w' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='222' u='r' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='721' u='r' c='_ZN12QSqlDatabase4openEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='742' u='r' c='_ZN12QSqlDatabase4openERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='935' u='w' c='_ZN12QSqlDatabase11setHostNameERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='994' u='r' c='_ZNK12QSqlDatabase8hostNameEv'/>
<offset>768</offset>
