<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='44' ll='54'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='96' c='_ZNK10QSqlDriver8dbmsTypeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver_p.h' l='30' c='_ZN17QSqlDriverPrivateC1EN10QSqlDriver8DbmsTypeE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver_p.h' l='37'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='768' c='_ZNK10QSqlDriver8dbmsTypeEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='203'>/*!
    \enum QSqlDriver::DbmsType
    \internal

    This enum contains DBMS types.

    \value UnknownDbms
    \value MSSqlServer
    \value MySqlServer
    \value PostgreSQL
    \value Oracle
    \value Sybase
    \value SQLite
    \value Interbase
    \value DB2
*/</doc>
