<def f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='28'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='51' c='_ZN14QSqlTableModel15setEditStrategyENS_12EditStrategyE'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.h' l='52' c='_ZNK14QSqlTableModel12editStrategyEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel_p.h' l='57'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='830' c='_ZN14QSqlTableModel15setEditStrategyENS_12EditStrategyE'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='842' c='_ZNK14QSqlTableModel12editStrategyEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1381' c='_ZN14QSqlTableModel9setRecordEiRK10QSqlRecord'/>
<doc f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='805'>/*!
    \enum QSqlTableModel::EditStrategy

    This enum type describes which strategy to choose when editing values in the database.

    \value OnFieldChange  All changes to the model will be applied immediately to the database.
    \value OnRowChange  Changes to a row will be applied when the user selects a different row.
    \value OnManualSubmit  All changes will be cached in the model until either submitAll()
                           or revertAll() is called.

    Note: To prevent inserting only partly initialized rows into the database,
    \c OnFieldChange will behave like \c OnRowChange for newly inserted rows.

    \sa setEditStrategy()
*/</doc>
