<dec f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='69' type='QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='91' u='w' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='91' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='219' u='w' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='219' u='r' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='721' u='r' c='_ZN12QSqlDatabase4openEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='742' u='r' c='_ZN12QSqlDatabase4openERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='877' u='w' c='_ZN12QSqlDatabase15setDatabaseNameERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='964' u='r' c='_ZNK12QSqlDatabase12databaseNameEv'/>
<offset>192</offset>
