<dec f='qtbase-6.5.0/src/sql/kernel/qsqlindex.h' l='37' type='QList&lt;bool&gt;'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='41' u='w' c='_ZN9QSqlIndexC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='41' u='r' c='_ZN9QSqlIndexC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='53' u='w' c='_ZN9QSqlIndexaSERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='53' u='r' c='_ZN9QSqlIndexaSERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='102' u='m' c='_ZN9QSqlIndex6appendERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='114' u='m' c='_ZNK9QSqlIndex12isDescendingEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='115' u='m' c='_ZNK9QSqlIndex12isDescendingEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='127' u='m' c='_ZN9QSqlIndex13setDescendingEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlindex.cpp' l='128' u='m' c='_ZN9QSqlIndex13setDescendingEib'/>
