<def f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='19'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='59' c='_ZN9QSqlField17setRequiredStatusENS_14RequiredStatusE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='69' c='_ZNK9QSqlField14requiredStatusEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='54'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='203' c='_ZN9QSqlField17setRequiredStatusENS_14RequiredStatusE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='439' c='_ZNK9QSqlField14requiredStatusEv'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='108'>/*!
    \enum QSqlField::RequiredStatus

    Specifies whether the field is required or optional.

    \value Required  The field must be specified when inserting records.
    \value Optional  The fields doesn&apos;t have to be specified when inserting records.
    \value Unknown  The database driver couldn&apos;t determine whether the field is required or
                    optional.

    \sa requiredStatus()
*/</doc>
