<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='56' u='w' c='_ZN19QSqlDatabasePrivateC1EP12QSqlDatabaseP10QSqlDriver'/>
<dec f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='74' type='int'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='96' u='w' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='96' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='224' u='w' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='224' u='r' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='722' u='r' c='_ZN12QSqlDatabase4openEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='743' u='r' c='_ZN12QSqlDatabase4openERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='953' u='w' c='_ZN12QSqlDatabase7setPortEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1015' u='r' c='_ZNK12QSqlDatabase4portEv'/>
<offset>1152</offset>
