<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='55' u='w' c='_ZN19QSqlDatabasePrivateC1EP12QSqlDatabaseP10QSqlDriver'/>
<dec f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='68' type='QSqlDriver *'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='98' u='w' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='98' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='100' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='101' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='101' u='r' c='_ZN19QSqlDatabasePrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='106' u='r' c='_ZN19QSqlDatabasePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='106' u='r' c='_ZN19QSqlDatabasePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='107' u='r' c='_ZN19QSqlDatabasePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='227' u='r' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='228' u='r' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='228' u='r' c='_ZN19QSqlDatabasePrivate4copyEPKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='233' u='r' c='_ZN19QSqlDatabasePrivate7disableEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='233' u='r' c='_ZN19QSqlDatabasePrivate7disableEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='234' u='r' c='_ZN19QSqlDatabasePrivate7disableEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='235' u='w' c='_ZN19QSqlDatabasePrivate7disableEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='235' u='r' c='_ZN19QSqlDatabasePrivate7disableEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='651' u='r' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='654' u='r' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='656' u='w' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='661' u='r' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='662' u='w' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='664' u='r' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='670' u='w' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='670' u='r' c='_ZN19QSqlDatabasePrivate4initERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='702' u='r' c='_ZNK12QSqlDatabase4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='705' u='r' c='_ZNK12QSqlDatabase4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='721' u='r' c='_ZN12QSqlDatabase4openEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='742' u='r' c='_ZN12QSqlDatabase4openERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='758' u='r' c='_ZN12QSqlDatabase5closeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='768' u='r' c='_ZNK12QSqlDatabase6isOpenEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='779' u='r' c='_ZNK12QSqlDatabase11isOpenErrorEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='791' u='r' c='_ZN12QSqlDatabase11transactionEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='793' u='r' c='_ZN12QSqlDatabase11transactionEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='812' u='r' c='_ZN12QSqlDatabase6commitEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='814' u='r' c='_ZN12QSqlDatabase6commitEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='833' u='r' c='_ZN12QSqlDatabase8rollbackEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='835' u='r' c='_ZN12QSqlDatabase8rollbackEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1027' u='r' c='_ZNK12QSqlDatabase6driverEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1042' u='r' c='_ZNK12QSqlDatabase9lastErrorEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1055' u='r' c='_ZNK12QSqlDatabase6tablesEN4QSql9TableTypeE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1072' u='r' c='_ZNK12QSqlDatabase12primaryIndexERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1090' u='r' c='_ZNK12QSqlDatabase6recordERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1333' u='r' c='_ZNK12QSqlDatabase7isValidEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1333' u='r' c='_ZNK12QSqlDatabase7isValidEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldatabase.cpp' l='1333' u='r' c='_ZNK12QSqlDatabase7isValidEv'/>
<offset>128</offset>
