<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='15' u='w' c='_ZN16QSqlFieldPrivateC1ERK7QString9QMetaTypeS2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='25' u='w' c='_ZN16QSqlFieldPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='25' u='r' c='_ZN16QSqlFieldPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='40' u='r' c='_ZNK16QSqlFieldPrivateeqERKS_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='40' u='r' c='_ZNK16QSqlFieldPrivateeqERKS_'/>
<dec f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='53' type='QMetaType'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='312' u='r' c='_ZN9QSqlField5clearEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='367' u='r' c='_ZNK9QSqlField8metaTypeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='379' u='w' c='_ZN9QSqlField11setMetaTypeE9QMetaType'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.cpp' l='515' u='m' c='_ZNK9QSqlField7isValidEv'/>
<offset>704</offset>
