<def f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='42'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.h' l='102' c='_ZN10QSqlDriver12notificationERK7QStringNS_18NotificationSourceERK8QVariant'/>
<doc f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='193'>/*!
    \enum QSqlDriver::NotificationSource

    This enum contains a list of SQL notification sources.

    \value UnknownSource The notification source is unknown
    \value SelfSource The notification source is this connection
    \value OtherSource The notification source is another connection
*/</doc>
