<dec f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='26' type='QSqlResult *'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='46' u='w' c='_ZN16QSqlQueryPrivateC1EP10QSqlResult'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='48' u='r' c='_ZN16QSqlQueryPrivateC1EP10QSqlResult'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='49' u='w' c='_ZN16QSqlQueryPrivateC1EP10QSqlResult'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='55' u='r' c='_ZN16QSqlQueryPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='57' u='r' c='_ZN16QSqlQueryPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='321' u='r' c='_ZNK9QSqlQuery6isNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='322' u='r' c='_ZNK9QSqlQuery6isNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='323' u='r' c='_ZNK9QSqlQuery6isNullEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='337' u='r' c='_ZNK9QSqlQuery6isNullERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='382' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='382' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='385' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='386' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='387' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='388' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='389' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='389' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='391' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='401' u='r' c='_ZN9QSqlQuery4execERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='432' u='r' c='_ZNK9QSqlQuery5valueEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='448' u='r' c='_ZNK9QSqlQuery5valueERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='466' u='r' c='_ZNK9QSqlQuery2atEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='478' u='r' c='_ZNK9QSqlQuery9lastQueryEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='487' u='r' c='_ZNK9QSqlQuery6driverEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='496' u='r' c='_ZNK9QSqlQuery6resultEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='565' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='580' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='588' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='601' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='602' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='608' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='609' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='614' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='615' u='r' c='_ZN9QSqlQuery4seekEib'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='657' u='r' c='_ZN9QSqlQuery4nextEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='661' u='r' c='_ZN9QSqlQuery4nextEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='662' u='r' c='_ZN9QSqlQuery4nextEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='711' u='r' c='_ZN9QSqlQuery8previousEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='713' u='r' c='_ZN9QSqlQuery8previousEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='714' u='r' c='_ZN9QSqlQuery8previousEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='739' u='r' c='_ZN9QSqlQuery5firstEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='758' u='r' c='_ZN9QSqlQuery4lastEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='775' u='r' c='_ZNK9QSqlQuery4sizeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='776' u='r' c='_ZNK9QSqlQuery4sizeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='792' u='r' c='_ZNK9QSqlQuery15numRowsAffectedEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='805' u='r' c='_ZNK9QSqlQuery9lastErrorEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='815' u='r' c='_ZNK9QSqlQuery7isValidEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='837' u='r' c='_ZNK9QSqlQuery8isActiveEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='847' u='r' c='_ZNK9QSqlQuery8isSelectEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='858' u='r' c='_ZNK9QSqlQuery13isForwardOnlyEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='895' u='r' c='_ZN9QSqlQuery14setForwardOnlyEb'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='918' u='r' c='_ZNK9QSqlQuery6recordEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='969' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='969' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='971' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='972' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='973' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='974' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='974' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='991' u='r' c='_ZN9QSqlQuery7prepareERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1009' u='r' c='_ZN9QSqlQuery4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1011' u='r' c='_ZN9QSqlQuery4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1012' u='r' c='_ZN9QSqlQuery4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1014' u='r' c='_ZN9QSqlQuery4execEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1074' u='r' c='_ZN9QSqlQuery9execBatchENS_18BatchExecutionModeE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1075' u='r' c='_ZN9QSqlQuery9execBatchENS_18BatchExecutionModeE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1096' u='r' c='_ZN9QSqlQuery9bindValueERK7QStringRK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1107' u='r' c='_ZN9QSqlQuery9bindValueEiRK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1124' u='r' c='_ZN9QSqlQuery12addBindValueERK8QVariant6QFlagsIN4QSql13ParamTypeFlagEE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1134' u='r' c='_ZNK9QSqlQuery10boundValueERK7QString'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1142' u='r' c='_ZNK9QSqlQuery10boundValueEi'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1162' u='r' c='_ZNK9QSqlQuery11boundValuesEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1180' u='r' c='_ZNK9QSqlQuery13executedQueryEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1200' u='r' c='_ZNK9QSqlQuery12lastInsertIdEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1226' u='r' c='_ZN9QSqlQuery27setNumericalPrecisionPolicyEN4QSql24NumericalPrecisionPolicyE'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1236' u='r' c='_ZNK9QSqlQuery24numericalPrecisionPolicyEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1255' u='r' c='_ZN9QSqlQuery6finishEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1256' u='r' c='_ZN9QSqlQuery6finishEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1257' u='r' c='_ZN9QSqlQuery6finishEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1258' u='r' c='_ZN9QSqlQuery6finishEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlquery.cpp' l='1296' u='r' c='_ZN9QSqlQuery10nextResultEv'/>
<offset>64</offset>
