<dec f='qtbase-6.5.0/src/sql/models/qsqltablemodel_p.h' l='63' type='QString'/>
<offset>5440</offset>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='81' u='m' c='_ZN21QSqlTableModelPrivate5clearEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='377' u='r' c='_ZN14QSqlTableModel9selectRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='378' u='w' c='_ZN14QSqlTableModel9selectRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='383' u='m' c='_ZN14QSqlTableModel9selectRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='384' u='m' c='_ZN14QSqlTableModel9selectRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='388' u='m' c='_ZN14QSqlTableModel9selectRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='392' u='w' c='_ZN14QSqlTableModel9selectRowEi'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1000' u='r' c='_ZNK14QSqlTableModel15selectStatementEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1211' u='r' c='_ZNK14QSqlTableModel6filterEv'/>
<use f='qtbase-6.5.0/src/sql/models/qsqltablemodel.cpp' l='1229' u='w' c='_ZN14QSqlTableModel9setFilterERK7QString'/>
