<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='26' macro='1' u='r' c='_ZN10QSqlResult6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='26' macro='1' u='r' c='_ZNK10QSqlResult6d_funcEv'/>
<dec f='qtbase-6.5.0/src/sql/kernel/qsqlresult.h' l='102' type='QSqlResultPrivate *'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult_p.h' l='31' macro='1' u='r' c='_ZN16QSqlCachedResult6d_funcEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlcachedresult_p.h' l='31' macro='1' u='r' c='_ZNK16QSqlCachedResult6d_funcEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='89' macro='1' u='r' c='_ZN13QSQLiteResult6d_funcEv'/>
<use f='qtbase-6.5.0/src/plugins/sqldrivers/sqlite/qsql_sqlite.cpp' l='89' macro='1' u='r' c='_ZNK13QSQLiteResult6d_funcEv'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='187' u='w' c='_ZN10QSqlResultC1EPK10QSqlDriver'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlresult.cpp' l='196' u='w' c='_ZN10QSqlResultC1ER17QSqlResultPrivate'/>
