<def f='qtbase-6.5.0/src/network/ssl/qssl.h' l='120' ll='129'/>
<doc f='qtbase-6.5.0/src/network/ssl/qssl.cpp' l='210'>/*!
    \enum QSsl::ImplementedClass
    \brief Enumerates classes that a TLS backend implements
    \relates QSslSocket
    \since 6.1

    \ingroup network
    \ingroup ssl
    \inmodule QtNetwork

    In QtNetwork, some classes have backend-specific implementation and thus
    can be left unimplemented. Enumerators in this enum indicate, which class
    has a working implementation in the backend.

    \value Key Class QSslKey.
    \value Certificate Class QSslCertificate.
    \value Socket Class QSslSocket.
    \value DiffieHellman Class QSslDiffieHellmanParameters.
    \value EllipticCurve Class QSslEllipticCurve.
    \value Dtls Class QDtls.
    \value DtlsCookie Class QDtlsClientVerifier.
*/</doc>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend_p.h' l='283' c='_ZNK11QTlsBackend18implementedClassesEv'/>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend_p.h' l='324' c='_ZN11QTlsBackend18implementedClassesERK7QString'/>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='691' c='_ZN11QTlsBackend18implementedClassesERK7QString'/>
<use f='qtbase-6.5.0/src/plugins/tls/certonly/qtlsbackend_cert_p.h' l='36' c='_ZNK19QTlsBackendCertOnly18implementedClassesEv'/>
<use f='qtbase-6.5.0/src/plugins/tls/certonly/qtlsbackend_cert.cpp' l='30' c='_ZNK19QTlsBackendCertOnly18implementedClassesEv'/>
<use f='qtbase-6.5.0/src/plugins/tls/certonly/qtlsbackend_cert.cpp' l='32' c='_ZNK19QTlsBackendCertOnly18implementedClassesEv'/>
