<def f='qtbase-6.5.0/src/network/ssl/qsslcertificate.h' l='49' ll='53'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.h' l='101' c='_ZN15QSslCertificate8fromPathERK7QStringN4QSsl14EncodingFormatENS_13PatternSyntaxE'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='619' c='_ZN15QSslCertificate8fromPathERK7QStringN4QSsl14EncodingFormatENS_13PatternSyntaxE'/>
<doc f='qtbase-6.5.0/src/network/ssl/qsslcertificate.cpp' l='78'>/*!
    \enum QSslCertificate::PatternSyntax
    \since 5.15

    The syntax used to interpret the meaning of the pattern.

    \value RegularExpression A rich Perl-like pattern matching syntax.

    \value Wildcard This provides a simple pattern matching syntax
    similar to that used by shells (command interpreters) for &quot;file
    globbing&quot;. See \l {QRegularExpression::fromWildcard()}.

    \value FixedString The pattern is a fixed string. This is
    equivalent to using the RegularExpression pattern on a string in
    which all metacharacters are escaped using escape(). This is the
    default.
*/</doc>
