<def f='qtbase-6.5.0/src/network/ssl/qssl.h' l='77' ll='81'/>
<doc f='qtbase-6.5.0/src/network/ssl/qssl.cpp' l='142'>/*!
    \enum QSsl::AlertLevel
    \brief Describes the level of an alert message
    \relates QSslSocket
    \since 6.0

    \ingroup network
    \ingroup ssl
    \inmodule QtNetwork

    This enum describes the level of an alert message that was sent
    or received.

    \value Warning Non-fatal alert message
    \value Fatal Fatal alert message, the underlying backend will
           handle such an alert properly and close the connection.
    \value Unknown An alert of unknown level of severity.
*/</doc>
