<def f='qtbase-6.5.0/src/network/ssl/qssl.h' l='43' ll='63'/>
<doc f='qtbase-6.5.0/src/network/ssl/qssl.cpp' l='72'>/*!
    \enum QSsl::SslProtocol

    Describes the protocol of the cipher.

    \value TlsV1_0 TLSv1.0
    \value TlsV1_0OrLater TLSv1.0 and later versions.
    \value TlsV1_1 TLSv1.1.
    \value TlsV1_1OrLater TLSv1.1 and later versions.
    \value TlsV1_2 TLSv1.2.
    \value TlsV1_2OrLater TLSv1.2 and later versions.
    \value DtlsV1_0 DTLSv1.0
    \value DtlsV1_0OrLater DTLSv1.0 and later versions.
    \value DtlsV1_2 DTLSv1.2
    \value DtlsV1_2OrLater DTLSv1.2 and later versions.
    \value TlsV1_3 TLSv1.3. (Since Qt 5.12)
    \value TlsV1_3OrLater TLSv1.3 and later versions. (Since Qt 5.12)
    \value UnknownProtocol The cipher&apos;s protocol cannot be determined.
    \value AnyProtocol Any supported protocol. This value is used by QSslSocket only.
    \value SecureProtocols The default option, using protocols known to be secure.
*/</doc>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend_p.h' l='281' c='_ZNK11QTlsBackend18supportedProtocolsEv'/>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend_p.h' l='322' c='_ZN11QTlsBackend18supportedProtocolsERK7QString'/>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend.cpp' l='652' c='_ZN11QTlsBackend18supportedProtocolsERK7QString'/>
<use f='qtbase-6.5.0/src/plugins/tls/certonly/qtlsbackend_cert_p.h' l='34' c='_ZNK19QTlsBackendCertOnly18supportedProtocolsEv'/>
<use f='qtbase-6.5.0/src/plugins/tls/certonly/qtlsbackend_cert.cpp' l='20' c='_ZNK19QTlsBackendCertOnly18supportedProtocolsEv'/>
