<def f='qtbase-6.5.0/src/network/ssl/qssl.h' l='29' ll='35'/>
<doc f='qtbase-6.5.0/src/network/ssl/qssl.cpp' l='31'>/*!
    \enum QSsl::KeyAlgorithm

    Describes the different key algorithms supported by QSslKey.

    \value Rsa The RSA algorithm.
    \value Dsa The DSA algorithm.
    \value Ec  The Elliptic Curve algorithm.
    \value Dh  The Diffie-Hellman algorithm.
    \value Opaque A key that should be treated as a &apos;black box&apos; by QSslKey.

    The opaque key facility allows applications to add support for facilities
    such as PKCS#11 that Qt does not currently offer natively.
*/</doc>
<use f='qtbase-6.5.0/src/network/ssl/qtlsbackend_p.h' l='66'/>
<use f='qtbase-6.5.0/src/plugins/tls/shared/qx509_generic_p.h' l='51'/>
