<def f='qtbase-6.5.0/src/network/ssl/qssl.h' l='83' ll='118'/>
<doc f='qtbase-6.5.0/src/network/ssl/qssl.cpp' l='161'>/*!
    \enum QSsl::AlertType
    \brief Enumerates possible codes that an alert message can have
    \relates QSslSocket
    \since 6.0

    \ingroup network
    \ingroup ssl
    \inmodule QtNetwork

    See \l{RFC 8446, section 6}
    for the possible values and their meaning.

    \value CloseNotify,
    \value UnexpectedMessage
    \value BadRecordMac
    \value RecordOverflow
    \value DecompressionFailure
    \value HandshakeFailure
    \value NoCertificate
    \value BadCertificate
    \value UnsupportedCertificate
    \value CertificateRevoked
    \value CertificateExpired
    \value CertificateUnknown
    \value IllegalParameter
    \value UnknownCa
    \value AccessDenied
    \value DecodeError
    \value DecryptError
    \value ExportRestriction
    \value ProtocolVersion
    \value InsufficientSecurity
    \value InternalError
    \value InappropriateFallback
    \value UserCancelled
    \value NoRenegotiation
    \value MissingExtension
    \value UnsupportedExtension
    \value CertificateUnobtainable
    \value UnrecognizedName
    \value BadCertificateStatusResponse
    \value BadCertificateHashValue
    \value UnknownPskIdentity
    \value CertificateRequired
    \value NoApplicationProtocol
    \value UnknownAlertMessage
*/</doc>
