<def f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='20' ll='42'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='43' c='_Z20qt_getEnumMetaObjectN14QStandardPaths16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='43' c='_Z14qt_getEnumNameN14QStandardPaths16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='45' c='_ZN14QStandardPaths16writableLocationENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='46' c='_ZN14QStandardPaths17standardLocationsENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='55' c='_ZN14QStandardPaths6locateENS_16StandardLocationERK7QString6QFlagsINS_12LocateOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='56' c='_ZN14QStandardPaths9locateAllENS_16StandardLocationERK7QString6QFlagsINS_12LocateOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='58' c='_ZN14QStandardPaths11displayNameENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='381' c='_ZN14QStandardPaths6locateENS_16StandardLocationERK7QString6QFlagsINS_12LocateOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='395' c='_ZN14QStandardPaths9locateAllENS_16StandardLocationERK7QString6QFlagsINS_12LocateOptionEE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='39'>/*!
    \enum QStandardPaths::StandardLocation

    This enum describes the different locations that can be queried using
    methods such as QStandardPaths::writableLocation, QStandardPaths::standardLocations,
    and QStandardPaths::displayName.

    Some of the values in this enum represent a user configuration. Such enum
    values will return the same paths in different applications, so they could
    be used to share data with other applications. Other values are specific to
    this application. Each enum value in the table below describes whether it&apos;s
    application-specific or generic.

    Application-specific directories should be assumed to be unreachable by
    other applications. Therefore, files placed there might not be readable by
    other applications, even if run by the same user. On the other hand, generic
    directories should be assumed to be accessible by all applications run by
    this user, but should still be assumed to be unreachable by applications by
    other users.

    Data interchange with other users is out of the scope of QStandardPaths.

    \value DesktopLocation Returns the user&apos;s desktop directory. This is a generic value.
           On systems with no concept of a desktop, this is the same as
           QStandardPaths::HomeLocation.
    \value DocumentsLocation Returns the directory containing user document files.
           This is a generic value. The returned path is never empty.
    \value FontsLocation Returns the directory containing user&apos;s fonts. This is a generic value.
           Note that installing fonts may require additional, platform-specific operations.
    \value ApplicationsLocation Returns the directory containing the user applications
           (either executables, application bundles, or shortcuts to them). This is a generic value.
           Note that installing applications may require additional, platform-specific operations.
           Files, folders or shortcuts in this directory are platform-specific.
    \value MusicLocation Returns the directory containing the user&apos;s music or other audio files.
           This is a generic value. If no directory specific for music files exists, a sensible
           fallback for storing user documents is returned.
    \value MoviesLocation Returns the directory containing the user&apos;s movies and videos.
           This is a generic value. If no directory specific for movie files exists, a sensible
           fallback for storing user documents is returned.
    \value PicturesLocation Returns the directory containing the user&apos;s pictures or photos.
           This is a generic value. If no directory specific for picture files exists, a sensible
           fallback for storing user documents is returned.
    \value TempLocation Returns a directory where temporary files can be stored. The returned value
           might be application-specific, shared among other applications for this user, or even
           system-wide. The returned path is never empty.
    \value HomeLocation Returns the user&apos;s home directory (the same as QDir::homePath()). On Unix
           systems, this is equal to the HOME environment variable. This value might be
           generic or application-specific, but the returned path is never empty.
    \value AppLocalDataLocation Returns the local settings path on the Windows operating
           system. On all other platforms, it returns the same value as AppDataLocation.
           This enum value was added in Qt 5.4.
    \value CacheLocation Returns a directory location where user-specific
           non-essential (cached) data should be written. This is an application-specific directory.
           The returned path is never empty.
    \value GenericCacheLocation Returns a directory location where user-specific non-essential
           (cached) data, shared across applications, should be written. This is a generic value.
           Note that the returned path may be empty if the system has no concept of shared cache.
    \value GenericDataLocation Returns a directory location where persistent
           data shared across applications can be stored. This is a generic value. The returned
           path is never empty.
    \value RuntimeLocation Returns a directory location where runtime communication
           files should be written, like Unix local sockets. This is a generic value.
           The returned path may be empty on some systems.
    \value ConfigLocation Returns a directory location where user-specific
           configuration files should be written. This may be either a generic value
           or application-specific, and the returned path is never empty.
    \value DownloadLocation Returns a directory for user&apos;s downloaded files. This is a generic value.
           If no directory specific for downloads exists, a sensible fallback for storing user
           documents is returned.
    \value GenericConfigLocation Returns a directory location where user-specific
           configuration files shared between multiple applications should be written.
           This is a generic value and the returned path is never empty.
    \value AppDataLocation Returns a directory location where persistent
           application data can be stored. This is an application-specific directory.
           To obtain a path to store data to be shared with other applications, use
           QStandardPaths::GenericDataLocation. The returned path is never empty.
           On the Windows operating system, this returns the roaming path.
           This enum value was added in Qt 5.4.
    \value AppConfigLocation Returns a directory location where user-specific
           configuration files should be written. This is an application-specific directory,
           and the returned path is never empty.
           This enum value was added in Qt 5.5.
    \value PublicShareLocation Returns a directory location where user-specific publicly shared files
           and directories can be stored. This is a generic value. Note that the returned path may be
           empty if the system has no concept of a publicly shared location.
           This enum value was added in Qt 6.4.
    \value TemplatesLocation Returns a directory location where user-specific
           template files can be stored. This is a generic value. Note that the returned path may be
           empty if the system has no concept of a templates location.
           This enum value was added in Qt 6.4.

    The following table gives examples of paths on different operating systems.
    The first path is the writable path (unless noted). Other, additional
    paths, if any, represent non-writable locations.

    \table
    \header \li Path type \li \macos  \li Windows
    \row \li DesktopLocation
         \li &quot;~/Desktop&quot;
         \li &quot;C:/Users/&lt;USER&gt;/Desktop&quot;
    \row \li DocumentsLocation
         \li &quot;~/Documents&quot;
         \li &quot;C:/Users/&lt;USER&gt;/Documents&quot;
    \row \li FontsLocation
         \li &quot;/System/Library/Fonts&quot; (not writable)
         \li &quot;C:/Windows/Fonts&quot; (not writable)
    \row \li ApplicationsLocation
         \li &quot;/Applications&quot; (not writable)
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Roaming/Microsoft/Windows/Start Menu/Programs&quot;
    \row \li MusicLocation
         \li &quot;~/Music&quot;
         \li &quot;C:/Users/&lt;USER&gt;/Music&quot;
    \row \li MoviesLocation
         \li &quot;~/Movies&quot;
         \li &quot;C:/Users/&lt;USER&gt;/Videos&quot;
    \row \li PicturesLocation
         \li &quot;~/Pictures&quot;
         \li &quot;C:/Users/&lt;USER&gt;/Pictures&quot;
    \row \li TempLocation
         \li randomly generated by the OS
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local/Temp&quot;
    \row \li HomeLocation
         \li &quot;~&quot;
         \li &quot;C:/Users/&lt;USER&gt;&quot;
    \row \li AppLocalDataLocation
         \li &quot;~/Library/Application Support/&lt;APPNAME&gt;&quot;, &quot;/Library/Application Support/&lt;APPNAME&gt;&quot;. &quot;&lt;APPDIR&gt;/../Resources&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local/&lt;APPNAME&gt;&quot;, &quot;C:/ProgramData/&lt;APPNAME&gt;&quot;, &quot;&lt;APPDIR&gt;&quot;, &quot;&lt;APPDIR&gt;/data&quot;, &quot;&lt;APPDIR&gt;/data/&lt;APPNAME&gt;&quot;
    \row \li CacheLocation
         \li &quot;~/Library/Caches/&lt;APPNAME&gt;&quot;, &quot;/Library/Caches/&lt;APPNAME&gt;&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local/&lt;APPNAME&gt;/cache&quot;
    \row \li GenericDataLocation
         \li &quot;~/Library/Application Support&quot;, &quot;/Library/Application Support&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local&quot;, &quot;C:/ProgramData&quot;, &quot;&lt;APPDIR&gt;&quot;, &quot;&lt;APPDIR&gt;/data&quot;
    \row \li RuntimeLocation
         \li &quot;~/Library/Application Support&quot;
         \li &quot;C:/Users/&lt;USER&gt;&quot;
    \row \li ConfigLocation
         \li &quot;~/Library/Preferences&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local/&lt;APPNAME&gt;&quot;, &quot;C:/ProgramData/&lt;APPNAME&gt;&quot;
    \row \li GenericConfigLocation
         \li &quot;~/Library/Preferences&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local&quot;, &quot;C:/ProgramData&quot;
    \row \li DownloadLocation
         \li &quot;~/Downloads&quot;
         \li &quot;C:/Users/&lt;USER&gt;/Downloads&quot;
    \row \li GenericCacheLocation
         \li &quot;~/Library/Caches&quot;, &quot;/Library/Caches&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local/cache&quot;
    \row \li AppDataLocation
         \li &quot;~/Library/Application Support/&lt;APPNAME&gt;&quot;, &quot;/Library/Application Support/&lt;APPNAME&gt;&quot;. &quot;&lt;APPDIR&gt;/../Resources&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Roaming/&lt;APPNAME&gt;&quot;, &quot;C:/ProgramData/&lt;APPNAME&gt;&quot;, &quot;&lt;APPDIR&gt;&quot;, &quot;&lt;APPDIR&gt;/data&quot;, &quot;&lt;APPDIR&gt;/data/&lt;APPNAME&gt;&quot;
    \row \li AppConfigLocation
         \li &quot;~/Library/Preferences/&lt;APPNAME&gt;&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Local/&lt;APPNAME&gt;&quot;, &quot;C:/ProgramData/&lt;APPNAME&gt;&quot;
    \row \li PublicShareLocation
         \li &quot;~/Public&quot;
         \li &quot;C:/Users/Public&quot;
    \row \li TemplatesLocation
         \li &quot;~/Templates&quot;
         \li &quot;C:/Users/&lt;USER&gt;/AppData/Roaming/Microsoft/Windows/Templates&quot;
    \endtable

    \table
    \header \li Path type \li Linux and other UNIX operating systems
    \row \li DesktopLocation
         \li &quot;~/Desktop&quot;
    \row \li DocumentsLocation
         \li &quot;~/Documents&quot;
    \row \li FontsLocation
         \li &quot;~/.fonts&quot;, &quot;~/.local/share/fonts&quot;, &quot;/usr/local/share/fonts&quot;, &quot;/usr/share/fonts&quot;
    \row \li ApplicationsLocation
         \li &quot;~/.local/share/applications&quot;, &quot;/usr/local/share/applications&quot;, &quot;/usr/share/applications&quot;
    \row \li MusicLocation
         \li &quot;~/Music&quot;
    \row \li MoviesLocation
         \li &quot;~/Videos&quot;
    \row \li PicturesLocation
         \li &quot;~/Pictures&quot;
    \row \li TempLocation
         \li &quot;/tmp&quot;
    \row \li HomeLocation
         \li &quot;~&quot;
    \row \li AppLocalDataLocation
         \li &quot;~/.local/share/&lt;APPNAME&gt;&quot;, &quot;/usr/local/share/&lt;APPNAME&gt;&quot;, &quot;/usr/share/&lt;APPNAME&gt;&quot;
    \row \li CacheLocation
         \li &quot;~/.cache/&lt;APPNAME&gt;&quot;
    \row \li GenericDataLocation
         \li &quot;~/.local/share&quot;, &quot;/usr/local/share&quot;, &quot;/usr/share&quot;
    \row \li RuntimeLocation
         \li &quot;/run/user/&lt;USER&gt;&quot;
    \row \li ConfigLocation
         \li &quot;~/.config&quot;, &quot;/etc/xdg&quot;
    \row \li GenericConfigLocation
         \li &quot;~/.config&quot;, &quot;/etc/xdg&quot;
    \row \li DownloadLocation
         \li &quot;~/Downloads&quot;
    \row \li GenericCacheLocation
         \li &quot;~/.cache&quot;
    \row \li AppDataLocation
         \li &quot;~/.local/share/&lt;APPNAME&gt;&quot;, &quot;/usr/local/share/&lt;APPNAME&gt;&quot;, &quot;/usr/share/&lt;APPNAME&gt;&quot;
    \row \li AppConfigLocation
         \li &quot;~/.config/&lt;APPNAME&gt;&quot;, &quot;/etc/xdg/&lt;APPNAME&gt;&quot;
    \row \li PublicShareLocation
         \li &quot;~/Public&quot;
    \row \li TemplatesLocation
         \li &quot;~/Templates&quot;
    \endtable

    \table
    \header \li Path type \li Android \li iOS
    \row \li DesktopLocation
         \li &quot;&lt;APPROOT&gt;/files&quot;
         \li &quot;&lt;APPROOT&gt;/Documents/Desktop&quot;
    \row \li DocumentsLocation
         \li &quot;&lt;USER&gt;/Documents&quot; [*], &quot;&lt;USER&gt;/&lt;APPNAME&gt;/Documents&quot;
         \li &quot;&lt;APPROOT&gt;/Documents&quot;
    \row \li FontsLocation
         \li &quot;/system/fonts&quot; (not writable)
         \li &quot;&lt;APPROOT&gt;/Library/Fonts&quot;
    \row \li ApplicationsLocation
         \li not supported (directory not readable)
         \li not supported
    \row \li MusicLocation
         \li &quot;&lt;USER&gt;/Music&quot; [*], &quot;&lt;USER&gt;/&lt;APPNAME&gt;/Music&quot;
         \li &quot;&lt;APPROOT&gt;/Documents/Music&quot;
    \row \li MoviesLocation
         \li &quot;&lt;USER&gt;/Movies&quot; [*], &quot;&lt;USER&gt;/&lt;APPNAME&gt;/Movies&quot;
         \li &quot;&lt;APPROOT&gt;/Documents/Movies&quot;
    \row \li PicturesLocation
         \li &quot;&lt;USER&gt;/Pictures&quot; [*], &quot;&lt;USER&gt;/&lt;APPNAME&gt;/Pictures&quot;
         \li &quot;&lt;APPROOT&gt;/Documents/Pictures&quot;, &quot;assets-library://&quot;
    \row \li TempLocation
         \li &quot;&lt;APPROOT&gt;/cache&quot;
         \li &quot;&lt;APPROOT&gt;/tmp&quot;
    \row \li HomeLocation
         \li &quot;&lt;APPROOT&gt;/files&quot;
         \li system defined
    \row \li AppLocalDataLocation
         \li &quot;&lt;APPROOT&gt;/files&quot;, &quot;&lt;USER&gt;/&lt;APPNAME&gt;/files&quot;
         \li &quot;&lt;APPROOT&gt;/Library/Application Support&quot;
    \row \li CacheLocation
         \li &quot;&lt;APPROOT&gt;/cache&quot;, &quot;&lt;USER&gt;/&lt;APPNAME&gt;/cache&quot;
         \li &quot;&lt;APPROOT&gt;/Library/Caches&quot;
    \row \li GenericDataLocation
         \li &quot;&lt;USER&gt;&quot; [*] or &quot;&lt;USER&gt;/&lt;APPNAME&gt;/files&quot;
         \li &quot;&lt;APPROOT&gt;/Library/Application Support&quot;
    \row \li RuntimeLocation
         \li &quot;&lt;APPROOT&gt;/cache&quot;
         \li not supported
    \row \li ConfigLocation
         \li &quot;&lt;APPROOT&gt;/files/settings&quot;
         \li &quot;&lt;APPROOT&gt;/Library/Preferences&quot;
    \row \li GenericConfigLocation
         \li &quot;&lt;APPROOT&gt;/files/settings&quot; (there is no shared settings)
         \li &quot;&lt;APPROOT&gt;/Library/Preferences&quot;
    \row \li DownloadLocation
         \li &quot;&lt;USER&gt;/Downloads&quot; [*], &quot;&lt;USER&gt;/&lt;APPNAME&gt;/Downloads&quot;
         \li &quot;&lt;APPROOT&gt;/Documents/Downloads&quot;
    \row \li GenericCacheLocation
         \li &quot;&lt;APPROOT&gt;/cache&quot; (there is no shared cache)
         \li &quot;&lt;APPROOT&gt;/Library/Caches&quot;
    \row \li AppDataLocation
         \li &quot;&lt;APPROOT&gt;/files&quot;, &quot;&lt;USER&gt;/&lt;APPNAME&gt;/files&quot;
         \li &quot;&lt;APPROOT&gt;/Library/Application Support&quot;
    \row \li AppConfigLocation
         \li &quot;&lt;APPROOT&gt;/files/settings&quot;
         \li &quot;&lt;APPROOT&gt;/Library/Preferences/&lt;APPNAME&gt;&quot;
    \row \li PublicShareLocation
         \li not supported
         \li not supported
    \row \li TemplatesLocation
         \li not supported
         \li not supported
    \endtable

    In the table above, \c &lt;APPNAME&gt; is usually the organization name, the
    application name, or both, or a unique name generated at packaging.
    Similarly, &lt;APPROOT&gt; is the location where this application is installed
    (often a sandbox). &lt;APPDIR&gt; is the directory containing the application
    executable.

    The paths above should not be relied upon, as they may change according to
    OS configuration, locale, or they may change in future Qt versions.

    \note On Android, applications with open files on the external storage (&lt;USER&gt; locations),
        will be killed if the external storage is unmounted.

    \note On Android 6.0 (API 23) or higher, the &quot;WRITE_EXTERNAL_STORAGE&quot; permission must be
        requested at runtime when using QStandardPaths::writableLocation or QStandardPaths::standardLocations.

    \note On Android, reading/writing to GenericDataLocation needs the READ_EXTERNAL_STORAGE/WRITE_EXTERNAL_STORAGE permission granted.

    \note [*] On Android 11 and above, public directories are no longer directly accessible
    in scoped storage mode. Thus, paths of the form \c &quot;&lt;USER&gt;/DirName&quot; are not returned.
    Instead, you can use \l QFileDialog which uses the Storage Access Framework (SAF)
    to access such directories.

    \note On iOS, if you do pass \c {QStandardPaths::standardLocations(QStandardPaths::PicturesLocation).last()}
        as argument to \l{QFileDialog::setDirectory()},
        a native image picker dialog will be used for accessing the user&apos;s photo album.
        The filename returned can be loaded using QFile and related APIs.
        This feature was added in Qt 5.5.

    \sa writableLocation(), standardLocations(), displayName(), locate(), locateAll()
*/</doc>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths_unix.cpp' l='42' c='_ZL12xdg_key_nameN14QStandardPaths16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths_unix.cpp' l='173' c='_ZN14QStandardPaths16writableLocationENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths_unix.cpp' l='389' c='_ZN14QStandardPaths17standardLocationsENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='45'/>
