<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='117' type='QFixedPoint *'/>
<offset>1536</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='117'>// 4 bytes per text</doc>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='372' u='w' c='_ZN18QStaticTextPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='380' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='390' u='r' c='_ZN18QStaticTextPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='640' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='663' u='w' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='664' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='670' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
