<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='108' type='qreal'/>
<offset>384</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='108'>// 8 bytes per text</doc>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='212' u='r' c='_ZNK11QStaticTexteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='212' u='r' c='_ZNK11QStaticTexteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='345' u='w' c='_ZN11QStaticText12setTextWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='356' u='r' c='_ZNK11QStaticText9textWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='372' u='w' c='_ZN18QStaticTextPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='379' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='379' u='r' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='589' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='590' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='619' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='620' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
