<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='107' type='QFont'/>
<offset>256</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='107'>// 8 bytes per text</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5452' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5453' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5454' u='w' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5460' u='m' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5561' u='m' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5562' u='m' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5563' u='m' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='181' u='w' c='_ZN11QStaticText7prepareERK10QTransformRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='211' u='m' c='_ZNK11QStaticTexteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='211' u='r' c='_ZNK11QStaticTexteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='379' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='379' u='r' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='577' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='612' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='647' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
