<dec f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='38' type='17'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='111'>\value AppDataLocation Returns a directory location where persistent
           application data can be stored. This is an application-specific directory.
           To obtain a path to store data to be shared with other applications, use
           QStandardPaths::GenericDataLocation. The returned path is never empty.
           On the Windows operating system, this returns the roaming path.
           This enum value was added in Qt 5.4.
    </doc>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths_unix.cpp' l='197' c='_ZN14QStandardPaths16writableLocationENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths_unix.cpp' l='210' u='r' c='_ZN14QStandardPaths16writableLocationENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths_unix.cpp' l='410' c='_ZN14QStandardPaths17standardLocationsENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='59'/>
