<def f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='23' ll='26'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='53' c='_ZN11QStaticText18setPerformanceHintENS_15PerformanceHintE'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.h' l='54' c='_ZNK11QStaticText15performanceHintEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='288' c='_ZN11QStaticText18setPerformanceHintENS_15PerformanceHintE'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='304' c='_ZNK11QStaticText15performanceHintEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='105'>/*!
    \enum QStaticText::PerformanceHint

    This enum the different performance hints that can be set on the QStaticText. These hints
    can be used to indicate that the QStaticText should use additional caches, if possible,
    to improve performance at the expense of memory. In particular, setting the performance hint
    AggressiveCaching on the QStaticText will improve performance when using the OpenGL graphics
    system or when drawing to a QOpenGLWidget.

    \value ModerateCaching Do basic caching for high performance at a low memory cost.
    \value AggressiveCaching Use additional caching when available. This may improve performance
           at a higher memory cost.
*/</doc>
