<def f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.h' l='192'/>
<doc f='qtbase-6.5.0/src/gui/itemmodels/qstandarditemmodel.cpp' l='747'>/*!
    \enum QStandardItem::ItemType

    This enum describes the types that are used to describe standard items.

    \value Type     The default type for standard items.
    \value UserType The minimum value for custom types. Values below UserType are
                    reserved by Qt.

    You can define new user types in QStandardItem subclasses to ensure that
    custom items are treated specially; for example, when items are sorted.

    \sa type()
*/</doc>
