<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='114' type='int'/>
<offset>1408</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='114'>// 4 bytes per text</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5528' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5543' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='372' u='w' c='_ZN18QStaticTextPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='380' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='657' u='w' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='658' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='666' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
