<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='106' type='QString'/>
<offset>64</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='106'>// 4 bytes per text</doc>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='133' u='w' c='_ZN11QStaticTextC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='210' u='r' c='_ZNK11QStaticTexteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='210' u='r' c='_ZNK11QStaticTexteqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='234' u='w' c='_ZN11QStaticText7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='273' u='r' c='_ZNK11QStaticText4textEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='379' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='379' u='r' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='572' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='576' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='615' u='r' c='_ZN18QStaticTextPrivate9paintTextERK7QPointFP8QPainterRK6QColor'/>
