<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='113' type='QStaticTextItem *'/>
<offset>1344</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='113'>// 4 bytes per text</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5529' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5544' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='372' u='w' c='_ZN18QStaticTextPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='380' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='388' u='r' c='_ZN18QStaticTextPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='638' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='658' u='w' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='667' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='669' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='669' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='670' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='670' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
