<use f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='101' u='w' c='_ZN18QStaticTextPrivate10invalidateEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='121' type='unsigned char'/>
<offset>1792</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='121'>// 1 byte per text</doc>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5455' u='w' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5457' u='w' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5479' u='w' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5484' u='w' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5513' u='r' c='_ZN8QPainter14drawStaticTextERK7QPointFRK11QStaticText'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='366' u='r' c='_ZNK11QStaticText4sizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='373' u='w' c='_ZN18QStaticTextPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='381' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='673' u='w' c='_ZN18QStaticTextPrivate4initEv'/>
