<dec f='qtbase-6.5.0/src/corelib/io/qstandardpaths.h' l='33' type='12'/>
<doc f='qtbase-6.5.0/src/corelib/io/qstandardpaths.cpp' l='99'>\value RuntimeLocation Returns a directory location where runtime communication
           files should be written, like Unix local sockets. This is a generic value.
           The returned path may be empty on some systems.
    </doc>
<use f='qtbase-6.5.0/src/corelib/io/qstandardpaths_unix.cpp' l='232' c='_ZN14QStandardPaths16writableLocationENS_16StandardLocationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qguiapplication.cpp' l='232' u='r' c='_ZL22checkNeedPortalSupportv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/dbustray/qdbustrayicon.cpp' l='45' u='r' c='_ZL12iconTempPathv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixservices.cpp' l='165' u='r' c='_ZL22checkNeedPortalSupportv'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibusplatforminputcontext.cpp' l='599' u='r' c='_ZL22checkNeedPortalSupportv'/>
<use f='qtbase-6.5.0/src/tools/qtpaths/qtpaths.cpp' l='79'/>
