<dec f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='116' type='glyph_t *'/>
<offset>1472</offset>
<doc f='qtbase-6.5.0/src/gui/text/qstatictext_p.h' l='116'>// 4 bytes per text</doc>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='372' u='w' c='_ZN18QStaticTextPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='380' u='w' c='_ZN18QStaticTextPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='389' u='r' c='_ZN18QStaticTextPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='639' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='660' u='w' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='661' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qstatictext.cpp' l='669' u='r' c='_ZN18QStaticTextPrivate4initEv'/>
