<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='178' u='w' c='_ZN8QStroker14setStrokeWidthEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='181' u='r' c='_ZNK8QStroker11strokeWidthEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='211' type='qfixed'/>
<offset>896</offset>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='336' u='w' c='_ZN8QStrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='438' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='468' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='485' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='529' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='575' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
