<dec f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='218' type='qfixed'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='314' u='r' c='_ZN8QStroker10emitMoveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='316' u='w' c='_ZN8QStroker10emitMoveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='323' u='r' c='_ZN8QStroker10emitLineToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='325' u='w' c='_ZN8QStroker10emitLineToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='336' u='r' c='_ZN8QStroker11emitCubicToEdddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='346' u='w' c='_ZN8QStroker11emitCubicToEdddddd'/>
<offset>1152</offset>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='332' u='w' c='_ZN8QStrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='412' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='421' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='449' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
