<dec f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='147' type='QDataBuffer&lt;QStrokerOps::Element&gt;'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='285' u='m' c='_ZN11QStrokerOps6moveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='287' u='m' c='_ZN11QStrokerOps6moveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='289' u='m' c='_ZN11QStrokerOps6moveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='295' u='m' c='_ZN11QStrokerOps6lineToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='303' u='m' c='_ZN11QStrokerOps7cubicToEdddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='304' u='m' c='_ZN11QStrokerOps7cubicToEdddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='305' u='m' c='_ZN11QStrokerOps7cubicToEdddddd'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='149' u='w' c='_ZN11QStrokerOpsC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='174' u='m' c='_ZN11QStrokerOps5beginEPv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='184' u='m' c='_ZN11QStrokerOps3endEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='381' u='m' c='_ZN8QStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='382' u='m' c='_ZN8QStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='383' u='m' c='_ZN8QStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='385' u='a' c='_ZN8QStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='386' u='a' c='_ZN8QStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='394' u='m' c='_ZN8QStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='394' u='m' c='_ZN8QStroker21processCurrentSubpathEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='1115' u='a' c='_ZN12QDashStroker21processCurrentSubpathEv'/>
