<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='609' ll='615'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='616'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='4775'>/*!
    \enum QString::SectionFlag

    This enum specifies flags that can be used to affect various
    aspects of the section() function&apos;s behavior with respect to
    separators and empty fields.

    \value SectionDefault Empty fields are counted, leading and
    trailing separators are not included, and the separator is
    compared case sensitively.

    \value SectionSkipEmpty Treat empty fields as if they don&apos;t exist,
    i.e. they are not considered as far as \e start and \e end are
    concerned.

    \value SectionIncludeLeadingSep Include the leading separator (if
    any) in the result string.

    \value SectionIncludeTrailingSep Include the trailing separator
    (if any) in the result string.

    \value SectionCaseInsensitiveSeps Compare the separator
    case-insensitively.

    \sa section()
*/</doc>
