<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='154' u='w' c='_ZN11QStringViewC1EPKT_x'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='199' u='r' c='_ZNK11QStringView4dataEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='201' u='r' c='_ZNK11QStringView5utf16Ev'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='204' u='r' c='_ZNK11QStringViewixEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='224' u='r' c='_ZNK11QStringView3midExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='230' u='r' c='_ZNK11QStringView4leftEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='236' u='r' c='_ZNK11QStringView5rightEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='240' u='r' c='_ZNK11QStringView5firstEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='242' u='r' c='_ZNK11QStringView4lastEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='244' u='r' c='_ZNK11QStringView6slicedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='246' u='r' c='_ZNK11QStringView6slicedExx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='248' u='r' c='_ZNK11QStringView7choppedEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='417' u='r' c='_ZNK11QStringView5frontEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='418' u='r' c='_ZNK11QStringView4backEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='425' u='r' c='_ZNK11QStringView6isNullEv'/>
<dec f='qtbase-6.5.0/src/corelib/text/qstringview.h' l='437' type='const QStringView::storage_type *'/>
<offset>64</offset>
