<def f='qtbase-6.5.0/src/corelib/text/qstring.h' l='792' ll='797'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='798' c='_ZNK7QString10normalizedENS_17NormalizationFormEN5QChar14UnicodeVersionE'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='2054' c='_ZL29normalizationQuickCheckHelperP7QStringNS_17NormalizationFormExPx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7971' c='_Z19qt_string_normalizeP7QStringNS_17NormalizationFormEN5QChar14UnicodeVersionEx'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='8036' c='_ZNK7QString10normalizedENS_17NormalizationFormEN5QChar14UnicodeVersionE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='7911'>/*!
    \enum QString::NormalizationForm

    This enum describes the various normalized forms of Unicode text.

    \value NormalizationForm_D  Canonical Decomposition
    \value NormalizationForm_C  Canonical Decomposition followed by Canonical Composition
    \value NormalizationForm_KD  Compatibility Decomposition
    \value NormalizationForm_KC  Compatibility Decomposition followed by Canonical Composition

    \sa normalized(),
        {https://www.unicode.org/reports/tr15/}{Unicode Standard Annex #15}
*/</doc>
