<def f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='97' ll='107'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='147'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='288' c='_ZN11QStrokerOps6moveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='294' c='_ZN11QStrokerOps6lineToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='300' c='_ZN11QStrokerOps7cubicToEdddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='301' c='_ZN11QStrokerOps7cubicToEdddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='302' c='_ZN11QStrokerOps7cubicToEdddddd'/>
<size>24</size>
<mbr r='QStrokerOps::Element::type' o='0' t='QPainterPath::ElementType'/>
<mbr r='QStrokerOps::Element::x' o='64' t='qfixed'/>
<mbr r='QStrokerOps::Element::y' o='128' t='qfixed'/>
<fun r='_ZNK11QStrokerOps7Element8isMoveToEv'/>
<fun r='_ZNK11QStrokerOps7Element8isLineToEv'/>
<fun r='_ZNK11QStrokerOps7Element9isCurveToEv'/>
<fun r='_ZN11QStrokerOps7Elementcv8qfixed2dEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='17' c='_ZN23QSubpathForwardIteratorC1EPK11QDataBufferIN11QStrokerOps7ElementEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='21' c='_ZN23QSubpathForwardIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='24'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='31' c='_ZN24QSubpathBackwardIteratorC1EPK11QDataBufferIN11QStrokerOps7ElementEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='38' c='_ZN24QSubpathBackwardIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='42' c='_ZN24QSubpathBackwardIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='50' c='_ZN24QSubpathBackwardIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='77'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='84' c='_ZN20QSubpathFlatIteratorC1EPK11QDataBufferIN11QStrokerOps7ElementEEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='89' c='_ZN20QSubpathFlatIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='94' c='_ZN20QSubpathFlatIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='104' c='_ZN20QSubpathFlatIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='129'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='606' c='_Z14qt_stroke_sidePT_P8QStrokerbP6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='624' c='_Z14qt_stroke_sidePT_P8QStrokerbP6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='658' c='_Z14qt_stroke_sidePT_P8QStrokerbP6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='659' c='_Z14qt_stroke_sidePT_P8QStrokerbP6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='1133' c='_ZN12QDashStroker21processCurrentSubpathEv'/>
<size>24</size>
