<dec f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='217' type='qfixed'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='313' u='r' c='_ZN8QStroker10emitMoveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='315' u='w' c='_ZN8QStroker10emitMoveToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='322' u='r' c='_ZN8QStroker10emitLineToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='324' u='w' c='_ZN8QStroker10emitLineToEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='335' u='r' c='_ZN8QStroker11emitCubicToEdddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker_p.h' l='345' u='w' c='_ZN8QStroker11emitCubicToEdddddd'/>
<offset>1088</offset>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='332' u='w' c='_ZN8QStrokerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='412' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='421' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qstroker.cpp' l='448' u='r' c='_ZN8QStroker10joinPointsEddRK6QLineFNS_12LineJoinModeE'/>
