<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='173'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='183'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='820'>/*!
    \enum QStyleOptionHeader::SectionPosition

    This enum lets you know where the section&apos;s position is in relation to the other sections.

    \value Beginning At the beginining of the header
    \value Middle In the middle of the header
    \value End At the end of the header
    \value OnlyOneSection Only one header section

    \sa position
*/</doc>
