<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='288'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='291'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='292'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='1089'>/*!
    \enum QStyleOptionToolBar::ToolBarPosition

    \image qstyleoptiontoolbar-position.png

    This enum is used to describe the position of a toolbar line, as
    well as the toolbar&apos;s position within the line.

    The order of the positions within a line starts at the top of a
    vertical line, and from the left within a horizontal line. The
    order of the positions for the lines is always from the
    parent widget&apos;s boundary edges.

    \value Beginning The toolbar is located at the beginning of the line,
           or the toolbar line is the first of several lines. There can
           only be one toolbar (and only one line) with this position.
    \value Middle The toolbar is located in the middle of the line,
           or the toolbar line is in the middle of several lines. There can
           several toolbars (and lines) with this position.
    \value End The toolbar is located at the end of the line,
           or the toolbar line is the last of several lines. There can
           only be one toolbar (and only one line) with this position.
    \value OnlyOne There is only one toolbar or line. This is the default value
           of the positionOfLine and positionWithinLine variables.

    \sa positionWithinLine, positionOfLine
*/</doc>
