<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='289'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='290'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='1117'>/*!
    \enum QStyleOptionToolBar::ToolBarFeature

    This enum is used to describe whether a toolbar is movable or not.

    \value None The toolbar cannot be moved. The default value.
    \value Movable The toolbar is movable, and a handle will appear when
           holding the cursor over the toolbar&apos;s boundary.

    \sa features, QToolBar::isMovable()
*/</doc>
