<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='389'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='394'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='2982'>/*!
    \enum QStyleOptionViewItem::Position

    This enum describes the position of the item&apos;s decoration.

    \value Left On the left of the text.
    \value Right On the right of the text.
    \value Top Above the text.
    \value Bottom Below the text.

    \sa decorationPosition
*/</doc>
