<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='548' ll='549'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='550'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='2349'>/*!
    \enum QStyleOptionToolButton::ToolButtonFeature
    Describes the various features that a tool button can have.

    \value None A normal tool button.
    \value Arrow The tool button is an arrow.
    \value Menu The tool button has a menu.
    \value PopupDelay There is a delay to showing the menu.
    \value HasMenu The button has a popup menu.
    \value MenuButtonPopup The button should display an arrow to
           indicate that a menu is present.

    \sa features, QToolButton::toolButtonStyle(), QToolButton::popupMode()
*/</doc>
