<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='174' ll='175'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='184'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='833'>/*!
    \enum QStyleOptionHeader::SelectedPosition

    This enum lets you know where the section&apos;s position is in relation to the selected section.

    \value NotAdjacent Not adjacent to the selected section
    \value NextIsSelected The next section is selected
    \value PreviousIsSelected The previous section is selected
    \value NextAndPreviousAreSelected Both the next and previous section are selected

    \sa selectedPosition
*/</doc>
