<def f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='65' ll='97'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='98' c='_Z20qt_getEnumMetaObjectN6QStyle9StateFlagE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='98' c='_Z14qt_getEnumNameN6QStyle9StateFlagE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='99'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyle.cpp' l='715'>/*!
    \enum QStyle::StateFlag

    This enum describes flags that are used when drawing primitive
    elements.

    Note that not all primitives use all of these flags, and that the
    flags may mean different things to different items.

    \value State_None Indicates that the widget does not have a state.
    \value State_Active Indicates that the widget is active.
    \value State_AutoRaise Used to indicate if auto-raise appearance should be used on a tool button.
    \value State_Children Used to indicate if an item view branch has children.
    \value State_DownArrow Used to indicate if a down arrow should be visible on the widget.
    \value State_Editing Used to indicate if an editor is opened on the widget.
    \value State_Enabled Used to indicate if the widget is enabled.
    \value State_HasEditFocus Used to indicate if the widget currently has edit focus.
    \value State_HasFocus Used to indicate if the widget has focus.
    \value State_Horizontal Used to indicate if the widget is laid out horizontally, for example. a tool bar.
    \value State_KeyboardFocusChange Used to indicate if the focus was changed with the keyboard, e.g., tab, backtab or shortcut.
    \value State_MouseOver Used to indicate if the widget is under the mouse.
    \value State_NoChange Used to indicate a tri-state checkbox.
    \value State_Off Used to indicate if the widget is not checked.
    \value State_On Used to indicate if the widget is checked.
    \value State_Raised Used to indicate if a button is raised.
    \value State_ReadOnly Used to indicate if a widget is read-only.
    \value State_Selected Used to indicate if a widget is selected.
    \value State_Item Used by item views to indicate if a horizontal branch should be drawn.
    \value State_Open Used by item views to indicate if the tree branch is open.
    \value State_Sibling Used by item views to indicate if a vertical line needs to be drawn (for siblings).
    \value State_Sunken Used to indicate if the widget is sunken or pressed.
    \value State_UpArrow Used to indicate if an up arrow should be visible on the widget.
    \value State_Mini Used to indicate a mini style Mac widget or button.
    \value State_Small Used to indicate a small style Mac widget or button.
    \omitvalue State_Window
    \omitvalue State_Bottom
    \omitvalue State_FocusAtBorder
    \omitvalue State_Top

    \sa drawPrimitive()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox_p.h' l='336' c='_ZN16QComboBoxPrivate11updateArrowEN6QStyle9StateFlagE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox_p.h' l='387'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qcombobox.cpp' l='232' c='_ZN16QComboBoxPrivate11updateArrowEN6QStyle9StateFlagE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit_p.h' l='84' c='_ZN20QDateTimeEditPrivate11updateArrowEN6QStyle9StateFlagE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit_p.h' l='102'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='2535' c='_ZN20QDateTimeEditPrivate11updateArrowEN6QStyle9StateFlagE'/>
