<def f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='242' ll='324'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='325' c='_Z20qt_getEnumMetaObjectN6QStyle10SubElementE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='325' c='_Z14qt_getEnumNameN6QStyle10SubElementE'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyle.h' l='327' c='_ZNK6QStyle14subElementRectENS_10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.h' l='26' c='_ZNK12QCommonStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qproxystyle.h' l='37' c='_ZNK11QProxyStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='423' c='_ZN14QWidgetPrivate20setLayoutItemMarginsEN6QStyle10SubElementEPK12QStyleOption'/>
<use f='qtbase-6.5.0/src/widgets/styles/qwindowsstyle_p.h' l='47' c='_ZNK13QWindowsStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle_p.h' l='80' c='_ZNK16QStyleSheetStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12233' c='_ZN14QWidgetPrivate20setLayoutItemMarginsEN6QStyle10SubElementEPK12QStyleOption'/>
<use f='qtbase-6.5.0/src/widgets/styles/qcommonstyle.cpp' l='2411' c='_ZNK12QCommonStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle_p.h' l='45' c='_ZNK12QFusionStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qfusionstyle.cpp' l='3688' c='_ZNK12QFusionStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qpixmapstyle_p.h' l='118' c='_ZNK12QPixmapStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qpixmapstyle.cpp' l='349' c='_ZNK12QPixmapStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qproxystyle.cpp' l='214' c='_ZNK11QProxyStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyle.cpp' l='993'>/*!
    \enum QStyle::SubElement

    This enum represents a sub-area of a widget. Style implementations
    use these areas to draw the different parts of a widget.

    \value SE_PushButtonContents  Area containing the label (icon
        with text or pixmap).
    \value SE_PushButtonFocusRect  Area for the focus rect (usually
        larger than the contents rect).
    \value SE_PushButtonLayoutItem  Area that counts for the parent layout.
    \value SE_PushButtonBevel [since 5.15] Area used for the bevel of the button.

    \value SE_CheckBoxIndicator  Area for the state indicator (e.g., check mark).
    \value SE_CheckBoxContents  Area for the label (text or pixmap).
    \value SE_CheckBoxFocusRect  Area for the focus indicator.
    \value SE_CheckBoxClickRect  Clickable area, defaults to SE_CheckBoxFocusRect.
    \value SE_CheckBoxLayoutItem  Area that counts for the parent layout.

    \value SE_DateTimeEditLayoutItem  Area that counts for the parent layout.

    \value SE_RadioButtonIndicator  Area for the state indicator.
    \value SE_RadioButtonContents  Area for the label.
    \value SE_RadioButtonFocusRect  Area for the focus indicator.
    \value SE_RadioButtonClickRect  Clickable area, defaults to SE_RadioButtonFocusRect.
    \value SE_RadioButtonLayoutItem  Area that counts for the parent layout.

    \value SE_ComboBoxFocusRect  Area for the focus indicator.

    \value SE_SliderFocusRect  Area for the focus indicator.
    \value SE_SliderLayoutItem  Area that counts for the parent layout.

    \value SE_SpinBoxLayoutItem  Area that counts for the parent layout.

    \value SE_ProgressBarGroove  Area for the groove.
    \value SE_ProgressBarContents  Area for the progress indicator.
    \value SE_ProgressBarLabel  Area for the text label.
    \value SE_ProgressBarLayoutItem Area that counts for the parent layout.

    \value SE_FrameContents  Area for a frame&apos;s contents.
    \value SE_ShapedFrameContents Area for a frame&apos;s contents using the shape in QStyleOptionFrame; see QFrame
    \value SE_FrameLayoutItem  Area that counts for the parent layout.

    \value SE_HeaderArrow Area for the sort indicator for a header.
    \value SE_HeaderLabel Area for the label in a header.

    \value SE_LabelLayoutItem  Area that counts for the parent layout.

    \value SE_LineEditContents  Area for a line edit&apos;s contents.

    \value SE_TabWidgetLeftCorner Area for the left corner widget in a tab widget.
    \value SE_TabWidgetRightCorner Area for the right corner widget in a tab widget.
    \value SE_TabWidgetTabBar Area for the tab bar widget in a tab widget.
    \value SE_TabWidgetTabContents Area for the contents of the tab widget.
    \value SE_TabWidgetTabPane Area for the pane of a tab widget.
    \value SE_TabWidgetLayoutItem  Area that counts for the parent layout.

    \value SE_ToolBoxTabContents  Area for a toolbox tab&apos;s icon and label.

    \value SE_ToolButtonLayoutItem  Area that counts for the parent layout.

    \value SE_ItemViewItemCheckIndicator Area for a view item&apos;s check mark.

    \value SE_TabBarTearIndicator Deprecated. Use SE_TabBarTearIndicatorLeft instead.
    \value SE_TabBarTearIndicatorLeft Area for the tear indicator on the left side of a tab bar with scroll arrows.
    \value SE_TabBarTearIndicatorRight Area for the tear indicator on the right side of a tab bar with scroll arrows.

    \value SE_TabBarScrollLeftButton Area for the scroll left button on a tab bar with scroll buttons.
    \value SE_TabBarScrollRightButton Area for the scroll right button on a tab bar with scroll buttons.

    \value SE_TreeViewDisclosureItem Area for the actual disclosure item in a tree branch.

    \value SE_GroupBoxLayoutItem  Area that counts for the parent layout.

    \value SE_CustomBase  Base value for custom sub-elements.
    Custom values must be greater than this value.

    \value SE_DockWidgetFloatButton The float button of a dock
                                    widget.
    \value SE_DockWidgetTitleBarText The text bounds of the dock
                                     widgets title.
    \value SE_DockWidgetCloseButton The close button of a dock
                                    widget.
    \value SE_DockWidgetIcon The icon of a dock widget.
    \value SE_ComboBoxLayoutItem Area that counts for the parent layout.


    \value SE_ItemViewItemDecoration Area for a view item&apos;s decoration (icon).
    \value SE_ItemViewItemText Area for a view item&apos;s text.
    \value SE_ItemViewItemFocusRect Area for a view item&apos;s focus rect.

    \value SE_TabBarTabLeftButton Area for a widget on the left side of a tab in a tab bar.
    \value SE_TabBarTabRightButton Area for a widget on the right side of a tab in a tab bar.
    \value SE_TabBarTabText Area for the text on a tab in a tab bar.

    \value SE_ToolBarHandle Area for the handle of a tool bar.

    \sa subElementRect()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='6079' c='_ZNK16QStyleSheetStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/styles/qwindowsstyle.cpp' l='1822' c='_ZNK13QWindowsStyle14subElementRectEN6QStyle10SubElementEPK12QStyleOptionPK7QWidget'/>
