<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='338' ll='339'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='342'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='1702'>/*!
    \enum QStyleOptionMenuItem::MenuItemType

    This enum indicates the type of menu item that the structure describes.

    \value Normal A normal menu item.
    \value DefaultItem A menu item that is the default action as specified with \l QMenu::defaultAction().
    \value Separator A menu separator.
    \value SubMenu Indicates the menu item points to a sub-menu.
    \value Scroller A popup menu scroller (currently only used on \macos).
    \value TearOff A tear-off handle for the menu.
    \value Margin The margin of the menu.
    \value EmptyArea The empty area of the menu.

    \sa menuItemType
*/</doc>
