<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='444'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='447'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='2733'>/*!
    \enum QStyleOptionToolBox::TabPosition

    This enum describes tab positions relative to other tabs.

    \value Beginning The tab is the first (i.e., top-most) tab in
           the toolbox.
    \value Middle The tab is placed in the middle of the toolbox.
    \value End The tab is placed at the bottom of the toolbox.
    \value OnlyOneTab There is only one tab in the toolbox.
*/</doc>
