<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='445'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='448'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='2719'>/*!
    \enum QStyleOptionToolBox::SelectedPosition

    This enum describes the position of the selected tab. Some styles
    need to draw a tab differently depending on whether or not it is
    adjacent to the selected tab.

    \value NotAdjacent The tab is not adjacent to a selected tab (or is the selected tab).
    \value NextIsSelected The next tab (typically the tab on the right) is selected.
    \value PreviousIsSelected The previous tab (typically the tab on the left) is selected.

    \sa selectedPosition
*/</doc>
