<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='706'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='3789'>/*!
    \enum QStyleHintReturnMask::StyleOptionType

    This enum is used to hold information about the type of the style option, and
    is defined for each QStyleHintReturn subclass.

    \value Type The type of style option provided (\l{SH_Mask} for
           this class).

    The type is used internally by QStyleHintReturn, its subclasses, and
    qstyleoption_cast() to determine the type of style option. In
    general you do not need to worry about this unless you want to
    create your own QStyleHintReturn subclass and your own styles.

    \sa StyleOptionVersion
*/</doc>
