<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='340'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='343'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='1719'>/*!
    \enum QStyleOptionMenuItem::CheckType

    This enum is used to indicate whether or not a check mark should be
    drawn for the item, or even if it should be drawn at all.

    \value NotCheckable The item is not checkable.
    \value Exclusive The item is an exclusive check item (like a radio button).
    \value NonExclusive The item is a non-exclusive check item (like a check box).

    \sa checkType, QAction::checkable, QAction::checked, QActionGroup::exclusionPolicy
*/</doc>
