<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='695'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='3705'>/*!
    \enum QStyleHintReturn::StyleOptionVersion

    This enum is used to hold information about the version of the style option, and
    is defined for each QStyleHintReturn subclass.

    \value Version 1

    The version is used by QStyleHintReturn subclasses to implement
    extensions without breaking compatibility. If you use
    qstyleoption_cast(), you normally do not need to check it.

    \sa StyleOptionType
*/</doc>
