<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='54'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='205'>/*!
    \enum QStyleOption::StyleOptionType

    This enum is used to hold information about the type of the style option, and
    is defined for each QStyleOption subclass.

    \value Type The type of style option provided (\l{SO_Default} for
           this class).

    The type is used internally by QStyleOption, its subclasses, and
    qstyleoption_cast() to determine the type of style option. In
    general you do not need to worry about this unless you want to
    create your own QStyleOption subclass and your own styles.

    \sa StyleOptionVersion
*/</doc>
