<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='246'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='258'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='1308'>/*!
    \enum QStyleOptionTab::TabPosition

    This enum describes the position of the tab.

    \value Beginning The tab is the first tab in the tab bar.
    \value Middle The tab is neither the first nor the last tab in the tab bar.
    \value End The tab is the last tab in the tab bar.
    \value OnlyOneTab The tab is both the first and the last tab in the tab bar.

    \sa position
*/</doc>
