<def f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='399' ll='406'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstyleoption.h' l='407'/>
<doc f='qtbase-6.5.0/src/widgets/styles/qstyleoption.cpp' l='3125'>/*!
    \enum QStyleOptionViewItem::ViewItemFeature

    This enum describes the different types of features an item can have.

    \value None      Indicates a normal item.
    \value WrapText  Indicates an item with wrapped text.
    \value Alternate Indicates that the item&apos;s background is rendered using alternateBase.
    \value HasCheckIndicator Indicates that the item has a check state indicator.
    \value HasDisplay        Indicates that the item has a display role.
    \value HasDecoration     Indicates that the item has a decoration role.
*/</doc>
