<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='40' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='59' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='59' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='78' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='673' u='r' c='_ZN14QSurfaceFormat15setSwapIntervalEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='675' u='w' c='_ZN14QSurfaceFormat15setSwapIntervalEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='688' u='r' c='_ZNK14QSurfaceFormat12swapIntervalEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='840' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='840' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='860' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>448</offset>
