<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='29' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='48' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='48' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='67' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='474' u='r' c='_ZNK14QSurfaceFormat15greenBufferSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='509' u='r' c='_ZN14QSurfaceFormat18setGreenBufferSizeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='511' u='w' c='_ZN14QSurfaceFormat18setGreenBufferSizeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='831' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='831' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='854' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>96</offset>
