<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='33' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='52' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='52' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='71' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='445' u='r' c='_ZN14QSurfaceFormat20setStencilBufferSizeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='447' u='w' c='_ZN14QSurfaceFormat20setStencilBufferSizeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='458' u='r' c='_ZNK14QSurfaceFormat17stencilBufferSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='829' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='829' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='857' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>224</offset>
