<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='38' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='57' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='57' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='76' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='590' u='r' c='_ZN14QSurfaceFormat15setMajorVersionEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='592' u='w' c='_ZN14QSurfaceFormat15setMajorVersionEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='603' u='r' c='_ZNK14QSurfaceFormat12majorVersionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='634' u='a' c='_ZNK14QSurfaceFormat7versionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='644' u='r' c='_ZN14QSurfaceFormat10setVersionEii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='647' u='w' c='_ZN14QSurfaceFormat10setVersionEii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='838' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='838' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='850' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>384</offset>
