<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='35' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='54' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='54' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='73' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='299' u='r' c='_ZNK14QSurfaceFormat7samplesEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='310' u='r' c='_ZN14QSurfaceFormat10setSamplesEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='312' u='w' c='_ZN14QSurfaceFormat10setSamplesEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='835' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='835' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='858' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>288</offset>
