<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='32' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='51' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='51' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='70' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='386' u='r' c='_ZN14QSurfaceFormat18setDepthBufferSizeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='388' u='w' c='_ZN14QSurfaceFormat18setDepthBufferSizeEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='399' u='r' c='_ZNK14QSurfaceFormat15depthBufferSizeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='834' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='834' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='852' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>192</offset>
