<def f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='54' ll='57'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='58' c='_Z20qt_getEnumMetaObjectN14QSurfaceFormat10ColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='58' c='_Z14qt_getEnumNameN14QSurfaceFormat10ColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='120' c='_ZN14QSurfaceFormat13setColorSpaceENS_10ColorSpaceE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='731' c='_ZN14QSurfaceFormat13setColorSpaceENS_10ColorSpaceE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='180'>/*!
    \enum QSurfaceFormat::ColorSpace

    This enum is used to specify the preferred color space, controlling if the
    window&apos;s associated default framebuffer is able to do updates and blending
    in a given encoding instead of the standard linear operations.

    \value DefaultColorSpace The default, unspecified color space.

    \value sRGBColorSpace When \c{GL_ARB_framebuffer_sRGB} or
    \c{GL_EXT_framebuffer_sRGB} is supported by the platform and this value is
    set, the window will be created with an sRGB-capable default
    framebuffer. Note that some platforms may return windows with a sRGB-capable
    default framebuffer even when not requested explicitly.
 */</doc>
