<def f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='38' ll='43'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='44' c='_Z20qt_getEnumMetaObjectN14QSurfaceFormat14RenderableTypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='44' c='_Z14qt_getEnumNameN14QSurfaceFormat14RenderableTypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='93' c='_ZN14QSurfaceFormat17setRenderableTypeENS_14RenderableTypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='94' c='_ZNK14QSurfaceFormat14renderableTypeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='74'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='542' c='_ZN14QSurfaceFormat17setRenderableTypeENS_14RenderableTypeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='555' c='_ZNK14QSurfaceFormat14renderableTypeEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='147'>/*!
    \enum QSurfaceFormat::RenderableType

    This enum specifies the rendering backend for the surface.

    \value DefaultRenderableType The default, unspecified rendering method
    \value OpenGL Desktop OpenGL rendering
    \value OpenGLES OpenGL ES 2.0 rendering
    \value OpenVG Open Vector Graphics rendering
*/</doc>
