<def f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='46' ll='50'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='51' c='_Z20qt_getEnumMetaObjectN14QSurfaceFormat20OpenGLContextProfileE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='51' c='_Z14qt_getEnumNameN14QSurfaceFormat20OpenGLContextProfileE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='90' c='_ZN14QSurfaceFormat10setProfileENS_20OpenGLContextProfileE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='91' c='_ZNK14QSurfaceFormat7profileEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionprofile.h' l='32' c='_ZNK21QOpenGLVersionProfile7profileEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionprofile.h' l='33' c='_ZN21QOpenGLVersionProfile10setProfileEN14QSurfaceFormat20OpenGLContextProfileE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='75'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='566' c='_ZN14QSurfaceFormat10setProfileENS_20OpenGLContextProfileE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='580' c='_ZNK14QSurfaceFormat7profileEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='158'>/*!
    \enum QSurfaceFormat::OpenGLContextProfile

    This enum is used to specify the OpenGL context profile, in
    conjunction with QSurfaceFormat::setMajorVersion() and
    QSurfaceFormat::setMinorVersion().

    Profiles are exposed in OpenGL 3.2 and above, and are used
    to choose between a restricted core profile, and a compatibility
    profile which might contain deprecated support functionality.

    Note that the core profile might still contain functionality that
    is deprecated and scheduled for removal in a higher version. To
    get access to the deprecated functionality for the core profile
    in the set OpenGL version you can use the QSurfaceFormat format option
    QSurfaceFormat::DeprecatedFunctions.

    \value NoProfile            OpenGL version is lower than 3.2. For 3.2 and newer this is same as CoreProfile.
    \value CoreProfile          Functionality deprecated in OpenGL version 3.0 is not available.
    \value CompatibilityProfile Functionality from earlier OpenGL versions is available.
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglversionprofile.cpp' l='21'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionprofile.cpp' l='113' c='_ZNK21QOpenGLVersionProfile7profileEv'/>
<use f='qtbase-6.5.0/src/opengl/qopenglversionprofile.cpp' l='124' c='_ZN21QOpenGLVersionProfile10setProfileEN14QSurfaceFormat20OpenGLContextProfileE'/>
