<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='39' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='58' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='58' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='77' type='int'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='613' u='r' c='_ZN14QSurfaceFormat15setMinorVersionEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='615' u='w' c='_ZN14QSurfaceFormat15setMinorVersionEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='624' u='r' c='_ZNK14QSurfaceFormat12minorVersionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='634' u='a' c='_ZNK14QSurfaceFormat7versionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='644' u='r' c='_ZN14QSurfaceFormat10setVersionEii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='646' u='w' c='_ZN14QSurfaceFormat10setVersionEii'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='839' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='839' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='850' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>416</offset>
