<dec f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='31' type='0'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow_p.h' l='96'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformsurface.cpp' l='38' c='_ZN16QPlatformSurface15isRasterSurfaceEP8QSurface'/>
<use f='qtbase-6.5.0/src/gui/kernel/qrasterwindow.cpp' l='68' u='r' c='_ZN13QRasterWindowC1EP7QWindow'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='75' u='r' c='_ZNK8QSurface14supportsOpenGLEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='39'>\value RasterSurface The surface is is composed of pixels and can be rendered to using
    a software rasterizer like Qt&apos;s raster paint engine.
    </doc>
<use f='qtbase-6.5.0/src/gui/painting/qbackingstorerhisupport.cpp' l='195' u='r' c='_ZN23QBackingStoreRhiSupport20surfaceTypeForConfigERK30QPlatformBackingStoreRhiConfig'/>
<use f='qtbase-6.5.0/src/plugins/platforms/eglfs/api/qeglfswindow.cpp' l='320' u='r' c='_ZNK12QEglFSWindow8isRasterEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10783' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='126' u='r' c='_ZN13QWidgetWindowC1EP7QWidget'/>
