<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='34' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='53' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='53' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='72' type='QSurfaceFormat::SwapBehavior'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='411' u='r' c='_ZN14QSurfaceFormat15setSwapBehaviorENS_12SwapBehaviorE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='413' u='w' c='_ZN14QSurfaceFormat15setSwapBehaviorENS_12SwapBehaviorE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='424' u='r' c='_ZNK14QSurfaceFormat12swapBehaviorEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='836' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='836' u='r' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='859' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>256</offset>
