<def f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='24' ll='27'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='28' c='_Z20qt_getEnumMetaObjectN8QSurface12SurfaceClassE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='28' c='_Z14qt_getEnumNameN8QSurface12SurfaceClassE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='43' c='_ZNK8QSurface12surfaceClassEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='54' c='_ZN8QSurfaceC1ENS_12SurfaceClassE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.h' l='56'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='103' c='_ZN8QSurfaceC1ENS_12SurfaceClassE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='123' c='_ZNK8QSurface12surfaceClassEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurface.cpp' l='24'>/*!
    \enum QSurface::SurfaceClass

    The SurfaceClass enum describes the actual subclass of the surface.

    \value Window The surface is an instance of QWindow.
    \value Offscreen The surface is an instance of QOffscreenSurface.
 */</doc>
