<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='26' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='45' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='64' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='219' u='m' c='_ZN14QSurfaceFormat6detachEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='221' u='m' c='_ZN14QSurfaceFormat6detachEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='233' u='m' c='_ZN14QSurfaceFormatC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='242' u='m' c='_ZN14QSurfaceFormataSERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='243' u='m' c='_ZN14QSurfaceFormataSERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='255' u='m' c='_ZN14QSurfaceFormatD1Ev'/>
<offset>0</offset>
