<def f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='20' ll='26'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='27' c='_Z20qt_getEnumMetaObjectN14QSurfaceFormat12FormatOptionE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='27' c='_Z14qt_getEnumNameN14QSurfaceFormat12FormatOptionE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='28'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='109' c='_ZN14QSurfaceFormat9setOptionENS_12FormatOptionEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.h' l='110' c='_ZNK14QSurfaceFormat10testOptionENS_12FormatOptionE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='344' c='_ZN14QSurfaceFormat9setOptionENS_12FormatOptionEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='362' c='_ZNK14QSurfaceFormat10testOptionENS_12FormatOptionE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='102'>/*!
    \enum QSurfaceFormat::FormatOption

    This enum contains format options for use with QSurfaceFormat.

    \value StereoBuffers Used to request stereo buffers in the surface format.
    \value DebugContext Used to request a debug context with extra debugging information.
    \value DeprecatedFunctions Used to request that deprecated functions be included
        in the OpenGL context profile. If not specified, you should get a forward compatible context
        without support functionality marked as deprecated. This requires OpenGL version 3.0 or higher.
    \value ResetNotification Enables notifications about resets of the OpenGL context. The status is then
        queryable via the context&apos;s \l{QOpenGLContext::isValid()}{isValid()} function. Note that not setting
        this flag does not guarantee that context state loss never occurs. Additionally, some implementations
        may choose to report context loss regardless of this flag. Platforms that support dynamically enabling
        the monitoring of the loss of context, such as, Windows with WGL, or Linux/X11 (xcb) with GLX, will
        monitor the status in every call to \l{QOpenGLContext::makeCurrent()}{makeCurrent()}. See
        \l{QOpenGLContext::isValid()}{isValid()} for more information on this.
    \value ProtectedContent Enables access to protected content. This allows the GPU to operate on protected
        resources (surfaces, buffers, textures), for example DRM-protected video content.
        Currently only implemented for EGL.
*/</doc>
