<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='27' u='w' c='_ZN21QSurfaceFormatPrivateC1E6QFlagsIN14QSurfaceFormat12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='46' u='w' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='46' u='r' c='_ZN21QSurfaceFormatPrivateC1EPKS_'/>
<dec f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='65' type='QSurfaceFormat::FormatOptions'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='281' u='r' c='_ZN14QSurfaceFormat9setStereoEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='284' u='m' c='_ZN14QSurfaceFormat9setStereoEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='286' u='w' c='_ZN14QSurfaceFormat9setStereoEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='328' u='m' c='_ZN14QSurfaceFormat10setOptionsE6QFlagsINS_12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='330' u='w' c='_ZN14QSurfaceFormat10setOptionsE6QFlagsINS_12FormatOptionEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='350' u='w' c='_ZN14QSurfaceFormat9setOptionENS_12FormatOptionEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='352' u='w' c='_ZN14QSurfaceFormat9setOptionENS_12FormatOptionEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='364' u='m' c='_ZNK14QSurfaceFormat10testOptionENS_12FormatOptionE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='376' u='r' c='_ZNK14QSurfaceFormat7optionsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='828' u='m' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='828' u='m' c='_ZNK14QSurfaceFormat6equalsERKS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qsurfaceformat.cpp' l='851' u='r' c='_Zls6QDebugRK14QSurfaceFormat'/>
<offset>32</offset>
