<def f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='187'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='188' c='_Z20qt_getEnumMetaObjectN13QSwipeGesture14SwipeDirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='188' c='_Z14qt_getEnumNameN13QSwipeGesture14SwipeDirectionE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='193' c='_ZNK13QSwipeGesture19horizontalDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.h' l='194' c='_ZNK13QSwipeGesture17verticalDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture_p.h' l='125'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture_p.h' l='126'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='668' c='_ZNK13QSwipeGesture19horizontalDirectionEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='679' c='_ZNK13QSwipeGesture17verticalDirectionEv'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qgesture.cpp' l='601'>/*!
    \enum QSwipeGesture::SwipeDirection

    This enum describes the possible directions for the gesture&apos;s motion
    along the horizontal and vertical axes.

    \value NoDirection The gesture had no motion associated with it on a particular axis.
    \value Left     The gesture involved a horizontal motion to the left.
    \value Right    The gesture involved a horizontal motion to the right.
    \value Up       The gesture involved an upward vertical motion.
    \value Down     The gesture involved a downward vertical motion.
*/</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qstandardgestures.cpp' l='316' c='_ZN23QSwipeGestureRecognizer9recognizeEP8QGestureP7QObjectP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qstandardgestures.cpp' l='323' c='_ZN23QSwipeGestureRecognizer9recognizeEP8QGestureP7QObjectP6QEvent'/>
