<def f='qtbase-6.5.0/src/corelib/kernel/qsystemsemaphore.h' l='30' ll='39'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsystemsemaphore.h' l='50' c='_ZNK16QSystemSemaphore5errorEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsystemsemaphore_p.h' l='41' c='_ZN23QSystemSemaphorePrivate8setErrorEN16QSystemSemaphore20SystemSemaphoreErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsystemsemaphore_p.h' l='74'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qsystemsemaphore.cpp' l='286' c='_ZNK16QSystemSemaphore5errorEv'/>
<doc f='qtbase-6.5.0/src/corelib/kernel/qsystemsemaphore.cpp' l='291'>/*!
  \enum QSystemSemaphore::SystemSemaphoreError

  \value NoError No error occurred.

  \value PermissionDenied The operation failed because the caller
  didn&apos;t have the required permissions.

  \value KeyError The operation failed because of an invalid key.

  \value AlreadyExists The operation failed because a system
  semaphore with the specified key already existed.

  \value NotFound The operation failed because a system semaphore
  with the specified key could not be found.

  \value OutOfResources The operation failed because there was
  not enough memory available to fill the request.

  \value UnknownError Something else happened and it was bad.
*/</doc>
