<def f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='52' ll='100'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='101' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='106'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='106'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='106'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='106'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_p.h' l='106'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='892' c='_ZL18systemLocaleStringPK11QLocaleDataN13QSystemLocale9QueryTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='910' c='_ZL12localeStringPK11QLocaleDataN13QSystemLocale9QueryTypeENS_9DataRangeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_unix.cpp' l='127' c='_ZNK13QSystemLocale5queryENS_9QueryTypeE8QVariant'/>
