<def f='qtbase-6.5.0/src/corelib/global/qsysinfo.h' l='24' ll='36'/>
<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.h' l='70' c='_ZNK9QBitArray8toUInt32EN8QSysInfo6EndianEPb'/>
<doc f='qtbase-6.5.0/src/corelib/global/qsysinfo.cpp' l='80'>/*!
    \enum QSysInfo::Endian

    \value BigEndian  Big-endian byte order (also called Network byte order)
    \value LittleEndian  Little-endian byte order
    \value ByteOrder  Equals BigEndian or LittleEndian, depending on
                      the platform&apos;s byte order.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='66'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qelfparser_p.cpp' l='186'/>
<use f='qtbase-6.5.0/src/corelib/tools/qbitarray.cpp' l='318' c='_ZNK9QBitArray8toUInt32EN8QSysInfo6EndianEPb'/>
