<def f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.h' l='37' ll='43'/>
<use f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.h' l='73' c='_ZN15QSystemTrayIcon9activatedENS_16ActivationReasonE'/>
<use f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.cpp' l='413' c='_ZN22QSystemTrayIconPrivate16_q_emitActivatedEN23QPlatformSystemTrayIcon16ActivationReasonE'/>
<doc f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.cpp' l='299'>/*!
    \enum QSystemTrayIcon::ActivationReason

     This enum describes the reason the system tray was activated.

     \value Unknown     Unknown reason
     \value Context     The context menu for the system tray entry was requested
     \value DoubleClick The system tray entry was double clicked. \note On macOS, a
        double click will only be emitted if no context menu is set, since the menu
        opens on mouse press
     \value Trigger     The system tray entry was clicked
     \value MiddleClick The system tray entry was clicked with the middle mouse button

     \sa activated()
*/</doc>
