<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1069' type='33554432'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1073' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1082' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1093' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1264' u='r' c='_ZN19QKeySequencePrivate12encodeStringEiN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1264' u='r' c='_ZN19QKeySequencePrivate12encodeStringEiN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='179' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='191' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='197' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='199' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='205' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='206' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='207' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='216' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='222' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='230' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='231' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='232' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='241' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='242' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='243' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='244' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='290' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='291' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='292' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='293' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='294' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='295' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='296' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='297' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='298' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='299' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='300' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='301' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='302' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='303' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='304' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='305' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='306' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='307' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='308' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='309' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='310' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='311' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='312' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='313' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='314' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='315' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='325' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='326' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='328' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='333' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='336' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='565' u='r' c='_ZN12QShortcutMap18translateModifiersE6QFlagsIN2Qt16KeyboardModifierEE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3266' u='r' c='_ZN18QFileDialogPrivate17createMenuActionsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1714' u='r' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='1304' u='r' c='_ZN25QWidgetTextControlPrivate13keyPressEventEP9QKeyEvent'/>
