<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1071' type='134217728'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='953' u='r' c='_ZN12QKeySequence8mnemonicERK7QString'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1074' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1083' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1094' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1262' u='r' c='_ZN19QKeySequencePrivate12encodeStringEiN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1262' u='r' c='_ZN19QKeySequencePrivate12encodeStringEiN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='202' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='205' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='209' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='213' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='256' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='258' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='267' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='271' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='281' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='283' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='292' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='294' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='306' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='308' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='316' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='318' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='332' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='571' u='r' c='_ZN12QShortcutMap18translateModifiersE6QFlagsIN2Qt16KeyboardModifierEE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidget.cpp' l='110' u='r' c='_Z12qt_accHotKeyRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='59' u='r' c='_ZN23QKeySequenceEditPrivate18translateModifiersE6QFlagsIN2Qt16KeyboardModifierEERK7QString'/>
