<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='27' type='0'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.h' l='33' u='r' c='_ZN7QBitmap5clearEv'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='212' u='r' c='_ZN7QBitmap8fromDataERK5QSizePKhN6QImage6FormatE'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='3156' u='r' c='_ZNK6QImage19createHeuristicMaskEb'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap_raster.cpp' l='84' u='r' c='_ZN21QRasterPlatformPixmap6resizeEii'/>
<use f='qtbase-6.5.0/src/gui/image/qplatformpixmap.cpp' l='147' u='r' c='_ZNK15QPlatformPixmap4maskEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='119' u='r' c='_ZL13read_xbm_bodyP9QIODeviceiiP6QImage'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1758' u='r' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1778' u='r' c='_ZN8QPainter5beginEP12QPaintDevice'/>
<use f='qtbase-6.5.0/src/widgets/util/qsystemtrayicon.cpp' l='634' u='r' c='_ZN11QBalloonTip7balloonERK6QPointib'/>
