<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='298' type='32'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3100' u='r' c='_ZNK7QWidget11isEnabledToEPKS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3105' u='r' c='_ZNK7QWidget11isEnabledToEPKS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3368' u='r' c='_ZN7QWidget10setEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3391' u='r' c='_ZN14QWidgetPrivate17setEnabled_helperEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10729' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='375' u='r' c='_ZN9QGroupBox10childEventEP11QChildEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='380' u='r' c='_ZN9QGroupBox10childEventEP11QChildEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='633' u='r' c='_ZN16QGroupBoxPrivate21_q_setChildrenEnabledEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qgroupbox.cpp' l='638' u='r' c='_ZN16QGroupBoxPrivate21_q_setChildrenEnabledEb'/>
