<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1070' type='67108864'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1072' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1081' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1092' u='r' c='_ZN19QKeySequencePrivate12decodeStringE7QStringN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1260' u='r' c='_ZN19QKeySequencePrivate12encodeStringEiN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='1260' u='r' c='_ZN19QKeySequencePrivate12encodeStringEiN12QKeySequence14SequenceFormatE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='177' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='180' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='181' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='182' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='183' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='184' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='185' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='186' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='187' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='190' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='194' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='195' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='197' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='198' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='203' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='206' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='207' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='208' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='210' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='211' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='214' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='215' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='217' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='219' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='220' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='221' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='222' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='223' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='224' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='225' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='226' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='227' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='228' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='230' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='231' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='232' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='233' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='234' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='236' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='237' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='238' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='241' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='242' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='245' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='246' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='247' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='248' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='249' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='250' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='251' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='257' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='259' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='274' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='277' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='279' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='284' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='285' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='287' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='288' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='293' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='295' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='301' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='304' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='310' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='311' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='313' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='314' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='317' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='319' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='320' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='328' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='329' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='330' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='331' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='333' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='334' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='336' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='337' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformtheme.cpp' l='340' u='r'/>
<use f='qtbase-6.5.0/src/gui/kernel/qshortcutmap.cpp' l='567' u='r' c='_ZN12QShortcutMap18translateModifiersE6QFlagsIN2Qt16KeyboardModifierEE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3266' u='r' c='_ZN18QFileDialogPrivate17createMenuActionsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3276' u='r' c='_ZN18QFileDialogPrivate17createMenuActionsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qfiledialog.cpp' l='3749' u='r' c='_ZN18QFileDialogPrivate17_q_enterDirectoryERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qkeysequenceedit.cpp' l='55' u='r' c='_ZN23QKeySequenceEditPrivate18translateModifiersE6QFlagsIN2Qt16KeyboardModifierEERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol.cpp' l='1714' u='r' c='_ZN18QWidgetLineControl15processKeyEventEP9QKeyEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='1304' u='r' c='_ZN25QWidgetTextControlPrivate13keyPressEventEP9QKeyEvent'/>
