<def f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1067' ll='1073'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1074'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1776' c='_ZN2Qt20qt_getEnumMetaObjectENS_8ModifierE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1776' c='_ZN2Qt14qt_getEnumNameENS_8ModifierE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1919' c='_ZorN2Qt8ModifierENS_3KeyE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1939' c='_ZorN2Qt3KeyENS_8ModifierE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1961' c='_ZplN2Qt8ModifierENS_3KeyE'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1985' c='_ZplN2Qt3KeyENS_8ModifierE'/>
<doc f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1061'>//shorter names for shortcuts
    // The use of all-caps identifiers has the potential for clashing with
    // user-defined or third-party macros. More so when the identifiers are not
    // &quot;namespace&quot;-prefixed. This is considered bad practice and is why
    // KeypadModifier was not added to the Modifier enum.
    // ### Qt 7: consider deprecating in favor of KeyboardModifier.</doc>
