<def f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1589' ll='1591'/>
<use f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1592'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhashfunctions.h' l='149' macro='1' c='_Z5qHashRK10QByteArraymN2Qt15Disambiguated_tE'/>
<size>1</size>
<fun r='_ZN2Qt15Disambiguated_tC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='152' macro='1' c='_ZNK4QDir5countEN2Qt15Disambiguated_tE'/>
<size>1</size>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1284' macro='1' c='_ZNK4QDir5countEN2Qt15Disambiguated_tE'/>
<size>1</size>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.h' l='52' macro='1' c='_ZNK14QSqlQueryModel5queryEN2Qt15Disambiguated_tE'/>
<size>1</size>
<use f='qtbase-6.5.0/src/sql/models/qsqlquerymodel.cpp' l='529' macro='1' c='_ZNK14QSqlQueryModel5queryEN2Qt15Disambiguated_tE'/>
<size>1</size>
