<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='772' type='16781617'/>
<doc f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='763'>//Key_Kanji_Bangou        = 0x01001137,  // Codeinput
        //Key_Zen_Koho            = 0x0100113d,  // Multiple/All Candidate(s)
        //Key_Mae_Koho            = 0x0100113e,  // Previous Candidate

        // Korean keyboard support
        //
        // In fact, many Korean users need only 2 keys, Key_Hangul and
        // Key_Hangul_Hanja. But rest of the keys are good for future.</doc>
<doc f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='772'>// Hangul start/stop(toggle)</doc>
<use f='qtbase-6.5.0/src/gui/kernel/qkeysequence.cpp' l='652'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qxkbcommon.cpp' l='174' u='r'/>
