<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1228' type='1'/>
<doc f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1228'>// ISO 8601</doc>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1196' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1619' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1623' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='1627' u='r' c='_ZNK3$_07convertEPKviPvi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1133' c='_ZNK5QDate8toStringEN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1587' c='_ZN5QDate10fromStringE11QStringViewN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1941' c='_ZNK5QTime8toStringEN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2244' u='r' c='_ZL17fromIsoTimeString11QStringViewN2Qt10DateFormatEPb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2366' c='_ZN5QTime10fromStringE11QStringViewN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3700' u='r' c='_ZNK9QDateTime20timeZoneAbbreviationEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4086' c='_ZNK9QDateTime8toStringEN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4099' u='r' c='_ZNK9QDateTime8toStringEN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5102' c='_ZN9QDateTime10fromStringE11QStringViewN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5108' u='r' c='_ZN9QDateTime10fromStringE11QStringViewN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5570' u='r' c='_Zls6QDebug5QDate'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='579' u='r' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='585' u='r' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqldriver.cpp' l='591' u='r' c='_ZNK10QSqlDriver11formatValueERK9QSqlFieldb'/>
<use f='qtbase-6.5.0/src/testlib/qjunittestlogger.cpp' l='71' u='r' c='_ZN16QJUnitTestLogger12startLoggingEv'/>
