<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='1237' type='3'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='127' u='r' c='_ZN9QTimeZone22fromDurationAheadOfUtcENSt6chrono8durationIlSt5ratioILl1ELl1EEEE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2872' c='_ZL14usesSameOffsetRKN9QDateTime4DataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2888' u='r' c='_ZL20refreshZonedDateTimeRN9QDateTime4DataERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2946' c='_ZL18checkValidDateTimeRN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2971' c='_ZL14reviseTimeZoneRN9QDateTime4DataE9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3092' u='r' c='_ZN9QDateTime4DataC1ERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3198' c='_ZNK9QDateTime4Data8timeZoneEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3701' c='_ZNK9QDateTime20timeZoneAbbreviationEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3735' c='_ZNK9QDateTime14isDaylightTimeEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3893' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4098' c='_ZNK9QDateTime8toStringEN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4309' c='_ZNK9QDateTime8addMSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5603' c='_Zls6QDebugRK9QDateTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='364' u='r' c='_ZN9QTimeZone4DataC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='1526' c='_ZNK9QTimeZone4Data9serializeERT_RKT0_'/>
<use f='qtbase-6.5.0/src/dbus/qdbusargument.cpp' l='1174' c='_ZrsRK13QDBusArgumentR9QDateTime'/>
