<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='377' type='100'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='524' u='r' c='_ZN14QWidgetPrivate21enforceNativeChildrenEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='979' u='r' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1155' u='r' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1174' u='r' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1222' u='r' c='_Z34q_createNativeChildrenAndSetParentPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1245' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1314' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1380' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2370' u='r' c='_ZNK7QWidget5winIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2381' u='r' c='_ZN14QWidgetPrivate11createWinIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2387' u='r' c='_ZN14QWidgetPrivate11createWinIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2395' u='r' c='_ZN14QWidgetPrivate11createWinIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8099' u='r' c='_ZN14QWidgetPrivate8show_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10653' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10656' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10848' u='r' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10864' u='r' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10876' u='r' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11205' u='r' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11282' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11839' u='r' c='_ZN14QWidgetPrivate9raise_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11889' u='r' c='_ZN14QWidgetPrivate9lower_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12387' u='r' c='_ZN7QWidget7destroyEbb'/>
