<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='308' type='43'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='854' u='r' c='_ZN7QDialog9showEventEP10QShowEvent'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qdialog.cpp' l='857' u='r' c='_ZN7QDialog9showEventEP10QShowEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1277' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7138' u='r' c='_ZN7QWidget4moveERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7215' u='r' c='_ZN7QWidget11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8114' u='r' c='_ZN14QWidgetPrivate8show_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10533' u='r' c='_ZN14QWidgetPrivate14setWindowFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='1433' u='r' c='_ZN11QDockWidget11setFloatingEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='851' u='r' c='_ZN15QMdiAreaPrivate5placeEPN4QMdi6PlacerEP13QMdiSubWindow'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmdiarea.cpp' l='2351' u='r' c='_ZN8QMdiArea9showEventEP10QShowEvent'/>
