<dec f='qtbase-6.5.0/src/corelib/global/qnamespace.h' l='326' type='60'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3315' u='r' c='_ZL12grabForPopupP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='198' u='r' c='_ZN14QWidgetPrivate14scrollChildrenEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1024' u='r' c='_ZN14QWidgetPrivate17createRecursivelyEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1137' u='r' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1153' u='r' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1162' u='r' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1178' u='r' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2367' u='r' c='_ZNK7QWidget5winIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2382' u='r' c='_ZN14QWidgetPrivate11createWinIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2394' u='r' c='_ZN14QWidgetPrivate11createWinIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2472' u='r' c='_ZNK7QWidget14effectiveWinIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2952' u='r' c='_ZN7QWidget14setWindowStateE6QFlagsIN2Qt11WindowStateEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5019' u='r' c='_Z17qt_qpa_set_cursorP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5218' u='r' c='_ZN7QWidget4grabERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6032' u='r' c='_ZN14QWidgetPrivate21setWindowTitle_helperERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6050' u='r' c='_ZN14QWidgetPrivate24setWindowIconText_helperERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6622' u='r' c='_ZN14QWidgetPrivate12setFocus_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7139' u='r' c='_ZN7QWidget4moveERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7199' u='r' c='_ZN7QWidget6resizeERK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7218' u='r' c='_ZN7QWidget11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7915' u='r' c='_ZN14QWidgetPrivate14show_recursiveEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8288' u='r' c='_ZN14QWidgetPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8293' u='r' c='_ZN14QWidgetPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8294' u='r' c='_ZN14QWidgetPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8364' u='r' c='_ZN14QWidgetPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8884' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8888' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10641' u='r' c='_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10804' u='r' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10872' u='r' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10886' u='r' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11269' u='r' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11295' u='r' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11439' u='r' c='_ZN7QWidget16setWindowOpacityEd'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11817' u='r' c='_ZN7QWidget5raiseEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11817' u='r' c='_ZN7QWidget5raiseEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11826' u='r' c='_ZN7QWidget5raiseEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11871' u='r' c='_ZN7QWidget5lowerEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11871' u='r' c='_ZN7QWidget5lowerEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11876' u='r' c='_ZN7QWidget5lowerEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11890' u='r' c='_ZN14QWidgetPrivate9lower_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11921' u='r' c='_ZN7QWidget10stackUnderEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11921' u='r' c='_ZN7QWidget10stackUnderEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11926' u='r' c='_ZN7QWidget10stackUnderEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11993' u='r' c='_ZNK14QWidgetPrivate10frameStrutEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12380' u='r' c='_ZN7QWidget7destroyEbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12397' u='r' c='_ZN7QWidget7destroyEbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12930' u='r' c='_ZN7QWidget7setMaskERK7QRegion'/>
