<dec f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='84' type='QT_FT_Pos'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='348' u='r' c='gray_compute_cbox'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='355' u='r' c='gray_compute_cbox'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='917' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='917' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='918' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='919' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='919' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='920' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='920' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='921' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='936' u='w' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='936' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='938' u='w' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='938' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='940' u='w' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='943' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='944' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='945' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='946' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='947' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='948' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='951' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='956' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='983' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1006' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1006' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1007' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1008' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1009' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1009' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1010' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1010' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1012' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1013' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1014' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1031' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1031' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1033' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1033' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1035' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1035' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1037' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1040' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1041' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1042' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1043' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1044' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1045' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1046' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1047' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1050' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1064' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1064' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1077' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1077' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1085' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1085' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1098' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1127' u='r' c='gray_move_to'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1431' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1431' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1435' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1435' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1463' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1463' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1463' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1491' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1491' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1495' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1502' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1502' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1516' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1516' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1532' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1532' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1532' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1565' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1565' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1568' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1568' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1576' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1576' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1601' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='261' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='261' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='263' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='263' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='263' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='264' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='264' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='264' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='265' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='265' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='266' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='266' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='267' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='267' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='267' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='455' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='455' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='456' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='460' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='461' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='461' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='462' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='463' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='463' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='469' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='469' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='470' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='470' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='555' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='555' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='560' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='561' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='570' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='570' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='576' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1178' u='r' c='_ZN11QRasterizer9rasterizeEPK14QT_FT_Outline_N2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1178' u='r' c='_ZN11QRasterizer9rasterizeEPK14QT_FT_Outline_N2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1181' u='r' c='_ZN11QRasterizer9rasterizeEPK14QT_FT_Outline_N2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1182' u='r' c='_ZN11QRasterizer9rasterizeEPK14QT_FT_Outline_N2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1246' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1246' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1272' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1272' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
