<dec f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='353' type='int'/>
<offset>32</offset>
<doc f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='353'>/* number of points in the glyph      */</doc>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='337' u='r' c='gray_compute_cbox'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='340' u='r' c='gray_compute_cbox'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1821' u='r' c='gray_raster_render'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1827' u='r' c='gray_raster_render'/>
<use f='qtbase-6.5.0/src/gui/painting/qoutlinemapper.cpp' l='302' u='w' c='_ZN14QOutlineMapper15convertElementsEPK7QPointFPKN12QPainterPath11ElementTypeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1168' u='r' c='_ZN11QRasterizer9rasterizeEPK14QT_FT_Outline_N2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1179' u='r' c='_ZN11QRasterizer9rasterizeEPK14QT_FT_Outline_N2Qt8FillRuleE'/>
