<dec f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='83' type='QT_FT_Pos'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='347' u='r' c='gray_compute_cbox'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='354' u='r' c='gray_compute_cbox'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='911' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='911' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='912' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='913' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='913' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='914' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='914' u='r' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='915' u='w' c='gray_split_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='935' u='w' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='935' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='937' u='w' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='937' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='939' u='w' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='950' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='955' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='983' u='r' c='gray_render_conic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='996' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='996' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='997' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='998' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='999' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='999' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1000' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1000' u='r' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1002' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1003' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1004' u='w' c='gray_split_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1030' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1030' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1032' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1032' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1034' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1034' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1036' u='w' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1049' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1063' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1063' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1076' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1076' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1084' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1084' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1098' u='r' c='gray_render_cubic'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1126' u='r' c='gray_move_to'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1430' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1430' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1434' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1434' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1462' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1462' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1462' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1490' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1490' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1495' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1501' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1501' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1515' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1515' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1531' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1531' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1531' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1564' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1564' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1567' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1567' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1575' u='w' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1575' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1601' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='252' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='252' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='254' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='254' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='254' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='255' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='255' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='255' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='256' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='256' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='257' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='257' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='258' u='w' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='258' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='258' u='r' c='_ZL5splitP13QT_FT_Vector_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='455' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='455' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='456' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='460' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='460' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='461' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='462' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='462' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='463' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='469' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='469' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='470' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='470' u='r' c='_ZN14QScanConverter10mergeCurveERK13QT_FT_Vector_S2_S2_S2_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='564' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='566' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='566' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='570' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='570' u='r' c='_ZN14QScanConverter9mergeLineE13QT_FT_Vector_S0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1246' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1246' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1272' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1272' u='r' c='_ZN11QRasterizer9rasterizeERK12QPainterPathN2Qt8FillRuleE'/>
