<dec f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='355' type='QT_FT_Vector *'/>
<offset>64</offset>
<doc f='qtbase-6.5.0/src/gui/painting/qrasterdefs_p.h' l='355'>/* the outline&apos;s points               */</doc>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='336' u='r' c='gray_compute_cbox'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1427' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1429' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1433' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1439' u='r' c='QT_FT_Outline_Decompose'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1824' u='r' c='gray_raster_render'/>
<use f='qtbase-6.5.0/src/gui/painting/qoutlinemapper.cpp' l='304' u='w' c='_ZN14QOutlineMapper15convertElementsEPK7QPointFPKN12QPainterPath11ElementTypeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qrasterizer.cpp' l='1171' u='r' c='_ZN11QRasterizer9rasterizeEPK14QT_FT_Outline_N2Qt8FillRuleE'/>
