<dec f='qtbase-6.5.0/src/gui/image/qpicture_p.h' l='34' type='const char *'/>
<use f='qtbase-6.5.0/src/gui/image/qpaintengine_pic.cpp' l='71' u='r' c='_ZN19QPicturePaintEngine5beginEP12QPaintDevice'/>
<def f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='83' type='const char *'/>
<use f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='1000' u='r' c='_ZN15QPicturePrivate11checkFormatEv'/>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='75'>/*!
    \fn QPicture &amp;QPicture::operator=(QPicture &amp;&amp;other)

    Move-assigns \a other to this QPicture instance.

    \since 5.2
*/</doc>
<doc f='qtbase-6.5.0/src/gui/image/qpicture.cpp' l='83'>// header tag</doc>
