<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='106' u='w' c='_ZN14QTabBarPrivate3TabC1ERK5QIconRK7QString'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='138' type='uint'/>
<offset>1825</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='450' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='481' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='523' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1047' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1134' u='r' c='_ZNK7QTabBar12isTabVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1147' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1150' u='w' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1342' u='r' c='_ZNK7QTabBar7tabRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1485' u='r' c='_ZNK7QTabBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1501' u='r' c='_ZNK7QTabBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1831' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1920' u='r' c='_ZN14QTabBarPrivate25calculateFirstLastVisibleEibb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1929' u='r' c='_ZN14QTabBarPrivate25calculateFirstLastVisibleEibb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1947' u='r' c='_ZN14QTabBarPrivate25selectNewCurrentIndexFromEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1954' u='r' c='_ZN14QTabBarPrivate25selectNewCurrentIndexFromEi'/>
