<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='57' u='w' c='_ZN14QTabBarPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='95' type='bool'/>
<offset>5573</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='430' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='467' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='498' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='510' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2638' u='r' c='_ZNK7QTabBar9expandingEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2644' u='r' c='_ZN7QTabBar12setExpandingEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2646' u='w' c='_ZN7QTabBar12setExpandingEb'/>
