<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='134' type='int'/>
<offset>1728</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='959' u='w' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1012' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1114' u='r' c='_ZN7QTabBar13setTabEnabledEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1156' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1190' u='r' c='_ZN7QTabBar10setTabTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1191' u='w' c='_ZN7QTabBar10setTabTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1192' u='r' c='_ZN7QTabBar10setTabTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1726' u='r' c='_ZN7QTabBar5eventEP6QEvent'/>
