<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='63' u='r' c='_ZN14QTabBarPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='157' u='m' c='_ZN14QTabBarPrivate3Tab14startAnimationEPS_i'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='172' type='QList&lt;QTabBarPrivate::Tab *&gt;'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='181' u='m' c='_ZN14QTabBarPrivate2atEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='182' u='m' c='_ZNK14QTabBarPrivate2atEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='187' u='m' c='_ZNK14QTabBarPrivate10validIndexEi'/>
<offset>5632</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='136' u='m' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='141' u='m' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='407' u='m' c='_ZNK14QTabBarPrivate10indexAtPosERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='408' u='m' c='_ZNK14QTabBarPrivate10indexAtPosERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='425' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='448' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='449' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='479' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='480' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='521' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='522' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='535' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='620' u='m' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='620' u='m' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='651' u='m' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='651' u='m' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='676' u='m' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='681' u='m' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='681' u='m' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='718' u='m' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='771' u='m' c='_ZN14QTabBarPrivate11_q_closeTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='773' u='m' c='_ZN14QTabBarPrivate11_q_closeTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='778' u='m' c='_ZN14QTabBarPrivate11_q_closeTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='798' u='m' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='799' u='m' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='799' u='m' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='806' u='m' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='807' u='m' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='953' u='m' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='954' u='m' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='956' u='m' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='959' u='m' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='963' u='m' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='982' u='a' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1007' u='m' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1012' u='m' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1026' u='m' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1028' u='a' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1042' u='m' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1047' u='m' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1062' u='m' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1064' u='m' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1134' u='m' c='_ZNK7QTabBar12isTabVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1369' u='m' c='_ZNK7QTabBar5tabAtERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1472' u='m' c='_ZNK7QTabBar5countEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1484' c='_ZNK7QTabBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1500' c='_ZNK7QTabBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1545' u='m' c='_ZNK7QTabBar18minimumTabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1724' u='m' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1725' u='m' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1807' u='m' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1829' u='m' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1830' u='m' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1874' u='m' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1919' u='m' c='_ZN14QTabBarPrivate25calculateFirstLastVisibleEibb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1920' u='m' c='_ZN14QTabBarPrivate25calculateFirstLastVisibleEibb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1928' u='m' c='_ZN14QTabBarPrivate25calculateFirstLastVisibleEibb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1929' u='m' c='_ZN14QTabBarPrivate25calculateFirstLastVisibleEibb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1946' u='m' c='_ZN14QTabBarPrivate25selectNewCurrentIndexFromEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1993' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1994' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2000' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2001' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2014' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2039' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2042' u='a' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2052' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2085' u='m' c='_ZN14QTabBarPrivate5slideEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2086' u='m' c='_ZN14QTabBarPrivate5slideEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2093' u='m' c='_ZN14QTabBarPrivate7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2165' u='m' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2242' u='m' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2260' u='a' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2270' u='a' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2282' u='m' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2298' u='m' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2304' u='m' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2371' u='m' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2419' u='m' c='_ZN14QTabBarPrivate26setCurrentNextEnabledIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2548' u='a' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2560' u='m' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2770' u='m' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2778' u='m' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2896' u='m' c='_ZN14QTabBarPrivate3Tab15TabBarAnimation18updateCurrentValueERK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2901' u='m' c='_ZN14QTabBarPrivate3Tab15TabBarAnimation11updateStateEN18QAbstractAnimation5StateES3_'/>
