<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='76' type='int'/>
<offset>5184</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='665' u='r' c='_ZNK14QTabBarPrivate15hoveredTabIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='666' u='r' c='_ZNK14QTabBarPrivate15hoveredTabIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='988' u='w' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1079' u='w' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1080' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1081' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1672' u='w' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1673' u='r' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1674' u='r' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1686' u='w' c='_ZN7QTabBar5eventEP6QEvent'/>
