<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='78' type='int'/>
<offset>5248</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='706' u='r' c='_ZN14QTabBarPrivate18killSwitchTabTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='707' u='r' c='_ZN14QTabBarPrivate18killSwitchTabTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='708' u='w' c='_ZN14QTabBarPrivate18killSwitchTabTimerEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1748' u='r' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1749' u='r' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1750' u='w' c='_ZN7QTabBar5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2455' u='r' c='_ZN7QTabBar10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2456' u='r' c='_ZN7QTabBar10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2457' u='w' c='_ZN7QTabBar10timerEventEP11QTimerEvent'/>
