<def f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.h' l='52'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtablewidget.cpp' l='1835'>/*!
    \enum QTableWidgetItem::ItemType

    This enum describes the types that are used to describe table widget items.

    \value Type     The default type for table widget items.
    \value UserType The minimum value for custom types. Values below UserType are
                    reserved by Qt.

    You can define new user types in QTableWidgetItem subclasses to ensure that
    custom items are treated specially.

    \sa type()
*/</doc>
