<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='85' type='int'/>
<offset>5440</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='1746' u='r' c='_ZN17QMainWindowTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='1750' u='r' c='_ZN17QMainWindowTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='1756' u='r' c='_ZN17QMainWindowTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='1757' u='w' c='_ZN17QMainWindowTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='147' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='178' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='179' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='728' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='739' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='823' u='r' c='_ZN14QTabBarPrivate7refreshEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='826' u='r' c='_ZN14QTabBarPrivate7refreshEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='827' u='r' c='_ZN14QTabBarPrivate7refreshEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='828' u='w' c='_ZN14QTabBarPrivate7refreshEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1009' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1397' u='r' c='_ZN7QTabBar15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1804' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1998' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2000' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2001' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2050' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2051' u='w' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2051' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2052' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2117' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2118' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2120' u='w' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2122' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2127' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2129' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2143' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2145' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2148' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2157' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2165' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2167' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2179' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2187' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2193' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2197' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2216' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2228' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2242' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2257' u='r' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2257' u='r' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2273' u='r' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2274' u='w' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2297' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2298' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2300' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2301' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2304' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2311' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2312' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2312' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2313' u='w' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
