<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='88' type='int'/>
<offset>5536</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='537' u='w' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='574' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='577' u='w' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='619' u='r' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='620' u='r' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='650' u='r' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='651' u='r' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='677' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='683' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='684' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='688' u='w' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='691' u='w' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='694' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='695' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='697' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='793' u='r' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='810' u='r' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1346' u='r' c='_ZNK7QTabBar7tabRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1348' u='r' c='_ZNK7QTabBar7tabRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1851' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1854' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2370' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2382' u='w' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2382' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2383' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2384' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2385' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
