<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='81' type='QTabBar::Shape'/>
<offset>5344</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='159' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='420' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='603' u='r' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='678' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='719' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='792' u='r' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='870' u='r' c='_ZNK7QTabBar5shapeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='876' u='r' c='_ZN7QTabBar8setShapeENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='878' u='w' c='_ZN7QTabBar8setShapeENS_5ShapeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1345' u='r' c='_ZNK7QTabBar7tabRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1349' u='r' c='_ZNK7QTabBar7tabRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1506' u='r' c='_ZNK7QTabBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1593' u='r' c='_ZNK7QTabBar11tabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1799' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1886' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1996' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2078' u='r' c='_ZN14QTabBarPrivate5slideEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2158' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2217' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2230' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2299' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2360' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
