<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='106' u='w' c='_ZN14QTabBarPrivate3TabC1ERK5QIconRK7QString'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='115' type='QString'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='160' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1176' u='r' c='_ZNK7QTabBar7tabTextEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1187' u='r' c='_ZN7QTabBar10setTabTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1188' u='w' c='_ZN7QTabBar10setTabTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1546' u='r' c='_ZNK7QTabBar18minimumTabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1547' u='w' c='_ZNK7QTabBar18minimumTabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1549' u='w' c='_ZNK7QTabBar18minimumTabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1563' u='r' c='_ZNK7QTabBar11tabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1588' u='r' c='_ZNK7QTabBar11tabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1590' u='r' c='_ZNK7QTabBar11tabSizeHintEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1590' u='r' c='_ZNK7QTabBar11tabSizeHintEi'/>
