<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='132' type='QWidget *'/>
<offset>1600</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='167' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='167' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='720' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='725' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='734' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='773' u='r' c='_ZN14QTabBarPrivate11_q_closeTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1014' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1015' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1016' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1017' u='w' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1151' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1152' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2243' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2244' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2549' u='r' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2550' u='r' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2551' u='w' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2780' u='r' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2781' u='r' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2782' u='w' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2801' u='r' c='_ZNK7QTabBar9tabButtonEiNS_14ButtonPositionE'/>
