<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='74' type='QToolButton *'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='214' u='r' c='_ZNK17QAccessibleTabBar5childEi'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='226' u='r' c='_ZNK17QAccessibleTabBar12indexOfChildEPK20QAccessibleInterface'/>
<offset>5056</offset>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='74'>// left or top</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='374' u='w' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='375' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='376' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='377' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='378' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='394' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='553' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='559' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='565' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='569' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='570' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='571' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='579' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='673' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='694' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='797' u='r' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1817' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1821' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1894' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2105' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2105' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2247' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2248' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2331' u='r' c='_ZN7QTabBar21mouseDoubleClickEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2331' u='r' c='_ZN7QTabBar21mouseDoubleClickEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2374' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2375' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2375' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2383' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
