<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='133' type='QWidget *'/>
<offset>1664</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='168' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='168' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='720' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='736' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='745' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='778' u='r' c='_ZN14QTabBarPrivate11_q_closeTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1019' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1020' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1021' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1022' u='w' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1153' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1154' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2245' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2246' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2553' u='r' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2554' u='r' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2555' u='w' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2784' u='r' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2785' u='r' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2786' u='w' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2802' u='r' c='_ZNK7QTabBar9tabButtonEiNS_14ButtonPositionE'/>
