<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='106' u='w' c='_ZN14QTabBarPrivate3TabC1ERK5QIconRK7QString'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='137' type='uint'/>
<offset>1824</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='153' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='408' u='r' c='_ZNK14QTabBarPrivate10indexAtPosERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1100' u='r' c='_ZNK7QTabBar12isTabEnabledEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1112' u='w' c='_ZN7QTabBar13setTabEnabledEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1192' u='r' c='_ZN7QTabBar10setTabTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1947' u='r' c='_ZN14QTabBarPrivate25selectNewCurrentIndexFromEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1954' u='r' c='_ZN14QTabBarPrivate25selectNewCurrentIndexFromEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2419' u='r' c='_ZN14QTabBarPrivate26setCurrentNextEnabledIndexEi'/>
