<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='58' u='w' c='_ZN14QTabBarPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='98' type='bool'/>
<offset>5576</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='824' u='r' c='_ZN14QTabBarPrivate7refreshEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2117' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2130' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2141' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2273' u='r' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2297' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2663' u='r' c='_ZNK7QTabBar9isMovableEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2669' u='w' c='_ZN7QTabBar10setMovableEb'/>
