<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='136' type='int'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='162' u='r' c='_ZN14QTabBarPrivate3Tab14startAnimationEPS_i'/>
<offset>1792</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='730' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='732' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='741' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='743' u='r' c='_ZN14QTabBarPrivate9layoutTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1835' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1837' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1839' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1876' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1878' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1880' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2022' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2023' u='w' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2085' u='w' c='_ZN14QTabBarPrivate5slideEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2093' u='w' c='_ZN14QTabBarPrivate7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2165' u='w' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2271' u='w' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2282' u='w' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2298' u='r' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
