<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='47' ll='50'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='122' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='123' c='_ZNK7QTabBar9tabButtonEiNS_14ButtonPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='770' c='_ZN14QTabBarPrivate11_q_closeTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='770' c='_ZN14QTabBarPrivate11_q_closeTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='976' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='976' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2546' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2546' c='_ZN7QTabBar15setTabsClosableEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2767' c='_ZN7QTabBar12setTabButtonEiNS_14ButtonPositionEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2797' c='_ZNK7QTabBar9tabButtonEiNS_14ButtonPositionE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2885' c='_ZN12_GLOBAL__N_111CloseButton10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2885' c='_ZN12_GLOBAL__N_111CloseButton10paintEventEP11QPaintEvent'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2574'>/*!
    \enum QTabBar::ButtonPosition
    \since 4.5

    This enum type lists the location of the widget on a tab.

    \value LeftSide Left side of the tab.

    \value RightSide Right side of the tab.

*/</doc>
