<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='73' type='QToolButton *'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='218' u='r' c='_ZNK17QAccessibleTabBar5childEi'/>
<use f='qtbase-6.5.0/src/widgets/accessible/complexwidgets.cpp' l='228' u='r' c='_ZNK17QAccessibleTabBar12indexOfChildEPK20QAccessibleInterface'/>
<offset>4992</offset>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='73'>// right or bottom</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='379' u='w' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='380' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='381' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='382' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='383' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='395' u='r' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='554' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='560' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='566' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='573' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='574' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='575' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='578' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='695' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='805' u='r' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1507' u='r' c='_ZNK7QTabBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1509' u='r' c='_ZNK7QTabBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1817' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1823' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1900' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2106' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2106' u='r' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2249' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2250' u='r' c='_ZN14QTabBarPrivate15setupMovableTabEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2332' u='r' c='_ZN7QTabBar21mouseDoubleClickEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2332' u='r' c='_ZN7QTabBar21mouseDoubleClickEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2376' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2377' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2377' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2384' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
