<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='126' type='QRect'/>
<offset>832</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='524' u='w' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='530' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='532' u='m' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='620' u='m' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='651' u='m' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='676' u='r' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='681' u='m' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='681' u='m' c='_ZN14QTabBarPrivate11makeVisibleEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='799' u='m' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='799' u='m' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='807' u='r' c='_ZN14QTabBarPrivate13_q_scrollTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1344' u='r' c='_ZNK7QTabBar7tabRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1848' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2000' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2001' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2007' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2007' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2016' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2016' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2018' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2018' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2028' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2028' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2030' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2030' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2033' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2033' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2035' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2035' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2053' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2053' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2371' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
