<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='67' type='QPoint'/>
<offset>4704</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout.cpp' l='1760' u='w' c='_ZN17QMainWindowTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2058' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2058' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2060' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2060' u='m' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2131' u='w' c='_ZN7QTabBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2149' u='r' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2161' u='m' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2163' u='m' c='_ZN7QTabBar14mouseMoveEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2276' u='w' c='_ZN14QTabBarPrivate15moveTabFinishedEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2307' u='w' c='_ZN7QTabBar17mouseReleaseEventEP11QMouseEvent'/>
