<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='135' type='int'/>
<offset>1760</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='983' u='r' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='984' u='w' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1025' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1029' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1030' u='w' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1031' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1032' u='w' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1062' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1064' u='w' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1415' u='w' c='_ZN7QTabBar15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2043' u='w' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2043' u='r' c='_ZN7QTabBar7moveTabEii'/>
