<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='56' u='w' c='_ZN14QTabBarPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='90' type='bool'/>
<offset>5568</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='416' u='w' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='832' u='w' c='_ZN14QTabBarPrivate7refreshEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1147' u='w' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1148' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1340' u='r' c='_ZNK7QTabBar7tabRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1459' u='w' c='_ZN7QTabBar11setIconSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1481' u='r' c='_ZNK7QTabBar8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1496' u='r' c='_ZNK7QTabBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1644' u='r' c='_ZN7QTabBar9showEventEP10QShowEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1779' u='r' c='_ZN7QTabBar11resizeEventEP12QResizeEvent'/>
