<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='56' u='w' c='_ZN14QTabBarPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='93' type='bool'/>
<offset>5571</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='399' u='w' c='_ZN14QTabBarPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='535' u='r' c='_ZN14QTabBarPrivate10layoutTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1498' u='r' c='_ZNK7QTabBar15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2436' u='w' c='_ZN7QTabBar11changeEventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2507' u='r' c='_ZNK7QTabBar17usesScrollButtonsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2514' u='r' c='_ZN7QTabBar20setUsesScrollButtonsEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2516' u='w' c='_ZN7QTabBar20setUsesScrollButtonsEb'/>
