<def f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='52' ll='56'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='125' c='_ZNK7QTabBar25selectionBehaviorOnRemoveEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.h' l='126' c='_ZN7QTabBar28setSelectionBehaviorOnRemoveENS_17SelectionBehaviorE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='80'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2613' c='_ZNK7QTabBar25selectionBehaviorOnRemoveEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2619' c='_ZN7QTabBar28setSelectionBehaviorOnRemoveENS_17SelectionBehaviorE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2586'>/*!
    \enum QTabBar::SelectionBehavior
    \since 4.5

    This enum type lists the behavior of QTabBar when a tab is removed
    and the tab being removed is also the current tab.

    \value SelectLeftTab  Select the tab to the left of the one being removed.

    \value SelectRightTab  Select the tab to the right of the one being removed.

    \value SelectPreviousTab  Select the previously selected tab.

*/</doc>
