<dec f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='84' type='int'/>
<offset>5408</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='145' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='171' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='173' u='r' c='_ZNK14QTabBarPrivate20initBasicStyleOptionEP15QStyleOptionTabi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='405' u='r' c='_ZNK14QTabBarPrivate10indexAtPosERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='406' u='r' c='_ZNK14QTabBarPrivate10indexAtPosERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='595' u='r' c='_ZN14QTabBarPrivate20normalizedScrollRectEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='664' u='r' c='_ZNK14QTabBarPrivate15hoveredTabIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='835' u='r' c='_ZN14QTabBarPrivate7refreshEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='965' u='r' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='966' u='w' c='_ZN7QTabBar9insertTabEiRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1037' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1041' u='w' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1072' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1073' u='r' c='_ZN7QTabBar9removeTabEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1117' u='r' c='_ZN7QTabBar13setTabEnabledEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1119' u='r' c='_ZN7QTabBar13setTabEnabledEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1159' u='r' c='_ZN7QTabBar13setTabVisibleEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1365' u='r' c='_ZNK7QTabBar5tabAtERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1366' u='r' c='_ZNK7QTabBar5tabAtERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1367' u='r' c='_ZNK7QTabBar5tabAtERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1388' u='r' c='_ZNK7QTabBar12currentIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1389' u='r' c='_ZNK7QTabBar12currentIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1399' u='r' c='_ZN7QTabBar15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1402' u='r' c='_ZN7QTabBar15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1404' u='w' c='_ZN7QTabBar15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1646' u='r' c='_ZN7QTabBar9showEventEP10QShowEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1783' u='r' c='_ZN7QTabBar11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='1802' u='r' c='_ZN7QTabBar10paintEventEP11QPaintEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2046' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2047' u='w' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2047' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2066' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2067' u='r' c='_ZN7QTabBar7moveTabEii'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2403' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2405' u='r' c='_ZN7QTabBar10wheelEventEP11QWheelEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar.cpp' l='2418' u='r' c='_ZN14QTabBarPrivate26setCurrentNextEnabledIndexEi'/>
