<dec f='qtbase-6.5.0/src/network/socket/qtcpserver_p.h' l='47' type='QAbstractSocket::SocketError'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='101' u='w' c='_ZN17QTcpServerPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='188' u='w' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='190' u='r' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='305' u='w' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='310' u='w' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='321' u='w' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='327' u='w' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='423' u='w' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='428' u='w' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='502' u='w' c='_ZN10QTcpServer20waitForNewConnectionEiPb'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='682' u='r' c='_ZNK10QTcpServer11serverErrorEv'/>
<offset>1472</offset>
