<dec f='qtbase-6.5.0/src/network/socket/qtcpserver_p.h' l='45' type='QAbstractSocketEngine *'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='100' u='w' c='_ZN17QTcpServerPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='165' u='r' c='_ZN17QTcpServerPrivate22configureCreatedSocketEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='179' u='r' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='180' u='r' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='184' u='r' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='186' u='r' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='188' u='r' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='189' u='r' c='_ZN17QTcpServerPrivate16readNotificationEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='302' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='303' u='w' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='304' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='309' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='310' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='311' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='314' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='320' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='321' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='322' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='326' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='327' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='328' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='332' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='333' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='336' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='337' u='r' c='_ZN10QTcpServer6listenERK12QHostAddresst'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='90' u='r' c='_ZNK10QTcpServer11isListeningEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='356' u='r' c='_ZNK10QTcpServer11isListeningEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='372' u='r' c='_ZN10QTcpServer5closeEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='373' u='r' c='_ZN10QTcpServer5closeEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='375' u='r' c='_ZN10QTcpServer5closeEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='380' u='w' c='_ZN10QTcpServer5closeEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='90' u='r' c='_ZNK10QTcpServer16socketDescriptorEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='399' u='r' c='_ZNK10QTcpServer16socketDescriptorEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='419' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='420' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='421' u='w' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='422' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='427' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='428' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='429' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='437' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='438' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='440' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='441' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='442' u='r' c='_ZN10QTcpServer19setSocketDescriptorEx'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='90' u='r' c='_ZNK10QTcpServer10serverPortEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='460' u='r' c='_ZNK10QTcpServer10serverPortEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='90' u='r' c='_ZNK10QTcpServer13serverAddressEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='473' u='r' c='_ZNK10QTcpServer13serverAddressEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='501' u='r' c='_ZN10QTcpServer20waitForNewConnectionEiPb'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='502' u='r' c='_ZN10QTcpServer20waitForNewConnectionEiPb'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='503' u='r' c='_ZN10QTcpServer20waitForNewConnectionEiPb'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='550' u='r' c='_ZN10QTcpServer21nextPendingConnectionEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='552' u='r' c='_ZN10QTcpServer21nextPendingConnectionEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='553' u='r' c='_ZN10QTcpServer21nextPendingConnectionEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='705' u='r' c='_ZN10QTcpServer14pauseAcceptingEv'/>
<use f='qtbase-6.5.0/src/network/socket/qtcpserver.cpp' l='717' u='r' c='_ZN10QTcpServer15resumeAcceptingEv'/>
<offset>1408</offset>
