<dec f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='44' type='bool'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='49' u='w' c='_ZN20QTemporaryDirPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='78' u='w' c='_ZN20QTemporaryDirPrivate6createERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='93' u='w' c='_ZN20QTemporaryDirPrivate6createERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='226' u='r' c='_ZNK13QTemporaryDir7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='238' u='r' c='_ZNK13QTemporaryDir11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='247' u='r' c='_ZNK13QTemporaryDir4pathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='266' u='r' c='_ZNK13QTemporaryDir8filePathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='313' u='r' c='_ZN13QTemporaryDir6removeEv'/>
<offset>200</offset>
