<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='24' u='w' c='_ZN13QTemporaryDirC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='24' u='a' c='_ZN13QTemporaryDirC1EOS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='32' u='a' c='_ZN13QTemporaryDir4swapERS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='32' u='a' c='_ZN13QTemporaryDir4swapERS_'/>
<dec f='qtbase-6.5.0/src/corelib/io/qtemporarydir.h' l='45' type='QTemporaryDirPrivate *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='144' u='w' c='_ZN13QTemporaryDirC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='146' u='r' c='_ZN13QTemporaryDirC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='163' u='w' c='_ZN13QTemporaryDirC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='166' u='r' c='_ZN13QTemporaryDirC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='168' u='r' c='_ZN13QTemporaryDirC1ERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='213' u='r' c='_ZN13QTemporaryDirD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='214' u='r' c='_ZN13QTemporaryDirD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='217' u='r' c='_ZN13QTemporaryDirD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='226' u='r' c='_ZNK13QTemporaryDir7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='238' u='r' c='_ZNK13QTemporaryDir11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='238' u='r' c='_ZNK13QTemporaryDir11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='247' u='r' c='_ZNK13QTemporaryDir4pathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='247' u='r' c='_ZNK13QTemporaryDir4pathEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='266' u='r' c='_ZNK13QTemporaryDir8filePathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='269' u='r' c='_ZNK13QTemporaryDir8filePathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='291' u='r' c='_ZNK13QTemporaryDir10autoRemoveEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='303' u='r' c='_ZN13QTemporaryDir13setAutoRemoveEb'/>
<use f='qtbase-6.5.0/src/corelib/io/qtemporarydir.cpp' l='313' u='r' c='_ZN13QTemporaryDir6removeEv'/>
