<dec f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='33' type='QTestTablePrivate::ElementList'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='38' u='m' c='_ZN17QTestTablePrivate9addColumnEiPKc'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='61' u='m' c='_ZNK10QTestTable12elementCountEv'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='71' u='m' c='_ZNK10QTestTable7isEmptyEv'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='98' u='m' c='_ZNK10QTestTable13elementTypeIdEi'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='98' u='m' c='_ZNK10QTestTable13elementTypeIdEi'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='103' u='m' c='_ZNK10QTestTable7dataTagEi'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='103' u='m' c='_ZNK10QTestTable7dataTagEi'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='136' u='r' c='_ZNK10QTestTable7indexOfEPKc'/>
<offset>0</offset>
