<def f='qtbase-6.5.0/src/testlib/qbenchmarkmetric.h' l='15' ll='47'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.h' l='50' c='_ZN5QTest18setBenchmarkResultEdNS_16QBenchmarkMetricE'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkmeasurement_p.h' l='30'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkmetric_p.h' l='26' c='_ZN5QTest19benchmarkMetricNameENS_16QBenchmarkMetricE'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkmetric_p.h' l='27' c='_ZN5QTest19benchmarkMetricUnitENS_16QBenchmarkMetricE'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmark.cpp' l='239' c='_ZN5QTest18setBenchmarkResultEdNS_16QBenchmarkMetricE'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkmetric.cpp' l='104' c='_ZN5QTest19benchmarkMetricNameENS_16QBenchmarkMetricE'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkmetric.cpp' l='116' c='_ZN5QTest19benchmarkMetricUnitENS_16QBenchmarkMetricE'/>
<doc f='qtbase-6.5.0/src/testlib/qbenchmarkmetric.cpp' l='54'>/*!
  \enum QTest::QBenchmarkMetric
  \since 4.7

  This enum lists all the things that can be benchmarked.

  \value FramesPerSecond        Frames per second
  \value BitsPerSecond          Bits per second
  \value BytesPerSecond         Bytes per second
  \value WalltimeMilliseconds   Clock time in milliseconds
  \value WalltimeNanoseconds    Clock time in nanoseconds
  \value BytesAllocated         Memory usage in bytes
  \value Events                 Event count
  \value CPUTicks               CPU time
  \value CPUMigrations          Process migrations between CPUs
  \value CPUCycles              CPU cycles
  \value RefCPUCycles           Reference CPU cycles
  \value BusCycles              Bus cycles
  \value StalledCycles          Cycles stalled
  \value InstructionReads       Instruction reads
  \value Instructions           Instructions executed
  \value BranchInstructions     Branch-type instructions
  \value BranchMisses           Branch instructions that were mispredicted
  \value CacheReferences        Cache accesses of any type
  \value CacheMisses            Cache misses of any type
  \value CacheReads             Cache reads / loads
  \value CacheReadMisses        Cache read / load misses
  \value CacheWrites            Cache writes / stores
  \value CacheWriteMisses       Cache write / store misses
  \value CachePrefetches        Cache prefetches
  \value CachePrefetchMisses    Cache prefetch misses
  \value ContextSwitches        Context switches
  \value PageFaults             Page faults of any type
  \value MinorPageFaults        Minor page faults
  \value MajorPageFaults        Major page faults
  \value AlignmentFaults        Faults caused due to misalignment
  \value EmulationFaults        Faults that needed software emulation

  \sa QTest::benchmarkMetricName(), QTest::benchmarkMetricUnit()

  Note that \c WalltimeNanoseconds and \c BytesAllocated are
  only provided for use via \l setBenchmarkResult(), and results
  in those metrics are not able to be provided automatically
  by the QTest framework.
 */</doc>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkperfevents.cpp' l='219'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkperfevents.cpp' l='398' c='_ZL14metricForEvent9PerfEvent'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='321' c='_ZN16QPlainTestLogger21printBenchmarkResultsERK5QListI16QBenchmarkResultE'/>
