<def f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='146' macro='1' type='QGlobalStatic&lt;QtGlobalStatic::Holder&lt;Q_QGS_loggers&gt;&gt;'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN5QTestL14messageHandlerE9QtMsgTypeRK18QMessageLogContextRK7QString'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN5QTestL14messageHandlerE9QtMsgTypeRK18QMessageLogContextRK7QString'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog17enterTestFunctionEPKc'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog13enterTestDataEP9QTestData'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog17leaveTestFunctionEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog28printUnhandledIgnoreMessagesEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog7addPassEPKc'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog7addFailEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog8addXFailEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog8addXPassEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog8addBPassEPKc'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog8addBFailEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog9addBXPassEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog9addBXFailEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog7addSkipEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog19addBenchmarkResultsERK5QListI16QBenchmarkResultE'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog12startLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog11stopLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='495' u='m' c='_ZN8QTestLog11stopLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='554' u='m' c='_ZN8QTestLog9addLoggerEP19QAbstractTestLogger'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='559' u='m' c='_ZN8QTestLog10hasLoggersEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog17loggerUsingStdoutEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog4warnEPKcS1_i'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='73' u='m' c='_ZN8QTestLog4infoEPKcS1_i'/>
