<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='21' u='m' c='_ZN17QTestTablePrivateD1Ev'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='21' u='m' c='_ZN17QTestTablePrivateD1Ev'/>
<dec f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='36' type='QTestTablePrivate::DataList'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='39' u='m' c='_ZN17QTestTablePrivate6addRowEP9QTestData'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='66' u='m' c='_ZNK10QTestTable9dataCountEv'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='108' u='m' c='_ZNK10QTestTable8testDataEi'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='108' u='m' c='_ZNK10QTestTable8testDataEi'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='129' u='m' c='_ZNK17QTestTablePrivate6hasRowEPKc'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='129' u='m' c='_ZNK17QTestTablePrivate6hasRowEPKc'/>
<use f='qtbase-6.5.0/src/testlib/qtesttable.cpp' l='129' u='m' c='_ZNK17QTestTablePrivate6hasRowEPKc'/>
<offset>192</offset>
