<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='36' u='w' c='_ZN17QTextInlineObjectC1EiP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='37' u='w' c='_ZN17QTextInlineObjectC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='38' u='r' c='_ZNK17QTextInlineObject7isValidEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='60' type='QTextEngine *'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='121' u='r' c='_ZNK17QTextInlineObject4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='132' u='r' c='_ZNK17QTextInlineObject5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='142' u='r' c='_ZNK17QTextInlineObject6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='152' u='r' c='_ZNK17QTextInlineObject7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='163' u='r' c='_ZNK17QTextInlineObject6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='173' u='r' c='_ZN17QTextInlineObject8setWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='183' u='r' c='_ZN17QTextInlineObject9setAscentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='193' u='r' c='_ZN17QTextInlineObject10setDescentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='201' u='r' c='_ZNK17QTextInlineObject12textPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='210' u='r' c='_ZNK17QTextInlineObject11formatIndexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='210' u='r' c='_ZNK17QTextInlineObject11formatIndexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='218' u='r' c='_ZNK17QTextInlineObject6formatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='218' u='r' c='_ZNK17QTextInlineObject6formatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='226' u='r' c='_ZNK17QTextInlineObject13textDirectionEv'/>
