<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='214' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='217' u='w' c='_ZN10QTextBlock8iteratorC1EPK20QTextDocumentPrivateiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='223' u='r' c='_ZNK10QTextBlock8iterator5atEndEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='225' u='r' c='_ZNK10QTextBlock8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='225' u='r' c='_ZNK10QTextBlock8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='226' u='r' c='_ZNK10QTextBlock8iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='226' u='r' c='_ZNK10QTextBlock8iteratorneERKS0_'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1489' u='r' c='_ZNK10QTextBlock8iterator8fragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1490' u='r' c='_ZNK10QTextBlock8iterator8fragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1494' u='r' c='_ZNK10QTextBlock8iterator8fragmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1505' u='r' c='_ZN10QTextBlock8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1506' u='r' c='_ZN10QTextBlock8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1510' u='w' c='_ZN10QTextBlock8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1521' u='w' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1521' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1523' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1526' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1527' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1529' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1529' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1530' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1531' u='w' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1531' u='r' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1534' u='w' c='_ZN10QTextBlock8iteratormmEv'/>
