<dec f='qtbase-6.5.0/src/gui/text/qtextdocument_p.h' l='316' type='int'/>
<offset>1568</offset>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument_p.h' l='315'>// position in undo stack of the last setModified(false) call</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='167' u='w' c='_ZN20QTextDocumentPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='196' u='w' c='_ZN20QTextDocumentPrivate4initEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='233' u='w' c='_ZN20QTextDocumentPrivate5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1060' u='r' c='_ZN20QTextDocumentPrivate14appendUndoItemERK16QTextUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1061' u='w' c='_ZN20QTextDocumentPrivate14appendUndoItemERK16QTextUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1141' u='w' c='_ZN20QTextDocumentPrivate14enableUndoRedoEb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1628' u='r' c='_ZN20QTextDocumentPrivate15contentsChangedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1678' u='w' c='_ZN20QTextDocumentPrivate11setModifiedEb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1680' u='w' c='_ZN20QTextDocumentPrivate11setModifiedEb'/>
