<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='261' ll='268'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='269' c='_Z20qt_getEnumMetaObjectN11QTextFormat11ObjectTypesE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='269' c='_Z14qt_getEnumNameN11QTextFormat11ObjectTypesE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='761'>/*!
    \enum QTextFormat::ObjectTypes

    This enum describes what kind of QTextObject this format is associated with.

    \value NoObject
    \value ImageObject
    \value TableObject
    \value TableCellObject
    \value UserObject The first object that can be used for application-specific purposes.

    \sa QTextObject, QTextTable, QTextObject::format()
*/</doc>
