<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='288' u='a' c='_ZN11QTextFormat4swapERS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='288' u='a' c='_ZN11QTextFormat4swapERS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='365' type='qint32'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='433' u='r' c='_ZlsR11QDataStreamRK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='440' u='a' c='_ZrsR11QDataStreamR11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='870' u='w' c='_ZN11QTextFormatC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='880' u='w' c='_ZN11QTextFormatC1Ei'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='892' u='w' c='_ZN11QTextFormatC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='892' u='r' c='_ZN11QTextFormatC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='905' u='w' c='_ZN11QTextFormataSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='905' u='r' c='_ZN11QTextFormataSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='939' u='r' c='_ZN11QTextFormat5mergeERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='939' u='r' c='_ZN11QTextFormat5mergeERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='967' u='r' c='_ZNK11QTextFormat4typeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1357' u='r' c='_ZNK11QTextFormateqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1357' u='r' c='_ZNK11QTextFormateqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3930' u='r' c='_ZN21QTextFormatCollection14indexForFormatERK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='3959' u='r' c='_ZNK21QTextFormatCollection15hasFormatCachedERK11QTextFormat'/>
