<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='286' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='303' u='r' c='_ZNK15QTextHtmlParser9hasPrefixE5QChari'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='303' u='r' c='_ZNK15QTextHtmlParser9hasPrefixE5QChari'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='545' u='w' c='_ZN15QTextHtmlParser5parseERK7QStringPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='597' u='r' c='_ZN15QTextHtmlParser8eatSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='597' u='r' c='_ZN15QTextHtmlParser8eatSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='597' u='r' c='_ZN15QTextHtmlParser8eatSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='598' u='w' c='_ZN15QTextHtmlParser8eatSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='603' u='r' c='_ZN15QTextHtmlParser5parseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='604' u='w' c='_ZN15QTextHtmlParser5parseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='665' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='665' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='682' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='682' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='683' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='686' u='w' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='688' u='w' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='696' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='696' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='697' u='w' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='709' u='w' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='711' u='r' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='712' u='w' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='752' u='w' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='754' u='w' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='756' u='r' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='757' u='w' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='760' u='r' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='761' u='w' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='798' u='r' c='_ZN15QTextHtmlParser11parseEntityEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='800' u='r' c='_ZN15QTextHtmlParser11parseEntityEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='801' u='w' c='_ZN15QTextHtmlParser11parseEntityEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='802' u='r' c='_ZN15QTextHtmlParser11parseEntityEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='817' u='w' c='_ZN15QTextHtmlParser11parseEntityEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='826' u='w' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='827' u='r' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='828' u='w' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='837' u='w' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='838' u='r' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='839' u='w' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='841' u='r' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='847' u='r' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='848' u='w' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='851' u='w' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1549' u='r' c='_ZN15QTextHtmlParser15parseAttributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1559' u='w' c='_ZN15QTextHtmlParser15parseAttributesEv'/>
