<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='118' type='0'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='183' u='r' c='_ZNK19QTextHtmlParserNode7isBlockEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='359'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='360'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='362'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='363'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='366'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='368'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='369'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='370'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='373'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='374'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='375'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='376'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='377'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='378'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='380'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='385'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='389'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='390'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='391'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='392'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='404'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='406'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='412'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1008' u='r' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1008' u='r' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
