<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='607' ll='613'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2195'>/*!
    \since 4.8
    \enum QTextBlockFormat::LineHeightTypes

    This enum describes the various types of line spacing support paragraphs can have.

    \value SingleHeight This is the default line height: single spacing.
    \value ProportionalHeight This sets the spacing proportional to the line (in percentage).
                              For example, set to 200 for double spacing.
    \value FixedHeight This sets the line height to a fixed line height (in pixels).
    \value MinimumHeight This sets the minimum line height (in pixels).
    \value LineDistanceHeight This adds the specified height between lines (in pixels).

    \sa lineHeight(), lineHeightType(), setLineHeight()
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1240' c='_ZN19QTextHtmlParserNode20applyCssDeclarationsERK5QListIN4QCss11DeclarationEEPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1263' c='_ZN19QTextHtmlParserNode20applyCssDeclarationsERK5QListIN4QCss11DeclarationEEPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1285' c='_ZN19QTextHtmlParserNode20applyCssDeclarationsERK5QListIN4QCss11DeclarationEEPK13QTextDocument'/>
