<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='389' type='QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='438' u='m' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='445' u='m' c='_ZNK11QTextEngine6lengthEPK11QScriptItem'/>
<offset>896</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5624' u='m' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1370' u='m' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1800' u='m' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1811' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1886' u='w' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1889' u='w' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1891' u='w' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1895' u='w' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1898' u='m' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1907' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1911' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1918' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1923' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1953' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1954' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1982' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2069' u='m' c='_ZNK11QTextEngine13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2071' u='m' c='_ZNK11QTextEngine13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2078' u='m' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2428' u='m' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2638' u='w' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2642' u='m' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2643' u='m' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2685' u='m' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2686' u='m' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2808' u='m' c='_ZNK11QTextEngine15atWordSeparatorEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2984' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2991' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3000' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3002' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3005' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3007' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3072' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3079' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3082' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3102' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3105' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3124' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3137' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3139' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3142' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3142' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3145' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3200' u='m' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3214' u='m' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3485' u='m' c='_ZNK11QTextEngine23previousLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3486' u='m' c='_ZNK11QTextEngine23previousLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3500' u='m' c='_ZNK11QTextEngine19nextLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3501' u='m' c='_ZNK11QTextEngine19nextLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3515' u='m' c='_ZN11QTextEngine25lineNumberForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3878' u='m' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='654' u='m' c='_ZNK11QTextLayout18nextCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='655' u='m' c='_ZNK11QTextLayout18nextCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='690' u='m' c='_ZNK11QTextLayout22previousCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='691' u='m' c='_ZNK11QTextLayout22previousCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='762' u='m' c='_ZNK11QTextLayout21isValidCursorPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='803' u='m' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='805' u='m' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1297' u='m' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1622' u='m' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1838' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1843' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1973' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1977' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1998' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2000' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2002' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2021' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2146' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2790' u='m' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
