<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='385' type='uint'/>
<offset>801</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2630' u='w' c='_ZN11QTextEngine10LayoutDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2665' u='w' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2694' u='w' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2700' u='w' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2751' u='w' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='604' u='w' c='_ZN11QTextLayout11beginLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='624' u='w' c='_ZN11QTextLayout9endLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='791' u='r' c='_ZN11QTextLayout10createLineEv'/>
