<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='47' ll='53'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream.h' l='54'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream.cpp' l='162'>/*! \enum QTextStream::NumberFlag

    This enum specifies various flags that can be set to affect the
    output of integers, \c{float}s, and \c{double}s.

    \value ShowBase  Show the base as a prefix if the base
                     is 16 (&quot;0x&quot;), 8 (&quot;0&quot;), or 2 (&quot;0b&quot;).
    \value ForcePoint  Always put the decimal separator in numbers, even if
                       there are no decimals.
    \value ForceSign  Always put the sign in numbers, even for positive numbers.
    \value UppercaseBase  Use uppercase versions of base prefixes (&quot;0X&quot;, &quot;0B&quot;).
    \value UppercaseDigits  Use uppercase letters for expressing
                            digits 10 to 35 instead of lowercase.

    \sa setNumberFlags()
*/</doc>
