<def f='qtbase-6.5.0/src/corelib/serialization/qtextstream_p.h' l='61' ll='73'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qtextstream_p.h' l='101'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.cpp' l='990'/>
<size>28</size>
<doc f='qtbase-6.5.0/src/corelib/serialization/qtextstream_p.h' l='60'>// streaming parameters</doc>
<fun r='_ZN18QTextStreamPrivate6Params5resetEv'/>
<mbr r='QTextStreamPrivate::Params::realNumberPrecision' o='0' t='int'/>
<mbr r='QTextStreamPrivate::Params::integerBase' o='32' t='int'/>
<mbr r='QTextStreamPrivate::Params::fieldWidth' o='64' t='int'/>
<mbr r='QTextStreamPrivate::Params::padChar' o='96' t='QChar'/>
<mbr r='QTextStreamPrivate::Params::fieldAlignment' o='128' t='QTextStream::FieldAlignment'/>
<mbr r='QTextStreamPrivate::Params::realNumberNotation' o='160' t='QTextStream::RealNumberNotation'/>
<mbr r='QTextStreamPrivate::Params::numberFlags' o='192' t='QTextStream::NumberFlags'/>
