<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='258' u='w' c='_ZN13QTextFragmentC1EPK20QTextDocumentPrivateii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='259' u='w' c='_ZN13QTextFragmentC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='260' u='w' c='_ZN13QTextFragmentC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='260' u='r' c='_ZN13QTextFragmentC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='261' u='w' c='_ZN13QTextFragmentaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='261' u='r' c='_ZN13QTextFragmentaSERKS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='284' type='int'/>
<offset>96</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1691' u='r' c='_ZNK13QTextFragment6lengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1750' u='r' c='_ZNK13QTextFragment4textEv'/>
