<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='380' type='void **'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1797' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1813' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1821' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2625' u='w' c='_ZN11QTextEngine10LayoutDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2651' u='w' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2655' u='w' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2656' u='r' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2658' u='r' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2661' u='r' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2673' u='r' c='_ZN11QTextEngine10LayoutDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2674' u='w' c='_ZN11QTextEngine10LayoutDataD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2698' u='r' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2704' u='r' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2705' u='w' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2708' u='r' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2715' u='r' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
