<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='138' type='8160'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='455' u='r' c='_ZN15QTextCharFormat21setFontCapitalizationEN5QFont14CapitalizationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='457' u='r' c='_ZNK15QTextCharFormat18fontCapitalizationEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2004' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2011' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2040' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='368' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='642'>\value FontCapitalization Specifies the capitalization type that is to be applied to the text.
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='653' u='r' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
