<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='559' u='r' c='_ZNK11QTextEngine19preeditAreaPositionEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='575' type='int'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1897' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1898' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1992' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2776' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2777' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2778' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2858' u='w' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2863' u='w' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2884' u='w' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
