<def f='qtbase-6.5.0/src/corelib/text/qtextboundaryfinder.h' l='30' ll='37'/>
<use f='qtbase-6.5.0/src/corelib/text/qtextboundaryfinder.h' l='38'/>
<doc f='qtbase-6.5.0/src/corelib/text/qtextboundaryfinder.cpp' l='82'>/*!
  \enum QTextBoundaryFinder::BoundaryReason

  \value NotAtBoundary  The boundary finder is not at a boundary position.
  \value BreakOpportunity  The boundary finder is at a break opportunity position.
                           Such a break opportunity might also be an item boundary
                           (either StartOfItem, EndOfItem, or combination of both),
                           a mandatory line break, or a soft hyphen.
  \value [since 5.0] StartOfItem The boundary finder is at the start of
                      a grapheme, a word, a sentence, or a line.
  \value [since 5.0] EndOfItem The boundary finder is at the end of
                    a grapheme, a word, a sentence, or a line.
  \value [since 5.0] MandatoryBreak The boundary finder is at the end of line
                         (can occur for a Line boundary type only).
  \value SoftHyphen  The boundary finder is at the soft hyphen
                     (can occur for a Line boundary type only).
*/</doc>
