<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='615' ll='619'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='684' c='_ZN16QTextBlockFormat9setMarkerENS_10MarkerTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='686' c='_ZNK16QTextBlockFormat6markerEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='687' c='_ZNK16QTextBlockFormat6markerEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownimporter_p.h' l='100'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='2480'>/*!
    \since 5.14
    \enum QTextBlockFormat::MarkerType

    This enum describes the types of markers a list item can have.
    If a list item (a paragraph for which \l QTextBlock::textList() returns the list)
    has a marker, it is rendered instead of the normal bullet.
    In this way, checkable list items can be mixed with plain list items in the
    same list, overriding the type of bullet specified by the
    \l QTextListFormat::style() for the entire list.

    \value NoMarker This is the default: the list item&apos;s bullet will be shown.
    \value Unchecked Instead of the list item&apos;s bullet, an unchecked checkbox will be shown.
    \value Checked Instead of the list item&apos;s bullet, a checked checkbox will be shown.

    In the future, this may be extended to specify other types of paragraph
    decorations.

    \sa QTextListFormat::style()
*/</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='207' c='_ZN16QTextEditPrivate32_q_hoveredBlockWithMarkerChangedERK10QTextBlock'/>
