<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='107' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='113' u='w' c='_ZN10QTextFrame8iteratorC1EPS_iii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='122' u='r' c='_ZNK10QTextFrame8iterator5atEndEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='124' u='r' c='_ZNK10QTextFrame8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='124' u='r' c='_ZNK10QTextFrame8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='125' u='r' c='_ZNK10QTextFrame8iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='125' u='r' c='_ZNK10QTextFrame8iteratorneERKS0_'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='623' u='w' c='_ZNK26QTextDocumentLayoutPrivate28frameIteratorForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='632' u='r' c='_ZNK10QTextFrame8iterator12currentBlockEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='646' u='w' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='648' u='r' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='649' u='w' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='649' u='r' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='650' u='r' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='654' u='r' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='662' u='w' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='684' u='w' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='687' u='r' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='689' u='r' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='690' u='r' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='701' u='w' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='707' u='w' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='707' u='r' c='_ZN10QTextFrame8iteratormmEv'/>
