<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='495' u='r' c='_ZNK11QTextEngine16formatCollectionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='495' u='r' c='_ZNK11QTextEngine16formatCollectionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='559' u='r' c='_ZNK11QTextEngine19preeditAreaPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='559' u='r' c='_ZNK11QTextEngine19preeditAreaPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='560' u='r' c='_ZNK11QTextEngine15preeditAreaTextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='560' u='r' c='_ZNK11QTextEngine15preeditAreaTextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='564' u='r' c='_ZNK11QTextEngine10hasFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='564' u='r' c='_ZNK11QTextEngine10hasFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='567' u='r' c='_ZNK11QTextEngine7formatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='567' u='r' c='_ZNK11QTextEngine7formatsEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='582' type='QTextEngine::SpecialData *'/>
<offset>2048</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1767' u='w' c='_ZN11QTextEngine4initEPS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1790' u='r' c='_ZN11QTextEngineD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1897' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1897' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1898' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1898' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1986' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2035' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2037' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2038' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2756' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2757' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2766' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2766' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2769' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2776' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2776' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2777' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2777' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2778' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2780' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2796' u='r' c='_ZNK11QTextEngine21addRequiredBoundariesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2797' u='r' c='_ZNK11QTextEngine21addRequiredBoundariesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2798' u='r' c='_ZNK11QTextEngine21addRequiredBoundariesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2851' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2853' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2854' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2855' u='w' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2857' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2858' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2861' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2862' u='w' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2863' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2864' u='r' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2873' u='r' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2875' u='r' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2876' u='r' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2877' u='w' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2879' u='r' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2882' u='r' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2883' u='w' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2884' u='r' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2886' u='r' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2898' u='r' c='_ZN11QTextEngine12indexFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2899' u='r' c='_ZN11QTextEngine12indexFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2903' u='r' c='_ZN11QTextEngine12indexFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2904' u='r' c='_ZN11QTextEngine12indexFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3285' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3285' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3287' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3294' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3295' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3296' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3301' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3303' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3314' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3320' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3320' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3336' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3344' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
