<def f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='253' ll='257'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='258' c='_ZN13QTextDocument19clearUndoRedoStacksENS_6StacksE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.h' l='225' c='_ZN20QTextDocumentPrivate19clearUndoRedoStacksEN13QTextDocument6StacksEb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='413' c='_ZN13QTextDocument19clearUndoRedoStacksENS_6StacksE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='395'>/*! \enum QTextDocument::Stacks

  \value UndoStack              The undo stack.
  \value RedoStack              The redo stack.
  \value UndoAndRedoStacks      Both the undo and redo stacks.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1071' c='_ZN20QTextDocumentPrivate19clearUndoRedoStacksEN13QTextDocument6StacksEb'/>
