<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='139' type='8161'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='463' u='r' c='_ZN15QTextCharFormat20setFontLetterSpacingEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='465' u='r' c='_ZNK15QTextCharFormat17fontLetterSpacingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2405' u='r' c='_ZN17QTextHtmlExporter6toHtmlENS_10ExportModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='361' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='645'>\value FontLetterSpacing Changes the default spacing between individual letters in the font. The value is
                             specified as a percentage or absolute value, depending on FontLetterSpacingType.
                             The default value is 100%.
    </doc>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='667' u='r' c='_ZNK14QTextOdfWriter20writeCharacterFormatER16QXmlStreamWriter15QTextCharFormati'/>
