<dec f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout_p.h' l='30' type='QPointer&lt;QObject&gt;'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.cpp' l='407' u='w' c='_ZN27QAbstractTextDocumentLayout15registerHandlerEiP7QObject'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.cpp' l='422' u='r' c='_ZN27QAbstractTextDocumentLayout17unregisterHandlerEiP7QObject'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.cpp' l='438' u='m' c='_ZNK27QAbstractTextDocumentLayout16handlerForObjectEi'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.cpp' l='462' u='m' c='_ZN27QAbstractTextDocumentLayout18resizeInlineObjectE17QTextInlineObjectiRK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.cpp' l='513' u='m' c='_ZN27QAbstractTextDocumentLayout16drawInlineObjectEP8QPainterRK6QRectF17QTextInlineObjectiRK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qabstracttextdocumentlayout.cpp' l='523' u='r' c='_ZN34QAbstractTextDocumentLayoutPrivate19_q_handlerDestroyedEP7QObject'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='3867' u='m' c='_ZN19QTextDocumentLayout18resizeInlineObjectE17QTextInlineObjectiRK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='3907' u='m' c='_ZN19QTextDocumentLayout20positionInlineObjectE17QTextInlineObjectiRK11QTextFormat'/>
