<def f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='373' ll='391'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='550'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='638'/>
<size>136</size>
<fun r='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<fun r='_ZN11QTextEngine10LayoutDataC1Ev'/>
<fun r='_ZN11QTextEngine10LayoutDataD1Ev'/>
<mbr r='QTextEngine::LayoutData::items' o='0' t='QScriptItemArray'/>
<mbr r='QTextEngine::LayoutData::allocated' o='192' t='int'/>
<mbr r='QTextEngine::LayoutData::available_glyphs' o='224' t='int'/>
<mbr r='QTextEngine::LayoutData::memory' o='256' t='void **'/>
<mbr r='QTextEngine::LayoutData::logClustersPtr' o='320' t='unsigned short *'/>
<mbr r='QTextEngine::LayoutData::glyphLayout' o='384' t='QGlyphLayout'/>
<mbr r='QTextEngine::LayoutData::used' o='768' t='int'/>
<mbr r='QTextEngine::LayoutData::hasBidi' o='800' t='uint'/>
<mbr r='QTextEngine::LayoutData::layoutState' o='801' t='uint'/>
<mbr r='QTextEngine::LayoutData::memory_on_stack' o='803' t='uint'/>
<mbr r='QTextEngine::LayoutData::haveCharAttributes' o='804' t='uint'/>
<mbr r='QTextEngine::LayoutData::currentMaxWidth' o='832' t='QFixed'/>
<mbr r='QTextEngine::LayoutData::string' o='896' t='QString'/>
<fun r='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1884' c='_ZNK11QTextEngine8validateEv'/>
<size>136</size>
<fun r='_ZN11QTextEngine10LayoutDataC1Ev'/>
<fun r='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<fun r='_ZN11QTextEngine10LayoutDataD1Ev'/>
<fun r='_ZN11QTextEngine10LayoutData10reallocateEi'/>
