<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='564' u='m' c='_ZNK11QTextEngine10hasFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='567' u='r' c='_ZNK11QTextEngine7formatsEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='577' type='QList&lt;QTextLayout::FormatRange&gt;'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2008' u='a' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2037' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2038' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2797' u='m' c='_ZNK11QTextEngine21addRequiredBoundariesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2798' u='m' c='_ZNK11QTextEngine21addRequiredBoundariesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2853' u='m' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2879' u='m' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2886' u='w' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2903' u='m' c='_ZN11QTextEngine12indexFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2904' u='m' c='_ZN11QTextEngine12indexFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3285' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3294' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3295' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3296' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3301' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3303' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3314' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3320' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3320' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3336' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
