<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='286' type='int'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='303' u='r' c='_ZNK15QTextHtmlParser9hasPrefixE5QChari'/>
<offset>416</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='546' u='w' c='_ZN15QTextHtmlParser5parseERK7QStringPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='597' u='r' c='_ZN15QTextHtmlParser8eatSpaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='603' u='r' c='_ZN15QTextHtmlParser5parseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='665' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='682' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='696' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='711' u='r' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='757' u='r' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='760' u='r' c='_ZN15QTextHtmlParser19parseExclamationTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='800' u='r' c='_ZN15QTextHtmlParser11parseEntityEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='827' u='r' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='838' u='r' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='847' u='r' c='_ZN15QTextHtmlParser9parseWordEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1549' u='r' c='_ZN15QTextHtmlParser15parseAttributesEv'/>
