<dec f='qtbase-6.5.0/src/gui/text/qtextodfwriter_p.h' l='78' type='const QTextDocument *'/>
<offset>1600</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='426' u='r' c='_ZNK14QTextOdfWriter20writeInlineCharacterER16QXmlStreamWriterRK13QTextFragment'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='494' u='r' c='_ZNK14QTextOdfWriter12writeFormatsER16QXmlStreamWriterRK4QSetIiE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='961' u='w' c='_ZN14QTextOdfWriterC1ERK13QTextDocumentP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='997' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='999' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1006' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1015' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1018' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1047' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
