<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='435' u='r' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='438' u='r' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='438' u='r' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='438' u='r' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='442' u='r' c='_ZNK11QTextEngine6lengthEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='442' u='r' c='_ZNK11QTextEngine6lengthEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='445' u='r' c='_ZNK11QTextEngine6lengthEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='462' u='r' c='_ZNK11QTextEngine11logClustersEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='471' u='r' c='_ZNK11QTextEngine15availableGlyphsEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='480' u='r' c='_ZNK11QTextEngine12shapedGlyphsEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='484' u='r' c='_ZNK11QTextEngine11ensureSpaceEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='484' u='r' c='_ZNK11QTextEngine11ensureSpaceEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='485' u='r' c='_ZNK11QTextEngine11ensureSpaceEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='485' u='r' c='_ZNK11QTextEngine11ensureSpaceEi'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='550' type='QTextEngine::LayoutData *'/>
<offset>1408</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5598' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5602' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5616' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5624' u='r' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1172' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1175' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1183' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1188' u='r' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1302' u='r' c='_ZN11QTextEngine9shapeLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1361' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1362' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1368' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1370' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1540' u='r' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1762' u='w' c='_ZN11QTextEngine4initEPS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1789' u='r' c='_ZN11QTextEngineD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1796' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1796' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1797' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1800' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1803' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1804' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1805' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1811' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1813' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1820' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1821' u='r' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1826' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1836' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1838' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1844' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1846' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1882' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1884' u='w' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1886' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1889' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1891' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1895' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1898' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1904' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1907' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1911' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1918' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1919' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1923' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1953' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1954' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1982' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1982' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2066' u='r' c='_ZNK11QTextEngine13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2069' u='r' c='_ZNK11QTextEngine13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2071' u='r' c='_ZNK11QTextEngine13isRightToLeftEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2078' u='r' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2082' u='r' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2085' u='r' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2087' u='r' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2100' u='r' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2101' u='r' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2428' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2430' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2464' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2470' u='r' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2746' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2747' u='w' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2749' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2750' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2751' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2752' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2753' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2754' u='r' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2769' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2808' u='r' c='_ZNK11QTextEngine15atWordSeparatorEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2974' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2975' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2984' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2991' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3000' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3002' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3005' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3007' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3072' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3079' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3082' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3102' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3105' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3124' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3137' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3139' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3142' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3142' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3145' u='r' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3154' u='r' c='_ZNK11QTextEngine11setBoundaryEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3157' u='r' c='_ZNK11QTextEngine11setBoundaryEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3163' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3200' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3204' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3205' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3214' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3219' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3220' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3291' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3309' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3310' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3485' u='r' c='_ZNK11QTextEngine23previousLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3486' u='r' c='_ZNK11QTextEngine23previousLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3500' u='r' c='_ZNK11QTextEngine19nextLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3501' u='r' c='_ZNK11QTextEngine19nextLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3513' u='r' c='_ZN11QTextEngine25lineNumberForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3515' u='r' c='_ZN11QTextEngine25lineNumberForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3573' u='r' c='_ZN11QTextEngine27positionAfterVisualMovementEiN11QTextCursor13MoveOperationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3709' u='w' c='_ZN16QStackTextEngineC1ERK7QStringRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3842' u='r' c='_ZN21QTextLineItemIteratorC1EP11QTextEngineiRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3856' u='r' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3878' u='r' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='121' u='r' c='_ZNK17QTextInlineObject4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='132' u='r' c='_ZNK17QTextInlineObject5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='142' u='r' c='_ZNK17QTextInlineObject6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='152' u='r' c='_ZNK17QTextInlineObject7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='163' u='r' c='_ZNK17QTextInlineObject6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='173' u='r' c='_ZN17QTextInlineObject8setWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='183' u='r' c='_ZN17QTextInlineObject9setAscentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='193' u='r' c='_ZN17QTextInlineObject10setDescentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='201' u='r' c='_ZNK17QTextInlineObject12textPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='210' u='r' c='_ZNK17QTextInlineObject11formatIndexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='218' u='r' c='_ZNK17QTextInlineObject6formatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='226' u='r' c='_ZNK17QTextInlineObject13textDirectionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='604' u='r' c='_ZN11QTextLayout11beginLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='624' u='r' c='_ZN11QTextLayout9endLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='654' u='r' c='_ZNK11QTextLayout18nextCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='655' u='r' c='_ZNK11QTextLayout18nextCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='690' u='r' c='_ZNK11QTextLayout22previousCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='691' u='r' c='_ZNK11QTextLayout22previousCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='762' u='r' c='_ZNK11QTextLayout21isValidCursorPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='791' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='803' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='805' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1095' u='r' c='_ZNK11QTextLayout4drawEP8QPainterRK7QPointFRK5QListINS_11FormatRangeEERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1292' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1297' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1323' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1326' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1330' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1333' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1336' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1373' u='r' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1614' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1622' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1838' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1838' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1843' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1858' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1867' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1874' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1878' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1884' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1896' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1917' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1973' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1977' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1998' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2000' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2002' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2021' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2114' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2116' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2146' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2167' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2169' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2170' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2172' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2790' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2887' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2889' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2911' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2921' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2923' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2928' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2962' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2969' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3049' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3071' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3090' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
