<dec f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='40' type='QList&lt;int&gt;'/>
<offset>1472</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='233' u='m' c='_ZNK14QTextTableCell12lastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='310' u='m' c='_ZN17QTextTablePrivate11createTableEP20QTextDocumentPrivateiiiRK16QTextTableFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='314' u='m' c='_ZN17QTextTablePrivate11createTableEP20QTextDocumentPrivateiiiRK16QTextTableFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='353' u='m' c='_ZNK17QTextTablePrivate13findCellIndexEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='353' u='m' c='_ZNK17QTextTablePrivate13findCellIndexEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='354' u='m' c='_ZNK17QTextTablePrivate13findCellIndexEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='356' u='m' c='_ZNK17QTextTablePrivate13findCellIndexEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='365' u='m' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='368' u='m' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='368' u='m' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='369' u='m' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='383' u='m' c='_ZN17QTextTablePrivate15fragmentRemovedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='384' u='m' c='_ZN17QTextTablePrivate15fragmentRemovedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='385' u='m' c='_ZN17QTextTablePrivate15fragmentRemovedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='386' u='m' c='_ZN17QTextTablePrivate15fragmentRemovedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='405' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='413' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='416' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='417' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='576' u='m' c='_ZNK10QTextTable6cellAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='576' u='m' c='_ZNK10QTextTable6cellAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='577' u='m' c='_ZNK10QTextTable6cellAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='869' u='m' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='870' u='m' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='870' u='m' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='932' u='m' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='933' u='m' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='933' u='m' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1010' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1011' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1012' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1016' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1044' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1045' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1046' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1067' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1098' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1098' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1098' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1102' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1180' u='m' c='_ZN10QTextTable9splitCellEiiii'/>
