<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='193' u='w' c='_ZN9QTextLineC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='194' u='r' c='_ZNK9QTextLine7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='252' u='w' c='_ZN9QTextLineC1EiP11QTextEngine'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='260' type='QTextEngine *'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1450' u='r' c='_ZNK9QTextLine4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1459' u='r' c='_ZNK9QTextLine15naturalTextRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1460' u='r' c='_ZNK9QTextLine15naturalTextRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1476' u='r' c='_ZNK9QTextLine1xEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1486' u='r' c='_ZNK9QTextLine1yEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1496' u='r' c='_ZNK9QTextLine5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1507' u='r' c='_ZNK9QTextLine6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1517' u='r' c='_ZNK9QTextLine7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1529' u='r' c='_ZNK9QTextLine6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1541' u='r' c='_ZNK9QTextLine7leadingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1560' u='r' c='_ZN9QTextLine18setLeadingIncludedEb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1576' u='r' c='_ZNK9QTextLine15leadingIncludedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1586' u='r' c='_ZNK9QTextLine16naturalTextWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1601' u='r' c='_ZNK9QTextLine17horizontalAdvanceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1613' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1614' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1622' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1641' u='r' c='_ZN9QTextLine13setNumColumnsEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1658' u='r' c='_ZN9QTextLine13setNumColumnsEid'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1832' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1838' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1838' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1839' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1843' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1849' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1855' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1858' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1860' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1862' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1867' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1874' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1878' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1880' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1881' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1884' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1887' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1888' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1889' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1896' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1913' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1914' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1917' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1918' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1924' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1934' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1935' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1952' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1953' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1955' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1955' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1973' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1977' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1998' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2000' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2002' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2021' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2103' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2111' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2112' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2114' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2116' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2118' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2146' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2148' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2151' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2155' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2157' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2163' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2163' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2164' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2164' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2166' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2166' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2167' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2169' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2170' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2170' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2170' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2172' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2190' u='r' c='_ZN9QTextLine11setPositionERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2191' u='r' c='_ZN9QTextLine11setPositionERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2199' u='r' c='_ZNK9QTextLine8positionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2199' u='r' c='_ZNK9QTextLine8positionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2215' u='r' c='_ZNK9QTextLine9textStartEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2225' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2226' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2226' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2227' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2229' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2229' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2424' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2442' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2457' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2458' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2476' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2489' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2519' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2519' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2520' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2545' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2582' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2600' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2637' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2639' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2651' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2666' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2668' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2669' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2673' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2675' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2683' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2687' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2692' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2693' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2725' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2727' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2745' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2746' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2747' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2758' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2763' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2764' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2786' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2787' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2790' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2791' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2838' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2843' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2849' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2855' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2860' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2882' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2883' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2885' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2885' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2887' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2888' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2889' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2896' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2904' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2904' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2909' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2911' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2913' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2915' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2915' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2921' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2923' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2926' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2928' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2930' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2935' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2938' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2939' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2955' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2956' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2962' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2969' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2971' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2978' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2982' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2987' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2995' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2996' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3001' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3002' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3011' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3020' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3024' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3026' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3045' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3046' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3049' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3050' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3057' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3058' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3065' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3071' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3074' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3077' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3083' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3085' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3086' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3090' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3091' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3097' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3101' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3220' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3225' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3231' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3238' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3239' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
