<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='28' u='w' c='_ZN23QTextureFileDataPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='28' u='r' c='_ZN23QTextureFileDataPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='48' u='m' c='_ZN23QTextureFileDataPrivate10ensureSizeEiib'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='51' u='a' c='_ZN23QTextureFileDataPrivate10ensureSizeEiib'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='63' u='m' c='_ZNK23QTextureFileDataPrivate9getOffsetEii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='64' u='m' c='_ZN23QTextureFileDataPrivate9setOffsetEiii'/>
<dec f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='71' type='QVarLengthArray&lt;QList&lt;int&gt;, MAX_FACES&gt;'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='120' u='m' c='_ZNK16QTextureFileData7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='130' u='m' c='_ZNK16QTextureFileData7isValidEv'/>
<offset>448</offset>
<doc f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='71'>// [Face][Level] = offset</doc>
