<def f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='20' ll='25'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='29' c='_ZN11QTextOption3TabC1EdNS_7TabTypeE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='43'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='312'>/*!
    \enum QTextOption::TabType
    \since 4.4

    This enum holds the different types of tabulator

    \value LeftTab      A left-tab
    \value RightTab     A right-tab
    \value CenterTab    A centered-tab
    \value DelimiterTab A tab stopping at a certain delimiter-character
*/</doc>
