<use f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='30' u='w' c='_ZN17QTextTablePrivateC1EP13QTextDocument'/>
<dec f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='46' type='int'/>
<offset>2080</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='141' u='r' c='_ZNK14QTextTableCell3rowEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='158' u='r' c='_ZNK14QTextTableCell6columnEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='404' u='w' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='405' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='405' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='408' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='423' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='426' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='427' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='431' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='435' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='438' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='439' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='552' u='r' c='_ZNK10QTextTable6cellAtEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='555' u='r' c='_ZNK10QTextTable6cellAtEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='657' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='658' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='659' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='676' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='687' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='711' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='712' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='722' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='726' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='733' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='739' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='742' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='746' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='746' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='759' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='759' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='760' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='761' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='852' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='856' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='857' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='897' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='899' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='900' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='907' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='919' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1006' u='r' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1033' u='r' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1062' u='r' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1177' u='r' c='_ZN10QTextTable9splitCellEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1234' u='r' c='_ZNK10QTextTable7columnsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1254' u='r' c='_ZNK10QTextTable8rowStartERK11QTextCursor'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1274' u='r' c='_ZNK10QTextTable6rowEndERK11QTextCursor'/>
