<use f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='30' u='w' c='_ZN17QTextTablePrivateC1EP13QTextDocument'/>
<dec f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='47' type='bool'/>
<offset>2112</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='135' u='r' c='_ZNK14QTextTableCell3rowEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='152' u='r' c='_ZNK14QTextTableCell6columnEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='324' u='w' c='_ZN17QTextTablePrivate11createTableEP20QTextDocumentPrivateiiiRK16QTextTableFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='361' u='w' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='379' u='w' c='_ZN17QTextTablePrivate15fragmentRemovedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='446' u='w' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='549' u='r' c='_ZNK10QTextTable6cellAtEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='567' u='r' c='_ZNK10QTextTable6cellAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='605' u='r' c='_ZN10QTextTable6resizeEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='642' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='708' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='753' u='w' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='833' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='895' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='966' u='r' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1109' u='w' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1147' u='r' c='_ZN10QTextTable9splitCellEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1217' u='r' c='_ZNK10QTextTable4rowsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1231' u='r' c='_ZNK10QTextTable7columnsEv'/>
