<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='49' u='w' c='_ZN11QTextLengthC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='53' u='r' c='_ZNK11QTextLength4typeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='56' u='r' c='_ZNK11QTextLength5valueEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='67' u='r' c='_ZNK11QTextLengtheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='67' u='r' c='_ZNK11QTextLengtheqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='70' u='r' c='_ZNK11QTextLengthneERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='70' u='r' c='_ZNK11QTextLengthneERKS_'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='75' type='QTextLength::Type'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='83' u='w' c='_ZN11QTextLengthC1ENS_4TypeEd'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='117' u='r' c='_ZlsR11QDataStreamRK11QTextLength'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='126' u='w' c='_ZrsR11QDataStreamR11QTextLength'/>
