<def f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='62' ll='66'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='68'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='585'>/*!
    \enum QTextEdit::AutoFormattingFlag

    \value AutoNone Don&apos;t do any automatic formatting.
    \value AutoBulletList Automatically create bullet lists (e.g. when
    the user enters an asterisk (&apos;*&apos;) in the left most column, or
    presses Enter in an existing list item.
    \value AutoAll Apply all automatic formatting. Currently only
    automatic bullet lists are supported.
*/</doc>
