<def f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='54' ll='59'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='60' c='_Z20qt_getEnumMetaObjectN9QTextEdit12LineWrapModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='60' c='_Z14qt_getEnumNameN9QTextEdit12LineWrapModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='121' c='_ZNK9QTextEdit12lineWrapModeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.h' l='122' c='_ZN9QTextEdit15setLineWrapModeENS_12LineWrapModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit_p.h' l='87'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2498' c='_ZNK9QTextEdit12lineWrapModeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2504' c='_ZN9QTextEdit15setLineWrapModeENS_12LineWrapModeE'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='576'>/*!
    \enum QTextEdit::LineWrapMode

    \value NoWrap
    \value WidgetWidth
    \value FixedPixelWidth
    \value FixedColumnWidth
*/</doc>
