<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='528' type='QString'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1780' u='w' c='_ZN11QTextEngineC1ERK7QStringRK5QFont'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1895' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='329' u='w' c='_ZN11QTextLayoutC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='423' u='w' c='_ZN11QTextLayout7setTextERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='433' u='r' c='_ZNK11QTextLayout4textEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2545' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2582' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2600' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
