<dec f='qtbase-6.5.0/src/widgets/widgets/qtextedit_p.h' l='87' type='QTextEdit::LineWrapMode'/>
<offset>6112</offset>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='90' u='w' c='_ZN16QTextEditPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1473' u='r' c='_ZN9QTextEdit11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1486' u='r' c='_ZN9QTextEdit11resizeEventEP12QResizeEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1499' u='r' c='_ZN16QTextEditPrivate16relayoutDocumentEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1519' u='r' c='_ZN16QTextEditPrivate16relayoutDocumentEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1521' u='r' c='_ZN16QTextEditPrivate16relayoutDocumentEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='1625' u='r' c='_ZN16QTextEditPrivate23updateDefaultTextOptionEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2501' u='r' c='_ZNK9QTextEdit12lineWrapModeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2507' u='r' c='_ZN9QTextEdit15setLineWrapModeENS_12LineWrapModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtextedit.cpp' l='2509' u='w' c='_ZN9QTextEdit15setLineWrapModeENS_12LineWrapModeE'/>
