<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='193' u='w' c='_ZN9QTextLineC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='236' u='r' c='_ZNK9QTextLine10lineNumberEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='252' u='w' c='_ZN9QTextLineC1EiP11QTextEngine'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='259' type='int'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1450' u='r' c='_ZNK9QTextLine4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1459' u='r' c='_ZNK9QTextLine15naturalTextRectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1476' u='r' c='_ZNK9QTextLine1xEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1486' u='r' c='_ZNK9QTextLine1yEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1496' u='r' c='_ZNK9QTextLine5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1507' u='r' c='_ZNK9QTextLine6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1517' u='r' c='_ZNK9QTextLine7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1529' u='r' c='_ZNK9QTextLine6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1541' u='r' c='_ZNK9QTextLine7leadingEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1560' u='r' c='_ZN9QTextLine18setLeadingIncludedEb'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1576' u='r' c='_ZNK9QTextLine15leadingIncludedEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1586' u='r' c='_ZNK9QTextLine16naturalTextWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1601' u='r' c='_ZNK9QTextLine17horizontalAdvanceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1613' u='r' c='_ZN9QTextLine12setLineWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1641' u='r' c='_ZN9QTextLine13setNumColumnsEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1658' u='r' c='_ZN9QTextLine13setNumColumnsEid'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1832' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2190' u='r' c='_ZN9QTextLine11setPositionERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2191' u='r' c='_ZN9QTextLine11setPositionERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2199' u='r' c='_ZNK9QTextLine8positionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2199' u='r' c='_ZNK9QTextLine8positionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2215' u='r' c='_ZNK9QTextLine9textStartEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2226' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2227' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2229' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2229' u='r' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2424' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2442' u='r' c='_ZNK9QTextLine9glyphRunsEii6QFlagsIN11QTextLayout21GlyphRunRetrievalFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2639' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2666' u='r' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2882' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2883' u='r' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3045' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3046' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3047' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3238' u='r' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
