<def f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='102' ll='130'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='124' c='_ZNK10QTextFrame8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='125' c='_ZNK10QTextFrame8iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='126' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='127' c='_ZN10QTextFrame8iteratorppEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='127' c='_ZN10QTextFrame8iteratorppEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='128' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='129' c='_ZN10QTextFrame8iteratormmEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='129' c='_ZN10QTextFrame8iteratormmEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='132'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='134'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='136' c='_ZNK10QTextFrame5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='137' c='_ZNK10QTextFrame3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='146'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='146'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='146'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='146'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='146'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='48' c='_ZNK14QTextTableCell5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='49' c='_ZNK14QTextTableCell3endEv'/>
<size>32</size>
<mbr r='QTextFrame::iterator::f' o='0' t='QTextFrame *'/>
<mbr r='QTextFrame::iterator::b' o='64' t='int'/>
<mbr r='QTextFrame::iterator::e' o='96' t='int'/>
<mbr r='QTextFrame::iterator::cf' o='128' t='QTextFrame *'/>
<mbr r='QTextFrame::iterator::cb' o='192' t='int'/>
<fun r='_ZN10QTextFrame8iteratorC1EPS_iii'/>
<fun r='_ZN10QTextFrame8iteratorC1Ev'/>
<fun r='_ZNK10QTextFrame8iterator11parentFrameEv'/>
<fun r='_ZNK10QTextFrame8iterator12currentFrameEv'/>
<fun r='_ZNK10QTextFrame8iterator12currentBlockEv'/>
<fun r='_ZNK10QTextFrame8iterator5atEndEv'/>
<fun r='_ZNK10QTextFrame8iteratoreqERKS0_'/>
<fun r='_ZNK10QTextFrame8iteratorneERKS0_'/>
<fun r='_ZN10QTextFrame8iteratorppEv'/>
<fun r='_ZN10QTextFrame8iteratorppEi'/>
<fun r='_ZN10QTextFrame8iteratormmEv'/>
<fun r='_ZN10QTextFrame8iteratormmEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='613' c='_ZNK26QTextDocumentLayoutPrivate28frameIteratorForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='2232' c='_ZL12flowPositionRKN10QTextFrame8iteratorE'/>
<size>32</size>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='83' c='_ZN19QTextMarkdownWriter10writeFrameEPK10QTextFrame'/>
<use f='qtbase-6.5.0/src/gui/text/qtextmarkdownwriter.cpp' l='116' c='_ZN19QTextMarkdownWriter10writeFrameEPK10QTextFrame'/>
<size>32</size>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='587' c='_ZNK10QTextFrame5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='592' c='_ZNK10QTextFrame5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='600' c='_ZNK10QTextFrame3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='605' c='_ZNK10QTextFrame3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='640' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='678' c='_ZN10QTextFrame8iteratormmEv'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='558'>/*!
    \class QTextFrame::iterator
    \reentrant

    \brief The iterator class provides an iterator for reading
    the contents of a QTextFrame.

    \inmodule QtGui
    \ingroup richtext-processing

    A frame consists of an arbitrary sequence of \l{QTextBlock}s and
    child \l{QTextFrame}s. This class provides a way to iterate over the
    child objects of a frame, and read their contents. It does not provide
    a way to modify the contents of the frame.

*/</doc>
<fun r='_ZNK10QTextFrame8iterator12currentBlockEv'/>
<fun r='_ZN10QTextFrame8iteratorppEv'/>
<fun r='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='211' c='_ZN14QTextOdfWriter10writeFrameER16QXmlStreamWriterPK10QTextFrame'/>
<size>32</size>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='245' c='_ZNK14QTextTableCell5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='250' c='_ZNK14QTextTableCell5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='258' c='_ZNK14QTextTableCell3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='263' c='_ZNK14QTextTableCell3endEv'/>
<size>32</size>
