<def f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='212' ll='215'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='222' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.h' l='223' c='_ZNK9QTextLine9cursorToXEiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2880' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1402'>/*!
    \enum QTextLine::Edge

    \value Leading
    \value Trailing
*/</doc>
