<def f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='139' ll='144'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='145'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1277'>/*!
    \enum QTextDocument::FindFlag

    This enum describes the options available to QTextDocument&apos;s find function. The options
    can be OR-ed together from the following list:

    \value FindBackward Search backwards instead of forwards.
    \value FindCaseSensitively By default find works case insensitive. Specifying this option
    changes the behaviour to a case sensitive find operation.
    \value FindWholeWords Makes find match only complete words.
*/</doc>
