<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='383' ll='391'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='528' c='_ZN15QTextCharFormat20setVerticalAlignmentENS_17VerticalAlignmentE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='530' c='_ZNK15QTextCharFormat17verticalAlignmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='531' c='_ZNK15QTextCharFormat17verticalAlignmentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='2620' c='_ZN17QTextHtmlExporter19emitCharFormatStyleERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='3304' c='_ZN17QTextHtmlExporter9emitTableEPK10QTextTable'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2227' c='_ZNK11QTextEngine4fontERK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2315' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='1405'>/*!
    \enum QTextCharFormat::VerticalAlignment

    This enum describes the ways that adjacent characters can be vertically
    aligned.

    \value AlignNormal  Adjacent characters are positioned in the standard
                        way for text in the writing system in use.
    \value AlignSuperScript Characters are placed above the base line for
                            normal text.
    \value AlignSubScript   Characters are placed below the base line for
                            normal text.
    \value AlignMiddle The center of the object is vertically aligned with the
                       base line. Currently, this is only implemented for
                       inline objects.
    \value AlignBottom The bottom edge of the object is vertically aligned with
                       the base line.
    \value AlignTop    The top edge of the object is vertically aligned with
                       the base line.
    \value AlignBaseline The base lines of the characters are aligned.
*/</doc>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1956' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2119' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2707' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='882' c='_ZNK21QAccessibleTextWidget10attributesEiPiS0_'/>
