<def f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='574' ll='581'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='582'/>
<size>88</size>
<mbr r='QTextEngine::SpecialData::preeditPosition' o='0' t='int'/>
<mbr r='QTextEngine::SpecialData::preeditText' o='64' t='QString'/>
<mbr r='QTextEngine::SpecialData::formats' o='256' t='QList&lt;QTextLayout::FormatRange&gt;'/>
<mbr r='QTextEngine::SpecialData::resolvedFormats' o='448' t='QList&lt;QTextCharFormat&gt;'/>
<mbr r='QTextEngine::SpecialData::formatCollection' o='640' t='QScopedPointer&lt;QTextFormatCollection&gt;'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1986' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2862' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2883' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
<size>88</size>
