<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='21' u='w' c='_ZN14QTextTableCellC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='23' u='w' c='_ZN14QTextTableCellC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='23' u='r' c='_ZN14QTextTableCellC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='25' u='w' c='_ZN14QTextTableCellaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='25' u='r' c='_ZN14QTextTableCellaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='36' u='r' c='_ZNK14QTextTableCell7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='44' u='r' c='_ZNK14QTextTableCelleqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='44' u='r' c='_ZNK14QTextTableCelleqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='56' u='w' c='_ZN14QTextTableCellC1EPK10QTextTablei'/>
<dec f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='58' type='const QTextTable *'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='90' u='r' c='_ZN14QTextTableCell9setFormatERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='106' u='r' c='_ZNK14QTextTableCell6formatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='123' u='r' c='_ZNK14QTextTableCell20tableCellFormatIndexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='134' u='r' c='_ZNK14QTextTableCell3rowEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='151' u='r' c='_ZNK14QTextTableCell6columnEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='196' u='r' c='_ZNK14QTextTableCell19firstCursorPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='206' u='r' c='_ZNK14QTextTableCell18lastCursorPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='217' u='r' c='_ZNK14QTextTableCell13firstPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='228' u='r' c='_ZNK14QTextTableCell12lastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='229' u='r' c='_ZNK14QTextTableCell12lastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='230' u='r' c='_ZNK14QTextTableCell12lastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='247' u='r' c='_ZNK14QTextTableCell5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='250' u='r' c='_ZNK14QTextTableCell5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='260' u='r' c='_ZNK14QTextTableCell3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='263' u='r' c='_ZNK14QTextTableCell3endEv'/>
