<def f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='102' ll='106'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='107' c='_ZN13QTextDocument18setMetaInformationENS_15MetaInformationERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.h' l='108' c='_ZNK13QTextDocument15metaInformationENS_15MetaInformationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1131' c='_ZNK13QTextDocument15metaInformationENS_15MetaInformationE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1151' c='_ZN13QTextDocument18setMetaInformationENS_15MetaInformationERK7QString'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1289'>/*!
    \enum QTextDocument::MetaInformation

    This enum describes the different types of meta information that can be
    added to a document.

    \value DocumentTitle    The title of the document.
    \value DocumentUrl      The url of the document. The loadResource() function uses
                            this url as the base when loading relative resources.
    \value CssMedia         This value is used to select the corresponding &apos;@media&apos;
                            rule, if any, from a specified CSS stylesheet when setHtml()
                            is called. This enum value has been introduced in Qt 6.3.

    \sa metaInformation(), setMetaInformation(), setHtml()
*/</doc>
