<use f='qtbase-6.5.0/src/gui/text/qtextobject_p.h' l='32' u='w' c='_ZN18QTextObjectPrivateC1EP13QTextDocument'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextobject_p.h' l='35' type='QTextDocumentPrivate *'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='89' u='r' c='_ZNK11QTextObject6formatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='101' u='r' c='_ZNK11QTextObject11formatIndexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='113' u='r' c='_ZN11QTextObject9setFormatERK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='114' u='r' c='_ZN11QTextObject9setFormatERK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='170' u='r' c='_ZN22QTextBlockGroupPrivate15markBlocksDirtyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='430' u='r' c='_ZNK10QTextFrame19firstCursorPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='441' u='r' c='_ZNK10QTextFrame18lastCursorPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='454' u='r' c='_ZNK10QTextFrame13firstPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='466' u='r' c='_ZNK10QTextFrame12lastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='467' u='r' c='_ZNK10QTextFrame12lastPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='196' u='r' c='_ZNK14QTextTableCell19firstCursorPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='206' u='r' c='_ZNK14QTextTableCell18lastCursorPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='351' u='r' c='_ZNK17QTextTablePrivate13findCellIndexEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='352' u='r' c='_ZNK17QTextTablePrivate13findCellIndexEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='366' u='r' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='367' u='r' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='370' u='r' c='_ZN17QTextTablePrivate13fragmentAddedE5QCharj'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='410' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='571' u='r' c='_ZNK10QTextTable6cellAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='614' u='r' c='_ZN10QTextTable6resizeEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='626' u='r' c='_ZN10QTextTable6resizeEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='649' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='715' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='840' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='902' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='969' u='r' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1150' u='r' c='_ZN10QTextTable9splitCellEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1253' u='r' c='_ZNK10QTextTable8rowStartERK11QTextCursor'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1275' u='r' c='_ZNK10QTextTable6rowEndERK11QTextCursor'/>
