<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='118' type='1'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='536' u='r' c='_ZN17QTextHtmlImporter6importEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='355'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='356'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='357'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='358'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='361'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='364'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='365'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='367'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='371'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='372'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='381'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='382'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='383'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='384'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='388'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='393'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='394'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='396'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='397'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='398'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='400'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='401'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='410'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='411'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='413'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='456' u='r' c='_ZN19QTextHtmlParserNodeC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='504' u='r' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='508' u='r' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1007' u='r' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1007' u='r' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
