<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='493' u='r' c='_ZNK11QTextEngine16formatCollectionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='494' u='r' c='_ZNK11QTextEngine16formatCollectionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='499' u='r' c='_ZNK11QTextEngine9docLayoutEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='500' u='r' c='_ZNK11QTextEngine9docLayoutEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='533' type='QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='557' u='r' c='_ZNK11QTextEngine20visualCursorMovementEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='557' u='r' c='_ZNK11QTextEngine20visualCursorMovementEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='564' u='r' c='_ZNK11QTextEngine10hasFormatsEv'/>
<offset>832</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1829' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1831' u='m' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1885' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1886' u='m' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1887' u='m' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1938' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1984' u='r' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1988' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1989' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1989' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2218' u='r' c='_ZNK11QTextEngine4fontERK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2303' u='r' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2303' u='r' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2305' u='r' c='_ZNK11QTextEngine10fontEngineERK11QScriptItemP6QFixedS4_S4_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2604' u='a' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2604' u='a' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2605' u='m' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2607' u='a' c='_ZN11QScriptLine16setDefaultHeightEP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2772' u='r' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2778' u='m' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2782' u='m' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2897' u='a' c='_ZN11QTextEngine12indexFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3166' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3166' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3167' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3329' u='r' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3484' u='m' c='_ZNK11QTextEngine23previousLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3484' u='m' c='_ZNK11QTextEngine23previousLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3499' u='m' c='_ZNK11QTextEngine19nextLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3499' u='m' c='_ZNK11QTextEngine19nextLogicalPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='356' u='w' c='_ZN11QTextLayoutC1ERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='470' u='a' c='_ZN11QTextLayout14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='471' u='a' c='_ZN11QTextLayout14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='471' u='m' c='_ZN11QTextLayout14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='471' u='m' c='_ZN11QTextLayout14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='507' u='a' c='_ZN11QTextLayout10setFormatsERK5QListINS_11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='508' u='a' c='_ZN11QTextLayout10setFormatsERK5QListINS_11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='508' u='m' c='_ZN11QTextLayout10setFormatsERK5QListINS_11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='508' u='m' c='_ZN11QTextLayout10setFormatsERK5QListINS_11FormatRangeEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='653' u='m' c='_ZNK11QTextLayout18nextCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='653' u='m' c='_ZNK11QTextLayout18nextCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='689' u='m' c='_ZNK11QTextLayout22previousCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='689' u='m' c='_ZNK11QTextLayout22previousCursorPositionEiNS_10CursorModeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1952' u='a' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1955' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2103' u='a' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2226' u='m' c='_ZNK9QTextLine10textLengthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2727' u='a' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2747' u='m' c='_ZNK9QTextLine13draw_internalEP8QPainterRK7QPointFPKN11QTextLayout11FormatRangeE'/>
