<def f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='510' ll='524'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='525'/>
<size>32</size>
<fun r='_ZN11QTextEngine15FontEngineCacheC1Ev'/>
<mbr r='QTextEngine::FontEngineCache::prevFontEngine' o='0' t='QFontEngine *'/>
<mbr r='QTextEngine::FontEngineCache::prevScaledFontEngine' o='64' t='QFontEngine *'/>
<mbr r='QTextEngine::FontEngineCache::prevScript' o='128' t='int'/>
<mbr r='QTextEngine::FontEngineCache::prevPosition' o='160' t='int'/>
<mbr r='QTextEngine::FontEngineCache::prevLength' o='192' t='int'/>
<fun r='_ZN11QTextEngine15FontEngineCache5resetEv'/>
