<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='271' ll='276'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='277'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='775'>/*!
    \enum QTextFormat::PageBreakFlag
    \since 4.2

    This enum describes how page breaking is performed when printing. It maps to the
    corresponding css properties.

    \value PageBreak_Auto The page break is determined automatically depending on the
                          available space on the current page
    \value PageBreak_AlwaysBefore The page is always broken before the paragraph/table
    \value PageBreak_AlwaysAfter  A new page is always started after the paragraph/table

    \sa QTextBlockFormat::pageBreakPolicy(), QTextFrameFormat::pageBreakPolicy(),
    PageBreakPolicy
*/</doc>
