<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='57' u='w' c='_ZN11QTextOption16setTextDirectionEN2Qt15LayoutDirectionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='58' u='r' c='_ZNK11QTextOption13textDirectionEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='98' type='uint'/>
<offset>14</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='26' u='w' c='_ZN11QTextOptionC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='43' u='w' c='_ZN11QTextOptionC1E6QFlagsIN2Qt13AlignmentFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='63' u='w' c='_ZN11QTextOptionC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='63' u='r' c='_ZN11QTextOptionC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='93' u='w' c='_ZN11QTextOptionaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='93' u='r' c='_ZN11QTextOptionaSERKS_'/>
