<dec f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='43' type='QList&lt;int&gt;'/>
<offset>1664</offset>
<doc f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='41'>// symmetric to cells array and maps to indecs in grid,
    // used for fast-lookup for row/column by fragment</doc>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='141' u='m' c='_ZNK14QTextTableCell3rowEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='158' u='m' c='_ZNK14QTextTableCell6columnEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='413' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='428' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1097' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1178' u='m' c='_ZN10QTextTable9splitCellEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1179' u='m' c='_ZN10QTextTable9splitCellEiiii'/>
