<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='538' type='QFixed'/>
<offset>1184</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1765' u='w' c='_ZN11QTextEngine4initEPS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1870' u='w' c='_ZN11QTextEngine10invalidateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='797' u='r' c='_ZN11QTextLayout10createLineEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='922' u='m' c='_ZNK11QTextLayout12maximumWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2164' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2164' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2170' u='w' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2170' u='r' c='_ZN9QTextLine13layout_helperEi'/>
