<dec f='qtbase-6.5.0/src/gui/text/qtextdocument_p.h' l='327' type='QTextFrame *'/>
<offset>2624</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='152' u='w' c='_ZN20QTextDocumentPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='218' u='r' c='_ZN20QTextDocumentPrivate5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='240' u='r' c='_ZN20QTextDocumentPrivate5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='241' u='w' c='_ZN20QTextDocumentPrivate5clearEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1414' u='r' c='_ZNK20QTextDocumentPrivate9rootFrameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1417' u='w' c='_ZNK20QTextDocumentPrivate9rootFrameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1419' u='r' c='_ZNK20QTextDocumentPrivate9rootFrameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.cpp' l='1493' u='r' c='_ZN20QTextDocumentPrivate11scan_framesEiii'/>
