<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='47'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='51' c='_ZN11QTextLengthC1ENS_4TypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='53' c='_ZNK11QTextLength4typeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='75'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='82' c='_ZN11QTextLengthC1ENS_4TypeEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='126' c='_ZrsR11QDataStreamR11QTextLength'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='92'>/*!
    \enum QTextLength::Type

    This enum describes the different types a length object can
    have.

    \value VariableLength The width of the object is variable
    \value FixedLength The width of the object is fixed
    \value PercentageLength The width of the object is in
                            percentage of the maximum width

    \sa type()
*/</doc>
