<dec f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='44' type='std::vector&lt;int&gt;'/>
<offset>1856</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='408' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='423' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='431' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='438' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='439' u='m' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='555' u='m' c='_ZNK10QTextTable6cellAtEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='658' u='m' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='659' u='m' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='674' u='m' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='726' u='m' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='735' u='m' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='746' u='m' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='759' u='m' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='762' u='m' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='768' u='m' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='857' u='m' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='919' u='m' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1006' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1033' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1062' u='m' c='_ZN10QTextTable10mergeCellsEiiii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1254' u='m' c='_ZNK10QTextTable8rowStartERK11QTextCursor'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1274' u='m' c='_ZNK10QTextTable6rowEndERK11QTextCursor'/>
