<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='23' u='w' c='_ZN14QTextTableCellC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='23' u='r' c='_ZN14QTextTableCellC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='25' u='w' c='_ZN14QTextTableCellaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='25' u='r' c='_ZN14QTextTableCellaSERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='44' u='r' c='_ZNK14QTextTableCelleqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='44' u='r' c='_ZNK14QTextTableCelleqERKS_'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='56' u='w' c='_ZN14QTextTableCellC1EPK10QTextTablei'/>
<dec f='qtbase-6.5.0/src/gui/text/qtexttable.h' l='59' type='int'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='91' u='r' c='_ZN14QTextTableCell9setFormatERK15QTextCharFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='124' u='r' c='_ZNK14QTextTableCell20tableCellFormatIndexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='138' u='r' c='_ZNK14QTextTableCell3rowEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='155' u='r' c='_ZNK14QTextTableCell6columnEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='218' u='r' c='_ZNK14QTextTableCell13firstPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='230' u='r' c='_ZNK14QTextTableCell12lastPositionEv'/>
