<dec f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='106' type='QTextFrame *'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='119' u='r' c='_ZNK10QTextFrame8iterator12currentFrameEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='122' u='r' c='_ZNK10QTextFrame8iterator5atEndEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='124' u='r' c='_ZNK10QTextFrame8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='124' u='r' c='_ZNK10QTextFrame8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='125' u='r' c='_ZNK10QTextFrame8iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='125' u='r' c='_ZNK10QTextFrame8iteratorneERKS0_'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentlayout.cpp' l='622' u='w' c='_ZNK26QTextDocumentLayoutPrivate28frameIteratorForTextPositionEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='644' u='r' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='645' u='r' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='647' u='w' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='661' u='w' c='_ZN10QTextFrame8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='682' u='r' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='683' u='r' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='685' u='w' c='_ZN10QTextFrame8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='700' u='w' c='_ZN10QTextFrame8iteratormmEv'/>
