<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='135' type='QString'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='523' u='r' c='_ZN17QTextHtmlImporter6importEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='535' u='m' c='_ZN17QTextHtmlImporter6importEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='578' u='r' c='_ZN17QTextHtmlImporter14appendNodeTextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='716' u='m' c='_ZN17QTextHtmlImporter19processSpecialNodesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='736' u='m' c='_ZN17QTextHtmlImporter19processSpecialNodesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='737' u='r' c='_ZN17QTextHtmlImporter19processSpecialNodesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='480' u='r' c='_ZN15QTextHtmlParser8dumpHtmlEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='495' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='499' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='499' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='528' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='608' u='w' c='_ZN15QTextHtmlParser5parseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='610' u='w' c='_ZN15QTextHtmlParser5parseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='634' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='741' u='m' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='742' u='m' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1093' u='w' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1490' u='m' c='_ZNK19QTextHtmlParserNode17hasOnlyWhitespaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1491' u='m' c='_ZNK19QTextHtmlParserNode17hasOnlyWhitespaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1491' u='m' c='_ZNK19QTextHtmlParserNode17hasOnlyWhitespaceEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1665' u='w' c='_ZN15QTextHtmlParser15applyAttributesERK5QListI7QStringE'/>
