<def f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='210' ll='231'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='225' c='_ZNK10QTextBlock8iteratoreqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='226' c='_ZNK10QTextBlock8iteratorneERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='227' c='_ZN10QTextBlock8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='228' c='_ZN10QTextBlock8iteratorppEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='228' c='_ZN10QTextBlock8iteratorppEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='229' c='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='230' c='_ZN10QTextBlock8iteratormmEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='230' c='_ZN10QTextBlock8iteratormmEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='234'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='236' c='_ZNK10QTextBlock5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='237' c='_ZNK10QTextBlock3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='252'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='252'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='252'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='252'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.h' l='252'/>
<size>24</size>
<mbr r='QTextBlock::iterator::p' o='0' t='const QTextDocumentPrivate *'/>
<mbr r='QTextBlock::iterator::b' o='64' t='int'/>
<mbr r='QTextBlock::iterator::e' o='96' t='int'/>
<mbr r='QTextBlock::iterator::n' o='128' t='int'/>
<fun r='_ZN10QTextBlock8iteratorC1EPK20QTextDocumentPrivateiii'/>
<fun r='_ZN10QTextBlock8iteratorC1Ev'/>
<fun r='_ZNK10QTextBlock8iterator8fragmentEv'/>
<fun r='_ZNK10QTextBlock8iterator5atEndEv'/>
<fun r='_ZNK10QTextBlock8iteratoreqERKS0_'/>
<fun r='_ZNK10QTextBlock8iteratorneERKS0_'/>
<fun r='_ZN10QTextBlock8iteratorppEv'/>
<fun r='_ZN10QTextBlock8iteratorppEi'/>
<fun r='_ZN10QTextBlock8iteratormmEv'/>
<fun r='_ZN10QTextBlock8iteratormmEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1420' c='_ZNK10QTextBlock5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1423' c='_ZNK10QTextBlock5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1429' c='_ZNK10QTextBlock5beginEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1438' c='_ZNK10QTextBlock3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1441' c='_ZNK10QTextBlock3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1447' c='_ZNK10QTextBlock3endEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1503' c='_ZN10QTextBlock8iteratorppEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='1519' c='_ZN10QTextBlock8iteratormmEv'/>
<size>24</size>
<doc f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='845'>/*!
    \class QTextBlock::iterator
    \reentrant

    \brief The QTextBlock::iterator class provides an iterator for reading
    the contents of a QTextBlock.
    \inmodule QtGui

    \ingroup richtext-processing

    A block consists of a sequence of text fragments. This class provides
    a way to iterate over these, and read their contents. It does not provide
    a way to modify the internal structure or contents of the block.

    An iterator can be constructed and used to access the fragments within
    a text block in the following way:

    \snippet textblock-fragments/xmlwriter.cpp 4
    \snippet textblock-fragments/xmlwriter.cpp 7

    \sa QTextFragment
*/</doc>
<fun r='_ZNK10QTextBlock8iterator8fragmentEv'/>
<fun r='_ZN10QTextBlock8iteratorppEv'/>
<fun r='_ZN10QTextBlock8iteratormmEv'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='673' c='_ZNK21QAccessibleTextWidget13characterRectEi'/>
<use f='qtbase-6.5.0/src/widgets/accessible/qaccessiblewidgets.cpp' l='790' c='_ZNK21QAccessibleTextWidget10attributesEiPiS0_'/>
<size>24</size>
