<def f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='93' ll='101'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='102' c='_Z20qt_getEnumMetaObjectN11QTextFormat10FormatTypeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='102' c='_Z14qt_getEnumNameN11QTextFormat10FormatTypeE'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='559'>/*!
    \enum QTextFormat::FormatType

    This enum describes the text item a QTextFormat object is formatting.

    \value InvalidFormat An invalid format as created by the default
                         constructor
    \value BlockFormat The object formats a text block
    \value CharFormat The object formats a single character
    \value ListFormat The object formats a list
    \value FrameFormat The object formats a frame

    \value UserFormat

    \sa QTextCharFormat, QTextBlockFormat, QTextListFormat,
    QTextTableFormat, type()
*/</doc>
