<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='134' type='QString'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='479' u='r' c='_ZN15QTextHtmlParser8dumpHtmlEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='493' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='527' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='647' u='m' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='653' u='w' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='655' u='r' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='720' u='r' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='724' u='r' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='885' u='w' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='891' u='w' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='908' u='w' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1830' u='m' c='_ZNK22QTextHtmlStyleSelector9nodeNamesEN4QCss13StyleSelector7NodePtrE'/>
