<dec f='qtbase-6.5.0/src/gui/text/qtextobject_p.h' l='48' type='QTextBlockGroupPrivate::BlockList'/>
<offset>1088</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='89' u='m' c='_ZNK9QTextList5countEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='100' u='m' c='_ZNK9QTextList4itemEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='102' u='m' c='_ZNK9QTextList4itemEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='126' u='m' c='_ZNK9QTextList10itemNumberERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='137' u='m' c='_ZNK9QTextList8itemTextERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='141' u='m' c='_ZNK9QTextList8itemTextERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='241' u='m' c='_ZN9QTextList10removeItemEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlist.cpp' l='244' u='m' c='_ZN9QTextList10removeItemEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='168' u='m' c='_ZN22QTextBlockGroupPrivate15markBlocksDirtyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='169' u='m' c='_ZN22QTextBlockGroupPrivate15markBlocksDirtyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='213' u='m' c='_ZN15QTextBlockGroup13blockInsertedERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='213' u='m' c='_ZN15QTextBlockGroup13blockInsertedERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='214' u='m' c='_ZN15QTextBlockGroup13blockInsertedERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='226' u='m' c='_ZN15QTextBlockGroup12blockRemovedERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='228' u='m' c='_ZN15QTextBlockGroup12blockRemovedERK10QTextBlock'/>
<use f='qtbase-6.5.0/src/gui/text/qtextobject.cpp' l='251' u='r' c='_ZNK15QTextBlockGroup9blockListEv'/>
