<dec f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='145' type='8167'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='416' u='r' c='_ZN15QTextCharFormat13setFontFamilyERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='418' u='r' c='_ZNK15QTextCharFormat10fontFamilyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='422' u='r' c='_ZN15QTextCharFormat15setFontFamiliesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.h' l='425' u='r' c='_ZNK15QTextCharFormat12fontFamiliesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='323' c='_ZNK18QTextFormatPrivate10recalcFontEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='426' u='r' c='_ZlsR11QDataStreamRK11QTextFormat'/>
<use f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='457' u='r' c='_ZrsR11QDataStreamR11QTextFormat'/>
<doc f='qtbase-6.5.0/src/gui/text/qtextformat.cpp' l='629'>\value FontFamilies
    </doc>
