<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='25' u='w' c='_ZN23QTextureFileDataPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='25' u='r' c='_ZN23QTextureFileDataPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='47' u='r' c='_ZN23QTextureFileDataPrivate10ensureSizeEiib'/>
<dec f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='68' type='QTextureFileData::Mode'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='86' u='w' c='_ZN16QTextureFileDataC1ENS_4ModeE'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='114' u='r' c='_ZNK16QTextureFileData7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='158' u='r' c='_ZN16QTextureFileData7setDataERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='164' u='r' c='_ZN16QTextureFileData7setDataERK6QImageii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='171' u='r' c='_ZNK16QTextureFileData10dataOffsetEii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='177' u='r' c='_ZN16QTextureFileData13setDataOffsetEiii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='186' u='r' c='_ZNK16QTextureFileData10dataLengthEii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='192' u='r' c='_ZNK16QTextureFileData11getDataViewEii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='210' u='r' c='_ZN16QTextureFileData13setDataLengthEiii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='325' u='r' c='_Zls6QDebugRK16QTextureFileData'/>
<offset>32</offset>
