<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='28' u='w' c='_ZN11QTextOption3TabC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='30' u='w' c='_ZN11QTextOption3TabC1EdNS_7TabTypeE5QChar'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='34' u='r' c='_ZNK11QTextOption3TabeqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='34' u='r' c='_ZNK11QTextOption3TabeqERKS0_'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextoption.h' l='42' type='qreal'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3198' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3203' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3242' u='r' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='610' u='r' c='_ZNK14QTextOdfWriter16writeBlockFormatER16QXmlStreamWriter16QTextBlockFormati'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='114' u='w' c='_ZN11QTextOption11setTabArrayERK5QListIdE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextoption.cpp' l='148' u='r' c='_ZNK11QTextOption8tabArrayEv'/>
