<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='118' type='3'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocumentfragment.cpp' l='521' u='r' c='_ZN17QTextHtmlImporter6importEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='379'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='386'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='387'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='395'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='399'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='408'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='993' u='r' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='994' u='r' c='_ZN19QTextHtmlParserNode20initializePropertiesEPKS_PK15QTextHtmlParser'/>
