<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='29' u='w' c='_ZN23QTextureFileDataPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='29' u='r' c='_ZN23QTextureFileDataPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='49' u='m' c='_ZN23QTextureFileDataPrivate10ensureSizeEiib'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='51' u='a' c='_ZN23QTextureFileDataPrivate10ensureSizeEiib'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='65' u='m' c='_ZNK23QTextureFileDataPrivate9getLengthEii'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='66' u='m' c='_ZN23QTextureFileDataPrivate9setLengthEiii'/>
<dec f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='72' type='QVarLengthArray&lt;QList&lt;int&gt;, MAX_FACES&gt;'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='121' u='m' c='_ZNK16QTextureFileData7isValidEv'/>
<use f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='131' u='m' c='_ZNK16QTextureFileData7isValidEv'/>
<offset>1792</offset>
<doc f='qtbase-6.5.0/src/gui/util/qtexturefiledata.cpp' l='72'>// [Face][Level] = length</doc>
