<def f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='393' ll='402'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='404'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='641'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='641'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='641'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='641'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='641'/>
<size>32</size>
<fun r='_ZN11QTextEngine14ItemDecorationC1Ev'/>
<fun r='_ZN11QTextEngine14ItemDecorationC1EdddRK4QPen'/>
<mbr r='QTextEngine::ItemDecoration::x1' o='0' t='qreal'/>
<mbr r='QTextEngine::ItemDecoration::x2' o='64' t='qreal'/>
<mbr r='QTextEngine::ItemDecoration::y' o='128' t='qreal'/>
<mbr r='QTextEngine::ItemDecoration::pen' o='192' t='QPen'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3609' c='_ZN11QTextEngine17addItemDecorationEP8QPainterRK6QLineFP5QListINS_14ItemDecorationEE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3637' c='_ZN11QTextEngine22drawItemDecorationListEP8QPainterRK5QListINS_14ItemDecorationEE'/>
<size>32</size>
