<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='560' u='r' c='_ZNK11QTextEngine15preeditAreaTextEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='576' type='QString'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1898' u='r' c='_ZNK11QTextEngine8validateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1999' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2777' u='m' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2780' u='m' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2857' u='w' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2864' u='w' c='_ZN11QTextEngine14setPreeditAreaEiRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2875' u='m' c='_ZN11QTextEngine10setFormatsERK5QListIN11QTextLayout11FormatRangeEE'/>
