<dec f='qtbase-6.5.0/src/gui/text/qtextodfwriter_p.h' l='81' type='QOutputStrategy *'/>
<offset>1728</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='409' u='r' c='_ZNK14QTextOdfWriter20writeInlineCharacterER16QXmlStreamWriterRK13QTextFragment'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='476' u='r' c='_ZNK14QTextOdfWriter20writeInlineCharacterER16QXmlStreamWriterRK13QTextFragment'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='478' u='r' c='_ZNK14QTextOdfWriter20writeInlineCharacterER16QXmlStreamWriterRK13QTextFragment'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='963' u='w' c='_ZN14QTextOdfWriterC1ERK13QTextDocumentP9QIODevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='971' u='w' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='973' u='w' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='979' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1053' u='r' c='_ZN14QTextOdfWriter8writeAllEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextodfwriter.cpp' l='1054' u='w' c='_ZN14QTextOdfWriter8writeAllEv'/>
