<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='381' type='unsigned short *'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='462' u='r' c='_ZNK11QTextEngine11logClustersEPK11QScriptItem'/>
<offset>320</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1836' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1838' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1844' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1846' u='r' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2632' u='w' c='_ZN11QTextEngine10LayoutDataC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2652' u='w' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2656' u='w' c='_ZN11QTextEngine10LayoutDataC1ERK7QStringPPvi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2710' u='w' c='_ZN11QTextEngine10LayoutData10reallocateEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1867' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1884' u='r' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1917' u='r' c='_ZN9QTextLine13layout_helperEi'/>
