<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='252' u='r' c='_ZN15QTextHtmlParserD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='255' u='m' c='_ZNK15QTextHtmlParser2atEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='256' u='m' c='_ZN15QTextHtmlParserixEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='257' u='m' c='_ZNK15QTextHtmlParser5countEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='258' u='m' c='_ZNK15QTextHtmlParser4lastEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtexthtmlparser_p.h' l='284' type='QList&lt;QTextHtmlParserNode *&gt;'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='486' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='491' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='531' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='532' u='m' c='_ZN15QTextHtmlParser7newNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='541' u='r' c='_ZN15QTextHtmlParser5parseERK7QStringPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='542' u='m' c='_ZN15QTextHtmlParser5parseERK7QStringPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='543' u='m' c='_ZN15QTextHtmlParser5parseERK7QStringPK13QTextDocument'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='608' u='m' c='_ZN15QTextHtmlParser5parseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='610' u='m' c='_ZN15QTextHtmlParser5parseEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='623' u='m' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='624' u='m' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='632' u='m' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='634' u='m' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='675' u='m' c='_ZN15QTextHtmlParser8parseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='742' u='m' c='_ZN15QTextHtmlParser13parseCloseTagEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='866' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='879' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='879' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='880' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='880' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='882' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='882' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='886' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='888' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='888' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='889' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='893' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='894' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='904' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='904' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='905' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='905' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='909' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='910' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='957' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='957' u='m' c='_ZN15QTextHtmlParser13resolveParentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='964' u='m' c='_ZN15QTextHtmlParser11resolveNodeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='965' u='m' c='_ZN15QTextHtmlParser11resolveNodeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='1581' u='m' c='_ZN15QTextHtmlParser15applyAttributesERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='2137' u='m' c='_ZNK15QTextHtmlParser19declarationsForNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='2137' u='m' c='_ZNK15QTextHtmlParser19declarationsForNodeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtexthtmlparser.cpp' l='2140' u='m' c='_ZNK15QTextHtmlParser19declarationsForNodeEi'/>
