<use f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='30' u='w' c='_ZN17QTextTablePrivateC1EP13QTextDocument'/>
<dec f='qtbase-6.5.0/src/gui/text/qtexttable_p.h' l='45' type='int'/>
<offset>2048</offset>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='405' u='w' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='408' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='423' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='430' u='r' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='432' u='w' c='_ZNK17QTextTablePrivate6updateEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='552' u='r' c='_ZNK10QTextTable6cellAtEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='645' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='646' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='655' u='r' c='_ZN10QTextTable10insertRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='720' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='722' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='739' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='742' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='761' u='r' c='_ZN10QTextTable13insertColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='835' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='837' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='838' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='845' u='r' c='_ZN10QTextTable10removeRowsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='914' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='917' u='r' c='_ZN10QTextTable13removeColumnsEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1220' u='r' c='_ZNK10QTextTable4rowsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtexttable.cpp' l='1274' u='r' c='_ZNK10QTextTable6rowEndERK11QTextCursor'/>
