<use f='qtbase-6.5.0/src/gui/text/qtextdocument_p.h' l='296' u='m' c='_ZNK20QTextDocumentPrivate9canLayoutEv'/>
<dec f='qtbase-6.5.0/src/gui/text/qtextdocument_p.h' l='353' type='QSizeF'/>
<offset>5120</offset>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='321' u='w' c='_ZNK13QTextDocument5cloneEP7QObject'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='321' u='r' c='_ZNK13QTextDocument5cloneEP7QObject'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='713' u='r' c='_ZN13QTextDocument12setTextWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='722' u='m' c='_ZNK13QTextDocument9textWidthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1712' u='w' c='_ZN13QTextDocument11setPageSizeERK6QSizeF'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1720' u='r' c='_ZNK13QTextDocument8pageSizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1932' u='m' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1932' u='m' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1933' u='m' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1956' u='r' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
<use f='qtbase-6.5.0/src/gui/text/qtextdocument.cpp' l='1975' u='r' c='_ZNK13QTextDocument5printEP17QPagedPaintDevice'/>
