<dec f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='377' type='QScriptItemArray'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='435' u='m' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='438' u='m' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='438' u='m' c='_ZNK11QTextEngine6lengthEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='442' u='m' c='_ZNK11QTextEngine6lengthEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine_p.h' l='442' u='m' c='_ZNK11QTextEngine6lengthEPK11QScriptItem'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5598' u='m' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5602' u='m' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='5616' u='m' c='_ZN8QPainter8drawTextERK7QPointFRK7QStringii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1175' u='m' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1183' u='m' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath.cpp' l='1188' u='m' c='_ZN12QPainterPath7addTextERK7QPointFRK5QFontRK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1302' u='m' c='_ZN11QTextEngine9shapeLineERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1361' u='m' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1362' u='m' c='_ZNK11QTextEngine9shapeTextEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1803' u='m' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1804' u='m' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1805' u='m' c='_ZNK11QTextEngine10attributesEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1826' u='m' c='_ZNK11QTextEngine5shapeEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1904' u='m' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='1982' u='a' c='_ZNK11QTextEngine7itemizeEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2082' u='m' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2085' u='m' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2087' u='m' c='_ZNK11QTextEngine8findItemEii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2100' u='m' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2101' u='m' c='_ZN12_GLOBAL__N_112textIteratorEPK11QTextEngineiiR6QFixedOT_'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2430' u='m' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2464' u='m' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2470' u='m' c='_ZN11QTextEngine7justifyERK11QScriptLine'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2754' u='m' c='_ZN11QTextEngine10freeMemoryEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2769' u='m' c='_ZNK11QTextEngine11formatIndexEPK11QScriptItem'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2974' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='2975' u='m' c='_ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeE6QFixediii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3154' u='m' c='_ZNK11QTextEngine11setBoundaryEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3157' u='m' c='_ZNK11QTextEngine11setBoundaryEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3163' u='m' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3204' u='m' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3205' u='m' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3219' u='m' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3220' u='m' c='_ZNK11QTextEngine17calculateTabWidthEi6QFixed'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3291' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3309' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3310' u='m' c='_ZNK11QTextEngine14resolveFormatsEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3842' u='m' c='_ZN21QTextLineItemIteratorC1EP11QTextEngineiRK7QPointFPKN11QTextLayout11FormatRangeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextengine.cpp' l='3856' u='m' c='_ZN21QTextLineItemIterator4nextEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='121' u='m' c='_ZNK17QTextInlineObject4rectEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='132' u='m' c='_ZNK17QTextInlineObject5widthEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='142' u='m' c='_ZNK17QTextInlineObject6ascentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='152' u='m' c='_ZNK17QTextInlineObject7descentEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='163' u='m' c='_ZNK17QTextInlineObject6heightEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='173' u='m' c='_ZN17QTextInlineObject8setWidthEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='183' u='m' c='_ZN17QTextInlineObject9setAscentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='193' u='m' c='_ZN17QTextInlineObject10setDescentEd'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='201' u='m' c='_ZNK17QTextInlineObject12textPositionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='210' u='m' c='_ZNK17QTextInlineObject11formatIndexEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='218' u='m' c='_ZNK17QTextInlineObject6formatEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='226' u='m' c='_ZNK17QTextInlineObject13textDirectionEv'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1323' u='m' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1330' u='m' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1333' u='m' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1336' u='m' c='_ZNK11QTextLayout10drawCursorEP8QPainterRK7QPointFii'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1838' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1858' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1874' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1878' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='1896' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2114' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2116' u='m' c='_ZN9QTextLine13layout_helperEi'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2889' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2911' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2921' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2923' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2928' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2962' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='2969' u='m' c='_ZNK9QTextLine9cursorToXEPiNS_4EdgeE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3071' u='m' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
<use f='qtbase-6.5.0/src/gui/text/qtextlayout.cpp' l='3090' u='m' c='_ZNK9QTextLine9xToCursorEdNS_14CursorPositionE'/>
