<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='102' u='w' c='_ZN11QtFontStyleC1ERKNS_3KeyE'/>
<dec f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='114' type='int'/>
<offset>34</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='173' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='185' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='185' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='188' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='192' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='193' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='194' u='w' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='816' u='r' c='_ZN11QtFontStyleD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='818' u='w' c='_ZN11QtFontStyleD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='821' u='r' c='_ZN11QtFontStyleD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='931' u='r' c='_ZN20QFontDatabasePrivate11bestFoundryEijiPK12QtFontFamilyRK7QStringN11QtFontStyle3KeyEicP10QtFontDescS5_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1675' u='r' c='_ZN13QFontDatabase10pointSizesERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1774' u='r' c='_ZN13QFontDatabase11smoothSizesERK7QStringS2_'/>
