<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='72' u='w' c='_ZN11QtFontStyle3KeyC1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='78' u='w' c='_ZN11QtFontStyle3KeyC1ERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='78' u='r' c='_ZN11QtFontStyle3KeyC1ERKS0_'/>
<dec f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='83' type='uint'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='88' u='r' c='_ZNK11QtFontStyle3KeyeqERKS0_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='88' u='r' c='_ZNK11QtFontStyle3KeyeqERKS0_'/>
<offset>2</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='152' u='w' c='_ZN11QtFontStyle3KeyC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='154' u='w' c='_ZN11QtFontStyle3KeyC1ERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='495' u='r' c='_ZL11initFontDefRK10QtFontDescRK8QFontDefPS2_b'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='548' u='w' c='_Z15qt_registerFontRK7QStringS1_S1_iN5QFont5StyleEibbibRK24QSupportedWritingSystemsPv'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='842' u='r' c='_ZL9bestStyleP13QtFontFoundryRKN11QtFontStyle3KeyERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='842' u='r' c='_ZL9bestStyleP13QtFontFoundryRKN11QtFontStyle3KeyERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1021' u='w' c='_ZN20QFontDatabasePrivate5matchEiRK8QFontDefRK7QStringS5_P10QtFontDescRK5QListIiEPj'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1500' u='r' c='_ZN13QFontDatabase6stylesERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1610' u='r' c='_ZN13QFontDatabase18isSmoothlyScalableERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1726' u='r' c='_ZN13QFontDatabase4fontERK7QStringS2_i'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1867' u='r' c='_ZN13QFontDatabase4boldERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1902' u='r' c='_ZN13QFontDatabase6weightERK7QStringS2_'/>
