<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='103' u='w' c='_ZN11QtFontStyleC1ERKNS_3KeyE'/>
<dec f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='115' type='QtFontSize *'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='174' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='175' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='180' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='184' u='w' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='187' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='190' u='w' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='192' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='193' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='194' u='r' c='_ZN11QtFontStyle9pixelSizeEtb'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='821' u='r' c='_ZN11QtFontStyleD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='824' u='r' c='_ZN11QtFontStyleD1Ev'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='934' u='r' c='_ZN20QFontDatabasePrivate11bestFoundryEijiPK12QtFontFamilyRK7QStringN11QtFontStyle3KeyEicP10QtFontDescS5_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='938' u='r' c='_ZN20QFontDatabasePrivate11bestFoundryEijiPK12QtFontFamilyRK7QStringN11QtFontStyle3KeyEicP10QtFontDescS5_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='940' u='r' c='_ZN20QFontDatabasePrivate11bestFoundryEijiPK12QtFontFamilyRK7QStringN11QtFontStyle3KeyEicP10QtFontDescS5_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='945' u='r' c='_ZN20QFontDatabasePrivate11bestFoundryEijiPK12QtFontFamilyRK7QStringN11QtFontStyle3KeyEicP10QtFontDescS5_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1676' u='r' c='_ZN13QFontDatabase10pointSizesERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase.cpp' l='1775' u='r' c='_ZN13QFontDatabase11smoothSizesERK7QStringS2_'/>
