<dec f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='188' type='bool'/>
<offset>1072</offset>
<doc f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='188'>//when in QThreadPrivate::finish</doc>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='156' u='w' c='_ZN14QThreadPrivateC1EP11QThreadData'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='460' u='r' c='_ZN7QThreadD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='482' u='r' c='_ZNK7QThread10isFinishedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='495' u='r' c='_ZNK7QThread9isRunningEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1130' u='r' c='_ZN7QThread19requestInterruptionEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1169' u='r' c='_ZNK7QThread23isInterruptionRequestedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='340' u='w' c='_ZN14QThreadPrivate6finishEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='362' u='w' c='_ZN14QThreadPrivate6finishEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='633' u='r' c='_ZN7QThread5startENS_8PriorityE'/>
