<dec f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='187' type='bool'/>
<offset>1064</offset>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='130' u='w' c='_ZN14QAdoptedThreadC1EP11QThreadData'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='155' u='w' c='_ZN14QThreadPrivateC1EP11QThreadData'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='465' u='r' c='_ZN7QThreadD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='482' u='r' c='_ZNK7QThread10isFinishedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1130' u='r' c='_ZN7QThread19requestInterruptionEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1169' u='r' c='_ZNK7QThread23isInterruptionRequestedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='96' u='r' c='_ZL27destroy_current_thread_dataPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='359' u='w' c='_ZN14QThreadPrivate6finishEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='640' u='w' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='707' u='w' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='741' u='w' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='772' u='r' c='_ZN7QThread4waitE14QDeadlineTimer'/>
