<dec f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='183' type='QMutex'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventloop.cpp' l='132' u='a' c='_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='459' u='a' c='_ZN7QThreadD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='481' u='a' c='_ZNK7QThread10isFinishedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='494' u='a' c='_ZNK7QThread9isRunningEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='513' u='a' c='_ZN7QThread12setStackSizeEj'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='528' u='a' c='_ZNK7QThread9stackSizeEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='568' u='a' c='_ZN7QThread4execEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='625' u='a' c='_ZN14QThreadPrivate39addObjectWithPendingBindingStatusChangeEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='633' u='a' c='_ZN14QThreadPrivate42removeObjectWithPendingBindingStatusChangeEP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='663' u='a' c='_ZN7QThread4exitEi'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='728' u='a' c='_ZN7QThread11setPriorityENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='747' u='a' c='_ZNK7QThread8priorityEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1129' u='a' c='_ZN7QThread19requestInterruptionEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1168' u='a' c='_ZNK7QThread23isInterruptionRequestedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='285' u='a' c='_ZN14QThreadPrivate5startEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='338' u='a' c='_ZN14QThreadPrivate6finishEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='631' u='a' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='750' u='a' c='_ZN7QThread9terminateEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='765' u='a' c='_ZN7QThread4waitE14QDeadlineTimer'/>
