<def f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='40' ll='52'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='54' c='_ZN7QThread11setPriorityENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='55' c='_ZNK7QThread8priorityEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='78' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.h' l='56' c='_ZN11QThreadPool17setThreadPriorityEN7QThread8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.h' l='57' c='_ZNK11QThreadPool14threadPriorityEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='181' c='_ZN14QThreadPrivate11setPriorityEN7QThread8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='195'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool_p.h' l='152'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='721' c='_ZN7QThread11setPriorityENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='744' c='_ZNK7QThread8priorityEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='750' c='_ZNK7QThread8priorityEv'/>
<doc f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='376'>/*!
    \enum QThread::Priority

    This enum type indicates how the operating system should schedule
    newly created threads.

    \value IdlePriority scheduled only when no other threads are
           running.

    \value LowestPriority scheduled less often than LowPriority.
    \value LowPriority scheduled less often than NormalPriority.

    \value NormalPriority the default priority of the operating
           system.

    \value HighPriority scheduled more often than NormalPriority.
    \value HighestPriority scheduled more often than HighPriority.

    \value TimeCriticalPriority scheduled as often as possible.

    \value InheritPriority use the same priority as the creating
           thread. This is the default.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='289' c='_ZN14QThreadPrivate5startEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='628' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='801' c='_ZN14QThreadPrivate11setPriorityEN7QThread8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='731' c='_ZN11QThreadPool17setThreadPriorityEN7QThread8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadpool.cpp' l='738' c='_ZNK11QThreadPool14threadPriorityEv'/>
