<dec f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='186' type='bool'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='228' u='r' c='_ZN14QThreadPrivate5derefEv'/>
<offset>1056</offset>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='129' u='w' c='_ZN14QAdoptedThreadC1EP11QThreadData'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='155' u='w' c='_ZN14QThreadPrivateC1EP11QThreadData'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='465' u='r' c='_ZN7QThreadD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='495' u='r' c='_ZNK7QThread9isRunningEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='514' u='r' c='_ZN7QThread12setStackSizeEj'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='729' u='r' c='_ZN7QThread11setPriorityENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1130' u='r' c='_ZN7QThread19requestInterruptionEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='1169' u='r' c='_ZNK7QThread23isInterruptionRequestedEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='358' u='w' c='_ZN14QThreadPrivate6finishEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='636' u='r' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='639' u='w' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='706' u='w' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='740' u='w' c='_ZN7QThread5startENS_8PriorityE'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='772' u='r' c='_ZN7QThread4waitE14QDeadlineTimer'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='775' u='r' c='_ZN7QThread4waitE14QDeadlineTimer'/>
