<dec f='qtbase-6.5.0/src/corelib/thread/qthread_p.h' l='322' type='QAtomicPointer&lt;QThread&gt;'/>
<offset>768</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qeventloop.cpp' l='132' u='m' c='_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='188' u='m' c='_ZN14QObjectPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='880' u='m' c='_ZL19check_parent_threadP7QObjectP11QThreadDataS2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='881' u='m' c='_ZL19check_parent_threadP7QObjectP11QThreadDataS2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1564' u='m' c='_ZNK7QObject6threadEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1611' u='m' c='_ZN7QObject12moveToThreadEP7QThread'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1632' u='m' c='_ZN7QObject12moveToThreadEP7QThread'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1638' u='m' c='_ZN7QObject12moveToThreadEP7QThread'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1638' u='m' c='_ZN7QObject12moveToThreadEP7QThread'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='1638' u='m' c='_ZN7QObject12moveToThreadEP7QThread'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='68' u='m' c='_ZN11QThreadDataD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='80' u='m' c='_ZN11QThreadDataD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='81' u='m' c='_ZN11QThreadDataD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='408' u='m' c='_ZN7QThread13currentThreadEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='423' u='m' c='_ZN7QThreadC1EP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='434' u='m' c='_ZN7QThreadC1ER14QThreadPrivateP7QObject'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.cpp' l='468' u='m' c='_ZN7QThreadD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='93' u='m' c='_ZL27destroy_current_thread_dataPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='179' u='w' c='_ZN11QThreadData7currentEb'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='190' u='m' c='_ZN11QThreadData7currentEb'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread_unix.cpp' l='223' u='m' c='_ZN14QThreadPrivate21createEventDispatcherEP11QThreadData'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadstorage.cpp' l='93' u='m' c='_ZNK18QThreadStorageData3getEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadstorage.cpp' l='115' u='m' c='_ZN18QThreadStorageData3setEPv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthreadstorage.cpp' l='131' u='m' c='_ZN18QThreadStorageData3setEPv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='3254' u='m' c='_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent'/>
