<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='24' type='QObjectCompatProperty&lt;QTimeLinePrivate, int, QTimeLinePrivate::_qt_property_duration_offset, &amp;QTimeLinePrivate::setDuration&gt;'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='64' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='65' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='76' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='78' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='84' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='366' u='m' c='_ZNK9QTimeLine8durationEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='375' u='m' c='_ZN9QTimeLine11setDurationEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='376' u='m' c='_ZN9QTimeLine11setDurationEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='379' u='m' c='_ZN9QTimeLine11setDurationEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='380' u='m' c='_ZN9QTimeLine11setDurationEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='386' u='a' c='_ZN9QTimeLine16bindableDurationEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='590' u='m' c='_ZNK9QTimeLine12valueForTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='592' u='m' c='_ZNK9QTimeLine12valueForTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='618' u='m' c='_ZN9QTimeLine5startEv'/>
<offset>1184</offset>
