<def f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='26' ll='54'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='51' c='_ZeqRKN9QTimeZone9ShortDataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='51' c='_ZeqRKN9QTimeZone9ShortDataES2_'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='59' c='_ZN9QTimeZone4DataC1EONS_9ShortDataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='80'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='82' c='_ZN9QTimeZoneC1EONS_9ShortDataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='97' c='_ZN9QTimeZoneC1ENS_14InitializationE'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='125' c='_ZN9QTimeZone22fromDurationAheadOfUtcENSt6chrono8durationIlSt5ratioILl1ELl1EEEE'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='127' c='_ZN9QTimeZone22fromDurationAheadOfUtcENSt6chrono8durationIlSt5ratioILl1ELl1EEEE'/>
<size>8</size>
<mbr r='QTimeZone::ShortData::mode' o='0' t='quintptr'/>
<mbr r='QTimeZone::ShortData::offset' o='2' t='qintptr'/>
<fun r='_ZN9QTimeZone9ShortDataC1EN2Qt8TimeSpecEi'/>
<fun r='_ZNK9QTimeZone9ShortData4specEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='413' c='_ZN9QTimeZoneC1Ev'/>
<size>8</size>
