<def f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='93'/>
<use f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='96' c='_ZN9QTimeZoneC1ENS_14InitializationE'/>
<doc f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='569'>/*!
    \since 6.5
    \enum QTimeZone::Initialization

    The type of the simplest lightweight time representations.

    This enumeration identifies a type of lightweight time representation to
    pass to a QTimeZone constructor, where no further data are required. They
    correspond to the like-named members of Qt::TimeSpec.

    \value LocalTime This time representation corresponds to the one implicitly
                     used by system functions using \c time_t and \c {struct tm}
                     value to map between local time and UTC time.

    \value UTC This time representation, Coordinated Universal Time, is the base
               representation to which civil time is referred in all supported
               time representations. It is defined by the International
               Telecommunication Union.
*/</doc>
