<def f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='35' ll='38'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='49' c='_ZNK9QTimeLine9directionEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='50' c='_ZN9QTimeLine12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.h' l='51' c='_ZN9QTimeLine17bindableDirectionEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='37' c='_ZN16QTimeLinePrivate12setDirectionEN9QTimeLine9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='38'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='38'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='329' c='_ZNK9QTimeLine9directionEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='334' c='_ZN9QTimeLine12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='345' c='_ZN9QTimeLine17bindableDirectionEv'/>
<doc f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='209'>/*!
    \enum QTimeLine::Direction

    This enum describes the direction of the timeline when in \l Running state.

    \value Forward The current time of the timeline increases with time (i.e.,
    moves from 0 and towards the end / duration).

    \value Backward The current time of the timeline decreases with time (i.e.,
    moves from the end / duration and towards 0).

    \sa setDirection()
*/</doc>
