<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='40' type='QTimeLine::State'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='44' u='r' c='_ZN16QTimeLinePrivate8setStateEN9QTimeLine5StateE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='45' u='w' c='_ZN16QTimeLinePrivate8setStateEN9QTimeLine5StateE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='122' u='r' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='274' u='r' c='_ZN9QTimeLineD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='286' u='r' c='_ZNK9QTimeLine5stateEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='675' u='r' c='_ZN9QTimeLine9setPausedEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='679' u='r' c='_ZN9QTimeLine9setPausedEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='684' u='r' c='_ZN9QTimeLine9setPausedEb'/>
<offset>1472</offset>
