<dec f='qtbase-6.5.0/src/corelib/kernel/qtimer_p.h' l='31' type='QObjectCompatProperty&lt;QTimerPrivate, int, QTimerPrivate::_qt_property_inter_offset, &amp;QTimerPrivate::setInterval&gt;'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='190' u='m' c='_ZN6QTimer5startEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='209' u='m' c='_ZN6QTimer5startEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='210' u='m' c='_ZN6QTimer5startEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='213' u='m' c='_ZN6QTimer5startEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='707' u='m' c='_ZN6QTimer11setIntervalEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='708' u='m' c='_ZN6QTimer11setIntervalEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='716' u='m' c='_ZN6QTimer11setIntervalEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='721' u='m' c='_ZNK6QTimer8intervalEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='726' u='a' c='_ZN6QTimer16bindableIntervalEv'/>
<offset>992</offset>
