<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='22' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='339' u='w' c='_ZN9QTimeLine12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='534' u='w' c='_ZN9QTimeLine14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='620' u='w' c='_ZN9QTimeLine5startEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='645' u='w' c='_ZN9QTimeLine6resumeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='680' u='w' c='_ZN9QTimeLine9setPausedEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='687' u='w' c='_ZN9QTimeLine9setPausedEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='720' u='r' c='_ZN9QTimeLine10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='722' u='r' c='_ZN9QTimeLine10timerEventEP11QTimerEvent'/>
<offset>1152</offset>
