<use f='qtbase-6.5.0/src/corelib/kernel/qtimer_p.h' l='28' u='r' c='_ZNK13QTimerPrivate25isActiveActualCalculationEv'/>
<dec f='qtbase-6.5.0/src/corelib/kernel/qtimer_p.h' l='30' type='int'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='127' u='r' c='_ZN6QTimerD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='172' u='r' c='_ZNK6QTimer7timerIdEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='188' u='r' c='_ZN6QTimer5startEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='190' u='w' c='_ZN6QTimer5startEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='227' u='r' c='_ZN6QTimer4stopEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='228' u='r' c='_ZN6QTimer4stopEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='229' u='w' c='_ZN6QTimer4stopEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='241' u='r' c='_ZN6QTimer10timerEventEP11QTimerEvent'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='709' u='r' c='_ZN6QTimer11setIntervalEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='710' u='r' c='_ZN6QTimer11setIntervalEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='711' u='w' c='_ZN6QTimer11setIntervalEi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='743' u='r' c='_ZNK6QTimer13remainingTimeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtimer.cpp' l='744' u='r' c='_ZNK6QTimer13remainingTimeEv'/>
<offset>960</offset>
