<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='190' u='w' c='_ZN5QTimeC1Ei'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='193' u='w' c='_ZN5QTimeC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='197' u='r' c='_ZNK5QTime6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='218' u='r' c='_ZNK5QTime20msecsSinceStartOfDayEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='218' u='r' c='_ZNK5QTime20msecsSinceStartOfDayEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='235' u='r' c='_ZNK5QTime2dsEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='235' u='r' c='_ZNK5QTime2dsEv'/>
<dec f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='236' type='int'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='238' u='r' c='_Zeq5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='238' u='r' c='_Zeq5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='239' u='r' c='_Zne5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='239' u='r' c='_Zne5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='240' u='r' c='_Zlt5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='240' u='r' c='_Zlt5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='241' u='r' c='_Zle5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='241' u='r' c='_Zle5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='242' u='r' c='_Zgt5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='242' u='r' c='_Zgt5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='243' u='r' c='_Zge5QTimeS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.h' l='243' u='r' c='_Zge5QTimeS_'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1839' u='r' c='_ZNK5QTime7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1839' u='r' c='_ZNK5QTime7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2071' u='w' c='_ZN5QTime6setHMSEiiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2074' u='w' c='_ZN5QTime6setHMSEiiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2075' u='r' c='_ZN5QTime6setHMSEiiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2075' u='r' c='_ZN5QTime6setHMSEiiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2142' u='w' c='_ZNK5QTime8addMSecsEi'/>
