<dec f='qtbase-6.5.0/src/corelib/time/qtimezone.h' l='93' type='0'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='896' u='r' c='_ZNK5QDate10startOfDayEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1028' u='r' c='_ZNK5QDate8endOfDayEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3205' u='r' c='_ZNK9QDateTime4Data8timeZoneEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3473' u='r' c='_ZN9QDateTimeC1E5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4559' u='r' c='_ZNK9QDateTime11toLocalTimeEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4730' u='r' c='_ZN9QDateTime15currentDateTimeEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5033' u='r' c='_ZN9QDateTime19fromMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5065' u='r' c='_ZN9QDateTime18fromSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='5114' u='r' c='_ZN9QDateTime10fromStringE11QStringViewN2Qt10DateFormatE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetimeparser.cpp' l='1233' u='r' c='_ZNK15QDateTimeParser10scanStringERK9QDateTimeb'/>
<doc f='qtbase-6.5.0/src/corelib/time/qtimezone.cpp' l='579'>\value LocalTime This time representation corresponds to the one implicitly
                     used by system functions using \c time_t and \c {struct tm}
                     value to map between local time and UTC time.</doc>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit_p.h' l='39' u='r' c='_ZN20QDateTimeEditPrivateC1ERK9QTimeZone'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='191' u='r' c='_ZN13QDateTimeEditC1ERK8QVariantN9QMetaType4TypeEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit.cpp' l='1008' u='r' c='_ZN13QDateTimeEdit11setTimeSpecEN2Qt8TimeSpecE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdatetimeedit_p.h' l='39' u='r' c='_ZN20QDateTimeEditPrivateC1ERK9QTimeZone'/>
