<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='26' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='95' u='r' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='398' u='r' c='_ZNK9QTimeLine10startFrameEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='410' u='w' c='_ZN9QTimeLine13setStartFrameEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='451' u='w' c='_ZN9QTimeLine13setFrameRangeEii'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='573' u='r' c='_ZNK9QTimeLine12frameForTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='573' u='r' c='_ZNK9QTimeLine12frameForTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='574' u='r' c='_ZNK9QTimeLine12frameForTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='574' u='r' c='_ZNK9QTimeLine12frameForTimeEi'/>
<offset>1216</offset>
