<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='35' type='int'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='612' u='r' c='_ZN9QTimeLine5startEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='619' u='w' c='_ZN9QTimeLine5startEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='640' u='r' c='_ZN9QTimeLine6resumeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='644' u='w' c='_ZN9QTimeLine6resumeEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='658' u='r' c='_ZN9QTimeLine4stopEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='659' u='r' c='_ZN9QTimeLine4stopEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='661' u='w' c='_ZN9QTimeLine4stopEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='681' u='r' c='_ZN9QTimeLine9setPausedEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='682' u='w' c='_ZN9QTimeLine9setPausedEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='686' u='w' c='_ZN9QTimeLine9setPausedEb'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='713' u='r' c='_ZN9QTimeLine10timerEventEP11QTimerEvent'/>
<offset>1408</offset>
