<dec f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='38' type='QObjectCompatProperty&lt;QTimeLinePrivate, QTimeLine::Direction, QTimeLinePrivate::_qt_property_direction_offset, &amp;QTimeLinePrivate::setDirection&gt;'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='64' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='77' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='84' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='95' u='m' c='_ZN16QTimeLinePrivate14setCurrentTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='332' u='m' c='_ZNK9QTimeLine9directionEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='337' u='m' c='_ZN9QTimeLine12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='338' u='m' c='_ZN9QTimeLine12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='341' u='m' c='_ZN9QTimeLine12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='342' u='m' c='_ZN9QTimeLine12setDirectionENS_9DirectionE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='348' u='a' c='_ZN9QTimeLine17bindableDirectionEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='572' u='m' c='_ZNK9QTimeLine12frameForTimeEi'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='617' u='m' c='_ZN9QTimeLine5startEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='704' u='m' c='_ZN9QTimeLine15toggleDirectionEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qtimeline.cpp' l='719' u='m' c='_ZN9QTimeLine10timerEventEP11QTimerEvent'/>
<offset>1440</offset>
