<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='98' type='QString'/>
<offset>320</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='97'>// Implicit pointers (shared_null).</doc>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='98'>// widget caption</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1196' u='m' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1197' u='r' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5973' u='m' c='_ZNK7QWidget11windowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5974' u='r' c='_ZNK7QWidget11windowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6111' u='w' c='_ZN7QWidget14setWindowTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6264' u='m' c='_ZN14QWidgetPrivate24setWindowFilePath_helperERK7QString'/>
