<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='95' type='QWidgetWindow *'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1033' u='r' c='_ZNK14QWidgetPrivate12windowHandleENS_16WindowHandleModeE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1034' u='r' c='_ZNK14QWidgetPrivate12windowHandleENS_16WindowHandleModeE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1248' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1253' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1254' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1380' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1381' u='w' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1383' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1385' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1387' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1400' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1600' u='w' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1697' u='r' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1698' u='r' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1700' u='r' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1701' u='w' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6651' u='r' c='_ZN14QWidgetPrivate16updateFocusChildEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6652' u='r' c='_ZN14QWidgetPrivate16updateFocusChildEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6690' u='r' c='_ZN7QWidget10clearFocusEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6691' u='r' c='_ZN7QWidget10clearFocusEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6710' u='r' c='_ZN7QWidget10clearFocusEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6711' u='r' c='_ZN7QWidget10clearFocusEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6711' u='r' c='_ZN7QWidget10clearFocusEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9318' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12004' u='r' c='_ZN14QWidgetPrivate16updateFrameStrutEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12004' u='r' c='_ZN14QWidgetPrivate16updateFrameStrutEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12005' u='r' c='_ZN14QWidgetPrivate16updateFrameStrutEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='690' u='r' c='_ZN13QWidgetWindow13updateMarginsEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='690' u='r' c='_ZN13QWidgetWindow13updateMarginsEv'/>
