<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='107' type='QRect'/>
<offset>1152</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='106'>// frame strut, don&apos;t use these directly, use QWidgetPrivate::frameStrut() instead.</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1593' u='m' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7180' u='m' c='_ZN14QWidgetPrivate19fixPosIncludesFrameEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7180' u='m' c='_ZN14QWidgetPrivate19fixPosIncludesFrameEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9279' u='m' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11996' u='r' c='_ZNK14QWidgetPrivate10frameStrutEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12007' u='m' c='_ZN14QWidgetPrivate16updateFrameStrutEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='694' u='m' c='_ZN13QWidgetWindow13updateMarginsEv'/>
