<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='92' type='std::unique_ptr&lt;QWidgetRepaintManager&gt;'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='853' u='m' c='_ZNK14QWidgetPrivate19maybeRepaintManagerEv'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1183' u='m' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1689' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11054' u='m' c='_ZN14QWidgetPrivate7repaintET_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11055' u='m' c='_ZN14QWidgetPrivate7repaintET_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11134' u='m' c='_ZN14QWidgetPrivate6updateET_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11135' u='m' c='_ZN14QWidgetPrivate6updateET_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='129' u='m' c='_ZN14QWidgetPrivate22invalidateBackingStoreERKT_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='143' u='m' c='_ZN14QWidgetPrivate22invalidateBackingStoreERKT_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='146' u='m' c='_ZN14QWidgetPrivate22invalidateBackingStoreERKT_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='727' u='m' c='_ZN13QWidgetWindow13repaintWindowEv'/>
