<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='116' type='uint'/>
<offset>1736</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1311' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1597' u='w' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3557' u='r' c='_ZNK7QWidget3posEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7141' u='w' c='_ZN7QWidget4moveERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7149' u='w' c='_ZN7QWidget4moveERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7171' u='r' c='_ZN14QWidgetPrivate19fixPosIncludesFrameEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7175' u='w' c='_ZN14QWidgetPrivate19fixPosIncludesFrameEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7181' u='w' c='_ZN14QWidgetPrivate19fixPosIncludesFrameEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7217' u='w' c='_ZN7QWidget11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='693' u='w' c='_ZN13QWidgetWindow13updateMarginsEv'/>
