<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='110' type='QScreen *'/>
<offset>1472</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='110'>// Screen when passing a QDesktop[Screen]Widget as parent.</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1283' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1284' u='w' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1601' u='w' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2434' u='w' c='_ZN14QWidgetPrivate9setScreenEP7QScreen'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2510' u='r' c='_ZNK7QWidget6screenEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2511' u='r' c='_ZNK7QWidget6screenEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10889' u='w' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2314' u='r' c='_ZN12QMenuPrivate5popupERK6QPointP7QActionSt8functionIFS0_RK5QSizeEE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='322' u='w' c='_ZN15QMenuBarPrivate11popupActionEP7QActionb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgettextcontrol.cpp' l='1946' u='w' c='_ZN25QWidgetTextControlPrivate16contextMenuEventERK6QPointRK7QPointFP7QWidget'/>
