<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='93' type='QBackingStore *'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1341' u='r' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1589' u='w' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1679' u='r' c='_ZL18deleteBackingStoreP14QWidgetPrivate'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1680' u='w' c='_ZL18deleteBackingStoreP14QWidgetPrivate'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11054' u='r' c='_ZN14QWidgetPrivate7repaintET_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11134' u='r' c='_ZN14QWidgetPrivate6updateET_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12171' u='r' c='_ZN7QWidget15setBackingStoreEP13QBackingStore'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12174' u='r' c='_ZN7QWidget15setBackingStoreEP13QBackingStore'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12176' u='w' c='_ZN7QWidget15setBackingStoreEP13QBackingStore'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12198' u='r' c='_ZNK7QWidget12backingStoreEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12199' u='r' c='_ZNK7QWidget12backingStoreEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='129' u='r' c='_ZN14QWidgetPrivate22invalidateBackingStoreERKT_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='726' u='r' c='_ZN13QWidgetWindow13repaintWindowEv'/>
