<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='91' type='std::unique_ptr&lt;QIcon&gt;'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='88'>// *************************** Cross-platform variables *****************************

    // Regular pointers (keep them together to avoid gaps on 64 bits architectures).</doc>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='91'>// widget icon</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6140' u='m' c='_ZNK7QWidget10windowIconEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6141' u='m' c='_ZNK7QWidget10windowIconEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6181' u='m' c='_ZN7QWidget13setWindowIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6182' u='w' c='_ZN7QWidget13setWindowIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6184' u='m' c='_ZN7QWidget13setWindowIconERK5QIcon'/>
