<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='80' u='w' c='_ZN15QToolBoxPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='95' type='QToolBoxPrivate::Page *'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='126' u='r' c='_ZN15QToolBoxPrivate10updateTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='126' u='r' c='_ZN15QToolBoxPrivate10updateTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='342' u='r' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='343' u='r' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='346' u='w' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='391' u='r' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='395' u='r' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='396' u='r' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='397' u='r' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='399' u='w' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='400' u='r' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='436' u='r' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='440' u='w' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='443' u='w' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='479' u='r' c='_ZNK8QToolBox12currentIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='479' u='r' c='_ZNK8QToolBox12currentIndexEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='492' u='r' c='_ZNK8QToolBox13currentWidgetEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='492' u='r' c='_ZNK8QToolBox13currentWidgetEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='552' u='r' c='_ZN8QToolBox14setItemEnabledEib'/>
<offset>5120</offset>
