<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='31' ll='35'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='36' c='_Z20qt_getEnumMetaObjectN11QToolButton19ToolButtonPopupModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='36' c='_Z14qt_getEnumNameN11QToolButton19ToolButtonPopupModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='53' c='_ZN11QToolButton12setPopupModeENS_19ToolButtonPopupModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.h' l='54' c='_ZNK11QToolButton9popupModeEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='58'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='835' c='_ZN11QToolButton12setPopupModeENS_19ToolButtonPopupModeE'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='841' c='_ZNK11QToolButton9popupModeEv'/>
<doc f='qtbase-6.5.0/src/widgets/widgets/qtoolbutton.cpp' l='805'>/*! \enum QToolButton::ToolButtonPopupMode

    Describes how a menu should be popped up for tool buttons that has
    a menu set or contains a list of actions.

    \value DelayedPopup After pressing and holding the tool button
    down for a certain amount of time (the timeout is style dependent,
    see QStyle::SH_ToolButton_PopupDelay), the menu is displayed.  A
    typical application example is the &quot;back&quot; button in some web
    browsers&apos;s tool bars. If the user clicks it, the browser simply
    browses back to the previous page.  If the user presses and holds
    the button down for a while, the tool button shows a menu
    containing the current history list

    \value MenuButtonPopup In this mode the tool button displays a
    special arrow to indicate that a menu is present. The menu is
    displayed when the arrow part of the button is pressed.

    \value InstantPopup The menu is displayed, without delay, when
    the tool button is pressed. In this mode, the button&apos;s own action
    is not triggered.
*/</doc>
