<dec f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='93' type='QToolBoxPrivate::PageList'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='103' c='_ZNK15QToolBoxPrivate4pageEPK7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='112' u='m' c='_ZN15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='113' u='m' c='_ZN15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='119' u='m' c='_ZNK15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='120' u='m' c='_ZNK15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='129' c='_ZN15QToolBoxPrivate10updateTabsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='332' u='m' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='333' u='m' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='334' u='m' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='340' u='m' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='340' u='m' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='364' c='_ZN15QToolBoxPrivate16_q_buttonClickedEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='384' u='m' c='_ZNK8QToolBox5countEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='411' c='_ZN15QToolBoxPrivate8relayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='437' u='m' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='437' u='m' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='437' u='m' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='437' u='m' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='439' u='m' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='517' u='m' c='_ZNK8QToolBox6widgetEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='519' u='m' c='_ZNK8QToolBox6widgetEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='533' u='m' c='_ZNK8QToolBox7indexOfEPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='533' u='m' c='_ZNK8QToolBox7indexOfEPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='534' u='m' c='_ZNK8QToolBox7indexOfEPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='536' u='m' c='_ZNK8QToolBox7indexOfEPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='555' u='m' c='_ZN8QToolBox14setItemEnabledEib'/>
<offset>4864</offset>
