<def f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='57' ll='76'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='72' c='_ZNK15QToolBoxPrivate4PageeqERKS0_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='77'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='86' c='_ZNK15QToolBoxPrivate4pageEPK7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='87' c='_ZNK15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='88' c='_ZN15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='95'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='98' c='_ZNK15QToolBoxPrivate4pageEPK7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='110' c='_ZN15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='117' c='_ZNK15QToolBoxPrivate4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='316' c='_ZN8QToolBox10insertItemEiP7QWidgetRK5QIconRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='390' c='_ZN8QToolBox15setCurrentIndexEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='417'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='418'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='427' c='_ZN15QToolBoxPrivate18_q_widgetDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='530' c='_ZNK8QToolBox7indexOfEPK7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='547' c='_ZN8QToolBox14setItemEnabledEib'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='590' c='_ZN8QToolBox11setItemTextEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='602' c='_ZN8QToolBox11setItemIconEiRK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='615' c='_ZN8QToolBox14setItemToolTipEiRK7QString'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='628' c='_ZNK8QToolBox13isItemEnabledEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='640' c='_ZNK8QToolBox8itemTextEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='652' c='_ZNK8QToolBox8itemIconEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='665' c='_ZNK8QToolBox11itemToolTipEi'/>
<size>24</size>
