<inh f='qtbase-6.5.0/src/widgets/widgets/qmenu_p.h' l='268' c='QMenuPrivate'/>
<def f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='56' ll='88'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='91' c='_ZN12QTornOffMenuC1EP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='93' macro='1' c='_ZN12QTornOffMenuC1EP5QMenu'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='120' macro='1' c='_ZN12QTornOffMenu12syncWithMenuEP5QMenuP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='131' macro='1' c='_ZN12QTornOffMenu11actionEventEP12QActionEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='140' macro='1' c='_ZN12QTornOffMenu17updateWindowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='152' macro='1' c='_ZN12QTornOffMenu6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='152' macro='1' c='_ZN12QTornOffMenu6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='152' macro='1' c='_ZNK12QTornOffMenu6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='152' macro='1' c='_ZNK12QTornOffMenu6d_funcEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='152' macro='1'/>
<size>1056</size>
<fun r='_ZNK12QTornOffMenu19QTornOffMenuPrivate15calcCausedStackEv'/>
