<use f='qtbase-6.5.0/src/corelib/thread/qfuture_impl.h' l='954'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture_impl.h' l='1049'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='35'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='104'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='107'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='110'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='113'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='116'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='258'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='261'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='264'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture.h' l='267'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuturewatcher.h' l='112'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuturewatcher.h' l='115'/>
