<def f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='124' type='const qint64'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='793' u='r' c='_ZL15inDateTimeRangexb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='795' u='r' c='_ZL15inDateTimeRangexb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2510' u='r' c='_ZL16msecsToJulianDayx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2534' u='r' c='_ZL11timeToMSecs5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3008' u='r' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3058' u='r' c='_ZL11getDateTimeRKN9QDateTime4DataE'/>
<doc f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='124'>// result of QDate(1970, 1, 1).toJulianDay()</doc>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='155' u='r' c='_ZN12_GLOBAL__N_18timeToTmExiN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='293' u='r' c='_ZN10QLocalTime22daysAndSecondsOverflowExxPx'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='376' u='r' c='_ZN10QLocalTime12mapLocalTimeExN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='427' u='r' c='_ZN10QLocalTime24computeSystemMillisRangeEv'/>
