<dec f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='271' type='QtPrivate::QMetaTypeInterface::LessThanFn'/>
<offset>576</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='775' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='778' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='780' u='r' c='_ZNK9QMetaType7compareEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='814' u='r' c='_ZNK9QMetaType6equalsEPKvS1_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='890' u='r' c='_ZNK9QMetaType20isEqualityComparableEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='901' u='r' c='_ZNK9QMetaType9isOrderedEv'/>
