<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='77'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='90'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='107'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='149'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='166'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='178'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='190'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='204'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='209'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='224'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='229'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='244'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='249'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='275'/>
<use f='qtbase-6.5.0/src/corelib/io/qfile.h' l='280'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='41'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='44'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.h' l='69'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='74'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='78'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='97'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.h' l='121'/>
