<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='19' u='m' c='_ZN9QtPrivate8RefCount3refEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='21' u='m' c='_ZN9QtPrivate8RefCount3refEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='26' u='m' c='_ZN9QtPrivate8RefCount5derefEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='29' u='m' c='_ZN9QtPrivate8RefCount5derefEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='35' u='m' c='_ZNK9QtPrivate8RefCount8isStaticEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='40' u='m' c='_ZNK9QtPrivate8RefCount8isSharedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='44' u='m' c='_ZN9QtPrivate8RefCount15initializeOwnedEv'/>
<use f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='45' u='m' c='_ZN9QtPrivate8RefCount20initializeUnsharableEv'/>
<dec f='qtbase-6.5.0/src/corelib/tools/qrefcount.h' l='47' type='QBasicAtomicInt'/>
<offset>0</offset>
