<def f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='949' ll='956'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='957'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='957'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='994'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='1194'/>
<size>1</size>
<fun r='_ZN9QtPrivate13IsQEnumHelper7declvalEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='466' c='_Zls6QDebugT_'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='477'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='478'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='489' c='_Z37qt_QMetaEnum_flagDebugOperator_helper6QDebugRK6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='489' c='_Z37qt_QMetaEnum_flagDebugOperator_helper6QDebugRK6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='500' c='_Z37qt_QMetaEnum_flagDebugOperator_helper6QDebugRK6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='500' c='_Z37qt_QMetaEnum_flagDebugOperator_helper6QDebugRK6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='289' c='_ZN9QMetaEnum8fromTypeEv'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.h' l='303' c='_ZN5QTest8Internal8toStringET_'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.h' l='310' c='_ZN5QTest8Internal8toStringERKT_'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.h' l='316' c='_ZN5QTest8Internal8toStringERKT_'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.h' l='331' c='_ZN5QTest8Internal8toStringE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.h' l='338' c='_ZN5QTest8Internal8toStringE6QFlagsIT_E'/>
