<def f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='119' type='const qint64'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='120' u='r'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='121' u='r'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='122' u='r'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1888' u='r' c='_ZNK5QTime6secondEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1904' u='r' c='_ZNK5QTime4msecEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2074' u='r' c='_ZN5QTime6setHMSEiiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2097' u='r' c='_ZNK5QTime7addSecsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2121' u='r' c='_ZNK5QTime6secsToES_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2122' u='r' c='_ZNK5QTime6secsToES_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2312' u='r' c='_ZL17fromIsoTimeString11QStringViewN2Qt10DateFormatEPb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2314' u='r' c='_ZL17fromIsoTimeString11QStringViewN2Qt10DateFormatEPb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2330' u='r' c='_ZL17fromIsoTimeString11QStringViewN2Qt10DateFormatEPb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2496' u='r' c='_ZN5QTime7isValidEiiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3663' u='r' c='_ZNK9QDateTime13offsetFromUtcEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3881' u='r' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3888' u='r' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3891' u='r' c='_ZNK9QDateTime17toMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3922' u='r' c='_ZNK9QDateTime16toSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3951' u='r' c='_ZN9QDateTime18setMSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4005' u='r' c='_ZN9QDateTime17setSecsSinceEpochEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4287' u='r' c='_ZNK9QDateTime7addSecsEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4407' u='r' c='_ZNK9QDateTime6secsToERKS_'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='4931' u='r' c='_ZN9QDateTime22currentMSecsSinceEpochEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='300' u='r' c='_ZN10QLocalTime24secondsAndMillisOverflowExxPx'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='310' u='r' c='_ZN10QLocalTime10utcToLocalEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='311' u='r' c='_ZN10QLocalTime10utcToLocalEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='312' u='r' c='_ZN10QLocalTime10utcToLocalEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='313' u='r' c='_ZN10QLocalTime10utcToLocalEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='342' u='r' c='_ZN10QLocalTime24localTimeAbbbreviationAtExN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='352' u='r' c='_ZN10QLocalTime12mapLocalTimeExN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='353' u='r' c='_ZN10QLocalTime12mapLocalTimeExN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='366' u='r' c='_ZN10QLocalTime12mapLocalTimeExN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='431' u='r' c='_ZN10QLocalTime24computeSystemMillisRangeEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='433' u='r' c='_ZN10QLocalTime24computeSystemMillisRangeEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='433' u='r' c='_ZN10QLocalTime24computeSystemMillisRangeEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='461' u='r' c='_ZN10QLocalTime24computeSystemMillisRangeEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='461' u='r' c='_ZN10QLocalTime24computeSystemMillisRangeEv'/>
