<def f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='506' ll='524'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='533'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='553'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='574'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='644'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='661'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='662' c='_ZN16QUntypedBindableC1EP20QUntypedPropertyDataPKN9QtPrivate18QBindableInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='666' c='_ZN16QUntypedBindableC1EP7QObjectRK13QMetaPropertyPKN9QtPrivate18QBindableInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='667' c='_ZN16QUntypedBindableC1EP7QObjectPKcPKN9QtPrivate18QBindableInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='792' c='_ZN9QBindableC1EP20QUntypedPropertyDataPKN9QtPrivate18QBindableInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.h' l='874'/>
<size>56</size>
<mbr r='QtPrivate::QBindableInterface::getter' o='0' t='QtPrivate::QBindableInterface::Getter'/>
<mbr r='QtPrivate::QBindableInterface::setter' o='64' t='QtPrivate::QBindableInterface::Setter'/>
<mbr r='QtPrivate::QBindableInterface::getBinding' o='128' t='QtPrivate::QBindableInterface::BindingGetter'/>
<mbr r='QtPrivate::QBindableInterface::setBinding' o='192' t='QtPrivate::QBindableInterface::BindingSetter'/>
<mbr r='QtPrivate::QBindableInterface::makeBinding' o='256' t='QtPrivate::QBindableInterface::MakeBinding'/>
<mbr r='QtPrivate::QBindableInterface::setObserver' o='320' t='QtPrivate::QBindableInterface::SetObserver'/>
<mbr r='QtPrivate::QBindableInterface::metaType' o='384' t='QtPrivate::QBindableInterface::GetMetaType'/>
<smbr r='QtPrivate::QBindableInterface::MetaTypeAccessorFlag' t='const quintptr'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty_p.h' l='695'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty_p.h' l='779' c='_ZN23QUntypedBindablePrivate12getInterfaceERK16QUntypedBindable'/>
<size>56</size>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='2509' c='_ZN16QUntypedBindableC1EP7QObjectRK13QMetaPropertyPKN9QtPrivate18QBindableInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qproperty.cpp' l='2561' c='_ZN16QUntypedBindableC1EP7QObjectPKcPKN9QtPrivate18QBindableInterfaceE'/>
<size>56</size>
