<def f='qtbase-6.5.0/src/corelib/tools/qhashfunctions.h' l='195' ll='202'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhashfunctions.h' l='250' c='_Z10qHashMultimDpRKT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhashfunctions.h' l='272' c='_Z10qHashRangeT_S_m'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2194' c='_Z5qHashRK5QHashIT_T0_Em'/>
<use f='qtbase-6.5.0/src/corelib/tools/qhash.h' l='2208' c='_Z5qHashRK10QMultiHashIT_T0_Em'/>
<size>1</size>
<fun r='_ZNK9QtPrivate12QHashCombineclEmRKT_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='431' c='_Z5qHashRK9QUrlQuerym'/>
<size>1</size>
<use f='qtbase-6.5.0/src/corelib/itemmodels/qitemselectionmodel.cpp' l='1740' c='_Z5qHashRK21RowOrColumnDefinitionm'/>
<size>1</size>
<use f='qtbase-6.5.0/src/corelib/serialization/qcborvalue.cpp' l='2868' c='_Z5qHashRK10QCborValuem'/>
<size>1</size>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsonobject.cpp' l='1408' c='_Z5qHashRK11QJsonObjectm'/>
<size>1</size>
<use f='qtbase-6.5.0/src/corelib/tools/qversionnumber.cpp' l='535' c='_Z5qHashRK14QVersionNumberm'/>
<size>1</size>
<use f='qtbase-6.5.0/src/gui/text/qfontdatabase_p.h' l='50' c='_Z5qHashRK23QtFontFallbacksCacheKeym'/>
<size>1</size>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='798' c='_Z5qHashRK10QTransformm'/>
<size>1</size>
<use f='qtbase-6.5.0/src/gui/rhi/qshader.cpp' l='633' c='_Z5qHashRK7QShaderm'/>
<size>1</size>
