<def f='qtbase-6.5.0/src/corelib/time/qromancalendar_data_p.h' l='38' ll='675' type='const QCalendarLocale[635]'/>
<doc f='qtbase-6.5.0/src/corelib/time/qromancalendar_data_p.h' l='27'>/*
    This part of the file was generated on 2023-02-02 from the
    Common Locale Data Repository v42

    http://www.unicode.org/cldr/

    Do not edit this section: instead regenerate it using
    cldr2qlocalexml.py and qlocalexml2cpp.py on updated (or
    edited) CLDR data; see qtbase/util/locale_database/.
*/</doc>
<use f='qtbase-6.5.0/src/corelib/time/qromancalendar.cpp' l='60' u='r' c='_ZNK14QRomanCalendar20localeMonthIndexDataEv'/>
