<def f='qtbase-6.5.0/src/corelib/time/qdatetime_p.h' l='122' type='const qint64'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='796' u='r' c='_ZL15inDateTimeRangexb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='797' u='r' c='_ZL15inDateTimeRangexb'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='1839' u='r' c='_ZNK5QTime7isValidEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2075' u='r' c='_ZN5QTime6setHMSEiiii'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2142' u='r' c='_ZNK5QTime8addMSecsEi'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2510' u='r' c='_ZL16msecsToJulianDayx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2520' u='r' c='_ZL11msecsToTimex'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2527' u='r' c='_ZL21daysAndMillisOverflowxxPx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2538' u='r' c='_ZL11timeToMSecs5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2640' u='r' c='_ZN16QDateTimePrivate17expressUtcAsLocalEx'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2674' u='r' c='_ZN16QDateTimePrivate17localNameAtMillisExNS_14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='2706' u='r' c='_ZN16QDateTimePrivate18localStateAtMillisExNS_14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3018' u='r' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3023' u='r' c='_ZL11setDateTimeRN9QDateTime4DataE5QDate5QTime'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3056' u='r' c='_ZL11getDateTimeRKN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qdatetime.cpp' l='3061' u='r' c='_ZL11getDateTimeRKN9QDateTime4DataE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='339' u='r' c='_ZN10QLocalTime24localTimeAbbbreviationAtExN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='340' u='r' c='_ZN10QLocalTime24localTimeAbbbreviationAtExN16QDateTimePrivate14DaylightStatusE'/>
<use f='qtbase-6.5.0/src/corelib/time/qlocaltime.cpp' l='341' u='r' c='_ZN10QLocalTime24localTimeAbbbreviationAtExN16QDateTimePrivate14DaylightStatusE'/>
