<dec f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='95' type='QAtomicInt'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='111' u='m' c='_ZNK9QtPrivate17QCalendarRegistry16isBeingDestroyedEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='157' u='m' c='_ZN9QtPrivate17QCalendarRegistryD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='196' u='m' c='_ZN9QtPrivate17QCalendarRegistry15ensurePopulatedEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='200' u='m' c='_ZN9QtPrivate17QCalendarRegistry15ensurePopulatedEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='212' u='m' c='_ZN9QtPrivate17QCalendarRegistry15ensurePopulatedEv'/>
<offset>704</offset>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='90'>/*
        Fast way to check whether the standard calendars were populated.

        The status should only be changed while the write lock is held.
    */</doc>
