<dec f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='82' type='QAtomicPointer&lt;const QCalendarBackend&gt;'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='124' u='m' c='_ZN9QtPrivate17QCalendarRegistry9gregorianEv'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='137' u='m' c='_ZNK9QtPrivate17QCalendarRegistry11isGregorianEPK16QCalendarBackend'/>
<use f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='297' u='m' c='_ZN9QtPrivate17QCalendarRegistry23registerBackendLockHeldEP16QCalendarBackendRK5QListI7QStringEN9QCalendar6SystemE'/>
<offset>640</offset>
<doc f='qtbase-6.5.0/src/corelib/time/qcalendar.cpp' l='75'>/*
        Pointer to the Gregorian backend for faster lockless access to it.

        This pointer may be null if the Gregorian backend is not yet registered.
        This pointer may only be set once and only when write lock is held on
        the registry.
    */</doc>
