<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='35' u='w' c='_ZN10QTransformC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='41' u='w' c='_ZN10QTransformC1Eddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='46' u='w' c='_ZN10QTransformC1Edddddd'/>
<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='151' type='uint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='160' u='r' c='_ZNK10QTransform11inline_typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='260' u='r' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='261' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='284' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='300' u='w' c='_ZN10QTransformmIEd'/>
<offset>581</offset>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='344' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='344' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='389' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='390' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='414' u='w' c='_ZN10QTransform13fromTranslateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='455' u='r' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='456' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='480' u='w' c='_ZN10QTransform9fromScaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='531' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='532' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='622' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='623' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='733' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='734' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='900' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='984' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1882' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2074' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2074' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2077' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2112' u='w' c='_ZNK10QTransform4typeEv'/>
