<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='34' u='w' c='_ZN10QTransformC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='40' u='w' c='_ZN10QTransformC1Eddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='45' u='w' c='_ZN10QTransformC1Edddddd'/>
<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='150' type='uint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='161' u='r' c='_ZNK10QTransform11inline_typeEv'/>
<offset>576</offset>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='343' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='343' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='411' u='w' c='_ZN10QTransform13fromTranslateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='413' u='w' c='_ZN10QTransform13fromTranslateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='477' u='w' c='_ZN10QTransform9fromScaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='479' u='w' c='_ZN10QTransform9fromScaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='636' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='747' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='901' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='985' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1881' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2074' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2075' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2080' u='w' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2089' u='w' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2091' u='w' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2097' u='w' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2103' u='w' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2108' u='w' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2113' u='r' c='_ZNK10QTransform4typeEv'/>
