<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='28' type='16'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='41' u='r' c='_ZN10QTransformC1Eddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='167' u='r' c='_ZNK10QTransform8isAffineEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='284' u='r' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='300' u='r' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qoutlinemapper.cpp' l='191' u='r' c='_ZN14QOutlineMapper10endOutlineEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='3052' u='r' c='_ZN18QRasterPaintEngine18drawStaticTextItemEP15QStaticTextItem'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='3101' u='r' c='_ZN18QRasterPaintEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='3356' u='r' c='_ZNK18QRasterPaintEngine22shouldDrawCachedGlyphsEP11QFontEngineRK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengineex.cpp' l='511' u='r' c='_ZN14QPaintEngineEx6strokeERK11QVectorPathRK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='385' u='r' c='_ZN15QPainterPrivate11draw_helperERK12QPainterPathNS_13DrawOperationE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpdf.cpp' l='1020' u='r' c='_ZN10QPdfEngine12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='380' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='441' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='511' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='602' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='636' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='713' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='747' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='880' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='964' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1163' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1166' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1214' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1217' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1291' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1296' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1350' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1355' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1422' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1452' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1672' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1882' u='r' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1913' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1983' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='51' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='54' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2078' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2080' u='r' c='_ZNK10QTransform4typeEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='223'>\value TxProject</doc>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='37' u='r' c='_ZL30qtransform_equals_no_translateRK10QTransformS1_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='38' u='r' c='_ZL30qtransform_equals_no_translateRK10QTransformS1_'/>
<use f='qtbase-6.5.0/src/gui/text/qfontengine.cpp' l='247' u='r' c='_ZNK11QFontEngine22supportsTransformationERK10QTransform'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='1711' u='r' c='_ZNK21QOpenGL2PaintEngineEx22shouldDrawCachedGlyphsEP11QFontEngineRK10QTransform'/>
<use f='qtbase-6.5.0/src/printsupport/kernel/qpaintengine_alpha.cpp' l='83' u='r' c='_ZN17QAlphaPaintEngine11updateStateERK17QPaintEngineState'/>
