<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='23' type='0'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='34' u='r' c='_ZN10QTransformC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='35' u='r' c='_ZN10QTransformC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='40' u='r' c='_ZN10QTransformC1Eddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='45' u='r' c='_ZN10QTransformC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='160' u='r' c='_ZNK10QTransform11inline_typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='171' u='r' c='_ZNK10QTransform10isIdentityEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='65' u='r' c='_Z20qbrush_has_transformRK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/image/qimage.cpp' l='4804' u='r' c='_ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='614' u='r' c='_ZN18QRasterPaintEngine9updatePenERK4QPen'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='712' u='r' c='_ZN18QRasterPaintEngine11updateBrushERK6QBrush'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1041' u='r' c='_ZN25QRasterPaintEnginePrivate16updateMatrixDataEP9QSpanDataRK6QBrushRK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='1707' u='r' c='_ZN18QRasterPaintEngine8fillRectERK6QRectFP9QSpanData'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='758' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='759' u='r' c='_ZN15QPainterPrivate24updateEmulationSpecifierEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='309' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='368' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='411' u='r' c='_ZN10QTransform13fromTranslateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='414' u='r' c='_ZN10QTransform13fromTranslateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='436' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='477' u='r' c='_ZN10QTransform9fromScaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='480' u='r' c='_ZN10QTransform9fromScaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='502' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='584' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='695' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='832' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='836' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='841' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='917' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='921' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='927' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1149' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1200' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1271' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1330' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1494' u='r' c='_ZNK10QTransform3mapERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1669' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1881' u='r' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='37' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2074' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2107' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2108' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2112' u='r' c='_ZNK10QTransform4typeEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='218'>\value TxNone
    </doc>
<use f='qtbase-6.5.0/src/widgets/styles/qdrawutil.cpp' l='924' u='r' c='_Z17qDrawBorderPixmapP8QPainterRK5QRectRK8QMarginsRK7QPixmapS3_S6_RK10QTileRules6QFlagsIN17QDrawBorderPixmap11DrawingHintEE'/>
