<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='27' type='8'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='46' u='r' c='_ZN10QTransformC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='3674' u='r' c='_ZN25QRasterPaintEnginePrivate21recalculateFastImagesEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='6127' u='r' c='_ZN15QPainterPrivate12drawTextItemERK7QPointFRK9QTextItemP11QTextEngine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='383' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='446' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='519' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='531' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='532' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='610' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='721' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='861' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='948' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1162' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1213' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1290' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1349' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='50' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2084' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2091' u='r' c='_ZNK10QTransform4typeEv'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='222'>\value TxShear
    </doc>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='1441' u='r' c='_ZN13QFontEngineFT12loadGlyphSetERK10QTransform'/>
