<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='33' u='w' c='_ZN10QTransformC1Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='39' u='w' c='_ZN10QTransformC1Eddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='44' u='w' c='_ZN10QTransformC1Edddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='142' u='r' c='_ZN10QTransform14asAffineMatrixEv'/>
<dec f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='148' type='qreal[3][3]'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='195' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='195' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='195' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='195' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='195' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='196' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='196' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='196' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='196' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='196' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='197' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='197' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='197' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='197' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='197' u='r' c='_ZNK10QTransform11determinantEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='201' u='r' c='_ZNK10QTransform3m11Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='205' u='r' c='_ZNK10QTransform3m12Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='209' u='r' c='_ZNK10QTransform3m13Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='213' u='r' c='_ZNK10QTransform3m21Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='217' u='r' c='_ZNK10QTransform3m22Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='221' u='r' c='_ZNK10QTransform3m23Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='225' u='r' c='_ZNK10QTransform3m31Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='229' u='r' c='_ZNK10QTransform3m32Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='233' u='r' c='_ZNK10QTransform3m33Ev'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='237' u='r' c='_ZNK10QTransform2dxEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='241' u='r' c='_ZNK10QTransform2dyEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='251' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='252' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='253' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='254' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='255' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='256' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='257' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='258' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='259' u='w' c='_ZN10QTransformmLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='275' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='276' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='277' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='278' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='279' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='280' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='281' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='282' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='283' u='w' c='_ZN10QTransformpLEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='291' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='292' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='293' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='294' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='295' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='296' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='297' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='298' u='w' c='_ZN10QTransformmIEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='299' u='w' c='_ZN10QTransformmIEd'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='267' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='267' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='267' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='267' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='268' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='268' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='268' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='268' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='269' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='269' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='269' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='269' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='270' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='270' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='270' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='270' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='271' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='271' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='271' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='271' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='272' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='272' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='272' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='272' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='273' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='273' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='273' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='273' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='274' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='274' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='274' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='274' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='275' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='275' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='275' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='275' u='r' c='_ZNK10QTransform7adjointEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='287' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='287' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='287' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='288' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='288' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='288' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='289' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='289' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='289' u='r' c='_ZNK10QTransform10transposedEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='312' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='312' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='313' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='313' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='316' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='317' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='319' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='319' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='320' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='320' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='321' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='321' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='321' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='322' u='w' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='322' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='322' u='r' c='_ZNK10QTransform8invertedEPb'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='369' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='370' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='373' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='374' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='377' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='377' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='378' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='378' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='381' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='381' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='381' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='385' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='385' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='385' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='386' u='w' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='386' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='386' u='r' c='_ZN10QTransform9translateEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='438' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='439' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='442' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='443' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='447' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='448' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='451' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='452' u='w' c='_ZN10QTransform5scaleEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='504' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='505' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='508' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='508' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='509' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='509' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='512' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='513' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='514' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='515' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='520' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='521' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='522' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='523' u='r' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='524' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='525' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='526' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='527' u='w' c='_ZN10QTransform5shearEdd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='586' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='587' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='588' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='589' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='592' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='593' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='594' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='595' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='596' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='597' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='598' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='599' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='603' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='603' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='604' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='604' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='605' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='606' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='611' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='611' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='612' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='612' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='613' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='613' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='614' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='614' u='r' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='615' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='616' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='617' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='618' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='630' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='631' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='633' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='634' u='w' c='_ZN10QTransform6rotateEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='697' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='698' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='699' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='700' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='703' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='704' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='705' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='706' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='707' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='708' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='709' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='710' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='714' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='714' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='715' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='715' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='716' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='717' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='722' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='722' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='723' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='723' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='724' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='724' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='725' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='725' u='r' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='726' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='727' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='728' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='729' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='741' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='742' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='744' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='745' u='w' c='_ZN10QTransform13rotateRadiansEdN2Qt4AxisEd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='778' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='778' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='779' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='779' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='780' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='780' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='781' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='781' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='782' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='782' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='783' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='783' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='784' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='784' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='785' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='785' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='786' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='786' u='r' c='_ZNK10QTransformeqERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='844' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='844' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='845' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='845' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='849' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='849' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='850' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='850' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='852' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='852' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='852' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='853' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='853' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='853' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='855' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='856' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='857' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='857' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='863' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='863' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='863' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='863' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='864' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='864' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='864' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='864' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='866' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='866' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='866' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='866' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='867' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='867' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='867' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='867' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='869' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='869' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='869' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='869' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='869' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='870' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='870' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='870' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='870' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='870' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='872' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='873' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='874' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='875' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='876' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='877' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='882' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='882' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='882' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='882' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='882' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='882' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='883' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='883' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='883' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='883' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='883' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='883' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='884' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='884' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='884' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='884' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='884' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='884' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='886' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='886' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='886' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='886' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='886' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='886' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='887' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='887' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='887' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='887' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='887' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='887' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='888' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='888' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='888' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='888' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='888' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='888' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='890' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='890' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='890' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='890' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='890' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='890' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='891' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='891' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='891' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='891' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='891' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='891' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='892' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='892' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='892' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='892' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='892' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='892' u='r' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='894' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='894' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='894' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='895' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='895' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='895' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='896' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='896' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='896' u='w' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='930' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='930' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='930' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='931' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='931' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='931' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='935' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='935' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='936' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='936' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='938' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='938' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='938' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='939' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='939' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='939' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='941' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='942' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='943' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='944' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='950' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='950' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='950' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='950' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='951' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='951' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='951' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='951' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='953' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='953' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='953' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='953' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='954' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='954' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='954' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='954' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='956' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='956' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='956' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='956' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='956' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='957' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='957' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='957' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='957' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='957' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='959' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='959' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='960' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='960' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='961' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='961' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='966' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='966' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='966' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='966' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='966' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='966' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='967' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='967' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='967' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='967' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='967' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='967' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='968' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='968' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='968' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='968' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='968' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='968' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='970' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='970' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='970' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='970' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='970' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='970' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='971' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='971' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='971' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='971' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='971' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='971' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='972' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='972' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='972' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='972' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='972' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='972' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='974' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='974' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='974' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='974' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='974' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='974' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='975' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='975' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='975' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='975' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='975' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='975' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='976' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='976' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='976' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='976' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='976' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='976' u='r' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='978' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='978' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='978' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='979' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='979' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='979' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='980' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='980' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='980' u='w' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1154' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1155' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1158' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1158' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1159' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1159' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1164' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1164' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1164' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1165' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1165' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1165' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1167' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1167' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1167' u='r' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1205' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1206' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1209' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1209' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1210' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1210' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1215' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1215' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1215' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1216' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1216' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1216' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1218' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1218' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1218' u='r' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1278' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1279' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1280' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1281' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1284' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1284' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1285' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1285' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1286' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1286' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1287' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1287' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1292' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1292' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1292' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1293' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1293' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1293' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1294' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1294' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1294' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1295' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1295' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1295' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1297' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1297' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1297' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1300' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1300' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1300' u='r' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1337' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1338' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1339' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1340' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1343' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1343' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1344' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1344' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1345' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1345' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1346' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1346' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1351' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1351' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1351' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1352' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1352' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1352' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1353' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1353' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1353' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1354' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1354' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1354' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1356' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1356' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1356' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1359' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1359' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1359' u='r' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1420' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1420' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1450' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1450' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1499' u='r' c='_ZNK10QTransform3mapERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1499' u='r' c='_ZNK10QTransform3mapERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1678' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1678' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1718' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1718' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1719' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1719' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1720' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1721' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1878' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1878' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1878' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1879' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1879' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1879' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1880' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1880' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1880' u='w' c='_ZN10QTransform9setMatrixEddddddddd'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1897' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1897' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1900' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1900' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1901' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1901' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1902' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1903' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1967' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1967' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1970' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1970' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1971' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1971' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1972' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1973' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='42' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='43' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='46' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='47' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='52' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='53' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='55' u='r' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2079' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2079' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2079' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2086' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2086' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2087' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2087' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2087' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2087' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2096' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2096' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2102' u='r' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2102' u='r' c='_ZNK10QTransform4typeEv'/>
