<def f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='22' ll='29'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='60' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='147' c='_ZNK10QTransform11inline_typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='158' c='_ZNK10QTransform11inline_typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.h' l='161' c='_ZNK10QTransform11inline_typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_blitter.cpp' l='306' c='_ZN26QBlitterPaintEnginePrivate20updateTransformStateEP13QPainterState'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine_raster.cpp' l='2167' c='_ZN12_GLOBAL__N_113qRotationTypeERK10QTransform'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='831' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='835' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='839' c='_ZN10QTransformmLERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='916' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='920' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='925' c='_ZNK10QTransformmlERKS_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1147' c='_ZNK10QTransform3mapERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1198' c='_ZNK10QTransform3mapERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1269' c='_ZNK10QTransform3mapERK5QLine'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1328' c='_ZNK10QTransform3mapERK6QLineF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1418' c='_ZNK10QTransform3mapERK9QPolygonF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1448' c='_ZNK10QTransform3mapERK8QPolygon'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1493' c='_ZNK10QTransform3mapERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1668' c='_ZNK10QTransform3mapERK12QPainterPath'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1713' c='_ZNK10QTransform12mapToPolygonERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1895' c='_ZNK10QTransform7mapRectERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='1965' c='_ZNK10QTransform7mapRectERK6QRectF'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2039' c='_ZNK10QTransform3mapEddPdS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2053' c='_ZNK10QTransform3mapEiiPiS0_'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2072' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2075' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2077' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2113' c='_ZNK10QTransform4typeEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='2303' c='_Z20qt_scaleForTransformRK10QTransformPd'/>
<doc f='qtbase-6.5.0/src/gui/painting/qtransform.cpp' l='215'>/*!
    \enum QTransform::TransformationType

    \value TxNone
    \value TxTranslate
    \value TxScale
    \value TxRotate
    \value TxShear
    \value TxProject
*/</doc>
<use f='qtbase-6.5.0/src/opengl/qopenglengineshadermanager_p.h' l='420' c='_ZN26QOpenGLEngineShaderManager25optimiseForBrushTransformEN10QTransform18TransformationTypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglengineshadermanager.cpp' l='520' c='_ZN26QOpenGLEngineShaderManager25optimiseForBrushTransformEN10QTransform18TransformationTypeE'/>
<use f='qtbase-6.5.0/src/opengl/qopenglpaintengine.cpp' l='1647' c='_ZN21QOpenGL2PaintEngineEx12drawTextItemERK7QPointFRK9QTextItem'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsscene.cpp' l='4277' c='_ZL17transformIsSimpleRK10QTransform'/>
