<def f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.h' l='30'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreewidget.cpp' l='933'>/*!
    \enum QTreeWidgetItem::ItemType

    This enum describes the types that are used to describe tree widget items.

    \value Type     The default type for tree widget items.
    \value UserType The minimum value for custom types. Values below UserType are
                    reserved by Qt.

    You can define new user types in QTreeWidgetItem subclasses to ensure that
    custom items are treated specially; for example, when items are sorted.

    \sa type()
*/</doc>
