<def f='qtbase-6.5.0/src/widgets/itemviews/qtreewidgetitemiterator.h' l='24' ll='45'/>
<use f='qtbase-6.5.0/src/widgets/itemviews/qtreewidgetitemiterator.h' l='46'/>
<doc f='qtbase-6.5.0/src/widgets/itemviews/qtreewidgetitemiterator.cpp' l='388'>/*!
    \enum QTreeWidgetItemIterator::IteratorFlag

    These flags can be passed to a QTreeWidgetItemIterator constructor
    (OR-ed together if more than one is used), so that the iterator
    will only iterate over items that match the given flags.

    \value All
    \value Hidden
    \value NotHidden
    \value Selected
    \value Unselected
    \value Selectable
    \value NotSelectable
    \value DragEnabled
    \value DragDisabled
    \value DropEnabled
    \value DropDisabled
    \value HasChildren
    \value NoChildren
    \value Checked
    \value NotChecked
    \value Enabled
    \value Disabled
    \value Editable
    \value NotEditable
    \value UserFlag
*/</doc>
