<use f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='49' u='w' c='_ZN17QUndoStackPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='53' type='int'/>
<offset>1344</offset>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='419' u='r' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='421' u='r' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='422' u='w' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='423' u='r' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='431' u='r' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='433' u='r' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='455' u='w' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='526' u='w' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='581' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='582' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='583' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='585' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='592' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='604' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='606' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='621' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='647' u='r' c='_ZN10QUndoStack8setCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='698' u='r' c='_ZNK10QUndoStack7isCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='737' u='r' c='_ZN10QUndoStack4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='745' u='r' c='_ZN10QUndoStack4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='779' u='r' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='787' u='r' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='799' u='r' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='827' u='r' c='_ZNK10QUndoStack5indexEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='851' u='r' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='912' u='r' c='_ZNK10QUndoStack7canUndoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='942' u='r' c='_ZNK10QUndoStack7canRedoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='967' u='r' c='_ZNK10QUndoStack8undoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='968' u='r' c='_ZNK10QUndoStack8undoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='994' u='r' c='_ZNK10QUndoStack8redoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='995' u='r' c='_ZNK10QUndoStack8redoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1135' u='r' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1137' u='r' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1174' u='r' c='_ZN10QUndoStack8endMacroEv'/>
