<use f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='49' u='w' c='_ZN17QUndoStackPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='55' type='QUndoGroup *'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='80' u='w' c='_ZN10QUndoGroupD1Ev'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='102' u='r' c='_ZN10QUndoGroup8addStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='104' u='w' c='_ZN10QUndoGroup8addStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='122' u='w' c='_ZN10QUndoGroup11removeStackEP10QUndoStack'/>
<offset>1408</offset>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='494' u='r' c='_ZN10QUndoStackD1Ev'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='495' u='r' c='_ZN10QUndoStackD1Ev'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1275' u='r' c='_ZN10QUndoStack9setActiveEb'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1277' u='r' c='_ZN10QUndoStack9setActiveEb'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1278' u='r' c='_ZN10QUndoStack9setActiveEb'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1279' u='r' c='_ZN10QUndoStack9setActiveEb'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1290' u='r' c='_ZNK10QUndoStack8isActiveEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1290' u='r' c='_ZNK10QUndoStack8isActiveEv'/>
