<dec f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='36' type='QList&lt;QUndoCommand *&gt;'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='96' u='m' c='_ZN12QUndoCommandC1EPS_'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='107' u='r' c='_ZN12QUndoCommandD1Ev'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='199' u='m' c='_ZN12QUndoCommand4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='200' u='m' c='_ZN12QUndoCommand4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='217' u='m' c='_ZN12QUndoCommand4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='218' u='m' c='_ZN12QUndoCommand4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='289' u='m' c='_ZNK12QUndoCommand10childCountEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='302' u='m' c='_ZNK12QUndoCommand5childEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='304' u='m' c='_ZNK12QUndoCommand5childEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='578' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='579' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='599' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='617' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1141' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
