<dec f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='52' type='QList&lt;QUndoCommand *&gt;'/>
<offset>1152</offset>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='447' u='m' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='522' u='m' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='573' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='577' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='599' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='617' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='642' u='m' c='_ZN10QUndoStack8setCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='696' u='m' c='_ZNK10QUndoStack7isCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='740' u='m' c='_ZN10QUndoStack4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='782' u='m' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='841' u='m' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='910' u='m' c='_ZNK10QUndoStack7canUndoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='940' u='m' c='_ZNK10QUndoStack7canRedoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='965' u='m' c='_ZNK10QUndoStack8undoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='992' u='m' c='_ZNK10QUndoStack8redoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1134' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1141' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1143' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1145' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1165' u='m' c='_ZN10QUndoStack8endMacroEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1170' u='m' c='_ZN10QUndoStack8endMacroEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1172' u='m' c='_ZN10QUndoStack8endMacroEv'/>
