<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='241' u='w' c='_ZN16QUndoViewPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='246' type='QPointer&lt;QUndoGroup&gt;'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='357' u='r' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='360' u='r' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='361' u='m' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='365' u='w' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='367' u='r' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='368' u='m' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='370' u='m' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='387' u='m' c='_ZNK9QUndoView5groupEv'/>
<offset>10304</offset>
