<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='14' u='w' c='_ZN17QUndoGroupPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='16' type='QUndoStack *'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='120' u='r' c='_ZN10QUndoGroup11removeStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='154' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='157' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='158' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='160' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='162' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='164' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='166' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='168' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='172' u='w' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='174' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='182' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='184' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='186' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='188' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='190' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='192' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='194' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='195' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='196' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='197' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='198' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='199' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='202' u='r' c='_ZN10QUndoGroup14setActiveStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='217' u='r' c='_ZNK10QUndoGroup11activeStackEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='311' u='r' c='_ZN10QUndoGroup4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='312' u='r' c='_ZN10QUndoGroup4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='328' u='r' c='_ZN10QUndoGroup4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='329' u='r' c='_ZN10QUndoGroup4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='344' u='r' c='_ZNK10QUndoGroup7canUndoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='344' u='r' c='_ZNK10QUndoGroup7canUndoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='359' u='r' c='_ZNK10QUndoGroup7canRedoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='359' u='r' c='_ZNK10QUndoGroup7canRedoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='374' u='r' c='_ZNK10QUndoGroup8undoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='374' u='r' c='_ZNK10QUndoGroup8undoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='389' u='r' c='_ZNK10QUndoGroup8redoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='389' u='r' c='_ZNK10QUndoGroup8redoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='404' u='r' c='_ZNK10QUndoGroup7isCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundogroup.cpp' l='404' u='r' c='_ZNK10QUndoGroup7isCleanEv'/>
<offset>960</offset>
