<use f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='49' u='w' c='_ZN17QUndoStackPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='54' type='int'/>
<offset>1376</offset>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='419' u='r' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='431' u='w' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='433' u='r' c='_ZN17QUndoStackPrivate8setIndexEib'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='456' u='r' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='457' u='r' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='458' u='w' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='460' u='w' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='527' u='w' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='585' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='586' u='w' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='592' u='r' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='671' u='w' c='_ZN10QUndoStack10resetCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='698' u='r' c='_ZNK10QUndoStack7isCleanEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='716' u='r' c='_ZNK10QUndoStack10cleanIndexEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='754' u='r' c='_ZN10QUndoStack4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='796' u='r' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='861' u='r' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='877' u='r' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1137' u='r' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1138' u='w' c='_ZN10QUndoStack10beginMacroERK7QString'/>
