<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='243' u='w' c='_ZN16QUndoViewPrivateC1Ev'/>
<dec f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='248' type='QUndoModel *'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='257' u='w' c='_ZN16QUndoViewPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='258' u='r' c='_ZN16QUndoViewPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='259' u='r' c='_ZN16QUndoViewPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='321' u='r' c='_ZNK9QUndoView5stackEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='339' u='r' c='_ZN9QUndoView8setStackEP10QUndoStack'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='362' u='r' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='369' u='r' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='370' u='r' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='372' u='r' c='_ZN9QUndoView8setGroupEP10QUndoGroup'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='404' u='r' c='_ZN9QUndoView13setEmptyLabelERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='410' u='r' c='_ZNK9QUndoView10emptyLabelEv'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='426' u='r' c='_ZN9QUndoView12setCleanIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/util/qundoview.cpp' l='433' u='r' c='_ZNK9QUndoView9cleanIconEv'/>
<offset>10432</offset>
