<dec f='qtbase-6.5.0/src/gui/util/qundostack_p.h' l='51' type='QList&lt;QUndoCommand *&gt;'/>
<offset>960</offset>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='447' u='m' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='450' u='m' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='453' u='m' c='_ZN17QUndoStackPrivate14checkUndoLimitEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='517' u='m' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='523' u='r' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='524' u='m' c='_ZN10QUndoStack5clearEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='582' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='583' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='584' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='602' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='619' u='m' c='_ZN10QUndoStack4pushEP12QUndoCommand'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='746' u='m' c='_ZN10QUndoStack4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='752' u='m' c='_ZN10QUndoStack4undoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='779' u='m' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='788' u='m' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='794' u='m' c='_ZN10QUndoStack4redoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='813' u='m' c='_ZNK10QUndoStack5countEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='848' u='m' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='849' u='m' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='853' u='m' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='859' u='m' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='871' u='m' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='875' u='m' c='_ZN10QUndoStack8setIndexEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='942' u='m' c='_ZNK10QUndoStack7canRedoEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='968' u='m' c='_ZNK10QUndoStack8undoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='994' u='m' c='_ZNK10QUndoStack8redoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='995' u='m' c='_ZNK10QUndoStack8redoTextEv'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1135' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1136' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1139' u='m' c='_ZN10QUndoStack10beginMacroERK7QString'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1194' u='m' c='_ZNK10QUndoStack7commandEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1196' u='m' c='_ZNK10QUndoStack7commandEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1209' u='m' c='_ZNK10QUndoStack4textEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1211' u='m' c='_ZNK10QUndoStack4textEi'/>
<use f='qtbase-6.5.0/src/gui/util/qundostack.cpp' l='1233' u='m' c='_ZN10QUndoStack12setUndoLimitEi'/>
