<def f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1949' ll='1963'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1984' c='_ZN13QUnicodeTools8TailoredorENS0_20KhmerCharClassValuesENS0_19KhmerCharClassFlagsE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1984' c='_ZN13QUnicodeTools8TailoredanENS0_20KhmerCharClassValuesENS0_19KhmerCharClassFlagsE'/>
<use f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1984' c='_ZN13QUnicodeTools8TailoredeoENS0_20KhmerCharClassValuesENS0_19KhmerCharClassFlagsE'/>
<doc f='qtbase-6.5.0/src/corelib/text/qunicodetools.cpp' l='1908'>/*
//  Vocabulary
//      Base -&gt;         A consonant or an independent vowel in its full (not subscript) form. It is the
//                      center of the syllable, it can be surrounded by coeng (subscript) consonants, vowels,
//                      split vowels, signs... but there is only one base in a syllable, it has to be coded as
//                      the first character of the syllable.
//      split vowel --&gt; vowel that has two parts placed separately (e.g. Before and after the consonant).
//                      Khmer language has five of them. Khmer split vowels either have one part before the
//                      base and one after the base or they have a part before the base and a part above the base.
//                      The first part of all Khmer split vowels is the same character, identical to
//                      the glyph of Khmer dependent vowel SRA EI
//      coeng --&gt;  modifier used in Khmer to construct coeng (subscript) consonants
//                 Differently than indian languages, the coeng modifies the consonant that follows it,
//                 not the one preceding it  Each consonant has two forms, the base form and the subscript form
//                 the base form is the normal one (using the consonants code-point), the subscript form is
//                 displayed when the combination coeng + consonant is encountered.
//      Consonant of type 1 -&gt; A consonant which has subscript for that only occupies space under a base consonant
//      Consonant of type 2.-&gt; Its subscript form occupies space under and before the base (only one, RO)
//      Consonant of Type 3 -&gt; Its subscript form occupies space under and after the base (KHO, CHHO, THHO, BA, YO, SA)
//      Consonant shifter -&gt; Khmer has to series of consonants. The same dependent vowel has different sounds
//                           if it is attached to a consonant of the first series or a consonant of the second series
//                           Most consonants have an equivalent in the other series, but some of theme exist only in
//                           one series (for example SA). If we want to use the consonant SA with a vowel sound that
//                           can only be done with a vowel sound that corresponds to a vowel accompanying a consonant
//                           of the other series, then we need to use a consonant shifter: TRIISAP or MUSIKATOAN
//                           x17C9 y x17CA. TRIISAP changes a first series consonant to second series sound and
//                           MUSIKATOAN a second series consonant to have a first series vowel sound.
//                           Consonant shifter are both normally supercript marks, but, when they are followed by a
//                           superscript, they change shape and take the form of subscript dependent vowel SRA U.
//                           If they are in the same syllable as a coeng consonant, Unicode 3.0 says that they
//                           should be typed before the coeng. Unicode 4.0 breaks the standard and says that it should
//                           be placed after the coeng consonant.
//      Dependent vowel -&gt;   In khmer dependent vowels can be placed above, below, before or after the base
//                           Each vowel has its own position. Only one vowel per syllable is allowed.
//      Signs            -&gt;  Khmer has above signs and post signs. Only one above sign and/or one post sign are
//                           Allowed in a syllable.
//
//
//   order is important here! This order must be the same that is found in each horizontal
//   line in the statetable for Khmer (see khmerStateTable) .
*/</doc>
