<dec f='qtbase-6.5.0/src/widgets/dialogs/qsidebar_p.h' l='81' type='QList&lt;QUrlModel::WatchItem&gt;'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='199' u='m' c='_ZN9QUrlModel7setUrlsERK5QListI4QUrlE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='243' u='m' c='_ZN9QUrlModel7addUrlsERK5QListI4QUrlEib'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='294' u='m' c='_ZN9QUrlModel11dataChangedERK11QModelIndexS2_'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='295' u='m' c='_ZN9QUrlModel11dataChangedERK11QModelIndexS2_'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='304' u='m' c='_ZN9QUrlModel11dataChangedERK11QModelIndexS2_'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='315' u='m' c='_ZN9QUrlModel13layoutChangedEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='318' u='m' c='_ZN9QUrlModel13layoutChangedEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='319' u='m' c='_ZN9QUrlModel13layoutChangedEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='323' u='m' c='_ZN9QUrlModel13layoutChangedEv'/>
