<dec f='qtbase-6.5.0/src/widgets/dialogs/qsidebar_p.h' l='45' type='257'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='80' u='r' c='_ZNK9QUrlModel8mimeDataERK5QListI11QModelIndexE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='144' u='r' c='_ZN9QUrlModel7setDataERK11QModelIndexRK8QVarianti'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='152' u='r' c='_ZN9QUrlModel6setUrlERK11QModelIndexRK4QUrlS2_'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='224' u='r' c='_ZN9QUrlModel7addUrlsERK5QListI4QUrlEib'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='256' u='r' c='_ZNK9QUrlModel4urlsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='338' u='r' c='_ZN9QUrlModel7changedERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='339' u='r' c='_ZN9QUrlModel7changedERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='394' u='r' c='_ZN8QSidebar9selectUrlERK4QUrl'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='415' u='r' c='_ZN8QSidebar15showContextMenuERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='440' u='r' c='_ZN8QSidebar11removeEntryEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qsidebar.cpp' l='452' u='r' c='_ZN8QSidebar7clickedERK11QModelIndex'/>
