<def f='qtbase-6.5.0/src/corelib/io/qurl.h' l='248' ll='251'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='252'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='358'>/*!
    \enum  QUrl::AceProcessingOption
    \since 6.3

    The ACE processing options control the way URLs are transformed to and from
    ASCII-Compatible Encoding.

    \value IgnoreIDNWhitelist         Ignore the IDN whitelist when converting URLs
                                      to Unicode.
    \value AceTransitionalProcessing  Use transitional processing described in UTS #46.
                                      This allows better compatibility with IDNA 2003
                                      specification.

    The default is to use nontransitional processing and to allow non-ASCII
    characters only inside URLs whose top-level domains are listed in the IDN whitelist.

    \sa toAce(), fromAce(), idnWhitelist()
*/</doc>
