<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='30' type='int'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='32' u='w' c='_ZN12QUrlTwoFlagsC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='33' u='w' c='_ZN12QUrlTwoFlagsC1ET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='34' u='w' c='_ZN12QUrlTwoFlagsC1ET0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='35' u='w' c='_ZN12QUrlTwoFlagsC1E5QFlag'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='36' u='w' c='_ZN12QUrlTwoFlagsC1E6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='37' u='w' c='_ZN12QUrlTwoFlagsC1E6QFlagsIT0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='39' u='w' c='_ZN12QUrlTwoFlagsaNEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='40' u='w' c='_ZN12QUrlTwoFlagsaNEj'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='41' u='w' c='_ZN12QUrlTwoFlagsaNE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='42' u='w' c='_ZN12QUrlTwoFlagsaNE6QFlagsIT0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='43' u='w' c='_ZN12QUrlTwoFlagsoRE12QUrlTwoFlagsIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='44' u='w' c='_ZN12QUrlTwoFlagsoRET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='45' u='w' c='_ZN12QUrlTwoFlagsoRET0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='46' u='w' c='_ZN12QUrlTwoFlagsoRE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='47' u='w' c='_ZN12QUrlTwoFlagsoRE6QFlagsIT0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='48' u='w' c='_ZN12QUrlTwoFlagseOE12QUrlTwoFlagsIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='49' u='w' c='_ZN12QUrlTwoFlagseOET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='50' u='w' c='_ZN12QUrlTwoFlagseOET0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='51' u='w' c='_ZN12QUrlTwoFlagseOE6QFlagsIT_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='52' u='w' c='_ZN12QUrlTwoFlagseOE6QFlagsIT0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='54' u='r' c='_ZNK12QUrlTwoFlagscv6QFlagsIT_EEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='55' u='r' c='_ZNK12QUrlTwoFlagscv6QFlagsIT0_EEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='56' u='r' c='_ZNK12QUrlTwoFlagscviEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='57' u='r' c='_ZNK12QUrlTwoFlagsntEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='60' c='_ZNK12QUrlTwoFlagsorE12QUrlTwoFlagsIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='62' c='_ZNK12QUrlTwoFlagsorET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='64' c='_ZNK12QUrlTwoFlagsorET0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='66' c='_ZNK12QUrlTwoFlagseoE12QUrlTwoFlagsIT_T0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='68' c='_ZNK12QUrlTwoFlagseoET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='70' c='_ZNK12QUrlTwoFlagseoET0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='72' u='r' c='_ZNK12QUrlTwoFlagsanEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='74' u='r' c='_ZNK12QUrlTwoFlagsanEj'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='76' c='_ZNK12QUrlTwoFlagsanET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='78' c='_ZNK12QUrlTwoFlagsanET0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='80' u='r' c='_ZNK12QUrlTwoFlagscoEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='82' c='_ZNK12QUrlTwoFlags8testFlagET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='82' u='r' c='_ZNK12QUrlTwoFlags8testFlagET_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='83' c='_ZNK12QUrlTwoFlags8testFlagET0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='83' u='r' c='_ZNK12QUrlTwoFlags8testFlagET0_'/>
