<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='140' u='w' c='_ZN16QUrlQueryPrivateC1ERK7QString'/>
<dec f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='164' type='QChar'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='215' u='m' c='_ZNK16QUrlQueryPrivate14recodeFromUserERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='248' u='m' c='_ZNK16QUrlQueryPrivate12recodeToUserERK7QString6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='259' u='m' c='_ZN16QUrlQueryPrivate8setQueryERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='275' u='r' c='_ZN16QUrlQueryPrivate8setQueryERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='412' u='r' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='412' u='r' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='417' u='r' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='434' u='r' c='_Z5qHashRK9QUrlQuerym'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='516' u='m' c='_ZNK9QUrlQuery5queryE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='538' u='r' c='_ZNK9QUrlQuery5queryE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='579' u='w' c='_ZN9QUrlQuery18setQueryDelimitersE5QCharS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='601' u='r' c='_ZNK9QUrlQuery18queryPairDelimiterEv'/>
<offset>272</offset>
