<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='454' type='64'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='484' u='r'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='548' u='r' c='_ZNK11QUrlPrivate8hasQueryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1123' u='r' c='_ZN11QUrlPrivate8setQueryERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1459' u='r' c='_ZN11QUrlPrivate5parseERK7QStringN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2563' u='r' c='_ZN4QUrl8setQueryERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2564' u='r' c='_ZN4QUrl8setQueryERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2587' u='r' c='_ZN4QUrl8setQueryERK9QUrlQuery'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2589' u='r' c='_ZN4QUrl8setQueryERK9QUrlQuery'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2613' u='r' c='_ZNK4QUrl5queryE6QFlagsINS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2752' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2755' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2763' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3206' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3615' u='r' c='_ZNK4QUrl11errorStringEv'/>
