<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='565' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='595' u='w' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='595' u='r' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='937' u='r' c='_ZNK11QUrlPrivate14appendFragmentER7QString12QUrlTwoFlagsIN4QUrl19UrlFormattingOptionENS3_25ComponentFormattingOptionEENS_7SectionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1118' u='w' c='_ZN11QUrlPrivate11setFragmentERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2663' u='m' c='_ZN4QUrl11setFragmentERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2774' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2774' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3116' u='m' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3116' u='r' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3150' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3150' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3212' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3212' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3618' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3683' u='r' c='_Z5qHashRK4QUrlm'/>
<offset>1216</offset>
