<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='509' u='r' c='_ZNK11QUrlPrivate7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='546' u='r' c='_ZNK11QUrlPrivate7hasPortEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='557' type='int'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='581' u='w' c='_ZN11QUrlPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='588' u='w' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='588' u='r' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='848' u='r' c='_ZNK11QUrlPrivate15appendAuthorityER7QString12QUrlTwoFlagsIN4QUrl19UrlFormattingOptionENS3_25ComponentFormattingOptionEENS_7SectionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='849' u='r' c='_ZNK11QUrlPrivate15appendAuthorityER7QString12QUrlTwoFlagsIN4QUrl19UrlFormattingOptionENS3_25ComponentFormattingOptionEENS_7SectionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1019' u='w' c='_ZN11QUrlPrivate12setAuthorityERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1058' u='w' c='_ZN11QUrlPrivate12setAuthorityERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1081' u='w' c='_ZN11QUrlPrivate12setAuthorityERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1433' u='w' c='_ZN11QUrlPrivate5parseERK7QStringN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2368' u='w' c='_ZN4QUrl7setPortEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2386' u='r' c='_ZNK4QUrl4portEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2386' u='r' c='_ZNK4QUrl4portEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2745' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2745' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3099' u='r' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3099' u='r' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3100' u='r' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3100' u='r' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3147' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3147' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3197' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3197' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3611' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3612' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3680' u='r' c='_Z5qHashRK4QUrlm'/>
<offset>32</offset>
