<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='559' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='589' u='w' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='589' u='r' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='959' u='m' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='990' u='w' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='994' u='m' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1003' u='r' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1407' u='m' c='_ZN11QUrlPrivate5parseERK7QStringN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1970' u='m' c='_ZN4QUrl9setSchemeERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1990' u='r' c='_ZNK4QUrl6schemeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2731' u='m' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2767' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2767' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2865' u='r' c='_ZNK4QUrl8toStringE12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3083' u='m' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3083' u='r' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3143' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3143' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3182' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3182' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3451' u='r' c='_ZNK4QUrl10isParentOfERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3606' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3676' u='r' c='_Z5qHashRK4QUrlm'/>
<offset>64</offset>
