<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='551' u='r' c='_ZNK11QUrlPrivate11isLocalFileEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='574' type='uchar'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='583' u='w' c='_ZN11QUrlPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='598' u='w' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='598' u='r' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1008' u='w' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1010' u='w' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1373' u='w' c='_ZN11QUrlPrivate5parseERK7QStringN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1969' u='w' c='_ZN4QUrl9setSchemeERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2772' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2772' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<offset>1480</offset>
