<dec f='qtbase-6.5.0/src/corelib/io/qurl.h' l='126' type='33554432'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='130' u='r'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2859' u='r' c='_ZNK4QUrl8toStringE12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='265'>\value DecodeReserved  Decode the US-ASCII characters that the URL specification
                           does not allow to appear in the URL. This is the
                           default on the getters of individual components.</doc>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='221' u='r' c='_ZNK16QUrlQueryPrivate14recodeFromUserERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='287' u='r' c='_ZN16QUrlQueryPrivate8setQueryERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='300' u='r' c='_ZN16QUrlQueryPrivate8setQueryERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlrecode.cpp' l='647' u='r' c='_Z12qt_urlRecodeR7QString11QStringView6QFlagsIN4QUrl25ComponentFormattingOptionEEPKt'/>
