<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='445' type='1'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='466' u='r'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='492' u='r'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='540' u='r' c='_ZNK11QUrlPrivate9hasSchemeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='963' u='r' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1647' u='r' c='_ZNK11QUrlPrivate13validityErrorEP7QStringPx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1968' u='r' c='_ZN4QUrl9setSchemeERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2769' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2771' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3181' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3605' u='r' c='_ZNK4QUrl11errorStringEv'/>
