<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='564' type='QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='594' u='w' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='594' u='r' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='944' u='r' c='_ZNK11QUrlPrivate11appendQueryER7QString12QUrlTwoFlagsIN4QUrl19UrlFormattingOptionENS3_25ComponentFormattingOptionEENS_7SectionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1124' u='w' c='_ZN11QUrlPrivate8setQueryERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2565' u='m' c='_ZN4QUrl8setQueryERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2585' u='w' c='_ZN4QUrl8setQueryERK9QUrlQuery'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2751' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2751' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2754' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2754' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2762' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2762' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3109' u='m' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3109' u='r' c='_ZNK4QUrlltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3149' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3149' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3207' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3207' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3616' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3682' u='r' c='_Z5qHashRK4QUrlm'/>
<offset>1024</offset>
