<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='509' u='r' c='_ZNK11QUrlPrivate7isEmptyEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='540' u='r' c='_ZNK11QUrlPrivate9hasSchemeEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='541' u='r' c='_ZNK11QUrlPrivate12hasAuthorityEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='542' u='r' c='_ZNK11QUrlPrivate11hasUserInfoEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='543' u='r' c='_ZNK11QUrlPrivate11hasUserNameEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='544' u='r' c='_ZNK11QUrlPrivate11hasPasswordEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='545' u='r' c='_ZNK11QUrlPrivate7hasHostEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='548' u='r' c='_ZNK11QUrlPrivate8hasQueryEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='549' u='r' c='_ZNK11QUrlPrivate11hasFragmentEv'/>
<dec f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='573' type='uchar'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='582' u='w' c='_ZN11QUrlPrivateC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='597' u='w' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='597' u='r' c='_ZN11QUrlPrivateC1ERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='963' u='w' c='_ZN11QUrlPrivate9setSchemeERK7QStringxb'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1017' u='w' c='_ZN11QUrlPrivate12setAuthorityERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1018' u='w' c='_ZN11QUrlPrivate12setAuthorityERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1069' u='w' c='_ZN11QUrlPrivate12setAuthorityERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1077' u='w' c='_ZN11QUrlPrivate12setAuthorityERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1091' u='w' c='_ZN11QUrlPrivate11setUserInfoERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1099' u='w' c='_ZN11QUrlPrivate11setUserNameERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1105' u='w' c='_ZN11QUrlPrivate11setPasswordERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1117' u='w' c='_ZN11QUrlPrivate11setFragmentERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1123' u='w' c='_ZN11QUrlPrivate8setQueryERK7QStringxx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1278' u='w' c='_ZN11QUrlPrivate7setHostERK7QStringxxN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1372' u='w' c='_ZN11QUrlPrivate5parseERK7QStringN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1408' u='w' c='_ZN11QUrlPrivate5parseERK7QStringN4QUrl11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1640' u='r' c='_ZNK11QUrlPrivate13validityErrorEP7QStringPx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1647' u='r' c='_ZNK11QUrlPrivate13validityErrorEP7QStringPx'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='1968' u='w' c='_ZN4QUrl9setSchemeERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2036' u='w' c='_ZN4QUrl12setAuthorityERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2107' u='w' c='_ZN4QUrl11setUserInfoERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2109' u='w' c='_ZN4QUrl11setUserInfoERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2177' u='w' c='_ZN4QUrl11setUserNameERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2240' u='w' c='_ZN4QUrl11setPasswordERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2302' u='w' c='_ZN4QUrl7setHostERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2370' u='w' c='_ZN4QUrl7setPortEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2563' u='w' c='_ZN4QUrl8setQueryERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2587' u='w' c='_ZN4QUrl8setQueryERK9QUrlQuery'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2589' u='w' c='_ZN4QUrl8setQueryERK9QUrlQuery'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2661' u='w' c='_ZN4QUrl11setFragmentERK7QStringNS_11ParsingModeE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2746' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2746' u='r' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2752' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2755' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2763' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2769' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2771' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2776' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='2778' u='w' c='_ZNK4QUrl8resolvedERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3142' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3142' u='r' c='_ZNK4QUrleqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3215' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3215' u='r' c='_ZNK4QUrl7matchesERKS_12QUrlTwoFlagsINS_19UrlFormattingOptionENS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3605' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3607' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3609' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3615' u='r' c='_ZNK4QUrl11errorStringEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='3617' u='r' c='_ZNK4QUrl11errorStringEv'/>
<offset>1472</offset>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='569'>// not used for:
    //  - Port (port == -1 means absence)
    //  - Path (there&apos;s no path delimiter, so we optimize its use out of existence)
    // Schemes are never supposed to be empty, but we keep the flag anyway</doc>
