<def f='qtbase-6.5.0/src/corelib/io/qurl.h' l='103' ll='118'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='142'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='283' c='_ZorN4QUrl19UrlFormattingOptionES0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='283' c='_ZorN4QUrl19UrlFormattingOptionES0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='285' c='_ZorN4QUrl19UrlFormattingOptionE12QUrlTwoFlagsIS0_NS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='287' c='_ZorN4QUrl19UrlFormattingOptionEi'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='292' c='_ZoRR12QUrlTwoFlagsIN4QUrl19UrlFormattingOptionENS0_25ComponentFormattingOptionEE6QFlagsIS2_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='293' c='_ZorN4QUrl19UrlFormattingOptionENS_25ComponentFormattingOptionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='294' c='_ZorN4QUrl19UrlFormattingOptionENS_25ComponentFormattingOptionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='295' c='_ZorN4QUrl19UrlFormattingOptionE6QFlagsINS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='296' c='_ZorN4QUrl19UrlFormattingOptionE6QFlagsINS_25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='297' c='_ZorN4QUrl25ComponentFormattingOptionENS_19UrlFormattingOptionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='298' c='_ZorN4QUrl25ComponentFormattingOptionENS_19UrlFormattingOptionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='299' c='_Zor6QFlagsIN4QUrl25ComponentFormattingOptionEENS0_19UrlFormattingOptionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='300' c='_Zor6QFlagsIN4QUrl25ComponentFormattingOptionEENS0_19UrlFormattingOptionE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='302' c='_Zor12QUrlTwoFlagsIN4QUrl19UrlFormattingOptionENS0_25ComponentFormattingOptionEE6QFlagsIS2_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='304' c='_ZorN4QUrl25ComponentFormattingOptionE12QUrlTwoFlagsINS_19UrlFormattingOptionES0_E'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.h' l='306' c='_Zor6QFlagsIN4QUrl25ComponentFormattingOptionEE12QUrlTwoFlagsINS0_19UrlFormattingOptionES1_E'/>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.h' l='102'>// encoding / toString values</doc>
<doc f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='198'>/*!
    \enum QUrl::UrlFormattingOption

    The formatting options define how the URL is formatted when written out
    as text.

    \value None The format of the URL is unchanged.
    \value RemoveScheme  The scheme is removed from the URL.
    \value RemovePassword  Any password in the URL is removed.
    \value RemoveUserInfo  Any user information in the URL is removed.
    \value RemovePort      Any specified port is removed from the URL.
    \value RemoveAuthority
    \value RemovePath   The URL&apos;s path is removed, leaving only the scheme,
                        host address, and port (if present).
    \value RemoveQuery  The query part of the URL (following a &apos;?&apos; character)
                        is removed.
    \value RemoveFragment
    \value RemoveFilename The filename (i.e. everything after the last &apos;/&apos; in the path) is removed.
            The trailing &apos;/&apos; is kept, unless StripTrailingSlash is set.
            Only valid if RemovePath is not set.
    \value PreferLocalFile If the URL is a local file according to isLocalFile()
     and contains no query or fragment, a local file path is returned.
    \value StripTrailingSlash  The trailing slash is removed from the path, if one is present.
    \value NormalizePathSegments  Modifies the path to remove redundant directory separators,
             and to resolve &quot;.&quot;s and &quot;..&quot;s (as far as possible). For non-local paths, adjacent
             slashes are preserved.

    Note that the case folding rules in \l{RFC 3491}{Nameprep}, which QUrl
    conforms to, require host names to always be converted to lower case,
    regardless of the Qt::FormattingOptions used.

    The options from QUrl::ComponentFormattingOptions are also possible.

    \sa QUrl::ComponentFormattingOptions
*/</doc>
