<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='139' u='w' c='_ZN16QUrlQueryPrivateC1ERK7QString'/>
<dec f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='163' type='QChar'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='216' u='m' c='_ZNK16QUrlQueryPrivate14recodeFromUserERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='248' u='m' c='_ZNK16QUrlQueryPrivate12recodeToUserERK7QString6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='260' u='m' c='_ZN16QUrlQueryPrivate8setQueryERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='273' u='r' c='_ZN16QUrlQueryPrivate8setQueryERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='411' u='r' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='411' u='r' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='416' u='r' c='_ZNK9QUrlQueryeqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='433' u='r' c='_Z5qHashRK9QUrlQuerym'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='517' u='m' c='_ZNK9QUrlQuery5queryE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='541' u='r' c='_ZNK9QUrlQuery5queryE6QFlagsIN4QUrl25ComponentFormattingOptionEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='578' u='w' c='_ZN9QUrlQuery18setQueryDelimitersE5QCharS0_'/>
<use f='qtbase-6.5.0/src/corelib/io/qurlquery.cpp' l='590' u='r' c='_ZNK9QUrlQuery19queryValueDelimiterEv'/>
<offset>256</offset>
