<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='58' u='w' c='_ZN5QUuidC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='62' u='w' c='_ZN5QUuidC1Ejtthhhhhhhh'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='85' u='r' c='_ZNK5QUuideqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='85' u='r' c='_ZNK5QUuideqERKS_'/>
<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='162' type='ushort'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='57' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='636' u='r' c='_ZNK5QUuid9toRfc4122Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='725' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='821' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='821' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='821' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='821' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='948' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='90' u='r' c='_ZL10createGuidRK5QUuid'/>
