<def f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='52' ll='56'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='74' c='_ZNK5QUuid8toStringENS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='75' c='_ZNK5QUuid11toByteArrayENS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='50' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='547' c='_ZNK5QUuid8toStringENS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='588' c='_ZNK5QUuid11toByteArrayENS_12StringFormatE'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='273'>/*!
    \enum QUuid::StringFormat
    \since 5.11

    This enum is used by toString(StringFormat) to control the formatting of the
    string representation. The possible values are:

    \value WithBraces       The default, toString() will return five hex fields, separated by
                            dashes and surrounded by braces. Example:
                            {00000000-0000-0000-0000-000000000000}.
    \value WithoutBraces    Only the five dash-separated fields, without the braces. Example:
                            00000000-0000-0000-0000-000000000000.
    \value Id128            Only the hex digits, without braces or dashes. Note that QUuid
                            cannot parse this back again as input.
*/</doc>
