<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='58' u='w' c='_ZN5QUuidC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='62' u='w' c='_ZN5QUuidC1Ejtthhhhhhhh'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='86' u='r' c='_ZNK5QUuideqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='86' u='r' c='_ZNK5QUuideqERKS_'/>
<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='163' type='ushort'/>
<offset>48</offset>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='222' u='w' c='_ZN15VcprojGenerator14getProjectUUIDERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='222' u='r' c='_ZN15VcprojGenerator14getProjectUUIDERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='60' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='127' u='w' c='_ZL14createFromNameRK5QUuidRK10QByteArrayN18QCryptographicHash9AlgorithmEi'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='128' u='w' c='_ZL14createFromNameRK5QUuidRK10QByteArrayN18QCryptographicHash9AlgorithmEi'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='638' u='r' c='_ZNK5QUuid9toRfc4122Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='725' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='794' u='r' c='_ZNK5QUuid7versionEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='822' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='822' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='822' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='822' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='908' u='w' c='_ZN5QUuid10createUuidEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='908' u='r' c='_ZN5QUuid10createUuidEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='948' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='91' u='r' c='_ZL10createGuidRK5QUuid'/>
