<def f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='42' ll='50'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='152' c='_ZNK5QUuid7versionEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='791' c='_ZNK5QUuid7versionEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='794' c='_ZNK5QUuid7versionEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='794' c='_ZNK5QUuid7versionEv'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='742'>/*!
    \enum QUuid::Version

    This enum defines the values used in the \l{Version field}
    {version field} of the UUID. The version field is meaningful
    only if the value in the \l{Variant field} {variant field}
    is QUuid::DCE.

    \value VerUnknown Version is unknown
    \value Time Time-based, by using timestamp, clock sequence, and
    MAC network card address (if available) for the node sections
    \value EmbeddedPOSIX DCE Security version, with embedded POSIX UUIDs
    \value Name Name-based, by using values from a name for all sections
    \value Md5 Alias for Name
    \value Random Random-based, by using random numbers for all sections
    \value Sha1
*/</doc>
