<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='58' u='w' c='_ZN5QUuidC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='62' u='w' c='_ZN5QUuidC1Ejtthhhhhhhh'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='85' u='r' c='_ZNK5QUuideqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='85' u='r' c='_ZNK5QUuideqERKS_'/>
<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='161' type='uint'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='54' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='634' u='r' c='_ZNK5QUuid9toRfc4122Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='725' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='820' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='820' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='820' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='820' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='903' u='a' c='_ZN5QUuid10createUuidEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='948' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='89' u='r' c='_ZL10createGuidRK5QUuid'/>
