<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='55' type='3'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='55' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='55' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='58' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='58' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='61' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='61' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='65' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='65' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='285'>\value Id128            Only the hex digits, without braces or dashes. Note that QUuid
                            cannot parse this back again as input.</doc>
