<def f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='34' ll='40'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='151' c='_ZNK5QUuid7variantEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='770' c='_ZNK5QUuid7variantEv'/>
<doc f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='728'>/*!
    \enum QUuid::Variant

    This enum defines the values used in the \l{Variant field}
    {variant field} of the UUID. The value in the variant field
    determines the layout of the 128-bit value.

    \value VarUnknown Variant is unknown
    \value NCS Reserved for NCS (Network Computing System) backward compatibility
    \value DCE Distributed Computing Environment, the scheme used by QUuid
    \value Microsoft Reserved for Microsoft backward compatibility (GUID)
    \value Reserved Reserved for future definition
*/</doc>
