<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='58' u='w' c='_ZN5QUuidC1Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='62' u='w' c='_ZN5QUuidC1Ejtthhhhhhhh'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='90' u='r' c='_ZNK5QUuideqERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='90' u='r' c='_ZNK5QUuideqERKS_'/>
<dec f='qtbase-6.5.0/src/corelib/plugin/quuid.h' l='164' type='uchar[8]'/>
<offset>64</offset>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='221' u='w' c='_ZN15VcprojGenerator14getProjectUUIDERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='221' u='r' c='_ZN15VcprojGenerator14getProjectUUIDERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='245' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='246' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='247' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='248' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='249' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='250' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='251' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='252' u='r' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='257' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='258' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='259' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='260' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='261' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='262' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='263' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_vcproj.cpp' l='264' u='w' c='_ZN15VcprojGenerator12increaseUUIDERK5QUuid'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='64' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='68' u='r' c='_ZL12_q_uuidToHexRK5QUuidPcNS_12StringFormatE'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='129' u='w' c='_ZL14createFromNameRK5QUuidRK10QByteArrayN18QCryptographicHash9AlgorithmEi'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='130' u='w' c='_ZL14createFromNameRK5QUuidRK10QByteArrayN18QCryptographicHash9AlgorithmEi'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='642' u='r' c='_ZNK5QUuid9toRfc4122Ev'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='723' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='723' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='723' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='723' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='724' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='724' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='724' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='724' u='r' c='_ZNK5QUuid6isNullEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='775' u='r' c='_ZNK5QUuid7variantEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='776' u='r' c='_ZNK5QUuid7variantEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='777' u='r' c='_ZNK5QUuid7variantEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='778' u='r' c='_ZNK5QUuid7variantEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='824' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='824' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='824' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='824' u='r' c='_ZNK5QUuidltERKS_'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='907' u='w' c='_ZN5QUuid10createUuidEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='907' u='r' c='_ZN5QUuid10createUuidEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='949' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='949' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='949' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='949' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='950' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='950' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='950' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/corelib/plugin/quuid.cpp' l='950' u='r' c='_Z5qHashRK5QUuidm'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='92' u='r' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='93' u='r' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='94' u='r' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='95' u='r' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='96' u='r' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='97' u='r' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='98' u='r' c='_ZL10createGuidRK5QUuid'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='99' u='r' c='_ZL10createGuidRK5QUuid'/>
