<dec f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='95' type='quintptr'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='98' u='w' c='_ZN8QVariant7PrivateC1Ev'/>
<offset>193</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='264' u='w' c='_ZN12_GLOBAL__N_115customConstructEPKN9QtPrivate18QMetaTypeInterfaceEPN8QVariant7PrivateEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='332' u='w' c='_ZN8QVariant7PrivateC1EPKN9QtPrivate18QMetaTypeInterfaceE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='339' u='w' c='_ZN8QVariant7PrivateC1ESt21piecewise_construct_tRKT_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2069' u='r' c='_ZN8QVariant7convertE9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2073' u='w' c='_ZN8QVariant7convertE9QMetaType'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2420' u='w' c='_ZN8QVariant4dataEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2437' u='r' c='_ZNK8QVariant6isNullEv'/>
