<dec f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='91' type='QVariant::PrivateShared *'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='103' u='r' c='_ZNK8QVariant7Private7storageEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='107' u='r' c='_ZNK8QVariant7Private3getEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='561' u='r' c='_ZNK8QVariant10isDetachedEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='272' u='w' c='_ZN12_GLOBAL__N_115customConstructEPKN9QtPrivate18QMetaTypeInterfaceEPN8QVariant7PrivateEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='287' u='r' c='_ZN12_GLOBAL__N_111customClearEPN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='288' u='r' c='_ZN12_GLOBAL__N_111customClearEPN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='296' u='r' c='_ZN12_GLOBAL__N_112clonePrivateERKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='356' u='w' c='_ZN8QVariant7PrivateC1ESt21piecewise_construct_tRKT_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='578' u='r' c='_ZN8QVariantD1Ev'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1035' u='r' c='_ZN8QVariant6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1041' u='r' c='_ZN8QVariant6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1043' u='w' c='_ZN8QVariant6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1043' u='r' c='_ZN8QVariant6detachEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='1069' u='r' c='_ZN8QVariant5clearEv'/>
