<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='121' ll='194'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='372' c='_ZN8QVariantC1ENS_4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='376' c='_ZNK8QVariant4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='379' c='_ZNK8QVariant4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='385' c='_ZN8QVariant10nameToTypeEPKc'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='388' c='_ZN8QVariant10nameToTypeEPKc'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='542' c='_ZrsR11QDataStreamRN8QVariant4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='546' c='_ZrsR11QDataStreamRN8QVariant4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='550' c='_ZlsR11QDataStreamN8QVariant4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='599' c='_Zls6QDebugN8QVariant4TypeE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='329' c='_ZNK13QMetaProperty4typeEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.h' l='330' c='_ZNK13QMetaProperty4typeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='49' c='_ZN9QSqlFieldC1ERK7QStringN8QVariant4TypeES2_'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='53' c='_ZNK9QSqlField4typeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='53' c='_ZNK9QSqlField4typeEv'/>
<use f='qtbase-6.5.0/src/sql/kernel/qsqlfield.h' l='55' c='_ZN9QSqlField7setTypeEN8QVariant4TypeE'/>
