<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='78' type='const bool'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='78' type='const bool'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='78' type='const bool'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='78' type='const bool'/>
<def f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='78' type='const bool'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='230' u='r' c='_ZN8QVariantC1ERK10QJsonValue'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='231' u='r' c='_ZN8QVariantC1ERK11QModelIndex'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='232' u='r' c='_ZN8QVariantC1E5QUuid'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='235' u='r' c='_ZN8QVariantC1E6QSizeF'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='237' u='r' c='_ZN8QVariantC1E7QPointF'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='238' u='r' c='_ZN8QVariantC1E5QLine'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='239' u='r' c='_ZN8QVariantC1E6QLineF'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='240' u='r' c='_ZN8QVariantC1E5QRect'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='241' u='r' c='_ZN8QVariantC1E6QRectF'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='936' u='r' c='_ZN8QVariantC1E5QUuid'/>
