<dec f='qtbase-6.5.0/src/corelib/global/qtversion.h' l='32' type='const char * qVersion()'/>
<def f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='684' ll='687' type='const char * qVersion()'/>
<doc f='qtbase-6.5.0/src/corelib/global/qlibraryinfo.cpp' l='674'>/*!
    \relates &lt;QtVersion&gt;

    Returns the version number of Qt at runtime as a string (for example,
    &quot;6.1.2&quot;). This is the version of the Qt library in use at \e runtime,
    which need not be the version the application was \e compiled with.

    \sa QT_VERSION_STR, QLibraryInfo::version()
*/</doc>
<use f='qtbase-6.5.0/src/testlib/qjunittestlogger.cpp' l='86' u='c' c='_ZN16QJUnitTestLogger12startLoggingEv'/>
<use f='qtbase-6.5.0/src/testlib/qxmltestlogger.cpp' l='122' u='c' c='_ZN14QXmlTestLogger12startLoggingEv'/>
<use f='qtbase-6.5.0/src/tools/uic/main.cpp' l='57' u='c' c='_Z6runUiciPPc'/>
