<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='142' type='qint32'/>
<offset>800</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='142'>// minimum size</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1382' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1383' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1624' u='w' c='_ZN14QWidgetPrivate11createExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3758' u='r' c='_ZNK7QWidget11minimumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3910' u='r' c='_ZN14QWidgetPrivate21setMinimumSize_helperERiS0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3913' u='w' c='_ZN14QWidgetPrivate21setMinimumSize_helperERiS0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3925' u='r' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3970' u='r' c='_ZN7QWidget14setMinimumSizeEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4029' u='r' c='_ZN7QWidget14setMaximumSizeEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7242' u='r' c='_ZN14QWidgetPrivate15setGeometry_sysEiiiib'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10445' u='r' c='_ZN14QWidgetPrivate21updateGeometry_helperEb'/>
