<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='133' type='QPointer&lt;QStyle&gt;'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1659' u='m' c='_ZN14QWidgetPrivate11deleteExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2569' u='m' c='_ZN7QWidget13setStyleSheetERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2595' u='m' c='_ZN7QWidget13setStyleSheetERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2611' u='m' c='_ZNK7QWidget5styleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2612' u='m' c='_ZNK7QWidget5styleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2648' u='m' c='_ZN7QWidget8setStyleEP6QStyle'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2664' u='r' c='_ZN14QWidgetPrivate15setStyle_helperEP6QStyleb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2666' u='w' c='_ZN14QWidgetPrivate15setStyle_helperEP6QStyleb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2708' u='m' c='_ZN14QWidgetPrivate12inheritStyleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2720' u='m' c='_ZN14QWidgetPrivate12inheritStyleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4676' u='m' c='_ZN7QWidget7setFontERK5QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4785' u='m' c='_ZN14QWidgetPrivate10updateFontERK5QFont'/>
