<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='126' type='std::unique_ptr&lt;QTLWExtra&gt;'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='820' u='m' c='_ZNK14QWidgetPrivate7topDataEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='825' u='m' c='_ZNK14QWidgetPrivate12maybeTopDataEv'/>
<offset>64</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='126'>// only useful for TLWs</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1380' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1381' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1383' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1385' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1386' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1387' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1387' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1400' u='m' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1586' u='m' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1587' u='w' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1588' u='m' c='_ZN14QWidgetPrivate13createTLExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1662' u='m' c='_ZN14QWidgetPrivate11deleteExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1685' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1689' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1691' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1697' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1698' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1700' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1701' u='m' c='_ZN14QWidgetPrivate16deleteTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3859' u='m' c='_ZNK7QWidget13sizeIncrementEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3860' u='m' c='_ZNK7QWidget13sizeIncrementEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3860' u='m' c='_ZNK7QWidget13sizeIncrementEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3880' u='m' c='_ZNK7QWidget8baseSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3881' u='m' c='_ZNK7QWidget8baseSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3881' u='m' c='_ZNK7QWidget8baseSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3928' u='m' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3929' u='m' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3929' u='m' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3930' u='m' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3930' u='m' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5972' u='m' c='_ZNK7QWidget11windowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5973' u='m' c='_ZNK7QWidget11windowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5974' u='m' c='_ZNK7QWidget11windowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5975' u='m' c='_ZNK7QWidget11windowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5976' u='m' c='_ZNK7QWidget11windowTitleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6140' u='m' c='_ZNK7QWidget10windowIconEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6140' u='m' c='_ZNK7QWidget10windowIconEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6141' u='m' c='_ZNK7QWidget10windowIconEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6181' u='m' c='_ZN7QWidget13setWindowIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6182' u='m' c='_ZN7QWidget13setWindowIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6184' u='m' c='_ZN7QWidget13setWindowIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6217' u='m' c='_ZNK7QWidget14windowIconTextEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6217' u='m' c='_ZNK7QWidget14windowIconTextEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6247' u='m' c='_ZNK7QWidget14windowFilePathEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6247' u='m' c='_ZNK7QWidget14windowFilePathEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6258' u='m' c='_ZN7QWidget17setWindowFilePathERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6264' u='m' c='_ZN14QWidgetPrivate24setWindowFilePath_helperERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6264' u='m' c='_ZN14QWidgetPrivate24setWindowFilePath_helperERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6297' u='m' c='_ZNK7QWidget10windowRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6297' u='m' c='_ZNK7QWidget10windowRoleEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='175' u='m' c='_ZN21QWidgetRepaintManager9markDirtyERKT_P7QWidgetNS_10UpdateTimeENS_11BufferStateE'/>
