<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='143' type='qint32'/>
<offset>832</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1384' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1385' u='r' c='_ZN14QWidgetPrivate16createTLSysExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1625' u='w' c='_ZN14QWidgetPrivate11createExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3780' u='r' c='_ZNK7QWidget11maximumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3926' u='r' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3970' u='r' c='_ZN7QWidget14setMinimumSizeEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3992' u='r' c='_ZN14QWidgetPrivate21setMaximumSize_helperERiS0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3994' u='w' c='_ZN14QWidgetPrivate21setMaximumSize_helperERiS0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4029' u='r' c='_ZN7QWidget14setMaximumSizeEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7239' u='r' c='_ZN14QWidgetPrivate15setGeometry_sysEiiiib'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10445' u='r' c='_ZN14QWidgetPrivate21updateGeometry_helperEb'/>
