<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='151' type='uint'/>
<offset>994</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1014' u='r' c='_ZN7QLayout8activateEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1059' u='w' c='_ZN7QLayout8activateEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1630' u='w' c='_ZN14QWidgetPrivate11createExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3996' u='w' c='_ZN14QWidgetPrivate21setMaximumSize_helperERiS0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4137' u='r' c='_ZN7QWidget15setMaximumWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4139' u='w' c='_ZN7QWidget15setMaximumWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4146' u='r' c='_ZN7QWidget16setMaximumHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4148' u='w' c='_ZN7QWidget16setMaximumHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4163' u='r' c='_ZN7QWidget13setFixedWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4167' u='w' c='_ZN7QWidget13setFixedWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4183' u='r' c='_ZN7QWidget14setFixedHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4187' u='w' c='_ZN7QWidget14setFixedHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='367' u='r' c='_ZNK17QDockWidgetLayout15sizeFromContentERK5QSizeb'/>
