<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='150' type='uint'/>
<offset>992</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='149'>// *************************** Cross-platform bit fields ****************************</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1013' u='r' c='_ZN7QLayout8activateEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='1058' u='w' c='_ZN7QLayout8activateEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1629' u='w' c='_ZN14QWidgetPrivate11createExtraEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3914' u='w' c='_ZN14QWidgetPrivate21setMinimumSize_helperERiS0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4119' u='r' c='_ZN7QWidget15setMinimumWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4121' u='w' c='_ZN7QWidget15setMinimumWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4128' u='r' c='_ZN7QWidget16setMinimumHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4130' u='w' c='_ZN7QWidget16setMinimumHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4162' u='r' c='_ZN7QWidget13setFixedWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4166' u='w' c='_ZN7QWidget13setFixedWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4182' u='r' c='_ZN7QWidget14setFixedHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4186' u='w' c='_ZN7QWidget14setFixedHeightEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qdockwidget.cpp' l='366' u='r' c='_ZNK17QDockWidgetLayout15sizeFromContentERK5QSizeb'/>
