<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='696' type='QSizePolicy'/>
<offset>3968</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='125' u='w' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10315' u='r' c='_ZNK7QWidget10sizePolicyEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10322' u='r' c='_ZN7QWidget13setSizePolicyE11QSizePolicy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10325' u='m' c='_ZN7QWidget13setSizePolicyE11QSizePolicy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10328' u='w' c='_ZN7QWidget13setSizePolicyE11QSizePolicy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10379' u='m' c='_ZNK7QWidget17hasHeightForWidthEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10446' u='m' c='_ZN14QWidgetPrivate21updateGeometry_helperEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabwidget.cpp' l='227' u='m' c='_ZNK10QTabWidget17hasHeightForWidthEv'/>
