<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='686' type='short'/>
<offset>3104</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='585' u='r' c='_ZNK7QLayout26totalMinimumHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='607' u='r' c='_ZNK7QLayout19totalHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='629' u='r' c='_ZNK7QLayout16totalMinimumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='652' u='r' c='_ZNK7QLayout13totalSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='677' u='r' c='_ZNK7QLayout16totalMaximumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='118' u='w' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7618' u='r' c='_ZN7QWidget18setContentsMarginsEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7622' u='w' c='_ZN7QWidget18setContentsMarginsEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7681' u='r' c='_ZNK7QWidget15contentsMarginsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='559' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='668' u='r' c='_ZNK9QLineEdit8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='692' u='r' c='_ZNK9QLineEdit15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='78' u='r' c='_ZN12QTornOffMenu19QTornOffMenuPrivate11setMenuSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='449' u='r' c='_ZNK12QMenuPrivate17updateActionRectsERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1001' u='r' c='_ZNK12QMenuPrivate4rectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1335' u='r' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2266' u='r' c='_ZNK5QMenu8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2736' u='r' c='_ZN5QMenu10paintEventEP11QPaintEvent'/>
