<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='641' type='QWidget *'/>
<offset>1152</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='98' u='w' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1471' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6640' u='w' c='_ZN14QWidgetPrivate16updateFocusChildEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6645' u='w' c='_ZN14QWidgetPrivate16updateFocusChildEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6701' u='r' c='_ZN7QWidget10clearFocusEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6702' u='w' c='_ZN7QWidget10clearFocusEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6825' u='r' c='_ZNK7QWidget11focusWidgetEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7044' u='r' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7045' u='r' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
