<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='91' type='QPalette'/>
<offset>320</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1850' u='m' c='_ZN14QWidgetPrivate22propagatePaletteChangeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4520' u='m' c='_ZNK7QWidget7paletteEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4526' u='m' c='_ZNK7QWidget7paletteEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4528' u='m' c='_ZNK7QWidget7paletteEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4530' u='a' c='_ZNK7QWidget7paletteEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4603' u='m' c='_ZN14QWidgetPrivate14resolvePaletteEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4610' u='m' c='_ZN14QWidgetPrivate17setPalette_helperERK8QPalette'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4610' u='m' c='_ZN14QWidgetPrivate17setPalette_helperERK8QPalette'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4612' u='w' c='_ZN14QWidgetPrivate17setPalette_helperERK8QPalette'/>
