<def f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='586' ll='589'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='591' c='_ZNK14QWidgetPrivate7textureEv'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='543' c='_ZNK20QOpenGLWidgetPrivate7textureEv'/>
<use f='qtbase-6.5.0/src/openglwidgets/qopenglwidget.cpp' l='640' c='_ZNK20QOpenGLWidgetPrivate7textureEv'/>
<size>16</size>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='585'>// Note that textureRight may be null, as it&apos;s only used in stereoscopic rendering</doc>
<mbr r='QWidgetPrivate::TextureData::textureLeft' o='0' t='QRhiTexture *'/>
<mbr r='QWidgetPrivate::TextureData::textureRight' o='64' t='QRhiTexture *'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='542' c='_ZL29findTextureWidgetsRecursivelyP7QWidgetS0_P20QPlatformTextureListP5QListIS0_E'/>
<size>16</size>
