<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='78' type='Qt::WindowFlags'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='804' u='m' c='_ZNK7QWidget10windowTypeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='806' u='r' c='_ZNK7QWidget11windowFlagsEv'/>
<offset>96</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='964' u='w' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='995' u='r' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='997' u='a' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1144' u='a' c='_ZN7QWidget6createEybb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1263' u='a' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1321' u='w' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1323' u='w' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7896' u='r' c='_ZN7QWidget4showEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10509' u='m' c='_ZN7QWidget13setWindowFlagEN2Qt10WindowTypeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10511' u='m' c='_ZN7QWidget13setWindowFlagEN2Qt10WindowTypeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10521' u='r' c='_ZN14QWidgetPrivate14setWindowFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10524' u='m' c='_ZN14QWidgetPrivate14setWindowFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10528' u='m' c='_ZN14QWidgetPrivate14setWindowFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10538' u='w' c='_ZN14QWidgetPrivate14setWindowFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10553' u='w' c='_ZN7QWidget19overrideWindowFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10803' u='r' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10871' u='w' c='_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
