<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='90' type='QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='892' u='m' c='_ZNK7QWidget4rectEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='892' u='m' c='_ZNK7QWidget4rectEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='895' u='a' c='_ZNK7QWidget8geometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='898' u='m' c='_ZNK7QWidget4sizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='901' u='m' c='_ZNK7QWidget5widthEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='904' u='m' c='_ZNK7QWidget6heightEv'/>
<offset>160</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='197' u='w' c='_ZN14QWidgetPrivate14scrollChildrenEii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='212' u='r' c='_ZN14QWidgetPrivate13setWSGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='989' u='w' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1365' u='m' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1365' u='m' c='_ZN14QWidgetPrivate6createEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1733' u='r' c='_ZNK14QWidgetPrivate16overlappedRegionERK5QRectb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1737' u='m' c='_ZNK14QWidgetPrivate16overlappedRegionERK5QRectb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1746' u='m' c='_ZNK14QWidgetPrivate16overlappedRegionERK5QRectb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1747' u='m' c='_ZNK14QWidgetPrivate16overlappedRegionERK5QRectb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1783' u='m' c='_ZN14QWidgetPrivate13paintOnScreenERK7QRegion'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2039' u='m' c='_ZNK14QWidgetPrivate22subtractOpaqueSiblingsER7QRegionPbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2048' u='r' c='_ZNK14QWidgetPrivate22subtractOpaqueSiblingsER7QRegionPbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2054' u='r' c='_ZNK14QWidgetPrivate22subtractOpaqueSiblingsER7QRegionPbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2071' u='m' c='_ZNK14QWidgetPrivate22subtractOpaqueSiblingsER7QRegionPbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2106' u='m' c='_ZNK14QWidgetPrivate22subtractOpaqueSiblingsER7QRegionPbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2121' u='m' c='_ZNK14QWidgetPrivate19clipToEffectiveMaskER7QRegion'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2131' u='m' c='_ZNK14QWidgetPrivate19clipToEffectiveMaskER7QRegion'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3480' u='m' c='_ZNK7QWidget13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3481' u='m' c='_ZNK7QWidget13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3482' u='m' c='_ZNK7QWidget13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3483' u='m' c='_ZNK7QWidget13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3485' u='r' c='_ZNK7QWidget13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3505' u='m' c='_ZNK7QWidget1xEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3506' u='m' c='_ZNK7QWidget1xEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3525' u='m' c='_ZNK7QWidget1yEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3526' u='m' c='_ZNK7QWidget1yEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3555' u='m' c='_ZNK7QWidget3posEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4268' u='m' c='_ZNK7QWidget11mapToParentERK7QPointF'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4276' u='m' c='_ZNK7QWidget11mapToParentERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4291' u='m' c='_ZNK7QWidget13mapFromParentERK7QPointF'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4299' u='m' c='_ZNK7QWidget13mapFromParentERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5529' u='r' c='_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5736' u='r' c='_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5748' u='m' c='_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5753' u='r' c='_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5764' u='r' c='_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7122' u='m' c='_ZNK7QWidget9frameSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7123' u='m' c='_ZNK7QWidget9frameSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7125' u='m' c='_ZNK7QWidget9frameSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7150' u='m' c='_ZN7QWidget4moveERK6QPoint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7180' u='m' c='_ZN14QWidgetPrivate19fixPosIncludesFrameEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7204' u='r' c='_ZN7QWidget6resizeERK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7205' u='m' c='_ZN7QWidget6resizeERK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7206' u='r' c='_ZN7QWidget6resizeERK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7222' u='r' c='_ZN7QWidget11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7223' u='m' c='_ZN7QWidget11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7224' u='m' c='_ZN7QWidget11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7225' u='r' c='_ZN7QWidget11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7277' u='w' c='_ZN14QWidgetPrivate15setGeometry_sysEiiiib'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7286' u='w' c='_ZN14QWidgetPrivate15setGeometry_sysEiiiib'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7661' u='m' c='_ZN14QWidgetPrivate18updateContentsRectEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7661' u='m' c='_ZN14QWidgetPrivate18updateContentsRectEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7937' u='m' c='_ZN14QWidgetPrivate30sendPendingMoveAndResizeEventsEbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7937' u='m' c='_ZN14QWidgetPrivate30sendPendingMoveAndResizeEventsEbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7943' u='m' c='_ZN14QWidgetPrivate30sendPendingMoveAndResizeEventsEbb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8128' u='m' c='_ZN14QWidgetPrivate8show_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8131' u='m' c='_ZN14QWidgetPrivate8show_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10423' u='m' c='_ZNK14QWidgetPrivate22childAtRecursiveHelperERK6QPointb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11013' u='m' c='_ZN7QWidget7repaintEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11013' u='m' c='_ZN7QWidget7repaintEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11017' u='m' c='_ZN7QWidget7repaintEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11019' u='m' c='_ZN7QWidget7repaintEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12820' u='m' c='_ZNK7QWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12822' u='m' c='_ZNK7QWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12824' u='m' c='_ZNK7QWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12826' u='m' c='_ZNK7QWidget6metricEN12QPaintDevice17PaintDeviceMetricE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='12956' u='m' c='_ZN7QWidget7setMaskERK7QRegion'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='417' u='m' c='_ZN14QWidgetPrivate8moveRectERK5QRectii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='432' u='m' c='_ZN14QWidgetPrivate8moveRectERK5QRectii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='440' u='m' c='_ZN14QWidgetPrivate8moveRectERK5QRectii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='470' u='m' c='_ZN14QWidgetPrivate10scrollRectERK5QRectii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='708' u='r' c='_ZN21QWidgetRepaintManager13paintAndFlushEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1176' u='m' c='_ZN21QWidgetRepaintManager24updateStaticContentsSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1198' u='m' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1199' u='m' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1201' u='m' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1201' u='m' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1230' u='r' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1235' u='r' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1247' u='m' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1248' u='m' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1270' u='m' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1270' u='r' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetrepaintmanager.cpp' l='1274' u='r' c='_ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='676' u='m' c='_ZN13QWidgetWindow10updateSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='678' u='m' c='_ZN13QWidgetWindow10updateSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='754' u='m' c='_ZN13QWidgetWindow15handleMoveEventEP10QMoveEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidgetwindow.cpp' l='765' u='m' c='_ZN13QWidgetWindow15handleMoveEventEP10QMoveEvent'/>
