<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='92' type='QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='847' u='a' c='_ZNK7QWidget4fontEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='850' u='r' c='_ZNK7QWidget11fontMetricsEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='853' u='r' c='_ZNK7QWidget8fontInfoEv'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='273' u='m' c='_ZN14QWidgetPrivate14setFont_helperERK5QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1003' u='w' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1003' u='r' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4751' u='r' c='_ZNK14QWidgetPrivate9localFontEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4790' u='w' c='_ZN14QWidgetPrivate10updateFontERK5QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4802' u='m' c='_ZN14QWidgetPrivate10updateFontERK5QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4806' u='m' c='_ZN14QWidgetPrivate10updateFontERK5QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='4807' u='m' c='_ZN14QWidgetPrivate10updateFontERK5QFont'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9321' u='m' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9322' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9336' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/styles/qstylesheetstyle.cpp' l='6398' u='w' c='_ZNK16QStyleSheetStyle20updateStyleSheetFontEP7QWidget'/>
