<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='672' type='QString'/>
<offset>2304</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8967' u='m' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='8968' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9268' u='m' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9269' u='r' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='9274' u='m' c='_ZN7QWidget5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11615' u='w' c='_ZN7QWidget12setWhatsThisERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11621' u='r' c='_ZNK7QWidget9whatsThisEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1470' u='r' c='_ZN12QMenuPrivate14activateActionEP7QActionNS0_11ActionEventEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='3019' u='m' c='_ZN5QMenu5eventEP6QEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='959' u='r' c='_ZN8QMenuBar15mousePressEventEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenubar.cpp' l='1398' u='m' c='_ZN8QMenuBar5eventEP6QEvent'/>
