<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='206' ll='210'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='211'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='5057'>/*!
    \enum QWidget::RenderFlag

    This enum describes how to render the widget when calling QWidget::render().

    \value DrawWindowBackground If you enable this option, the widget&apos;s background
    is rendered into the target even if autoFillBackground is not set. By default,
    this option is enabled.

    \value DrawChildren If you enable this option, the widget&apos;s children
    are rendered recursively into the target. By default, this option is enabled.

    \value IgnoreMask If you enable this option, the widget&apos;s QWidget::mask()
    is ignored when rendering into the target. By default, this option is disabled.

    \since 4.3
*/</doc>
