<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='707' type='uint[4]'/>
<offset>4416</offset>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='706'>// Bit fields.</doc>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='707'>// the low ones are in QWidget::widget_attributes</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='165' u='r' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='165' u='r' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11155' u='w' c='_ZL21setAttribute_internalN2Qt15WidgetAttributeEbP11QWidgetDataP14QWidgetPrivate'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11157' u='w' c='_ZL21setAttribute_internalN2Qt15WidgetAttributeEbP11QWidgetDataP14QWidgetPrivate'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11191' u='r' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11393' u='r' c='_ZNK7QWidget20testAttribute_helperEN2Qt15WidgetAttributeE'/>
