<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='639' type='QWidget *'/>
<offset>1024</offset>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='345' u='r' c='_ZNK27QGraphicsProxyWidgetPrivate14findFocusChildEP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='363' u='r' c='_ZNK27QGraphicsProxyWidgetPrivate14findFocusChildEP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1968' u='r' c='_ZN19QApplicationPrivate25focusNextPrevChild_helperEP7QWidgetbPb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='1999' u='r' c='_ZN19QApplicationPrivate25focusNextPrevChild_helperEP7QWidgetbPb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='96' u='w' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='990' u='w' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1454' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1455' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1457' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1458' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1459' u='w' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1459' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1460' u='w' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6401' u='r' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6404' u='w' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6407' u='w' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6409' u='w' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6835' u='r' c='_ZNK7QWidget16nextInFocusChainEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6982' u='r' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6984' u='r' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6995' u='w' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7009' u='r' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7018' u='r' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7054' u='r' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7064' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7072' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7081' u='r' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7087' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7098' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7101' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7104' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
