<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='645' type='QWidgetItemV2 *'/>
<offset>1408</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayoutitem.cpp' l='719' u='r' c='_ZNK13QWidgetItemV212useSizeCacheEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayoutitem.cpp' l='770' u='r' c='_ZN13QWidgetItemV2C1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayoutitem.cpp' l='771' u='w' c='_ZN13QWidgetItemV2C1EP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayoutitem.cpp' l='778' u='r' c='_ZN13QWidgetItemV2D1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayoutitem.cpp' l='779' u='w' c='_ZN13QWidgetItemV2D1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='102' u='w' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='176' u='r' c='_ZN14QWidgetPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='177' u='r' c='_ZN14QWidgetPrivateD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10442' u='r' c='_ZN14QWidgetPrivate21updateGeometry_helperEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='10443' u='r' c='_ZN14QWidgetPrivate21updateGeometry_helperEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbararealayout.cpp' l='1334' u='w' c='_ZN18QToolBarAreaLayout12restoreStateER11QDataStreamRK5QListIP8QToolBarEhb'/>
