<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='87' type='uint'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='820' u='r' c='_ZNK7QWidget7isModalEv'/>
<offset>144</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='968' u='w' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2803' u='r' c='_ZNK7QWidget14windowModalityEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2808' u='w' c='_ZN7QWidget17setWindowModalityEN2Qt14WindowModalityE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2810' u='r' c='_ZN7QWidget17setWindowModalityEN2Qt14WindowModalityE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11260' u='w' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11261' u='r' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='11264' u='w' c='_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb'/>
