<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='687' type='short'/>
<offset>3120</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='586' u='r' c='_ZNK7QLayout26totalMinimumHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='608' u='r' c='_ZNK7QLayout19totalHeightForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='630' u='r' c='_ZNK7QLayout16totalMinimumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='653' u='r' c='_ZNK7QLayout13totalSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qlayout.cpp' l='678' u='r' c='_ZNK7QLayout16totalMaximumSizeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='119' u='w' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7618' u='r' c='_ZN7QWidget18setContentsMarginsEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7623' u='w' c='_ZN7QWidget18setContentsMarginsEiiii'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7681' u='r' c='_ZNK7QWidget15contentsMarginsEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel.cpp' l='559' u='r' c='_ZNK13QLabelPrivate12sizeForWidthEi'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='665' u='r' c='_ZNK9QLineEdit8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlineedit.cpp' l='689' u='r' c='_ZNK9QLineEdit15minimumSizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='353' u='r' c='_ZNK12QMenuPrivate17updateActionRectsERK5QRect'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1001' u='r' c='_ZNK12QMenuPrivate4rectEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1148' u='r' c='_ZN12QMenuPrivate10scrollMenuEP7QActionNS_13QMenuScroller14ScrollLocationEb'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='1318' u='r' c='_ZN12QMenuPrivate15mouseEventTakenEP11QMouseEvent'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2267' u='r' c='_ZNK5QMenu8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmenu.cpp' l='2735' u='r' c='_ZN5QMenu10paintEventEP11QPaintEvent'/>
