<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='640' type='QWidget *'/>
<offset>1088</offset>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='343' u='r' c='_ZNK27QGraphicsProxyWidgetPrivate14findFocusChildEP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='345' u='r' c='_ZNK27QGraphicsProxyWidgetPrivate14findFocusChildEP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='346' u='r' c='_ZNK27QGraphicsProxyWidgetPrivate14findFocusChildEP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='363' u='r' c='_ZNK27QGraphicsProxyWidgetPrivate14findFocusChildEP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicsproxywidget.cpp' l='364' u='r' c='_ZNK27QGraphicsProxyWidgetPrivate14findFocusChildEP7QWidgetb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='97' u='w' c='_ZN14QWidgetPrivateC1Ei'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='990' u='w' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1454' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1455' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1458' u='w' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1458' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1459' u='r' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1460' u='w' c='_ZN7QWidgetD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6402' u='r' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6403' u='w' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6406' u='r' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6408' u='w' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6410' u='w' c='_ZN7QWidget13setFocusProxyEPS_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6848' u='r' c='_ZNK7QWidget20previousInFocusChainEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6991' u='w' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7002' u='r' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7005' u='r' c='_ZN7QWidget11setTabOrderEPS_S0_'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7065' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7073' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7088' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7095' u='r' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7097' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7100' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='7105' u='w' c='_ZN14QWidgetPrivate20reparentFocusWidgetsEP7QWidget'/>
