<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='652' type='QWidgetMapper *'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='649'>// All widgets are added into the allWidgets set. Once
    // they receive a window id they are also added to the mapper.
    // This should just ensure that all widgets are deleted by QApplication</doc>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='513' u='w' c='_ZN19QApplicationPrivate10initializeEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='670' u='r' c='_ZN12QApplicationD1Ev'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qapplication.cpp' l='671' u='w' c='_ZN12QApplicationD1Ev'/>
<def f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='783' type='QWidgetMapper *'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1565' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1566' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1572' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1573' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2336' u='r' c='_ZN7QWidget4findEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2336' u='r' c='_ZN7QWidget4findEy'/>
<doc f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='783'>// widget with wid</doc>
