<dec f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='76' type='WId'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='220' u='r' c='_ZNK7QWidget13internalWinIdEv'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='962' u='w' c='_ZN14QWidgetPrivate4initEP7QWidget6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1565' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1566' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1569' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1571' u='w' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='1573' u='r' c='_ZN14QWidgetPrivate8setWinIdEy'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2372' u='r' c='_ZNK7QWidget5winIdEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='2374' u='r' c='_ZNK7QWidget5winIdEv'/>
