<def f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='105' ll='112'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='113' c='_Z20qt_getEnumMetaObjectN7QWindow10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='113' c='_Z14qt_getEnumNameN7QWindow10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='130' c='_ZNK7QWindow10visibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='131' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='313' c='_ZN7QWindow17visibilityChangedENS_10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow_p.h' l='110'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='278' c='_ZNK7QWindow10visibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='284' c='_ZN7QWindow13setVisibilityENS_10VisibilityE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='405' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='229'>/*!
    \enum QWindow::Visibility
    \since 5.1

    This enum describes what part of the screen the window occupies or should
    occupy.

    \value Windowed The window occupies part of the screen, but not necessarily
    the entire screen. This state will occur only on windowing systems which
    support showing multiple windows simultaneously. In this state it is
    possible for the user to move and resize the window manually, if
    WindowFlags permit it and if it is supported by the windowing system.

    \value Minimized The window is reduced to an entry or icon on the task bar,
    dock, task list or desktop, depending on how the windowing system handles
    minimized windows.

    \value Maximized The window occupies one entire screen, and the titlebar is
    still visible. On most windowing systems this is the state achieved by
    clicking the maximize button on the toolbar.

    \value FullScreen The window occupies one entire screen, is not resizable,
    and there is no titlebar. On some platforms which do not support showing
    multiple simultaneous windows, this can be the usual visibility when the
    window is not hidden.

    \value AutomaticVisibility This means to give the window a default visible
    state, which might be fullscreen or windowed depending on the platform.
    It can be given as a parameter to setVisibility but will never be
    read back from the visibility accessor.

    \value Hidden The window is not visible in any way, however it may remember
    a latent visibility which can be restored by setting AutomaticVisibility.
*/</doc>
