<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='204' type='QPathEdge::Direction'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='443' u='w' c='_ZN11QWingedEdge15TraversalStatus13flipDirectionEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='443' u='r' c='_ZN11QWingedEdge15TraversalStatus13flipDirectionEv'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='841' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='843' u='w' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='843' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='848' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='848' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1007' u='w' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1020' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1035' u='w' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1038' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1045' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1055' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1066' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1074' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1075' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1077' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1078' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1103' u='w' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1198' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1204' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1205' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1219' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1220' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1278' u='w' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1285' u='r' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1431' u='w' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1675' u='w' c='_ZL8traverseR11QWingedEdgeiN9QPathEdge9TraversalE'/>
