<dec f='qtbase-6.5.0/src/gui/kernel/qwindow_p.h' l='99' type='QPlatformWindow *'/>
<offset>1088</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='324' u='r' c='_ZN14QWindowPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='329' u='r' c='_ZN14QWindowPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='392' u='r' c='_ZN14QWindowPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='393' u='r' c='_ZN14QWindowPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='450' u='r' c='_ZNK14QWindowPrivate24windowRecreationRequiredEP7QScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='486' u='r' c='_ZN14QWindowPrivate17setTopLevelScreenEP7QScreenb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='500' u='r' c='_ZN14QWindowPrivate6createEby'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='519' u='w' c='_ZN14QWindowPrivate6createEby'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='521' u='r' c='_ZN14QWindowPrivate6createEby'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='523' u='r' c='_ZN14QWindowPrivate6createEby'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='528' u='r' c='_ZN14QWindowPrivate6createEby'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='546' u='r' c='_ZN14QWindowPrivate6createEby'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='547' u='r' c='_ZN14QWindowPrivate6createEby'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='584' u='r' c='_ZN14QWindowPrivate15setMinOrMaxSizeEP5QSizeRKS0_N3qxp12function_refIJFvvEEEES7_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='585' u='r' c='_ZN14QWindowPrivate15setMinOrMaxSizeEP5QSizeRKS0_N3qxp12function_refIJFvvEEEES7_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='693' u='r' c='_ZNK7QWindow5winIdEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='696' u='r' c='_ZNK7QWindow5winIdEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='753' u='r' c='_ZN7QWindow9setParentEPS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='757' u='r' c='_ZN7QWindow9setParentEPS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='757' u='r' c='_ZN7QWindow9setParentEPS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='884' u='r' c='_ZNK7QWindow6formatEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='885' u='r' c='_ZNK7QWindow6formatEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='908' u='r' c='_ZN7QWindow8setFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='909' u='r' c='_ZN7QWindow8setFlagsE6QFlagsIN2Qt10WindowTypeEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='918' u='r' c='_ZNK7QWindow5flagsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='918' u='r' c='_ZNK7QWindow5flagsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='973' u='r' c='_ZN7QWindow8setTitleERK7QString'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='974' u='r' c='_ZN7QWindow8setTitleERK7QString'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='996' u='r' c='_ZN7QWindow11setFilePathERK7QString'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='997' u='r' c='_ZN7QWindow11setFilePathERK7QString'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1026' u='r' c='_ZN7QWindow7setIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1027' u='r' c='_ZN7QWindow7setIconERK5QIcon'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1056' u='r' c='_ZN7QWindow5raiseEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1057' u='r' c='_ZN7QWindow5raiseEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1071' u='r' c='_ZN7QWindow5lowerEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1072' u='r' c='_ZN7QWindow5lowerEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1096' u='r' c='_ZN7QWindow17startSystemResizeE6QFlagsIN2Qt4EdgeEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1111' u='r' c='_ZN7QWindow17startSystemResizeE6QFlagsIN2Qt4EdgeEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1134' u='r' c='_ZN7QWindow15startSystemMoveEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1137' u='r' c='_ZN7QWindow15startSystemMoveEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1160' u='r' c='_ZN7QWindow10setOpacityEd'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1161' u='r' c='_ZN7QWindow10setOpacityEd'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1185' u='r' c='_ZN7QWindow7setMaskERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1186' u='r' c='_ZN7QWindow7setMaskERK7QRegion'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1214' u='r' c='_ZN7QWindow15requestActivateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1215' u='r' c='_ZN7QWindow15requestActivateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1256' u='r' c='_ZNK7QWindow8isActiveEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1298' u='r' c='_ZN7QWindow30reportContentOrientationChangeEN2Qt17ScreenOrientationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1299' u='r' c='_ZN7QWindow30reportContentOrientationChangeEN2Qt17ScreenOrientationE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1329' u='r' c='_ZNK7QWindow16devicePixelRatioEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1332' u='r' c='_ZNK7QWindow16devicePixelRatioEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1385' u='r' c='_ZN7QWindow15setWindowStatesE6QFlagsIN2Qt11WindowStateEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1386' u='r' c='_ZN7QWindow15setWindowStatesE6QFlagsIN2Qt11WindowStateEE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1684' u='r' c='_ZN7QWindow11setBaseSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1685' u='r' c='_ZN7QWindow11setBaseSizeERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1708' u='r' c='_ZN7QWindow16setSizeIncrementERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1709' u='r' c='_ZN7QWindow16setSizeIncrementERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1741' u='r' c='_ZN7QWindow11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1745' u='r' c='_ZN7QWindow11setGeometryERK5QRect'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1795' u='r' c='_ZNK7QWindow8geometryEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1796' u='r' c='_ZNK7QWindow8geometryEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1810' u='r' c='_ZNK7QWindow12frameMarginsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1811' u='r' c='_ZNK7QWindow12frameMarginsEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1825' u='r' c='_ZNK7QWindow13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1827' u='r' c='_ZNK7QWindow13frameGeometryEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1842' u='r' c='_ZNK7QWindow13framePositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1844' u='r' c='_ZNK7QWindow13framePositionEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1861' u='r' c='_ZN7QWindow16setFramePositionERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1862' u='r' c='_ZN7QWindow16setFramePositionERK6QPoint'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1931' u='r' c='_ZN7QWindow6resizeERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1932' u='r' c='_ZN7QWindow6resizeERK5QSize'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1952' u='r' c='_ZN7QWindow7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1955' u='r' c='_ZN7QWindow7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1963' u='r' c='_ZN14QWindowPrivate7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1977' u='r' c='_ZN14QWindowPrivate7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1996' u='a' c='_ZN14QWindowPrivate7destroyEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2022' u='r' c='_ZNK7QWindow6handleEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2033' u='r' c='_ZNK7QWindow13surfaceHandleEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2049' u='r' c='_ZN7QWindow22setKeyboardGrabEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2050' u='r' c='_ZN7QWindow22setKeyboardGrabEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2066' u='r' c='_ZN7QWindow19setMouseGrabEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2067' u='r' c='_ZN7QWindow19setMouseGrabEnabledEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2254' u='r' c='_ZN7QWindow5closeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2261' u='r' c='_ZN7QWindow5closeEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2596' u='r' c='_ZN7QWindow13requestUpdateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2599' u='r' c='_ZN7QWindow13requestUpdateEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2746' u='r' c='_ZNK7QWindow11mapToGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2747' u='r' c='_ZNK7QWindow11mapToGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2747' u='r' c='_ZNK7QWindow11mapToGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2748' u='r' c='_ZNK7QWindow11mapToGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2788' u='r' c='_ZNK7QWindow13mapFromGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2789' u='r' c='_ZNK7QWindow13mapFromGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2789' u='r' c='_ZNK7QWindow13mapFromGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2790' u='r' c='_ZNK7QWindow13mapFromGlobalERK7QPointF'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2905' u='r' c='_ZN7QWindow5alertEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2905' u='r' c='_ZN7QWindow5alertEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2907' u='r' c='_ZN7QWindow5alertEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2908' u='r' c='_ZN7QWindow5alertEi'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2914' u='r' c='_ZN14QWindowPrivate13_q_clearAlertEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2914' u='r' c='_ZN14QWindowPrivate13_q_clearAlertEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2915' u='r' c='_ZN14QWindowPrivate13_q_clearAlertEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2994' u='r' c='_ZN14QWindowPrivate11applyCursorEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3933' u='r' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='3935' u='r' c='_ZN14QWidgetPrivate18setConstraints_sysEv'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6801' u='r' c='_ZN7QWidget18focusNextPrevChildEb'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.cpp' l='6804' u='r' c='_ZN7QWidget18focusNextPrevChildEb'/>
