<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='202' type='int'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='837' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='841' u='w' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='845' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1009' u='w' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1020' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1021' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1029' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1032' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1036' u='w' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1038' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1045' u='r' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1057' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1074' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1074' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1075' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1075' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1077' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1077' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1078' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1078' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1086' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1087' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1102' u='w' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1103' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1107' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1111' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1115' u='r' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1196' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1202' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1207' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1208' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1216' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1217' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1276' u='w' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1283' u='r' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1293' u='r' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1429' u='w' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1435' u='r' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1437' u='r' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1440' u='r' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1673' u='w' c='_ZL8traverseR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1680' u='r' c='_ZL8traverseR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1689' u='r' c='_ZL8traverseR11QWingedEdgeiN9QPathEdge9TraversalE'/>
