<def f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='115' ll='118'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='119' c='_Z20qt_getEnumMetaObjectN7QWindow12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='119' c='_Z14qt_getEnumNameN7QWindow12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='137' c='_ZNK7QWindow6parentENS_12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.h' l='178' c='_ZNK7QWindow12isAncestorOfEPKS_NS_12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow_p.h' l='54' c='_ZNK14QWindowPrivate14topLevelWindowEN7QWindow12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='709' c='_ZNK7QWindow6parentENS_12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1498' c='_ZNK7QWindow12isAncestorOfEPKS_NS_12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2835' c='_ZNK14QWindowPrivate14topLevelWindowEN7QWindow12AncestorModeE'/>
<doc f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='1484'>/*!
    \enum QWindow::AncestorMode

    This enum is used to control whether or not transient parents
    should be considered ancestors.

    \value ExcludeTransients Transient parents are not considered ancestors.
    \value IncludeTransients Transient parents are considered ancestors.
*/</doc>
