<dec f='qtbase-6.5.0/src/gui/kernel/qwindow_p.h' l='98' type='QWindow *'/>
<offset>1024</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='214' u='w' c='_ZN14QWindowPrivate4initEP7QScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='216' u='r' c='_ZN14QWindowPrivate4initEP7QScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='221' u='r' c='_ZN14QWindowPrivate4initEP7QScreen'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='332' u='r' c='_ZN14QWindowPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='332' u='r' c='_ZN14QWindowPrivate10setVisibleEb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='479' u='r' c='_ZN14QWindowPrivate17setTopLevelScreenEP7QScreenb'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='712' u='r' c='_ZNK7QWindow6parentENS_12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='712' u='r' c='_ZNK7QWindow6parentENS_12AncestorModeE'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='730' u='r' c='_ZN7QWindow9setParentEPS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='740' u='w' c='_ZN7QWindow9setParentEPS_'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='769' u='r' c='_ZNK7QWindow10isTopLevelEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2081' u='r' c='_ZNK7QWindow6screenEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='2081' u='r' c='_ZNK7QWindow6screenEv'/>
