<dec f='qtbase-6.5.0/src/gui/kernel/qwindow_p.h' l='110' type='QWindow::Visibility'/>
<offset>1888</offset>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='281' u='r' c='_ZNK7QWindow10visibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='405' u='r' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='408' u='w' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='410' u='w' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='412' u='w' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='414' u='w' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='416' u='w' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='418' u='r' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qwindow.cpp' l='419' u='r' c='_ZN14QWindowPrivate16updateVisibilityEv'/>
