<dec f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='203' type='QPathEdge::Traversal'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='433' u='w' c='_ZN11QWingedEdge15TraversalStatus13flipTraversalEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper_p.h' l='433' u='r' c='_ZN11QWingedEdge15TraversalStatus13flipTraversalEv'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='841' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='842' u='w' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='842' u='r' c='_ZNK11QWingedEdge4nextERKNS_15TraversalStatusE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1008' u='w' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1034' u='w' c='_ZNK11QWingedEdge16findInsertStatusEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1056' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1062' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1070' u='w' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1074' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1075' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1077' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1078' u='r' c='_ZN11QWingedEdge10removeEdgeEi'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1104' u='w' c='_ZL10commonEdgeRK11QWingedEdgeii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1204' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1205' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1219' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1220' u='r' c='_ZN11QWingedEdge7addEdgeEii'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1277' u='w' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1287' u='r' c='_ZL3addR12QPainterPathRK11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1430' u='w' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1434' u='r' c='_ZL5clearR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1674' u='w' c='_ZL8traverseR11QWingedEdgeiN9QPathEdge9TraversalE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpathclipper.cpp' l='1678' u='r' c='_ZL8traverseR11QWingedEdgeiN9QPathEdge9TraversalE'/>
