<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='461' type='bool'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='700' u='w' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='714' u='r' c='_ZN14QWizardPrivate24cleanupPagesNotInHistoryEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='716' u='w' c='_ZN14QWizardPrivate24cleanupPagesNotInHistoryEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='771' u='w' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='784' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='785' u='w' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2308' u='r' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2310' u='w' c='_ZN7QWizard10removePageEi'/>
<offset>6064</offset>
