<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='555' type='QList&lt;int&gt;'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='696' u='m' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='697' u='m' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='698' u='m' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='714' u='m' c='_ZN14QWizardPrivate24cleanupPagesNotInHistoryEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='773' u='m' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='774' u='m' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='775' u='m' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='788' u='m' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1645' u='m' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1646' u='m' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1646' u='m' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1653' u='m' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2283' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2290' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2292' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2351' u='m' c='_ZNK7QWizard14hasVisitedPageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2365' u='r' c='_ZNK7QWizard10visitedIdsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3067' u='m' c='_ZN7QWizard4backEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3070' u='m' c='_ZN7QWizard4backEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3090' u='m' c='_ZN7QWizard4nextEv'/>
<offset>6208</offset>
