<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='552' type='QList&lt;QWizardField&gt;'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='733' u='m' c='_ZN14QWizardPrivate8addFieldERK12QWizardField'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='734' u='w' c='_ZN14QWizardPrivate8addFieldERK12QWizardField'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='747' u='m' c='_ZN14QWizardPrivate13removeFieldAtEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='755' u='m' c='_ZN14QWizardPrivate13removeFieldAtEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1690' u='m' c='_ZN14QWizardPrivate29_q_handleFieldObjectDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1691' u='m' c='_ZN14QWizardPrivate29_q_handleFieldObjectDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1696' u='m' c='_ZN14QWizardPrivate29_q_handleFieldObjectDestroyedEP7QObject'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2315' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2316' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2317' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2463' u='m' c='_ZN7QWizard8setFieldERK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2486' u='m' c='_ZNK7QWizard5fieldERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3614' u='r' c='_ZN11QWizardPage11cleanupPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3665' u='r' c='_ZNK11QWizardPage10isCompleteEv'/>
<offset>5760</offset>
