<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='558' type='int'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='693' u='r' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='702' u='w' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='764' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='779' u='w' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='786' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='788' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='830' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2287' u='r' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2425' u='r' c='_ZNK7QWizard11currentPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2443' u='r' c='_ZNK7QWizard9currentIdEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2952' u='r' c='_ZN7QWizard10setVisibleEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2966' u='r' c='_ZNK7QWizard8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3084' u='r' c='_ZN7QWizard4nextEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3122' u='r' c='_ZN7QWizard12setCurrentIdEi'/>
<offset>6464</offset>
