<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='551' type='QWizardPrivate::PageMap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='699' u='a' c='_ZN14QWizardPrivate5resetEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='711' u='m' c='_ZN14QWizardPrivate24cleanupPagesNotInHistoryEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='711' u='m' c='_ZN14QWizardPrivate24cleanupPagesNotInHistoryEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1719' u='m' c='_ZN14QWizardPrivate8setStyleEP6QStyle'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1720' u='m' c='_ZN14QWizardPrivate8setStyleEP6QStyle'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2186' u='m' c='_ZN7QWizard7addPageEP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2187' u='m' c='_ZN7QWizard7addPageEP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2216' u='m' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2230' u='m' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2245' u='m' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2265' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2267' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2269' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2270' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2280' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2285' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2289' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2295' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2296' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2303' u='m' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2335' u='m' c='_ZNK7QWizard4pageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2375' u='m' c='_ZNK7QWizard7pageIdsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2393' u='m' c='_ZN7QWizard10setStartIdEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2393' u='m' c='_ZN7QWizard10setStartIdEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2400' u='m' c='_ZN7QWizard10setStartIdEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3094' u='m' c='_ZN7QWizard4nextEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3131' u='m' c='_ZN7QWizard12setCurrentIdEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3839' u='r' c='_ZNK11QWizardPage6nextIdEv'/>
<offset>5696</offset>
