<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='57' type='2'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='621' u='r' c='_ZL17buttonDefaultTextiiPK14QWizardPrivate'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='652' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='823' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='884' u='r' c='_ZN14QWizardPrivate24layoutInfoForCurrentPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='910' u='r' c='_ZN14QWizardPrivate24layoutInfoForCurrentPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='943' u='r' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1255' u='r' c='_ZN14QWizardPrivate13updatePaletteEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1505' u='r' c='_ZN14QWizardPrivate12updatePixmapEN7QWizard12WizardPixmapE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2966' u='r' c='_ZNK7QWizard8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3222' u='r' c='_ZN7QWizard10paintEventEP11QPaintEvent'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2112'>\value MacStyle  \macos look
    </doc>
