<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='453' type='QWizard *'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2231' u='w' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3489' u='r' c='_ZN11QWizardPage8setTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3489' u='r' c='_ZN11QWizardPage8setTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3490' u='r' c='_ZN11QWizardPage8setTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3522' u='r' c='_ZN11QWizardPage11setSubTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3522' u='r' c='_ZN11QWizardPage11setSubTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3523' u='r' c='_ZN11QWizardPage11setSubTitleERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3550' u='r' c='_ZN11QWizardPage9setPixmapEN7QWizard12WizardPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3550' u='r' c='_ZN11QWizardPage9setPixmapEN7QWizard12WizardPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3551' u='r' c='_ZN11QWizardPage9setPixmapEN7QWizard12WizardPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3613' u='r' c='_ZN11QWizardPage11cleanupPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3614' u='r' c='_ZN11QWizardPage11cleanupPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3662' u='r' c='_ZNK11QWizardPage10isCompleteEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3665' u='r' c='_ZNK11QWizardPage10isCompleteEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3834' u='r' c='_ZNK11QWizardPage6nextIdEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3839' u='r' c='_ZNK11QWizardPage6nextIdEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3879' u='r' c='_ZN11QWizardPage8setFieldERK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3881' u='r' c='_ZN11QWizardPage8setFieldERK7QStringRK8QVariant'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3900' u='r' c='_ZNK11QWizardPage5fieldERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3902' u='r' c='_ZNK11QWizardPage5fieldERK7QString'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3956' u='r' c='_ZN11QWizardPage13registerFieldERK7QStringP7QWidgetPKcS6_'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3957' u='r' c='_ZN11QWizardPage13registerFieldERK7QStringP7QWidgetPKcS6_'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3972' u='r' c='_ZNK11QWizardPage6wizardEv'/>
<offset>4608</offset>
