<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='556' type='int'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2246' u='w' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2266' u='r' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2270' u='w' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2272' u='w' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2274' u='w' c='_ZN7QWizard10removePageEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2395' u='r' c='_ZN7QWizard10setStartIdEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2404' u='w' c='_ZN7QWizard10setStartIdEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2411' u='r' c='_ZNK7QWizard7startIdEv'/>
<offset>6400</offset>
