<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='54' ll='60'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='61' c='_Z20qt_getEnumMetaObjectN7QWizard11WizardStyleE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='61' c='_Z14qt_getEnumNameN7QWizard11WizardStyleE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='108' c='_ZN7QWizard14setWizardStyleENS_11WizardStyleE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='109' c='_ZNK7QWizard11wizardStyleEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='213'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='564'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='651' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2502' c='_ZN7QWizard14setWizardStyleENS_11WizardStyleE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2542' c='_ZNK7QWizard11wizardStyleEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2105'>/*!
    \enum QWizard::WizardStyle

    This enum specifies the different looks supported by QWizard.

    \value ClassicStyle  Classic Windows look
    \value ModernStyle  Modern Windows look
    \value MacStyle  \macos look
    \value AeroStyle  Windows Aero look

    \omitvalue NStyles

    \sa setWizardStyle(), WizardOption, {Wizard Look and Feel}
*/</doc>
