<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='32' type='2'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='631' c='_ZL17buttonDefaultTextiiPK14QWizardPrivate'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='665' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='800' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='840' c='_ZL11buttonSlotsN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1331' c='_ZL22object_name_for_buttonN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1456' u='r' c='_ZN14QWizardPrivate18updateButtonLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1484' u='r' c='_ZN14QWizardPrivate15setButtonLayoutEPKN7QWizard12WizardButtonEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1659' u='r' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2071'>\value CommitButton  The \uicontrol Commit button
    </doc>
