<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='31' type='1'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='625' c='_ZL17buttonDefaultTextiiPK14QWizardPrivate'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='664' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='800' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='839' c='_ZL11buttonSlotsN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1338' c='_ZL22object_name_for_buttonN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1455' u='r' c='_ZN14QWizardPrivate18updateButtonLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1483' u='r' c='_ZN14QWizardPrivate15setButtonLayoutEPKN7QWizard12WizardButtonEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1657' u='r' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2070'>\value NextButton  The \uicontrol Next button (\uicontrol Continue on \macos)
    </doc>
