<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='596' type='QVBoxLayout *'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='671' u='w' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='672' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='673' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='675' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='968' u='r' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='973' u='r' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='982' u='r' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1065' u='r' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1070' u='r' c='_ZN14QWizardPrivate14recreateLayoutERK17QWizardLayoutInfo'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1212' u='r' c='_ZN14QWizardPrivate12updateLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1212' u='r' c='_ZN14QWizardPrivate12updateLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1215' u='r' c='_ZN14QWizardPrivate12updateLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1215' u='r' c='_ZN14QWizardPrivate12updateLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1218' u='r' c='_ZN14QWizardPrivate12updateLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2233' u='r' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2236' u='r' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2237' u='r' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2239' u='r' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2243' u='r' c='_ZN7QWizard7setPageEiP11QWizardPage'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2313' u='r' c='_ZN7QWizard10removePageEi'/>
<offset>9472</offset>
