<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='33' type='3'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='633' c='_ZL17buttonDefaultTextiiPK14QWizardPrivate'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='666' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='802' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='842' c='_ZL11buttonSlotsN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1333' c='_ZL22object_name_for_buttonN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1457' u='r' c='_ZN14QWizardPrivate18updateButtonLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1484' u='r' c='_ZN14QWizardPrivate15setButtonLayoutEPKN7QWizard12WizardButtonEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1661' u='r' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2072'>\value FinishButton  The \uicontrol Finish button (\uicontrol Done on \macos)
    </doc>
