<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='564' type='QWizard::WizardStyle'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='651' u='w' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='652' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='654' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='823' u='r' c='_ZN14QWizardPrivate12switchToPageEiNS_9DirectionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='884' u='r' c='_ZN14QWizardPrivate24layoutInfoForCurrentPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='887' u='r' c='_ZN14QWizardPrivate24layoutInfoForCurrentPageEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1255' u='r' c='_ZN14QWizardPrivate13updatePaletteEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1376' u='r' c='_ZNK14QWizardPrivate12ensureButtonEN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1403' u='r' c='_ZN14QWizardPrivate17updateButtonTextsEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1505' u='r' c='_ZN14QWizardPrivate12updatePixmapEN7QWizard12WizardPixmapE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2506' u='r' c='_ZN7QWizard14setWizardStyleENS_11WizardStyleE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2521' u='w' c='_ZN7QWizard14setWizardStyleENS_11WizardStyleE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2545' u='r' c='_ZNK7QWizard11wizardStyleEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2673' u='r' c='_ZNK7QWizard10buttonTextENS_12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2966' u='r' c='_ZNK7QWizard8sizeHintEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3222' u='r' c='_ZN7QWizard10paintEventEP11QPaintEvent'/>
<offset>7008</offset>
