<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='46' ll='52'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='126' c='_ZN7QWizard9setPixmapENS_12WizardPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='127' c='_ZNK7QWizard6pixmapENS_12WizardPixmapE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='190' c='_ZN11QWizardPage9setPixmapEN7QWizard12WizardPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='191' c='_ZNK11QWizardPage6pixmapEN7QWizard12WizardPixmapE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='534' c='_ZN14QWizardPrivate12updatePixmapEN7QWizard12WizardPixmapE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1501' c='_ZN14QWizardPrivate12updatePixmapEN7QWizard12WizardPixmapE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2831' c='_ZN7QWizard9setPixmapENS_12WizardPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2847' c='_ZNK7QWizard6pixmapENS_12WizardPixmapE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3545' c='_ZN11QWizardPage9setPixmapEN7QWizard12WizardPixmapERK7QPixmap'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='3563' c='_ZNK11QWizardPage6pixmapEN7QWizard12WizardPixmapE'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2090'>/*!
    \enum QWizard::WizardPixmap

    This enum specifies the pixmaps that can be associated with a page.

    \value WatermarkPixmap  The tall pixmap on the left side of a ClassicStyle or ModernStyle page
    \value LogoPixmap  The small pixmap on the right side of a ClassicStyle or ModernStyle page header
    \value BannerPixmap  The pixmap that occupies the background of a ModernStyle page header
    \value BackgroundPixmap  The pixmap that occupies the background of a MacStyle wizard

    \omitvalue NPixmaps

    \sa setPixmap(), QWizardPage::setPixmap(), {Elements of a Wizard Page}
*/</doc>
