<dec f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='30' type='0'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='623' c='_ZL17buttonDefaultTextiiPK14QWizardPrivate'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='663' u='r' c='_ZN14QWizardPrivate4initEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='837' c='_ZL11buttonSlotsN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1337' c='_ZL22object_name_for_buttonN7QWizard12WizardButtonE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1454' u='r' c='_ZN14QWizardPrivate18updateButtonLayoutEv'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1483' u='r' c='_ZN14QWizardPrivate15setButtonLayoutEPKN7QWizard12WizardButtonEi'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='1652' u='r' c='_ZN14QWizardPrivate21_q_updateButtonStatesEv'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2069'>\value BackButton  The \uicontrol Back button (\uicontrol {Go Back} on \macos)
    </doc>
