<def f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='63' ll='81'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='82' c='_Z20qt_getEnumMetaObjectN7QWizard12WizardOptionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='82' c='_Z14qt_getEnumNameN7QWizard12WizardOptionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='84'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='111' c='_ZN7QWizard9setOptionENS_12WizardOptionEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.h' l='112' c='_ZNK7QWizard10testOptionENS_12WizardOptionE'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2554' c='_ZN7QWizard9setOptionENS_12WizardOptionEb'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2567' c='_ZNK7QWizard10testOptionENS_12WizardOptionE'/>
<doc f='qtbase-6.5.0/src/widgets/dialogs/qwizard.cpp' l='2120'>/*!
    \enum QWizard::WizardOption

    This enum specifies various options that affect the look and feel
    of a wizard.

    \value IndependentPages  The pages are independent of each other
                             (i.e., they don&apos;t derive values from each
                             other).
    \value IgnoreSubTitles  Don&apos;t show any subtitles, even if they are set.
    \value ExtendedWatermarkPixmap  Extend any WatermarkPixmap all the
                                    way down to the window&apos;s edge.
    \value NoDefaultButton  Don&apos;t make the \uicontrol Next or \uicontrol Finish button the
                            dialog&apos;s \l{QPushButton::setDefault()}{default button}.
    \value NoBackButtonOnStartPage  Don&apos;t show the \uicontrol Back button on the start page.
    \value NoBackButtonOnLastPage   Don&apos;t show the \uicontrol Back button on the last page.
    \value DisabledBackButtonOnLastPage  Disable the \uicontrol Back button on the last page.
    \value HaveNextButtonOnLastPage  Show the (disabled) \uicontrol Next button on the last page.
    \value HaveFinishButtonOnEarlyPages  Show the (disabled) \uicontrol Finish button on non-final pages.
    \value NoCancelButton  Don&apos;t show the \uicontrol Cancel button.
    \value CancelButtonOnLeft  Put the \uicontrol Cancel button on the left of \uicontrol Back (rather than on
                               the right of \uicontrol Finish or \uicontrol Next).
    \value HaveHelpButton  Show the \uicontrol Help button.
    \value HelpButtonOnRight  Put the \uicontrol Help button on the far right of the button layout
                              (rather than on the far left).
    \value HaveCustomButton1  Show the first user-defined button (CustomButton1).
    \value HaveCustomButton2  Show the second user-defined button (CustomButton2).
    \value HaveCustomButton3  Show the third user-defined button (CustomButton3).
    \value NoCancelButtonOnLastPage   Don&apos;t show the \uicontrol Cancel button on the last page.

    \sa setOptions(), setOption(), testOption()
*/</doc>
