<dec f='qtbase-6.5.0/src/gui/image/qxbmhandler_p.h' l='46' type='QXbmHandler::State'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='235' u='w' c='_ZN11QXbmHandlerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='241' u='w' c='_ZN11QXbmHandler10readHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='244' u='w' c='_ZN11QXbmHandler10readHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='250' u='r' c='_ZNK11QXbmHandler7canReadEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='253' u='r' c='_ZNK11QXbmHandler7canReadEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='284' u='r' c='_ZN11QXbmHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='287' u='r' c='_ZN11QXbmHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='288' u='w' c='_ZN11QXbmHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='293' u='w' c='_ZN11QXbmHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='297' u='w' c='_ZN11QXbmHandler4readEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='318' u='r' c='_ZNK11QXbmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxbmhandler.cpp' l='320' u='r' c='_ZNK11QXbmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
