<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='287' ll='293'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='296' c='_ZNK16QXmlStreamReader5errorEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='303'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='507' c='_ZN23QXmlStreamReaderPrivate10raiseErrorEN16QXmlStreamReader5ErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='1825' c='_ZN23QXmlStreamReaderPrivate10raiseErrorEN16QXmlStreamReader5ErrorERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='2183' c='_ZNK16QXmlStreamReader5errorEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='169'>/*!
    \enum QXmlStreamReader::Error

    This enum specifies different error cases

    \value NoError No error has occurred.

    \value CustomError A custom error has been raised with
    raiseError()

    \value NotWellFormedError The parser internally raised an error
    due to the read XML not being well-formed.

    \value PrematureEndOfDocumentError The input stream ended before a
    well-formed XML document was parsed. Recovery from this error is
    possible if more XML arrives in the stream, either by calling
    addData() or by waiting for it to arrive on the device().

    \value UnexpectedElementError The parser encountered an element
    that was different to those it expected.

*/</doc>
