<def f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='183' ll='195'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='225' c='_ZN16QXmlStreamReader8readNextEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.h' l='230' c='_ZNK16QXmlStreamReader9tokenTypeEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='302'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='518' c='_ZN23QXmlStreamReaderPrivate7setTypeEN16QXmlStreamReader9TokenTypeE'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='643' c='_ZN16QXmlStreamReader8readNextEv'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='676' c='_ZNK16QXmlStreamReader9tokenTypeEv'/>
<doc f='qtbase-6.5.0/src/corelib/serialization/qxmlstream.cpp' l='105'>/*!
    \enum QXmlStreamReader::TokenType

    This enum specifies the type of token the reader just read.

    \value NoToken The reader has not yet read anything.

    \value Invalid An error has occurred, reported in error() and
    errorString().

    \value StartDocument The reader reports the XML version number in
    documentVersion(), and the encoding as specified in the XML
    document in documentEncoding().  If the document is declared
    standalone, isStandaloneDocument() returns \c true; otherwise it
    returns \c false.

    \value EndDocument The reader reports the end of the document.

    \value StartElement The reader reports the start of an element
    with namespaceUri() and name(). Empty elements are also reported
    as StartElement, followed directly by EndElement. The convenience
    function readElementText() can be called to concatenate all
    content until the corresponding EndElement. Attributes are
    reported in attributes(), namespace declarations in
    namespaceDeclarations().

    \value EndElement The reader reports the end of an element with
    namespaceUri() and name().

    \value Characters The reader reports characters in text(). If the
    characters are all white-space, isWhitespace() returns \c true. If
    the characters stem from a CDATA section, isCDATA() returns \c true.

    \value Comment The reader reports a comment in text().

    \value DTD The reader reports a DTD in text(), notation
    declarations in notationDeclarations(), and entity declarations in
    entityDeclarations(). Details of the DTD declaration are reported
    in in dtdName(), dtdPublicId(), and dtdSystemId().

    \value EntityReference The reader reports an entity reference that
    could not be resolved.  The name of the reference is reported in
    name(), the replacement text in text().

    \value ProcessingInstruction The reader reports a processing
    instruction in processingInstructionTarget() and
    processingInstructionData().
*/</doc>
<use f='qtbase-6.5.0/src/tools/rcc/rcc.cpp' l='487' c='_ZN18RCCResourceLibrary21interpretResourceFileEP9QIODeviceRK7QStringS2_b'/>
