<dec f='qtbase-6.5.0/src/gui/image/qxpmhandler_p.h' l='47' type='QXpmHandler::State'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1145' u='w' c='_ZN11QXpmHandlerC1Ev'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1151' u='w' c='_ZN11QXpmHandler10readHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1154' u='w' c='_ZN11QXpmHandler10readHeaderEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1160' u='r' c='_ZN11QXpmHandler9readImageEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1163' u='r' c='_ZN11QXpmHandler9readImageEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1164' u='w' c='_ZN11QXpmHandler9readImageEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1169' u='w' c='_ZN11QXpmHandler9readImageEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1173' u='w' c='_ZN11QXpmHandler9readImageEP6QImage'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1179' u='r' c='_ZNK11QXpmHandler7canReadEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1182' u='r' c='_ZNK11QXpmHandler7canReadEv'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1228' u='r' c='_ZNK11QXpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1230' u='r' c='_ZNK11QXpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1234' u='r' c='_ZNK11QXpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='1236' u='r' c='_ZNK11QXpmHandler6optionEN15QImageIOHandler11ImageOptionE'/>
