<def f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='69' ll='75'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='77' c='_ZNK10QZipReader6statusEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='86'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='86'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='86'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='86'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='86'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='486'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='793' c='_ZN10QZipReaderC1ERK7QString6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1073' c='_ZNK10QZipReader6statusEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1057'>/*!
    \enum QZipReader::Status

    The following status values are possible:

    \value NoError  No error occurred.
    \value FileReadError    An error occurred when reading from the file.
    \value FileOpenError    The file could not be opened.
    \value FilePermissionsError The file could not be accessed.
    \value FileError        Another file error occurred.
*/</doc>
