<def f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='44' ll='60'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='62' c='_ZNK10QZipReader12fileInfoListEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='65' c='_ZNK10QZipReader11entryInfoAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='85'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='85'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='85'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='85'/>
<use f='qtbase-6.5.0/src/gui/text/qzipreader_p.h' l='85'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='399' c='_ZNK11QZipPrivate12fillFileInfoEi'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='409' c='_ZNK11QZipPrivate12fillFileInfoEi'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='411' c='_ZNK11QZipPrivate12fillFileInfoEi'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='863' c='_ZNK10QZipReader12fileInfoListEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='866' c='_ZNK10QZipReader12fileInfoListEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='891' c='_ZNK10QZipReader11entryInfoAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='896' c='_ZNK10QZipReader11entryInfoAtEi'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='992' c='_ZNK10QZipReader10extractAllERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='995' c='_ZNK10QZipReader10extractAllERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1014' c='_ZNK10QZipReader10extractAllERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1024' c='_ZNK10QZipReader10extractAllERK7QString'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1042' c='_ZNK10QZipReader10extractAllERK7QString'/>
<size>56</size>
<doc f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='729'>/*!
    \class QZipReader::FileInfo
    \internal
    Represents one entry in the zip table of contents.
*/</doc>
<fun r='_ZN10QZipReader8FileInfoC1Ev'/>
<fun r='_ZNK10QZipReader8FileInfo7isValidEv'/>
<mbr r='QZipReader::FileInfo::filePath' o='0' t='QString'/>
<mbr r='QZipReader::FileInfo::isDir' o='192' t='uint'/>
<mbr r='QZipReader::FileInfo::isFile' o='193' t='uint'/>
<mbr r='QZipReader::FileInfo::isSymLink' o='194' t='uint'/>
<mbr r='QZipReader::FileInfo::permissions' o='224' t='QFile::Permissions'/>
<mbr r='QZipReader::FileInfo::crc' o='256' t='uint'/>
<mbr r='QZipReader::FileInfo::size' o='320' t='qint64'/>
<mbr r='QZipReader::FileInfo::lastModified' o='384' t='QDateTime'/>
