<def f='qtbase-6.5.0/src/gui/text/qzipwriter_p.h' l='42' ll='48'/>
<use f='qtbase-6.5.0/src/gui/text/qzipwriter_p.h' l='50' c='_ZNK10QZipWriter6statusEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='500'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1109' c='_ZN10QZipWriterC1ERK7QString6QFlagsIN13QIODeviceBase12OpenModeFlagEE'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1188' c='_ZNK10QZipWriter6statusEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1172'>/*!
    \enum QZipWriter::Status

    The following status values are possible:

    \value NoError  No error occurred.
    \value FileWriteError    An error occurred when writing to the device.
    \value FileOpenError    The file could not be opened.
    \value FilePermissionsError The file could not be accessed.
    \value FileError        Another file error occurred.
*/</doc>
