<def f='qtbase-6.5.0/src/gui/text/qzipwriter_p.h' l='52' ll='56'/>
<use f='qtbase-6.5.0/src/gui/text/qzipwriter_p.h' l='58' c='_ZN10QZipWriter20setCompressionPolicyENS_17CompressionPolicyE'/>
<use f='qtbase-6.5.0/src/gui/text/qzipwriter_p.h' l='59' c='_ZNK10QZipWriter17compressionPolicyEv'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='502'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='631' c='_ZN17QZipWriterPrivate8addEntryENS_9EntryTypeERK7QStringRK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1209' c='_ZN10QZipWriter20setCompressionPolicyENS_17CompressionPolicyE'/>
<use f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1219' c='_ZNK10QZipWriter17compressionPolicyEv'/>
<doc f='qtbase-6.5.0/src/gui/text/qzip.cpp' l='1193'>/*!
    \enum QZipWriter::CompressionPolicy

    \value AlwaysCompress   A file that is added is compressed.
    \value NeverCompress    A file that is added will be stored without changes.
    \value AutoCompress     A file that is added will be compressed only if that will give a smaller file.
*/</doc>
