<dec f='qtbase-6.5.0/src/tools/qlalr/recognizer.h' l='58' type='int *'/>
<offset>256</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='17' u='w' c='_ZN10RecognizerC1EP7Grammarb'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='28' u='r' c='_ZN10RecognizerD1Ev'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='40' u='r' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='41' u='w' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='43' u='w' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='43' u='r' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='275' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='279' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='282' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='293' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='302' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='445' u='r' c='_ZN10Recognizer5parseERK7QString'/>
