<dec f='qtbase-6.5.0/src/tools/qlalr/recognizer.h' l='56' type='int'/>
<offset>32</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='16' u='w' c='_ZN10RecognizerC1EP7Grammarb'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='27' u='r' c='_ZN10RecognizerD1Ev'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='33' u='r' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='34' u='w' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='36' u='w' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='38' u='r' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='41' u='r' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='43' u='r' c='_ZN10Recognizer15reallocateStackEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='289' u='r' c='_ZN10Recognizer5parseERK7QString'/>
