<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.h' l='33' u='r' c='_ZN10Recognizer3symEi'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/recognizer.h' l='55' type='int'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/src/tools/qlalr/recognizer.h' l='54'>// recognizer</doc>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='15' u='w' c='_ZN10RecognizerC1EP7Grammarb'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='274' u='w' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='275' u='w' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='279' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='282' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='289' u='w' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='292' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='293' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='301' u='w' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='302' u='w' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='445' u='r' c='_ZN10Recognizer5parseERK7QString'/>
