<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='201592'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='201712' ll='201718'/>
<size>24</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='201703'>/*
** When doing a search of an r-tree, instances of the following structure
** record intermediate results from the tree walk.
**
** The id is always a node-id.  For iLevel&gt;=1 the id is the node-id of
** the node that the RtreeSearchPoint represents.  When iLevel==0, however,
** the id is of the parent node and the cell that RtreeSearchPoint
** represents is the iCell-th entry in the parent node.
*/</doc>
