<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='54' u='w' c='_ZN4Rule5clearEv'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='60' type='Name'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='541' u='r' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='566' u='r' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='81' u='m' c='_ZlsR11QTextStreamRK4Rule'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='120' u='m' c='_ZlsR11QTextStreamRK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='209' u='r' c='_ZN7Grammar12buildRuleMapEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='217' u='w' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='290' u='r' c='_ZN9Automaton14buildNullablesEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/main.cpp' l='142' u='m' c='_ZNK10Recognizer6expandERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='66' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='86' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='380' u='w' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='381' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='383' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='385' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='389' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='393' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='395' u='w' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='396' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='398' u='r' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='400' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='404' u='r' c='_ZN10Recognizer5parseERK7QString'/>
