<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='55' u='m' c='_ZN4Rule5clearEv'/>
<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='61' type='NameList'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='88' u='m' c='_ZNK4Item9begin_rhsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='91' u='m' c='_ZNK4Item7end_rhsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='100' u='m' c='_ZNK4Item12isReduceItemEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='551' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='568' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='581' u='m' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='83' u='m' c='_ZlsR11QTextStreamRK4Rule'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='83' u='m' c='_ZlsR11QTextStreamRK4Rule'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='121' u='m' c='_ZlsR11QTextStreamRK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='121' u='m' c='_ZlsR11QTextStreamRK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='198' u='m' c='_ZN7Grammar12buildRuleMapEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='198' u='m' c='_ZN7Grammar12buildRuleMapEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='218' u='m' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='219' u='m' c='_ZN7Grammar20buildExtendedGrammarEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='261' u='m' c='_ZN9Automaton5buildEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='287' u='m' c='_ZN9Automaton14buildNullablesEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='287' u='m' c='_ZN9Automaton14buildNullablesEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='289' u='m' c='_ZN9Automaton14buildNullablesEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='360' u='m' c='_ZN9Automaton7closureESt14_List_iteratorI5StateE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='408' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='408' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='424' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='424' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='603' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='603' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='608' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='628' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='629' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='410' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='410' u='m' c='_ZN10Recognizer5parseERK7QString'/>
<use f='qtbase-6.5.0/src/tools/qlalr/recognizer.cpp' l='436' u='m' c='_ZN10Recognizer5parseERK7QString'/>
