<dec f='qtbase-6.5.0/src/tools/moc/symbols.h' l='105' type='int'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='113' u='r' c='_ZN11SymbolStack7hasNextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='118' u='r' c='_ZN11SymbolStack4nextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='122' u='w' c='_ZN11SymbolStack4nextEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='125' u='r' c='_ZNK11SymbolStack6symbolEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='137' u='r' c='_ZN11SymbolStack4testE5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='141' u='r' c='_ZN11SymbolStack4testE5Token'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='519' u='w' c='_ZN12Preprocessor11macroExpandEP5QListI6SymbolEPS_RKS2_RiibRK4QSetI10QByteArrayE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='538' u='w' c='_ZN12Preprocessor11macroExpandEP5QListI6SymbolEPS_RKS2_RiibRK4QSetI10QByteArrayE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='548' u='r' c='_ZN12Preprocessor11macroExpandEP5QListI6SymbolEPS_RKS2_RiibRK4QSetI10QByteArrayE'/>
