<dec f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='151' type='ProcessInfo[16]'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='192' u='r' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='192' u='r' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='192' u='r' c='_ZL12allocateInfoPP6Header'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='374' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='374' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='377' u='m' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='382' u='a' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='412' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='412' u='r' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='413' u='m' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='421' u='m' c='_ZL18reapChildProcessesv'/>
<use f='qtbase-6.5.0/src/3rdparty/forkfd/forkfd.c' l='428' u='a' c='_ZL18reapChildProcessesv'/>
<offset>128</offset>
