<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='99811'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='99831' ll='99835'/>
<size>24</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='99823'>/*
** An in-memory list of objects to be sorted.
**
** If aMemory==0 then each object is allocated separately and the objects
** are connected using SorterRecord.u.pNext.  If aMemory!=0 then all objects
** are stored in the aMemory[] bulk memory, one right after the other, and
** are connected using SorterRecord.u.iNext.
*/</doc>
