<dec f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='57' type='SourceFile **'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='59' u='w' c='_ZN20SourceDependChildrenC1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='60' u='r' c='_ZN20SourceDependChildrenD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='60' u='r' c='_ZN20SourceDependChildrenD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='60' u='w' c='_ZN20SourceDependChildrenD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='64' u='w' c='_ZN20SourceDependChildren8addChildEP10SourceFile'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='64' u='r' c='_ZN20SourceDependChildren8addChildEP10SourceFile'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='66' u='r' c='_ZN20SourceDependChildren8addChildEP10SourceFile'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='159' u='r' c='_ZN19QMakeSourceFileInfo16dependTreeWalkerEP10SourceFileP20SourceDependChildren'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='187' u='r' c='_ZN19QMakeSourceFileInfo12dependenciesERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='188' u='r' c='_ZN19QMakeSourceFileInfo12dependenciesERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='190' u='r' c='_ZN19QMakeSourceFileInfo12dependenciesERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='191' u='r' c='_ZN19QMakeSourceFileInfo12dependenciesERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='858' u='r' c='_ZN19QMakeSourceFileInfo8findDepsEP10SourceFile'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='859' u='r' c='_ZN19QMakeSourceFileInfo8findDepsEP10SourceFile'/>
<offset>0</offset>
