<def f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='81' ll='92'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='89'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='81'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='97' c='_ZN11SourceFilesC1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='97' c='_ZN11SourceFilesC1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='105' c='_ZN11SourceFilesD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='106' c='_ZN11SourceFilesD1Ev'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='130' c='_ZN11SourceFiles10lookupFileEPKc'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='143' c='_ZN11SourceFiles7addFileEP10SourceFilePKcb'/>
<use f='qtbase-6.5.0/qmake/generators/makefiledeps.cpp' l='143' c='_ZN11SourceFiles7addFileEP10SourceFilePKcb'/>
<size>32</size>
