<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='5802' type='int sqlite3_expired(sqlite3_stmt * )'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='87775' ll='87778' type='int sqlite3_expired(sqlite3_stmt * pStmt)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132933'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='87767'>/*
** Return TRUE (non-zero) of the statement supplied as an argument needs
** to be recompiled.  A statement needs to be recompiled whenever the
** execution environment changes in a way that would alter the program
** that sqlite3_prepare() generates.  For example, if new functions or
** collating sequences are registered or if an authorizer function is
** added or changed.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='5496' type='int sqlite3_expired(sqlite3_stmt * )'/>
