<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='10898' type='int sqlite3_rtree_geometry_callback(sqlite3 * db, const char * zGeom, int (*)(sqlite3_rtree_geometry *, int, sqlite3_rtree_dbl *, int *) xGeom, void * pContext)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='207833' ll='207851' type='int sqlite3_rtree_geometry_callback(sqlite3 * db, const char * zGeom, int (*)(sqlite3_rtree_geometry *, int, RtreeDValue *, int *) xGeom, void * pContext)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='10892'>/*
** Register a geometry callback named zGeom that can be used as part of an
** R-Tree geometry query as follows:
**
**   SELECT ... FROM &lt;rtree&gt; WHERE &lt;rtree col&gt; MATCH $zGeom(... params ...)
*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='207830'>/*
** Register a new geometry function for use with the r-tree MATCH operator.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='10592' type='int sqlite3_rtree_geometry_callback(sqlite3 * db, const char * zGeom, int (*)(sqlite3_rtree_geometry *, int, sqlite3_rtree_dbl *, int *) xGeom, void * pContext)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='10586'>/*
** Register a geometry callback named zGeom that can be used as part of an
** R-Tree geometry query as follows:
**
**   SELECT ... FROM &lt;rtree&gt; WHERE &lt;rtree col&gt; MATCH $zGeom(... params ...)
*/</doc>
