<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='4175' type='void sqlite3_free_filename(sqlite3_filename )'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='116804' u='c' c='attachFunc'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133217'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='177105' u='c' c='sqlite3ParseUri'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='177481' u='c' c='openDatabase'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='178525' ll='178529' type='void sqlite3_free_filename(const char * p)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='178520'>/*
** Free memory obtained from sqlite3_create_filename().  It is a severe
** error to call this routine with any parameter other than a pointer
** previously obtained from sqlite3_create_filename() or a NULL pointer.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='3869' type='void sqlite3_free_filename(sqlite3_filename )'/>
