<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='3572' type='void * sqlite3_profile(sqlite3 * , void (*)(void *, const char *, sqlite3_uint64) xProfile, void * )'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132954'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='176161' ll='176182' type='void * sqlite3_profile(sqlite3 * db, void (*)(void *, const char *, sqlite_uint64) xProfile, void * pArg)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='176153'>/*
** Register a profile function.  The pArg from the previously registered
** profile function is returned.
**
** A NULL profile function means that no profiling is executes.  A non-NULL
** profile is a pointer to a function that is invoked at the conclusion of
** each SQL statement that is run.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='3266' type='void * sqlite3_profile(sqlite3 * , void (*)(void *, const char *, sqlite3_uint64) xProfile, void * )'/>
