<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='4542' type='int sqlite3_prepare16(sqlite3 * db, const void * zSql, int nByte, sqlite3_stmt ** ppStmt, const void ** pzTail)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132953'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='138226' ll='138237' type='int sqlite3_prepare16(sqlite3 * db, const void * zSql, int nBytes, sqlite3_stmt ** ppStmt, const void ** pzTail)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='138218'>/*
** Two versions of the official API.  Legacy and new use.  In the legacy
** version, the original SQL text is not saved in the prepared statement
** and so if a schema change occurs, SQLITE_SCHEMA is returned by
** sqlite3_step().  In the new version, the original SQL text is retained
** and the statement is automatically recompiled if an schema change
** occurs.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='4236' type='int sqlite3_prepare16(sqlite3 * db, const void * zSql, int nByte, sqlite3_stmt ** ppStmt, const void ** pzTail)'/>
