<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='10924' type='int sqlite3_rtree_query_callback(sqlite3 * db, const char * zQueryFunc, int (*)(sqlite3_rtree_query_info *) xQueryFunc, void * pContext, void (*)(void *) xDestructor)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='207857' ll='207879' type='int sqlite3_rtree_query_callback(sqlite3 * db, const char * zQueryFunc, int (*)(sqlite3_rtree_query_info *) xQueryFunc, void * pContext, void (*)(void *) xDestructor)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='10918'>/*
** Register a 2nd-generation geometry callback named zScore that can be
** used as part of an R-Tree geometry query as follows:
**
**   SELECT ... FROM &lt;rtree&gt; WHERE &lt;rtree col&gt; MATCH $zQueryFunc(... params ...)
*/</doc>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='207853'>/*
** Register a new 2nd-generation geometry function for use with the
** r-tree MATCH operator.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='10618' type='int sqlite3_rtree_query_callback(sqlite3 * db, const char * zQueryFunc, int (*)(sqlite3_rtree_query_info *) xQueryFunc, void * pContext, void (*)(void *) xDestructor)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='10612'>/*
** Register a 2nd-generation geometry callback named zScore that can be
** used as part of an R-Tree geometry query as follows:
**
**   SELECT ... FROM &lt;rtree&gt; WHERE &lt;rtree col&gt; MATCH $zQueryFunc(... params ...)
*/</doc>
