<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='519' type='int sqlite3_compileoption_used(const char * zOptName)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='125756' u='c' c='compileoptionusedFunc'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133090'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='178821' ll='178848' type='int sqlite3_compileoption_used(const char * zOptName)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='178814'>/*
** Given the name of a compile-time option, return true if that option
** was used and false if not.
**
** The name can optionally begin with &quot;SQLITE_&quot; but the &quot;SQLITE_&quot; prefix
** is not required for a match.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='213' type='int sqlite3_compileoption_used(const char * zOptName)'/>
