<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='1949' type='int sqlite3_os_end()'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='45062' ll='45065' type='int sqlite3_os_end()'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='174343' u='c' c='sqlite3_shutdown'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='45055'>/*
** Shutdown the operating system interface.
**
** Some operating systems might need to do some cleanup in this routine,
** to release dynamically allocated objects.  But not on unix.
** This routine is a no-op for unix.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='1643' type='int sqlite3_os_end()'/>
