<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='5801' type='int sqlite3_aggregate_count(sqlite3_context * )'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='88864' ll='88867' type='int sqlite3_aggregate_count(sqlite3_context * p)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132874'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='88855'>/*
** Return the number of times the Step function of an aggregate has been
** called.
**
** This function is deprecated.  Do not use it for new code.  It is
** provide only to avoid breaking legacy code.  New aggregate function
** implementations should keep their own counts within their aggregate
** context.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='5495' type='int sqlite3_aggregate_count(sqlite3_context * )'/>
