<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='7123' type='sqlite3_int64 sqlite3_hard_heap_limit64(sqlite3_int64 N)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='29163' ll='29179' type='sqlite3_int64 sqlite3_hard_heap_limit64(sqlite3_int64 n)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133210'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='136786' u='c' c='sqlite3Pragma'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='136787' u='c' c='sqlite3Pragma'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='136789' u='c' c='sqlite3Pragma'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='29151'>/*
** Set the hard heap-size limit for the library. An argument of zero
** disables the hard heap limit.  A negative argument is a no-op used
** to obtain the return value without affecting the hard heap limit.
**
** The return value is the value of the hard heap limit just prior to
** calling this interface.
**
** Setting the hard heap limit will also activate the soft heap limit
** and constrain the soft heap limit to be no more than the hard heap
** limit.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='6817' type='sqlite3_int64 sqlite3_hard_heap_limit64(sqlite3_int64 N)'/>
