<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='7134' type='void sqlite3_soft_heap_limit(int N)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='29146' ll='29149' type='void sqlite3_soft_heap_limit(int n)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133056'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='7125'>/*
** CAPI3REF: Deprecated Soft Heap Limit Interface
** DEPRECATED
**
** This is a deprecated version of the [sqlite3_soft_heap_limit64()]
** interface.  This routine is provided for historical compatibility
** only.  All new applications should use the
** [sqlite3_soft_heap_limit64()] interface rather than this one.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='6828' type='void sqlite3_soft_heap_limit(int N)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='6819'>/*
** CAPI3REF: Deprecated Soft Heap Limit Interface
** DEPRECATED
**
** This is a deprecated version of the [sqlite3_soft_heap_limit64()]
** interface.  This routine is provided for historical compatibility
** only.  All new applications should use the
** [sqlite3_soft_heap_limit64()] interface rather than this one.
*/</doc>
