<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='4607' type='char * sqlite3_expanded_sql(sqlite3_stmt * pStmt)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='89643' ll='89657' type='char * sqlite3_expanded_sql(sqlite3_stmt * pStmt)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133164'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='89634'>/*
** Return the SQL associated with a prepared statement with
** bound parameters expanded.  Space to hold the returned string is
** obtained from sqlite3_malloc().  The caller is responsible for
** freeing the returned string by passing it to sqlite3_free().
**
** The SQLITE_TRACE_SIZE_LIMIT puts an upper bound on the size of
** expanded bound parameters.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='4301' type='char * sqlite3_expanded_sql(sqlite3_stmt * pStmt)'/>
