<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='1577'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132077' ll='132409'/>
<size>2136</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132067'>/*
** The following structure holds pointers to all of the SQLite API
** routines.
**
** WARNING:  In order to maintain backwards compatibility, add new
** interfaces to the end of this structure only.  If you insert new
** interfaces in the middle of this structure, then older different
** versions of SQLite will not be able to load each other&apos;s shared
** libraries!
*/</doc>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='1271'/>
