<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='6136' type='void sqlite3_set_auxdata(sqlite3_context * , int N, void * , void (*)(void *) )'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='88811' ll='88852' type='void sqlite3_set_auxdata(sqlite3_context * pCtx, int iArg, void * pAux, void (*)(void *) xDelete)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132972'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='199830' u='c' c='jsonParseCached'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='88800'>/*
** Set the auxiliary data pointer and delete function, for the iArg&apos;th
** argument to the user-function defined by pCtx. Any previous value is
** deleted by calling the delete function specified when it was set.
**
** The left-most argument is 0.
**
** Undocumented behavior:  If iArg is negative then make the data available
** to all functions within the current prepared statement using iArg as an
** access code.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='5830' type='void sqlite3_set_auxdata(sqlite3_context * , int N, void * , void (*)(void *) )'/>
