<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='520' type='const char * sqlite3_compileoption_get(int N)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='125779' u='c' c='compileoptiongetFunc'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133089'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='136557' u='c' c='sqlite3Pragma'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='178854' ll='178862' type='const char * sqlite3_compileoption_get(int N)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='178850'>/*
** Return the N-th compile-time option string.  If N is out of range,
** return a NULL pointer.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='214' type='const char * sqlite3_compileoption_get(int N)'/>
