<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='10351' type='void sqlite3_stmt_scanstatus_reset(sqlite3_stmt * )'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='10342'>/*
** CAPI3REF: Zero Scan-Status Counters
** METHOD: sqlite3_stmt
**
** ^Zero all [sqlite3_stmt_scanstatus()] related event counters.
**
** This API is only available if the library is built with pre-processor
** symbol [SQLITE_ENABLE_STMT_SCANSTATUS] defined.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='10045' type='void sqlite3_stmt_scanstatus_reset(sqlite3_stmt * )'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='10036'>/*
** CAPI3REF: Zero Scan-Status Counters
** METHOD: sqlite3_stmt
**
** ^Zero all [sqlite3_stmt_scanstatus()] related event counters.
**
** This API is only available if the library is built with pre-processor
** symbol [SQLITE_ENABLE_STMT_SCANSTATUS] defined.
*/</doc>
