<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='3195' type='void sqlite3_free_table(char ** result)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132939'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='146640' u='c' c='sqlite3_get_table'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='146653' u='c' c='sqlite3_get_table'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='146660' u='c' c='sqlite3_get_table'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='146675' ll='146686' type='void sqlite3_free_table(char ** azResult)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='146672'>/*
** This routine frees the space the sqlite3_get_table() malloced.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='2889' type='void sqlite3_free_table(char ** result)'/>
