<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='8621' type='int sqlite3_status64(int op, sqlite3_int64 * pCurrent, sqlite3_int64 * pHighwater, int resetFlag)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='23221' ll='23245' type='int sqlite3_status64(int op, sqlite3_int64 * pCurrent, sqlite3_int64 * pHighwater, int resetFlag)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='23252' u='c' c='sqlite3_status'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='29225' u='c' c='sqlite3_memory_used'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='29236' u='c' c='sqlite3_memory_highwater'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133157'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='23218'>/*
** Query status information.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='8315' type='int sqlite3_status64(int op, sqlite3_int64 * pCurrent, sqlite3_int64 * pHighwater, int resetFlag)'/>
