<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='4973' type='int sqlite3_bind_parameter_index(sqlite3_stmt * , const char * zName)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='89484' ll='89486' type='int sqlite3_bind_parameter_index(sqlite3_stmt * pStmt, const char * zName)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132884'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='4957'>/*
** CAPI3REF: Index Of A Parameter With A Given Name
** METHOD: sqlite3_stmt
**
** ^Return the index of an SQL parameter given its name.  ^The
** index value returned is suitable for use as the second
** parameter to [sqlite3_bind_blob|sqlite3_bind()].  ^A zero
** is returned if no matching parameter is found.  ^The parameter
** name must be given in UTF-8 even if the original statement
** was prepared from UTF-16 text using [sqlite3_prepare16_v2()] or
** [sqlite3_prepare16_v3()].
**
** See also: [sqlite3_bind_blob|sqlite3_bind()],
** [sqlite3_bind_parameter_count()], and
** [sqlite3_bind_parameter_name()].
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='4667' type='int sqlite3_bind_parameter_index(sqlite3_stmt * , const char * zName)'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='4651'>/*
** CAPI3REF: Index Of A Parameter With A Given Name
** METHOD: sqlite3_stmt
**
** ^Return the index of an SQL parameter given its name.  ^The
** index value returned is suitable for use as the second
** parameter to [sqlite3_bind_blob|sqlite3_bind()].  ^A zero
** is returned if no matching parameter is found.  ^The parameter
** name must be given in UTF-8 even if the original statement
** was prepared from UTF-16 text using [sqlite3_prepare16_v2()] or
** [sqlite3_prepare16_v3()].
**
** See also: [sqlite3_bind_blob|sqlite3_bind()],
** [sqlite3_bind_parameter_count()], and
** [sqlite3_bind_parameter_name()].
*/</doc>
