<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='5805' type='void sqlite3_thread_cleanup()'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132977'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='177735' ll='177736' type='void sqlite3_thread_cleanup()'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='177728'>/*
** This is a convenience routine that makes sure that all thread-specific
** data for this thread has been deallocated.
**
** SQLite no longer uses thread-specific data so this routine is now a
** no-op.  It is retained for historical compatibility.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='5499' type='void sqlite3_thread_cleanup()'/>
