<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='4736'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='15936'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22598' ll='22621'/>
<size>56</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22593'>/*
** Internally, the vdbe manipulates nearly all SQL values as Mem
** structures. Each Mem struct may cache multiple representations (string,
** integer etc.) of the same value.
*/</doc>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='4430'/>
