<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='3319' type='void * sqlite3_realloc(void * , int )'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='29590' ll='29596' type='void * sqlite3_realloc(void * pOld, int n)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41778' u='c' c='unixShmMap'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='132956'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='227377' u='c' c='sqlite3Fts5ExprAnd'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='29586'>/*
** The public interface to sqlite3Realloc.  Make sure that the memory
** subsystem is initialized prior to invoking sqliteRealloc.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='3013' type='void * sqlite3_realloc(void * , int )'/>
