<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='3240' type='char * sqlite3_vsnprintf(int , char * , const char * , struct __va_list_tag * )'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='31234' ll='31248' type='char * sqlite3_vsnprintf(int n, char * zBuf, const char * zFormat, struct __va_list_tag * ap)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='31253' u='c' c='sqlite3_snprintf'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133133'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='198996' u='c' c='jsonPrintf'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='31221'>/*
** sqlite3_snprintf() works like snprintf() except that it ignores the
** current locale settings.  This is important for SQLite because we
** are not able to use a &quot;,&quot; as the decimal point in place of &quot;.&quot; as
** specified by some locales.
**
** Oops:  The first two arguments of sqlite3_snprintf() are backwards
** from the snprintf() standard.  Unfortunately, it is too late to change
** this without breaking compatibility, so we just have to live with the
** mistake.
**
** sqlite3_vsnprintf() is the varargs version.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='2934' type='char * sqlite3_vsnprintf(int , char * , const char * , __va_list_tag * )'/>
