<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='8026' type='int sqlite3_vfs_register(sqlite3_vfs * , int makeDflt)'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='25256' ll='25279' type='int sqlite3_vfs_register(sqlite3_vfs * pVfs, int makeDflt)'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='45023' u='c' c='sqlite3_os_init'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='52194' u='c' c='sqlite3MemdbInit'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='133058'/>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='25251'>/*
** Register a VFS with the system.  It is harmless to register the same
** VFS multiple times.  The new VFS becomes the default if makeDflt is
** true.
*/</doc>
<dec f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.h' l='7720' type='int sqlite3_vfs_register(sqlite3_vfs * , int makeDflt)'/>
