<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='14842'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='18734' ll='18738'/>
<size>112</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='18727'>/*
** This object represents one or more tables that are the source of
** content for an SQL statement.  For example, a single SrcList object
** is used to hold the FROM clause of a SELECT statement.  SrcList also
** represents the target tables for DELETE, INSERT, and UPDATE statements.
**
*/</doc>
