<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='125' type='ItemList'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='121' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='121' u='m' c='_ZN12CppGeneratorclEv'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='154' u='m' c='_ZN5State13insertClosureERK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='154' u='m' c='_ZN5State13insertClosureERK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='156' u='m' c='_ZN5State13insertClosureERK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='159' u='m' c='_ZN5State13insertClosureERK4Item'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='329' u='m' c='_ZN9Automaton7closureESt14_List_iteratorI5StateE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='340' u='w' c='_ZN9Automaton7closureESt14_List_iteratorI5StateE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='413' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='415' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='421' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='426' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='426' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='433' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='697' u='m' c='_ZN9Automaton15buildLookaheadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='697' u='m' c='_ZN9Automaton15buildLookaheadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='717' u='m' c='_ZN9Automaton15buildLookaheadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='728' u='m' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='731' u='m' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='731' u='m' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='737' u='m' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='744' u='m' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='54' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='54' u='m' c='_ZN10ParseTableclEP9Automaton'/>
