<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='129' type='RulePointer'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='238' u='r' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='593' u='r' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='594' u='r' c='_ZN12CppGenerator12generateImplER11QTextStream'/>
<offset>576</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='138' u='w' c='_ZN5StateC1EP7Grammar'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='747' u='w' c='_ZN9Automaton25buildDefaultReduceActionsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='56' u='r' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='83' u='r' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='86' u='r' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='86' u='m' c='_ZN10ParseTableclEP9Automaton'/>
