<dec f='include/x86_64-linux-gnu/bits/stat.h' l='74' type='__off_t'/>
<offset>384</offset>
<doc f='include/x86_64-linux-gnu/bits/stat.h' l='74'>/* Size of file, in bytes.  */</doc>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='37659' u='r' c='robust_open'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='40805' u='r' c='unixFileSize'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='40843' u='r' c='fcntlSizeHint'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='40851' u='r' c='fcntlSizeHint'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='40851' u='r' c='fcntlSizeHint'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41744' u='r' c='unixShmMap'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41765' u='r' c='unixShmMap'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='42207' u='r' c='unixMapfile'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='43387' u='r' c='unixAccess'/>
<use f='qtbase-6.5.0/src/corelib/io/qfilesystemengine_unix.cpp' l='418' u='r' c='_ZN19QFileSystemMetaData15fillFromStatBufERK4stat'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='1139' u='r' c='_ZN24QDynamicFileResourceRoot12registerSelfERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='1142' u='r' c='_ZN24QDynamicFileResourceRoot12registerSelfERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource.cpp' l='1147' u='r' c='_ZN24QDynamicFileResourceRoot12registerSelfERK7QString'/>
