<dec f='qtbase-6.5.0/src/tools/qlalr/lalr.h' l='126' type='Bundle'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='104' u='m' c='_ZN12CppGeneratorclEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/cppgenerator.cpp' l='104' u='m' c='_ZN12CppGeneratorclEv'/>
<offset>384</offset>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='54' u='m' c='_ZN8DotGraphclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/dotgraph.cpp' l='54' u='m' c='_ZN8DotGraphclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='381' u='m' c='_ZN9Automaton7closureESt14_List_iteratorI5StateE'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='395' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='395' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='409' u='m' c='_ZN9Automaton17buildLookbackSetsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='449' u='m' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='449' u='m' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='456' u='m' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='456' u='m' c='_ZN9Automaton16buildDirectReadsEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='478' u='m' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='478' u='m' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='485' u='m' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='485' u='m' c='_ZN9Automaton17buildReadsDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='590' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='590' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/lalr.cpp' l='623' u='m' c='_ZN9Automaton20buildIncludesDigraphEv'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='40' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='40' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='70' u='m' c='_ZN10ParseTableclEP9Automaton'/>
<use f='qtbase-6.5.0/src/tools/qlalr/parsetable.cpp' l='70' u='m' c='_ZN10ParseTableclEP9Automaton'/>
