<def f='include/c++/9/shared_mutex' l='401' ll='432'/>
<use f='include/c++/9/shared_mutex' l='407' c='_ZNSt12shared_mutexC1ERKS_'/>
<use f='include/c++/9/shared_mutex' l='408' c='_ZNSt12shared_mutexaSERKS_'/>
<use f='include/c++/9/shared_mutex' l='408' c='_ZNSt12shared_mutexaSERKS_'/>
<use f='include/c++/9/memory_resource' l='488' c='_ZNSt3pmr26synchronized_pool_resource15_M_alloc_tpoolsERSt10lock_guardISt12shared_mutexE'/>
<use f='include/c++/9/memory_resource' l='489' c='_ZNSt3pmr26synchronized_pool_resource22_M_alloc_shared_tpoolsERSt10lock_guardISt12shared_mutexE'/>
<use f='include/c++/9/memory_resource' l='496'/>
<size>56</size>
<doc f='include/c++/9/shared_mutex' l='400'>/// The standard shared mutex type.</doc>
<fun r='_ZNSt12shared_mutexC1Ev'/>
<fun r='_ZNSt12shared_mutexD1Ev'/>
<fun r='_ZNSt12shared_mutexC1ERKS_'/>
<fun r='_ZNSt12shared_mutexaSERKS_'/>
<fun r='_ZNSt12shared_mutex4lockEv'/>
<fun r='_ZNSt12shared_mutex8try_lockEv'/>
<fun r='_ZNSt12shared_mutex6unlockEv'/>
<fun r='_ZNSt12shared_mutex11lock_sharedEv'/>
<fun r='_ZNSt12shared_mutex15try_lock_sharedEv'/>
<fun r='_ZNSt12shared_mutex13unlock_sharedEv'/>
<fun r='_ZNSt12shared_mutex13native_handleEv'/>
<mbr r='std::shared_mutex::_M_impl' o='0' t='std::__shared_mutex_pthread'/>
