<use f='include/c++/9/utility' l='114'/>
<def f='include/c++/9/utility' l='116' ll='120'/>
<def f='include/c++/9/utility' l='122' ll='126'/>
<def f='include/c++/9/utility' l='128' ll='132'/>
<use f='include/c++/9/utility' l='141'/>
<def f='include/c++/9/utility' l='157' ll='159'/>
<def f='include/c++/9/utility' l='162' ll='164'/>
<use f='include/c++/9/utility' l='218' c='_ZSt3getRSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='223' c='_ZSt3getOSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='228' c='_ZSt3getRKSt4pairIT0_T1_E'/>
<use f='include/c++/9/utility' l='233' c='_ZSt3getOKSt4pairIT0_T1_E'/>
<def f='include/c++/9/array' l='362' ll='367'/>
<def f='include/c++/9/tuple' l='1284' ll='1286'/>
<use f='include/c++/9/tuple' l='1286'/>
<def f='include/c++/9/tuple' l='1291' ll='1295'/>
<def f='include/c++/9/tuple' l='1300' ll='1305'/>
<use f='include/c++/9/bits/hashtable_policy.h' l='642'/>
<use f='include/c++/9/bits/hashtable_policy.h' l='668'/>
<use f='include/c++/9/functional' l='262'/>
<doc f='include/c++/9/utility' l='156'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/utility' l='161'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/tuple' l='1280'>/**
   * Recursive case for tuple_element: strip off the first element in
   * the tuple and retrieve the (i-1)th element of the remaining tuple.
   */</doc>
<doc f='include/c++/9/tuple' l='1288'>/**
   * Basis case for tuple_element: The first element is the one we&apos;re seeking.
   */</doc>
<doc f='include/c++/9/tuple' l='1297'>/**
   * Error case for tuple_element: invalid index.
   */</doc>
<doc f='include/c++/9/array' l='361'>/// Partial specialization for std::array</doc>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='407' ll='408'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='408'/>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='409' ll='410'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='410'/>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='414' ll='415'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='415'/>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='416' ll='417'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='417'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='507' ll='508'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='508'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='509' ll='510'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='510'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='511' ll='512'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='512'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='513' ll='514'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='514'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='518' ll='519'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='519'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='520' ll='521'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='521'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='522' ll='523'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='523'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='524' ll='525'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='525'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='405' ll='406'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='406'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='407' ll='408'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='408'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='412' ll='413'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='413'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='414' ll='415'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='415'/>
<size>1</size>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1065' ll='1066'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1066'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1067' ll='1068'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1068'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1074' ll='1075'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1075'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1076' ll='1077'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1077'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1078' ll='1079'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1079'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1085' ll='1086'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1086'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1087' ll='1088'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1088'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1089' ll='1090'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1090'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1091' ll='1092'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1092'/>
<size>1</size>
