<def f='include/c++/9/type_traits' l='379' ll='381'/>
<use f='include/c++/9/type_traits' l='610'/>
<use f='include/c++/9/type_traits' l='2849'/>
<use f='include/c++/9/ext/alloc_traits.h' l='76'/>
<use f='include/c++/9/bits/unique_ptr.h' l='137'/>
<use f='include/c++/9/bits/unique_ptr.h' l='463'/>
<use f='include/c++/9/bits/unique_ptr.h' l='657'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='22'/>
<use f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='87'/>
<use f='include/c++/9/bits/quoted_string.h' l='52'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='259'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qpointer.h' l='19'/>
<use f='qtbase-6.5.0/src/corelib/global/qxpfunctional.h' l='129'/>
