<def f='include/c++/9/type_traits' l='579' ll='582'/>
<use f='include/c++/9/type_traits' l='600'/>
<use f='include/c++/9/type_traits' l='637'/>
<use f='include/c++/9/type_traits' l='810'/>
<use f='include/c++/9/type_traits' l='858'/>
<use f='include/c++/9/type_traits' l='2871'/>
<use f='include/c++/9/bits/stl_iterator.h' l='1045'/>
<use f='include/c++/9/bits/unique_ptr.h' l='268'/>
<use f='include/c++/9/bits/unique_ptr.h' l='547'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='707' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/quoted_string.h' l='51'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-meta.hh' l='123'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-meta.hh' l='123'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-iter.hh' l='85'/>
<use f='include/c++/9/any' l='358' c='_ZNSt3any15__is_valid_castEv'/>
