<use f='include/c++/9/variant' l='1040'/>
<use f='include/c++/9/variant' l='1713'/>
<use f='include/c++/9/bits/stl_iterator.h' l='1275'/>
<use f='include/c++/9/optional' l='106'/>
<use f='include/c++/9/optional' l='407'/>
<use f='include/c++/9/optional' l='1196'/>
<use f='include/c++/9/optional' l='1216'/>
<use f='qtbase-6.5.0/src/corelib/tools/qiterator.h' l='304' c='QtPrivate::{deductionguideforQKeyValueRange}'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2235' c='_ZN9QtPrivate14typenameHelperEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='2236' c='_ZN9QtPrivate14typenameHelperEv'/>
<use f='include/c++/9/bits/fs_path.h' l='70'/>
<use f='include/c++/9/bits/fs_path.h' l='157'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='573' c='_Z13qvariant_castRK8QVariant'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='574' c='_Z13qvariant_castRK8QVariant'/>
