<def f='include/c++/9/bits/uses_allocator.h' l='67' ll='69'/>
<use f='include/c++/9/bits/uses_allocator.h' l='109'/>
<use f='include/c++/9/bits/uses_allocator.h' l='127'/>
<use f='include/c++/9/bits/uses_allocator.h' l='133'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/tuple' l='1651' ll='1652'/>
<doc f='include/c++/9/tuple' l='1650'>/// Partial specialization for tuples</doc>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/future' l='1147' ll='1149'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/future' l='1578' ll='1580'/>
<use f='include/c++/9/bits/stl_stack.h' l='122'/>
<def f='include/c++/9/bits/stl_stack.h' l='371' ll='373'/>
<use f='include/c++/9/bits/stl_stack.h' l='373'/>
<use f='include/c++/9/bits/stl_queue.h' l='120'/>
<def f='include/c++/9/bits/stl_queue.h' l='396' ll='398'/>
<use f='include/c++/9/bits/stl_queue.h' l='398'/>
<use f='include/c++/9/bits/stl_queue.h' l='461'/>
<def f='include/c++/9/bits/stl_queue.h' l='731' ll='734'/>
<use f='include/c++/9/bits/stl_queue.h' l='734'/>
