<def f='include/c++/9/bits/random.h' l='6057' ll='6094'/>
<use f='include/c++/9/bits/random.h' l='6089' c='_ZNSt8seed_seqC1ERKS_'/>
<use f='include/c++/9/bits/random.h' l='6090' c='_ZNSt8seed_seqaSERKS_'/>
<use f='include/c++/9/bits/random.h' l='6090' c='_ZNSt8seed_seqaSERKS_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='35' c='_ZN16QRandomGeneratorC1ERSt8seed_seq'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='168' c='_ZN16QRandomGenerator4seedERSt8seed_seq'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.h' l='229' c='_ZN18QRandomGenerator64C1ERSt8seed_seq'/>
<size>24</size>
<doc f='include/c++/9/bits/random.h' l='6053'>/**
   * @brief The seed_seq class generates sequences of seeds for random
   *        number generators.
   */</doc>
<fun r='_ZNSt8seed_seqC1Ev'/>
<fun r='_ZNSt8seed_seqC1ESt16initializer_listIT_E'/>
<fun r='_ZNSt8seed_seqC1ET_S0_'/>
<fun r='_ZNSt8seed_seq8generateET_S0_'/>
<fun r='_ZNKSt8seed_seq4sizeEv'/>
<fun r='_ZNKSt8seed_seq5paramET_'/>
<fun r='_ZNSt8seed_seqC1ERKS_'/>
<fun r='_ZNSt8seed_seqaSERKS_'/>
<mbr r='std::seed_seq::_M_v' o='0' t='std::vector&lt;result_type&gt;'/>
<fun r='_ZNSt8seed_seqC1ESt16initializer_listIT_E'/>
<fun r='_ZNSt8seed_seqC1ET_S0_'/>
<fun r='_ZNSt8seed_seq8generateET_S0_'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='274' c='_ZL13fallback_fillPjx'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1191' c='_ZN16QRandomGeneratorC1ERSt8seed_seq'/>
<use f='qtbase-6.5.0/src/corelib/global/qrandom.cpp' l='1206' c='_ZN16QRandomGeneratorC1EPKjS1_'/>
<size>24</size>
