<inh f='include/c++/9/mutex' l='65' c='std::__recursive_mutex_base'/>
<def f='include/c++/9/mutex' l='92' ll='130'/>
<use f='include/c++/9/mutex' l='100' c='_ZNSt15recursive_mutexC1ERKS_'/>
<use f='include/c++/9/mutex' l='101' c='_ZNSt15recursive_mutexaSERKS_'/>
<use f='include/c++/9/mutex' l='101' c='_ZNSt15recursive_mutexaSERKS_'/>
<size>40</size>
<doc f='include/c++/9/mutex' l='91'>/// The standard recursive mutex type.</doc>
<fun r='_ZNSt15recursive_mutexC1Ev'/>
<fun r='_ZNSt15recursive_mutexD1Ev'/>
<fun r='_ZNSt15recursive_mutexC1ERKS_'/>
<fun r='_ZNSt15recursive_mutexaSERKS_'/>
<fun r='_ZNSt15recursive_mutex4lockEv'/>
<fun r='_ZNSt15recursive_mutex8try_lockEv'/>
<fun r='_ZNSt15recursive_mutex6unlockEv'/>
<fun r='_ZNSt15recursive_mutex13native_handleEv'/>
