<def f='include/c++/9/type_traits' l='160' ll='162'/>
<use f='include/c++/9/type_traits' l='173'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='227'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='267'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='305'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='313'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='345'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='355'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobjectdefs.h' l='149'/>
<use f='qtbase-6.5.0/src/corelib/text/qutf8stringview.h' l='22'/>
<use f='qtbase-6.5.0/src/corelib/text/qutf8stringview.h' l='71'/>
<use f='qtbase-6.5.0/src/corelib/text/qanystringview.h' l='84'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.h' l='539'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='310'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='865'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget.h' l='193'/>
