<use f='include/c++/9/bits/memoryfwd.h' l='67'/>
<use f='include/c++/9/bits/alloc_traits.h' l='391'/>
<use f='include/c++/9/bits/alloc_traits.h' l='394'/>
<use f='include/c++/9/bits/alloc_traits.h' l='429'/>
<use f='include/c++/9/bits/alloc_traits.h' l='432'/>
<use f='include/c++/9/bits/alloc_traits.h' l='604'/>
<use f='include/c++/9/bits/alloc_traits.h' l='618'/>
<use f='include/c++/9/bits/stl_construct.h' l='204' c='_ZSt8_DestroyT_S_RSaIT0_E'/>
<use f='include/c++/9/bits/stringfwd.h' l='73'/>
<def f='include/c++/9/bits/allocator.h' l='67' ll='100'/>
<use f='include/c++/9/bits/allocator.h' l='68'/>
<use f='include/c++/9/bits/allocator.h' l='79'/>
<def f='include/c++/9/bits/allocator.h' l='111' ll='163'/>
<use f='include/c++/9/bits/allocator.h' l='124'/>
<use f='include/c++/9/bits/allocator.h' l='150' c='_ZNSt9allocatorC1ERKSaITL0__E'/>
<use f='include/c++/9/bits/allocator.h' l='167' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/9/bits/allocator.h' l='167' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/9/bits/allocator.h' l='173' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/9/bits/allocator.h' l='173' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<def f='include/c++/9/bits/allocator.h' l='179' ll='185'/>
<use f='include/c++/9/bits/allocator.h' l='184' c='_ZNSaIKT_EC1ERKSaITL0__E'/>
<def f='include/c++/9/bits/allocator.h' l='187' ll='193'/>
<use f='include/c++/9/bits/allocator.h' l='192' c='_ZNSaIVT_EC1ERKSaITL0__E'/>
<def f='include/c++/9/bits/allocator.h' l='195' ll='201'/>
<use f='include/c++/9/bits/allocator.h' l='200' c='_ZNSaIVKT_EC1ERKSaITL0__E'/>
<inh f='include/c++/9/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/9/bits/allocator.h' l='208'/>
<use f='include/c++/9/bits/allocator.h' l='208'/>
<inh f='include/c++/9/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/9/bits/allocator.h' l='209'/>
<use f='include/c++/9/bits/allocator.h' l='209'/>
<use f='include/c++/9/iosfwd' l='95'/>
<use f='include/c++/9/iosfwd' l='99'/>
<use f='include/c++/9/iosfwd' l='103'/>
<use f='include/c++/9/iosfwd' l='107'/>
<use f='include/c++/9/bits/basic_string.h' l='5989'/>
<use f='include/c++/9/bits/basic_string.h' l='5998'/>
<use f='include/c++/9/bits/basic_string.h' l='6004'/>
<use f='include/c++/9/bits/unordered_map.h' l='46'/>
<use f='include/c++/9/bits/unordered_map.h' l='63'/>
<use f='include/c++/9/bits/unordered_map.h' l='101'/>
<use f='include/c++/9/bits/unordered_map.h' l='1147'/>
<use f='include/c++/9/bits/unordered_map.h' l='1161'/>
<use f='include/c++/9/bits/unordered_map.h' l='1250'/>
<use f='include/c++/9/bits/unordered_map.h' l='2000'/>
<use f='include/c++/9/bits/unordered_map.h' l='2015'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='306' c='_ZSt22__uninitialized_copy_aT_S_T0_RSaIT1_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='355' c='_ZSt22__uninitialized_fill_aT_S_RKT0_RSaIT1_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='383' c='_ZSt24__uninitialized_fill_n_aT_T0_RKT1_RSaIT2_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='632' c='_ZSt25__uninitialized_default_aT_S_RSaIT0_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='662' c='_ZSt27__uninitialized_default_n_aT_T0_RSaIT1_E'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='925' c='_ZSt14__relocate_a_1PT_S0_S0_RSaIT0_E'/>
<use f='include/c++/9/bits/stl_vector.h' l='385'/>
<use f='include/c++/9/bits/stl_vector.h' l='1869'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='641' c='_ZNSt14__shared_countC1ETL0__St17integral_constantIbLb1EE'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='647' c='_ZNSt14__shared_countC1ETL0__TL0_0_'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='711' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='712' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1835' c='_ZSt13__make_sharedDpOT1_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='717' c='_ZSt11make_sharedDpOT0_'/>
<use f='include/c++/9/bits/stl_list.h' l='551'/>
<use f='include/c++/9/bits/stl_list.h' l='1970'/>
<use f='include/c++/9/bits/stl_tree.h' l='435'/>
<use f='include/c++/9/bits/stl_map.h' l='99'/>
<use f='include/c++/9/bits/stl_map.h' l='1412'/>
<use f='include/c++/9/bits/stl_map.h' l='1422'/>
<use f='include/c++/9/bits/stl_multimap.h' l='98'/>
<use f='include/c++/9/bits/stl_multimap.h' l='1076'/>
<use f='include/c++/9/bits/stl_multimap.h' l='1086'/>
<use f='include/c++/9/bits/locale_conv.h' l='230'/>
<use f='include/c++/9/bits/locale_conv.h' l='231'/>
<use f='include/c++/9/bits/fs_path.h' l='320'/>
<use f='include/c++/9/bits/fs_path.h' l='339'/>
<size>1</size>
<doc f='include/c++/9/bits/allocator.h' l='61'>/**
   *  @addtogroup allocators
   *  @{
   */

  /// allocator&lt;void&gt; specialization.</doc>
<doc f='include/c++/9/bits/allocator.h' l='177'>// Invalid allocator&lt;cv T&gt; partial specializations.
  // allocator_traits::rebind_alloc can be used to form a valid allocator type.</doc>
<fun r='_ZNSaIvE9constructEPT_DpOT0_'/>
<fun r='_ZNSaIvE7destroyEPT_'/>
<fun r='_ZNSt9allocatorC1Ev'/>
<fun r='_ZNSt9allocatorC1ERKSaIT_E'/>
<fun r='_ZNSt9allocatoraSERKSaIT_E'/>
<fun r='_ZNSt9allocatorC1ERKSaITL0__E'/>
<fun r='_ZNSt9allocatorD1Ev'/>
<fun r='_ZNSaIKT_EC1ERKSaITL0__E'/>
<fun r='_ZNSaIVT_EC1ERKSaITL0__E'/>
<fun r='_ZNSaIVKT_EC1ERKSaITL0__E'/>
<use f='include/c++/9/future' l='301' c='_ZNSt13__future_base18_S_allocate_resultERKSaIT0_E'/>
<use f='include/c++/9/future' l='1491' c='_ZNSt13packaged_taskIFT_DpT0_EEC1EOTL0__'/>
<use f='include/c++/9/bits/unordered_set.h' l='45'/>
<use f='include/c++/9/bits/unordered_set.h' l='60'/>
<use f='include/c++/9/bits/unordered_set.h' l='96'/>
<use f='include/c++/9/bits/unordered_set.h' l='828'/>
<use f='include/c++/9/bits/unordered_set.h' l='841'/>
<use f='include/c++/9/bits/unordered_set.h' l='912'/>
<use f='include/c++/9/bits/unordered_set.h' l='1623'/>
<use f='include/c++/9/bits/unordered_set.h' l='1637'/>
<use f='include/c++/9/bitset' l='1218' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1220' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1225' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1228' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1232' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1236' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1241' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1245' c='_ZNKSt6bitset9to_stringB5cxx11ETL0__S0_'/>
<use f='include/c++/9/bitset' l='1248' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1252' c='_ZNKSt6bitset9to_stringB5cxx11Ev'/>
<use f='include/c++/9/bitset' l='1255' c='_ZNKSt6bitset9to_stringB5cxx11Ecc'/>
<use f='include/c++/9/bitset' l='1259' c='_ZNKSt6bitset9to_stringB5cxx11Ecc'/>
<use f='include/c++/9/bits/stl_deque.h' l='848'/>
<use f='include/c++/9/bits/stl_deque.h' l='2114' c='_ZNSt5deque15_M_destroy_dataENSt11_Deque_baseIT_T0_E8iteratorES4_RKSaIS1_E'/>
<use f='include/c++/9/bits/stl_deque.h' l='2293'/>
<use f='include/c++/9/bits/stl_set.h' l='93'/>
<use f='include/c++/9/bits/stl_set.h' l='935'/>
<use f='include/c++/9/bits/stl_set.h' l='945'/>
<use f='include/c++/9/bits/stl_multiset.h' l='95'/>
<use f='include/c++/9/bits/stl_multiset.h' l='918'/>
<use f='include/c++/9/bits/stl_multiset.h' l='929'/>
