<def f='include/c++/9/any' l='77' ll='422'/>
<use f='include/c++/9/any' l='139' c='_ZNSt3anyC1ERKS_'/>
<use f='include/c++/9/any' l='156' c='_ZNSt3anyC1EOS_'/>
<use f='include/c++/9/any' l='235' c='_ZNSt3anyaSERKS_'/>
<use f='include/c++/9/any' l='235' c='_ZNSt3anyaSERKS_'/>
<use f='include/c++/9/any' l='237' c='_ZNSt3anyaSERKS_'/>
<use f='include/c++/9/any' l='246' c='_ZNSt3anyaSEOS_'/>
<use f='include/c++/9/any' l='246' c='_ZNSt3anyaSEOS_'/>
<use f='include/c++/9/any' l='262' c='_ZNSt3anyaSEOT_'/>
<use f='include/c++/9/any' l='265' c='_ZNSt3anyaSEOT_'/>
<use f='include/c++/9/any' l='310' c='_ZNSt3any4swapERS_'/>
<use f='include/c++/9/any' l='320' c='_ZNSt3any4swapERS_'/>
<use f='include/c++/9/any' l='331' c='_ZNSt3any4swapERS_'/>
<use f='include/c++/9/any' l='332' c='_ZNSt3any4swapERS_'/>
<use f='include/c++/9/any' l='369'/>
<use f='include/c++/9/any' l='372'/>
<use f='include/c++/9/any' l='376' c='_ZSt12__any_casterPKSt3any'/>
<use f='include/c++/9/any' l='383' c='_ZNSt3any17_Manager_internal9_S_manageENS_3_OpEPKS_PNS_4_ArgE'/>
<use f='include/c++/9/any' l='407' c='_ZNSt3any17_Manager_external9_S_manageENS_3_OpEPKS_PNS_4_ArgE'/>
<use f='include/c++/9/any' l='425' c='_ZSt4swapRSt3anyS0_'/>
<use f='include/c++/9/any' l='425' c='_ZSt4swapRSt3anyS0_'/>
<use f='include/c++/9/any' l='429' c='_ZSt8make_anyDpOT0_'/>
<use f='include/c++/9/any' l='431' c='_ZSt8make_anyDpOT0_'/>
<use f='include/c++/9/any' l='436' c='_ZSt8make_anySt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/9/any' l='438' c='_ZSt8make_anySt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/9/any' l='452' c='_ZSt8any_castRKSt3any'/>
<use f='include/c++/9/any' l='478' c='_ZSt8any_castRSt3any'/>
<use f='include/c++/9/any' l='492' c='_ZSt8any_castOSt3any'/>
<use f='include/c++/9/any' l='508' c='_ZSt12__any_casterPKSt3any'/>
<use f='include/c++/9/any' l='547' c='_ZSt8any_castPKSt3any'/>
<use f='include/c++/9/any' l='556' c='_ZSt8any_castPSt3any'/>
<use f='include/c++/9/any' l='568' c='_ZNSt3any17_Manager_internal9_S_manageENS_3_OpEPKS_PNS_4_ArgE'/>
<use f='include/c++/9/any' l='594' c='_ZNSt3any17_Manager_internal9_S_manageENS_3_OpEPKS_PNS_4_ArgE'/>
<use f='include/c++/9/any' l='602' c='_ZNSt3any17_Manager_external9_S_manageENS_3_OpEPKS_PNS_4_ArgE'/>
<use f='include/c++/9/any' l='626' c='_ZNSt3any17_Manager_external9_S_manageENS_3_OpEPKS_PNS_4_ArgE'/>
<use f='include/c++/9/any' l='640'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformwindow_p.h' l='111' c='_ZNK16QNativeInterface7Private14QWaylandWindow11surfaceRoleEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qplatformwindow_p.h' l='121' c='_ZNK16QNativeInterface7Private14QWaylandWindow12_surfaceRoleEv'/>
<size>16</size>
<doc f='include/c++/9/any' l='71'>/**
   *  @brief A type-safe container of any type.
   *
   *  An @c any object&apos;s state is either empty or it stores a contained object
   *  of CopyConstructible type.
   */</doc>
<fun r='_ZNSt3any12__do_emplaceEDpOT0_'/>
<fun r='_ZNSt3any12__do_emplaceESt16initializer_listIT0_EDpOT1_'/>
<fun r='_ZNSt3anyC1Ev'/>
<fun r='_ZNSt3anyC1ERKS_'/>
<fun r='_ZNSt3anyC1EOS_'/>
<fun r='_ZNSt3anyC1EOT_'/>
<fun r='_ZNSt3anyC1EOT_'/>
<fun r='_ZNSt3anyC1ESt15in_place_type_tIT_EDpOT0_'/>
<fun r='_ZNSt3anyC1ESt15in_place_type_tIT_ESt16initializer_listIT0_EDpOT1_'/>
<fun r='_ZNSt3anyD1Ev'/>
<fun r='_ZNSt3anyaSERKS_'/>
<fun r='_ZNSt3anyaSEOS_'/>
<fun r='_ZNSt3anyaSEOT_'/>
<fun r='_ZNSt3any7emplaceEDpOT0_'/>
<fun r='_ZNSt3any7emplaceESt16initializer_listIT0_EDpOT1_'/>
<fun r='_ZNSt3any5resetEv'/>
<fun r='_ZNSt3any4swapERS_'/>
<fun r='_ZNKSt3any9has_valueEv'/>
<fun r='_ZNKSt3any4typeEv'/>
<fun r='_ZNSt3any15__is_valid_castEv'/>
<mbr r='std::any::_M_manager' o='0' t='void (*)(std::any::_Op, const std::any *, std::any::_Arg *)'/>
<mbr r='std::any::_M_storage' o='64' t='std::any::_Storage'/>
