<def f='include/c++/9/bits/stl_function.h' l='167' ll='173'/>
<def f='include/c++/9/bits/stl_function.h' l='229' ll='241'/>
<use f='include/c++/9/bits/stl_function.h' l='230'/>
<use f='include/c++/9/numeric' l='297' c='_ZSt6reduceT_S_T0_'/>
<use f='include/c++/9/numeric' l='315' c='_ZSt6reduceT_S_'/>
<use f='include/c++/9/numeric' l='386' c='_ZSt16transform_reduceT_S_T0_T1_'/>
<use f='include/c++/9/numeric' l='485' c='_ZSt14exclusive_scanT_S_T0_T1_'/>
<use f='include/c++/9/numeric' l='571' c='_ZSt14inclusive_scanT_S_T0_'/>
<size>1</size>
<fun r='_ZNKSt4plusclERKT_S2_'/>
<fun r='_ZNKSt4plusIvEclEOT_OT0_'/>
