<def f='include/c++/9/charconv' l='46' ll='50'/>
<use f='include/c++/9/charconv' l='77'/>
<use f='include/c++/9/charconv' l='159' c='_ZNSt8__detail10__to_charsEPcS0_T_i'/>
<use f='include/c++/9/charconv' l='165' c='_ZNSt8__detail10__to_charsEPcS0_T_i'/>
<use f='include/c++/9/charconv' l='202' c='_ZNSt8__detail13__to_chars_16EPcS0_T_'/>
<use f='include/c++/9/charconv' l='251' c='_ZNSt8__detail13__to_chars_10EPcS0_T_'/>
<use f='include/c++/9/charconv' l='297' c='_ZNSt8__detail12__to_chars_8EPcS0_T_'/>
<use f='include/c++/9/charconv' l='342' c='_ZNSt8__detail12__to_chars_2EPcS0_T_'/>
<size>16</size>
<doc f='include/c++/9/charconv' l='45'>/// Result type of std::to_chars</doc>
<mbr r='std::to_chars_result::ptr' o='0' t='char *'/>
<mbr r='std::to_chars_result::ec' o='64' t='std::errc'/>
