<def f='include/c++/9/type_traits' l='1450' ll='1451'/>
<def f='include/c++/9/type_traits' l='1453' ll='1455'/>
<def f='include/c++/9/type_traits' l='1457' ll='1459'/>
<use f='include/c++/9/type_traits' l='1492'/>
<use f='include/c++/9/type_traits' l='1887'/>
<use f='include/c++/9/type_traits' l='2006'/>
<use f='include/c++/9/type_traits' l='2164'/>
<use f='include/c++/9/type_traits' l='2282'/>
<use f='include/c++/9/type_traits' l='2349'/>
<use f='include/c++/9/type_traits' l='2352'/>
<use f='include/c++/9/bits/move.h' l='74' c='_ZSt7forwardRNSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/9/bits/move.h' l='85' c='_ZSt7forwardONSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/9/bits/move.h' l='98' c='_ZSt4moveOT_'/>
<use f='include/c++/9/bits/move.h' l='100' c='_ZSt4moveOT_'/>
<use f='include/c++/9/bits/invoke.h' l='54' c='_ZSt8__invfwdRNSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/9/bits/nested_exception.h' l='99' c='_ZSt24__throw_with_nested_implOT_St17integral_constantIbLb1EE'/>
<use f='include/c++/9/bits/stl_iterator.h' l='1046'/>
<use f='include/c++/9/tuple' l='1558'/>
<use f='include/c++/9/bits/stl_algo.h' l='3810' c='_ZSt7shuffleT_S_OT0_'/>
<use f='include/c++/9/ostream' l='638'/>
<use f='include/c++/9/istream' l='924'/>
<use f='include/c++/9/bits/unique_ptr.h' l='130'/>
<use f='include/c++/9/bits/unique_ptr.h' l='132'/>
<use f='include/c++/9/bits/unique_ptr.h' l='243'/>
<use f='include/c++/9/bits/unique_ptr.h' l='529'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='708' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/future' l='1689' c='_ZNSt13__future_base22_S_make_deferred_stateEOT_'/>
<use f='include/c++/9/future' l='1698' c='_ZNSt13__future_base19_S_make_async_stateEOT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmakearray_p.h' l='28' c='_ZN9QtPrivate7ForwardERNSt16remove_referenceIT_E4typeE'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmakearray_p.h' l='34' c='_ZN9QtPrivate7ForwardEONSt16remove_referenceIT_E4typeE'/>
