<dec f='include/c++/9/charconv' l='56' type='std::errc'/>
<use f='include/c++/9/charconv' l='628' u='w' c='_ZSt10from_charsPKcS0_RT_i'/>
<use f='include/c++/9/charconv' l='633' u='w' c='_ZSt10from_charsPKcS0_RT_i'/>
<use f='include/c++/9/charconv' l='640' u='w' c='_ZSt10from_charsPKcS0_RT_i'/>
<use f='include/c++/9/charconv' l='650' u='w' c='_ZSt10from_charsPKcS0_RT_i'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_tools.cpp' l='434' u='r' c='_Z10qstrntoullPKcxi'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_tools.cpp' l='459' u='r' c='_Z9qstrntollPKcxi'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_tools.cpp' l='463' u='r' c='_Z9qstrntollPKcxi'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale_tools.cpp' l='467' u='r' c='_Z9qstrntollPKcxi'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkvalgrind.cpp' l='68' u='r' c='_ZN23QBenchmarkValgrindUtils13extractResultERK7QString'/>
