<def f='include/c++/9/bits/stl_queue.h' l='96' ll='311'/>
<use f='include/c++/9/bits/stl_queue.h' l='111' c='_ZSteqRKSt5queueITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='111' c='_ZSteqRKSt5queueITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='115' c='_ZStltRKSt5queueITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='115' c='_ZStltRKSt5queueITL0__TL0_0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='316' c='std::{deductionguideforqueue}'/>
<use f='include/c++/9/bits/stl_queue.h' l='322' c='std::{deductionguideforqueue}'/>
<use f='include/c++/9/bits/stl_queue.h' l='338' c='_ZSteqRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='338' c='_ZSteqRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='356' c='_ZStltRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='356' c='_ZStltRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='362' c='_ZStneRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='362' c='_ZStneRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='368' c='_ZStgtRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='368' c='_ZStgtRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='374' c='_ZStleRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='374' c='_ZStleRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='380' c='_ZStgeRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='380' c='_ZStgeRKSt5queueIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_queue.h' l='392' c='_ZSt4swapRSt5queueIT_T0_ES3_'/>
<use f='include/c++/9/bits/stl_queue.h' l='392' c='_ZSt4swapRSt5queueIT_T0_ES3_'/>
<use f='include/c++/9/bits/stl_queue.h' l='397'/>
<use f='qtbase-6.5.0/src/widgets/dialogs/qerrormessage.cpp' l='44'/>
<mbr r='std::queue::c' t='_Sequence'/>
<fun r='_ZNSt5queueC1Ev'/>
<fun r='_ZNSt5queueC1ERKT0_'/>
<fun r='_ZNSt5queueC1EOT0_'/>
<fun r='_ZNSt5queueC1ERKTL0__'/>
<fun r='_ZNSt5queueC1ERKT0_RKTL0__'/>
<fun r='_ZNSt5queueC1EOT0_RKTL0__'/>
<fun r='_ZNSt5queueC1ERKSt5queueIT_T0_ERKTL0__'/>
<fun r='_ZNSt5queueC1EOSt5queueIT_T0_ERKTL0__'/>
<fun r='_ZNKSt5queue5emptyEv'/>
<fun r='_ZNKSt5queue4sizeEv'/>
<fun r='_ZNSt5queue5frontEv'/>
<fun r='_ZNKSt5queue5frontEv'/>
<fun r='_ZNSt5queue4backEv'/>
<fun r='_ZNKSt5queue4backEv'/>
<fun r='_ZNSt5queue4pushERKNT0_10value_typeE'/>
<fun r='_ZNSt5queue4pushEONT0_10value_typeE'/>
<fun r='_ZNSt5queue7emplaceEDpOTL0__'/>
<fun r='_ZNSt5queue3popEv'/>
<fun r='_ZNSt5queue4swapERSt5queueIT_T0_E'/>
