<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/type_traits' l='654' ll='655'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/type_traits' l='657' ll='659'/>
<use f='include/c++/9/type_traits' l='1526'/>
<use f='include/c++/9/type_traits' l='2885'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.h' l='461' c='_Z16qobject_iid_castPK7QObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qpointer.h' l='22'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-meta.hh' l='122'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-meta.hh' l='122'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-meta.hh' l='123'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringalgorithms_p.h' l='28'/>
<use f='qtbase-6.5.0/src/corelib/text/qstring.cpp' l='6712' c='_ZN14QUnicodeTablesL20detachAndConvertCaseERT_15QStringIteratorNS_4CaseE'/>
