<def f='include/c++/9/type_traits' l='599' ll='602'/>
<use f='include/c++/9/type_traits' l='637'/>
<use f='include/c++/9/type_traits' l='2877'/>
<use f='include/c++/9/atomic' l='391' c='_ZNSt6atomicIPT_EppEi'/>
<use f='include/c++/9/atomic' l='400' c='_ZNVSt6atomicIPT_EppEi'/>
<use f='include/c++/9/atomic' l='409' c='_ZNSt6atomicIPT_EmmEi'/>
<use f='include/c++/9/atomic' l='418' c='_ZNVSt6atomicIPT_EmmEi'/>
<use f='include/c++/9/atomic' l='427' c='_ZNSt6atomicIPT_EppEv'/>
<use f='include/c++/9/atomic' l='436' c='_ZNVSt6atomicIPT_EppEv'/>
<use f='include/c++/9/atomic' l='445' c='_ZNSt6atomicIPT_EmmEv'/>
<use f='include/c++/9/atomic' l='454' c='_ZNVSt6atomicIPT_EmmEv'/>
<use f='include/c++/9/atomic' l='463' c='_ZNSt6atomicIPT_EpLEl'/>
<use f='include/c++/9/atomic' l='472' c='_ZNVSt6atomicIPT_EpLEl'/>
<use f='include/c++/9/atomic' l='481' c='_ZNSt6atomicIPT_EmIEl'/>
<use f='include/c++/9/atomic' l='490' c='_ZNVSt6atomicIPT_EmIEl'/>
<use f='include/c++/9/atomic' l='594' c='_ZNSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<use f='include/c++/9/atomic' l='604' c='_ZNVSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<use f='include/c++/9/atomic' l='614' c='_ZNSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<use f='include/c++/9/atomic' l='624' c='_ZNVSt6atomicIPT_E9fetch_subElSt12memory_order'/>
