<def f='include/c++/9/mutex' l='628' ll='646'/>
<use f='include/c++/9/mutex' l='639' c='_ZNSt9once_flagC1ERKS_'/>
<use f='include/c++/9/mutex' l='641' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/9/mutex' l='641' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/9/mutex' l='645' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<use f='include/c++/9/mutex' l='666' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<use f='include/c++/9/future' l='321'/>
<use f='include/c++/9/future' l='1645'/>
<size>4</size>
<doc f='include/c++/9/mutex' l='627'>/// once_flag</doc>
<mbr r='std::once_flag::_M_once' o='0' t='std::once_flag::__native_type'/>
<fun r='_ZNSt9once_flagC1Ev'/>
<fun r='_ZNSt9once_flagC1ERKS_'/>
<fun r='_ZNSt9once_flagaSERKS_'/>
