<def f='include/c++/9/bits/ios_base.h' l='608' ll='623'/>
<use f='include/c++/9/bits/ios_base.h' l='616' c='_ZNSt8ios_base4InitC1ERKS0_'/>
<use f='include/c++/9/bits/ios_base.h' l='617' c='_ZNSt8ios_base4InitaSERKS0_'/>
<use f='include/c++/9/bits/ios_base.h' l='617' c='_ZNSt8ios_base4InitaSERKS0_'/>
<size>1</size>
<doc f='include/c++/9/bits/ios_base.h' l='604'>// 27.4.2.1.6  Class ios_base::Init
    // Used to initialize standard streams. In theory, g++ could use
    // -finit-priority to order this stuff correctly without going
    // through these machinations.</doc>
<fun r='_ZNSt8ios_base4InitC1Ev'/>
<fun r='_ZNSt8ios_base4InitD1Ev'/>
<fun r='_ZNSt8ios_base4InitC1ERKS0_'/>
<fun r='_ZNSt8ios_base4InitaSERKS0_'/>
<smbr r='std::ios_base::Init::_S_refcount' t='_Atomic_word'/>
<smbr r='std::ios_base::Init::_S_synced_with_stdio' t='bool'/>
<use f='include/c++/9/iostream' l='74'/>
<size>1</size>
