<def f='include/c++/9/bits/unique_ptr.h' l='172' ll='416'/>
<use f='include/c++/9/bits/unique_ptr.h' l='190'/>
<use f='include/c++/9/bits/unique_ptr.h' l='271' c='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='325' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<def f='include/c++/9/bits/unique_ptr.h' l='422' ll='691'/>
<use f='include/c++/9/bits/unique_ptr.h' l='448'/>
<use f='include/c++/9/bits/unique_ptr.h' l='550' c='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='592' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='701' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='702' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='708' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='709' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='715' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='716' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='721' c='_ZSteqRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='726' c='_ZSteqDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='732' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='733' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='738' c='_ZStneRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='743' c='_ZStneDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='749' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='750' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='753' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='754' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='760' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='761' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='766' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='767' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='773' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='774' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='779' c='_ZStleRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='784' c='_ZStleDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='790' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='791' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='796' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='797' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='802' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='803' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='809' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='810' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='815' c='_ZStgeRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/9/bits/unique_ptr.h' l='820' c='_ZStgeDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='825'/>
<use f='include/c++/9/bits/unique_ptr.h' l='826'/>
<use f='include/c++/9/bits/unique_ptr.h' l='827'/>
<use f='include/c++/9/bits/unique_ptr.h' l='830' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='832' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='843'/>
<use f='include/c++/9/bits/unique_ptr.h' l='847'/>
<use f='include/c++/9/bits/unique_ptr.h' l='857' c='_ZSt11make_uniqueDpOT0_'/>
<use f='include/c++/9/bits/unique_ptr.h' l='863' c='_ZSt11make_uniquem'/>
<use f='include/c++/9/bits/unique_ptr.h' l='881'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='699' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='706' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1103'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1203' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1279' c='_ZNSt12__shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='289'/>
<use f='include/c++/9/bits/shared_ptr.h' l='290' c='_ZNSt10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='348' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='349' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='377' c='std::{deductionguideforshared_ptr}'/>
<use f='include/c++/9/backward/auto_ptr.h' l='328' c='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='include/c++/9/bits/locale_conv.h' l='373'/>
<use f='include/c++/9/bits/locale_conv.h' l='597'/>
<use f='include/c++/9/bits/fs_path.h' l='604'/>
<doc f='include/c++/9/bits/unique_ptr.h' l='418'>/// 20.7.1.3 unique_ptr for array objects with a runtime length
  // [unique.ptr.runtime]
  // _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length</doc>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrC1Ev'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerERKS2_'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXntsr19is_lvalue_referenceITL0__EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXsr19is_lvalue_referenceITL0__EE5valueEOTL0_0_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1EDn'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<fun r='_ZNSt10unique_ptrD1Ev'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptraSEDn'/>
<fun r='_ZNKSt10unique_ptrdeEv'/>
<fun r='_ZNKSt10unique_ptrptEv'/>
<fun r='_ZNKSt10unique_ptr3getEv'/>
<fun r='_ZNSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrcvbEv'/>
<fun r='_ZNSt10unique_ptr7releaseEv'/>
<fun r='_ZNSt10unique_ptr5resetENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptr4swapERSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1ERKSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSERKSt10unique_ptrIT_T0_E'/>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__RKS2_'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXntsr19is_lvalue_referenceITL0_0_EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXsr19is_lvalue_referenceITL0_0_EE5valueEOTL0_1_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_ED1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEDn'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EixEm'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E3getEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EcvbEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E7releaseEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetEDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E4swapERS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='include/c++/9/thread' l='72'/>
<use f='include/c++/9/future' l='223'/>
<use f='include/c++/9/future' l='419' c='_ZNSt13__future_base13_State_baseV221_M_set_delayed_resultESt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEESt8weak_ptrIS0_E'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qjsondocument.h' l='114'/>
<use f='qtbase-6.5.0/src/corelib/tools/qvarlengtharray.h' l='66'/>
<use f='qtbase-6.5.0/src/gui/painting/qbrush.h' l='77'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.h' l='417'/>
<use f='qtbase-6.5.0/qmake/generators/makefile.cpp' l='2511' c='_ZN17MakefileGenerator15writeSubTargetsER11QTextStream5QListIPNS_9SubTargetEEi'/>
<use f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.cpp' l='197' c='_ZN13QUnifiedTimer8instanceEb'/>
<use f='qtbase-6.5.0/src/corelib/animation/qabstractanimation.cpp' l='530' c='_ZN15QAnimationTimer8instanceEb'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='1176'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='1176'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='1177'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='1255' c='_ZN15QMessagePattern10setPatternERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='1347' c='_ZN15QMessagePattern10setPatternERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/global/qlogging.cpp' l='1359' c='_ZN15QMessagePattern10setPatternERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir_p.h' l='67'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='976' c='_ZN4QDir2cdERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qdir.cpp' l='1739' c='_ZN4QDir12makeAbsoluteEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='95' c='_ZN16QFileInfoPrivateC1ERK16QFileSystemEntryRK19QFileSystemMetaDataSt10unique_ptrI19QAbstractFileEngineSt14default_deleteIS7_EE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo_p.h' l='132'/>
<use f='qtbase-6.5.0/src/corelib/io/qdiriterator.cpp' l='103'/>
<use f='qtbase-6.5.0/src/corelib/io/qfiledevice_p.h' l='58'/>
<use f='qtbase-6.5.0/src/corelib/io/qfileinfo.cpp' l='701' c='_ZN9QFileInfo6existsERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qfilesystemengine_unix.cpp' l='640' c='_ZN17QFileSystemEngine13canonicalNameERK16QFileSystemEntryR19QFileSystemMetaData'/>
<use f='qtbase-6.5.0/src/corelib/io/qprocess_unix.cpp' l='105'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='511' c='_ZNK11QUrlPrivate10cloneErrorEv'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='567'/>
<use f='qtbase-6.5.0/src/corelib/io/qurl.cpp' l='605' c='_ZNK11QUrlPrivate10cloneErrorEv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.cpp' l='651' c='_ZNK9QMetaType6createEPKv'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='3491' c='_ZN18QMetaObjectPrivate7connectEPK7QObjectiPK11QMetaObjectS2_iS5_iPi'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobject.cpp' l='5122' c='_ZN14QObjectPrivate11connectImplEPK7QObjectiS2_PPvPN9QtPrivate15QSlotObjectBaseEiPKiPK11QMetaObject'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtranslator.cpp' l='270'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qtranslator.cpp' l='273'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='243' c='_ZN12_GLOBAL__N_121customConstructSharedEmmOT_'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimedatabase_p.h' l='77'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimedatabase.cpp' l='99' c='_ZN20QMimeDatabasePrivate13loadProvidersEv'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimedatabase.cpp' l='105' c='_ZN20QMimeDatabasePrivate13loadProvidersEv'/>
<use f='qtbase-6.5.0/src/corelib/mimetypes/qmimedatabase.cpp' l='134' c='_ZN20QMimeDatabasePrivate13loadProvidersEv'/>
<use f='qtbase-6.5.0/src/corelib/plugin/qfactoryloader.cpp' l='187' c='_ZN21QFactoryLoaderPrivate16updateSinglePathERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qxmlstream_p.h' l='486'/>
<use f='include/unicode/localpointer.h' l='239' c='_ZN6icu_6612LocalPointerC1EOSt10unique_ptrIT_St14default_deleteIS2_EE'/>
<use f='include/unicode/localpointer.h' l='273' c='_ZN6icu_6612LocalPointeraSEOSt10unique_ptrIT_St14default_deleteIS2_EE'/>
<use f='include/unicode/localpointer.h' l='347' c='_ZNO6icu_6612LocalPointercvSt10unique_ptrIT_St14default_deleteIS2_EEEv'/>
<use f='include/unicode/localpointer.h' l='348' c='_ZNO6icu_6612LocalPointercvSt10unique_ptrIT_St14default_deleteIS2_EEEv'/>
<use f='include/unicode/localpointer.h' l='420' c='_ZN6icu_6610LocalArrayC1EOSt10unique_ptrIA_T_St14default_deleteIS3_EE'/>
<use f='include/unicode/localpointer.h' l='454' c='_ZN6icu_6610LocalArrayaSEOSt10unique_ptrIA_T_St14default_deleteIS3_EE'/>
<use f='include/unicode/localpointer.h' l='536' c='_ZNO6icu_6610LocalArraycvSt10unique_ptrIA_T_St14default_deleteIS3_EEEv'/>
<use f='include/unicode/localpointer.h' l='537' c='_ZNO6icu_6610LocalArraycvSt10unique_ptrIA_T_St14default_deleteIS3_EEEv'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZN6icu_6616LocalUSetPointerC1EOSt10unique_ptrI4USetPFvPS2_EE'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZN6icu_6616LocalUSetPointeraSEOSt10unique_ptrI4USetPFvPS2_EE'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZNO6icu_6616LocalUSetPointercvSt10unique_ptrI4USetPFvPS2_EEEv'/>
<use f='include/unicode/uset.h' l='330' macro='1' c='_ZNO6icu_6616LocalUSetPointercvSt10unique_ptrI4USetPFvPS2_EEEv'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZN6icu_6624LocalUNormalizer2PointerC1EOSt10unique_ptrI12UNormalizer2PFvPS2_EE'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZN6icu_6624LocalUNormalizer2PointeraSEOSt10unique_ptrI12UNormalizer2PFvPS2_EE'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZNO6icu_6624LocalUNormalizer2PointercvSt10unique_ptrI12UNormalizer2PFvPS2_EEEv'/>
<use f='include/unicode/unorm2.h' l='261' macro='1' c='_ZNO6icu_6624LocalUNormalizer2PointercvSt10unique_ptrI12UNormalizer2PFvPS2_EEEv'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZN6icu_6624LocalUEnumerationPointerC1EOSt10unique_ptrI12UEnumerationPFvPS2_EE'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZN6icu_6624LocalUEnumerationPointeraSEOSt10unique_ptrI12UEnumerationPFvPS2_EE'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZNO6icu_6624LocalUEnumerationPointercvSt10unique_ptrI12UEnumerationPFvPS2_EEEv'/>
<use f='include/unicode/uenum.h' l='68' macro='1' c='_ZNO6icu_6624LocalUEnumerationPointercvSt10unique_ptrI12UEnumerationPFvPS2_EEEv'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZN6icu_6621LocalUCollatorPointerC1EOSt10unique_ptrI9UCollatorPFvPS2_EE'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZN6icu_6621LocalUCollatorPointeraSEOSt10unique_ptrI9UCollatorPFvPS2_EE'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZNO6icu_6621LocalUCollatorPointercvSt10unique_ptrI9UCollatorPFvPS2_EEEv'/>
<use f='include/unicode/ucol.h' l='540' macro='1' c='_ZNO6icu_6621LocalUCollatorPointercvSt10unique_ptrI9UCollatorPFvPS2_EEEv'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZN6icu_6627LocalUResourceBundlePointerC1EOSt10unique_ptrI15UResourceBundlePFvPS2_EE'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZN6icu_6627LocalUResourceBundlePointeraSEOSt10unique_ptrI15UResourceBundlePFvPS2_EE'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZNO6icu_6627LocalUResourceBundlePointercvSt10unique_ptrI15UResourceBundlePFvPS2_EEEv'/>
<use f='include/unicode/ures.h' l='264' macro='1' c='_ZNO6icu_6627LocalUResourceBundlePointercvSt10unique_ptrI15UResourceBundlePFvPS2_EEEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qregularexpression.cpp' l='957'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZN6icu_6621LocalUCalendarPointerC1EOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZN6icu_6621LocalUCalendarPointeraSEOSt10unique_ptrIPvPFvPS2_EE'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZNO6icu_6621LocalUCalendarPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='include/unicode/ucal.h' l='778' macro='1' c='_ZNO6icu_6621LocalUCalendarPointercvSt10unique_ptrIPvPFvPS2_EEEv'/>
<use f='qtbase-6.5.0/src/dbus/qdbusdemarshaller.cpp' l='393' c='_ZN17QDBusDemarshaller9duplicateEv'/>
<use f='qtbase-6.5.0/src/gui/image/qbitmap.cpp' l='158' c='_ZL10makeBitmapO6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader_p.h' l='81'/>
<use f='qtbase-6.5.0/src/gui/image/qiconloader.cpp' l='500' c='_ZNK11QIconLoader18lookupFallbackIconERK7QString'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='171'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='176'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='178'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='199' c='_ZN15QPainterPrivate11updateStateERSt10unique_ptrI13QPainterStateSt14default_deleteIS1_EE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='240'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter_p.h' l='242'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1455' c='_ZN7QPixmap9fromImageERK6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1482' c='_ZN7QPixmap16fromImageInPlaceER6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/image/qpixmap.cpp' l='1506' c='_ZN7QPixmap15fromImageReaderEP12QImageReader6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/itemmodels/qfilesystemmodel.cpp' l='876' c='_ZN16QFileSystemModel7setDataERK11QModelIndexRK8QVarianti'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainterpath_p.h' l='165'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='977' c='_ZN12QPaintEngine12createPixmapE5QSize'/>
<use f='qtbase-6.5.0/src/gui/painting/qpaintengine.cpp' l='994' c='_ZN12QPaintEngine21createPixmapFromImageE6QImage6QFlagsIN2Qt19ImageConversionFlagEE'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='49'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1562' c='_ZN8QPainter4saveEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qpainter.cpp' l='1566' c='_ZN8QPainter4saveEv'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='382'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qgenericunixthemes.cpp' l='916'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qxkbcommon_p.h' l='80'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qxkbcommon_p.h' l='81'/>
<use f='qtbase-6.5.0/src/gui/platform/unix/qxkbcommon_p.h' l='82'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhi.cpp' l='5539' c='_ZN4QRhi6createENS_14ImplementationEP14QRhiInitParams6QFlagsINS_4FlagEEP17QRhiNativeHandles'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='217' c='_ZN13QFreetypeFace7getFaceERKN11QFontEngine6FaceIdERK10QByteArray'/>
<use f='qtbase-6.5.0/src/gui/text/freetype/qfontengine_ft.cpp' l='1113' c='_ZNK13QFontEngineFT9loadGlyphEPNS_9QGlyphSetEjRK11QFixedPointN11QFontEngine11GlyphFormatEbb'/>
<use f='qtbase-6.5.0/src/network/access/http2/hpacktable_p.h' l='153'/>
<use f='qtbase-6.5.0/src/network/access/qdecompresshelper_p.h' l='87'/>
<use f='qtbase-6.5.0/src/network/access/qhttpnetworkconnectionchannel_p.h' l='89'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkdiskcache.cpp' l='168' c='_ZN17QNetworkDiskCache7prepareERK21QNetworkCacheMetaData'/>
<use f='qtbase-6.5.0/src/network/access/qnetworkdiskcache.cpp' l='365' c='_ZN17QNetworkDiskCache4dataERK4QUrl'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.h' l='66'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinformation.cpp' l='36'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinformation.cpp' l='82'/>
<use f='qtbase-6.5.0/src/network/kernel/qnetworkinterface.cpp' l='20'/>
<use f='qtbase-6.5.0/src/network/kernel/qtldurl.cpp' l='56'/>
<use f='qtbase-6.5.0/src/network/ssl/qsslcertificate_p.h' l='42'/>
<use f='qtbase-6.5.0/src/opengl/qopenglengineshadermanager.cpp' l='340' c='_ZN26QOpenGLEngineSharedShaders18findProgramInCacheERK23QOpenGLEngineShaderProg'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='91'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='92'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='112'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='126'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='131'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qwidget_p.h' l='638'/>
<use f='qtbase-6.5.0/src/platformsupport/input/evdevkeyboard/qevdevkeyboardhandler_p.h' l='139' c='_ZN21QEvdevKeyboardHandler6createERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/platformsupport/input/evdevkeyboard/qevdevkeyboardhandler.cpp' l='76' c='_ZN21QEvdevKeyboardHandler6createERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/platformsupport/input/evdevkeyboard/qevdevkeyboardhandler.cpp' l='120' c='_ZN21QEvdevKeyboardHandler6createERK7QStringS2_S2_'/>
<use f='qtbase-6.5.0/src/platformsupport/input/shared/devicehandlerlist_p.h' l='31'/>
<use f='qtbase-6.5.0/src/platformsupport/input/shared/devicehandlerlist_p.h' l='34' c='_ZN14QtInputSupport17DeviceHandlerList3addERK7QStringSt10unique_ptrIT_St14default_deleteIS5_EE'/>
<use f='qtbase-6.5.0/src/platformsupport/input/evdevmouse/qevdevmousehandler_p.h' l='34' c='_ZN18QEvdevMouseHandler6createERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/platformsupport/input/evdevmouse/qevdevmousehandler.cpp' l='35' c='_ZN18QEvdevMouseHandler6createERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/platformsupport/input/evdevmouse/qevdevmousehandler.cpp' l='60' c='_ZN18QEvdevMouseHandler6createERK7QStringS2_'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibusplatforminputcontext.cpp' l='70'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibusplatforminputcontext.cpp' l='71'/>
<use f='qtbase-6.5.0/src/plugins/platforminputcontexts/ibus/qibusplatforminputcontext.cpp' l='72'/>
<use f='qtbase-6.5.0/src/plugins/platformthemes/xdgdesktopportal/qxdgdesktopportalfiledialog.cpp' l='92'/>
<use f='qtbase-6.5.0/src/testlib/qtest.h' l='369' c='_ZN5QTest8toStringERKT_N9QtPrivate11IndexesListIJXspT0_EEEE'/>
<use f='qtbase-6.5.0/src/testlib/qtestlog.cpp' l='146'/>
<use f='qtbase-6.5.0/src/testlib/qtestresult.cpp' l='653' c='_ZN11QTestResult12reportResultEbN3qxp12function_refIJFPKcvEEEES5_S3_S3_N5QTest19ComparisonOperationES3_iS3_'/>
<use f='qtbase-6.5.0/src/testlib/qtestresult.cpp' l='654' c='_ZN11QTestResult12reportResultEbN3qxp12function_refIJFPKcvEEEES5_S3_S3_N5QTest19ComparisonOperationES3_iS3_'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtabbar_p.h' l='153'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qwidgetlinecontrol_p.h' l='437'/>
<use f='qtbase-6.5.0/src/widgets/effects/qpixmapfilter.cpp' l='288' c='_ZL9convoluteP6QImageRK7QPointFRKS_RK6QRectFN8QPainter15CompositionModeEPdii'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicslayoutstyleinfo_p.h' l='62'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.h' l='47'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.h' l='158'/>
<use f='qtbase-6.5.0/src/widgets/graphicsview/qgraphicswidget_p.h' l='162'/>
<use f='qtbase-6.5.0/src/widgets/kernel/qstackedlayout.cpp' l='390' c='_ZN14QStackedLayout7addItemEP11QLayoutItem'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qmainwindowlayout_p.h' l='444'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='77'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qtoolbox.cpp' l='418'/>
<use f='qtbase-6.5.0/src/xml/dom/qdom.cpp' l='2521' c='_ZN23QDomNamedNodeMapPrivate5cloneEP15QDomNodePrivate'/>
<use f='qtbase-6.5.0/src/xml/dom/qdomhelpers.cpp' l='126' c='_ZN11QDomBuilder10charactersERK7QStringb'/>
