<use f='include/c++/9/type_traits' l='3000'/>
<use f='include/c++/9/type_traits' l='3015'/>
<use f='include/c++/9/variant' l='184'/>
<use f='include/c++/9/variant' l='342'/>
<use f='include/c++/9/variant' l='782'/>
<use f='include/c++/9/variant' l='1742'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='927'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='976'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture_impl.h' l='255'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture_impl.h' l='269'/>
