<def f='include/c++/9/variant' l='1151'/>
<use f='include/c++/9/variant' l='1181' c='_ZStltSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStltSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStleSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStleSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStneSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStneSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/9/variant' l='1181' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/9/variant' l='1727'/>
<use f='include/c++/9/variant' l='1730'/>
<use f='include/c++/9/variant' l='1733' c='_ZNKSt4hashISt9monostateEclERKS0_'/>
<size>1</size>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.h' l='524' c='_ZN8QVariant9fromValueERKT_'/>
<size>1</size>
