<def f='include/c++/9/type_traits' l='436' ll='438'/>
<use f='include/c++/9/type_traits' l='610'/>
<use f='include/c++/9/type_traits' l='1589'/>
<use f='include/c++/9/type_traits' l='1743'/>
<use f='include/c++/9/type_traits' l='2131'/>
<use f='include/c++/9/type_traits' l='2863'/>
<use f='include/c++/9/bits/functional_hash.h' l='77'/>
<use f='qtbase-6.5.0/src/corelib/global/qflags.h' l='57'/>
<use f='include/c++/9/functional' l='784'/>
<use f='qtbase-6.5.0/src/corelib/tools/qarraydatapointer.h' l='22'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='398' c='_ZlsR11QDataStreamRKT_'/>
<use f='qtbase-6.5.0/src/corelib/serialization/qdatastream.h' l='403' c='_ZrsR11QDataStreamRT_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='310'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='1244'/>
<use f='qtbase-6.5.0/src/corelib/io/qdebug.h' l='475'/>
