<def f='include/c++/9/type_traits' l='1294' ll='1296'/>
<use f='include/c++/9/type_traits' l='2270'/>
<use f='include/c++/9/type_traits' l='2284'/>
<use f='include/c++/9/type_traits' l='2991'/>
<use f='include/c++/9/bits/nested_exception.h' l='122' c='_ZSt17throw_with_nestedOT_'/>
<use f='include/c++/9/bits/nested_exception.h' l='130'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='305'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='313'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='345'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='355'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qobjectdefs.h' l='149'/>
<use f='include/c++/9/bits/unique_ptr.h' l='437'/>
<use f='include/c++/9/numeric' l='237'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='977'/>
<use f='include/c++/9/bits/fs_path.h' l='84'/>
<use f='qtbase-6.5.0/src/corelib/global/qnativeinterface.h' l='90' c='_ZN16QNativeInterface7Private8TypeInfo18isCompatibleHelperEv'/>
