<def f='include/c++/9/future' l='66' ll='72'/>
<use f='include/c++/9/future' l='76'/>
<use f='include/c++/9/future' l='84' c='_ZSt15make_error_codeSt11future_errc'/>
<use f='include/c++/9/future' l='89' c='_ZSt20make_error_conditionSt11future_errc'/>
<use f='include/c++/9/future' l='100' c='_ZNSt12future_errorC1ESt11future_errc'/>
<doc f='include/c++/9/future' l='57'>/**
   * @defgroup futures Futures
   * @ingroup concurrency
   *
   * Classes for futures support.
   * @{
   */

  /// Error code for futures</doc>
