<def f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='471' type='const int'/>
<doc f='qtbase-6.5.0/src/corelib/global/qfloat16.h' l='461'>/*
      Treat quint16 b16 as if it were:
      uint S: 1; // b16 &gt;&gt; 15 (sign); can be set for zero
      uint E: 5; // (b16 &gt;&gt; 10) &amp; 0x1f (offset exponent)
      uint M: 10; // b16 &amp; 0x3ff (adjusted mantissa)

      for E == 0: magnitude is M / 2.^{24}
      for 0 &lt; E &lt; 31: magnitude is (1. + M / 2.^{10}) * 2.^{E - 15)
      for E == 31: not finite
     */</doc>
