<def f='include/c++/9/bits/unique_ptr.h' l='59' ll='83'/>
<use f='include/c++/9/bits/unique_ptr.h' l='71' c='_ZNSt14default_deleteC1ERKSt14default_deleteITL0__E'/>
<def f='include/c++/9/bits/unique_ptr.h' l='88' ll='117'/>
<use f='include/c++/9/bits/unique_ptr.h' l='106' c='_ZNSt14default_deleteIA_T_EC1ERKS_IA_TL0__E'/>
<use f='include/c++/9/bits/unique_ptr.h' l='171'/>
<use f='include/c++/9/bits/unique_ptr.h' l='280'/>
<doc f='include/c++/9/bits/unique_ptr.h' l='85'>// _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length
  /// Specialization for arrays, default_delete.</doc>
<fun r='_ZNSt14default_deleteC1Ev'/>
<fun r='_ZNSt14default_deleteC1ERKSt14default_deleteITL0__E'/>
<fun r='_ZNKSt14default_deleteclEPT_'/>
<fun r='_ZNSt14default_deleteIA_T_EC1Ev'/>
<fun r='_ZNSt14default_deleteIA_T_EC1ERKS_IA_TL0__E'/>
<fun r='_ZNKSt14default_deleteIA_T_EclEPTL0__'/>
