<use f='include/c++/9/optional' l='636'/>
<use f='include/c++/9/optional' l='637'/>
<use f='include/c++/9/optional' l='638'/>
<use f='include/c++/9/optional' l='639'/>
<use f='include/c++/9/optional' l='640'/>
<use f='include/c++/9/optional' l='641'/>
<use f='include/c++/9/optional' l='642'/>
<use f='include/c++/9/optional' l='643'/>
<use f='include/c++/9/optional' l='647'/>
<use f='include/c++/9/optional' l='648'/>
<use f='include/c++/9/optional' l='649'/>
<use f='include/c++/9/optional' l='650'/>
<def f='include/c++/9/optional' l='656' ll='974'/>
<use f='include/c++/9/optional' l='668'/>
<use f='include/c++/9/optional' l='715' c='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<use f='include/c++/9/optional' l='727' c='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<use f='include/c++/9/optional' l='739' c='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<use f='include/c++/9/optional' l='751' c='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<use f='include/c++/9/optional' l='803' c='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<use f='include/c++/9/optional' l='826' c='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<use f='include/c++/9/optional' l='983' c='_ZSteqRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='983' c='_ZSteqRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='992' c='_ZStneRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='992' c='_ZStneRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1001' c='_ZStltRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1001' c='_ZStltRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1009' c='_ZStgtRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1009' c='_ZStgtRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1017' c='_ZStleRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1017' c='_ZStleRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1025' c='_ZStgeRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1025' c='_ZStgeRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/9/optional' l='1034' c='_ZSteqRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/9/optional' l='1039' c='_ZSteqSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1044' c='_ZStneRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/9/optional' l='1049' c='_ZStneSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1054' c='_ZStltRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/9/optional' l='1059' c='_ZStltSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1064' c='_ZStgtRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/9/optional' l='1069' c='_ZStgtSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1074' c='_ZStleRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/9/optional' l='1079' c='_ZStleSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1084' c='_ZStgeRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/9/optional' l='1089' c='_ZStgeSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1095' c='_ZSteqRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/9/optional' l='1101' c='_ZSteqRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1107' c='_ZStneRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/9/optional' l='1113' c='_ZStneRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1119' c='_ZStltRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/9/optional' l='1125' c='_ZStltRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1131' c='_ZStgtRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/9/optional' l='1137' c='_ZStgtRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1143' c='_ZStleRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/9/optional' l='1149' c='_ZStleRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1155' c='_ZStgeRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/9/optional' l='1161' c='_ZStgeRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1171' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/9/optional' l='1171' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/9/optional' l='1177' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/9/optional' l='1177' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/9/optional' l='1180' c='_ZSt13make_optionalOT_'/>
<use f='include/c++/9/optional' l='1182' c='_ZSt13make_optionalOT_'/>
<use f='include/c++/9/optional' l='1185' c='_ZSt13make_optionalDpOT0_'/>
<use f='include/c++/9/optional' l='1187' c='_ZSt13make_optionalDpOT0_'/>
<use f='include/c++/9/optional' l='1190' c='_ZSt13make_optionalSt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/9/optional' l='1192' c='_ZSt13make_optionalSt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/9/optional' l='1201' c='_ZNKSt25__optional_hash_call_baseclERKSt8optionalIT_E'/>
<use f='include/c++/9/optional' l='1215'/>
<use f='include/c++/9/optional' l='1220'/>
<use f='include/c++/9/optional' l='1224'/>
<use f='include/c++/9/optional' l='1230' c='std::{deductionguideforoptional}'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='239'/>
<use f='qtbase-6.5.0/src/corelib/global/qtypeinfo.h' l='279'/>
<use f='include/c++/9/bits/node_handle.h' l='137'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetatype.h' l='609' c='_ZN9QMetaType17registerConverterET1_'/>
<fun r='_ZNSt8optionalC1Ev'/>
<fun r='_ZNSt8optionalC1ESt9nullopt_t'/>
<fun r='_ZNSt8optionalC1EOTL0__'/>
<fun r='_ZNSt8optionalC1EOTL0__'/>
<fun r='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1ESt10in_place_tDpOTL0__'/>
<fun r='_ZNSt8optionalC1ESt10in_place_tSt16initializer_listITL0__EDpOTL0_0_'/>
<fun r='_ZNSt8optionalaSESt9nullopt_t'/>
<fun r='_ZNSt8optionalaSEOTL0__'/>
<fun r='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<fun r='_ZNSt8optional7emplaceEDpOTL0__'/>
<fun r='_ZNSt8optional7emplaceESt16initializer_listITL0__EDpOTL0_0_'/>
<fun r='_ZNSt8optional4swapERSt8optionalIT_E'/>
<fun r='_ZNKSt8optionalptEv'/>
<fun r='_ZNSt8optionalptEv'/>
<fun r='_ZNKRSt8optionaldeEv'/>
<fun r='_ZNRSt8optionaldeEv'/>
<fun r='_ZNOSt8optionaldeEv'/>
<fun r='_ZNKOSt8optionaldeEv'/>
<fun r='_ZNKSt8optionalcvbEv'/>
<fun r='_ZNKSt8optional9has_valueEv'/>
<fun r='_ZNKRSt8optional5valueEv'/>
<fun r='_ZNRSt8optional5valueEv'/>
<fun r='_ZNOSt8optional5valueEv'/>
<fun r='_ZNKOSt8optional5valueEv'/>
<fun r='_ZNKRSt8optional8value_orEOTL0__'/>
<fun r='_ZNOSt8optional8value_orEOTL0__'/>
<fun r='_ZNSt8optional5resetEv'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter_base.h' l='156' c='_ZN16QStringConverter15encodingForNameEPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter_base.h' l='158' c='_ZN16QStringConverter15encodingForDataE14QByteArrayViewDs'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter_base.h' l='160' c='_ZN16QStringConverter15encodingForHtmlE14QByteArrayView'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.h' l='54' c='_ZNK13QFontComboBox11displayFontERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='92' c='_ZN19QAbstractFileEngine4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEESt8optionalIS0_IN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine_p.h' l='106' c='_ZNK19QAbstractFileEngine5mkdirERK7QStringbSt8optionalI6QFlagsIN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_p.h' l='52' c='_ZN13QFSFileEngine4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEESt8optionalIS0_IN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_p.h' l='67' c='_ZNK13QFSFileEngine5mkdirERK7QStringbSt8optionalI6QFlagsIN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_p.h' l='127' c='_ZN20QFSFileEnginePrivate10nativeOpenE6QFlagsIN13QIODeviceBase12OpenModeFlagEESt8optionalIS0_IN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfilesystemengine_p.h' l='121' c='_ZN17QFileSystemEngine15createDirectoryERK16QFileSystemEntrybSt8optionalI6QFlagsIN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='353' c='_ZN19QAbstractFileEngine4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEESt8optionalIS0_IN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qabstractfileengine.cpp' l='517' c='_ZNK19QAbstractFileEngine5mkdirERK7QStringbSt8optionalI6QFlagsIN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfilesystemengine_unix.cpp' l='1094' c='_ZN17QFileSystemEngine15createDirectoryERK16QFileSystemEntrybSt8optionalI6QFlagsIN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='196' c='_ZN13QFSFileEngine4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEESt8optionalIS0_IN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine.cpp' l='1028' c='_ZNK13QFSFileEngine5mkdirERK7QStringbSt8optionalI6QFlagsIN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qfsfileengine_unix.cpp' l='76' c='_ZN20QFSFileEnginePrivate10nativeOpenE6QFlagsIN13QIODeviceBase12OpenModeFlagEESt8optionalIS0_IN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qresource_p.h' l='33' c='_ZN19QResourceFileEngine4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEESt8optionalIS0_IN11QFileDevice10PermissionEEE'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='165' c='_ZNK16QSettingsPrivate3getERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings_p.h' l='229' c='_ZNK24QConfFileSettingsPrivate3getERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/io/qsettings.cpp' l='1191' c='_ZNK24QConfFileSettingsPrivate3getERK7QString'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3176' c='_ZL11parse_scope13QLatin1String'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qmetaobject.cpp' l='3203' c='_ZNK9QMetaEnum11keysToValueEPKcPb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='114' c='_ZN12_GLOBAL__N_116qConvertToNumberEPKN8QVariant7PrivateEb'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='174' c='_ZN12_GLOBAL__N_120qConvertToRealNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='204' c='_ZN12_GLOBAL__N_120qConvertToRealNumberEPKN8QVariant7PrivateE'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2284' c='_ZL15integralComparejPKN8QVariant7PrivateES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2285' c='_ZL15integralComparejPKN8QVariant7PrivateES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2305' c='_ZL14numericComparePKN8QVariant7PrivateES2_'/>
<use f='qtbase-6.5.0/src/corelib/kernel/qvariant.cpp' l='2306' c='_ZL14numericComparePKN8QVariant7PrivateES2_'/>
<use f='qtbase-6.5.0/src/corelib/text/qlocale.cpp' l='891' c='_ZL18systemLocaleStringPK11QLocaleDataN13QSystemLocale9QueryTypeE'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='2060' c='_ZN16QStringConverter15encodingForNameEPKc'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='2078' c='_ZN16QStringConverter15encodingForDataE14QByteArrayViewDs'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='2164' c='_ZN16QStringConverter15encodingForHtmlE14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='2167' c='_ZN16QStringConverter15encodingForHtmlE14QByteArrayView'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringconverter.cpp' l='2191' c='_ZN14QStringDecoder14decoderForHtmlE14QByteArrayView'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor_p.h' l='25' c='_Z14qt_get_hex_rgbPKc'/>
<use f='qtbase-6.5.0/src/gui/image/qxpmhandler.cpp' l='724' c='_ZL20qt_get_named_xpm_rgbPKc'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='31' c='_ZL34qEnvironmentVariableOptionalStringPKc'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='39' c='_ZL37qEnvironmentVariableOptionalByteArrayPKc'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='47' c='_ZL31qEnvironmentVariableOptionalIntPKc'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='55' c='_ZL32qEnvironmentVariableOptionalRealPKc'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='408' c='_ZN15QHighDpiScaling18initHighDpiScalingEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='412' c='_ZN15QHighDpiScaling18initHighDpiScalingEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='416' c='_ZN15QHighDpiScaling18initHighDpiScalingEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='420' c='_ZN15QHighDpiScaling18initHighDpiScalingEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='424' c='_ZN15QHighDpiScaling18initHighDpiScalingEv'/>
<use f='qtbase-6.5.0/src/gui/kernel/qhighdpiscaling.cpp' l='428' c='_ZN15QHighDpiScaling18initHighDpiScalingEv'/>
<use f='qtbase-6.5.0/src/gui/painting/qbackingstoredefaultcompositor.cpp' l='578' c='_ZN30QBackingStoreDefaultCompositor5flushEP21QPlatformBackingStoreP4QRhiP13QRhiSwapChainP7QWindowdRK7QRegionRK6QPointP20QPlatformTextureListb'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='48' c='_ZL11get_hex_rgbPKcm'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='90' c='_Z14qt_get_hex_rgbPKc'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='92' c='_Z14qt_get_hex_rgbPKc'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='97' c='_ZL11get_hex_rgbPK5QCharm'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='108' c='_ZL11get_hex_rgb14QAnyStringView'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='300' c='_ZL22get_named_rgb_no_spacePKc'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='314' c='_ZL13get_named_rgb14QAnyStringView'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='986' c='_ZN6QColor10fromStringE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/gui/painting/qcolor.cpp' l='989' c='_ZN6QColor10fromStringE14QAnyStringView'/>
<use f='qtbase-6.5.0/src/gui/rhi/qrhigles2_p_p.h' l='187'/>
<use f='qtbase-6.5.0/src/network/socket/qlocalserver_unix.cpp' l='84' c='_ZN19QLocalServerPrivate6listenERK7QString'/>
<use f='qtbase-6.5.0/src/plugins/networkinformation/networkmanager/qnetworkmanagerservice.h' l='155' c='_ZNK24QNetworkManagerInterface27primaryConnectionDevicePathEv'/>
<use f='qtbase-6.5.0/src/plugins/networkinformation/networkmanager/qnetworkmanagerservice.cpp' l='86' c='_ZL16getPrimaryDeviceRK15QDBusObjectPath'/>
<use f='qtbase-6.5.0/src/plugins/networkinformation/networkmanager/qnetworkmanagerservice.cpp' l='103' c='_ZNK24QNetworkManagerInterface27primaryConnectionDevicePathEv'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration.h' l='25' c='_ZNK21QOffscreenIntegration30resolveConfigFileConfigurationERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/plugins/platforms/offscreen/qoffscreenintegration.cpp' l='139' c='_ZNK21QOffscreenIntegration30resolveConfigFileConfigurationERK5QListI7QStringE'/>
<use f='qtbase-6.5.0/src/testlib/qbenchmarkvalgrind.cpp' l='59' c='_ZN23QBenchmarkValgrindUtils13extractResultERK7QString'/>
<use f='qtbase-6.5.0/src/testlib/qplaintestlogger.cpp' l='321' c='_ZN16QPlainTestLogger21printBenchmarkResultsERK5QListI16QBenchmarkResultE'/>
<use f='qtbase-6.5.0/src/testlib/qtestcase.cpp' l='2331' c='_ZN5QTest4qRunEv'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='86'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='87'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='88'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qlabel_p.h' l='90'/>
<use f='qtbase-6.5.0/src/widgets/widgets/qfontcombobox.cpp' l='605' c='_ZNK13QFontComboBox11displayFontERK7QString'/>
