<use f='include/c++/9/utility' l='93'/>
<def f='include/c++/9/utility' l='96' ll='98'/>
<use f='include/c++/9/utility' l='98'/>
<def f='include/c++/9/utility' l='100' ll='102'/>
<use f='include/c++/9/utility' l='102'/>
<def f='include/c++/9/utility' l='104' ll='106'/>
<use f='include/c++/9/utility' l='106'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/utility' l='152' ll='154'/>
<def f='include/c++/9/array' l='353' ll='355'/>
<def f='include/c++/9/tuple' l='1271' ll='1273'/>
<use f='include/c++/9/tuple' l='1277'/>
<use f='include/c++/9/tuple' l='1303'/>
<use f='include/c++/9/tuple' l='1503'/>
<use f='include/c++/9/tuple' l='1557'/>
<use f='include/c++/9/functional' l='261'/>
<use f='include/c++/9/functional' l='451'/>
<doc f='include/c++/9/utility' l='151'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/9/tuple' l='1270'>/// class tuple_size</doc>
<doc f='include/c++/9/array' l='352'>/// Partial specialization for std::array</doc>
<use f='include/c++/9/thread' l='250' c='_ZNSt6thread8_InvokerclEv'/>
<use f='qtbase-6.5.0/src/corelib/thread/qfuture_impl.h' l='1081' c='_ZN9QtPrivate21addCompletionHandlersERKSt10shared_ptrIT_ERKSt5tupleIJDpT0_EE'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='405' ll='406'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='406'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='412' ll='413'/>
<use f='qtbase-6.5.0/src/corelib/tools/qpoint.h' l='413'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='505' ll='506'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='506'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='516' ll='517'/>
<use f='qtbase-6.5.0/src/corelib/tools/qmargins.h' l='517'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='403' ll='404'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='404'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='410' ll='411'/>
<use f='qtbase-6.5.0/src/corelib/tools/qsize.h' l='411'/>
<size>1</size>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1063' ll='1064'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1064'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1072' ll='1073'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1073'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1083' ll='1084'/>
<use f='qtbase-6.5.0/src/gui/math3d/qvectornd.h' l='1084'/>
<size>1</size>
