<def f='include/c++/9/type_traits' l='2004' ll='2010'/>
<use f='include/c++/9/type_traits' l='2032'/>
<use f='include/c++/9/type_traits' l='2070' c='_ZNSt21__do_common_type_impl7_S_testEi'/>
<use f='include/c++/9/type_traits' l='2315'/>
<use f='include/c++/9/type_traits' l='2321'/>
<use f='include/c++/9/type_traits' l='2374'/>
<use f='include/c++/9/bits/nested_exception.h' l='116' c='_ZSt17throw_with_nestedOT_'/>
<use f='include/c++/9/bits/std_function.h' l='522' c='_ZNSt8functionIFT_DpT0_EEaSEOTL0__'/>
<use f='include/c++/9/functional' l='783'/>
<use f='include/c++/9/functional' l='788'/>
<use f='include/c++/9/functional' l='790'/>
<use f='include/c++/9/functional' l='791'/>
<use f='include/c++/9/functional' l='817'/>
<use f='include/c++/9/functional' l='819'/>
<use f='include/c++/9/functional' l='821'/>
<use f='include/c++/9/pstl/execution_defs.h' l='156'/>
<use f='qtbase-6.5.0/src/corelib/text/qstringtokenizer.h' l='156'/>
<use f='qtbase-6.5.0/src/corelib/tools/qscopeguard.h' l='57' c='_Z11qScopeGuardOT_'/>
<use f='qtbase-6.5.0/src/corelib/tools/qscopeguard.h' l='59' c='_Z11qScopeGuardOT_'/>
<use f='include/c++/9/thread' l='119' c='_ZNSt6threadC1EOT_DpOT0_'/>
<use f='include/c++/9/thread' l='120' c='_ZNSt6threadC1EOT_DpOT0_'/>
<use f='include/c++/9/thread' l='256'/>
<use f='include/c++/9/future' l='185'/>
<use f='include/c++/9/future' l='185'/>
<use f='include/c++/9/future' l='1452' c='_ZStL19__create_task_stateOT0_RKT1_'/>
<use f='qtbase-6.5.0/src/corelib/thread/qthread.h' l='125' c='_ZN7QThread6createEOT_DpOT0_'/>
<use f='qtbase-6.5.0/src/3rdparty/harfbuzz-ng/src/hb-meta.hh' l='115'/>
<use f='qtbase-6.5.0/src/corelib/thread/qlocking_p.h' l='56'/>
<use f='qtbase-6.5.0/src/corelib/thread/qlocking_p.h' l='63'/>
<use f='qtbase-6.5.0/src/corelib/thread/qlocking_p.h' l='69'/>
