<def f='include/c++/9/type_traits' l='207' ll='209'/>
<use f='include/c++/9/type_traits' l='593'/>
<use f='include/c++/9/type_traits' l='601'/>
<use f='include/c++/9/type_traits' l='807'/>
<use f='include/c++/9/type_traits' l='855'/>
<use f='include/c++/9/type_traits' l='1299'/>
<use f='include/c++/9/type_traits' l='1303'/>
<use f='include/c++/9/type_traits' l='1881'/>
<use f='include/c++/9/type_traits' l='2661'/>
<use f='include/c++/9/type_traits' l='2804'/>
<use f='include/c++/9/type_traits' l='2839'/>
<use f='include/c++/9/bits/ptr_traits.h' l='76'/>
<use f='include/c++/9/functional' l='545'/>
<use f='include/c++/9/functional' l='549'/>
<use f='include/c++/9/ostream' l='654'/>
<use f='include/c++/9/istream' l='940'/>
<use f='include/c++/9/bits/unique_ptr.h' l='77' c='_ZNKSt14default_deleteclEPT_'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='998'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='1127' c='_ZNSt12__shared_ptrC1EPTL0__'/>
<use f='include/c++/9/bits/fs_path.h' l='119'/>
<use f='include/c++/9/future' l='499'/>
