<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/system_error' l='53'/>
<use f='include/c++/9/system_error' l='66'/>
<use f='include/c++/9/system_error' l='155'/>
<use f='include/c++/9/system_error' l='172' c='_ZNSt10error_codeaSET_'/>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/bits/ios_base.h' l='205'/>
<use f='include/c++/9/bits/ios_base.h' l='205'/>
<size>1</size>
<inh f='include/c++/9/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/9/future' l='75' ll='76'/>
<use f='include/c++/9/future' l='76'/>
<size>1</size>
<doc f='include/c++/9/future' l='74'>/// Specialization.</doc>
