<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='80' u='w' c='_ZN6SymbolC1Ei5TokenRK10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='80' u='m' c='_ZN6SymbolC1Ei5TokenRK10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='82' u='w' c='_ZN6SymbolC1Ei5TokenRK10QByteArrayii'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='85' u='m' c='_ZNK6Symbol5lexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='86' u='m' c='_ZNK6Symbol13unquotedLexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='87' u='r' c='_ZNK6Symbolcv8SubArrayEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='90' u='r' c='_ZNK6SymboleqERKS_'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='90' u='r' c='_ZNK6SymboleqERKS_'/>
<dec f='qtbase-6.5.0/src/tools/moc/symbols.h' l='92' type='QByteArray'/>
<offset>64</offset>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='975' u='a' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='981' u='m' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='983' u='m' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
