<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='76' u='w' c='_ZN6SymbolC1Ev'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='78' u='w' c='_ZN6SymbolC1Ei5Token'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='80' u='w' c='_ZN6SymbolC1Ei5TokenRK10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='82' u='w' c='_ZN6SymbolC1Ei5TokenRK10QByteArrayii'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='85' u='r' c='_ZNK6Symbol5lexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='86' u='r' c='_ZNK6Symbol13unquotedLexemEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='87' u='r' c='_ZNK6Symbolcv8SubArrayEv'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='90' u='r' c='_ZNK6SymboleqERKS_'/>
<use f='qtbase-6.5.0/src/tools/moc/symbols.h' l='90' u='r' c='_ZNK6SymboleqERKS_'/>
<dec f='qtbase-6.5.0/src/tools/moc/symbols.h' l='93' type='int'/>
<offset>288</offset>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='969' u='r' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='971' u='r' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='973' u='r' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='981' u='r' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
<use f='qtbase-6.5.0/src/tools/moc/preprocessor.cpp' l='983' u='w' c='_ZL19mergeStringLiteralsP5QListI6SymbolE'/>
