<def f='include/freetype2/freetype/t1tables.h' l='564' ll='572'/>
<use f='include/freetype2/freetype/t1tables.h' l='564'/>
<doc f='include/freetype2/freetype/t1tables.h' l='546'>/**************************************************************************
   *
   * @enum:
   *   T1_EncodingType
   *
   * @description:
   *   An enumeration describing the &apos;Encoding&apos; entry in a Type 1 dictionary.
   *
   * @values:
   *   T1_ENCODING_TYPE_NONE ::
   *   T1_ENCODING_TYPE_ARRAY ::
   *   T1_ENCODING_TYPE_STANDARD ::
   *   T1_ENCODING_TYPE_ISOLATIN1 ::
   *   T1_ENCODING_TYPE_EXPERT ::
   *
   * @since:
   *   2.4.8
   */</doc>
