<dec f='qtbase-6.5.0/qmake/library/proitems.h' l='387' type='25'/>
<doc f='qtbase-6.5.0/qmake/library/proitems.h' l='383'>// - then block length (2)
                        // - then block + TokTerminator (then block length)
                        // - else block length (2)
                        // - else block + TokTerminator (else block length)</doc>
<doc f='qtbase-6.5.0/qmake/library/proitems.h' l='387'>// for loop:</doc>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='557' c='_ZN14QMakeEvaluator13visitProBlockEPKt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1095' u='r' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1108' u='r' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1118' u='r' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
