<dec f='qtbase-6.5.0/qmake/library/proitems.h' l='392' type='26'/>
<doc f='qtbase-6.5.0/qmake/library/proitems.h' l='388'>// - variable name: hash (2), length (1), chars (length)
                        // - expression: length (2), bytes + TokValueTerminator (length)
                        // - body length (2)
                        // - body + TokTerminator (body length)</doc>
<doc f='qtbase-6.5.0/qmake/library/proitems.h' l='392'>// test function definition:</doc>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='596' c='_ZN14QMakeEvaluator13visitProBlockEPKt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='603' u='r' c='_ZN14QMakeEvaluator13visitProBlockEPKt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeevaluator.cpp' l='720' u='r' c='_ZN14QMakeEvaluator19visitProFunctionDefEtRK6ProKeyPKt'/>
<use f='qtbase-6.5.0/qmake/library/qmakeparser.cpp' l='1131' u='r' c='_ZN11QMakeParser12finalizeCallERPtS0_S0_i'/>
