<dec f='qtbase-6.5.0/src/tools/tracegen/provider.h' l='70' type='int'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='352' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='354' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='355' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='356' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='238' u='r' c='_ZL18writeFlagConverterR11QTextStreamRK10TraceFlags'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='240' u='r' c='_ZL18writeFlagConverterR11QTextStreamRK10TraceFlags'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='246' u='r' c='_ZL18writeFlagConverterR11QTextStreamRK10TraceFlags'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='246' u='r' c='_ZL18writeFlagConverterR11QTextStreamRK10TraceFlags'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='247' u='r' c='_ZL18writeFlagConverterR11QTextStreamRK10TraceFlags'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='249' u='r' c='_ZL18writeFlagConverterR11QTextStreamRK10TraceFlags'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='233' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='234' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='234' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='235' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='255' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='257' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='257' u='r' c='_ZL10writeFlagsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='395' u='w' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='397' u='w' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='398' u='r' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='404' u='w' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='404' u='r' c='_Z13parseProviderRK7QString'/>
