<dec f='qtbase-6.5.0/src/tools/tracegen/provider.h' l='59' type='int'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='325' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='328' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='330' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='331' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='332' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='215' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='216' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='223' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='224' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='225' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='226' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='214' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='215' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='216' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='216' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='217' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='373' u='w' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='378' u='r' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='385' u='w' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='387' u='r' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='389' u='r' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='390' u='r' c='_Z13parseProviderRK7QString'/>
