<dec f='qtbase-6.5.0/src/tools/tracegen/provider.h' l='62' type='QList&lt;TraceEnum::EnumValue&gt;'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='321' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<offset>192</offset>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='213' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='222' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='225' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='212' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='216' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='376' u='m' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='388' u='m' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='412' u='m' c='_Z13parseProviderRK7QString'/>
