<dec f='qtbase-6.5.0/src/tools/tracegen/provider.h' l='60' type='int'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='327' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='328' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<offset>224</offset>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='214' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='215' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/etw.cpp' l='223' u='r' c='_ZL18writeEnumConverterR11QTextStreamRK9TraceEnum'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='213' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='214' u='r' c='_ZL10writeEnumsR11QTextStreamRK8Provider'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='374' u='w' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='375' u='r' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='377' u='r' c='_Z13parseProviderRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='386' u='w' c='_Z13parseProviderRK7QString'/>
