<dec f='qtbase-6.5.0/src/tools/tracegen/provider.h' l='26' type='2'/>
<use f='qtbase-6.5.0/src/tools/tracegen/ctf.cpp' l='209' c='_ZL15writeTracepointR11QTextStreamRK10TracepointRK7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/lttng.cpp' l='35' c='_ZL13writeCtfMacroR11QTextStreamRK8ProviderRKN10Tracepoint5FieldE'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='108' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='109' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='110' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='111' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='112' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='113' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='114' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='115' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='116' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='117' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='118' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='119' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='120' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='121' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='122' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='123' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='124' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='126' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='127' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='128' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='129' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='130' u='r' c='_ZL11backendType7QString'/>
<use f='qtbase-6.5.0/src/tools/tracegen/provider.cpp' l='131' u='r' c='_ZL11backendType7QString'/>
