<dec f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='296' type='PWorker'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='302' u='r' c='q_gray_rendered_spans'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='303' u='r' c='q_gray_rendered_spans'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='303' u='r' c='q_gray_rendered_spans'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1809' u='r' c='gray_raster_render'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1831' u='r' c='gray_raster_render'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1933' u='w' c='gray_raster_reset'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1947' u='w' c='gray_raster_reset'/>
<use f='qtbase-6.5.0/src/gui/painting/qgrayraster.c' l='1954' u='w' c='gray_raster_reset'/>
<offset>320</offset>
