<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='27' u='w' c='_ZN4TypeC1Ev'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='29' u='w' c='_ZN4TypeC1ERK10QByteArray'/>
<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='37' type='Type::ReferenceType'/>
<offset>448</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='210' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='212' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='214' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='218' u='r' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='502' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='560' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
