<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='29' u='w' c='_ZN4TypeC1ERK10QByteArray'/>
<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='33' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1212' u='m' c='_ZN9Generator22generateStaticMetacallEv'/>
<offset>192</offset>
<doc f='qtbase-6.5.0/src/tools/moc/moc.h' l='31'>//When used as a return type, the type name may be modified to remove the references.
    // rawName is the type as found in the function signature</doc>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='216' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='503' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='505' u='w' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='561' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='563' u='w' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
