<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='29' u='w' c='_ZN4TypeC1ERK10QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.h' l='29' u='r' c='_ZN4TypeC1ERK10QByteArray'/>
<dec f='qtbase-6.5.0/src/tools/moc/moc.h' l='30' type='QByteArray'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='592' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='594' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='608' u='r' c='_ZN9Generator12generateCodeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1219' u='r' c='_ZN9Generator22generateStaticMetacallEv'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1461' u='m' c='_ZN9Generator14generateSignalEP11FunctionDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1484' u='m' c='_ZN9Generator14generateSignalEP11FunctionDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1485' u='m' c='_ZN9Generator14generateSignalEP11FunctionDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/generator.cpp' l='1497' u='m' c='_ZN9Generator14generateSignalEP11FunctionDefi'/>
<offset>0</offset>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='90' u='a' c='_ZN3Moc14parseClassHeadEP8ClassDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='130' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='131' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='142' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='169' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='172' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='182' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='192' u='m' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='196' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='199' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='207' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='208' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='216' u='r' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='219' u='w' c='_ZN3Moc9parseTypeEv'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='291' u='r' c='_ZN3Moc22parseFunctionArgumentsEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='302' u='r' c='_ZN3Moc22parseFunctionArgumentsEP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='417' u='m' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='425' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='430' u='m' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='440' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='446' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='473' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='494' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='508' u='r' c='_ZN3Moc13parseFunctionEP11FunctionDefb'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='523' u='m' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='527' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='538' u='m' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='541' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='543' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='548' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='555' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='566' u='r' c='_ZN3Moc18parseMaybeFunctionEPK8ClassDefP11FunctionDef'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1252' u='a' c='_ZN3Moc17createPropertyDefER11PropertyDefi'/>
<use f='qtbase-6.5.0/src/tools/moc/moc.cpp' l='1890' u='m' c='_ZN3Moc15checkPropertiesEP8ClassDef'/>
