<dec f='include/unicode/uchar.h' l='1276' type='78'/>
<use f='include/unicode/uchar.h' l='1286'/>
<doc f='include/unicode/uchar.h' l='1267'>/**
     * Same as UBLOCK_PRIVATE_USE.
     * Until Unicode 3.1.1, the corresponding block name was &quot;Private Use&quot;,
     * and multiple code point ranges had this block.
     * Unicode 3.2 renames the block for the BMP PUA to &quot;Private Use Area&quot; and
     * adds separate blocks for the supplementary PUAs.
     *
     * @stable ICU 2.0
     */</doc>
<doc f='include/unicode/uchar.h' l='1276'>/*[E000]*/</doc>
