<dec f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1861' type='UCS2Pair'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1866' u='m' c='_ZltRK17UCS2SurrogatePairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1866' u='m' c='_ZltRK17UCS2SurrogatePairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1866' u='m' c='_ZltRK17UCS2SurrogatePairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1866' u='m' c='_ZltRK17UCS2SurrogatePairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1868' u='m' c='_ZltDiRK17UCS2SurrogatePair'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1868' u='m' c='_ZltDiRK17UCS2SurrogatePair'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1870' u='m' c='_ZltRK17UCS2SurrogatePairDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1870' u='m' c='_ZltRK17UCS2SurrogatePairDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1900' u='m' c='_ZL14ligatureHelperDiDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1900' u='m' c='_ZL14ligatureHelperDiDi'/>
<offset>0</offset>
