<dec f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1849' type='ushort'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1854' u='r' c='_ZltRK8UCS2PairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1854' u='r' c='_ZltRK8UCS2PairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1856' u='r' c='_ZlttRK8UCS2Pair'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1858' u='r' c='_ZltRK8UCS2Pairt'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1866' u='r' c='_ZltRK17UCS2SurrogatePairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1866' u='r' c='_ZltRK17UCS2SurrogatePairS1_'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1868' u='r' c='_ZltDiRK17UCS2SurrogatePair'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1870' u='r' c='_ZltRK17UCS2SurrogatePairDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1900' u='r' c='_ZL14ligatureHelperDiDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1901' u='r' c='_ZL14ligatureHelperDiDi'/>
<use f='qtbase-6.5.0/src/corelib/text/qchar.cpp' l='1905' u='r' c='_ZL14ligatureHelperDiDi'/>
<offset>0</offset>
