<use f='qtbase-6.5.0/src/tools/uic/uic.h' l='45' u='a' c='_ZNK3Uic6optionEv'/>
<dec f='qtbase-6.5.0/src/tools/uic/uic.h' l='80' type='Option &amp;'/>
<offset>128</offset>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='30' u='w' c='_ZN3UicC1EP6Driver'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='38' u='m' c='_ZN3Uic17printDependenciesEv'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='94' u='m' c='_ZNK3Uic23writeCopyrightHeaderCppEPK5DomUI'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='138' u='m' c='_ZNK3Uic26writeCopyrightHeaderPythonEPK5DomUI'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='229' u='m' c='_ZN3Uic5writeEP5DomUI'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='240' u='m' c='_ZN3Uic5writeEP5DomUI'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='248' u='m' c='_ZN3Uic5writeEP5DomUI'/>
<use f='qtbase-6.5.0/src/tools/uic/uic.cpp' l='272' u='m' c='_ZN3Uic5writeEP5DomUI'/>
