<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='37148'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41272' ll='41279'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41550' c='unixOpenSharedMemory'/>
<size>24</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='41259'>/*
** Structure used internally by this VFS to record the state of an
** open shared memory connection.
**
** The following fields are initialized when this object is created and
** are read-only thereafter:
**
**    unixShm.pShmNode
**    unixShm.id
**
** All other fields are read/write.  The unixShm.pShmNode-&gt;pShmMutex must
** be held while accessing any read/write fields.
*/</doc>
