<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22445'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='99962' ll='99981'/>
<size>200</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='99953'>/*
** Main sorter structure. A single instance of this is allocated for each
** sorter cursor created by the VDBE.
**
** mxKeysize:
**   As records are added to the sorter by calls to sqlite3VdbeSorterWrite(),
**   this variable is updated so as to be set to the size on disk of the
**   largest record in the sorter.
*/</doc>
