<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='15930'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='17083'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22820' ll='22888'/>
<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='23422' c='sqlite3_db_status'/>
<size>304</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='22813'>/*
** An instance of the virtual machine.  This structure contains the complete
** state of the virtual machine.
**
** The &quot;sqlite3_stmt&quot; structure pointer that is returned by sqlite3_prepare()
** is really a pointer to an instance of this structure.
*/</doc>
