<use f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='14854'/>
<def f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='150280' ll='150285'/>
<size>32</size>
<doc f='qtbase-6.5.0/src/3rdparty/sqlite/sqlite3.c' l='150273'>/*
** Before a virtual table xCreate() or xConnect() method is invoked, the
** sqlite3.pVtabCtx member variable is set to point to an instance of
** this struct allocated on the stack. It is used by the implementation of
** the sqlite3_declare_vtab() and sqlite3_vtab_config() APIs, both of which
** are invoked only from within xCreate and xConnect methods.
*/</doc>
