<dec f='include/xkbcommon/xkbcommon.h' l='355' type='const char *'/>
<offset>192</offset>
<doc f='include/xkbcommon/xkbcommon.h' l='345'>/**
     * A comma separated list of variants, one per layout, which may
     * modify or augment the respective layout in various ways.
     *
     * If NULL or the empty string &quot;&quot;, and a default value is also used
     * for the layout, a default value is used.  Otherwise no variant is
     * used.
     * If the XKB_DEFAULT_VARIANT environment variable is set, it is used
     * as the default.  Otherwise the system default is used.
     */</doc>
