<dec f='include/xkbcommon/xkbcommon.h' l='366' type='const char *'/>
<offset>256</offset>
<doc f='include/xkbcommon/xkbcommon.h' l='356'>/**
     * A comma separated list of options, through which the user specifies
     * non-layout related preferences, like which key combinations are used
     * for switching layouts, or which key is the Compose key.
     *
     * If NULL, a default value is used.  If the empty string &quot;&quot;, no
     * options are used.
     * If the XKB_DEFAULT_OPTIONS environment variable is set, it is used
     * as the default.  Otherwise the system default is used.
     */</doc>
