<dec f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='95' type='QTextStream &amp;'/>
<offset>0</offset>
<doc f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='94'>// Data</doc>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='9' u='w' c='_ZN9XmlOutputC1ER11QTextStreamNS_15ConverstionTypeE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='219' u='a' c='_ZN9XmlOutput10newTagOpenERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='220' u='m' c='_ZN9XmlOutput10newTagOpenERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='235' u='m' c='_ZN9XmlOutput9closeOpenEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='253' u='a' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='254' u='m' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='258' u='m' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='308' u='m' c='_ZN9XmlOutput6addRawERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='325' u='a' c='_ZN9XmlOutput12addAttributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='326' u='m' c='_ZN9XmlOutput12addAttributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='342' u='m' c='_ZN9XmlOutput15addAttributeTagERK7QStringS2_'/>
