<dec f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='98' type='QString'/>
<offset>256</offset>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='58' u='m' c='_ZN9XmlOutput12updateIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='59' u='m' c='_ZN9XmlOutput12updateIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='61' u='m' c='_ZN9XmlOutput12updateIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='148' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='159' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='184' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='185' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='219' u='r' c='_ZN9XmlOutput10newTagOpenERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='253' u='r' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='326' u='r' c='_ZN9XmlOutput12addAttributeERK7QStringS2_'/>
