<dec f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='104' type='QStack&lt;QString&gt;'/>
<offset>576</offset>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='12' u='m' c='_ZN9XmlOutputC1ER11QTextStreamNS_15ConverstionTypeE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='222' u='m' c='_ZN9XmlOutput10newTagOpenERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='243' u='m' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='245' u='m' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='254' u='m' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='255' u='m' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='259' u='m' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='269' u='m' c='_ZN9XmlOutput7closeToERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='271' u='m' c='_ZN9XmlOutput7closeToERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='274' u='m' c='_ZN9XmlOutput7closeToERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='276' u='m' c='_ZN9XmlOutput7closeToERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='283' u='m' c='_ZN9XmlOutput8closeAllEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='296' u='m' c='_ZN9XmlOutput14addDeclarationERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='318' u='m' c='_ZN9XmlOutput12addAttributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='318' u='m' c='_ZN9XmlOutput12addAttributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='336' u='m' c='_ZN9XmlOutput15addAttributeTagERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='336' u='m' c='_ZN9XmlOutput15addAttributeTagERK7QStringS2_'/>
