<dec f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='100' type='XmlOutput::XMLState'/>
<offset>480</offset>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='9' u='w' c='_ZN9XmlOutputC1ER11QTextStreamNS_15ConverstionTypeE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='43' u='w' c='_ZN9XmlOutput8setStateENS_8XMLStateE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='53' u='r' c='_ZN9XmlOutput5stateEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='76' u='w' c='_ZN9XmlOutput14decreaseIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='221' u='w' c='_ZN9XmlOutput10newTagOpenERK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='228' u='r' c='_ZN9XmlOutput9closeOpenEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='236' u='w' c='_ZN9XmlOutput9closeOpenEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='241' u='r' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='260' u='w' c='_ZN9XmlOutput8closeTagEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='290' u='r' c='_ZN9XmlOutput14addDeclarationERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='313' u='r' c='_ZN9XmlOutput12addAttributeERK7QStringS2_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='331' u='r' c='_ZN9XmlOutput15addAttributeTagERK7QStringS2_'/>
