<dec f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='60' type='QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='64' u='w' c='_ZN9XmlOutput10xml_outputC1ENS_7XMLTypeERK7QStringS4_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='66' u='w' c='_ZN9XmlOutput10xml_outputC1ERKS0_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='66' u='r' c='_ZN9XmlOutput10xml_outputC1ERKS0_'/>
<offset>64</offset>
<doc f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='60'>// Tag/Attribute name/xml version</doc>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='139' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='142' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='145' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='148' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='150' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='153' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='159' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='164' u='m' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='165' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='170' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='173' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='179' u='m' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='183' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='191' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='197' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
