<dec f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='99' type='int'/>
<offset>448</offset>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='9' u='w' c='_ZN9XmlOutputC1ER11QTextStreamNS_15ConverstionTypeE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='33' u='w' c='_ZN9XmlOutput14setIndentLevelEi'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='38' u='r' c='_ZN9XmlOutput11indentLevelEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='59' u='r' c='_ZN9XmlOutput12updateIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='60' u='r' c='_ZN9XmlOutput12updateIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='66' u='w' c='_ZN9XmlOutput14increaseIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='72' u='r' c='_ZN9XmlOutput14decreaseIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='73' u='w' c='_ZN9XmlOutput14decreaseIndentEv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='75' u='r' c='_ZN9XmlOutput14decreaseIndentEv'/>
