<def f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='58' ll='67'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='65' c='_ZN9XmlOutput10xml_outputC1ERKS0_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='71' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='107' c='_Z5noxmlv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='109' c='_Z5noxmlv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='112' c='_Z3rawRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='114' c='_Z3rawRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='117' c='_Z11declarationRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='120' c='_Z11declarationRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='123' c='_Z4declRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='129' c='_Z3tagRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='131' c='_Z3tagRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='135' c='_Z8valueTagRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='137' c='_Z8valueTagRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='140' c='_Z8tagValueRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='142' c='_Z8tagValueRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='145' c='_Z6importRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='147' c='_Z6importRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='150' c='_Z8closetagv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='152' c='_Z8closetagv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='155' c='_Z8closetagRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='157' c='_Z8closetagRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='160' c='_Z8closeallv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='162' c='_Z8closeallv'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='165' c='_Z9attributeRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='168' c='_Z9attributeRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='171' c='_Z12attributeTagRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='174' c='_Z12attributeTagRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='177' c='_Z4attrRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='183' c='_Z7attrTagRK7QStringS1_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='189' c='_Z4dataRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='191' c='_Z4dataRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='194' c='_Z7commentRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='196' c='_Z7commentRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='199' c='_Z5cdataRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='201' c='_Z5cdataRK7QString'/>
<size>56</size>
<mbr r='XmlOutput::xml_output::xo_type' o='0' t='XmlOutput::XMLType'/>
<mbr r='XmlOutput::xml_output::xo_text' o='64' t='QString'/>
<mbr r='XmlOutput::xml_output::xo_value' o='256' t='QString'/>
<fun r='_ZN9XmlOutput10xml_outputC1ENS_7XMLTypeERK7QStringS4_'/>
<fun r='_ZN9XmlOutput10xml_outputC1ERKS0_'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.h' l='160' c='_ZN16VCXProjectWriter19attrTagToolsVersionERK15VCConfiguration'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='221' c='_Z8attrTagTPKc8triState'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='228' c='_Z8attrTagLPKcx'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='234' c='_Z8attrTagLPKcxx'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='241' c='_Z8attrTagSPKcRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='248' c='_Z8attrTagXPKcRK5QListI7QStringES0_'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='257' c='_Z9valueTagXRK5QListI7QStringEPKc'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='264' c='_Z12valueTagDefXRK5QListI7QStringERKS0_PKc'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='273' c='_Z9valueTagT8triState'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='1371' c='_ZL34fixedProgramDataBaseFileNameOutputRK16VCCLCompilerTool'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msbuild_objectmodel.cpp' l='1988' c='_ZN16VCXProjectWriter19attrTagToolsVersionERK15VCConfiguration'/>
<size>56</size>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='246' c='_Z5attrTPKc8triState'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='253' c='_Z5attrEPKci'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='259' c='_Z5attrEPKcii'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='266' c='_Z5attrLPKcx'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='272' c='_Z5attrLPKcxx'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='279' c='_Z5attrSPKcRK7QString'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='286' c='_Z5attrXPKcRK5QListI7QStringES0_'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='406' c='_Z35xformUsePrecompiledHeaderForNET20059pchOption6DotNET'/>
<use f='qtbase-6.5.0/qmake/generators/win32/msvc_objectmodel.cpp' l='415' c='_Z29xformExceptionHandlingNET200517exceptionHandling6DotNET'/>
<size>56</size>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='133' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<size>56</size>
