<dec f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='61' type='QString'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='64' u='w' c='_ZN9XmlOutput10xml_outputC1ENS_7XMLTypeERK7QStringS4_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='66' u='w' c='_ZN9XmlOutput10xml_outputC1ERKS0_'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='66' u='r' c='_ZN9XmlOutput10xml_outputC1ERKS0_'/>
<offset>256</offset>
<doc f='qtbase-6.5.0/qmake/generators/xmloutput.h' l='61'>// Value of attributes/xml encoding</doc>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='142' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='149' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='159' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='162' u='m' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='170' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
<use f='qtbase-6.5.0/qmake/generators/xmloutput.cpp' l='173' u='r' c='_ZN9XmlOutputlsERKNS_10xml_outputE'/>
