<dec f='expat-2.6.2/lib/siphash.h' l='109'/>
<use f='expat-2.6.2/lib/siphash.h' l='193' u='c'/>
<use f='expat-2.6.2/lib/siphash.h' l='194' u='c'/>
<use f='expat-2.6.2/lib/siphash.h' l='195' u='c'/>
<use f='expat-2.6.2/lib/siphash.h' l='196' u='c'/>
<doc f='expat-2.6.2/lib/siphash.h' l='104'>/*
 * Workaround to not require a C++11 compiler for using ULL suffix
 * if this code is included and compiled as C++; related GCC warning is:
 * warning: use of C++11 long long integer constant [-Wlong-long]
 */</doc>
<use f='expat-2.6.2/tests/basic_tests.c' l='111' u='c'/>
